UCLA route 1.0
# Created  :  Jul  21 2025
# User     :  Seungwon Kim at University of California, San Diego (sek006@ucsd.edu)
Grid               : 127 127 10
VerticalCapacity   :     1500       0    1500       0    1125       0     844       0     675       0
HorizontalCapacity :        0    1500       0    1125       0     844       0     675       0     675
MinWireWidth       :      100     100     100     100     100     100     100     100     100     100
MinWireSpacing     :        0       0       0       0       0       0       0       0       0       0
ViaSpacing         :        0       0       0       0       0       0       0       0       0       0
GridOrigin         : 0 0
TileSize           : 10 10
BlockagePorosity   : 0

NumNiTerminals     : 22
  CK 2
  C_0 3
  C_1 3
  C_10 3
  C_11 2
  C_12 3
  C_13 2
  C_14 2
  C_15 3
  C_16 3
  C_2 2
  C_3 3
  C_4 2
  C_5 2
  C_6 2
  C_7 3
  C_8 3
  C_9 2
  GND 2
  P_0 2
  VDD 2
  Z 3
NumBlockageNodes   : 0
NumEdgeCapacityAdjustments  : 0
