UCLA nets 1.0

NumNets  :  99
NumPins  :  304

NetDegree : 17 CK
  CK O : 0           0 : 0.0 0.0 p_
  _142_ I : -8           0 : 0.0 0.0 p_B1
  _141_ I : -8           0 : 0.0 0.0 p_B1
  _140_ I : -8           0 : 0.0 0.0 p_B1
  _139_ I : -8           0 : 0.0 0.0 p_B1
  _138_ I : -8           0 : 0.0 0.0 p_B1
  _137_ I : -8           0 : 0.0 0.0 p_B1
  _136_ I : -8           0 : 0.0 0.0 p_B1
  _135_ I : -8           0 : 0.0 0.0 p_B1
  _134_ I : -8           0 : 0.0 0.0 p_B1
  _133_ I : -8           0 : 0.0 0.0 p_B1
  _132_ I : -8           0 : 0.0 0.0 p_B1
  _131_ I : -8           0 : 0.0 0.0 p_B1
  _130_ I : -8           0 : 0.0 0.0 p_B1
  _129_ I : -8           0 : 0.0 0.0 p_B1
  _128_ I : -8           0 : 0.0 0.0 p_B1
  _127_ I : -8           0 : 0.0 0.0 p_B1
NetDegree : 2 C_0
  C_0 I : 0           0 : 0.0 0.0 p_B1
  _125_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 2 C_1
  C_1 I : 0           0 : 0.0 0.0 p_B1
  _125_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 2 C_10
  C_10 I : 0           0 : 0.0 0.0 p_B1
  _067_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 C_11
  C_11 I : 0           0 : 0.0 0.0 p_B1
  _107_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 C_12
  C_12 I : 0           0 : 0.0 0.0 p_B1
  _069_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 C_13
  C_13 I : 0           0 : 0.0 0.0 p_B1
  _111_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 C_14
  C_14 I : 0           0 : 0.0 0.0 p_B1
  _104_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 2 C_15
  C_15 I : 0           0 : 0.0 0.0 p_B1
  _106_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 C_16
  C_16 I : 0           0 : 0.0 0.0 p_B1
  _070_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 C_2
  C_2 I : 0           0 : 0.0 0.0 p_B1
  _123_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 2 C_3
  C_3 I : 0           0 : 0.0 0.0 p_B1
  _122_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 C_4
  C_4 I : 0           0 : 0.0 0.0 p_B1
  _066_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 C_5
  C_5 I : 0           0 : 0.0 0.0 p_B1
  _115_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 C_6
  C_6 I : 0           0 : 0.0 0.0 p_B1
  _065_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 C_7
  C_7 I : 0           0 : 0.0 0.0 p_B1
  _117_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 2 C_8
  C_8 I : 0           0 : 0.0 0.0 p_B1
  _068_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 C_9
  C_9 I : 0           0 : 0.0 0.0 p_B1
  _114_ I : -3           0 : 0.0 0.0 p_B1
NetDegree : 7 P_0
  P_0 I : 0           0 : 0.0 0.0 p_B1
  _125_ I : 0           0 : 0.0 0.0 p_B1
  _123_ I : 1           0 : 0.0 0.0 p_B1
  _120_ I : -2           0 : 0.0 0.0 p_B1
  _097_ I : 0           1 : 0.0 0.0 p_B1
  _072_ I : -1           0 : 0.0 0.0 p_B1
  _063_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 Z
  Z O : 0           0 : 0.0 0.0 p_
  _126_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_0.D
  _142_ I : -5           0 : 0.0 0.0 p_B1
  _076_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_1.D
  _141_ I : -5           0 : 0.0 0.0 p_B1
  _096_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 DFF_10.D
  _136_ I : -5           0 : 0.0 0.0 p_B1
  _093_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 DFF_11.D
  _135_ I : -5           0 : 0.0 0.0 p_B1
  _101_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 DFF_12.D
  _137_ I : -5           0 : 0.0 0.0 p_B1
  _089_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 DFF_13.D
  _138_ I : -5           0 : 0.0 0.0 p_B1
  _090_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 DFF_14.D
  _140_ I : -5           0 : 0.0 0.0 p_B1
  _095_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_15.D
  _139_ I : -5           0 : 0.0 0.0 p_B1
  _102_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 DFF_2.D
  _130_ I : -5           0 : 0.0 0.0 p_B1
  _091_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 DFF_3.D
  _128_ I : -5           0 : 0.0 0.0 p_B1
  _097_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 DFF_4.D
  _127_ I : -5           0 : 0.0 0.0 p_B1
  _081_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_5.D
  _129_ I : -5           0 : 0.0 0.0 p_B1
  _098_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 DFF_6.D
  _131_ I : -5           0 : 0.0 0.0 p_B1
  _092_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 DFF_7.D
  _133_ I : -5           0 : 0.0 0.0 p_B1
  _099_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 DFF_8.D
  _134_ I : -5           0 : 0.0 0.0 p_B1
  _086_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_9.D
  _132_ I : -5           0 : 0.0 0.0 p_B1
  _100_ O : 3           0 : 0.0 0.0 p_
NetDegree : 4 _000_
  _138_ O : 9           0 : 0.0 0.0 p_
  _090_ I : 0          -1 : 0.0 0.0 p_B1
  _088_ I : 0           0 : 0.0 0.0 p_B1
  _064_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 8 _001_
  _130_ O : 9           0 : 0.0 0.0 p_
  _124_ I : 0           0 : 0.0 0.0 p_B1
  _123_ I : 0           0 : 0.0 0.0 p_B1
  _120_ I : 0           0 : 0.0 0.0 p_B1
  _091_ I : -1           0 : 0.0 0.0 p_B1
  _075_ I : 0           0 : 0.0 0.0 p_B1
  _074_ I : 0           0 : 0.0 0.0 p_B1
  _073_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 5 _002_
  _142_ O : 9           0 : 0.0 0.0 p_
  _121_ I : -2           0 : 0.0 0.0 p_B1
  _120_ I : -1           0 : 0.0 0.0 p_B1
  _075_ I : 1           0 : 0.0 0.0 p_B1
  _074_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 7 _003_
  _141_ O : 9           0 : 0.0 0.0 p_
  _122_ I : -2           0 : 0.0 0.0 p_B1
  _121_ I : 0           0 : 0.0 0.0 p_B1
  _120_ I : 0           0 : 0.0 0.0 p_B1
  _096_ I : 0           1 : 0.0 0.0 p_B1
  _075_ I : 0           0 : 0.0 0.0 p_B1
  _074_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 7 _004_
  _129_ O : 9           0 : 0.0 0.0 p_
  _117_ I : 0           0 : 0.0 0.0 p_B1
  _116_ I : 0           0 : 0.0 0.0 p_B1
  _113_ I : -2           0 : 0.0 0.0 p_B1
  _098_ I : 0           1 : 0.0 0.0 p_B1
  _080_ I : 0           0 : 0.0 0.0 p_B1
  _079_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 5 _005_
  _134_ O : 9           0 : 0.0 0.0 p_
  _110_ I : -1           0 : 0.0 0.0 p_B1
  _108_ I : 0           0 : 0.0 0.0 p_B1
  _085_ I : 1           0 : 0.0 0.0 p_B1
  _084_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 5 _006_
  _127_ O : 9           0 : 0.0 0.0 p_
  _116_ I : -2           0 : 0.0 0.0 p_B1
  _113_ I : -1           0 : 0.0 0.0 p_B1
  _080_ I : 1           0 : 0.0 0.0 p_B1
  _079_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 7 _007_
  _132_ O : 9           0 : 0.0 0.0 p_
  _110_ I : 0           0 : 0.0 0.0 p_B1
  _108_ I : 0           0 : 0.0 0.0 p_B1
  _107_ I : -2           0 : 0.0 0.0 p_B1
  _100_ I : 0           1 : 0.0 0.0 p_B1
  _085_ I : 0           0 : 0.0 0.0 p_B1
  _084_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 6 _008_
  _140_ O : 9           0 : 0.0 0.0 p_
  _105_ I : 1           0 : 0.0 0.0 p_B1
  _104_ I : 0           0 : 0.0 0.0 p_B1
  _094_ I : 0           0 : 0.0 0.0 p_B1
  _088_ I : 0           0 : 0.0 0.0 p_B1
  _087_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 7 _009_
  _139_ O : 9           0 : 0.0 0.0 p_
  _112_ I : -1           0 : 0.0 0.0 p_B1
  _111_ I : -2           0 : 0.0 0.0 p_B1
  _102_ I : -1           0 : 0.0 0.0 p_B1
  _094_ I : -3           0 : 0.0 0.0 p_B1
  _088_ I : 1           0 : 0.0 0.0 p_B1
  _087_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 6 _010_
  _128_ O : 9           0 : 0.0 0.0 p_
  _123_ I : 0           0 : 0.0 0.0 p_B1
  _120_ I : 1           0 : 0.0 0.0 p_B1
  _097_ I : -2           0 : 0.0 0.0 p_B1
  _074_ I : 1           0 : 0.0 0.0 p_B1
  _071_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 8 _011_
  _131_ O : 9           0 : 0.0 0.0 p_
  _118_ I : -2           0 : 0.0 0.0 p_B1
  _117_ I : 0           0 : 0.0 0.0 p_B1
  _113_ I : 0           0 : 0.0 0.0 p_B1
  _092_ I : -1           0 : 0.0 0.0 p_B1
  _080_ I : 0           0 : 0.0 0.0 p_B1
  _079_ I : 0           0 : 0.0 0.0 p_B1
  _078_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 7 _012_
  _133_ O : 9           0 : 0.0 0.0 p_
  _118_ I : 0           0 : 0.0 0.0 p_B1
  _115_ I : -2           0 : 0.0 0.0 p_B1
  _113_ I : 0           0 : 0.0 0.0 p_B1
  _099_ I : -1           0 : 0.0 0.0 p_B1
  _079_ I : 0           0 : 0.0 0.0 p_B1
  _077_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 6 _013_
  _135_ O : 9           0 : 0.0 0.0 p_
  _114_ I : -1           0 : 0.0 0.0 p_B1
  _103_ I : 0           0 : 0.0 0.0 p_B1
  _101_ I : -1           0 : 0.0 0.0 p_B1
  _084_ I : 0           0 : 0.0 0.0 p_B1
  _082_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 8 _014_
  _136_ O : 9           0 : 0.0 0.0 p_
  _110_ I : 0           0 : 0.0 0.0 p_B1
  _107_ I : 0           0 : 0.0 0.0 p_B1
  _103_ I : 0           0 : 0.0 0.0 p_B1
  _093_ I : -1           0 : 0.0 0.0 p_B1
  _085_ I : 0           0 : 0.0 0.0 p_B1
  _084_ I : 0           0 : 0.0 0.0 p_B1
  _083_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 3 _015_
  _137_ O : 9           0 : 0.0 0.0 p_
  _105_ I : -1           0 : 0.0 0.0 p_B1
  _089_ I : 0          -1 : 0.0 0.0 p_B1
NetDegree : 2 _016_
  _112_ I : 0           0 : 0.0 0.0 p_B1
  _111_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _017_
  _119_ I : -1           0 : 0.0 0.0 p_B1
  _112_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _018_
  _114_ I : 0           0 : 0.0 0.0 p_B1
  _113_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _019_
  _119_ I : 0           0 : 0.0 0.0 p_B1
  _114_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _020_
  _119_ I : 1           0 : 0.0 0.0 p_B1
  _115_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _021_
  _117_ I : 1           0 : 0.0 0.0 p_B1
  _116_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _022_
  _118_ I : 1           0 : 0.0 0.0 p_B1
  _117_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _023_
  _119_ I : 0           0 : 0.0 0.0 p_B1
  _118_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _024_
  _126_ I : -2           0 : 0.0 0.0 p_B1
  _119_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _025_
  _126_ I : 0           0 : 0.0 0.0 p_B1
  _120_ O : -2           0 : 0.0 0.0 p_
NetDegree : 2 _026_
  _122_ I : 0           0 : 0.0 0.0 p_B1
  _121_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _027_
  _124_ I : -1           0 : 0.0 0.0 p_B1
  _122_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _028_
  _124_ I : 0           0 : 0.0 0.0 p_B1
  _123_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _029_
  _125_ I : 2           0 : 0.0 0.0 p_B1
  _124_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _030_
  _126_ I : 0           0 : 0.0 0.0 p_B1
  _125_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _031_
  _074_ I : -2           0 : 0.0 0.0 p_B1
  _063_ O : 0           0 : 0.0 0.0 p_
NetDegree : 3 _032_
  _106_ I : -1           0 : 0.0 0.0 p_B1
  _105_ I : 0           0 : 0.0 0.0 p_B1
  _064_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _033_
  _118_ I : 0           0 : 0.0 0.0 p_B1
  _065_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _034_
  _121_ I : 0           0 : 0.0 0.0 p_B1
  _066_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _035_
  _103_ I : -2           0 : 0.0 0.0 p_B1
  _067_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _036_
  _116_ I : 0           0 : 0.0 0.0 p_B1
  _068_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _037_
  _108_ I : -1           0 : 0.0 0.0 p_B1
  _069_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _038_
  _105_ I : 0           0 : 0.0 0.0 p_B1
  _070_ O : 0           0 : 0.0 0.0 p_
NetDegree : 3 _039_
  _125_ I : -3           0 : 0.0 0.0 p_B1
  _072_ I : 0           0 : 0.0 0.0 p_B1
  _071_ O : 0           0 : 0.0 0.0 p_
NetDegree : 4 _040_
  _091_ I : -2           0 : 0.0 0.0 p_B1
  _075_ I : -1           0 : 0.0 0.0 p_B1
  _073_ I : 0           0 : 0.0 0.0 p_B1
  _072_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _041_
  _096_ I : -2           0 : 0.0 0.0 p_B1
  _073_ O : 1           0 : 0.0 0.0 p_
NetDegree : 5 _042_
  _099_ I : -2           0 : 0.0 0.0 p_B1
  _079_ I : 1           0 : 0.0 0.0 p_B1
  _077_ I : -2           0 : 0.0 0.0 p_B1
  _076_ I : 0           0 : 0.0 0.0 p_B1
  _074_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _043_
  _076_ I : -2           0 : 0.0 0.0 p_B1
  _075_ O : 2           0 : 0.0 0.0 p_
NetDegree : 4 _044_
  _092_ I : -2           0 : 0.0 0.0 p_B1
  _080_ I : -1           0 : 0.0 0.0 p_B1
  _078_ I : 0           0 : 0.0 0.0 p_B1
  _077_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _045_
  _098_ I : -2           0 : 0.0 0.0 p_B1
  _078_ O : 1           0 : 0.0 0.0 p_
NetDegree : 5 _046_
  _101_ I : -2           0 : 0.0 0.0 p_B1
  _084_ I : 1           0 : 0.0 0.0 p_B1
  _082_ I : -2           0 : 0.0 0.0 p_B1
  _081_ I : 0           0 : 0.0 0.0 p_B1
  _079_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _047_
  _081_ I : -2           0 : 0.0 0.0 p_B1
  _080_ O : 2           0 : 0.0 0.0 p_
NetDegree : 4 _048_
  _093_ I : -2           0 : 0.0 0.0 p_B1
  _085_ I : -1           0 : 0.0 0.0 p_B1
  _083_ I : 0           0 : 0.0 0.0 p_B1
  _082_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _049_
  _100_ I : -2           0 : 0.0 0.0 p_B1
  _083_ O : 1           0 : 0.0 0.0 p_
NetDegree : 6 _050_
  _102_ I : -2           0 : 0.0 0.0 p_B1
  _094_ I : -1           0 : 0.0 0.0 p_B1
  _088_ I : -1           0 : 0.0 0.0 p_B1
  _087_ I : 0           0 : 0.0 0.0 p_B1
  _086_ I : 0           0 : 0.0 0.0 p_B1
  _084_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _051_
  _086_ I : -2           0 : 0.0 0.0 p_B1
  _085_ O : 2           0 : 0.0 0.0 p_
NetDegree : 3 _052_
  _095_ I : -1           0 : 0.0 0.0 p_B1
  _090_ I : -2           0 : 0.0 0.0 p_B1
  _087_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _053_
  _089_ I : -2           0 : 0.0 0.0 p_B1
  _088_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _054_
  _095_ I : 0           0 : 0.0 0.0 p_B1
  _094_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _055_
  _109_ I : -1           0 : 0.0 0.0 p_B1
  _103_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _056_
  _106_ I : 1           0 : 0.0 0.0 p_B1
  _104_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _057_
  _106_ I : 0           0 : 0.0 0.0 p_B1
  _105_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _058_
  _112_ I : 0           0 : 0.0 0.0 p_B1
  _106_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _059_
  _108_ I : 1           0 : 0.0 0.0 p_B1
  _107_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _060_
  _109_ I : 0           0 : 0.0 0.0 p_B1
  _108_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _061_
  _112_ I : 1           0 : 0.0 0.0 p_B1
  _109_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _062_
  _111_ I : 0           0 : 0.0 0.0 p_B1
  _110_ O : 2           0 : 0.0 0.0 p_
