UCLA nets 1.0

NumNets  :  315
NumPins  :  1243

NetDegree : 19 CK
  CK O : 0           0 : 0.0 0.0 p_
  _567_ I : -8           0 : 0.0 0.0 p_B1
  _566_ I : -8           0 : 0.0 0.0 p_B1
  _565_ I : -8           0 : 0.0 0.0 p_B1
  _564_ I : -8           0 : 0.0 0.0 p_B1
  _563_ I : -8           0 : 0.0 0.0 p_B1
  _562_ I : -8           0 : 0.0 0.0 p_B1
  _561_ I : -8           0 : 0.0 0.0 p_B1
  _560_ I : -8           0 : 0.0 0.0 p_B1
  _559_ I : -8           0 : 0.0 0.0 p_B1
  _558_ I : -8           0 : 0.0 0.0 p_B1
  _557_ I : -8           0 : 0.0 0.0 p_B1
  _556_ I : -8           0 : 0.0 0.0 p_B1
  _555_ I : -8           0 : 0.0 0.0 p_B1
  _554_ I : -8           0 : 0.0 0.0 p_B1
  _553_ I : -8           0 : 0.0 0.0 p_B1
  _552_ I : -8           0 : 0.0 0.0 p_B1
  _551_ I : -8           0 : 0.0 0.0 p_B1
  _550_ I : -8           0 : 0.0 0.0 p_B1
NetDegree : 19 G0
  G0 I : 0           0 : 0.0 0.0 p_A
  _539_ I : -1           0 : 0.0 0.0 p_B1
  _538_ I : 0           0 : 0.0 0.0 p_B1
  _537_ I : 0           0 : 0.0 0.0 p_B1
  _536_ I : 0           0 : 0.0 0.0 p_B1
  _525_ I : -1           0 : 0.0 0.0 p_B1
  _524_ I : 0           0 : 0.0 0.0 p_B1
  _493_ I : 0           0 : 0.0 0.0 p_B1
  _475_ I : 0           0 : 0.0 0.0 p_B1
  _457_ I : 0           0 : 0.0 0.0 p_B1
  _456_ I : 0           0 : 0.0 0.0 p_B1
  _455_ I : 0           0 : 0.0 0.0 p_B1
  _451_ I : -2           0 : 0.0 0.0 p_B1
  _450_ I : 0           0 : 0.0 0.0 p_B1
  _447_ I : 0           0 : 0.0 0.0 p_B1
  _421_ I : -1           0 : 0.0 0.0 p_B1
  _354_ I : -1           0 : 0.0 0.0 p_B1
  _353_ I : 0           0 : 0.0 0.0 p_B1
  _325_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 24 G1
  G1 I : 0           0 : 0.0 0.0 p_A
  _543_ I : 1           0 : 0.0 0.0 p_B1
  _538_ I : 0           0 : 0.0 0.0 p_B1
  _534_ I : -1           0 : 0.0 0.0 p_B1
  _532_ I : -1           0 : 0.0 0.0 p_B1
  _526_ I : -2           0 : 0.0 0.0 p_B1
  _517_ I : -1           0 : 0.0 0.0 p_B1
  _513_ I : 0           0 : 0.0 0.0 p_B1
  _512_ I : 0           0 : 0.0 0.0 p_B1
  _485_ I : 0           0 : 0.0 0.0 p_B1
  _472_ I : 0           0 : 0.0 0.0 p_B1
  _459_ I : 0           0 : 0.0 0.0 p_B1
  _456_ I : 0           0 : 0.0 0.0 p_B1
  _447_ I : 0           0 : 0.0 0.0 p_B1
  _441_ I : -1           0 : 0.0 0.0 p_B1
  _407_ I : 0           0 : 0.0 0.0 p_B1
  _404_ I : 0           0 : 0.0 0.0 p_B1
  _399_ I : 0           0 : 0.0 0.0 p_B1
  _393_ I : 1           0 : 0.0 0.0 p_B1
  _388_ I : 0           0 : 0.0 0.0 p_B1
  _386_ I : 0           0 : 0.0 0.0 p_B1
  _338_ I : 0           0 : 0.0 0.0 p_B1
  _323_ I : 0           0 : 0.0 0.0 p_B1
  _280_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 21 G10
  G10 I : 0           0 : 0.0 0.0 p_A
  _502_ I : -3           0 : 0.0 0.0 p_B1
  _453_ I : 0           0 : 0.0 0.0 p_B1
  _427_ I : 0           0 : 0.0 0.0 p_B1
  _404_ I : -2           0 : 0.0 0.0 p_B1
  _373_ I : -1           0 : 0.0 0.0 p_B1
  _364_ I : 0           0 : 0.0 0.0 p_B1
  _357_ I : -1           0 : 0.0 0.0 p_B1
  _348_ I : 0           0 : 0.0 0.0 p_B1
  _344_ I : -1           0 : 0.0 0.0 p_B1
  _343_ I : 0           0 : 0.0 0.0 p_B1
  _328_ I : 0           0 : 0.0 0.0 p_B1
  _327_ I : -1           0 : 0.0 0.0 p_B1
  _308_ I : 0           0 : 0.0 0.0 p_B1
  _307_ I : 0           0 : 0.0 0.0 p_B1
  _306_ I : -1           0 : 0.0 0.0 p_B1
  _301_ I : 0           0 : 0.0 0.0 p_B1
  _290_ I : -1           0 : 0.0 0.0 p_B1
  _287_ I : 0           0 : 0.0 0.0 p_B1
  _286_ I : 0           0 : 0.0 0.0 p_B1
  _270_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 16 G11
  G11 I : 0           0 : 0.0 0.0 p_A
  _507_ I : 1           0 : 0.0 0.0 p_B1
  _501_ I : 0           0 : 0.0 0.0 p_B1
  _437_ I : 0           0 : 0.0 0.0 p_B1
  _428_ I : -2           0 : 0.0 0.0 p_B1
  _414_ I : 0           0 : 0.0 0.0 p_B1
  _367_ I : -1           0 : 0.0 0.0 p_B1
  _364_ I : 1           0 : 0.0 0.0 p_B1
  _356_ I : 1           0 : 0.0 0.0 p_B1
  _348_ I : -2           0 : 0.0 0.0 p_B1
  _347_ I : -1           0 : 0.0 0.0 p_B1
  _335_ I : 0           0 : 0.0 0.0 p_B1
  _290_ I : -3           0 : 0.0 0.0 p_B1
  _289_ I : -1           0 : 0.0 0.0 p_B1
  _287_ I : -1           0 : 0.0 0.0 p_B1
  _268_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 11 G12
  G12 I : 0           0 : 0.0 0.0 p_A
  _519_ I : 0           0 : 0.0 0.0 p_B1
  _518_ I : 0           0 : 0.0 0.0 p_B1
  _497_ I : -2           0 : 0.0 0.0 p_B1
  _476_ I : 0           0 : 0.0 0.0 p_B1
  _421_ I : -2           0 : 0.0 0.0 p_B1
  _420_ I : -1           0 : 0.0 0.0 p_B1
  _410_ I : 0           0 : 0.0 0.0 p_B1
  _381_ I : 0           0 : 0.0 0.0 p_B1
  _379_ I : -1           0 : 0.0 0.0 p_B1
  _279_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 12 G13
  G13 I : 0           0 : 0.0 0.0 p_A
  _519_ I : 1           0 : 0.0 0.0 p_B1
  _518_ I : 1           0 : 0.0 0.0 p_B1
  _486_ I : 0           0 : 0.0 0.0 p_B1
  _465_ I : -1           0 : 0.0 0.0 p_B1
  _464_ I : -1           0 : 0.0 0.0 p_B1
  _459_ I : 0           0 : 0.0 0.0 p_B1
  _423_ I : -1           0 : 0.0 0.0 p_B1
  _382_ I : -1           0 : 0.0 0.0 p_B1
  _355_ I : -2           0 : 0.0 0.0 p_B1
  _337_ I : -1           0 : 0.0 0.0 p_B1
  _278_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 31 G2
  G2 I : 0           0 : 0.0 0.0 p_A
  _544_ I : -1           0 : 0.0 0.0 p_B1
  _542_ I : 1           0 : 0.0 0.0 p_B1
  _539_ I : 0           0 : 0.0 0.0 p_B1
  _538_ I : -1           0 : 0.0 0.0 p_B1
  _530_ I : -1           0 : 0.0 0.0 p_B1
  _527_ I : -2           0 : 0.0 0.0 p_B1
  _515_ I : 0           0 : 0.0 0.0 p_B1
  _514_ I : -3           0 : 0.0 0.0 p_B1
  _481_ I : 1           0 : 0.0 0.0 p_B1
  _471_ I : 0           0 : 0.0 0.0 p_B1
  _464_ I : -2           0 : 0.0 0.0 p_B1
  _462_ I : 0           0 : 0.0 0.0 p_B1
  _458_ I : 0           0 : 0.0 0.0 p_B1
  _448_ I : -1           0 : 0.0 0.0 p_B1
  _445_ I : -1           0 : 0.0 0.0 p_B1
  _440_ I : 0           0 : 0.0 0.0 p_B1
  _422_ I : 0           0 : 0.0 0.0 p_B1
  _407_ I : 0           0 : 0.0 0.0 p_B1
  _388_ I : 1           0 : 0.0 0.0 p_B1
  _383_ I : -2           0 : 0.0 0.0 p_B1
  _370_ I : 1           0 : 0.0 0.0 p_B1
  _361_ I : 0           0 : 0.0 0.0 p_B1
  _338_ I : -1           0 : 0.0 0.0 p_B1
  _325_ I : -2           0 : 0.0 0.0 p_B1
  _321_ I : 0           0 : 0.0 0.0 p_B1
  _317_ I : 0           0 : 0.0 0.0 p_B1
  _316_ I : -1           0 : 0.0 0.0 p_B1
  _298_ I : -1           0 : 0.0 0.0 p_B1
  _295_ I : 0           0 : 0.0 0.0 p_B1
  _276_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 33 G3
  G3 I : 0           0 : 0.0 0.0 p_A
  _543_ I : 0           0 : 0.0 0.0 p_B1
  _536_ I : -1           0 : 0.0 0.0 p_B1
  _530_ I : 1           0 : 0.0 0.0 p_B1
  _521_ I : -1           0 : 0.0 0.0 p_B1
  _520_ I : 0           0 : 0.0 0.0 p_B1
  _491_ I : 1           0 : 0.0 0.0 p_B1
  _480_ I : -3           0 : 0.0 0.0 p_B1
  _479_ I : -1           0 : 0.0 0.0 p_B1
  _472_ I : -1           0 : 0.0 0.0 p_B1
  _471_ I : 1           0 : 0.0 0.0 p_B1
  _463_ I : -2           0 : 0.0 0.0 p_B1
  _451_ I : 0           0 : 0.0 0.0 p_B1
  _450_ I : -1           0 : 0.0 0.0 p_B1
  _449_ I : -1           0 : 0.0 0.0 p_B1
  _445_ I : 0           0 : 0.0 0.0 p_B1
  _441_ I : 1           0 : 0.0 0.0 p_B1
  _418_ I : -1           0 : 0.0 0.0 p_B1
  _398_ I : 1           0 : 0.0 0.0 p_B1
  _383_ I : 0          -1 : 0.0 0.0 p_B1
  _367_ I : 0           0 : 0.0 0.0 p_B1
  _361_ I : -1           0 : 0.0 0.0 p_B1
  _350_ I : 0           0 : 0.0 0.0 p_B1
  _325_ I : -1           0 : 0.0 0.0 p_B1
  _321_ I : -1           0 : 0.0 0.0 p_B1
  _320_ I : -2           0 : 0.0 0.0 p_B1
  _319_ I : -1           0 : 0.0 0.0 p_B1
  _315_ I : -1           0 : 0.0 0.0 p_B1
  _314_ I : 0           0 : 0.0 0.0 p_B1
  _296_ I : -1           0 : 0.0 0.0 p_B1
  _292_ I : -1           0 : 0.0 0.0 p_B1
  _291_ I : -1           0 : 0.0 0.0 p_B1
  _272_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 33 G4
  G4 I : 0           0 : 0.0 0.0 p_A
  _543_ I : -1           0 : 0.0 0.0 p_B1
  _542_ I : -1           0 : 0.0 0.0 p_B1
  _532_ I : 1           0 : 0.0 0.0 p_B1
  _527_ I : 0           0 : 0.0 0.0 p_B1
  _526_ I : 0           0 : 0.0 0.0 p_B1
  _520_ I : -2           0 : 0.0 0.0 p_B1
  _516_ I : 0           0 : 0.0 0.0 p_B1
  _513_ I : 1           0 : 0.0 0.0 p_B1
  _512_ I : -1           0 : 0.0 0.0 p_B1
  _489_ I : -1           0 : 0.0 0.0 p_B1
  _483_ I : -1           0 : 0.0 0.0 p_B1
  _473_ I : 0           0 : 0.0 0.0 p_B1
  _467_ I : 0           0 : 0.0 0.0 p_B1
  _463_ I : 0           0 : 0.0 0.0 p_B1
  _461_ I : 1           0 : 0.0 0.0 p_B1
  _460_ I : -1           0 : 0.0 0.0 p_B1
  _455_ I : -1           0 : 0.0 0.0 p_B1
  _452_ I : 0           0 : 0.0 0.0 p_B1
  _442_ I : -1           0 : 0.0 0.0 p_B1
  _418_ I : 0           0 : 0.0 0.0 p_B1
  _401_ I : -1           0 : 0.0 0.0 p_B1
  _400_ I : -1           0 : 0.0 0.0 p_B1
  _391_ I : 0           0 : 0.0 0.0 p_B1
  _389_ I : -1           0 : 0.0 0.0 p_B1
  _388_ I : -1           0 : 0.0 0.0 p_B1
  _363_ I : 0           0 : 0.0 0.0 p_B1
  _356_ I : 0           0 : 0.0 0.0 p_B1
  _353_ I : 0           0 : 0.0 0.0 p_B1
  _339_ I : 0           0 : 0.0 0.0 p_B1
  _294_ I : -1           0 : 0.0 0.0 p_B1
  _292_ I : 0           0 : 0.0 0.0 p_B1
  _274_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G45
  G45 O : 0           0 : 0.0 0.0 p_
  _282_ O : 0           0 : 0.0 0.0 p_
NetDegree : 23 G5
  G5 I : 0           0 : 0.0 0.0 p_A
  _544_ I : 0           0 : 0.0 0.0 p_B1
  _530_ I : -2           0 : 0.0 0.0 p_B1
  _526_ I : -1           0 : 0.0 0.0 p_B1
  _485_ I : -1           0 : 0.0 0.0 p_B1
  _483_ I : 0           0 : 0.0 0.0 p_B1
  _461_ I : 0           0 : 0.0 0.0 p_B1
  _460_ I : 0           0 : 0.0 0.0 p_B1
  _438_ I : -1           0 : 0.0 0.0 p_B1
  _426_ I : 0           0 : 0.0 0.0 p_B1
  _392_ I : -1           0 : 0.0 0.0 p_B1
  _388_ I : 0           0 : 0.0 0.0 p_B1
  _368_ I : 0           0 : 0.0 0.0 p_B1
  _363_ I : 0           0 : 0.0 0.0 p_B1
  _356_ I : -1           0 : 0.0 0.0 p_B1
  _350_ I : -2           0 : 0.0 0.0 p_B1
  _322_ I : -1           0 : 0.0 0.0 p_B1
  _315_ I : 0           0 : 0.0 0.0 p_B1
  _314_ I : -2           0 : 0.0 0.0 p_B1
  _298_ I : -2           0 : 0.0 0.0 p_B1
  _297_ I : -2           0 : 0.0 0.0 p_B1
  _293_ I : 0           0 : 0.0 0.0 p_B1
  _275_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G530
  G530 O : 0           0 : 0.0 0.0 p_
  _458_ O : -3           0 : 0.0 0.0 p_
NetDegree : 2 G532
  G532 O : 0           0 : 0.0 0.0 p_
  _476_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 G535
  G535 O : 0           0 : 0.0 0.0 p_
  _482_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 G537
  G537 O : 0           0 : 0.0 0.0 p_
  _497_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 G539
  G539 O : 0           0 : 0.0 0.0 p_
  _500_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 G542
  G542 O : 0           0 : 0.0 0.0 p_
  _417_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 G546
  G546 O : 0           0 : 0.0 0.0 p_
  _551_ O : 9           0 : 0.0 0.0 p_
NetDegree : 2 G547
  G547 O : 0           0 : 0.0 0.0 p_
  _506_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 G548
  G548 O : 0           0 : 0.0 0.0 p_
  _511_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 G549
  G549 O : 0           0 : 0.0 0.0 p_
  _523_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 G550
  G550 O : 0           0 : 0.0 0.0 p_
  _529_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 G551
  G551 O : 0           0 : 0.0 0.0 p_
  _541_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 G552
  G552 O : 0           0 : 0.0 0.0 p_
  _549_ O : 0           0 : 0.0 0.0 p_
NetDegree : 28 G6
  G6 I : 0           0 : 0.0 0.0 p_A
  _503_ I : -1           0 : 0.0 0.0 p_B1
  _488_ I : -1           0 : 0.0 0.0 p_B1
  _479_ I : 0           0 : 0.0 0.0 p_B1
  _467_ I : -1           0 : 0.0 0.0 p_B1
  _463_ I : -1           0 : 0.0 0.0 p_B1
  _453_ I : 1           0 : 0.0 0.0 p_B1
  _436_ I : -1           0 : 0.0 0.0 p_B1
  _434_ I : 0           0 : 0.0 0.0 p_B1
  _431_ I : -1           0 : 0.0 0.0 p_B1
  _430_ I : -1           0 : 0.0 0.0 p_B1
  _428_ I : 0           0 : 0.0 0.0 p_B1
  _416_ I : 1           0 : 0.0 0.0 p_B1
  _412_ I : -1           0 : 0.0 0.0 p_B1
  _391_ I : -1           0 : 0.0 0.0 p_B1
  _390_ I : 0           0 : 0.0 0.0 p_B1
  _367_ I : 0           0 : 0.0 0.0 p_B1
  _358_ I : -1           0 : 0.0 0.0 p_B1
  _356_ I : 0           0 : 0.0 0.0 p_B1
  _339_ I : -1           0 : 0.0 0.0 p_B1
  _329_ I : -1           0 : 0.0 0.0 p_B1
  _312_ I : 0           0 : 0.0 0.0 p_B1
  _310_ I : 0           0 : 0.0 0.0 p_B1
  _302_ I : -1           0 : 0.0 0.0 p_B1
  _297_ I : 0           0 : 0.0 0.0 p_B1
  _292_ I : 0           0 : 0.0 0.0 p_B1
  _291_ I : 0           0 : 0.0 0.0 p_B1
  _273_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 16 G7
  G7 I : 0           0 : 0.0 0.0 p_A
  _507_ I : 0           0 : 0.0 0.0 p_B1
  _453_ I : 0           0 : 0.0 0.0 p_B1
  _413_ I : -1           0 : 0.0 0.0 p_B1
  _364_ I : 0           0 : 0.0 0.0 p_B1
  _348_ I : 0           0 : 0.0 0.0 p_B1
  _344_ I : 0           0 : 0.0 0.0 p_B1
  _343_ I : -2           0 : 0.0 0.0 p_B1
  _342_ I : 0           0 : 0.0 0.0 p_B1
  _341_ I : -2           0 : 0.0 0.0 p_B1
  _334_ I : 0           0 : 0.0 0.0 p_B1
  _331_ I : -1           0 : 0.0 0.0 p_B1
  _304_ I : 0           0 : 0.0 0.0 p_B1
  _303_ I : -1           0 : 0.0 0.0 p_B1
  _300_ I : 0           0 : 0.0 0.0 p_B1
  _271_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 15 G8
  G8 I : 0           0 : 0.0 0.0 p_A
  _495_ I : -1           0 : 0.0 0.0 p_B1
  _403_ I : 0           0 : 0.0 0.0 p_B1
  _375_ I : -1           0 : 0.0 0.0 p_B1
  _364_ I : -1           0 : 0.0 0.0 p_B1
  _348_ I : 1           0 : 0.0 0.0 p_B1
  _347_ I : 0           0 : 0.0 0.0 p_B1
  _332_ I : 0           0 : 0.0 0.0 p_B1
  _329_ I : 1           0 : 0.0 0.0 p_B1
  _328_ I : -1           0 : 0.0 0.0 p_B1
  _327_ I : 0           0 : 0.0 0.0 p_B1
  _304_ I : -2           0 : 0.0 0.0 p_B1
  _303_ I : 0           0 : 0.0 0.0 p_B1
  _301_ I : -1           0 : 0.0 0.0 p_B1
  _277_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 22 G9
  G9 I : 0           0 : 0.0 0.0 p_A
  _507_ I : 0           0 : 0.0 0.0 p_B1
  _504_ I : 1           0 : 0.0 0.0 p_B1
  _501_ I : -1           0 : 0.0 0.0 p_B1
  _493_ I : 1           0 : 0.0 0.0 p_B1
  _443_ I : -1           0 : 0.0 0.0 p_B1
  _431_ I : 0           0 : 0.0 0.0 p_B1
  _414_ I : 1           0 : 0.0 0.0 p_B1
  _370_ I : 0           0 : 0.0 0.0 p_B1
  _357_ I : -2           0 : 0.0 0.0 p_B1
  _348_ I : -1           0 : 0.0 0.0 p_B1
  _347_ I : 0           0 : 0.0 0.0 p_B1
  _342_ I : -1           0 : 0.0 0.0 p_B1
  _341_ I : 0           0 : 0.0 0.0 p_B1
  _332_ I : 1           0 : 0.0 0.0 p_B1
  _311_ I : -1           0 : 0.0 0.0 p_B1
  _309_ I : 0           0 : 0.0 0.0 p_B1
  _308_ I : 1           0 : 0.0 0.0 p_B1
  _307_ I : -1           0 : 0.0 0.0 p_B1
  _301_ I : 1           0 : 0.0 0.0 p_B1
  _289_ I : 0           0 : 0.0 0.0 p_B1
  _269_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 DFF_0.D
  _563_ I : -5           0 : 0.0 0.0 p_B1
  _419_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 DFF_1.D
  _566_ I : -5           0 : 0.0 0.0 p_B1
  _288_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_10.D
  _550_ I : -5           0 : 0.0 0.0 p_B1
  _318_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 DFF_11.D
  _553_ I : -5           0 : 0.0 0.0 p_B1
  _430_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_12.D
  _551_ I : -5           0 : 0.0 0.0 p_B1
  _433_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_13.D
  _557_ I : -5           0 : 0.0 0.0 p_B1
  _437_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_14.D
  _555_ I : -5           0 : 0.0 0.0 p_B1
  _441_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 DFF_15.D
  _556_ I : -5           0 : 0.0 0.0 p_B1
  _444_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_16.D
  _554_ I : -5           0 : 0.0 0.0 p_B1
  _409_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 DFF_17.D
  _558_ I : -5           0 : 0.0 0.0 p_B1
  _454_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_2.D
  _564_ I : -5           0 : 0.0 0.0 p_B1
  _290_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 DFF_3.D
  _562_ I : -5           0 : 0.0 0.0 p_B1
  _299_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_4.D
  _561_ I : -5           0 : 0.0 0.0 p_B1
  _422_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 DFF_5.D
  _567_ I : -5           0 : 0.0 0.0 p_B1
  _425_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 DFF_6.D
  _565_ I : -5           0 : 0.0 0.0 p_B1
  _310_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_7.D
  _560_ I : -5           0 : 0.0 0.0 p_B1
  _426_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_8.D
  _559_ I : -5           0 : 0.0 0.0 p_B1
  _313_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_9.D
  _552_ I : -5           0 : 0.0 0.0 p_B1
  _455_ O : -1           0 : 0.0 0.0 p_
NetDegree : 5 _000_
  _562_ O : 9           0 : 0.0 0.0 p_
  _519_ I : 0           0 : 0.0 0.0 p_B1
  _518_ I : 0           0 : 0.0 0.0 p_B1
  _420_ I : 0           0 : 0.0 0.0 p_B1
  _377_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 6 _001_
  _567_ O : 9           0 : 0.0 0.0 p_
  _511_ I : 0           0 : 0.0 0.0 p_B1
  _506_ I : -1           0 : 0.0 0.0 p_B1
  _417_ I : 0           0 : 0.0 0.0 p_B1
  _411_ I : 0           0 : 0.0 0.0 p_B1
  _281_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 _002_
  _550_ O : 9           0 : 0.0 0.0 p_
  _535_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 3 _003_
  _552_ O : 9           0 : 0.0 0.0 p_
  _494_ I : -2           0 : 0.0 0.0 p_B1
  _481_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 2 _004_
  _553_ O : 9           0 : 0.0 0.0 p_
  _548_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 _005_
  _554_ O : 9           0 : 0.0 0.0 p_
  _282_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 _006_
  _555_ O : 9           0 : 0.0 0.0 p_
  _465_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 _007_
  _556_ O : 9           0 : 0.0 0.0 p_
  _283_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 _008_
  _557_ O : 9           0 : 0.0 0.0 p_
  _510_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 2 _009_
  _558_ O : 9           0 : 0.0 0.0 p_
  _284_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 _010_
  _559_ O : 9           0 : 0.0 0.0 p_
  _351_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 3 _011_
  _560_ O : 9           0 : 0.0 0.0 p_
  _467_ I : 0           0 : 0.0 0.0 p_B1
  _358_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 _012_
  _561_ O : 9           0 : 0.0 0.0 p_
  _521_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 _013_
  _563_ O : 9           0 : 0.0 0.0 p_
  _525_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 5 _014_
  _564_ O : 9           0 : 0.0 0.0 p_
  _427_ I : 0           0 : 0.0 0.0 p_B1
  _333_ I : -2           0 : 0.0 0.0 p_B1
  _332_ I : -1           0 : 0.0 0.0 p_B1
  _329_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 _015_
  _565_ O : 9           0 : 0.0 0.0 p_
  _363_ I : 1           0 : 0.0 0.0 p_B1
NetDegree : 5 _016_
  _566_ O : 9           0 : 0.0 0.0 p_
  _429_ I : -2           0 : 0.0 0.0 p_B1
  _329_ I : -2           0 : 0.0 0.0 p_B1
  _326_ I : 0           0 : 0.0 0.0 p_B1
  _285_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 3 _017_
  _370_ I : 0           0 : 0.0 0.0 p_B1
  _309_ I : -1           0 : 0.0 0.0 p_B1
  _305_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _018_
  _352_ I : -2           0 : 0.0 0.0 p_B1
  _306_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _019_
  _335_ I : -1           0 : 0.0 0.0 p_B1
  _307_ O : -1           0 : 0.0 0.0 p_
NetDegree : 6 _020_
  _484_ I : -2           0 : 0.0 0.0 p_B1
  _477_ I : 0           0 : 0.0 0.0 p_B1
  _402_ I : 0           0 : 0.0 0.0 p_B1
  _369_ I : 0           0 : 0.0 0.0 p_B1
  _309_ I : 0           0 : 0.0 0.0 p_B1
  _308_ O : 1           0 : 0.0 0.0 p_
NetDegree : 6 _021_
  _491_ I : -1           0 : 0.0 0.0 p_B1
  _485_ I : 0           0 : 0.0 0.0 p_B1
  _461_ I : 0           0 : 0.0 0.0 p_B1
  _460_ I : 0           0 : 0.0 0.0 p_B1
  _310_ I : -1           0 : 0.0 0.0 p_B1
  _309_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _022_
  _313_ I : -1           0 : 0.0 0.0 p_B1
  _311_ O : 1           0 : 0.0 0.0 p_
NetDegree : 5 _023_
  _494_ I : 0           0 : 0.0 0.0 p_B1
  _436_ I : 0           0 : 0.0 0.0 p_B1
  _352_ I : -1           0 : 0.0 0.0 p_B1
  _313_ I : 0           0 : 0.0 0.0 p_B1
  _312_ O : 1           0 : 0.0 0.0 p_
NetDegree : 7 _024_
  _545_ I : 0           0 : 0.0 0.0 p_B1
  _514_ I : 2           0 : 0.0 0.0 p_B1
  _392_ I : -3           0 : 0.0 0.0 p_B1
  _384_ I : -1           0 : 0.0 0.0 p_B1
  _323_ I : 1           0 : 0.0 0.0 p_B1
  _318_ I : -2           0 : 0.0 0.0 p_B1
  _314_ O : 1           0 : 0.0 0.0 p_
NetDegree : 8 _025_
  _542_ I : 0           0 : 0.0 0.0 p_B1
  _527_ I : 0           0 : 0.0 0.0 p_B1
  _365_ I : 0           0 : 0.0 0.0 p_B1
  _352_ I : 1           0 : 0.0 0.0 p_B1
  _349_ I : -1           0 : 0.0 0.0 p_B1
  _346_ I : 1           0 : 0.0 0.0 p_B1
  _316_ I : 0           0 : 0.0 0.0 p_B1
  _315_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _026_
  _515_ I : 0           0 : 0.0 0.0 p_B1
  _473_ I : -2           0 : 0.0 0.0 p_B1
  _316_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _027_
  _406_ I : 2           0 : 0.0 0.0 p_B1
  _317_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _028_
  _538_ I : 1           0 : 0.0 0.0 p_B1
  _515_ I : -2           0 : 0.0 0.0 p_B1
  _319_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _029_
  _456_ I : -1           0 : 0.0 0.0 p_B1
  _325_ I : 2           0 : 0.0 0.0 p_B1
  _320_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _030_
  _468_ I : 0           0 : 0.0 0.0 p_B1
  _362_ I : 1           0 : 0.0 0.0 p_B1
  _321_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _031_
  _543_ I : -2           0 : 0.0 0.0 p_B1
  _451_ I : 0           0 : 0.0 0.0 p_B1
  _322_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _032_
  _445_ I : 0           0 : 0.0 0.0 p_B1
  _325_ I : -3           0 : 0.0 0.0 p_B1
  _324_ I : 0           0 : 0.0 0.0 p_B1
  _323_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _033_
  _457_ I : 0           0 : 0.0 0.0 p_B1
  _324_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _034_
  _336_ I : 1           0 : 0.0 0.0 p_B1
  _325_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _035_
  _330_ I : 0           0 : 0.0 0.0 p_B1
  _326_ O : 1           0 : 0.0 0.0 p_
NetDegree : 6 _036_
  _507_ I : -1           0 : 0.0 0.0 p_B1
  _505_ I : -2           0 : 0.0 0.0 p_B1
  _436_ I : 1           0 : 0.0 0.0 p_B1
  _415_ I : -1           0 : 0.0 0.0 p_B1
  _346_ I : 0           0 : 0.0 0.0 p_B1
  _327_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _037_
  _330_ I : -1           0 : 0.0 0.0 p_B1
  _328_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _038_
  _330_ I : -3           0 : 0.0 0.0 p_B1
  _329_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _039_
  _336_ I : 0           0 : 0.0 0.0 p_B1
  _330_ O : 3           0 : 0.0 0.0 p_
NetDegree : 6 _040_
  _509_ I : 0           0 : 0.0 0.0 p_B1
  _502_ I : 0           0 : 0.0 0.0 p_B1
  _501_ I : 1           0 : 0.0 0.0 p_B1
  _477_ I : 0           0 : 0.0 0.0 p_B1
  _369_ I : 0           0 : 0.0 0.0 p_B1
  _331_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _041_
  _335_ I : 0           0 : 0.0 0.0 p_B1
  _332_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _042_
  _334_ I : 1           0 : 0.0 0.0 p_B1
  _333_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _043_
  _336_ I : 0           0 : 0.0 0.0 p_B1
  _334_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _044_
  _336_ I : -1           0 : 0.0 0.0 p_B1
  _335_ O : 2           0 : 0.0 0.0 p_
NetDegree : 5 _045_
  _421_ I : 0           0 : 0.0 0.0 p_B1
  _410_ I : 0           0 : 0.0 0.0 p_B1
  _355_ I : 0           0 : 0.0 0.0 p_B1
  _337_ I : 0           0 : 0.0 0.0 p_B1
  _336_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _046_
  _498_ I : 0           0 : 0.0 0.0 p_B1
  _337_ O : -1           0 : 0.0 0.0 p_
NetDegree : 3 _047_
  _498_ I : -2           0 : 0.0 0.0 p_B1
  _355_ I : 0           0 : 0.0 0.0 p_B1
  _338_ O : 1           0 : 0.0 0.0 p_
NetDegree : 11 _048_
  _530_ I : 0           0 : 0.0 0.0 p_B1
  _485_ I : 1           0 : 0.0 0.0 p_B1
  _438_ I : 0           0 : 0.0 0.0 p_B1
  _404_ I : 0           0 : 0.0 0.0 p_B1
  _399_ I : 0           0 : 0.0 0.0 p_B1
  _392_ I : -2           0 : 0.0 0.0 p_B1
  _365_ I : 0           0 : 0.0 0.0 p_B1
  _349_ I : 0           0 : 0.0 0.0 p_B1
  _346_ I : 0           0 : 0.0 0.0 p_B1
  _340_ I : 0           0 : 0.0 0.0 p_B1
  _339_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _049_
  _515_ I : -1           0 : 0.0 0.0 p_B1
  _493_ I : 0           0 : 0.0 0.0 p_B1
  _464_ I : 0           0 : 0.0 0.0 p_B1
  _340_ O : 0           0 : 0.0 0.0 p_
NetDegree : 3 _050_
  _415_ I : 0           0 : 0.0 0.0 p_B1
  _374_ I : 0           0 : 0.0 0.0 p_B1
  _341_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _051_
  _373_ I : 0           0 : 0.0 0.0 p_B1
  _346_ I : -1           0 : 0.0 0.0 p_B1
  _342_ O : 1           0 : 0.0 0.0 p_
NetDegree : 5 _052_
  _509_ I : 0           0 : 0.0 0.0 p_B1
  _504_ I : 0           0 : 0.0 0.0 p_B1
  _493_ I : -1           0 : 0.0 0.0 p_B1
  _375_ I : 0           0 : 0.0 0.0 p_B1
  _343_ O : 1           0 : 0.0 0.0 p_
NetDegree : 5 _053_
  _488_ I : 0           0 : 0.0 0.0 p_B1
  _434_ I : -1           0 : 0.0 0.0 p_B1
  _431_ I : 0           0 : 0.0 0.0 p_B1
  _417_ I : -1           0 : 0.0 0.0 p_B1
  _344_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _054_
  _417_ I : -2           0 : 0.0 0.0 p_B1
  _345_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _055_
  _484_ I : 0           0 : 0.0 0.0 p_B1
  _346_ O : 1           0 : 0.0 0.0 p_
NetDegree : 5 _056_
  _488_ I : 0           0 : 0.0 0.0 p_B1
  _427_ I : 1           0 : 0.0 0.0 p_B1
  _404_ I : 1           0 : 0.0 0.0 p_B1
  _375_ I : 1           0 : 0.0 0.0 p_B1
  _347_ O : -1           0 : 0.0 0.0 p_
NetDegree : 4 _057_
  _442_ I : 0           0 : 0.0 0.0 p_B1
  _426_ I : 0           0 : 0.0 0.0 p_B1
  _349_ I : 0           0 : 0.0 0.0 p_B1
  _348_ O : -2           0 : 0.0 0.0 p_
NetDegree : 4 _058_
  _407_ I : -1           0 : 0.0 0.0 p_B1
  _366_ I : 0           0 : 0.0 0.0 p_B1
  _354_ I : 0           0 : 0.0 0.0 p_B1
  _349_ O : -1           0 : 0.0 0.0 p_
NetDegree : 4 _059_
  _472_ I : 1           0 : 0.0 0.0 p_B1
  _385_ I : 0           0 : 0.0 0.0 p_B1
  _352_ I : 0           0 : 0.0 0.0 p_B1
  _350_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _060_
  _481_ I : 0           0 : 0.0 0.0 p_B1
  _352_ I : 0           0 : 0.0 0.0 p_B1
  _351_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _061_
  _354_ I : 1           0 : 0.0 0.0 p_B1
  _352_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _062_
  _354_ I : 0           0 : 0.0 0.0 p_B1
  _353_ O : -1           0 : 0.0 0.0 p_
NetDegree : 3 _063_
  _498_ I : 0           0 : 0.0 0.0 p_B1
  _355_ I : 1           0 : 0.0 0.0 p_B1
  _354_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _064_
  _496_ I : -3           0 : 0.0 0.0 p_B1
  _481_ I : 0           0 : 0.0 0.0 p_B1
  _409_ I : 0           0 : 0.0 0.0 p_B1
  _355_ O : 3           0 : 0.0 0.0 p_
NetDegree : 3 _065_
  _359_ I : -1           0 : 0.0 0.0 p_B1
  _357_ I : 1           0 : 0.0 0.0 p_B1
  _356_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _066_
  _468_ I : -3           0 : 0.0 0.0 p_B1
  _362_ I : 0           0 : 0.0 0.0 p_B1
  _360_ I : -1           0 : 0.0 0.0 p_B1
  _357_ O : -2           0 : 0.0 0.0 p_
NetDegree : 3 _067_
  _362_ I : 0           0 : 0.0 0.0 p_B1
  _360_ I : 0           0 : 0.0 0.0 p_B1
  _358_ O : 1           0 : 0.0 0.0 p_
NetDegree : 5 _068_
  _490_ I : 1           0 : 0.0 0.0 p_B1
  _444_ I : -1           0 : 0.0 0.0 p_B1
  _362_ I : -1           0 : 0.0 0.0 p_B1
  _360_ I : 0           0 : 0.0 0.0 p_B1
  _359_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _069_
  _361_ I : 0           0 : 0.0 0.0 p_B1
  _360_ O : -1           0 : 0.0 0.0 p_
NetDegree : 3 _070_
  _458_ I : 1           0 : 0.0 0.0 p_B1
  _372_ I : -1           0 : 0.0 0.0 p_B1
  _361_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _071_
  _378_ I : 0           0 : 0.0 0.0 p_B1
  _362_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _072_
  _366_ I : 0           0 : 0.0 0.0 p_B1
  _363_ O : -2           0 : 0.0 0.0 p_
NetDegree : 5 _073_
  _489_ I : 0           0 : 0.0 0.0 p_B1
  _443_ I : 0           0 : 0.0 0.0 p_B1
  _426_ I : -1           0 : 0.0 0.0 p_B1
  _365_ I : -1           0 : 0.0 0.0 p_B1
  _364_ O : -2           0 : 0.0 0.0 p_
NetDegree : 4 _074_
  _462_ I : -1           0 : 0.0 0.0 p_B1
  _407_ I : -3           0 : 0.0 0.0 p_B1
  _366_ I : -1           0 : 0.0 0.0 p_B1
  _365_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _075_
  _378_ I : -1           0 : 0.0 0.0 p_B1
  _371_ I : 0           0 : 0.0 0.0 p_B1
  _366_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _076_
  _491_ I : 0           0 : 0.0 0.0 p_B1
  _461_ I : -1           0 : 0.0 0.0 p_B1
  _368_ I : 0           0 : 0.0 0.0 p_B1
  _367_ O : -1           0 : 0.0 0.0 p_
NetDegree : 3 _077_
  _370_ I : -1           0 : 0.0 0.0 p_B1
  _369_ I : 1           0 : 0.0 0.0 p_B1
  _368_ O : -1           0 : 0.0 0.0 p_
NetDegree : 4 _078_
  _480_ I : 0           0 : 0.0 0.0 p_B1
  _378_ I : -2           0 : 0.0 0.0 p_B1
  _371_ I : 0           0 : 0.0 0.0 p_B1
  _369_ O : 2           0 : 0.0 0.0 p_
NetDegree : 3 _079_
  _378_ I : -3           0 : 0.0 0.0 p_B1
  _371_ I : -1           0 : 0.0 0.0 p_B1
  _370_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _080_
  _372_ I : 0           0 : 0.0 0.0 p_B1
  _371_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _081_
  _499_ I : 1           0 : 0.0 0.0 p_B1
  _372_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _082_
  _412_ I : 1           0 : 0.0 0.0 p_B1
  _373_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _083_
  _377_ I : -1           0 : 0.0 0.0 p_B1
  _376_ I : 0           0 : 0.0 0.0 p_B1
  _374_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _084_
  _377_ I : 0           0 : 0.0 0.0 p_B1
  _376_ I : -2           0 : 0.0 0.0 p_B1
  _375_ O : 1           0 : 0.0 0.0 p_
NetDegree : 9 _085_
  _547_ I : 0           0 : 0.0 0.0 p_B1
  _519_ I : -1           0 : 0.0 0.0 p_B1
  _518_ I : -1           0 : 0.0 0.0 p_B1
  _466_ I : 1           0 : 0.0 0.0 p_B1
  _424_ I : -1           0 : 0.0 0.0 p_B1
  _420_ I : 0           0 : 0.0 0.0 p_B1
  _396_ I : 0           0 : 0.0 0.0 p_B1
  _395_ I : -1           0 : 0.0 0.0 p_B1
  _376_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _086_
  _379_ I : 0           0 : 0.0 0.0 p_B1
  _378_ I : 2           0 : 0.0 0.0 p_B1
  _377_ O : 2           0 : 0.0 0.0 p_
NetDegree : 8 _087_
  _492_ I : 0           0 : 0.0 0.0 p_B1
  _487_ I : 0           0 : 0.0 0.0 p_B1
  _478_ I : -2           0 : 0.0 0.0 p_B1
  _469_ I : -2           0 : 0.0 0.0 p_B1
  _463_ I : 1           0 : 0.0 0.0 p_B1
  _462_ I : 0           0 : 0.0 0.0 p_B1
  _380_ I : 0           0 : 0.0 0.0 p_B1
  _378_ O : 3           0 : 0.0 0.0 p_
NetDegree : 3 _088_
  _499_ I : 0           0 : 0.0 0.0 p_B1
  _458_ I : 2           0 : 0.0 0.0 p_B1
  _379_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _089_
  _481_ I : 3           0 : 0.0 0.0 p_B1
  _409_ I : 1           0 : 0.0 0.0 p_B1
  _380_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _090_
  _499_ I : -2           0 : 0.0 0.0 p_B1
  _397_ I : -1           0 : 0.0 0.0 p_B1
  _381_ O : 1           0 : 0.0 0.0 p_
NetDegree : 6 _091_
  _547_ I : 0           0 : 0.0 0.0 p_B1
  _541_ I : 0           0 : 0.0 0.0 p_B1
  _526_ I : 0           0 : 0.0 0.0 p_B1
  _516_ I : 1           0 : 0.0 0.0 p_B1
  _424_ I : 0           0 : 0.0 0.0 p_B1
  _382_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _092_
  _384_ I : 0           0 : 0.0 0.0 p_B1
  _383_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _093_
  _393_ I : 0           0 : 0.0 0.0 p_B1
  _384_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _094_
  _393_ I : 0           0 : 0.0 0.0 p_B1
  _385_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _095_
  _532_ I : 0           0 : 0.0 0.0 p_B1
  _418_ I : 1           0 : 0.0 0.0 p_B1
  _387_ I : 0           0 : 0.0 0.0 p_B1
  _386_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _096_
  _466_ I : 0           0 : 0.0 0.0 p_B1
  _440_ I : 1           0 : 0.0 0.0 p_B1
  _394_ I : -1           0 : 0.0 0.0 p_B1
  _387_ O : -1           0 : 0.0 0.0 p_
NetDegree : 3 _097_
  _526_ I : 1           0 : 0.0 0.0 p_B1
  _390_ I : -2           0 : 0.0 0.0 p_B1
  _388_ O : 2           0 : 0.0 0.0 p_
NetDegree : 3 _098_
  _542_ I : 0           0 : 0.0 0.0 p_B1
  _418_ I : 0           0 : 0.0 0.0 p_B1
  _389_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _099_
  _466_ I : -1           0 : 0.0 0.0 p_B1
  _394_ I : 0           0 : 0.0 0.0 p_B1
  _390_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _100_
  _398_ I : -1           0 : 0.0 0.0 p_B1
  _392_ I : 0           0 : 0.0 0.0 p_B1
  _391_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _101_
  _393_ I : -1           0 : 0.0 0.0 p_B1
  _392_ O : 3           0 : 0.0 0.0 p_
NetDegree : 3 _102_
  _466_ I : -2           0 : 0.0 0.0 p_B1
  _394_ I : 0           0 : 0.0 0.0 p_B1
  _393_ O : 2           0 : 0.0 0.0 p_
NetDegree : 4 _103_
  _423_ I : 0           0 : 0.0 0.0 p_B1
  _396_ I : -2           0 : 0.0 0.0 p_B1
  _395_ I : 0           0 : 0.0 0.0 p_B1
  _394_ O : 2           0 : 0.0 0.0 p_
NetDegree : 4 _104_
  _534_ I : 1           0 : 0.0 0.0 p_B1
  _528_ I : 0           0 : 0.0 0.0 p_B1
  _517_ I : 0           0 : 0.0 0.0 p_B1
  _395_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _105_
  _499_ I : -1           0 : 0.0 0.0 p_B1
  _397_ I : 0           0 : 0.0 0.0 p_B1
  _396_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _106_
  _409_ I : 0           0 : 0.0 0.0 p_B1
  _397_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _107_
  _406_ I : -2           0 : 0.0 0.0 p_B1
  _398_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _108_
  _405_ I : 0           0 : 0.0 0.0 p_B1
  _402_ I : -2           0 : 0.0 0.0 p_B1
  _399_ O : -1           0 : 0.0 0.0 p_
NetDegree : 4 _109_
  _545_ I : -2           0 : 0.0 0.0 p_B1
  _449_ I : 0           0 : 0.0 0.0 p_B1
  _421_ I : 0           0 : 0.0 0.0 p_B1
  _400_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _110_
  _405_ I : 1           0 : 0.0 0.0 p_B1
  _402_ I : 0           0 : 0.0 0.0 p_B1
  _401_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _111_
  _406_ I : -3           0 : 0.0 0.0 p_B1
  _402_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _112_
  _470_ I : 0           0 : 0.0 0.0 p_B1
  _416_ I : 0           0 : 0.0 0.0 p_B1
  _405_ I : -2           0 : 0.0 0.0 p_B1
  _403_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _113_
  _405_ I : -1           0 : 0.0 0.0 p_B1
  _404_ O : -2           0 : 0.0 0.0 p_
NetDegree : 2 _114_
  _406_ I : 0           0 : 0.0 0.0 p_B1
  _405_ O : -2           0 : 0.0 0.0 p_
NetDegree : 5 _115_
  _486_ I : -1           0 : 0.0 0.0 p_B1
  _464_ I : 1           0 : 0.0 0.0 p_B1
  _459_ I : -1           0 : 0.0 0.0 p_B1
  _408_ I : -1           0 : 0.0 0.0 p_B1
  _406_ O : 3           0 : 0.0 0.0 p_
NetDegree : 4 _116_
  _486_ I : -3           0 : 0.0 0.0 p_B1
  _459_ I : -3           0 : 0.0 0.0 p_B1
  _408_ I : 0           0 : 0.0 0.0 p_B1
  _407_ O : 2           0 : 0.0 0.0 p_
NetDegree : 3 _117_
  _499_ I : 0           0 : 0.0 0.0 p_B1
  _409_ I : -2           0 : 0.0 0.0 p_B1
  _408_ O : 1           0 : 0.0 0.0 p_
NetDegree : 13 _118_
  _548_ I : 1           0 : 0.0 0.0 p_B1
  _540_ I : 0           0 : 0.0 0.0 p_B1
  _525_ I : 1           0 : 0.0 0.0 p_B1
  _513_ I : 0           0 : 0.0 0.0 p_B1
  _510_ I : 0           0 : 0.0 0.0 p_B1
  _504_ I : -1           0 : 0.0 0.0 p_B1
  _503_ I : 0           0 : 0.0 0.0 p_B1
  _475_ I : 1           0 : 0.0 0.0 p_B1
  _458_ I : 0           0 : 0.0 0.0 p_B1
  _432_ I : 0           0 : 0.0 0.0 p_B1
  _416_ I : 0           0 : 0.0 0.0 p_B1
  _412_ I : 0           0 : 0.0 0.0 p_B1
  _410_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _119_
  _412_ I : 0           0 : 0.0 0.0 p_B1
  _411_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _120_
  _433_ I : 0           0 : 0.0 0.0 p_B1
  _417_ I : 0           0 : 0.0 0.0 p_B1
  _412_ O : 2           0 : 0.0 0.0 p_
NetDegree : 3 _121_
  _435_ I : -1           0 : 0.0 0.0 p_B1
  _414_ I : -2           0 : 0.0 0.0 p_B1
  _413_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _122_
  _416_ I : -1           0 : 0.0 0.0 p_B1
  _414_ O : 0           0 : 0.0 0.0 p_
NetDegree : 3 _123_
  _432_ I : 0           0 : 0.0 0.0 p_B1
  _416_ I : -2           0 : 0.0 0.0 p_B1
  _415_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _124_
  _417_ I : 1           0 : 0.0 0.0 p_B1
  _416_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _125_
  _419_ I : 0           0 : 0.0 0.0 p_B1
  _418_ O : 2           0 : 0.0 0.0 p_
NetDegree : 3 _126_
  _425_ I : -3           0 : 0.0 0.0 p_B1
  _422_ I : -1           0 : 0.0 0.0 p_B1
  _420_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _127_
  _422_ I : 1           0 : 0.0 0.0 p_B1
  _421_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _128_
  _425_ I : 0           0 : 0.0 0.0 p_B1
  _423_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _129_
  _425_ I : -1           0 : 0.0 0.0 p_B1
  _424_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _130_
  _430_ I : 0           0 : 0.0 0.0 p_B1
  _427_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _131_
  _430_ I : 1           0 : 0.0 0.0 p_B1
  _428_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _132_
  _430_ I : 0           0 : 0.0 0.0 p_B1
  _429_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _133_
  _432_ I : 1           0 : 0.0 0.0 p_B1
  _431_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _134_
  _433_ I : -2           0 : 0.0 0.0 p_B1
  _432_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _135_
  _435_ I : 0           0 : 0.0 0.0 p_B1
  _434_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _136_
  _437_ I : -2           0 : 0.0 0.0 p_B1
  _435_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _137_
  _437_ I : 0           0 : 0.0 0.0 p_B1
  _436_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _138_
  _439_ I : 1           0 : 0.0 0.0 p_B1
  _438_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _139_
  _441_ I : 0           0 : 0.0 0.0 p_B1
  _439_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _140_
  _441_ I : 0           0 : 0.0 0.0 p_B1
  _440_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _141_
  _444_ I : 0           0 : 0.0 0.0 p_B1
  _442_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _142_
  _444_ I : 0           0 : 0.0 0.0 p_B1
  _443_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _143_
  _446_ I : 0           0 : 0.0 0.0 p_B1
  _445_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _144_
  _447_ I : -1           0 : 0.0 0.0 p_B1
  _446_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _145_
  _454_ I : -1           0 : 0.0 0.0 p_B1
  _447_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _146_
  _452_ I : 1           0 : 0.0 0.0 p_B1
  _448_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _147_
  _474_ I : -1           0 : 0.0 0.0 p_B1
  _457_ I : -1           0 : 0.0 0.0 p_B1
  _451_ I : 1           0 : 0.0 0.0 p_B1
  _449_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _148_
  _513_ I : -1           0 : 0.0 0.0 p_B1
  _452_ I : -2           0 : 0.0 0.0 p_B1
  _450_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _149_
  _452_ I : 0           0 : 0.0 0.0 p_B1
  _451_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _150_
  _454_ I : 0           0 : 0.0 0.0 p_B1
  _452_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _151_
  _454_ I : 0           0 : 0.0 0.0 p_B1
  _453_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _152_
  _457_ I : 1           0 : 0.0 0.0 p_B1
  _456_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _153_
  _458_ I : -1           0 : 0.0 0.0 p_B1
  _457_ O : 2           0 : 0.0 0.0 p_
NetDegree : 4 _154_
  _487_ I : -1           0 : 0.0 0.0 p_B1
  _478_ I : 0           0 : 0.0 0.0 p_B1
  _462_ I : 1           0 : 0.0 0.0 p_B1
  _459_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _155_
  _478_ I : 0           0 : 0.0 0.0 p_B1
  _460_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _156_
  _462_ I : -2           0 : 0.0 0.0 p_B1
  _461_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _157_
  _476_ I : -1           0 : 0.0 0.0 p_B1
  _462_ O : -2           0 : 0.0 0.0 p_
NetDegree : 2 _158_
  _470_ I : 0           0 : 0.0 0.0 p_B1
  _463_ O : 3           0 : 0.0 0.0 p_
NetDegree : 3 _159_
  _477_ I : 1           0 : 0.0 0.0 p_B1
  _470_ I : -1           0 : 0.0 0.0 p_B1
  _464_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _160_
  _466_ I : 0           0 : 0.0 0.0 p_B1
  _465_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _161_
  _469_ I : 0           0 : 0.0 0.0 p_B1
  _466_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _162_
  _468_ I : -1           0 : 0.0 0.0 p_B1
  _467_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _163_
  _469_ I : 0           0 : 0.0 0.0 p_B1
  _468_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _164_
  _470_ I : 1           0 : 0.0 0.0 p_B1
  _469_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _165_
  _476_ I : 0           0 : 0.0 0.0 p_B1
  _470_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _166_
  _475_ I : 0           0 : 0.0 0.0 p_B1
  _471_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _167_
  _473_ I : 0           0 : 0.0 0.0 p_B1
  _472_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _168_
  _474_ I : 0           0 : 0.0 0.0 p_B1
  _473_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _169_
  _475_ I : -2           0 : 0.0 0.0 p_B1
  _474_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _170_
  _476_ I : 1           0 : 0.0 0.0 p_B1
  _475_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _171_
  _482_ I : -1           0 : 0.0 0.0 p_B1
  _477_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _172_
  _482_ I : 0           0 : 0.0 0.0 p_B1
  _478_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _173_
  _482_ I : 0           0 : 0.0 0.0 p_B1
  _479_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _174_
  _481_ I : 2           0 : 0.0 0.0 p_B1
  _480_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _175_
  _482_ I : 1           0 : 0.0 0.0 p_B1
  _481_ O : -3           0 : 0.0 0.0 p_
NetDegree : 2 _176_
  _484_ I : 0           0 : 0.0 0.0 p_B1
  _483_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _177_
  _487_ I : 0           0 : 0.0 0.0 p_B1
  _484_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _178_
  _486_ I : 0           0 : 0.0 0.0 p_B1
  _485_ O : -2           0 : 0.0 0.0 p_
NetDegree : 2 _179_
  _487_ I : 1           0 : 0.0 0.0 p_B1
  _486_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _180_
  _497_ I : 0           0 : 0.0 0.0 p_B1
  _487_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _181_
  _490_ I : -2           0 : 0.0 0.0 p_B1
  _488_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _182_
  _490_ I : 0           0 : 0.0 0.0 p_B1
  _489_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _183_
  _491_ I : 0           0 : 0.0 0.0 p_B1
  _490_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _184_
  _492_ I : -1           0 : 0.0 0.0 p_B1
  _491_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _185_
  _496_ I : 0           0 : 0.0 0.0 p_B1
  _492_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _186_
  _494_ I : 0           0 : 0.0 0.0 p_B1
  _493_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _187_
  _495_ I : 0           0 : 0.0 0.0 p_B1
  _494_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _188_
  _496_ I : -1           0 : 0.0 0.0 p_B1
  _495_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _189_
  _497_ I : 0           0 : 0.0 0.0 p_B1
  _496_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _190_
  _500_ I : -1           0 : 0.0 0.0 p_B1
  _498_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _191_
  _500_ I : 0           0 : 0.0 0.0 p_B1
  _499_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _192_
  _502_ I : 2           0 : 0.0 0.0 p_B1
  _501_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _193_
  _503_ I : 0           0 : 0.0 0.0 p_B1
  _502_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _194_
  _506_ I : 1           0 : 0.0 0.0 p_B1
  _503_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _195_
  _506_ I : 0           0 : 0.0 0.0 p_B1
  _504_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _196_
  _506_ I : -2           0 : 0.0 0.0 p_B1
  _505_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _197_
  _511_ I : -1           0 : 0.0 0.0 p_B1
  _507_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _198_
  _509_ I : 1           0 : 0.0 0.0 p_B1
  _508_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _199_
  _511_ I : 0           0 : 0.0 0.0 p_B1
  _509_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _200_
  _511_ I : 1           0 : 0.0 0.0 p_B1
  _510_ O : 1           0 : 0.0 0.0 p_
NetDegree : 5 _201_
  _544_ I : 0           0 : 0.0 0.0 p_B1
  _537_ I : -1           0 : 0.0 0.0 p_B1
  _536_ I : 0           0 : 0.0 0.0 p_B1
  _524_ I : 0           0 : 0.0 0.0 p_B1
  _512_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _202_
  _523_ I : -1           0 : 0.0 0.0 p_B1
  _513_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _203_
  _516_ I : -1           0 : 0.0 0.0 p_B1
  _514_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _204_
  _516_ I : 0           0 : 0.0 0.0 p_B1
  _515_ O : -2           0 : 0.0 0.0 p_
NetDegree : 2 _205_
  _517_ I : 0           0 : 0.0 0.0 p_B1
  _516_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _206_
  _523_ I : 0           0 : 0.0 0.0 p_B1
  _517_ O : -1           0 : 0.0 0.0 p_
NetDegree : 3 _207_
  _548_ I : -2           0 : 0.0 0.0 p_B1
  _522_ I : 0           0 : 0.0 0.0 p_B1
  _518_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _208_
  _535_ I : 0           0 : 0.0 0.0 p_B1
  _527_ I : 1           0 : 0.0 0.0 p_B1
  _519_ O : -2           0 : 0.0 0.0 p_
NetDegree : 2 _209_
  _522_ I : -1           0 : 0.0 0.0 p_B1
  _520_ O : 0           0 : 0.0 0.0 p_
NetDegree : 3 _210_
  _528_ I : 1           0 : 0.0 0.0 p_B1
  _522_ I : 0           0 : 0.0 0.0 p_B1
  _521_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _211_
  _523_ I : 0           0 : 0.0 0.0 p_B1
  _522_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _212_
  _525_ I : 0           0 : 0.0 0.0 p_B1
  _524_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _213_
  _529_ I : -1           0 : 0.0 0.0 p_B1
  _525_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _214_
  _528_ I : -2           0 : 0.0 0.0 p_B1
  _526_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _215_
  _528_ I : 0           0 : 0.0 0.0 p_B1
  _527_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _216_
  _529_ I : 0           0 : 0.0 0.0 p_B1
  _528_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _217_
  _531_ I : 0           0 : 0.0 0.0 p_B1
  _530_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _218_
  _534_ I : 0           0 : 0.0 0.0 p_B1
  _531_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _219_
  _533_ I : 0           0 : 0.0 0.0 p_B1
  _532_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _220_
  _534_ I : 0           0 : 0.0 0.0 p_B1
  _533_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _221_
  _541_ I : -2           0 : 0.0 0.0 p_B1
  _534_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _222_
  _541_ I : 0           0 : 0.0 0.0 p_B1
  _535_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _223_
  _537_ I : 0           0 : 0.0 0.0 p_B1
  _536_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _224_
  _540_ I : -2           0 : 0.0 0.0 p_B1
  _537_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _225_
  _539_ I : 1           0 : 0.0 0.0 p_B1
  _538_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _226_
  _540_ I : 0           0 : 0.0 0.0 p_B1
  _539_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _227_
  _541_ I : 1           0 : 0.0 0.0 p_B1
  _540_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _228_
  _546_ I : 0           0 : 0.0 0.0 p_B1
  _542_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _229_
  _545_ I : 0           0 : 0.0 0.0 p_B1
  _543_ O : -2           0 : 0.0 0.0 p_
NetDegree : 2 _230_
  _545_ I : 1           0 : 0.0 0.0 p_B1
  _544_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _231_
  _547_ I : -1           0 : 0.0 0.0 p_B1
  _545_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _232_
  _548_ I : -1           0 : 0.0 0.0 p_B1
  _546_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _233_
  _548_ I : 0           0 : 0.0 0.0 p_B1
  _547_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _234_
  _549_ I : 0           0 : 0.0 0.0 p_B1
  _548_ O : -2           0 : 0.0 0.0 p_
NetDegree : 6 _235_
  _508_ I : -1           0 : 0.0 0.0 p_B1
  _406_ I : -1           0 : 0.0 0.0 p_B1
  _363_ I : -2           0 : 0.0 0.0 p_B1
  _353_ I : -1           0 : 0.0 0.0 p_B1
  _330_ I : 2           0 : 0.0 0.0 p_B1
  _268_ O : 0           0 : 0.0 0.0 p_
NetDegree : 14 _236_
  _509_ I : -1           0 : 0.0 0.0 p_B1
  _506_ I : 0           0 : 0.0 0.0 p_B1
  _502_ I : -2           0 : 0.0 0.0 p_B1
  _435_ I : 0           0 : 0.0 0.0 p_B1
  _434_ I : 0           0 : 0.0 0.0 p_B1
  _428_ I : 0           0 : 0.0 0.0 p_B1
  _365_ I : 1           0 : 0.0 0.0 p_B1
  _359_ I : 1           0 : 0.0 0.0 p_B1
  _345_ I : -1           0 : 0.0 0.0 p_B1
  _333_ I : 1           0 : 0.0 0.0 p_B1
  _328_ I : 0           0 : 0.0 0.0 p_B1
  _312_ I : -1           0 : 0.0 0.0 p_B1
  _286_ I : -1           0 : 0.0 0.0 p_B1
  _269_ O : 0           0 : 0.0 0.0 p_
NetDegree : 6 _237_
  _403_ I : -1           0 : 0.0 0.0 p_B1
  _374_ I : -1           0 : 0.0 0.0 p_B1
  _359_ I : 0           0 : 0.0 0.0 p_B1
  _305_ I : -1           0 : 0.0 0.0 p_B1
  _300_ I : -1           0 : 0.0 0.0 p_B1
  _270_ O : 0           0 : 0.0 0.0 p_
NetDegree : 12 _238_
  _505_ I : 0          -1 : 0.0 0.0 p_B1
  _436_ I : -2           0 : 0.0 0.0 p_B1
  _429_ I : 1           0 : 0.0 0.0 p_B1
  _405_ I : 0           0 : 0.0 0.0 p_B1
  _375_ I : -2           0 : 0.0 0.0 p_B1
  _357_ I : 0           0 : 0.0 0.0 p_B1
  _332_ I : 0           0 : 0.0 0.0 p_B1
  _329_ I : 0           0 : 0.0 0.0 p_B1
  _308_ I : 0           0 : 0.0 0.0 p_B1
  _301_ I : 0           0 : 0.0 0.0 p_B1
  _290_ I : -2           0 : 0.0 0.0 p_B1
  _271_ O : 0           0 : 0.0 0.0 p_
NetDegree : 8 _239_
  _524_ I : -1           0 : 0.0 0.0 p_B1
  _514_ I : -2           0 : 0.0 0.0 p_B1
  _485_ I : -2           0 : 0.0 0.0 p_B1
  _404_ I : -1           0 : 0.0 0.0 p_B1
  _399_ I : -1           0 : 0.0 0.0 p_B1
  _363_ I : -1           0 : 0.0 0.0 p_B1
  _295_ I : -1           0 : 0.0 0.0 p_B1
  _272_ O : 0           0 : 0.0 0.0 p_
NetDegree : 12 _240_
  _547_ I : 1           0 : 0.0 0.0 p_B1
  _546_ I : 1           0 : 0.0 0.0 p_B1
  _514_ I : -1           0 : 0.0 0.0 p_B1
  _504_ I : 0           0 : 0.0 0.0 p_B1
  _440_ I : 0           0 : 0.0 0.0 p_B1
  _439_ I : -1           0 : 0.0 0.0 p_B1
  _429_ I : 0           0 : 0.0 0.0 p_B1
  _384_ I : 1           0 : 0.0 0.0 p_B1
  _334_ I : 0           0 : 0.0 0.0 p_B1
  _326_ I : -1           0 : 0.0 0.0 p_B1
  _311_ I : 0           0 : 0.0 0.0 p_B1
  _273_ O : 0           0 : 0.0 0.0 p_
NetDegree : 9 _241_
  _539_ I : 0           0 : 0.0 0.0 p_B1
  _535_ I : -1           0 : 0.0 0.0 p_B1
  _385_ I : -1           0 : 0.0 0.0 p_B1
  _384_ I : 0           0 : 0.0 0.0 p_B1
  _368_ I : -1           0 : 0.0 0.0 p_B1
  _323_ I : 0           0 : 0.0 0.0 p_B1
  _320_ I : 0           0 : 0.0 0.0 p_B1
  _293_ I : -1           0 : 0.0 0.0 p_B1
  _274_ O : 0           0 : 0.0 0.0 p_
NetDegree : 11 _242_
  _537_ I : 1           0 : 0.0 0.0 p_B1
  _533_ I : -1           0 : 0.0 0.0 p_B1
  _520_ I : 0           0 : 0.0 0.0 p_B1
  _471_ I : 0           0 : 0.0 0.0 p_B1
  _389_ I : 0           0 : 0.0 0.0 p_B1
  _323_ I : -1           0 : 0.0 0.0 p_B1
  _320_ I : 0           0 : 0.0 0.0 p_B1
  _319_ I : 0           0 : 0.0 0.0 p_B1
  _317_ I : -1           0 : 0.0 0.0 p_B1
  _294_ I : 0           0 : 0.0 0.0 p_B1
  _275_ O : 0           0 : 0.0 0.0 p_
NetDegree : 12 _243_
  _543_ I : 0           0 : 0.0 0.0 p_B1
  _520_ I : 1           0 : 0.0 0.0 p_B1
  _492_ I : 1           0 : 0.0 0.0 p_B1
  _472_ I : 0           0 : 0.0 0.0 p_B1
  _463_ I : 0           0 : 0.0 0.0 p_B1
  _439_ I : 0           0 : 0.0 0.0 p_B1
  _386_ I : -1           0 : 0.0 0.0 p_B1
  _366_ I : 1           0 : 0.0 0.0 p_B1
  _318_ I : 0          -1 : 0.0 0.0 p_B1
  _299_ I : -2           0 : 0.0 0.0 p_B1
  _296_ I : 0           0 : 0.0 0.0 p_B1
  _276_ O : 0           0 : 0.0 0.0 p_
NetDegree : 12 _244_
  _501_ I : -2           0 : 0.0 0.0 p_B1
  _429_ I : 0           0 : 0.0 0.0 p_B1
  _427_ I : -1           0 : 0.0 0.0 p_B1
  _413_ I : 0           0 : 0.0 0.0 p_B1
  _411_ I : -1           0 : 0.0 0.0 p_B1
  _357_ I : 0           0 : 0.0 0.0 p_B1
  _351_ I : 0           0 : 0.0 0.0 p_B1
  _345_ I : 0           0 : 0.0 0.0 p_B1
  _333_ I : 0           0 : 0.0 0.0 p_B1
  _331_ I : 0           0 : 0.0 0.0 p_B1
  _308_ I : -1           0 : 0.0 0.0 p_B1
  _277_ O : 0           0 : 0.0 0.0 p_
NetDegree : 5 _245_
  _521_ I : 0           0 : 0.0 0.0 p_B1
  _410_ I : -1           0 : 0.0 0.0 p_B1
  _381_ I : -1           0 : 0.0 0.0 p_B1
  _377_ I : 1           0 : 0.0 0.0 p_B1
  _278_ O : 0           0 : 0.0 0.0 p_
NetDegree : 7 _246_
  _492_ I : 0           0 : 0.0 0.0 p_B1
  _479_ I : 0           0 : 0.0 0.0 p_B1
  _382_ I : 0           0 : 0.0 0.0 p_B1
  _380_ I : -1           0 : 0.0 0.0 p_B1
  _355_ I : -1           0 : 0.0 0.0 p_B1
  _337_ I : 0           0 : 0.0 0.0 p_B1
  _279_ O : 0           0 : 0.0 0.0 p_
NetDegree : 8 _247_
  _471_ I : -1           0 : 0.0 0.0 p_B1
  _464_ I : 0           0 : 0.0 0.0 p_B1
  _440_ I : -1           0 : 0.0 0.0 p_B1
  _401_ I : 0           0 : 0.0 0.0 p_B1
  _400_ I : 0           0 : 0.0 0.0 p_B1
  _398_ I : 0           0 : 0.0 0.0 p_B1
  _322_ I : 0           0 : 0.0 0.0 p_B1
  _280_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _248_
  _432_ I : -1           0 : 0.0 0.0 p_B1
  _281_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _249_
  _480_ I : -1           0 : 0.0 0.0 p_B1
  _283_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _250_
  _335_ I : 1           0 : 0.0 0.0 p_B1
  _284_ O : 0           0 : 0.0 0.0 p_
NetDegree : 4 _251_
  _453_ I : -1           0 : 0.0 0.0 p_B1
  _375_ I : 0           0 : 0.0 0.0 p_B1
  _334_ I : -1           0 : 0.0 0.0 p_B1
  _285_ O : 0           0 : 0.0 0.0 p_
NetDegree : 7 _252_
  _508_ I : 0           0 : 0.0 0.0 p_B1
  _501_ I : 0           0 : 0.0 0.0 p_B1
  _477_ I : -1           0 : 0.0 0.0 p_B1
  _436_ I : 0           0 : 0.0 0.0 p_B1
  _369_ I : -1           0 : 0.0 0.0 p_B1
  _288_ I : -1           0 : 0.0 0.0 p_B1
  _286_ O : 1           0 : 0.0 0.0 p_
NetDegree : 5 _253_
  _502_ I : -1           0 : 0.0 0.0 p_B1
  _414_ I : 0           0 : 0.0 0.0 p_B1
  _333_ I : 0           0 : 0.0 0.0 p_B1
  _288_ I : 0           0 : 0.0 0.0 p_B1
  _287_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _254_
  _403_ I : 0           0 : 0.0 0.0 p_B1
  _290_ I : 0           0 : 0.0 0.0 p_B1
  _289_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _255_
  _530_ I : 0           0 : 0.0 0.0 p_B1
  _483_ I : 0           0 : 0.0 0.0 p_B1
  _401_ I : 0           0 : 0.0 0.0 p_B1
  _291_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _256_
  _298_ I : 0           0 : 0.0 0.0 p_B1
  _292_ O : -1           0 : 0.0 0.0 p_
NetDegree : 7 _257_
  _546_ I : 0           0 : 0.0 0.0 p_B1
  _531_ I : -2           0 : 0.0 0.0 p_B1
  _515_ I : 1           0 : 0.0 0.0 p_B1
  _490_ I : 0           0 : 0.0 0.0 p_B1
  _422_ I : 0           0 : 0.0 0.0 p_B1
  _419_ I : -3           0 : 0.0 0.0 p_B1
  _293_ O : 1           0 : 0.0 0.0 p_
NetDegree : 9 _258_
  _491_ I : -2           0 : 0.0 0.0 p_B1
  _448_ I : 0           0 : 0.0 0.0 p_B1
  _446_ I : -2           0 : 0.0 0.0 p_B1
  _445_ I : 1           0 : 0.0 0.0 p_B1
  _439_ I : 0           0 : 0.0 0.0 p_B1
  _387_ I : -1           0 : 0.0 0.0 p_B1
  _299_ I : 0           0 : 0.0 0.0 p_B1
  _298_ I : 0           0 : 0.0 0.0 p_B1
  _294_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _259_
  _532_ I : 0           0 : 0.0 0.0 p_B1
  _446_ I : 0           0 : 0.0 0.0 p_B1
  _298_ I : 1           0 : 0.0 0.0 p_B1
  _295_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _260_
  _546_ I : -1           0 : 0.0 0.0 p_B1
  _531_ I : 0           0 : 0.0 0.0 p_B1
  _419_ I : -1           0 : 0.0 0.0 p_B1
  _296_ O : 1           0 : 0.0 0.0 p_
NetDegree : 7 _261_
  _514_ I : 0           0 : 0.0 0.0 p_B1
  _489_ I : 0           0 : 0.0 0.0 p_B1
  _443_ I : 0           0 : 0.0 0.0 p_B1
  _442_ I : 0           0 : 0.0 0.0 p_B1
  _387_ I : 0           0 : 0.0 0.0 p_B1
  _298_ I : 2           0 : 0.0 0.0 p_B1
  _297_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _262_
  _299_ I : 0           0 : 0.0 0.0 p_B1
  _298_ O : 2           0 : 0.0 0.0 p_
NetDegree : 3 _263_
  _455_ I : 0           0 : 0.0 0.0 p_B1
  _352_ I : 2           0 : 0.0 0.0 p_B1
  _300_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _264_
  _398_ I : 0           0 : 0.0 0.0 p_B1
  _302_ I : 0           0 : 0.0 0.0 p_B1
  _301_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _265_
  _310_ I : 0           0 : 0.0 0.0 p_B1
  _302_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _266_
  _307_ I : 0           0 : 0.0 0.0 p_B1
  _306_ I : 0           0 : 0.0 0.0 p_B1
  _303_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _267_
  _359_ I : 0           0 : 0.0 0.0 p_B1
  _330_ I : -2           0 : 0.0 0.0 p_B1
  _305_ I : 0           0 : 0.0 0.0 p_B1
  _304_ O : 1           0 : 0.0 0.0 p_
