UCLA nets 1.0

NumNets  :  81
NumPins  :  303

NetDegree : 7 CK
  CK O : 0           0 : 0.0 0.0 p_
  _132_ I : -8           0 : 0.0 0.0 p_B1
  _131_ I : -8           0 : 0.0 0.0 p_B1
  _130_ I : -8           0 : 0.0 0.0 p_B1
  _129_ I : -8           0 : 0.0 0.0 p_B1
  _128_ I : -8           0 : 0.0 0.0 p_B1
  _127_ I : -8           0 : 0.0 0.0 p_B1
NetDegree : 10 v0
  v0 I : 0           0 : 0.0 0.0 p_A
  _126_ I : 0           0 : 0.0 0.0 p_B1
  _120_ I : -2           0 : 0.0 0.0 p_B1
  _113_ I : 0           0 : 0.0 0.0 p_B1
  _088_ I : 0           0 : 0.0 0.0 p_B1
  _084_ I : 1           0 : 0.0 0.0 p_B1
  _083_ I : -2           0 : 0.0 0.0 p_B1
  _077_ I : 0           0 : 0.0 0.0 p_B1
  _073_ I : -2           0 : 0.0 0.0 p_B1
  _072_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 4 v1
  v1 I : 0           0 : 0.0 0.0 p_A
  _123_ I : 1           0 : 0.0 0.0 p_B1
  _076_ I : 0           0 : 0.0 0.0 p_B1
  _063_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 v13_D_10
  v13_D_10 O : 0           0 : 0.0 0.0 p_
  _078_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 v13_D_11
  v13_D_11 O : 0           0 : 0.0 0.0 p_
  _126_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 v13_D_12
  v13_D_12 O : 0           0 : 0.0 0.0 p_
  _072_ O : -2           0 : 0.0 0.0 p_
NetDegree : 2 v13_D_6
  v13_D_6 O : 0           0 : 0.0 0.0 p_
  _104_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 v13_D_7
  v13_D_7 O : 0           0 : 0.0 0.0 p_
  _086_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 v13_D_8
  v13_D_8 O : 0           0 : 0.0 0.0 p_
  _075_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 v13_D_9
  v13_D_9 O : 0           0 : 0.0 0.0 p_
  _089_ O : -2           0 : 0.0 0.0 p_
NetDegree : 4 v2
  v2 I : 0           0 : 0.0 0.0 p_A
  _105_ I : -2           0 : 0.0 0.0 p_B1
  _102_ I : 0           0 : 0.0 0.0 p_B1
  _093_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 3 v3
  v3 I : 0           0 : 0.0 0.0 p_A
  _092_ I : 0           0 : 0.0 0.0 p_B1
  _079_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 5 v4
  v4 I : 0           0 : 0.0 0.0 p_A
  _106_ I : 0           0 : 0.0 0.0 p_B1
  _105_ I : 0           0 : 0.0 0.0 p_B1
  _087_ I : 0           0 : 0.0 0.0 p_B1
  _064_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 6 v5
  v5 I : 0           0 : 0.0 0.0 p_A
  _110_ I : -1           0 : 0.0 0.0 p_B1
  _098_ I : 0           0 : 0.0 0.0 p_B1
  _077_ I : -1           0 : 0.0 0.0 p_B1
  _069_ I : -1           0 : 0.0 0.0 p_B1
  _060_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 v6
  v6 I : 0           0 : 0.0 0.0 p_A
  _075_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 2 DFF_0.D
  _132_ I : -5           0 : 0.0 0.0 p_B1
  _096_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_1.D
  _130_ I : -5           0 : 0.0 0.0 p_B1
  _100_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 DFF_2.D
  _128_ I : -5           0 : 0.0 0.0 p_B1
  _116_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_3.D
  _127_ I : -5           0 : 0.0 0.0 p_B1
  _120_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_4.D
  _129_ I : -5           0 : 0.0 0.0 p_B1
  _111_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_5.D
  _131_ I : -5           0 : 0.0 0.0 p_B1
  _090_ O : 3           0 : 0.0 0.0 p_
NetDegree : 13 _000_
  _129_ O : 9           0 : 0.0 0.0 p_
  _122_ I : -1           0 : 0.0 0.0 p_B1
  _112_ I : 1           0 : 0.0 0.0 p_B1
  _106_ I : -1           0 : 0.0 0.0 p_B1
  _099_ I : -1           0 : 0.0 0.0 p_B1
  _091_ I : -1           0 : 0.0 0.0 p_B1
  _088_ I : -1           0 : 0.0 0.0 p_B1
  _081_ I : -1           0 : 0.0 0.0 p_B1
  _079_ I : -1           0 : 0.0 0.0 p_B1
  _076_ I : -1           0 : 0.0 0.0 p_B1
  _073_ I : -1           0 : 0.0 0.0 p_B1
  _069_ I : 0           0 : 0.0 0.0 p_B1
  _061_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 10 _001_
  _132_ O : 9           0 : 0.0 0.0 p_
  _122_ I : 0           0 : 0.0 0.0 p_B1
  _112_ I : -2           0 : 0.0 0.0 p_B1
  _110_ I : 1           0 : 0.0 0.0 p_B1
  _095_ I : -1           0 : 0.0 0.0 p_B1
  _094_ I : -1           0 : 0.0 0.0 p_B1
  _085_ I : -1           0 : 0.0 0.0 p_B1
  _071_ I : -1           0 : 0.0 0.0 p_B1
  _070_ I : 0           0 : 0.0 0.0 p_B1
  _062_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 10 _002_
  _130_ O : 9           0 : 0.0 0.0 p_
  _123_ I : -1           0 : 0.0 0.0 p_B1
  _108_ I : -1           0 : 0.0 0.0 p_B1
  _106_ I : 1           0 : 0.0 0.0 p_B1
  _091_ I : 0           0 : 0.0 0.0 p_B1
  _090_ I : -1           0 : 0.0 0.0 p_B1
  _080_ I : 0           0 : 0.0 0.0 p_B1
  _071_ I : 0           0 : 0.0 0.0 p_B1
  _070_ I : -2           0 : 0.0 0.0 p_B1
  _065_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 13 _003_
  _131_ O : 9           0 : 0.0 0.0 p_
  _122_ I : 0           0 : 0.0 0.0 p_B1
  _112_ I : 0           0 : 0.0 0.0 p_B1
  _101_ I : 0           0 : 0.0 0.0 p_B1
  _100_ I : -1           0 : 0.0 0.0 p_B1
  _095_ I : 0           0 : 0.0 0.0 p_B1
  _091_ I : 0           0 : 0.0 0.0 p_B1
  _086_ I : 0           0 : 0.0 0.0 p_B1
  _082_ I : -1           0 : 0.0 0.0 p_B1
  _076_ I : 0           0 : 0.0 0.0 p_B1
  _073_ I : 0           0 : 0.0 0.0 p_B1
  _069_ I : 0           0 : 0.0 0.0 p_B1
  _066_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 12 _004_
  _127_ O : 9           0 : 0.0 0.0 p_
  _125_ I : -1           0 : 0.0 0.0 p_B1
  _122_ I : 1           0 : 0.0 0.0 p_B1
  _121_ I : 0           0 : 0.0 0.0 p_B1
  _118_ I : 0           0 : 0.0 0.0 p_B1
  _112_ I : -1           0 : 0.0 0.0 p_B1
  _084_ I : 0           0 : 0.0 0.0 p_B1
  _083_ I : 0           0 : 0.0 0.0 p_B1
  _078_ I : 1           0 : 0.0 0.0 p_B1
  _074_ I : -1           0 : 0.0 0.0 p_B1
  _072_ I : -1           0 : 0.0 0.0 p_B1
  _067_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 13 _005_
  _128_ O : 9           0 : 0.0 0.0 p_
  _124_ I : 1           0 : 0.0 0.0 p_B1
  _121_ I : 0           0 : 0.0 0.0 p_B1
  _119_ I : 1           0 : 0.0 0.0 p_B1
  _118_ I : 0           0 : 0.0 0.0 p_B1
  _114_ I : -2           0 : 0.0 0.0 p_B1
  _112_ I : 0           0 : 0.0 0.0 p_B1
  _088_ I : 0           0 : 0.0 0.0 p_B1
  _084_ I : -1           0 : 0.0 0.0 p_B1
  _083_ I : 0           0 : 0.0 0.0 p_B1
  _077_ I : 0           0 : 0.0 0.0 p_B1
  _072_ I : 0           0 : 0.0 0.0 p_B1
  _068_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 3 _006_
  _119_ I : 0           0 : 0.0 0.0 p_B1
  _115_ I : -1           0 : 0.0 0.0 p_B1
  _060_ O : 0           0 : 0.0 0.0 p_
NetDegree : 6 _007_
  _117_ I : -2           0 : 0.0 0.0 p_B1
  _109_ I : 0           0 : 0.0 0.0 p_B1
  _108_ I : 0           0 : 0.0 0.0 p_B1
  _092_ I : -1           0 : 0.0 0.0 p_B1
  _090_ I : -2           0 : 0.0 0.0 p_B1
  _061_ O : 0           0 : 0.0 0.0 p_
NetDegree : 5 _008_
  _124_ I : -1           0 : 0.0 0.0 p_B1
  _117_ I : 0           0 : 0.0 0.0 p_B1
  _109_ I : -2           0 : 0.0 0.0 p_B1
  _097_ I : -1           0 : 0.0 0.0 p_B1
  _062_ O : 0           0 : 0.0 0.0 p_
NetDegree : 6 _009_
  _120_ I : 1           0 : 0.0 0.0 p_B1
  _113_ I : -2           0 : 0.0 0.0 p_B1
  _087_ I : 0           0 : 0.0 0.0 p_B1
  _084_ I : 0           0 : 0.0 0.0 p_B1
  _083_ I : -1           0 : 0.0 0.0 p_B1
  _063_ O : 0           0 : 0.0 0.0 p_
NetDegree : 4 _010_
  _123_ I : 0           0 : 0.0 0.0 p_B1
  _101_ I : -2           0 : 0.0 0.0 p_B1
  _080_ I : -1           0 : 0.0 0.0 p_B1
  _064_ O : 0           0 : 0.0 0.0 p_
NetDegree : 3 _011_
  _097_ I : 0           0 : 0.0 0.0 p_B1
  _081_ I : 0           0 : 0.0 0.0 p_B1
  _065_ O : 0           0 : 0.0 0.0 p_
NetDegree : 9 _012_
  _117_ I : 0           0 : 0.0 0.0 p_B1
  _108_ I : 0           0 : 0.0 0.0 p_B1
  _106_ I : 0           0 : 0.0 0.0 p_B1
  _105_ I : 0           0 : 0.0 0.0 p_B1
  _102_ I : -2           0 : 0.0 0.0 p_B1
  _098_ I : 0           0 : 0.0 0.0 p_B1
  _090_ I : -3           0 : 0.0 0.0 p_B1
  _089_ I : -2           0 : 0.0 0.0 p_B1
  _066_ O : 0           0 : 0.0 0.0 p_
NetDegree : 4 _013_
  _119_ I : 0           0 : 0.0 0.0 p_B1
  _113_ I : 0           0 : 0.0 0.0 p_B1
  _089_ I : -1           0 : 0.0 0.0 p_B1
  _067_ O : 0           0 : 0.0 0.0 p_
NetDegree : 4 _014_
  _115_ I : 0           0 : 0.0 0.0 p_B1
  _087_ I : 1           0 : 0.0 0.0 p_B1
  _074_ I : 0           0 : 0.0 0.0 p_B1
  _068_ O : 0           0 : 0.0 0.0 p_
NetDegree : 3 _015_
  _104_ I : 0           0 : 0.0 0.0 p_B1
  _072_ I : 0           0 : 0.0 0.0 p_B1
  _069_ O : -1           0 : 0.0 0.0 p_
NetDegree : 7 _016_
  _119_ I : -1           0 : 0.0 0.0 p_B1
  _115_ I : 0           0 : 0.0 0.0 p_B1
  _114_ I : 0           0 : 0.0 0.0 p_B1
  _103_ I : -1           0 : 0.0 0.0 p_B1
  _093_ I : 0           0 : 0.0 0.0 p_B1
  _073_ I : 0           0 : 0.0 0.0 p_B1
  _070_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _017_
  _089_ I : 0           0 : 0.0 0.0 p_B1
  _078_ I : 0           0 : 0.0 0.0 p_B1
  _072_ I : 1           0 : 0.0 0.0 p_B1
  _071_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _018_
  _121_ I : -1           0 : 0.0 0.0 p_B1
  _118_ I : 1           0 : 0.0 0.0 p_B1
  _074_ I : 0           0 : 0.0 0.0 p_B1
  _073_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _019_
  _075_ I : 0           0 : 0.0 0.0 p_B1
  _074_ O : -1           0 : 0.0 0.0 p_
NetDegree : 4 _020_
  _124_ I : 0           0 : 0.0 0.0 p_B1
  _116_ I : 0           0 : 0.0 0.0 p_B1
  _078_ I : 0           0 : 0.0 0.0 p_B1
  _076_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _021_
  _078_ I : -1           0 : 0.0 0.0 p_B1
  _077_ O : 1           0 : 0.0 0.0 p_
NetDegree : 5 _022_
  _123_ I : -2           0 : 0.0 0.0 p_B1
  _101_ I : 0           0 : 0.0 0.0 p_B1
  _087_ I : -1           0 : 0.0 0.0 p_B1
  _080_ I : 0           0 : 0.0 0.0 p_B1
  _079_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _023_
  _100_ I : 0           0 : 0.0 0.0 p_B1
  _090_ I : 0           0 : 0.0 0.0 p_B1
  _086_ I : 0           0 : 0.0 0.0 p_B1
  _080_ O : -1           0 : 0.0 0.0 p_
NetDegree : 4 _024_
  _094_ I : 0           0 : 0.0 0.0 p_B1
  _086_ I : -1           0 : 0.0 0.0 p_B1
  _082_ I : 0           0 : 0.0 0.0 p_B1
  _081_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _025_
  _110_ I : 0           0 : 0.0 0.0 p_B1
  _082_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _026_
  _099_ I : 0           0 : 0.0 0.0 p_B1
  _085_ I : 0           0 : 0.0 0.0 p_B1
  _083_ O : 2           0 : 0.0 0.0 p_
NetDegree : 4 _027_
  _111_ I : 0           0 : 0.0 0.0 p_B1
  _104_ I : 1           0 : 0.0 0.0 p_B1
  _096_ I : -1           0 : 0.0 0.0 p_B1
  _084_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _028_
  _100_ I : 0           0 : 0.0 0.0 p_B1
  _090_ I : 2           0 : 0.0 0.0 p_B1
  _086_ I : 1           0 : 0.0 0.0 p_B1
  _085_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _029_
  _089_ I : 0           0 : 0.0 0.0 p_B1
  _087_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _030_
  _089_ I : 1           0 : 0.0 0.0 p_B1
  _088_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _031_
  _123_ I : 0           0 : 0.0 0.0 p_B1
  _095_ I : 0           0 : 0.0 0.0 p_B1
  _091_ O : -1           0 : 0.0 0.0 p_
NetDegree : 3 _032_
  _107_ I : -1           0 : 0.0 0.0 p_B1
  _094_ I : 1           0 : 0.0 0.0 p_B1
  _092_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _033_
  _098_ I : 1           0 : 0.0 0.0 p_B1
  _094_ I : 0           0 : 0.0 0.0 p_B1
  _093_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _034_
  _095_ I : 1           0 : 0.0 0.0 p_B1
  _094_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _035_
  _096_ I : 0           0 : 0.0 0.0 p_B1
  _095_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _036_
  _109_ I : 0           0 : 0.0 0.0 p_B1
  _104_ I : -1           0 : 0.0 0.0 p_B1
  _098_ I : -1           0 : 0.0 0.0 p_B1
  _097_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _037_
  _099_ I : 0           0 : 0.0 0.0 p_B1
  _098_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _038_
  _100_ I : 1           0 : 0.0 0.0 p_B1
  _099_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _039_
  _103_ I : 0           0 : 0.0 0.0 p_B1
  _101_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _040_
  _107_ I : 0           0 : 0.0 0.0 p_B1
  _103_ I : 0           0 : 0.0 0.0 p_B1
  _102_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _041_
  _104_ I : 0           0 : 0.0 0.0 p_B1
  _103_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _042_
  _107_ I : 0           0 : 0.0 0.0 p_B1
  _105_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _043_
  _107_ I : 1           0 : 0.0 0.0 p_B1
  _106_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _044_
  _110_ I : 0           0 : 0.0 0.0 p_B1
  _107_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _045_
  _109_ I : 1           0 : 0.0 0.0 p_B1
  _108_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _046_
  _111_ I : 0           0 : 0.0 0.0 p_B1
  _109_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _047_
  _111_ I : -1           0 : 0.0 0.0 p_B1
  _110_ O : 2           0 : 0.0 0.0 p_
NetDegree : 3 _048_
  _120_ I : -1           0 : 0.0 0.0 p_B1
  _116_ I : -1           0 : 0.0 0.0 p_B1
  _112_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _049_
  _114_ I : 0           0 : 0.0 0.0 p_B1
  _113_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _050_
  _116_ I : 0           0 : 0.0 0.0 p_B1
  _114_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _051_
  _116_ I : 1           0 : 0.0 0.0 p_B1
  _115_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _052_
  _118_ I : -1           0 : 0.0 0.0 p_B1
  _117_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _053_
  _120_ I : 0           0 : 0.0 0.0 p_B1
  _118_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _054_
  _120_ I : 0           0 : 0.0 0.0 p_B1
  _119_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _055_
  _126_ I : 1           0 : 0.0 0.0 p_B1
  _121_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _056_
  _126_ I : -1           0 : 0.0 0.0 p_B1
  _122_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _057_
  _124_ I : 0           0 : 0.0 0.0 p_B1
  _123_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _058_
  _125_ I : 0           0 : 0.0 0.0 p_B1
  _124_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _059_
  _126_ I : 0           0 : 0.0 0.0 p_B1
  _125_ O : 1           0 : 0.0 0.0 p_
