UCLA nets 1.0

NumNets  :  479
NumPins  :  1799

NetDegree : 22 G1
  G1 I : 0           0 : 0.0 0.0 p_A
  _830_ I : 1           0 : 0.0 0.0 p_B1
  _828_ I : 0           0 : 0.0 0.0 p_B1
  _822_ I : 1           0 : 0.0 0.0 p_B1
  _807_ I : 0           0 : 0.0 0.0 p_B1
  _805_ I : 0           0 : 0.0 0.0 p_B1
  _627_ I : 1           0 : 0.0 0.0 p_B1
  _580_ I : -1           0 : 0.0 0.0 p_B1
  _579_ I : -1           0 : 0.0 0.0 p_B1
  _578_ I : -1           0 : 0.0 0.0 p_B1
  _556_ I : -1           0 : 0.0 0.0 p_B1
  _526_ I : 0           0 : 0.0 0.0 p_B1
  _523_ I : -3           0 : 0.0 0.0 p_B1
  _465_ I : 0           0 : 0.0 0.0 p_B1
  _454_ I : 1           0 : 0.0 0.0 p_B1
  _453_ I : -1           0 : 0.0 0.0 p_B1
  _452_ I : -1           0 : 0.0 0.0 p_B1
  _437_ I : 0           0 : 0.0 0.0 p_B1
  _435_ I : 1           0 : 0.0 0.0 p_B1
  _434_ I : 0           0 : 0.0 0.0 p_B1
  _433_ I : -2           0 : 0.0 0.0 p_B1
  _413_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 11 G10
  G10 I : 0           0 : 0.0 0.0 p_A
  _829_ I : -2           0 : 0.0 0.0 p_B1
  _817_ I : 1           0 : 0.0 0.0 p_B1
  _762_ I : 0           0 : 0.0 0.0 p_B1
  _704_ I : -2           0 : 0.0 0.0 p_B1
  _677_ I : -1           0 : 0.0 0.0 p_B1
  _655_ I : 0           0 : 0.0 0.0 p_B1
  _576_ I : -1           0 : 0.0 0.0 p_B1
  _573_ I : 0           0 : 0.0 0.0 p_B1
  _478_ I : 0           1 : 0.0 0.0 p_B1
  _423_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 12 G11
  G11 I : 0           0 : 0.0 0.0 p_A
  _809_ I : 0           1 : 0.0 0.0 p_B1
  _763_ I : -1           0 : 0.0 0.0 p_B1
  _702_ I : -2           0 : 0.0 0.0 p_B1
  _656_ I : -2           0 : 0.0 0.0 p_B1
  _538_ I : -1           0 : 0.0 0.0 p_B1
  _537_ I : -1           0 : 0.0 0.0 p_B1
  _535_ I : -1           0 : 0.0 0.0 p_B1
  _530_ I : 0           0 : 0.0 0.0 p_B1
  _501_ I : 3           0 : 0.0 0.0 p_B1
  _430_ I : 0           0 : 0.0 0.0 p_B1
  _407_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 13 G12
  G12 I : 0           0 : 0.0 0.0 p_A
  _810_ I : -1           0 : 0.0 0.0 p_B1
  _763_ I : 0           0 : 0.0 0.0 p_B1
  _714_ I : -1           0 : 0.0 0.0 p_B1
  _655_ I : -1           0 : 0.0 0.0 p_B1
  _548_ I : -1           0 : 0.0 0.0 p_B1
  _546_ I : -2           0 : 0.0 0.0 p_B1
  _532_ I : 0           0 : 0.0 0.0 p_B1
  _530_ I : -1           0 : 0.0 0.0 p_B1
  _500_ I : 3           0 : 0.0 0.0 p_B1
  _442_ I : -1           0 : 0.0 0.0 p_B1
  _430_ I : 0           0 : 0.0 0.0 p_B1
  _409_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 13 G13
  G13 I : 0           0 : 0.0 0.0 p_A
  _809_ I : -2           0 : 0.0 0.0 p_B1
  _785_ I : 0           0 : 0.0 0.0 p_B1
  _673_ I : -1           0 : 0.0 0.0 p_B1
  _603_ I : -1           0 : 0.0 0.0 p_B1
  _558_ I : -1           0 : 0.0 0.0 p_B1
  _557_ I : -1           0 : 0.0 0.0 p_B1
  _546_ I : 0           1 : 0.0 0.0 p_B1
  _544_ I : 0           0 : 0.0 0.0 p_B1
  _530_ I : 0           0 : 0.0 0.0 p_B1
  _500_ I : -3           0 : 0.0 0.0 p_B1
  _430_ I : -2           0 : 0.0 0.0 p_B1
  _408_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 8 G14
  G14 I : 0           0 : 0.0 0.0 p_A
  _810_ I : -2           0 : 0.0 0.0 p_B1
  _785_ I : -1           0 : 0.0 0.0 p_B1
  _762_ I : -1           0 : 0.0 0.0 p_B1
  _675_ I : -1           0 : 0.0 0.0 p_B1
  _639_ I : 0           0 : 0.0 0.0 p_B1
  _441_ I : 1           0 : 0.0 0.0 p_B1
  _415_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G15
  G15 I : 0           0 : 0.0 0.0 p_A
  _782_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 3 G16
  G16 I : 0           0 : 0.0 0.0 p_A
  _781_ I : -1           0 : 0.0 0.0 p_B1
  _698_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 4 G17
  G17 I : 0           0 : 0.0 0.0 p_A
  _781_ I : 0           0 : 0.0 0.0 p_B1
  _765_ I : -1           0 : 0.0 0.0 p_B1
  _696_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 4 G18
  G18 I : 0           0 : 0.0 0.0 p_A
  _766_ I : -1           0 : 0.0 0.0 p_B1
  _699_ I : 0           0 : 0.0 0.0 p_B1
  _595_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 5 G19
  G19 I : 0           0 : 0.0 0.0 p_A
  _782_ I : 0           0 : 0.0 0.0 p_B1
  _767_ I : 0           0 : 0.0 0.0 p_B1
  _636_ I : -2           0 : 0.0 0.0 p_B1
  _598_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 16 G2
  G2 I : 0           0 : 0.0 0.0 p_A
  _830_ I : 0           0 : 0.0 0.0 p_B1
  _828_ I : 0           0 : 0.0 0.0 p_B1
  _788_ I : 0           0 : 0.0 0.0 p_B1
  _667_ I : 0           0 : 0.0 0.0 p_B1
  _649_ I : 0           0 : 0.0 0.0 p_B1
  _626_ I : 0           0 : 0.0 0.0 p_B1
  _556_ I : 0           0 : 0.0 0.0 p_B1
  _465_ I : 0           0 : 0.0 0.0 p_B1
  _439_ I : 0           0 : 0.0 0.0 p_B1
  _438_ I : 0           0 : 0.0 0.0 p_B1
  _435_ I : 0           0 : 0.0 0.0 p_B1
  _434_ I : -1           0 : 0.0 0.0 p_B1
  _433_ I : 0           0 : 0.0 0.0 p_B1
  _432_ I : -1           0 : 0.0 0.0 p_B1
  _412_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 5 G20
  G20 I : 0           0 : 0.0 0.0 p_A
  _698_ I : -2           0 : 0.0 0.0 p_B1
  _641_ I : -1           0 : 0.0 0.0 p_B1
  _598_ I : -1           0 : 0.0 0.0 p_B1
  _429_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 8 G21
  G21 I : 0           0 : 0.0 0.0 p_A
  _779_ I : -1           0 : 0.0 0.0 p_B1
  _765_ I : 0           0 : 0.0 0.0 p_B1
  _723_ I : -1           0 : 0.0 0.0 p_B1
  _699_ I : -1           0 : 0.0 0.0 p_B1
  _676_ I : -1           0 : 0.0 0.0 p_B1
  _643_ I : 0           0 : 0.0 0.0 p_B1
  _597_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 8 G22
  G22 I : 0           0 : 0.0 0.0 p_A
  _767_ I : -1           0 : 0.0 0.0 p_B1
  _697_ I : -1           0 : 0.0 0.0 p_B1
  _684_ I : -1           0 : 0.0 0.0 p_B1
  _676_ I : 0           0 : 0.0 0.0 p_B1
  _665_ I : -1           0 : 0.0 0.0 p_B1
  _595_ I : -1           0 : 0.0 0.0 p_B1
  _499_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 5 G23
  G23 I : 0           0 : 0.0 0.0 p_A
  _718_ I : 1           0 : 0.0 0.0 p_B1
  _476_ I : 0           0 : 0.0 0.0 p_B1
  _475_ I : -1           0 : 0.0 0.0 p_B1
  _462_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 9 G24
  G24 I : 0           0 : 0.0 0.0 p_A
  _718_ I : 0           0 : 0.0 0.0 p_B1
  _529_ I : -2           0 : 0.0 0.0 p_B1
  _528_ I : -2           0 : 0.0 0.0 p_B1
  _495_ I : -2           0 : 0.0 0.0 p_B1
  _488_ I : 0           0 : 0.0 0.0 p_B1
  _487_ I : -1           0 : 0.0 0.0 p_B1
  _483_ I : 0           0 : 0.0 0.0 p_B1
  _462_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 9 G25
  G25 I : 0           0 : 0.0 0.0 p_A
  _498_ I : 0           0 : 0.0 0.0 p_B1
  _497_ I : 0           0 : 0.0 0.0 p_B1
  _490_ I : -1           0 : 0.0 0.0 p_B1
  _488_ I : -1           0 : 0.0 0.0 p_B1
  _486_ I : 0           0 : 0.0 0.0 p_B1
  _482_ I : 0           0 : 0.0 0.0 p_B1
  _461_ I : 0           0 : 0.0 0.0 p_B1
  _460_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 8 G26
  G26 I : 0           0 : 0.0 0.0 p_A
  _491_ I : -1           0 : 0.0 0.0 p_B1
  _488_ I : 1           0 : 0.0 0.0 p_B1
  _487_ I : 0           0 : 0.0 0.0 p_B1
  _486_ I : 0           0 : 0.0 0.0 p_B1
  _484_ I : -1           0 : 0.0 0.0 p_B1
  _461_ I : -2           0 : 0.0 0.0 p_B1
  _460_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 5 G27
  G27 I : 0           0 : 0.0 0.0 p_A
  _816_ I : 1           0 : 0.0 0.0 p_B1
  _793_ I : 0           0 : 0.0 0.0 p_B1
  _468_ I : -1           0 : 0.0 0.0 p_B1
  _466_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 2 G28
  G28 I : 0           0 : 0.0 0.0 p_A
  _727_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 3 G29
  G29 I : 0           0 : 0.0 0.0 p_A
  _727_ I : 1           0 : 0.0 0.0 p_B1
  _689_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 38 G3
  G3 I : 0           0 : 0.0 0.0 p_A
  _828_ I : -1           0 : 0.0 0.0 p_B1
  _807_ I : -2           0 : 0.0 0.0 p_B1
  _805_ I : -2           0 : 0.0 0.0 p_B1
  _722_ I : 0           0 : 0.0 0.0 p_B1
  _721_ I : 1           0 : 0.0 0.0 p_B1
  _686_ I : 0           0 : 0.0 0.0 p_B1
  _639_ I : -1           0 : 0.0 0.0 p_B1
  _626_ I : 0           0 : 0.0 0.0 p_B1
  _574_ I : -1           0 : 0.0 0.0 p_B1
  _572_ I : 0           0 : 0.0 0.0 p_B1
  _556_ I : 1           0 : 0.0 0.0 p_B1
  _555_ I : 1           0 : 0.0 0.0 p_B1
  _549_ I : -1           0 : 0.0 0.0 p_B1
  _547_ I : 0           0 : 0.0 0.0 p_B1
  _544_ I : 0           0 : 0.0 0.0 p_B1
  _536_ I : 0           0 : 0.0 0.0 p_B1
  _532_ I : -1           0 : 0.0 0.0 p_B1
  _531_ I : -1           0 : 0.0 0.0 p_B1
  _530_ I : 1           0 : 0.0 0.0 p_B1
  _498_ I : -1           0 : 0.0 0.0 p_B1
  _497_ I : -1           0 : 0.0 0.0 p_B1
  _495_ I : 0           0 : 0.0 0.0 p_B1
  _493_ I : -1           0 : 0.0 0.0 p_B1
  _490_ I : 0           0 : 0.0 0.0 p_B1
  _488_ I : 0           0 : 0.0 0.0 p_B1
  _487_ I : 0           0 : 0.0 0.0 p_B1
  _486_ I : 1           0 : 0.0 0.0 p_B1
  _483_ I : -1           0 : 0.0 0.0 p_B1
  _482_ I : -1           0 : 0.0 0.0 p_B1
  _477_ I : -1           0 : 0.0 0.0 p_B1
  _465_ I : -1           0 : 0.0 0.0 p_B1
  _445_ I : -1           0 : 0.0 0.0 p_B1
  _443_ I : -1           0 : 0.0 0.0 p_B1
  _439_ I : -1           0 : 0.0 0.0 p_B1
  _438_ I : -1           0 : 0.0 0.0 p_B1
  _435_ I : -1           0 : 0.0 0.0 p_B1
  _411_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 6 G30
  G30 I : 0           0 : 0.0 0.0 p_A
  _801_ I : 0           0 : 0.0 0.0 p_B1
  _726_ I : 0           0 : 0.0 0.0 p_B1
  _715_ I : -1           0 : 0.0 0.0 p_B1
  _689_ I : 1           0 : 0.0 0.0 p_B1
  _657_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 6 G31
  G31 I : 0           0 : 0.0 0.0 p_A
  _803_ I : 0           0 : 0.0 0.0 p_B1
  _713_ I : 0           0 : 0.0 0.0 p_B1
  _688_ I : -1           0 : 0.0 0.0 p_B1
  _657_ I : 0           1 : 0.0 0.0 p_B1
  _584_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 6 G32
  G32 I : 0           0 : 0.0 0.0 p_A
  _803_ I : -2           0 : 0.0 0.0 p_B1
  _712_ I : -1           0 : 0.0 0.0 p_B1
  _658_ I : 0          -1 : 0.0 0.0 p_B1
  _582_ I : 0           0 : 0.0 0.0 p_B1
  _524_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 6 G33
  G33 I : 0           0 : 0.0 0.0 p_A
  _803_ I : 2           0 : 0.0 0.0 p_B1
  _658_ I : -2           0 : 0.0 0.0 p_B1
  _581_ I : -1           0 : 0.0 0.0 p_B1
  _525_ I : 0           0 : 0.0 0.0 p_B1
  _516_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 7 G34
  G34 I : 0           0 : 0.0 0.0 p_A
  _818_ I : -2           0 : 0.0 0.0 p_B1
  _806_ I : 0           0 : 0.0 0.0 p_B1
  _802_ I : 3           0 : 0.0 0.0 p_B1
  _523_ I : 0           0 : 0.0 0.0 p_B1
  _521_ I : -3           0 : 0.0 0.0 p_B1
  _517_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 7 G35
  G35 I : 0           0 : 0.0 0.0 p_A
  _819_ I : -2           0 : 0.0 0.0 p_B1
  _806_ I : 0           0 : 0.0 0.0 p_B1
  _802_ I : -2           0 : 0.0 0.0 p_B1
  _520_ I : -2           0 : 0.0 0.0 p_B1
  _515_ I : 0           0 : 0.0 0.0 p_B1
  _458_ I : -3           0 : 0.0 0.0 p_B1
NetDegree : 2 G3519
  G3519 O : 0           0 : 0.0 0.0 p_
  _817_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 G3520
  G3520 O : 0           0 : 0.0 0.0 p_
  _430_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 G3521
  G3521 O : 0           0 : 0.0 0.0 p_
  _808_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 G3522
  G3522 O : 0           0 : 0.0 0.0 p_
  _821_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 G3523
  G3523 O : 0           0 : 0.0 0.0 p_
  _812_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 G3524
  G3524 O : 0           0 : 0.0 0.0 p_
  _835_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 G3525
  G3525 O : 0           0 : 0.0 0.0 p_
  _813_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 G3526
  G3526 O : 0           0 : 0.0 0.0 p_
  _619_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 G3527
  G3527 O : 0           0 : 0.0 0.0 p_
  _822_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 G3528
  G3528 O : 0           0 : 0.0 0.0 p_
  _795_ I : 0           0 : 0.0 0.0 p_B1
  _514_ O : 0           0 : 0.0 0.0 p_
NetDegree : 4 G3529
  G3529 O : 0           0 : 0.0 0.0 p_
  _814_ I : -2           0 : 0.0 0.0 p_B1
  _794_ I : 0          -1 : 0.0 0.0 p_B1
  _610_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 G3530
  G3530 O : 0           0 : 0.0 0.0 p_
  _833_ O : -1           0 : 0.0 0.0 p_
NetDegree : 3 G3531
  G3531 O : 0           0 : 0.0 0.0 p_
  _814_ I : -1           0 : 0.0 0.0 p_B1
  _651_ O : 0           0 : 0.0 0.0 p_
NetDegree : 4 G3532
  G3532 O : 0           0 : 0.0 0.0 p_
  _796_ I : -2           0 : 0.0 0.0 p_B1
  _795_ I : -2           0 : 0.0 0.0 p_B1
  _668_ O : 0           0 : 0.0 0.0 p_
NetDegree : 4 G3533
  G3533 O : 0           0 : 0.0 0.0 p_
  _814_ I : 0           0 : 0.0 0.0 p_B1
  _797_ I : -2           0 : 0.0 0.0 p_B1
  _682_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 G3534
  G3534 O : 0           0 : 0.0 0.0 p_
  _816_ I : -1           0 : 0.0 0.0 p_B1
  _760_ O : 0           0 : 0.0 0.0 p_
NetDegree : 5 G3535
  G3535 O : 0           0 : 0.0 0.0 p_
  _816_ I : -2           0 : 0.0 0.0 p_B1
  _791_ I : -2           0 : 0.0 0.0 p_B1
  _790_ I : 0           0 : 0.0 0.0 p_B1
  _789_ O : 2           0 : 0.0 0.0 p_
NetDegree : 4 G3536
  G3536 O : 0           0 : 0.0 0.0 p_
  _814_ I : 0           0 : 0.0 0.0 p_B1
  _794_ I : -2           0 : 0.0 0.0 p_B1
  _772_ O : 2           0 : 0.0 0.0 p_
NetDegree : 3 G3537
  G3537 O : 0           0 : 0.0 0.0 p_
  _816_ I : 0           0 : 0.0 0.0 p_B1
  _815_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 G3538
  G3538 O : 0           0 : 0.0 0.0 p_
  _816_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 G3539
  G3539 O : 0           0 : 0.0 0.0 p_
  _800_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 G3540
  G3540 O : 0           0 : 0.0 0.0 p_
  _834_ O : 3           0 : 0.0 0.0 p_
NetDegree : 6 G36
  G36 I : 0           0 : 0.0 0.0 p_A
  _818_ I : -1           0 : 0.0 0.0 p_B1
  _806_ I : -2           0 : 0.0 0.0 p_B1
  _802_ I : 0           0 : 0.0 0.0 p_B1
  _519_ I : 0           0 : 0.0 0.0 p_B1
  _456_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 4 G37
  G37 I : 0           0 : 0.0 0.0 p_A
  _819_ I : 0           1 : 0.0 0.0 p_B1
  _801_ I : 0           0 : 0.0 0.0 p_B1
  _418_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 5 G38
  G38 I : 0           0 : 0.0 0.0 p_A
  _580_ I : 0           0 : 0.0 0.0 p_B1
  _579_ I : 0           0 : 0.0 0.0 p_B1
  _454_ I : -1           0 : 0.0 0.0 p_B1
  _420_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 10 G39
  G39 I : 0           0 : 0.0 0.0 p_A
  _761_ I : -3           0 : 0.0 0.0 p_B1
  _701_ I : -1           0 : 0.0 0.0 p_B1
  _674_ I : -1           0 : 0.0 0.0 p_B1
  _660_ I : 0           0 : 0.0 0.0 p_B1
  _640_ I : -2           0 : 0.0 0.0 p_B1
  _601_ I : -2           0 : 0.0 0.0 p_B1
  _516_ I : 1           0 : 0.0 0.0 p_B1
  _503_ I : -2           0 : 0.0 0.0 p_B1
  _444_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 44 G4
  G4 I : 0           0 : 0.0 0.0 p_A
  _786_ I : -2           0 : 0.0 0.0 p_B1
  _770_ I : -1           0 : 0.0 0.0 p_B1
  _767_ I : 0           0 : 0.0 0.0 p_B1
  _763_ I : 0           0 : 0.0 0.0 p_B1
  _727_ I : 0           0 : 0.0 0.0 p_B1
  _713_ I : -1           0 : 0.0 0.0 p_B1
  _706_ I : -1           0 : 0.0 0.0 p_B1
  _699_ I : 0           0 : 0.0 0.0 p_B1
  _689_ I : 0           0 : 0.0 0.0 p_B1
  _679_ I : 0           0 : 0.0 0.0 p_B1
  _678_ I : 1           0 : 0.0 0.0 p_B1
  _666_ I : -1           0 : 0.0 0.0 p_B1
  _648_ I : -2           0 : 0.0 0.0 p_B1
  _647_ I : 0           0 : 0.0 0.0 p_B1
  _609_ I : -1           0 : 0.0 0.0 p_B1
  _607_ I : 1           0 : 0.0 0.0 p_B1
  _583_ I : 0           0 : 0.0 0.0 p_B1
  _582_ I : -1           0 : 0.0 0.0 p_B1
  _575_ I : -1           0 : 0.0 0.0 p_B1
  _574_ I : 0           0 : 0.0 0.0 p_B1
  _572_ I : -1           0 : 0.0 0.0 p_B1
  _559_ I : -1           0 : 0.0 0.0 p_B1
  _556_ I : 0           0 : 0.0 0.0 p_B1
  _555_ I : -2           0 : 0.0 0.0 p_B1
  _554_ I : 0           0 : 0.0 0.0 p_B1
  _545_ I : -2           0 : 0.0 0.0 p_B1
  _544_ I : -1           0 : 0.0 0.0 p_B1
  _543_ I : -1           0 : 0.0 0.0 p_B1
  _531_ I : 0           0 : 0.0 0.0 p_B1
  _526_ I : 2           0 : 0.0 0.0 p_B1
  _525_ I : -1           0 : 0.0 0.0 p_B1
  _520_ I : 0           0 : 0.0 0.0 p_B1
  _516_ I : 0           0 : 0.0 0.0 p_B1
  _502_ I : 1           0 : 0.0 0.0 p_B1
  _477_ I : 0           0 : 0.0 0.0 p_B1
  _457_ I : -1           0 : 0.0 0.0 p_B1
  _456_ I : 0           0 : 0.0 0.0 p_B1
  _448_ I : -1           0 : 0.0 0.0 p_B1
  _447_ I : 0           0 : 0.0 0.0 p_B1
  _439_ I : 0           0 : 0.0 0.0 p_B1
  _435_ I : 0           0 : 0.0 0.0 p_B1
  _431_ I : 0           0 : 0.0 0.0 p_B1
  _416_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 8 G40
  G40 I : 0           0 : 0.0 0.0 p_A
  _761_ I : 3           0 : 0.0 0.0 p_B1
  _672_ I : -2           0 : 0.0 0.0 p_B1
  _660_ I : -1           0 : 0.0 0.0 p_B1
  _637_ I : -2           0 : 0.0 0.0 p_B1
  _604_ I : -1           0 : 0.0 0.0 p_B1
  _521_ I : -1           0 : 0.0 0.0 p_B1
  _505_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 5 G41
  G41 I : 0           0 : 0.0 0.0 p_A
  _654_ I : -2           0 : 0.0 0.0 p_B1
  _645_ I : -1           0 : 0.0 0.0 p_B1
  _458_ I : 0           0 : 0.0 0.0 p_B1
  _421_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 4 G42
  G42 I : 0           0 : 0.0 0.0 p_A
  _674_ I : 0           0 : 0.0 0.0 p_B1
  _600_ I : -2           0 : 0.0 0.0 p_B1
  _506_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 4 G43
  G43 I : 0           0 : 0.0 0.0 p_A
  _640_ I : 0           0 : 0.0 0.0 p_B1
  _503_ I : 0           0 : 0.0 0.0 p_B1
  _427_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 4 G44
  G44 I : 0           0 : 0.0 0.0 p_A
  _672_ I : 0           0 : 0.0 0.0 p_B1
  _662_ I : 0           0 : 0.0 0.0 p_B1
  _428_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 3 G45
  G45 I : 0           0 : 0.0 0.0 p_A
  _654_ I : 0           0 : 0.0 0.0 p_B1
  _505_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G46
  G46 I : 0           0 : 0.0 0.0 p_A
  _506_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 4 G47
  G47 I : 0           0 : 0.0 0.0 p_A
  _747_ I : 1           0 : 0.0 0.0 p_B1
  _618_ I : -1           0 : 0.0 0.0 p_B1
  _410_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 4 G48
  G48 I : 0           0 : 0.0 0.0 p_A
  _793_ I : -1           0 : 0.0 0.0 p_B1
  _468_ I : 0           0 : 0.0 0.0 p_B1
  _414_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 3 G49
  G49 I : 0           0 : 0.0 0.0 p_A
  _457_ I : 0           0 : 0.0 0.0 p_B1
  _422_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 10 G5
  G5 I : 0           0 : 0.0 0.0 p_A
  _472_ I : -1           0 : 0.0 0.0 p_B1
  _471_ I : 0           0 : 0.0 0.0 p_B1
  _454_ I : 0           0 : 0.0 0.0 p_B1
  _453_ I : 0           0 : 0.0 0.0 p_B1
  _452_ I : 0           0 : 0.0 0.0 p_B1
  _451_ I : -1           0 : 0.0 0.0 p_B1
  _448_ I : 0           0 : 0.0 0.0 p_B1
  _447_ I : -2           0 : 0.0 0.0 p_B1
  _417_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G50
  G50 I : 0           0 : 0.0 0.0 p_A
  _792_ I : 0           1 : 0.0 0.0 p_B1
NetDegree : 9 G6
  G6 I : 0           0 : 0.0 0.0 p_A
  _627_ I : -1           0 : 0.0 0.0 p_B1
  _526_ I : -1           0 : 0.0 0.0 p_B1
  _523_ I : -1           0 : 0.0 0.0 p_B1
  _454_ I : 0           0 : 0.0 0.0 p_B1
  _453_ I : 0           0 : 0.0 0.0 p_B1
  _452_ I : 0           0 : 0.0 0.0 p_B1
  _451_ I : 0           0 : 0.0 0.0 p_B1
  _419_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 13 G7
  G7 I : 0           0 : 0.0 0.0 p_A
  _830_ I : -2           0 : 0.0 0.0 p_B1
  _822_ I : -2           0 : 0.0 0.0 p_B1
  _817_ I : -1           0 : 0.0 0.0 p_B1
  _807_ I : 0           0 : 0.0 0.0 p_B1
  _725_ I : -1           0 : 0.0 0.0 p_B1
  _724_ I : -1           0 : 0.0 0.0 p_B1
  _721_ I : -1           0 : 0.0 0.0 p_B1
  _709_ I : -1           0 : 0.0 0.0 p_B1
  _599_ I : 0           0 : 0.0 0.0 p_B1
  _501_ I : -3           0 : 0.0 0.0 p_B1
  _479_ I : -2           0 : 0.0 0.0 p_B1
  _426_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 16 G8
  G8 I : 0           0 : 0.0 0.0 p_A
  _817_ I : 0           0 : 0.0 0.0 p_B1
  _764_ I : 0           0 : 0.0 0.0 p_B1
  _722_ I : -1           0 : 0.0 0.0 p_B1
  _721_ I : 0           0 : 0.0 0.0 p_B1
  _687_ I : 0           0 : 0.0 0.0 p_B1
  _683_ I : -2           0 : 0.0 0.0 p_B1
  _671_ I : 0           0 : 0.0 0.0 p_B1
  _663_ I : -1           0 : 0.0 0.0 p_B1
  _642_ I : 0           0 : 0.0 0.0 p_B1
  _596_ I : -1           0 : 0.0 0.0 p_B1
  _574_ I : 0           0 : 0.0 0.0 p_B1
  _500_ I : -1           0 : 0.0 0.0 p_B1
  _481_ I : 0           0 : 0.0 0.0 p_B1
  _479_ I : 0          -1 : 0.0 0.0 p_B1
  _425_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 15 G9
  G9 I : 0           0 : 0.0 0.0 p_A
  _830_ I : 0           0 : 0.0 0.0 p_B1
  _817_ I : 0           0 : 0.0 0.0 p_B1
  _721_ I : 0           0 : 0.0 0.0 p_B1
  _708_ I : 0           0 : 0.0 0.0 p_B1
  _707_ I : -1           0 : 0.0 0.0 p_B1
  _685_ I : 0           0 : 0.0 0.0 p_B1
  _683_ I : -1           0 : 0.0 0.0 p_B1
  _678_ I : 0           0 : 0.0 0.0 p_B1
  _635_ I : -1           0 : 0.0 0.0 p_B1
  _531_ I : 0           0 : 0.0 0.0 p_B1
  _496_ I : -1           0 : 0.0 0.0 p_B1
  _481_ I : -1           0 : 0.0 0.0 p_B1
  _478_ I : -2           0 : 0.0 0.0 p_B1
  _424_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 8 _000_
  _714_ I : 0           0 : 0.0 0.0 p_B1
  _555_ I : 0           0 : 0.0 0.0 p_B1
  _519_ I : 0           0 : 0.0 0.0 p_B1
  _517_ I : 1           0 : 0.0 0.0 p_B1
  _515_ I : 0           0 : 0.0 0.0 p_B1
  _449_ I : -1           0 : 0.0 0.0 p_B1
  _443_ I : 0           0 : 0.0 0.0 p_B1
  _434_ O : 1           0 : 0.0 0.0 p_
NetDegree : 11 _001_
  _710_ I : 1           0 : 0.0 0.0 p_B1
  _685_ I : 1           0 : 0.0 0.0 p_B1
  _576_ I : 0           0 : 0.0 0.0 p_B1
  _557_ I : 0           0 : 0.0 0.0 p_B1
  _548_ I : 0           0 : 0.0 0.0 p_B1
  _547_ I : 0           0 : 0.0 0.0 p_B1
  _538_ I : 0           0 : 0.0 0.0 p_B1
  _537_ I : 0           0 : 0.0 0.0 p_B1
  _441_ I : -1           0 : 0.0 0.0 p_B1
  _440_ I : 0           0 : 0.0 0.0 p_B1
  _435_ O : 2           0 : 0.0 0.0 p_
NetDegree : 4 _002_
  _723_ I : 1           0 : 0.0 0.0 p_B1
  _534_ I : -1           0 : 0.0 0.0 p_B1
  _533_ I : 0           0 : 0.0 0.0 p_B1
  _436_ O : 1           0 : 0.0 0.0 p_
NetDegree : 8 _003_
  _832_ I : -1           0 : 0.0 0.0 p_B1
  _686_ I : -1           0 : 0.0 0.0 p_B1
  _549_ I : 0           0 : 0.0 0.0 p_B1
  _536_ I : 0           0 : 0.0 0.0 p_B1
  _476_ I : 0           0 : 0.0 0.0 p_B1
  _475_ I : 0           0 : 0.0 0.0 p_B1
  _445_ I : 0           0 : 0.0 0.0 p_B1
  _437_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _004_
  _725_ I : -3           0 : 0.0 0.0 p_B1
  _576_ I : 0           0 : 0.0 0.0 p_B1
  _535_ I : 0           0 : 0.0 0.0 p_B1
  _438_ O : -1           0 : 0.0 0.0 p_
NetDegree : 6 _005_
  _557_ I : 0           0 : 0.0 0.0 p_B1
  _548_ I : 0           0 : 0.0 0.0 p_B1
  _538_ I : 0           0 : 0.0 0.0 p_B1
  _537_ I : 0           0 : 0.0 0.0 p_B1
  _441_ I : 0           0 : 0.0 0.0 p_B1
  _439_ O : 2           0 : 0.0 0.0 p_
NetDegree : 4 _006_
  _686_ I : 1           0 : 0.0 0.0 p_B1
  _573_ I : -3           0 : 0.0 0.0 p_B1
  _441_ I : 0           0 : 0.0 0.0 p_B1
  _440_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _007_
  _463_ I : 0           0 : 0.0 0.0 p_B1
  _446_ I : -1           0 : 0.0 0.0 p_B1
  _441_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _008_
  _444_ I : 0           0 : 0.0 0.0 p_B1
  _442_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _009_
  _444_ I : 1           0 : 0.0 0.0 p_B1
  _443_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _010_
  _463_ I : -1           0 : 0.0 0.0 p_B1
  _446_ I : 0           0 : 0.0 0.0 p_B1
  _444_ O : 0           0 : 0.0 0.0 p_
NetDegree : 3 _011_
  _463_ I : -2           0 : 0.0 0.0 p_B1
  _446_ I : 0           0 : 0.0 0.0 p_B1
  _445_ O : -1           0 : 0.0 0.0 p_
NetDegree : 3 _012_
  _469_ I : -1           0 : 0.0 0.0 p_B1
  _464_ I : 0           0 : 0.0 0.0 p_B1
  _446_ O : 2           0 : 0.0 0.0 p_
NetDegree : 5 _013_
  _519_ I : -1           0 : 0.0 0.0 p_B1
  _517_ I : 0           0 : 0.0 0.0 p_B1
  _515_ I : -1           0 : 0.0 0.0 p_B1
  _449_ I : 0           0 : 0.0 0.0 p_B1
  _447_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _014_
  _782_ I : 1           0 : 0.0 0.0 p_B1
  _455_ I : -3           0 : 0.0 0.0 p_B1
  _450_ I : 0           0 : 0.0 0.0 p_B1
  _448_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _015_
  _728_ I : 0           0 : 0.0 0.0 p_B1
  _690_ I : -2           0 : 0.0 0.0 p_B1
  _522_ I : 0           0 : 0.0 0.0 p_B1
  _449_ O : 1           0 : 0.0 0.0 p_
NetDegree : 11 _016_
  _726_ I : -1           0 : 0.0 0.0 p_B1
  _715_ I : 0           0 : 0.0 0.0 p_B1
  _713_ I : 0           0 : 0.0 0.0 p_B1
  _712_ I : 0           0 : 0.0 0.0 p_B1
  _688_ I : 0           0 : 0.0 0.0 p_B1
  _584_ I : 1           0 : 0.0 0.0 p_B1
  _581_ I : 0           0 : 0.0 0.0 p_B1
  _540_ I : 0           0 : 0.0 0.0 p_B1
  _527_ I : 0           0 : 0.0 0.0 p_B1
  _459_ I : -2           0 : 0.0 0.0 p_B1
  _450_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _017_
  _580_ I : 0           0 : 0.0 0.0 p_B1
  _579_ I : 0           0 : 0.0 0.0 p_B1
  _578_ I : 0           0 : 0.0 0.0 p_B1
  _451_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _018_
  _519_ I : 1           0 : 0.0 0.0 p_B1
  _515_ I : 1           0 : 0.0 0.0 p_B1
  _452_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _019_
  _455_ I : 0           0 : 0.0 0.0 p_B1
  _453_ O : 2           0 : 0.0 0.0 p_
NetDegree : 4 _020_
  _522_ I : -1           0 : 0.0 0.0 p_B1
  _518_ I : -1           0 : 0.0 0.0 p_B1
  _455_ I : 2           0 : 0.0 0.0 p_B1
  _454_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _021_
  _459_ I : 0           0 : 0.0 0.0 p_B1
  _455_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _022_
  _458_ I : -1           0 : 0.0 0.0 p_B1
  _456_ O : 1           0 : 0.0 0.0 p_
NetDegree : 7 _023_
  _727_ I : -1           0 : 0.0 0.0 p_B1
  _715_ I : 0           0 : 0.0 0.0 p_B1
  _689_ I : -1           0 : 0.0 0.0 p_B1
  _584_ I : 0           0 : 0.0 0.0 p_B1
  _524_ I : 0           0 : 0.0 0.0 p_B1
  _458_ I : -2           0 : 0.0 0.0 p_B1
  _457_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _024_
  _459_ I : 0           0 : 0.0 0.0 p_B1
  _458_ O : 4           0 : 0.0 0.0 p_
NetDegree : 5 _025_
  _529_ I : -1           0 : 0.0 0.0 p_B1
  _528_ I : -1           0 : 0.0 0.0 p_B1
  _464_ I : 0           0 : 0.0 0.0 p_B1
  _463_ I : 0           0 : 0.0 0.0 p_B1
  _459_ O : 2           0 : 0.0 0.0 p_
NetDegree : 9 _026_
  _730_ I : -2           0 : 0.0 0.0 p_B1
  _729_ I : -3           0 : 0.0 0.0 p_B1
  _691_ I : -3           0 : 0.0 0.0 p_B1
  _562_ I : 0           0 : 0.0 0.0 p_B1
  _550_ I : -1           0 : 0.0 0.0 p_B1
  _540_ I : 1           0 : 0.0 0.0 p_B1
  _494_ I : 0           0 : 0.0 0.0 p_B1
  _464_ I : -1           0 : 0.0 0.0 p_B1
  _460_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _027_
  _717_ I : -2           0 : 0.0 0.0 p_B1
  _585_ I : -1           0 : 0.0 0.0 p_B1
  _495_ I : 0           0 : 0.0 0.0 p_B1
  _461_ O : 1           0 : 0.0 0.0 p_
NetDegree : 9 _028_
  _731_ I : -1           0 : 0.0 0.0 p_B1
  _692_ I : -1           0 : 0.0 0.0 p_B1
  _588_ I : 2           0 : 0.0 0.0 p_B1
  _587_ I : 0           0 : 0.0 0.0 p_B1
  _561_ I : 0           0 : 0.0 0.0 p_B1
  _551_ I : 0           0 : 0.0 0.0 p_B1
  _542_ I : 1           0 : 0.0 0.0 p_B1
  _463_ I : 1           0 : 0.0 0.0 p_B1
  _462_ O : 1           0 : 0.0 0.0 p_
NetDegree : 5 _029_
  _614_ I : -1           0 : 0.0 0.0 p_B1
  _611_ I : -1           0 : 0.0 0.0 p_B1
  _569_ I : -2           0 : 0.0 0.0 p_B1
  _464_ I : 1           0 : 0.0 0.0 p_B1
  _463_ O : 2           0 : 0.0 0.0 p_
NetDegree : 4 _030_
  _564_ I : 0           0 : 0.0 0.0 p_B1
  _563_ I : -1           0 : 0.0 0.0 p_B1
  _470_ I : -1           0 : 0.0 0.0 p_B1
  _464_ O : 1           0 : 0.0 0.0 p_
NetDegree : 7 _031_
  _806_ I : 1           0 : 0.0 0.0 p_B1
  _508_ I : 0           0 : 0.0 0.0 p_B1
  _472_ I : 0           0 : 0.0 0.0 p_B1
  _471_ I : -2           0 : 0.0 0.0 p_B1
  _468_ I : 0           0 : 0.0 0.0 p_B1
  _466_ I : 0           0 : 0.0 0.0 p_B1
  _465_ O : -1           0 : 0.0 0.0 p_
NetDegree : 6 _032_
  _776_ I : 0           0 : 0.0 0.0 p_B1
  _775_ I : -1           0 : 0.0 0.0 p_B1
  _774_ I : -1           0 : 0.0 0.0 p_B1
  _694_ I : -1           0 : 0.0 0.0 p_B1
  _467_ I : 0           0 : 0.0 0.0 p_B1
  _466_ O : 1           0 : 0.0 0.0 p_
NetDegree : 9 _033_
  _752_ I : -1           0 : 0.0 0.0 p_B1
  _744_ I : -1           0 : 0.0 0.0 p_B1
  _742_ I : -1           0 : 0.0 0.0 p_B1
  _632_ I : 0           0 : 0.0 0.0 p_B1
  _631_ I : 0           0 : 0.0 0.0 p_B1
  _590_ I : -1           0 : 0.0 0.0 p_B1
  _570_ I : 0           0 : 0.0 0.0 p_B1
  _565_ I : -1           0 : 0.0 0.0 p_B1
  _467_ O : 1           0 : 0.0 0.0 p_
NetDegree : 9 _034_
  _629_ I : -1           0 : 0.0 0.0 p_B1
  _621_ I : 0           0 : 0.0 0.0 p_B1
  _620_ I : -1           0 : 0.0 0.0 p_B1
  _614_ I : 0           0 : 0.0 0.0 p_B1
  _612_ I : -1           0 : 0.0 0.0 p_B1
  _611_ I : 0           0 : 0.0 0.0 p_B1
  _564_ I : 1           0 : 0.0 0.0 p_B1
  _469_ I : 0           0 : 0.0 0.0 p_B1
  _468_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _035_
  _470_ I : -2           0 : 0.0 0.0 p_B1
  _469_ O : 1           0 : 0.0 0.0 p_
NetDegree : 6 _036_
  _618_ I : 0           0 : 0.0 0.0 p_B1
  _513_ I : -1           0 : 0.0 0.0 p_B1
  _512_ I : -1           0 : 0.0 0.0 p_B1
  _511_ I : 0           0 : 0.0 0.0 p_B1
  _510_ I : -2           0 : 0.0 0.0 p_B1
  _470_ O : 3           0 : 0.0 0.0 p_
NetDegree : 7 _037_
  _822_ I : -1           0 : 0.0 0.0 p_B1
  _757_ I : 0           0 : 0.0 0.0 p_B1
  _756_ I : 0           0 : 0.0 0.0 p_B1
  _682_ I : -2           0 : 0.0 0.0 p_B1
  _617_ I : 0           0 : 0.0 0.0 p_B1
  _473_ I : 0           0 : 0.0 0.0 p_B1
  _471_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _038_
  _773_ I : 1           0 : 0.0 0.0 p_B1
  _758_ I : 0           0 : 0.0 0.0 p_B1
  _472_ O : 1           0 : 0.0 0.0 p_
NetDegree : 8 _039_
  _770_ I : 1           0 : 0.0 0.0 p_B1
  _706_ I : 1           0 : 0.0 0.0 p_B1
  _680_ I : 1           0 : 0.0 0.0 p_B1
  _610_ I : -2           0 : 0.0 0.0 p_B1
  _609_ I : 0           0 : 0.0 0.0 p_B1
  _510_ I : 0           0 : 0.0 0.0 p_B1
  _474_ I : 0           0 : 0.0 0.0 p_B1
  _473_ O : 1           0 : 0.0 0.0 p_
NetDegree : 5 _040_
  _788_ I : 1           0 : 0.0 0.0 p_B1
  _667_ I : 1           0 : 0.0 0.0 p_B1
  _649_ I : 1           0 : 0.0 0.0 p_B1
  _512_ I : 0           0 : 0.0 0.0 p_B1
  _474_ O : 0           0 : 0.0 0.0 p_
NetDegree : 8 _041_
  _769_ I : 1           0 : 0.0 0.0 p_B1
  _705_ I : 1           0 : 0.0 0.0 p_B1
  _679_ I : 1           0 : 0.0 0.0 p_B1
  _647_ I : 0           0 : 0.0 0.0 p_B1
  _608_ I : 1           0 : 0.0 0.0 p_B1
  _509_ I : 0           0 : 0.0 0.0 p_B1
  _508_ I : 1           0 : 0.0 0.0 p_B1
  _475_ O : 2           0 : 0.0 0.0 p_
NetDegree : 3 _042_
  _787_ I : 1           0 : 0.0 0.0 p_B1
  _666_ I : 1           0 : 0.0 0.0 p_B1
  _476_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _043_
  _723_ I : 0           0 : 0.0 0.0 p_B1
  _709_ I : 0           0 : 0.0 0.0 p_B1
  _684_ I : 0           0 : 0.0 0.0 p_B1
  _477_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _044_
  _480_ I : 0          -1 : 0.0 0.0 p_B1
  _478_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _045_
  _480_ I : -2           0 : 0.0 0.0 p_B1
  _479_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _046_
  _812_ I : 0          -1 : 0.0 0.0 p_B1
  _480_ O : 3           0 : 0.0 0.0 p_
NetDegree : 3 _047_
  _822_ I : 0           0 : 0.0 0.0 p_B1
  _807_ I : 1           0 : 0.0 0.0 p_B1
  _481_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _048_
  _491_ I : 0           0 : 0.0 0.0 p_B1
  _489_ I : -1           0 : 0.0 0.0 p_B1
  _485_ I : -1           0 : 0.0 0.0 p_B1
  _482_ O : 1           0 : 0.0 0.0 p_
NetDegree : 5 _049_
  _494_ I : 0           0 : 0.0 0.0 p_B1
  _491_ I : 0           0 : 0.0 0.0 p_B1
  _486_ I : -1           0 : 0.0 0.0 p_B1
  _484_ I : 0           0 : 0.0 0.0 p_B1
  _483_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _050_
  _490_ I : 0           0 : 0.0 0.0 p_B1
  _485_ I : 0           0 : 0.0 0.0 p_B1
  _484_ O : 1           0 : 0.0 0.0 p_
NetDegree : 11 _051_
  _780_ I : -2           0 : 0.0 0.0 p_B1
  _764_ I : 0           0 : 0.0 0.0 p_B1
  _762_ I : 0           0 : 0.0 0.0 p_B1
  _673_ I : 0           0 : 0.0 0.0 p_B1
  _663_ I : 0           0 : 0.0 0.0 p_B1
  _655_ I : 0           0 : 0.0 0.0 p_B1
  _642_ I : -1           0 : 0.0 0.0 p_B1
  _599_ I : -1           0 : 0.0 0.0 p_B1
  _500_ I : -2           0 : 0.0 0.0 p_B1
  _496_ I : 0           0 : 0.0 0.0 p_B1
  _485_ O : 1           0 : 0.0 0.0 p_
NetDegree : 9 _052_
  _784_ I : 0           0 : 0.0 0.0 p_B1
  _703_ I : 1           0 : 0.0 0.0 p_B1
  _696_ I : 0           0 : 0.0 0.0 p_B1
  _670_ I : 0           0 : 0.0 0.0 p_B1
  _662_ I : -1           0 : 0.0 0.0 p_B1
  _638_ I : -1           0 : 0.0 0.0 p_B1
  _602_ I : -1           0 : 0.0 0.0 p_B1
  _503_ I : 0           0 : 0.0 0.0 p_B1
  _486_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _053_
  _498_ I : 0           0 : 0.0 0.0 p_B1
  _497_ I : 0           0 : 0.0 0.0 p_B1
  _489_ I : 0           0 : 0.0 0.0 p_B1
  _487_ O : 1           0 : 0.0 0.0 p_
NetDegree : 5 _054_
  _785_ I : 1           0 : 0.0 0.0 p_B1
  _661_ I : -2           0 : 0.0 0.0 p_B1
  _504_ I : 0           0 : 0.0 0.0 p_B1
  _500_ I : 0           0 : 0.0 0.0 p_B1
  _488_ O : 1           0 : 0.0 0.0 p_
NetDegree : 13 _055_
  _781_ I : 1           0 : 0.0 0.0 p_B1
  _767_ I : 1           0 : 0.0 0.0 p_B1
  _761_ I : -2           0 : 0.0 0.0 p_B1
  _701_ I : 1           0 : 0.0 0.0 p_B1
  _699_ I : 1           0 : 0.0 0.0 p_B1
  _676_ I : 1           0 : 0.0 0.0 p_B1
  _674_ I : 1           0 : 0.0 0.0 p_B1
  _665_ I : 1           0 : 0.0 0.0 p_B1
  _645_ I : 0           0 : 0.0 0.0 p_B1
  _643_ I : -2           0 : 0.0 0.0 p_B1
  _604_ I : 0           0 : 0.0 0.0 p_B1
  _598_ I : 0           0 : 0.0 0.0 p_B1
  _489_ O : 1           0 : 0.0 0.0 p_
NetDegree : 5 _056_
  _785_ I : -2           0 : 0.0 0.0 p_B1
  _675_ I : 1           0 : 0.0 0.0 p_B1
  _501_ I : -2           0 : 0.0 0.0 p_B1
  _493_ I : 0           0 : 0.0 0.0 p_B1
  _490_ O : 1           0 : 0.0 0.0 p_
NetDegree : 15 _057_
  _781_ I : -2           0 : 0.0 0.0 p_B1
  _766_ I : 0           0 : 0.0 0.0 p_B1
  _761_ I : 2           0 : 0.0 0.0 p_B1
  _701_ I : -2           0 : 0.0 0.0 p_B1
  _696_ I : 0           0 : 0.0 0.0 p_B1
  _676_ I : -2           0 : 0.0 0.0 p_B1
  _665_ I : -2           0 : 0.0 0.0 p_B1
  _662_ I : 1           0 : 0.0 0.0 p_B1
  _644_ I : -2           0 : 0.0 0.0 p_B1
  _641_ I : 0           0 : 0.0 0.0 p_B1
  _605_ I : 0           0 : 0.0 0.0 p_B1
  _598_ I : 1           0 : 0.0 0.0 p_B1
  _505_ I : 1           0 : 0.0 0.0 p_B1
  _492_ I : 0           0 : 0.0 0.0 p_B1
  _491_ O : -1           0 : 0.0 0.0 p_
NetDegree : 10 _058_
  _783_ I : -1           0 : 0.0 0.0 p_B1
  _763_ I : 1           0 : 0.0 0.0 p_B1
  _702_ I : 0           0 : 0.0 0.0 p_B1
  _678_ I : -1           0 : 0.0 0.0 p_B1
  _655_ I : 1           0 : 0.0 0.0 p_B1
  _642_ I : 1           0 : 0.0 0.0 p_B1
  _599_ I : 1           0 : 0.0 0.0 p_B1
  _507_ I : -2           0 : 0.0 0.0 p_B1
  _501_ I : 2           0 : 0.0 0.0 p_B1
  _492_ O : 1           0 : 0.0 0.0 p_
NetDegree : 5 _059_
  _767_ I : -2           0 : 0.0 0.0 p_B1
  _699_ I : -2           0 : 0.0 0.0 p_B1
  _674_ I : -2           0 : 0.0 0.0 p_B1
  _660_ I : 0           0 : 0.0 0.0 p_B1
  _493_ O : 1           0 : 0.0 0.0 p_
NetDegree : 8 _060_
  _779_ I : 0           0 : 0.0 0.0 p_B1
  _766_ I : 1           0 : 0.0 0.0 p_B1
  _697_ I : 0           0 : 0.0 0.0 p_B1
  _660_ I : 1           0 : 0.0 0.0 p_B1
  _645_ I : 1           0 : 0.0 0.0 p_B1
  _607_ I : 0           0 : 0.0 0.0 p_B1
  _505_ I : -2           0 : 0.0 0.0 p_B1
  _494_ O : 1           0 : 0.0 0.0 p_
NetDegree : 9 _061_
  _763_ I : -2           0 : 0.0 0.0 p_B1
  _704_ I : 0           0 : 0.0 0.0 p_B1
  _677_ I : -3           0 : 0.0 0.0 p_B1
  _675_ I : -2           0 : 0.0 0.0 p_B1
  _656_ I : 0           0 : 0.0 0.0 p_B1
  _635_ I : 0           0 : 0.0 0.0 p_B1
  _596_ I : 0           0 : 0.0 0.0 p_B1
  _500_ I : 2           0 : 0.0 0.0 p_B1
  _495_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _062_
  _701_ I : 0           0 : 0.0 0.0 p_B1
  _502_ I : 0           0 : 0.0 0.0 p_B1
  _496_ O : 1           0 : 0.0 0.0 p_
NetDegree : 5 _063_
  _671_ I : 0           0 : 0.0 0.0 p_B1
  _663_ I : 1           0 : 0.0 0.0 p_B1
  _596_ I : 1           0 : 0.0 0.0 p_B1
  _501_ I : 0           0 : 0.0 0.0 p_B1
  _497_ O : 2           0 : 0.0 0.0 p_
NetDegree : 13 _064_
  _784_ I : 1           0 : 0.0 0.0 p_B1
  _782_ I : 0           0 : 0.0 0.0 p_B1
  _765_ I : 0           0 : 0.0 0.0 p_B1
  _761_ I : 0           0 : 0.0 0.0 p_B1
  _703_ I : -2           0 : 0.0 0.0 p_B1
  _698_ I : 0           0 : 0.0 0.0 p_B1
  _672_ I : 0           0 : 0.0 0.0 p_B1
  _654_ I : 0           0 : 0.0 0.0 p_B1
  _641_ I : 1           0 : 0.0 0.0 p_B1
  _640_ I : 0           0 : 0.0 0.0 p_B1
  _604_ I : 1           0 : 0.0 0.0 p_B1
  _506_ I : 0           0 : 0.0 0.0 p_B1
  _498_ O : -1           0 : 0.0 0.0 p_
NetDegree : 3 _065_
  _642_ I : -2           0 : 0.0 0.0 p_B1
  _501_ I : -1           0 : 0.0 0.0 p_B1
  _499_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _066_
  _502_ I : 0           0 : 0.0 0.0 p_B1
  _500_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _067_
  _502_ I : -1           0 : 0.0 0.0 p_B1
  _501_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _068_
  _509_ I : -1           0 : 0.0 0.0 p_B1
  _502_ O : -2           0 : 0.0 0.0 p_
NetDegree : 2 _069_
  _504_ I : 0           0 : 0.0 0.0 p_B1
  _503_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _070_
  _505_ I : 0           0 : 0.0 0.0 p_B1
  _504_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _071_
  _507_ I : 0           0 : 0.0 0.0 p_B1
  _505_ O : -2           0 : 0.0 0.0 p_
NetDegree : 2 _072_
  _507_ I : 1           0 : 0.0 0.0 p_B1
  _506_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _073_
  _509_ I : 0           0 : 0.0 0.0 p_B1
  _507_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _074_
  _509_ I : 1           0 : 0.0 0.0 p_B1
  _508_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _075_
  _510_ I : 1           0 : 0.0 0.0 p_B1
  _509_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _076_
  _513_ I : 1           0 : 0.0 0.0 p_B1
  _510_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _077_
  _616_ I : -1           0 : 0.0 0.0 p_B1
  _511_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _078_
  _513_ I : 0           0 : 0.0 0.0 p_B1
  _512_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _079_
  _796_ I : 0           1 : 0.0 0.0 p_B1
  _514_ I : 0           0 : 0.0 0.0 p_B1
  _513_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _080_
  _518_ I : 0           0 : 0.0 0.0 p_B1
  _515_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _081_
  _518_ I : 1           0 : 0.0 0.0 p_B1
  _516_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _082_
  _518_ I : 0           0 : 0.0 0.0 p_B1
  _517_ O : -1           0 : 0.0 0.0 p_
NetDegree : 5 _083_
  _551_ I : 1           0 : 0.0 0.0 p_B1
  _550_ I : -3           0 : 0.0 0.0 p_B1
  _529_ I : 0           0 : 0.0 0.0 p_B1
  _528_ I : 0           0 : 0.0 0.0 p_B1
  _518_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _084_
  _522_ I : 0           0 : 0.0 0.0 p_B1
  _519_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _085_
  _521_ I : 2           0 : 0.0 0.0 p_B1
  _520_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _086_
  _522_ I : 1           0 : 0.0 0.0 p_B1
  _521_ O : 3           0 : 0.0 0.0 p_
NetDegree : 5 _087_
  _562_ I : -1           0 : 0.0 0.0 p_B1
  _561_ I : 1           0 : 0.0 0.0 p_B1
  _529_ I : 0           0 : 0.0 0.0 p_B1
  _528_ I : 0           0 : 0.0 0.0 p_B1
  _522_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _088_
  _524_ I : 0           0 : 0.0 0.0 p_B1
  _523_ O : 2           0 : 0.0 0.0 p_
NetDegree : 3 _089_
  _540_ I : 0           0 : 0.0 0.0 p_B1
  _527_ I : -3           0 : 0.0 0.0 p_B1
  _524_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _090_
  _526_ I : 0           0 : 0.0 0.0 p_B1
  _525_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _091_
  _540_ I : -1           0 : 0.0 0.0 p_B1
  _527_ I : -1           0 : 0.0 0.0 p_B1
  _526_ O : 2           0 : 0.0 0.0 p_
NetDegree : 4 _092_
  _542_ I : 0           0 : 0.0 0.0 p_B1
  _529_ I : 1           0 : 0.0 0.0 p_B1
  _528_ I : 1           0 : 0.0 0.0 p_B1
  _527_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _093_
  _565_ I : 0           0 : 0.0 0.0 p_B1
  _528_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _094_
  _565_ I : 0           0 : 0.0 0.0 p_B1
  _529_ O : -2           0 : 0.0 0.0 p_
NetDegree : 2 _095_
  _532_ I : 0           0 : 0.0 0.0 p_B1
  _530_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _096_
  _532_ I : 1           0 : 0.0 0.0 p_B1
  _531_ O : 2           0 : 0.0 0.0 p_
NetDegree : 3 _097_
  _534_ I : 0           0 : 0.0 0.0 p_B1
  _533_ I : -2           0 : 0.0 0.0 p_B1
  _532_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _098_
  _541_ I : 1           0 : 0.0 0.0 p_B1
  _533_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _099_
  _542_ I : 0           0 : 0.0 0.0 p_B1
  _539_ I : -1           0 : 0.0 0.0 p_B1
  _534_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _100_
  _541_ I : 0           0 : 0.0 0.0 p_B1
  _535_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _101_
  _542_ I : -1           0 : 0.0 0.0 p_B1
  _539_ I : 0           0 : 0.0 0.0 p_B1
  _536_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _102_
  _541_ I : 0           0 : 0.0 0.0 p_B1
  _537_ O : 2           0 : 0.0 0.0 p_
NetDegree : 3 _103_
  _542_ I : -2           0 : 0.0 0.0 p_B1
  _539_ I : 0           0 : 0.0 0.0 p_B1
  _538_ O : -1           0 : 0.0 0.0 p_
NetDegree : 3 _104_
  _631_ I : -2           0 : 0.0 0.0 p_B1
  _568_ I : 0           0 : 0.0 0.0 p_B1
  _539_ O : -1           0 : 0.0 0.0 p_
NetDegree : 3 _105_
  _568_ I : 1           0 : 0.0 0.0 p_B1
  _541_ I : -1           0 : 0.0 0.0 p_B1
  _540_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _106_
  _631_ I : 0           0 : 0.0 0.0 p_B1
  _553_ I : 1           0 : 0.0 0.0 p_B1
  _541_ O : 1           0 : 0.0 0.0 p_
NetDegree : 5 _107_
  _632_ I : -1           0 : 0.0 0.0 p_B1
  _631_ I : 1           0 : 0.0 0.0 p_B1
  _568_ I : 3           0 : 0.0 0.0 p_B1
  _553_ I : 0           0 : 0.0 0.0 p_B1
  _542_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _108_
  _727_ I : 0           0 : 0.0 0.0 p_B1
  _543_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _109_
  _545_ I : 0           0 : 0.0 0.0 p_B1
  _544_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _110_
  _549_ I : 0           0 : 0.0 0.0 p_B1
  _545_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _111_
  _832_ I : 0           0 : 0.0 0.0 p_B1
  _547_ I : -1           0 : 0.0 0.0 p_B1
  _546_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _112_
  _549_ I : 1           0 : 0.0 0.0 p_B1
  _547_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _113_
  _621_ I : 0           0 : 0.0 0.0 p_B1
  _551_ I : 0           0 : 0.0 0.0 p_B1
  _550_ I : 0           0 : 0.0 0.0 p_B1
  _548_ O : -1           0 : 0.0 0.0 p_
NetDegree : 4 _114_
  _621_ I : -1           0 : 0.0 0.0 p_B1
  _551_ I : -2           0 : 0.0 0.0 p_B1
  _550_ I : 0           0 : 0.0 0.0 p_B1
  _549_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _115_
  _553_ I : 0           0 : 0.0 0.0 p_B1
  _552_ I : -1           0 : 0.0 0.0 p_B1
  _550_ O : 2           0 : 0.0 0.0 p_
NetDegree : 5 _116_
  _629_ I : 0           0 : 0.0 0.0 p_B1
  _568_ I : 2           0 : 0.0 0.0 p_B1
  _553_ I : -1           0 : 0.0 0.0 p_B1
  _552_ I : 0           0 : 0.0 0.0 p_B1
  _551_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _117_
  _622_ I : -1           0 : 0.0 0.0 p_B1
  _552_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _118_
  _569_ I : 0           0 : 0.0 0.0 p_B1
  _564_ I : 0           0 : 0.0 0.0 p_B1
  _563_ I : 0           0 : 0.0 0.0 p_B1
  _553_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _119_
  _689_ I : 0           0 : 0.0 0.0 p_B1
  _554_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _120_
  _559_ I : 0           0 : 0.0 0.0 p_B1
  _555_ O : 0           0 : 0.0 0.0 p_
NetDegree : 3 _121_
  _707_ I : 0           0 : 0.0 0.0 p_B1
  _558_ I : 0           0 : 0.0 0.0 p_B1
  _556_ O : 2           0 : 0.0 0.0 p_
NetDegree : 3 _122_
  _561_ I : 0           0 : 0.0 0.0 p_B1
  _560_ I : 0           0 : 0.0 0.0 p_B1
  _557_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _123_
  _559_ I : 1           0 : 0.0 0.0 p_B1
  _558_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _124_
  _561_ I : -2           0 : 0.0 0.0 p_B1
  _560_ I : -2           0 : 0.0 0.0 p_B1
  _559_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _125_
  _612_ I : 0           0 : 0.0 0.0 p_B1
  _562_ I : 0           0 : 0.0 0.0 p_B1
  _560_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _126_
  _620_ I : 0           0 : 0.0 0.0 p_B1
  _569_ I : -1           0 : 0.0 0.0 p_B1
  _562_ I : 1           0 : 0.0 0.0 p_B1
  _561_ O : 0           0 : 0.0 0.0 p_
NetDegree : 6 _127_
  _614_ I : 0           0 : 0.0 0.0 p_B1
  _613_ I : 0          -1 : 0.0 0.0 p_B1
  _569_ I : -3           0 : 0.0 0.0 p_B1
  _564_ I : -1           0 : 0.0 0.0 p_B1
  _563_ I : 0           0 : 0.0 0.0 p_B1
  _562_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _128_
  _835_ I : -1           0 : 0.0 0.0 p_B1
  _563_ O : -1           0 : 0.0 0.0 p_
NetDegree : 3 _129_
  _747_ I : 0           0 : 0.0 0.0 p_B1
  _566_ I : 0           0 : 0.0 0.0 p_B1
  _564_ O : 2           0 : 0.0 0.0 p_
NetDegree : 3 _130_
  _747_ I : -2           0 : 0.0 0.0 p_B1
  _566_ I : -2           0 : 0.0 0.0 p_B1
  _565_ O : -1           0 : 0.0 0.0 p_
NetDegree : 3 _131_
  _739_ I : -1           0 : 0.0 0.0 p_B1
  _567_ I : 0           0 : 0.0 0.0 p_B1
  _566_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _132_
  _594_ I : -1           0 : 0.0 0.0 p_B1
  _567_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _133_
  _569_ I : 2           0 : 0.0 0.0 p_B1
  _568_ O : -3           0 : 0.0 0.0 p_
NetDegree : 3 _134_
  _813_ I : -2           0 : 0.0 0.0 p_B1
  _570_ I : -2           0 : 0.0 0.0 p_B1
  _569_ O : 3           0 : 0.0 0.0 p_
NetDegree : 8 _135_
  _822_ I : 0           0 : 0.0 0.0 p_B1
  _743_ I : -2           0 : 0.0 0.0 p_B1
  _738_ I : 0           0 : 0.0 0.0 p_B1
  _628_ I : 0           0 : 0.0 0.0 p_B1
  _593_ I : -2           0 : 0.0 0.0 p_B1
  _592_ I : -1           0 : 0.0 0.0 p_B1
  _571_ I : 0           0 : 0.0 0.0 p_B1
  _570_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _136_
  _652_ I : 0           0 : 0.0 0.0 p_B1
  _617_ I : 0           0 : 0.0 0.0 p_B1
  _571_ O : 0           0 : 0.0 0.0 p_
NetDegree : 5 _137_
  _724_ I : 0           0 : 0.0 0.0 p_B1
  _708_ I : -2           0 : 0.0 0.0 p_B1
  _687_ I : -2           0 : 0.0 0.0 p_B1
  _573_ I : -1           0 : 0.0 0.0 p_B1
  _572_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _138_
  _586_ I : 0           0 : 0.0 0.0 p_B1
  _577_ I : 0           0 : 0.0 0.0 p_B1
  _573_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _139_
  _575_ I : 1           0 : 0.0 0.0 p_B1
  _574_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _140_
  _576_ I : 1           0 : 0.0 0.0 p_B1
  _575_ O : 2           0 : 0.0 0.0 p_
NetDegree : 3 _141_
  _586_ I : -2           0 : 0.0 0.0 p_B1
  _577_ I : -2           0 : 0.0 0.0 p_B1
  _576_ O : -1           0 : 0.0 0.0 p_
NetDegree : 4 _142_
  _590_ I : 0           0 : 0.0 0.0 p_B1
  _589_ I : -2           0 : 0.0 0.0 p_B1
  _588_ I : 0           0 : 0.0 0.0 p_B1
  _577_ O : 1           0 : 0.0 0.0 p_
NetDegree : 5 _143_
  _726_ I : 0           0 : 0.0 0.0 p_B1
  _712_ I : 0           0 : 0.0 0.0 p_B1
  _688_ I : 0           0 : 0.0 0.0 p_B1
  _581_ I : 0           0 : 0.0 0.0 p_B1
  _578_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _144_
  _728_ I : -1           0 : 0.0 0.0 p_B1
  _579_ O : -1           0 : 0.0 0.0 p_
NetDegree : 4 _145_
  _712_ I : 1           0 : 0.0 0.0 p_B1
  _688_ I : 1           0 : 0.0 0.0 p_B1
  _581_ I : 1           0 : 0.0 0.0 p_B1
  _580_ O : 2           0 : 0.0 0.0 p_
NetDegree : 3 _146_
  _586_ I : 0           0 : 0.0 0.0 p_B1
  _585_ I : 0           0 : 0.0 0.0 p_B1
  _581_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _147_
  _583_ I : 0           0 : 0.0 0.0 p_B1
  _582_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _148_
  _584_ I : 0           0 : 0.0 0.0 p_B1
  _583_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _149_
  _586_ I : 1           0 : 0.0 0.0 p_B1
  _585_ I : 0           0 : 0.0 0.0 p_B1
  _584_ O : 2           0 : 0.0 0.0 p_
NetDegree : 3 _150_
  _589_ I : 0           0 : 0.0 0.0 p_B1
  _588_ I : 1           0 : 0.0 0.0 p_B1
  _585_ O : 2           0 : 0.0 0.0 p_
NetDegree : 3 _151_
  _588_ I : 3           0 : 0.0 0.0 p_B1
  _587_ I : -2           0 : 0.0 0.0 p_B1
  _586_ O : 0           0 : 0.0 0.0 p_
NetDegree : 4 _152_
  _742_ I : 0           0 : 0.0 0.0 p_B1
  _736_ I : -1           0 : 0.0 0.0 p_B1
  _589_ I : 0           0 : 0.0 0.0 p_B1
  _587_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _153_
  _593_ I : 0           0 : 0.0 0.0 p_B1
  _591_ I : 0          -1 : 0.0 0.0 p_B1
  _588_ O : -3           0 : 0.0 0.0 p_
NetDegree : 2 _154_
  _734_ I : 0           0 : 0.0 0.0 p_B1
  _589_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _155_
  _591_ I : -2           0 : 0.0 0.0 p_B1
  _590_ O : 1           0 : 0.0 0.0 p_
NetDegree : 6 _156_
  _824_ I : -1           0 : 0.0 0.0 p_B1
  _747_ I : 0           0 : 0.0 0.0 p_B1
  _743_ I : 0           0 : 0.0 0.0 p_B1
  _609_ I : -3           0 : 0.0 0.0 p_B1
  _592_ I : 0           0 : 0.0 0.0 p_B1
  _591_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _157_
  _593_ I : 0           0 : 0.0 0.0 p_B1
  _592_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _158_
  _594_ I : -2           0 : 0.0 0.0 p_B1
  _593_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _159_
  _610_ I : 0           0 : 0.0 0.0 p_B1
  _594_ O : 3           0 : 0.0 0.0 p_
NetDegree : 3 _160_
  _780_ I : 0           0 : 0.0 0.0 p_B1
  _596_ I : 0           0 : 0.0 0.0 p_B1
  _595_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _161_
  _608_ I : 0           0 : 0.0 0.0 p_B1
  _596_ O : -1           0 : 0.0 0.0 p_
NetDegree : 3 _162_
  _663_ I : 0           0 : 0.0 0.0 p_B1
  _599_ I : -2           0 : 0.0 0.0 p_B1
  _597_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _163_
  _599_ I : 0           0 : 0.0 0.0 p_B1
  _598_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _164_
  _608_ I : -1           0 : 0.0 0.0 p_B1
  _599_ O : -2           0 : 0.0 0.0 p_
NetDegree : 4 _165_
  _662_ I : -2           0 : 0.0 0.0 p_B1
  _644_ I : 0           0 : 0.0 0.0 p_B1
  _604_ I : 0           0 : 0.0 0.0 p_B1
  _600_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _166_
  _784_ I : 0           0 : 0.0 0.0 p_B1
  _602_ I : 0           0 : 0.0 0.0 p_B1
  _601_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _167_
  _606_ I : -1           0 : 0.0 0.0 p_B1
  _602_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _168_
  _761_ I : -1           0 : 0.0 0.0 p_B1
  _605_ I : 1           0 : 0.0 0.0 p_B1
  _603_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _169_
  _606_ I : 0           0 : 0.0 0.0 p_B1
  _604_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _170_
  _606_ I : 0           0 : 0.0 0.0 p_B1
  _605_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _171_
  _607_ I : 0           0 : 0.0 0.0 p_B1
  _606_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _172_
  _609_ I : 1           0 : 0.0 0.0 p_B1
  _607_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _173_
  _609_ I : 2           0 : 0.0 0.0 p_B1
  _608_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _174_
  _610_ I : 0           0 : 0.0 0.0 p_B1
  _609_ O : 2           0 : 0.0 0.0 p_
NetDegree : 3 _175_
  _620_ I : 1           0 : 0.0 0.0 p_B1
  _615_ I : 0           0 : 0.0 0.0 p_B1
  _611_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _176_
  _613_ I : -2           0 : 0.0 0.0 p_B1
  _612_ O : 1           0 : 0.0 0.0 p_
NetDegree : 5 _177_
  _667_ I : -2           0 : 0.0 0.0 p_B1
  _620_ I : 0           0 : 0.0 0.0 p_B1
  _618_ I : 0           0 : 0.0 0.0 p_B1
  _615_ I : -1           0 : 0.0 0.0 p_B1
  _613_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _178_
  _615_ I : 0           0 : 0.0 0.0 p_B1
  _614_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _179_
  _616_ I : -2           0 : 0.0 0.0 p_B1
  _615_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _180_
  _668_ I : 0           0 : 0.0 0.0 p_B1
  _652_ I : -2           0 : 0.0 0.0 p_B1
  _617_ I : -1           0 : 0.0 0.0 p_B1
  _616_ O : 3           0 : 0.0 0.0 p_
NetDegree : 3 _181_
  _653_ I : -1           0 : 0.0 0.0 p_B1
  _628_ I : 0           0 : 0.0 0.0 p_B1
  _617_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _182_
  _625_ I : 0          -1 : 0.0 0.0 p_B1
  _624_ I : -1           0 : 0.0 0.0 p_B1
  _619_ I : 0           0 : 0.0 0.0 p_B1
  _618_ O : -1           0 : 0.0 0.0 p_
NetDegree : 3 _183_
  _630_ I : -2           0 : 0.0 0.0 p_B1
  _623_ I : -1           0 : 0.0 0.0 p_B1
  _620_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _184_
  _622_ I : -2           0 : 0.0 0.0 p_B1
  _621_ O : 1           0 : 0.0 0.0 p_
NetDegree : 5 _185_
  _680_ I : -2           0 : 0.0 0.0 p_B1
  _630_ I : 0           0 : 0.0 0.0 p_B1
  _624_ I : 0           0 : 0.0 0.0 p_B1
  _623_ I : -2           0 : 0.0 0.0 p_B1
  _622_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _186_
  _625_ I : -2           0 : 0.0 0.0 p_B1
  _623_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _187_
  _634_ I : 0           1 : 0.0 0.0 p_B1
  _624_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _188_
  _681_ I : 0           0 : 0.0 0.0 p_B1
  _669_ I : 0          -1 : 0.0 0.0 p_B1
  _628_ I : -1           0 : 0.0 0.0 p_B1
  _625_ O : 3           0 : 0.0 0.0 p_
NetDegree : 4 _189_
  _771_ I : 0           0 : 0.0 0.0 p_B1
  _681_ I : -1           0 : 0.0 0.0 p_B1
  _628_ I : 1           0 : 0.0 0.0 p_B1
  _626_ O : 2           0 : 0.0 0.0 p_
NetDegree : 4 _190_
  _789_ I : -1           0 : 0.0 0.0 p_B1
  _756_ I : 1           0 : 0.0 0.0 p_B1
  _668_ I : -2           0 : 0.0 0.0 p_B1
  _627_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _191_
  _650_ I : -3           0 : 0.0 0.0 p_B1
  _628_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _192_
  _630_ I : 0           0 : 0.0 0.0 p_B1
  _629_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _193_
  _633_ I : -1           0 : 0.0 0.0 p_B1
  _630_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _194_
  _632_ I : 0           0 : 0.0 0.0 p_B1
  _631_ O : 0           0 : 0.0 0.0 p_
NetDegree : 3 _195_
  _649_ I : -2           0 : 0.0 0.0 p_B1
  _633_ I : -2           0 : 0.0 0.0 p_B1
  _632_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _196_
  _634_ I : -2           0 : 0.0 0.0 p_B1
  _633_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _197_
  _650_ I : -1           0 : 0.0 0.0 p_B1
  _634_ O : 3           0 : 0.0 0.0 p_
NetDegree : 3 _198_
  _786_ I : 0           0 : 0.0 0.0 p_B1
  _643_ I : 0           0 : 0.0 0.0 p_B1
  _635_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _199_
  _696_ I : 1           0 : 0.0 0.0 p_B1
  _641_ I : 0           0 : 0.0 0.0 p_B1
  _636_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _200_
  _703_ I : -1           0 : 0.0 0.0 p_B1
  _638_ I : 0           0 : 0.0 0.0 p_B1
  _637_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _201_
  _646_ I : 1           0 : 0.0 0.0 p_B1
  _638_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _202_
  _832_ I : 0           0 : 0.0 0.0 p_B1
  _644_ I : 0           0 : 0.0 0.0 p_B1
  _639_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _203_
  _646_ I : 0           0 : 0.0 0.0 p_B1
  _640_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _204_
  _642_ I : 0           0 : 0.0 0.0 p_B1
  _641_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _205_
  _643_ I : 1           0 : 0.0 0.0 p_B1
  _642_ O : -2           0 : 0.0 0.0 p_
NetDegree : 2 _206_
  _648_ I : 0           0 : 0.0 0.0 p_B1
  _643_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _207_
  _646_ I : 0           0 : 0.0 0.0 p_B1
  _644_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _208_
  _646_ I : -1           0 : 0.0 0.0 p_B1
  _645_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _209_
  _647_ I : -1           0 : 0.0 0.0 p_B1
  _646_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _210_
  _648_ I : 0           0 : 0.0 0.0 p_B1
  _647_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _211_
  _649_ I : 0           0 : 0.0 0.0 p_B1
  _648_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _212_
  _650_ I : 0           0 : 0.0 0.0 p_B1
  _649_ O : 2           0 : 0.0 0.0 p_
NetDegree : 3 _213_
  _797_ I : 0           1 : 0.0 0.0 p_B1
  _651_ I : 0           0 : 0.0 0.0 p_B1
  _650_ O : 2           0 : 0.0 0.0 p_
NetDegree : 3 _214_
  _669_ I : -2           0 : 0.0 0.0 p_B1
  _653_ I : 0           0 : 0.0 0.0 p_B1
  _652_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _215_
  _668_ I : 0           0 : 0.0 0.0 p_B1
  _653_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _216_
  _661_ I : 0           0 : 0.0 0.0 p_B1
  _654_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _217_
  _786_ I : 0           0 : 0.0 0.0 p_B1
  _664_ I : -1           0 : 0.0 0.0 p_B1
  _655_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _218_
  _664_ I : 0           0 : 0.0 0.0 p_B1
  _656_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _219_
  _659_ I : 0          -1 : 0.0 0.0 p_B1
  _657_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _220_
  _659_ I : -2           0 : 0.0 0.0 p_B1
  _658_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _221_
  _821_ I : 0           1 : 0.0 0.0 p_B1
  _659_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _222_
  _661_ I : 1           0 : 0.0 0.0 p_B1
  _660_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _223_
  _662_ I : 0           0 : 0.0 0.0 p_B1
  _661_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _224_
  _666_ I : 0           0 : 0.0 0.0 p_B1
  _662_ O : -2           0 : 0.0 0.0 p_
NetDegree : 2 _225_
  _664_ I : 0           0 : 0.0 0.0 p_B1
  _663_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _226_
  _665_ I : 0           0 : 0.0 0.0 p_B1
  _664_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _227_
  _666_ I : 0           0 : 0.0 0.0 p_B1
  _665_ O : -2           0 : 0.0 0.0 p_
NetDegree : 2 _228_
  _667_ I : 0           0 : 0.0 0.0 p_B1
  _666_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _229_
  _668_ I : 1           0 : 0.0 0.0 p_B1
  _667_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _230_
  _682_ I : 0           0 : 0.0 0.0 p_B1
  _669_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _231_
  _677_ I : 0           0 : 0.0 0.0 p_B1
  _670_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _232_
  _676_ I : 0           0 : 0.0 0.0 p_B1
  _671_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _233_
  _673_ I : 1           0 : 0.0 0.0 p_B1
  _672_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _234_
  _674_ I : 0           0 : 0.0 0.0 p_B1
  _673_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _235_
  _675_ I : 0           0 : 0.0 0.0 p_B1
  _674_ O : -2           0 : 0.0 0.0 p_
NetDegree : 2 _236_
  _679_ I : -2           0 : 0.0 0.0 p_B1
  _675_ O : -2           0 : 0.0 0.0 p_
NetDegree : 2 _237_
  _677_ I : 0           0 : 0.0 0.0 p_B1
  _676_ O : -2           0 : 0.0 0.0 p_
NetDegree : 2 _238_
  _678_ I : 0           0 : 0.0 0.0 p_B1
  _677_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _239_
  _679_ I : 0           0 : 0.0 0.0 p_B1
  _678_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _240_
  _680_ I : 0           0 : 0.0 0.0 p_B1
  _679_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _241_
  _681_ I : 0           0 : 0.0 0.0 p_B1
  _680_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _242_
  _682_ I : 0           0 : 0.0 0.0 p_B1
  _681_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _243_
  _829_ I : 0           0 : 0.0 0.0 p_B1
  _686_ I : 2           0 : 0.0 0.0 p_B1
  _683_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _244_
  _685_ I : 0           0 : 0.0 0.0 p_B1
  _684_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _245_
  _687_ I : 0           0 : 0.0 0.0 p_B1
  _685_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _246_
  _687_ I : 1           0 : 0.0 0.0 p_B1
  _686_ O : -3           0 : 0.0 0.0 p_
NetDegree : 4 _247_
  _694_ I : 0           0 : 0.0 0.0 p_B1
  _692_ I : 0           0 : 0.0 0.0 p_B1
  _691_ I : 0           0 : 0.0 0.0 p_B1
  _687_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _248_
  _690_ I : 0           0 : 0.0 0.0 p_B1
  _688_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _249_
  _690_ I : 0           0 : 0.0 0.0 p_B1
  _689_ O : -2           0 : 0.0 0.0 p_
NetDegree : 3 _250_
  _692_ I : 0           0 : 0.0 0.0 p_B1
  _691_ I : -1           0 : 0.0 0.0 p_B1
  _690_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _251_
  _733_ I : -2           0 : 0.0 0.0 p_B1
  _732_ I : 1           0 : 0.0 0.0 p_B1
  _693_ I : -1           0 : 0.0 0.0 p_B1
  _691_ O : 2           0 : 0.0 0.0 p_
NetDegree : 6 _252_
  _774_ I : 0           0 : 0.0 0.0 p_B1
  _735_ I : 0           0 : 0.0 0.0 p_B1
  _733_ I : -1           0 : 0.0 0.0 p_B1
  _732_ I : 0           0 : 0.0 0.0 p_B1
  _693_ I : 0           0 : 0.0 0.0 p_B1
  _692_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _253_
  _695_ I : -1           0 : 0.0 0.0 p_B1
  _693_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _254_
  _695_ I : -2           0 : 0.0 0.0 p_B1
  _694_ O : 1           0 : 0.0 0.0 p_
NetDegree : 5 _255_
  _824_ I : 0           0 : 0.0 0.0 p_B1
  _774_ I : 1           0 : 0.0 0.0 p_B1
  _753_ I : -1           0 : 0.0 0.0 p_B1
  _706_ I : -2           0 : 0.0 0.0 p_B1
  _695_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _256_
  _700_ I : 1           0 : 0.0 0.0 p_B1
  _696_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _257_
  _700_ I : 0           0 : 0.0 0.0 p_B1
  _697_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _258_
  _700_ I : 0           0 : 0.0 0.0 p_B1
  _698_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _259_
  _700_ I : -1           0 : 0.0 0.0 p_B1
  _699_ O : -2           0 : 0.0 0.0 p_
NetDegree : 2 _260_
  _705_ I : 0           0 : 0.0 0.0 p_B1
  _700_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _261_
  _702_ I : 0           0 : 0.0 0.0 p_B1
  _701_ O : -2           0 : 0.0 0.0 p_
NetDegree : 2 _262_
  _705_ I : 0           0 : 0.0 0.0 p_B1
  _702_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _263_
  _704_ I : 0           0 : 0.0 0.0 p_B1
  _703_ O : -2           0 : 0.0 0.0 p_
NetDegree : 2 _264_
  _705_ I : -1           0 : 0.0 0.0 p_B1
  _704_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _265_
  _706_ I : 0           0 : 0.0 0.0 p_B1
  _705_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _266_
  _759_ I : 1           0 : 0.0 0.0 p_B1
  _706_ O : 2           0 : 0.0 0.0 p_
NetDegree : 3 _267_
  _718_ I : -2           0 : 0.0 0.0 p_B1
  _711_ I : -1           0 : 0.0 0.0 p_B1
  _707_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _268_
  _718_ I : -1           0 : 0.0 0.0 p_B1
  _711_ I : 0           0 : 0.0 0.0 p_B1
  _708_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _269_
  _710_ I : 0           0 : 0.0 0.0 p_B1
  _709_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _270_
  _718_ I : 0           0 : 0.0 0.0 p_B1
  _711_ I : 0           0 : 0.0 0.0 p_B1
  _710_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _271_
  _744_ I : 0           0 : 0.0 0.0 p_B1
  _720_ I : -1           0 : 0.0 0.0 p_B1
  _711_ O : 2           0 : 0.0 0.0 p_
NetDegree : 3 _272_
  _717_ I : -1           0 : 0.0 0.0 p_B1
  _716_ I : 1           0 : 0.0 0.0 p_B1
  _712_ O : 2           0 : 0.0 0.0 p_
NetDegree : 3 _273_
  _717_ I : 0           0 : 0.0 0.0 p_B1
  _716_ I : 0           0 : 0.0 0.0 p_B1
  _713_ O : -1           0 : 0.0 0.0 p_
NetDegree : 3 _274_
  _717_ I : 0           0 : 0.0 0.0 p_B1
  _716_ I : 0           0 : 0.0 0.0 p_B1
  _714_ O : -1           0 : 0.0 0.0 p_
NetDegree : 3 _275_
  _717_ I : 1           0 : 0.0 0.0 p_B1
  _716_ I : -1           0 : 0.0 0.0 p_B1
  _715_ O : -1           0 : 0.0 0.0 p_
NetDegree : 3 _276_
  _720_ I : 0           0 : 0.0 0.0 p_B1
  _719_ I : 0           0 : 0.0 0.0 p_B1
  _716_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _277_
  _720_ I : 0           0 : 0.0 0.0 p_B1
  _717_ O : 3           0 : 0.0 0.0 p_
NetDegree : 3 _278_
  _720_ I : 1           0 : 0.0 0.0 p_B1
  _719_ I : -2           0 : 0.0 0.0 p_B1
  _718_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _279_
  _752_ I : 0           0 : 0.0 0.0 p_B1
  _736_ I : 0           0 : 0.0 0.0 p_B1
  _719_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _280_
  _746_ I : 0           1 : 0.0 0.0 p_B1
  _745_ I : -1           0 : 0.0 0.0 p_B1
  _733_ I : 0           0 : 0.0 0.0 p_B1
  _720_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _281_
  _722_ I : 1           0 : 0.0 0.0 p_B1
  _721_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _282_
  _723_ I : 0           0 : 0.0 0.0 p_B1
  _722_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _283_
  _725_ I : 0           0 : 0.0 0.0 p_B1
  _723_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _284_
  _725_ I : 0           0 : 0.0 0.0 p_B1
  _724_ O : 1           0 : 0.0 0.0 p_
NetDegree : 6 _285_
  _776_ I : 0           0 : 0.0 0.0 p_B1
  _775_ I : 0           0 : 0.0 0.0 p_B1
  _731_ I : 0           0 : 0.0 0.0 p_B1
  _730_ I : 0           0 : 0.0 0.0 p_B1
  _729_ I : 0           0 : 0.0 0.0 p_B1
  _725_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _286_
  _728_ I : 0           0 : 0.0 0.0 p_B1
  _726_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _287_
  _728_ I : 1           0 : 0.0 0.0 p_B1
  _727_ O : -2           0 : 0.0 0.0 p_
NetDegree : 4 _288_
  _731_ I : 0           0 : 0.0 0.0 p_B1
  _730_ I : 0           0 : 0.0 0.0 p_B1
  _729_ I : -1           0 : 0.0 0.0 p_B1
  _728_ O : -1           0 : 0.0 0.0 p_
NetDegree : 4 _289_
  _775_ I : 1           0 : 0.0 0.0 p_B1
  _733_ I : 0           0 : 0.0 0.0 p_B1
  _732_ I : 0           0 : 0.0 0.0 p_B1
  _729_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _290_
  _735_ I : -1           0 : 0.0 0.0 p_B1
  _730_ O : 1           0 : 0.0 0.0 p_
NetDegree : 6 _291_
  _776_ I : -1           0 : 0.0 0.0 p_B1
  _775_ I : 0           0 : 0.0 0.0 p_B1
  _735_ I : 0           0 : 0.0 0.0 p_B1
  _733_ I : 1           0 : 0.0 0.0 p_B1
  _732_ I : -1           0 : 0.0 0.0 p_B1
  _731_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _292_
  _736_ I : 1           0 : 0.0 0.0 p_B1
  _732_ O : -2           0 : 0.0 0.0 p_
NetDegree : 3 _293_
  _736_ I : -2           0 : 0.0 0.0 p_B1
  _734_ I : -2           0 : 0.0 0.0 p_B1
  _733_ O : 3           0 : 0.0 0.0 p_
NetDegree : 5 _294_
  _835_ I : 0           0 : 0.0 0.0 p_B1
  _813_ I : 0           0 : 0.0 0.0 p_B1
  _739_ I : 0           0 : 0.0 0.0 p_B1
  _738_ I : -1           0 : 0.0 0.0 p_B1
  _734_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _295_
  _736_ I : 0           0 : 0.0 0.0 p_B1
  _735_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _296_
  _738_ I : 0           0 : 0.0 0.0 p_B1
  _737_ I : 0           0 : 0.0 0.0 p_B1
  _736_ O : -2           0 : 0.0 0.0 p_
NetDegree : 2 _297_
  _813_ I : 0           0 : 0.0 0.0 p_B1
  _737_ O : 0           0 : 0.0 0.0 p_
NetDegree : 4 _298_
  _826_ I : -1           0 : 0.0 0.0 p_B1
  _741_ I : 0           0 : 0.0 0.0 p_B1
  _740_ I : 0           0 : 0.0 0.0 p_B1
  _738_ O : 1           0 : 0.0 0.0 p_
NetDegree : 5 _299_
  _825_ I : -2           0 : 0.0 0.0 p_B1
  _823_ I : 0           0 : 0.0 0.0 p_B1
  _741_ I : 0           0 : 0.0 0.0 p_B1
  _740_ I : 0           0 : 0.0 0.0 p_B1
  _739_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _300_
  _772_ I : -1           0 : 0.0 0.0 p_B1
  _758_ I : -2           0 : 0.0 0.0 p_B1
  _756_ I : -1           0 : 0.0 0.0 p_B1
  _740_ O : -1           0 : 0.0 0.0 p_
NetDegree : 3 _301_
  _773_ I : 0           0 : 0.0 0.0 p_B1
  _757_ I : 0           0 : 0.0 0.0 p_B1
  _741_ O : 2           0 : 0.0 0.0 p_
NetDegree : 3 _302_
  _752_ I : 1           0 : 0.0 0.0 p_B1
  _743_ I : 0           0 : 0.0 0.0 p_B1
  _742_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _303_
  _751_ I : -1           0 : 0.0 0.0 p_B1
  _750_ I : 0          -1 : 0.0 0.0 p_B1
  _743_ O : 2           0 : 0.0 0.0 p_
NetDegree : 3 _304_
  _746_ I : -2           0 : 0.0 0.0 p_B1
  _745_ I : -2           0 : 0.0 0.0 p_B1
  _744_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _305_
  _824_ I : 0           0 : 0.0 0.0 p_B1
  _770_ I : -2           0 : 0.0 0.0 p_B1
  _745_ O : 3           0 : 0.0 0.0 p_
NetDegree : 4 _306_
  _752_ I : 0           0 : 0.0 0.0 p_B1
  _749_ I : 0          -1 : 0.0 0.0 p_B1
  _748_ I : 0           0 : 0.0 0.0 p_B1
  _746_ O : 3           0 : 0.0 0.0 p_
NetDegree : 3 _307_
  _749_ I : -2           0 : 0.0 0.0 p_B1
  _748_ I : -2           0 : 0.0 0.0 p_B1
  _747_ O : 0           0 : 0.0 0.0 p_
NetDegree : 3 _308_
  _755_ I : 0           1 : 0.0 0.0 p_B1
  _754_ I : 0           0 : 0.0 0.0 p_B1
  _748_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _309_
  _751_ I : -2           0 : 0.0 0.0 p_B1
  _750_ I : -2           0 : 0.0 0.0 p_B1
  _749_ O : 3           0 : 0.0 0.0 p_
NetDegree : 4 _310_
  _772_ I : 0           0 : 0.0 0.0 p_B1
  _758_ I : 0           0 : 0.0 0.0 p_B1
  _756_ I : -2           0 : 0.0 0.0 p_B1
  _750_ O : 3           0 : 0.0 0.0 p_
NetDegree : 4 _311_
  _773_ I : -1           0 : 0.0 0.0 p_B1
  _771_ I : -1           0 : 0.0 0.0 p_B1
  _757_ I : -1           0 : 0.0 0.0 p_B1
  _751_ O : 3           0 : 0.0 0.0 p_
NetDegree : 3 _312_
  _774_ I : 0           0 : 0.0 0.0 p_B1
  _753_ I : -2           0 : 0.0 0.0 p_B1
  _752_ O : -1           0 : 0.0 0.0 p_
NetDegree : 3 _313_
  _755_ I : -2           0 : 0.0 0.0 p_B1
  _754_ I : -2           0 : 0.0 0.0 p_B1
  _753_ O : 3           0 : 0.0 0.0 p_
NetDegree : 3 _314_
  _823_ I : 0           0 : 0.0 0.0 p_B1
  _778_ I : 0           1 : 0.0 0.0 p_B1
  _754_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _315_
  _773_ I : 0           0 : 0.0 0.0 p_B1
  _759_ I : 0           0 : 0.0 0.0 p_B1
  _756_ I : 0           0 : 0.0 0.0 p_B1
  _755_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _316_
  _759_ I : 0           0 : 0.0 0.0 p_B1
  _756_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _317_
  _759_ I : -1           0 : 0.0 0.0 p_B1
  _757_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _318_
  _772_ I : 0           0 : 0.0 0.0 p_B1
  _758_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _319_
  _815_ I : -1           0 : 0.0 0.0 p_B1
  _791_ I : 0          -1 : 0.0 0.0 p_B1
  _760_ I : 0           0 : 0.0 0.0 p_B1
  _759_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _320_
  _762_ I : 1           0 : 0.0 0.0 p_B1
  _761_ O : -3           0 : 0.0 0.0 p_
NetDegree : 2 _321_
  _769_ I : 0           0 : 0.0 0.0 p_B1
  _762_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _322_
  _769_ I : -1           0 : 0.0 0.0 p_B1
  _763_ O : -2           0 : 0.0 0.0 p_
NetDegree : 2 _323_
  _765_ I : 1           0 : 0.0 0.0 p_B1
  _764_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _324_
  _768_ I : -1           0 : 0.0 0.0 p_B1
  _765_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _325_
  _768_ I : 0           0 : 0.0 0.0 p_B1
  _766_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _326_
  _768_ I : 0           0 : 0.0 0.0 p_B1
  _767_ O : -2           0 : 0.0 0.0 p_
NetDegree : 2 _327_
  _769_ I : 0           0 : 0.0 0.0 p_B1
  _768_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _328_
  _770_ I : 0           0 : 0.0 0.0 p_B1
  _769_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _329_
  _771_ I : 0           0 : 0.0 0.0 p_B1
  _770_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _330_
  _772_ I : 1           0 : 0.0 0.0 p_B1
  _771_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _331_
  _789_ I : 0           0 : 0.0 0.0 p_B1
  _773_ O : 2           0 : 0.0 0.0 p_
NetDegree : 3 _332_
  _826_ I : -2           0 : 0.0 0.0 p_B1
  _777_ I : 0          -1 : 0.0 0.0 p_B1
  _774_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _333_
  _776_ I : 1           0 : 0.0 0.0 p_B1
  _775_ O : -1           0 : 0.0 0.0 p_
NetDegree : 3 _334_
  _788_ I : -2           0 : 0.0 0.0 p_B1
  _777_ I : -2           0 : 0.0 0.0 p_B1
  _776_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _335_
  _778_ I : -2           0 : 0.0 0.0 p_B1
  _777_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _336_
  _789_ I : 0           0 : 0.0 0.0 p_B1
  _778_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _337_
  _780_ I : 0           0 : 0.0 0.0 p_B1
  _779_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _338_
  _781_ I : 0           0 : 0.0 0.0 p_B1
  _780_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _339_
  _787_ I : -1           0 : 0.0 0.0 p_B1
  _781_ O : -2           0 : 0.0 0.0 p_
NetDegree : 2 _340_
  _783_ I : 0           0 : 0.0 0.0 p_B1
  _782_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _341_
  _787_ I : 0           0 : 0.0 0.0 p_B1
  _783_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _342_
  _785_ I : 0           0 : 0.0 0.0 p_B1
  _784_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _343_
  _786_ I : 1           0 : 0.0 0.0 p_B1
  _785_ O : -2           0 : 0.0 0.0 p_
NetDegree : 2 _344_
  _787_ I : 0           0 : 0.0 0.0 p_B1
  _786_ O : -2           0 : 0.0 0.0 p_
NetDegree : 2 _345_
  _788_ I : 0           0 : 0.0 0.0 p_B1
  _787_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _346_
  _789_ I : 1           0 : 0.0 0.0 p_B1
  _788_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _347_
  _815_ I : 0           0 : 0.0 0.0 p_B1
  _790_ O : 0           0 : 0.0 0.0 p_
NetDegree : 3 _348_
  _834_ I : -1           0 : 0.0 0.0 p_B1
  _792_ I : -2           0 : 0.0 0.0 p_B1
  _791_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _349_
  _793_ I : 0           0 : 0.0 0.0 p_B1
  _792_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _350_
  _800_ I : 0           1 : 0.0 0.0 p_B1
  _793_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _351_
  _799_ I : 0           1 : 0.0 0.0 p_B1
  _794_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _352_
  _814_ I : 1           0 : 0.0 0.0 p_B1
  _795_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _353_
  _798_ I : 0           1 : 0.0 0.0 p_B1
  _796_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _354_
  _798_ I : -2           0 : 0.0 0.0 p_B1
  _797_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _355_
  _799_ I : -2           0 : 0.0 0.0 p_B1
  _798_ O : 3           0 : 0.0 0.0 p_
NetDegree : 3 _356_
  _834_ I : -2           0 : 0.0 0.0 p_B1
  _800_ I : -2           0 : 0.0 0.0 p_B1
  _799_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _357_
  _804_ I : -1           0 : 0.0 0.0 p_B1
  _801_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _358_
  _804_ I : 0           0 : 0.0 0.0 p_B1
  _802_ O : -3           0 : 0.0 0.0 p_
NetDegree : 2 _359_
  _804_ I : 0           0 : 0.0 0.0 p_B1
  _803_ O : -3           0 : 0.0 0.0 p_
NetDegree : 2 _360_
  _805_ I : 0           0 : 0.0 0.0 p_B1
  _804_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _361_
  _808_ I : -1           0 : 0.0 0.0 p_B1
  _805_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _362_
  _808_ I : 0           0 : 0.0 0.0 p_B1
  _806_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _363_
  _808_ I : 0           0 : 0.0 0.0 p_B1
  _807_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _364_
  _811_ I : 0           1 : 0.0 0.0 p_B1
  _809_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _365_
  _811_ I : -2           0 : 0.0 0.0 p_B1
  _810_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _366_
  _812_ I : -2           0 : 0.0 0.0 p_B1
  _811_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _367_
  _815_ I : 0           0 : 0.0 0.0 p_B1
  _814_ O : -2           0 : 0.0 0.0 p_
NetDegree : 2 _368_
  _820_ I : 0          -1 : 0.0 0.0 p_B1
  _818_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _369_
  _820_ I : -2           0 : 0.0 0.0 p_B1
  _819_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _370_
  _821_ I : -2           0 : 0.0 0.0 p_B1
  _820_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _371_
  _825_ I : 0           0 : 0.0 0.0 p_B1
  _823_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _372_
  _825_ I : 0           0 : 0.0 0.0 p_B1
  _824_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _373_
  _827_ I : 0           1 : 0.0 0.0 p_B1
  _825_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _374_
  _827_ I : -2           0 : 0.0 0.0 p_B1
  _826_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _375_
  _828_ I : 1           0 : 0.0 0.0 p_B1
  _827_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _376_
  _833_ I : -1           0 : 0.0 0.0 p_B1
  _828_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _377_
  _831_ I : -1           0 : 0.0 0.0 p_B1
  _829_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _378_
  _831_ I : 0           0 : 0.0 0.0 p_B1
  _830_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _379_
  _833_ I : 0           0 : 0.0 0.0 p_B1
  _831_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _380_
  _833_ I : 0           0 : 0.0 0.0 p_B1
  _832_ O : -1           0 : 0.0 0.0 p_
NetDegree : 8 _381_
  _802_ I : 2           0 : 0.0 0.0 p_B1
  _670_ I : -2           0 : 0.0 0.0 p_B1
  _601_ I : 0           0 : 0.0 0.0 p_B1
  _575_ I : 0           0 : 0.0 0.0 p_B1
  _559_ I : 0           0 : 0.0 0.0 p_B1
  _554_ I : -1           0 : 0.0 0.0 p_B1
  _536_ I : -1           0 : 0.0 0.0 p_B1
  _407_ O : 0           0 : 0.0 0.0 p_
NetDegree : 6 _382_
  _802_ I : -1           0 : 0.0 0.0 p_B1
  _703_ I : 0           0 : 0.0 0.0 p_B1
  _645_ I : 0           0 : 0.0 0.0 p_B1
  _605_ I : -1           0 : 0.0 0.0 p_B1
  _583_ I : -2           0 : 0.0 0.0 p_B1
  _408_ O : 0           0 : 0.0 0.0 p_
NetDegree : 5 _383_
  _802_ I : -3           0 : 0.0 0.0 p_B1
  _637_ I : 0           0 : 0.0 0.0 p_B1
  _607_ I : -1           0 : 0.0 0.0 p_B1
  _549_ I : -2           0 : 0.0 0.0 p_B1
  _409_ O : 0           0 : 0.0 0.0 p_
NetDegree : 8 _384_
  _823_ I : -2           0 : 0.0 0.0 p_B1
  _741_ I : -1           0 : 0.0 0.0 p_B1
  _740_ I : -1           0 : 0.0 0.0 p_B1
  _567_ I : -1           0 : 0.0 0.0 p_B1
  _513_ I : 0           0 : 0.0 0.0 p_B1
  _512_ I : 0           0 : 0.0 0.0 p_B1
  _511_ I : -1           0 : 0.0 0.0 p_B1
  _410_ O : 0           0 : 0.0 0.0 p_
NetDegree : 11 _385_
  _627_ I : 0           0 : 0.0 0.0 p_B1
  _605_ I : 0           0 : 0.0 0.0 p_B1
  _575_ I : 0           0 : 0.0 0.0 p_B1
  _494_ I : -2           0 : 0.0 0.0 p_B1
  _492_ I : -1           0 : 0.0 0.0 p_B1
  _476_ I : -2           0 : 0.0 0.0 p_B1
  _475_ I : -3           0 : 0.0 0.0 p_B1
  _440_ I : -1           0 : 0.0 0.0 p_B1
  _436_ I : 0           0 : 0.0 0.0 p_B1
  _431_ I : -1           0 : 0.0 0.0 p_B1
  _411_ O : 0           0 : 0.0 0.0 p_
NetDegree : 8 _386_
  _807_ I : -1           0 : 0.0 0.0 p_B1
  _770_ I : 0           0 : 0.0 0.0 p_B1
  _706_ I : 0           0 : 0.0 0.0 p_B1
  _627_ I : 0           0 : 0.0 0.0 p_B1
  _609_ I : 0           0 : 0.0 0.0 p_B1
  _437_ I : -1           0 : 0.0 0.0 p_B1
  _436_ I : 0           0 : 0.0 0.0 p_B1
  _412_ O : 0           0 : 0.0 0.0 p_
NetDegree : 6 _387_
  _626_ I : 1           0 : 0.0 0.0 p_B1
  _572_ I : 0           0 : 0.0 0.0 p_B1
  _439_ I : 1           0 : 0.0 0.0 p_B1
  _438_ I : 0           0 : 0.0 0.0 p_B1
  _436_ I : 1           0 : 0.0 0.0 p_B1
  _413_ O : 0           0 : 0.0 0.0 p_
NetDegree : 3 _388_
  _816_ I : 0           0 : 0.0 0.0 p_B1
  _467_ I : -1           0 : 0.0 0.0 p_B1
  _414_ O : 0           0 : 0.0 0.0 p_
NetDegree : 8 _389_
  _801_ I : -1           0 : 0.0 0.0 p_B1
  _701_ I : 0           0 : 0.0 0.0 p_B1
  _600_ I : 0           0 : 0.0 0.0 p_B1
  _555_ I : 0           0 : 0.0 0.0 p_B1
  _526_ I : 1           0 : 0.0 0.0 p_B1
  _508_ I : 0           0 : 0.0 0.0 p_B1
  _445_ I : 0           0 : 0.0 0.0 p_B1
  _415_ O : 0           0 : 0.0 0.0 p_
NetDegree : 16 _390_
  _788_ I : -1           0 : 0.0 0.0 p_B1
  _722_ I : 0           0 : 0.0 0.0 p_B1
  _714_ I : 0           0 : 0.0 0.0 p_B1
  _703_ I : 0           0 : 0.0 0.0 p_B1
  _656_ I : 0           0 : 0.0 0.0 p_B1
  _608_ I : 0           0 : 0.0 0.0 p_B1
  _532_ I : -2           0 : 0.0 0.0 p_B1
  _521_ I : 0           0 : 0.0 0.0 p_B1
  _517_ I : -1           0 : 0.0 0.0 p_B1
  _508_ I : -1           0 : 0.0 0.0 p_B1
  _506_ I : 1           0 : 0.0 0.0 p_B1
  _458_ I : 0           0 : 0.0 0.0 p_B1
  _444_ I : 0           0 : 0.0 0.0 p_B1
  _442_ I : 0           0 : 0.0 0.0 p_B1
  _436_ I : -1           0 : 0.0 0.0 p_B1
  _416_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _391_
  _786_ I : -1           0 : 0.0 0.0 p_B1
  _417_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _392_
  _455_ I : -1           0 : 0.0 0.0 p_B1
  _418_ O : 0           0 : 0.0 0.0 p_
NetDegree : 3 _393_
  _626_ I : -1           0 : 0.0 0.0 p_B1
  _473_ I : -1           0 : 0.0 0.0 p_B1
  _419_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _394_
  _526_ I : -3           0 : 0.0 0.0 p_B1
  _420_ O : 0           0 : 0.0 0.0 p_
NetDegree : 4 _395_
  _673_ I : 0           0 : 0.0 0.0 p_B1
  _603_ I : 0           0 : 0.0 0.0 p_B1
  _507_ I : 0           0 : 0.0 0.0 p_B1
  _421_ O : 0           0 : 0.0 0.0 p_
NetDegree : 3 _396_
  _521_ I : -2           0 : 0.0 0.0 p_B1
  _516_ I : 0           0 : 0.0 0.0 p_B1
  _422_ O : 0           0 : 0.0 0.0 p_
NetDegree : 6 _397_
  _803_ I : 3           0 : 0.0 0.0 p_B1
  _710_ I : 0           0 : 0.0 0.0 p_B1
  _545_ I : 0           0 : 0.0 0.0 p_B1
  _543_ I : 0           0 : 0.0 0.0 p_B1
  _499_ I : 0           0 : 0.0 0.0 p_B1
  _423_ O : 0           0 : 0.0 0.0 p_
NetDegree : 3 _398_
  _803_ I : -3           0 : 0.0 0.0 p_B1
  _597_ I : -1           0 : 0.0 0.0 p_B1
  _424_ O : 0           0 : 0.0 0.0 p_
NetDegree : 4 _399_
  _803_ I : -1           0 : 0.0 0.0 p_B1
  _784_ I : -1           0 : 0.0 0.0 p_B1
  _686_ I : 0           0 : 0.0 0.0 p_B1
  _425_ O : 0           0 : 0.0 0.0 p_
NetDegree : 7 _400_
  _829_ I : 0           0 : 0.0 0.0 p_B1
  _801_ I : 1           0 : 0.0 0.0 p_B1
  _766_ I : 0           0 : 0.0 0.0 p_B1
  _670_ I : 0           0 : 0.0 0.0 p_B1
  _665_ I : 0           0 : 0.0 0.0 p_B1
  _636_ I : 0           0 : 0.0 0.0 p_B1
  _426_ O : 0           0 : 0.0 0.0 p_
NetDegree : 3 _401_
  _675_ I : 0           0 : 0.0 0.0 p_B1
  _661_ I : 0           0 : 0.0 0.0 p_B1
  _427_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _402_
  _504_ I : -2           0 : 0.0 0.0 p_B1
  _428_ O : 0           0 : 0.0 0.0 p_
NetDegree : 4 _403_
  _783_ I : -3           0 : 0.0 0.0 p_B1
  _764_ I : -1           0 : 0.0 0.0 p_B1
  _671_ I : -1           0 : 0.0 0.0 p_B1
  _429_ O : 0           0 : 0.0 0.0 p_
NetDegree : 6 _404_
  _710_ I : -1           0 : 0.0 0.0 p_B1
  _685_ I : -1           0 : 0.0 0.0 p_B1
  _667_ I : -1           0 : 0.0 0.0 p_B1
  _649_ I : -1           0 : 0.0 0.0 p_B1
  _432_ I : 0           0 : 0.0 0.0 p_B1
  _431_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _405_
  _680_ I : 0           0 : 0.0 0.0 p_B1
  _510_ I : 0           0 : 0.0 0.0 p_B1
  _432_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _406_
  _572_ I : 1           0 : 0.0 0.0 p_B1
  _455_ I : -2           0 : 0.0 0.0 p_B1
  _450_ I : -1           0 : 0.0 0.0 p_B1
  _433_ O : 1           0 : 0.0 0.0 p_
