UCLA nets 1.0

NumNets  :  113
NumPins  :  352

NetDegree : 3 G1
  G1 I : 0           0 : 0.0 0.0 p_A
  _099_ I : 0           0 : 0.0 0.0 p_B1
  _070_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 4 G10
  G10 I : 0           0 : 0.0 0.0 p_A
  _103_ I : 0           0 : 0.0 0.0 p_B1
  _089_ I : 1           0 : 0.0 0.0 p_B1
  _074_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 4 G11
  G11 I : 0           0 : 0.0 0.0 p_A
  _128_ I : 0           0 : 0.0 0.0 p_B1
  _114_ I : 0           0 : 0.0 0.0 p_B1
  _104_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 4 G12
  G12 I : 0           0 : 0.0 0.0 p_A
  _112_ I : 0           0 : 0.0 0.0 p_B1
  _100_ I : 0           0 : 0.0 0.0 p_B1
  _077_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 3 G13
  G13 I : 0           0 : 0.0 0.0 p_A
  _128_ I : -1           0 : 0.0 0.0 p_B1
  _114_ I : 1           0 : 0.0 0.0 p_B1
NetDegree : 3 G14
  G14 I : 0           0 : 0.0 0.0 p_A
  _087_ I : 1           0 : 0.0 0.0 p_B1
  _076_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 3 G15
  G15 I : 0           0 : 0.0 0.0 p_A
  _112_ I : -2           0 : 0.0 0.0 p_B1
  _100_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 3 G16
  G16 I : 0           0 : 0.0 0.0 p_A
  _102_ I : 0           0 : 0.0 0.0 p_B1
  _079_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 3 G17
  G17 I : 0           0 : 0.0 0.0 p_A
  _126_ I : 0           0 : 0.0 0.0 p_B1
  _122_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 4 G18
  G18 I : 0           0 : 0.0 0.0 p_A
  _101_ I : 0           0 : 0.0 0.0 p_B1
  _090_ I : -1           0 : 0.0 0.0 p_B1
  _078_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 4 G19
  G19 I : 0           0 : 0.0 0.0 p_A
  _127_ I : 0           0 : 0.0 0.0 p_B1
  _116_ I : 0           0 : 0.0 0.0 p_B1
  _102_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 4 G2
  G2 I : 0           0 : 0.0 0.0 p_A
  _098_ I : 0           0 : 0.0 0.0 p_B1
  _087_ I : 0           0 : 0.0 0.0 p_B1
  _071_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 3 G20
  G20 I : 0           0 : 0.0 0.0 p_A
  _097_ I : 0           0 : 0.0 0.0 p_B1
  _081_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 3 G21
  G21 I : 0           0 : 0.0 0.0 p_A
  _127_ I : -1           0 : 0.0 0.0 p_B1
  _116_ I : 1           0 : 0.0 0.0 p_B1
NetDegree : 4 G22
  G22 I : 0           0 : 0.0 0.0 p_A
  _096_ I : 0           0 : 0.0 0.0 p_B1
  _088_ I : -1           0 : 0.0 0.0 p_B1
  _080_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 4 G23
  G23 I : 0           0 : 0.0 0.0 p_A
  _133_ I : 0           0 : 0.0 0.0 p_B1
  _121_ I : 0           0 : 0.0 0.0 p_B1
  _097_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 4 G24
  G24 I : 0           0 : 0.0 0.0 p_A
  _120_ I : 0           0 : 0.0 0.0 p_B1
  _105_ I : 0           0 : 0.0 0.0 p_B1
  _083_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 3 G25
  G25 I : 0           0 : 0.0 0.0 p_A
  _133_ I : -2           0 : 0.0 0.0 p_B1
  _121_ I : 1           0 : 0.0 0.0 p_B1
NetDegree : 3 G26
  G26 I : 0           0 : 0.0 0.0 p_A
  _088_ I : 1           0 : 0.0 0.0 p_B1
  _082_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 3 G27
  G27 I : 0           0 : 0.0 0.0 p_A
  _120_ I : -2           0 : 0.0 0.0 p_B1
  _105_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 4 G28
  G28 I : 0           0 : 0.0 0.0 p_A
  _118_ I : 0           0 : 0.0 0.0 p_B1
  _106_ I : 0           0 : 0.0 0.0 p_B1
  _085_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 4 G29
  G29 I : 0           0 : 0.0 0.0 p_A
  _137_ I : -2           0 : 0.0 0.0 p_B1
  _136_ I : 0           0 : 0.0 0.0 p_B1
  _123_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 4 G3
  G3 I : 0           0 : 0.0 0.0 p_A
  _139_ I : 0           0 : 0.0 0.0 p_B1
  _113_ I : 0           0 : 0.0 0.0 p_B1
  _099_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 3 G30
  G30 I : 0           0 : 0.0 0.0 p_A
  _090_ I : 1           0 : 0.0 0.0 p_B1
  _084_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 3 G31
  G31 I : 0           0 : 0.0 0.0 p_A
  _118_ I : -2           0 : 0.0 0.0 p_B1
  _106_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 3 G32
  G32 I : 0           0 : 0.0 0.0 p_A
  _094_ I : -1           0 : 0.0 0.0 p_B1
  _086_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 3 G33
  G33 I : 0           0 : 0.0 0.0 p_A
  _135_ I : 0           0 : 0.0 0.0 p_B1
  _123_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 3 G34
  G34 I : 0           0 : 0.0 0.0 p_A
  _095_ I : -1           0 : 0.0 0.0 p_B1
  _092_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 4 G35
  G35 I : 0           0 : 0.0 0.0 p_A
  _134_ I : 0           0 : 0.0 0.0 p_B1
  _115_ I : 0           0 : 0.0 0.0 p_B1
  _111_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 3 G36
  G36 I : 0           0 : 0.0 0.0 p_A
  _134_ I : -1           0 : 0.0 0.0 p_B1
  _115_ I : 1           0 : 0.0 0.0 p_B1
NetDegree : 4 G4
  G4 I : 0           0 : 0.0 0.0 p_A
  _119_ I : 0           0 : 0.0 0.0 p_B1
  _107_ I : 0           0 : 0.0 0.0 p_B1
  _073_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 14 G426
  G426 O : 0           0 : 0.0 0.0 p_
  _120_ I : 0           0 : 0.0 0.0 p_B1
  _119_ I : 0           0 : 0.0 0.0 p_B1
  _118_ I : 0           0 : 0.0 0.0 p_B1
  _112_ I : 0           0 : 0.0 0.0 p_B1
  _107_ I : -2           0 : 0.0 0.0 p_B1
  _106_ I : -2           0 : 0.0 0.0 p_B1
  _105_ I : -2           0 : 0.0 0.0 p_B1
  _104_ I : -2           0 : 0.0 0.0 p_B1
  _102_ I : -2           0 : 0.0 0.0 p_B1
  _100_ I : -2           0 : 0.0 0.0 p_B1
  _099_ I : -2           0 : 0.0 0.0 p_B1
  _097_ I : -2           0 : 0.0 0.0 p_B1
  _093_ O : 0           0 : 0.0 0.0 p_
NetDegree : 14 G427
  G427 O : 0           0 : 0.0 0.0 p_
  _139_ I : 1           0 : 0.0 0.0 p_B1
  _133_ I : 0           0 : 0.0 0.0 p_B1
  _128_ I : 1           0 : 0.0 0.0 p_B1
  _127_ I : 1           0 : 0.0 0.0 p_B1
  _121_ I : -2           0 : 0.0 0.0 p_B1
  _120_ I : -3           0 : 0.0 0.0 p_B1
  _119_ I : -3           0 : 0.0 0.0 p_B1
  _118_ I : -3           0 : 0.0 0.0 p_B1
  _116_ I : -2           0 : 0.0 0.0 p_B1
  _114_ I : -2           0 : 0.0 0.0 p_B1
  _113_ I : -2           0 : 0.0 0.0 p_B1
  _112_ I : -3           0 : 0.0 0.0 p_B1
  _111_ O : 0           0 : 0.0 0.0 p_
NetDegree : 12 G428
  G428 O : 0           0 : 0.0 0.0 p_
  _139_ I : -2           0 : 0.0 0.0 p_B1
  _137_ I : 0           0 : 0.0 0.0 p_B1
  _136_ I : -1           0 : 0.0 0.0 p_B1
  _135_ I : -1           0 : 0.0 0.0 p_B1
  _134_ I : -2           0 : 0.0 0.0 p_B1
  _133_ I : -3           0 : 0.0 0.0 p_B1
  _129_ I : -1           0 : 0.0 0.0 p_B1
  _128_ I : -2           0 : 0.0 0.0 p_B1
  _127_ I : -2           0 : 0.0 0.0 p_B1
  _126_ I : -1           0 : 0.0 0.0 p_B1
  _125_ O : -2           0 : 0.0 0.0 p_
NetDegree : 2 G429
  G429 O : 0           0 : 0.0 0.0 p_
  _140_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 G430
  G430 O : 0           0 : 0.0 0.0 p_
  _132_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 G431
  G431 O : 0           0 : 0.0 0.0 p_
  _144_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 G432
  G432 O : 0           0 : 0.0 0.0 p_
  _146_ O : 0           0 : 0.0 0.0 p_
NetDegree : 3 G5
  G5 I : 0           0 : 0.0 0.0 p_A
  _139_ I : -1           0 : 0.0 0.0 p_B1
  _113_ I : 1           0 : 0.0 0.0 p_B1
NetDegree : 3 G6
  G6 I : 0           0 : 0.0 0.0 p_A
  _089_ I : -1           0 : 0.0 0.0 p_B1
  _072_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 3 G7
  G7 I : 0           0 : 0.0 0.0 p_A
  _119_ I : -2           0 : 0.0 0.0 p_B1
  _107_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 3 G8
  G8 I : 0           0 : 0.0 0.0 p_A
  _104_ I : 0           0 : 0.0 0.0 p_B1
  _075_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 3 G9
  G9 I : 0           0 : 0.0 0.0 p_A
  _129_ I : 0           0 : 0.0 0.0 p_B1
  _122_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 5 _000_
  _145_ I : 0           0 : 0.0 0.0 p_B1
  _142_ I : -1           0 : 0.0 0.0 p_B1
  _141_ I : 1           0 : 0.0 0.0 p_B1
  _131_ I : 1           0 : 0.0 0.0 p_B1
  _126_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _001_
  _142_ I : 0           0 : 0.0 0.0 p_B1
  _141_ I : 0           0 : 0.0 0.0 p_B1
  _131_ I : 0           0 : 0.0 0.0 p_B1
  _127_ O : -2           0 : 0.0 0.0 p_
NetDegree : 5 _002_
  _146_ I : 0           0 : 0.0 0.0 p_B1
  _143_ I : -1           0 : 0.0 0.0 p_B1
  _141_ I : 0           0 : 0.0 0.0 p_B1
  _131_ I : 0           0 : 0.0 0.0 p_B1
  _128_ O : -2           0 : 0.0 0.0 p_
NetDegree : 4 _003_
  _143_ I : 0           0 : 0.0 0.0 p_B1
  _131_ I : -1           0 : 0.0 0.0 p_B1
  _130_ I : 0           0 : 0.0 0.0 p_B1
  _129_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _004_
  _146_ I : 1           0 : 0.0 0.0 p_B1
  _130_ O : 0           0 : 0.0 0.0 p_
NetDegree : 3 _005_
  _140_ I : 0           0 : 0.0 0.0 p_B1
  _132_ I : 0           0 : 0.0 0.0 p_B1
  _131_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _006_
  _141_ I : -1           0 : 0.0 0.0 p_B1
  _140_ I : 0           0 : 0.0 0.0 p_B1
  _133_ O : 4           0 : 0.0 0.0 p_
NetDegree : 2 _007_
  _138_ I : -1           0 : 0.0 0.0 p_B1
  _134_ O : -2           0 : 0.0 0.0 p_
NetDegree : 3 _008_
  _145_ I : 0           0 : 0.0 0.0 p_B1
  _138_ I : 0           0 : 0.0 0.0 p_B1
  _135_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _009_
  _138_ I : 0           0 : 0.0 0.0 p_B1
  _136_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _010_
  _145_ I : -1           0 : 0.0 0.0 p_B1
  _142_ I : 0           0 : 0.0 0.0 p_B1
  _137_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _011_
  _140_ I : -1           0 : 0.0 0.0 p_B1
  _138_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _012_
  _140_ I : 1           0 : 0.0 0.0 p_B1
  _139_ O : -2           0 : 0.0 0.0 p_
NetDegree : 3 _013_
  _146_ I : 0           0 : 0.0 0.0 p_B1
  _144_ I : -1           0 : 0.0 0.0 p_B1
  _141_ O : -2           0 : 0.0 0.0 p_
NetDegree : 2 _014_
  _144_ I : 0           0 : 0.0 0.0 p_B1
  _142_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _015_
  _144_ I : 0           0 : 0.0 0.0 p_B1
  _143_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _016_
  _146_ I : -2           0 : 0.0 0.0 p_B1
  _145_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _017_
  _098_ I : -2           0 : 0.0 0.0 p_B1
  _087_ I : -1           0 : 0.0 0.0 p_B1
  _070_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _018_
  _099_ I : 1           0 : 0.0 0.0 p_B1
  _071_ O : 0           0 : 0.0 0.0 p_
NetDegree : 3 _019_
  _119_ I : -1           0 : 0.0 0.0 p_B1
  _107_ I : 1           0 : 0.0 0.0 p_B1
  _072_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _020_
  _089_ I : 0           0 : 0.0 0.0 p_B1
  _073_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _021_
  _104_ I : 1           0 : 0.0 0.0 p_B1
  _074_ O : 0           0 : 0.0 0.0 p_
NetDegree : 3 _022_
  _103_ I : -2           0 : 0.0 0.0 p_B1
  _089_ I : 0           0 : 0.0 0.0 p_B1
  _075_ O : 0           0 : 0.0 0.0 p_
NetDegree : 3 _023_
  _112_ I : -1           0 : 0.0 0.0 p_B1
  _100_ I : 1           0 : 0.0 0.0 p_B1
  _076_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _024_
  _087_ I : 0           0 : 0.0 0.0 p_B1
  _077_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _025_
  _102_ I : 1           0 : 0.0 0.0 p_B1
  _078_ O : 0           0 : 0.0 0.0 p_
NetDegree : 3 _026_
  _101_ I : -2           0 : 0.0 0.0 p_B1
  _090_ I : 0           0 : 0.0 0.0 p_B1
  _079_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _027_
  _097_ I : 1           0 : 0.0 0.0 p_B1
  _080_ O : 0           0 : 0.0 0.0 p_
NetDegree : 3 _028_
  _096_ I : -2           0 : 0.0 0.0 p_B1
  _088_ I : 0           0 : 0.0 0.0 p_B1
  _081_ O : 0           0 : 0.0 0.0 p_
NetDegree : 3 _029_
  _120_ I : -1           0 : 0.0 0.0 p_B1
  _105_ I : 1           0 : 0.0 0.0 p_B1
  _082_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _030_
  _088_ I : 0           0 : 0.0 0.0 p_B1
  _083_ O : 0           0 : 0.0 0.0 p_
NetDegree : 3 _031_
  _118_ I : -1           0 : 0.0 0.0 p_B1
  _106_ I : 1           0 : 0.0 0.0 p_B1
  _084_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _032_
  _090_ I : 0           0 : 0.0 0.0 p_B1
  _085_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _033_
  _092_ I : -1           0 : 0.0 0.0 p_B1
  _086_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _034_
  _091_ I : 1           0 : 0.0 0.0 p_B1
  _087_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _035_
  _091_ I : 0           0 : 0.0 0.0 p_B1
  _088_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _036_
  _091_ I : 0           0 : 0.0 0.0 p_B1
  _089_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _037_
  _091_ I : -1           0 : 0.0 0.0 p_B1
  _090_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _038_
  _094_ I : 0           0 : 0.0 0.0 p_B1
  _092_ I : 0           0 : 0.0 0.0 p_B1
  _091_ O : 1           0 : 0.0 0.0 p_
NetDegree : 6 _039_
  _103_ I : 0           0 : 0.0 0.0 p_B1
  _101_ I : 0           0 : 0.0 0.0 p_B1
  _098_ I : 0           0 : 0.0 0.0 p_B1
  _096_ I : 0           0 : 0.0 0.0 p_B1
  _093_ I : 0           0 : 0.0 0.0 p_B1
  _092_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _040_
  _095_ I : 0           0 : 0.0 0.0 p_B1
  _094_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _041_
  _134_ I : 0           0 : 0.0 0.0 p_B1
  _115_ I : 0           0 : 0.0 0.0 p_B1
  _111_ I : -2           0 : 0.0 0.0 p_B1
  _095_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _042_
  _133_ I : -1           0 : 0.0 0.0 p_B1
  _121_ I : 0           0 : 0.0 0.0 p_B1
  _096_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _043_
  _108_ I : 1           0 : 0.0 0.0 p_B1
  _097_ O : 0           0 : 0.0 0.0 p_
NetDegree : 3 _044_
  _139_ I : 0           0 : 0.0 0.0 p_B1
  _113_ I : 0           0 : 0.0 0.0 p_B1
  _098_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _045_
  _109_ I : 1           0 : 0.0 0.0 p_B1
  _099_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _046_
  _108_ I : 0           0 : 0.0 0.0 p_B1
  _100_ O : 0           0 : 0.0 0.0 p_
NetDegree : 3 _047_
  _127_ I : 0           0 : 0.0 0.0 p_B1
  _116_ I : 0           0 : 0.0 0.0 p_B1
  _101_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _048_
  _109_ I : 0           0 : 0.0 0.0 p_B1
  _102_ O : 0           0 : 0.0 0.0 p_
NetDegree : 3 _049_
  _128_ I : 0           0 : 0.0 0.0 p_B1
  _114_ I : 0           0 : 0.0 0.0 p_B1
  _103_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _050_
  _108_ I : 0           0 : 0.0 0.0 p_B1
  _104_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _051_
  _109_ I : 0           0 : 0.0 0.0 p_B1
  _105_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _052_
  _108_ I : -1           0 : 0.0 0.0 p_B1
  _106_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _053_
  _109_ I : -1           0 : 0.0 0.0 p_B1
  _107_ O : 0           0 : 0.0 0.0 p_
NetDegree : 3 _054_
  _111_ I : 0           0 : 0.0 0.0 p_B1
  _110_ I : -1           0 : 0.0 0.0 p_B1
  _108_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _055_
  _111_ I : 1           0 : 0.0 0.0 p_B1
  _110_ I : 0           0 : 0.0 0.0 p_B1
  _109_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _056_
  _134_ I : 1           0 : 0.0 0.0 p_B1
  _115_ I : -2           0 : 0.0 0.0 p_B1
  _110_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _057_
  _126_ I : 0           0 : 0.0 0.0 p_B1
  _122_ I : 0           0 : 0.0 0.0 p_B1
  _112_ O : 4           0 : 0.0 0.0 p_
NetDegree : 2 _058_
  _124_ I : -1           0 : 0.0 0.0 p_B1
  _113_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _059_
  _124_ I : 0           0 : 0.0 0.0 p_B1
  _114_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _060_
  _117_ I : 0           0 : 0.0 0.0 p_B1
  _115_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _061_
  _117_ I : -2           0 : 0.0 0.0 p_B1
  _116_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _062_
  _125_ I : 1           0 : 0.0 0.0 p_B1
  _117_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _063_
  _135_ I : 0           0 : 0.0 0.0 p_B1
  _123_ I : 0           0 : 0.0 0.0 p_B1
  _118_ O : 4           0 : 0.0 0.0 p_
NetDegree : 3 _064_
  _129_ I : 0           0 : 0.0 0.0 p_B1
  _122_ I : 1           0 : 0.0 0.0 p_B1
  _119_ O : 4           0 : 0.0 0.0 p_
NetDegree : 4 _065_
  _137_ I : 0           0 : 0.0 0.0 p_B1
  _136_ I : 0           0 : 0.0 0.0 p_B1
  _123_ I : 1           0 : 0.0 0.0 p_B1
  _120_ O : 4           0 : 0.0 0.0 p_
NetDegree : 2 _066_
  _124_ I : 0           0 : 0.0 0.0 p_B1
  _121_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _067_
  _125_ I : 0           0 : 0.0 0.0 p_B1
  _122_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _068_
  _125_ I : 0           0 : 0.0 0.0 p_B1
  _123_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _069_
  _125_ I : -1           0 : 0.0 0.0 p_B1
  _124_ O : 2           0 : 0.0 0.0 p_
