UCLA nodes 1.0

NumNodes : 120
NumTerminals : 43

          _070_              3              5
          _071_              3              5
          _072_              3              5
          _073_              3              5
          _074_              3              5
          _075_              3              5
          _076_              3              5
          _077_              3              5
          _078_              3              5
          _079_              3              5
          _080_              3              5
          _081_              3              5
          _082_              3              5
          _083_              3              5
          _084_              3              5
          _085_              3              5
          _086_              3              5
          _087_              6              5
          _088_              6              5
          _089_              6              5
          _090_              6              5
          _091_              6              5
          _092_              5              5
          _093_              3              5
          _094_              4              5
          _095_              4              5
          _096_              5              5
          _097_              6              5
          _098_              5              5
          _099_              6              5
          _100_              6              5
          _101_              5              5
          _102_              6              5
          _103_              5              5
          _104_              6              5
          _105_              6              5
          _106_              6              5
          _107_              6              5
          _108_              6              5
          _109_              6              5
          _110_              4              5
          _111_              6              5
          _112_             10              5
          _113_              6              5
          _114_              6              5
          _115_              6              5
          _116_              6              5
          _117_              6              5
          _118_             10              5
          _119_             10              5
          _120_             10              5
          _121_              6              5
          _122_              6              5
          _123_              6              5
          _124_              6              5
          _125_              7              5
          _126_              5              5
          _127_              7              5
          _128_              7              5
          _129_              5              5
          _130_              3              5
          _131_              6              5
          _132_              3              5
          _133_             10              5
          _134_              7              5
          _135_              5              5
          _136_              5              5
          _137_              6              5
          _138_              5              5
          _139_              7              5
          _140_              6              5
          _141_              7              5
          _142_              6              5
          _143_              4              5
          _144_              5              5
          _145_              5              5
          _146_              6              5
             G1              0              0        terminal_NI
            G10              0              0        terminal_NI
            G11              0              0        terminal_NI
            G12              0              0        terminal_NI
            G13              0              0        terminal_NI
            G14              0              0        terminal_NI
            G15              0              0        terminal_NI
            G16              0              0        terminal_NI
            G17              0              0        terminal_NI
            G18              0              0        terminal_NI
            G19              0              0        terminal_NI
             G2              0              0        terminal_NI
            G20              0              0        terminal_NI
            G21              0              0        terminal_NI
            G22              0              0        terminal_NI
            G23              0              0        terminal_NI
            G24              0              0        terminal_NI
            G25              0              0        terminal_NI
            G26              0              0        terminal_NI
            G27              0              0        terminal_NI
            G28              0              0        terminal_NI
            G29              0              0        terminal_NI
             G3              0              0        terminal_NI
            G30              0              0        terminal_NI
            G31              0              0        terminal_NI
            G32              0              0        terminal_NI
            G33              0              0        terminal_NI
            G34              0              0        terminal_NI
            G35              0              0        terminal_NI
            G36              0              0        terminal_NI
             G4              0              0        terminal_NI
           G426              0              0        terminal_NI
           G427              0              0        terminal_NI
           G428              0              0        terminal_NI
           G429              0              0        terminal_NI
           G430              0              0        terminal_NI
           G431              0              0        terminal_NI
           G432              0              0        terminal_NI
             G5              0              0        terminal_NI
             G6              0              0        terminal_NI
             G7              0              0        terminal_NI
             G8              0              0        terminal_NI
             G9              0              0        terminal_NI
