UCLA nets 1.0

NumNets  :  213
NumPins  :  606

NetDegree : 4 G1
  G1 I : 0           0 : 0.0 0.0 p_A
  _235_ I : 0           1 : 0.0 0.0 p_B1
  _163_ I : 0           1 : 0.0 0.0 p_B1
  _143_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 4 G10
  G10 I : 0           0 : 0.0 0.0 p_A
  _257_ I : 0          -1 : 0.0 0.0 p_B1
  _199_ I : 0           1 : 0.0 0.0 p_B1
  _176_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 4 G11
  G11 I : 0           0 : 0.0 0.0 p_A
  _259_ I : 0          -1 : 0.0 0.0 p_B1
  _214_ I : -1           0 : 0.0 0.0 p_B1
  _175_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 4 G12
  G12 I : 0           0 : 0.0 0.0 p_A
  _261_ I : 0          -1 : 0.0 0.0 p_B1
  _222_ I : 0          -1 : 0.0 0.0 p_B1
  _175_ I : 0           1 : 0.0 0.0 p_B1
NetDegree : 4 G13
  G13 I : 0           0 : 0.0 0.0 p_A
  _264_ I : 0          -1 : 0.0 0.0 p_B1
  _173_ I : 0           1 : 0.0 0.0 p_B1
  _141_ I : 0          -1 : 0.0 0.0 p_B1
NetDegree : 2 G1324
  G1324 O : 0           0 : 0.0 0.0 p_
  _235_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 G1325
  G1325 O : 0           0 : 0.0 0.0 p_
  _237_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 G1326
  G1326 O : 0           0 : 0.0 0.0 p_
  _239_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 G1327
  G1327 O : 0           0 : 0.0 0.0 p_
  _241_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 G1328
  G1328 O : 0           0 : 0.0 0.0 p_
  _245_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 G1329
  G1329 O : 0           0 : 0.0 0.0 p_
  _247_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 G1330
  G1330 O : 0           0 : 0.0 0.0 p_
  _249_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 G1331
  G1331 O : 0           0 : 0.0 0.0 p_
  _251_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 G1332
  G1332 O : 0           0 : 0.0 0.0 p_
  _255_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 G1333
  G1333 O : 0           0 : 0.0 0.0 p_
  _257_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 G1334
  G1334 O : 0           0 : 0.0 0.0 p_
  _259_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 G1335
  G1335 O : 0           0 : 0.0 0.0 p_
  _261_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 G1336
  G1336 O : 0           0 : 0.0 0.0 p_
  _264_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 G1337
  G1337 O : 0           0 : 0.0 0.0 p_
  _266_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 G1338
  G1338 O : 0           0 : 0.0 0.0 p_
  _268_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 G1339
  G1339 O : 0           0 : 0.0 0.0 p_
  _270_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 G1340
  G1340 O : 0           0 : 0.0 0.0 p_
  _278_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 G1341
  G1341 O : 0           0 : 0.0 0.0 p_
  _280_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 G1342
  G1342 O : 0           0 : 0.0 0.0 p_
  _282_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 G1343
  G1343 O : 0           0 : 0.0 0.0 p_
  _284_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 G1344
  G1344 O : 0           0 : 0.0 0.0 p_
  _287_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 G1345
  G1345 O : 0           0 : 0.0 0.0 p_
  _289_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 G1346
  G1346 O : 0           0 : 0.0 0.0 p_
  _291_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 G1347
  G1347 O : 0           0 : 0.0 0.0 p_
  _293_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 G1348
  G1348 O : 0           0 : 0.0 0.0 p_
  _296_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 G1349
  G1349 O : 0           0 : 0.0 0.0 p_
  _298_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 G1350
  G1350 O : 0           0 : 0.0 0.0 p_
  _300_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 G1351
  G1351 O : 0           0 : 0.0 0.0 p_
  _302_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 G1352
  G1352 O : 0           0 : 0.0 0.0 p_
  _305_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 G1353
  G1353 O : 0           0 : 0.0 0.0 p_
  _307_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 G1354
  G1354 O : 0           0 : 0.0 0.0 p_
  _309_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 G1355
  G1355 O : 0           0 : 0.0 0.0 p_
  _311_ O : 3           0 : 0.0 0.0 p_
NetDegree : 4 G14
  G14 I : 0           0 : 0.0 0.0 p_A
  _266_ I : 0          -1 : 0.0 0.0 p_B1
  _199_ I : -2           0 : 0.0 0.0 p_B1
  _173_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 4 G15
  G15 I : 0           0 : 0.0 0.0 p_A
  _268_ I : 0          -1 : 0.0 0.0 p_B1
  _214_ I : -2           0 : 0.0 0.0 p_B1
  _172_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 4 G16
  G16 I : 0           0 : 0.0 0.0 p_A
  _270_ I : 0          -1 : 0.0 0.0 p_B1
  _222_ I : -2           0 : 0.0 0.0 p_B1
  _172_ I : 0           1 : 0.0 0.0 p_B1
NetDegree : 4 G17
  G17 I : 0           0 : 0.0 0.0 p_A
  _278_ I : 0          -1 : 0.0 0.0 p_B1
  _157_ I : 0           1 : 0.0 0.0 p_B1
  _146_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 4 G18
  G18 I : 0           0 : 0.0 0.0 p_A
  _280_ I : 0           1 : 0.0 0.0 p_B1
  _170_ I : 0          -1 : 0.0 0.0 p_B1
  _146_ I : 0          -1 : 0.0 0.0 p_B1
NetDegree : 4 G19
  G19 I : 0           0 : 0.0 0.0 p_A
  _282_ I : 0          -1 : 0.0 0.0 p_B1
  _193_ I : 0           1 : 0.0 0.0 p_B1
  _145_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 4 G2
  G2 I : 0           0 : 0.0 0.0 p_A
  _237_ I : 0          -1 : 0.0 0.0 p_B1
  _201_ I : 0          -1 : 0.0 0.0 p_B1
  _163_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 4 G20
  G20 I : 0           0 : 0.0 0.0 p_A
  _284_ I : 0           1 : 0.0 0.0 p_B1
  _185_ I : 0          -1 : 0.0 0.0 p_B1
  _145_ I : 0          -1 : 0.0 0.0 p_B1
NetDegree : 4 G21
  G21 I : 0           0 : 0.0 0.0 p_A
  _287_ I : 0          -1 : 0.0 0.0 p_B1
  _157_ I : -2           0 : 0.0 0.0 p_B1
  _149_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 4 G22
  G22 I : 0           0 : 0.0 0.0 p_A
  _289_ I : 0           1 : 0.0 0.0 p_B1
  _170_ I : -2           0 : 0.0 0.0 p_B1
  _149_ I : 0           1 : 0.0 0.0 p_B1
NetDegree : 4 G23
  G23 I : 0           0 : 0.0 0.0 p_A
  _291_ I : 0           1 : 0.0 0.0 p_B1
  _193_ I : -2           0 : 0.0 0.0 p_B1
  _148_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 4 G24
  G24 I : 0           0 : 0.0 0.0 p_A
  _293_ I : 0           1 : 0.0 0.0 p_B1
  _185_ I : -2           0 : 0.0 0.0 p_B1
  _148_ I : 0           1 : 0.0 0.0 p_B1
NetDegree : 4 G25
  G25 I : 0           0 : 0.0 0.0 p_A
  _296_ I : 0          -1 : 0.0 0.0 p_B1
  _204_ I : 0           1 : 0.0 0.0 p_B1
  _155_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 4 G26
  G26 I : 0           0 : 0.0 0.0 p_A
  _298_ I : 0          -1 : 0.0 0.0 p_B1
  _204_ I : -2           0 : 0.0 0.0 p_B1
  _168_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 4 G27
  G27 I : 0           0 : 0.0 0.0 p_A
  _300_ I : 0           1 : 0.0 0.0 p_B1
  _203_ I : 0          -1 : 0.0 0.0 p_B1
  _191_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 4 G28
  G28 I : 0           0 : 0.0 0.0 p_A
  _302_ I : 0          -1 : 0.0 0.0 p_B1
  _203_ I : -2           0 : 0.0 0.0 p_B1
  _183_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 4 G29
  G29 I : 0           0 : 0.0 0.0 p_A
  _305_ I : 0          -1 : 0.0 0.0 p_B1
  _207_ I : 0          -1 : 0.0 0.0 p_B1
  _155_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 4 G3
  G3 I : 0           0 : 0.0 0.0 p_A
  _239_ I : 0          -1 : 0.0 0.0 p_B1
  _216_ I : 0           1 : 0.0 0.0 p_B1
  _162_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 4 G30
  G30 I : 0           0 : 0.0 0.0 p_A
  _307_ I : 0          -1 : 0.0 0.0 p_B1
  _207_ I : -2           0 : 0.0 0.0 p_B1
  _168_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 4 G31
  G31 I : 0           0 : 0.0 0.0 p_A
  _309_ I : 0           1 : 0.0 0.0 p_B1
  _206_ I : 0           1 : 0.0 0.0 p_B1
  _191_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 4 G32
  G32 I : 0           0 : 0.0 0.0 p_A
  _311_ I : 0          -1 : 0.0 0.0 p_B1
  _206_ I : -2           0 : 0.0 0.0 p_B1
  _183_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 2 G33
  G33 I : 0           0 : 0.0 0.0 p_A
  _140_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G34
  G34 I : 0           0 : 0.0 0.0 p_A
  _198_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G35
  G35 I : 0           0 : 0.0 0.0 p_A
  _213_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G36
  G36 I : 0           0 : 0.0 0.0 p_A
  _221_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G37
  G37 I : 0           0 : 0.0 0.0 p_A
  _154_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G38
  G38 I : 0           0 : 0.0 0.0 p_A
  _167_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G39
  G39 I : 0           0 : 0.0 0.0 p_A
  _190_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 4 G4
  G4 I : 0           0 : 0.0 0.0 p_A
  _241_ I : 0          -1 : 0.0 0.0 p_B1
  _224_ I : 0           1 : 0.0 0.0 p_B1
  _162_ I : 0           1 : 0.0 0.0 p_B1
NetDegree : 2 G40
  G40 I : 0           0 : 0.0 0.0 p_A
  _182_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 9 G41
  G41 I : 0           0 : 0.0 0.0 p_A
  _221_ I : -1           0 : 0.0 0.0 p_B1
  _213_ I : -1           0 : 0.0 0.0 p_B1
  _198_ I : -1           0 : 0.0 0.0 p_B1
  _190_ I : -1           0 : 0.0 0.0 p_B1
  _182_ I : -1           0 : 0.0 0.0 p_B1
  _167_ I : -1           0 : 0.0 0.0 p_B1
  _154_ I : -1           0 : 0.0 0.0 p_B1
  _140_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 4 G5
  G5 I : 0           0 : 0.0 0.0 p_A
  _245_ I : 0           1 : 0.0 0.0 p_B1
  _160_ I : 0           1 : 0.0 0.0 p_B1
  _143_ I : 0          -1 : 0.0 0.0 p_B1
NetDegree : 4 G6
  G6 I : 0           0 : 0.0 0.0 p_A
  _247_ I : 0          -1 : 0.0 0.0 p_B1
  _201_ I : -2           0 : 0.0 0.0 p_B1
  _160_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 4 G7
  G7 I : 0           0 : 0.0 0.0 p_A
  _249_ I : 0          -1 : 0.0 0.0 p_B1
  _216_ I : -2           0 : 0.0 0.0 p_B1
  _159_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 4 G8
  G8 I : 0           0 : 0.0 0.0 p_A
  _251_ I : 0          -1 : 0.0 0.0 p_B1
  _224_ I : -2           0 : 0.0 0.0 p_B1
  _159_ I : 0          -1 : 0.0 0.0 p_B1
NetDegree : 4 G9
  G9 I : 0           0 : 0.0 0.0 p_A
  _255_ I : 0           1 : 0.0 0.0 p_B1
  _176_ I : 0          -1 : 0.0 0.0 p_B1
  _141_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 9 _000_
  _304_ I : -1           0 : 0.0 0.0 p_B1
  _295_ I : -1           0 : 0.0 0.0 p_B1
  _286_ I : -1           0 : 0.0 0.0 p_B1
  _277_ I : -1           0 : 0.0 0.0 p_B1
  _274_ I : -1           0 : 0.0 0.0 p_B1
  _271_ I : 0           1 : 0.0 0.0 p_B1
  _252_ I : 0           0 : 0.0 0.0 p_B1
  _181_ I : -1           0 : 0.0 0.0 p_B1
  _166_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _001_
  _169_ I : 0           1 : 0.0 0.0 p_B1
  _167_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _002_
  _169_ I : -2           0 : 0.0 0.0 p_B1
  _168_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _003_
  _171_ I : 0           1 : 0.0 0.0 p_B1
  _169_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _004_
  _171_ I : -2           0 : 0.0 0.0 p_B1
  _170_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _005_
  _179_ I : 0          -1 : 0.0 0.0 p_B1
  _171_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _006_
  _174_ I : 0           1 : 0.0 0.0 p_B1
  _172_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _007_
  _174_ I : -2           0 : 0.0 0.0 p_B1
  _173_ O : 3           0 : 0.0 0.0 p_
NetDegree : 3 _008_
  _187_ I : -2           0 : 0.0 0.0 p_B1
  _178_ I : -1           0 : 0.0 0.0 p_B1
  _174_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _009_
  _177_ I : 0           1 : 0.0 0.0 p_B1
  _175_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _010_
  _177_ I : -2           0 : 0.0 0.0 p_B1
  _176_ O : 3           0 : 0.0 0.0 p_
NetDegree : 3 _011_
  _195_ I : -2           0 : 0.0 0.0 p_B1
  _178_ I : -2           0 : 0.0 0.0 p_B1
  _177_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _012_
  _179_ I : -2           0 : 0.0 0.0 p_B1
  _178_ O : 3           0 : 0.0 0.0 p_
NetDegree : 8 _013_
  _306_ I : -1           0 : 0.0 0.0 p_B1
  _297_ I : -1           0 : 0.0 0.0 p_B1
  _288_ I : -1           0 : 0.0 0.0 p_B1
  _279_ I : -1           0 : 0.0 0.0 p_B1
  _274_ I : 0           0 : 0.0 0.0 p_B1
  _271_ I : -2           0 : 0.0 0.0 p_B1
  _180_ I : 0           0 : 0.0 0.0 p_B1
  _179_ O : 3           0 : 0.0 0.0 p_
NetDegree : 3 _014_
  _252_ I : -2           0 : 0.0 0.0 p_B1
  _181_ I : 0           0 : 0.0 0.0 p_B1
  _180_ O : 0           0 : 0.0 0.0 p_
NetDegree : 3 _015_
  _243_ I : 1           0 : 0.0 0.0 p_B1
  _233_ I : 0           0 : 0.0 0.0 p_B1
  _181_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _016_
  _184_ I : 0           1 : 0.0 0.0 p_B1
  _182_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _017_
  _184_ I : -2           0 : 0.0 0.0 p_B1
  _183_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _018_
  _186_ I : 0           1 : 0.0 0.0 p_B1
  _184_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _019_
  _186_ I : -2           0 : 0.0 0.0 p_B1
  _185_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _020_
  _188_ I : 0           1 : 0.0 0.0 p_B1
  _186_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _021_
  _188_ I : -2           0 : 0.0 0.0 p_B1
  _187_ O : 3           0 : 0.0 0.0 p_
NetDegree : 8 _022_
  _310_ I : -1           0 : 0.0 0.0 p_B1
  _301_ I : -1           0 : 0.0 0.0 p_B1
  _292_ I : -1           0 : 0.0 0.0 p_B1
  _283_ I : -1           0 : 0.0 0.0 p_B1
  _273_ I : 0          -1 : 0.0 0.0 p_B1
  _272_ I : -1           0 : 0.0 0.0 p_B1
  _189_ I : 0           0 : 0.0 0.0 p_B1
  _188_ O : 3           0 : 0.0 0.0 p_
NetDegree : 3 _023_
  _242_ I : 0           0 : 0.0 0.0 p_B1
  _197_ I : -1           0 : 0.0 0.0 p_B1
  _189_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _024_
  _192_ I : 0          -1 : 0.0 0.0 p_B1
  _190_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _025_
  _192_ I : -2           0 : 0.0 0.0 p_B1
  _191_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _026_
  _194_ I : 0          -1 : 0.0 0.0 p_B1
  _192_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _027_
  _194_ I : -2           0 : 0.0 0.0 p_B1
  _193_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _028_
  _196_ I : 0           1 : 0.0 0.0 p_B1
  _194_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _029_
  _196_ I : -2           0 : 0.0 0.0 p_B1
  _195_ O : 3           0 : 0.0 0.0 p_
NetDegree : 9 _030_
  _308_ I : -1           0 : 0.0 0.0 p_B1
  _299_ I : -1           0 : 0.0 0.0 p_B1
  _290_ I : -1           0 : 0.0 0.0 p_B1
  _281_ I : -1           0 : 0.0 0.0 p_B1
  _273_ I : -2           0 : 0.0 0.0 p_B1
  _272_ I : 0           0 : 0.0 0.0 p_B1
  _242_ I : -2           0 : 0.0 0.0 p_B1
  _197_ I : 0           0 : 0.0 0.0 p_B1
  _196_ O : 3           0 : 0.0 0.0 p_
NetDegree : 3 _031_
  _253_ I : 1           0 : 0.0 0.0 p_B1
  _233_ I : 1           0 : 0.0 0.0 p_B1
  _197_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _032_
  _200_ I : 0          -1 : 0.0 0.0 p_B1
  _198_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _033_
  _200_ I : -2           0 : 0.0 0.0 p_B1
  _199_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _034_
  _202_ I : 0          -1 : 0.0 0.0 p_B1
  _200_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _035_
  _202_ I : -2           0 : 0.0 0.0 p_B1
  _201_ O : 3           0 : 0.0 0.0 p_
NetDegree : 3 _036_
  _211_ I : 0           1 : 0.0 0.0 p_B1
  _210_ I : -1           0 : 0.0 0.0 p_B1
  _202_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _037_
  _205_ I : 0           1 : 0.0 0.0 p_B1
  _203_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _038_
  _205_ I : -2           0 : 0.0 0.0 p_B1
  _204_ O : 3           0 : 0.0 0.0 p_
NetDegree : 3 _039_
  _218_ I : -2           0 : 0.0 0.0 p_B1
  _209_ I : -1           0 : 0.0 0.0 p_B1
  _205_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _040_
  _208_ I : 0           1 : 0.0 0.0 p_B1
  _206_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _041_
  _208_ I : -2           0 : 0.0 0.0 p_B1
  _207_ O : 3           0 : 0.0 0.0 p_
NetDegree : 3 _042_
  _226_ I : -2           0 : 0.0 0.0 p_B1
  _209_ I : -2           0 : 0.0 0.0 p_B1
  _208_ O : 3           0 : 0.0 0.0 p_
NetDegree : 3 _043_
  _211_ I : -2           0 : 0.0 0.0 p_B1
  _210_ I : -2           0 : 0.0 0.0 p_B1
  _209_ O : 3           0 : 0.0 0.0 p_
NetDegree : 6 _044_
  _265_ I : -1           0 : 0.0 0.0 p_B1
  _256_ I : -1           0 : 0.0 0.0 p_B1
  _246_ I : -1           0 : 0.0 0.0 p_B1
  _236_ I : -1           0 : 0.0 0.0 p_B1
  _212_ I : 0           0 : 0.0 0.0 p_B1
  _210_ O : 3           0 : 0.0 0.0 p_
NetDegree : 3 _045_
  _232_ I : 0           0 : 0.0 0.0 p_B1
  _220_ I : 0           0 : 0.0 0.0 p_B1
  _211_ O : 3           0 : 0.0 0.0 p_
NetDegree : 4 _046_
  _303_ I : 1           0 : 0.0 0.0 p_B1
  _294_ I : -1           0 : 0.0 0.0 p_B1
  _229_ I : -1           0 : 0.0 0.0 p_B1
  _212_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _047_
  _215_ I : 0          -1 : 0.0 0.0 p_B1
  _213_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _048_
  _215_ I : -2           0 : 0.0 0.0 p_B1
  _214_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _049_
  _217_ I : 0           1 : 0.0 0.0 p_B1
  _215_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _050_
  _217_ I : -2           0 : 0.0 0.0 p_B1
  _216_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _051_
  _219_ I : 0           1 : 0.0 0.0 p_B1
  _217_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _052_
  _219_ I : -2           0 : 0.0 0.0 p_B1
  _218_ O : 3           0 : 0.0 0.0 p_
NetDegree : 10 _053_
  _303_ I : 0           0 : 0.0 0.0 p_B1
  _285_ I : 1           0 : 0.0 0.0 p_B1
  _267_ I : -1           0 : 0.0 0.0 p_B1
  _258_ I : -1           0 : 0.0 0.0 p_B1
  _248_ I : -1           0 : 0.0 0.0 p_B1
  _238_ I : -1           0 : 0.0 0.0 p_B1
  _231_ I : 0          -1 : 0.0 0.0 p_B1
  _230_ I : -1           0 : 0.0 0.0 p_B1
  _229_ I : 0           0 : 0.0 0.0 p_B1
  _219_ O : 3           0 : 0.0 0.0 p_
NetDegree : 4 _054_
  _285_ I : 0           0 : 0.0 0.0 p_B1
  _276_ I : -1           0 : 0.0 0.0 p_B1
  _229_ I : -3           0 : 0.0 0.0 p_B1
  _220_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _055_
  _223_ I : 0          -1 : 0.0 0.0 p_B1
  _221_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _056_
  _223_ I : -2           0 : 0.0 0.0 p_B1
  _222_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _057_
  _225_ I : 0           1 : 0.0 0.0 p_B1
  _223_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _058_
  _225_ I : -2           0 : 0.0 0.0 p_B1
  _224_ O : 3           0 : 0.0 0.0 p_
NetDegree : 3 _059_
  _228_ I : 0          -1 : 0.0 0.0 p_B1
  _227_ I : -1           0 : 0.0 0.0 p_B1
  _225_ O : 3           0 : 0.0 0.0 p_
NetDegree : 3 _060_
  _228_ I : -2           0 : 0.0 0.0 p_B1
  _227_ I : -2           0 : 0.0 0.0 p_B1
  _226_ O : 3           0 : 0.0 0.0 p_
NetDegree : 7 _061_
  _269_ I : -1           0 : 0.0 0.0 p_B1
  _260_ I : -1           0 : 0.0 0.0 p_B1
  _250_ I : -1           0 : 0.0 0.0 p_B1
  _240_ I : -1           0 : 0.0 0.0 p_B1
  _231_ I : -2           0 : 0.0 0.0 p_B1
  _229_ I : 0           0 : 0.0 0.0 p_B1
  _227_ O : 3           0 : 0.0 0.0 p_
NetDegree : 4 _062_
  _303_ I : 0           0 : 0.0 0.0 p_B1
  _285_ I : 0           0 : 0.0 0.0 p_B1
  _230_ I : 0           0 : 0.0 0.0 p_B1
  _228_ O : 3           0 : 0.0 0.0 p_
NetDegree : 5 _063_
  _262_ I : 0           0 : 0.0 0.0 p_B1
  _253_ I : 0           0 : 0.0 0.0 p_B1
  _243_ I : 0           0 : 0.0 0.0 p_B1
  _233_ I : 0           0 : 0.0 0.0 p_B1
  _229_ O : 2           0 : 0.0 0.0 p_
NetDegree : 3 _064_
  _294_ I : 0           0 : 0.0 0.0 p_B1
  _276_ I : 0           0 : 0.0 0.0 p_B1
  _230_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _065_
  _232_ I : 0           0 : 0.0 0.0 p_B1
  _231_ O : 3           0 : 0.0 0.0 p_
NetDegree : 5 _066_
  _262_ I : -2           0 : 0.0 0.0 p_B1
  _253_ I : -2           0 : 0.0 0.0 p_B1
  _243_ I : -2           0 : 0.0 0.0 p_B1
  _233_ I : -2           0 : 0.0 0.0 p_B1
  _232_ O : -1           0 : 0.0 0.0 p_
NetDegree : 5 _067_
  _240_ I : 0           0 : 0.0 0.0 p_B1
  _238_ I : 0           0 : 0.0 0.0 p_B1
  _236_ I : 0           0 : 0.0 0.0 p_B1
  _234_ I : 0           0 : 0.0 0.0 p_B1
  _233_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _068_
  _235_ I : -2           0 : 0.0 0.0 p_B1
  _234_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _069_
  _237_ I : -2           0 : 0.0 0.0 p_B1
  _236_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _070_
  _239_ I : -2           0 : 0.0 0.0 p_B1
  _238_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _071_
  _241_ I : -2           0 : 0.0 0.0 p_B1
  _240_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _072_
  _262_ I : 0           0 : 0.0 0.0 p_B1
  _243_ I : 0           0 : 0.0 0.0 p_B1
  _242_ O : 1           0 : 0.0 0.0 p_
NetDegree : 5 _073_
  _250_ I : 0           0 : 0.0 0.0 p_B1
  _248_ I : 0           0 : 0.0 0.0 p_B1
  _246_ I : 0           0 : 0.0 0.0 p_B1
  _244_ I : 0           0 : 0.0 0.0 p_B1
  _243_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _074_
  _245_ I : -2           0 : 0.0 0.0 p_B1
  _244_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _075_
  _247_ I : -2           0 : 0.0 0.0 p_B1
  _246_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _076_
  _249_ I : -2           0 : 0.0 0.0 p_B1
  _248_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _077_
  _251_ I : -2           0 : 0.0 0.0 p_B1
  _250_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _078_
  _262_ I : 1           0 : 0.0 0.0 p_B1
  _253_ I : 0           0 : 0.0 0.0 p_B1
  _252_ O : 1           0 : 0.0 0.0 p_
NetDegree : 5 _079_
  _260_ I : 0           0 : 0.0 0.0 p_B1
  _258_ I : 0           0 : 0.0 0.0 p_B1
  _256_ I : 0           0 : 0.0 0.0 p_B1
  _254_ I : 0           0 : 0.0 0.0 p_B1
  _253_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _080_
  _255_ I : -2           0 : 0.0 0.0 p_B1
  _254_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _081_
  _257_ I : -2           0 : 0.0 0.0 p_B1
  _256_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _082_
  _259_ I : -2           0 : 0.0 0.0 p_B1
  _258_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _083_
  _261_ I : -2           0 : 0.0 0.0 p_B1
  _260_ O : 1           0 : 0.0 0.0 p_
NetDegree : 5 _084_
  _269_ I : 0           0 : 0.0 0.0 p_B1
  _267_ I : 0           0 : 0.0 0.0 p_B1
  _265_ I : 0           0 : 0.0 0.0 p_B1
  _263_ I : 0           0 : 0.0 0.0 p_B1
  _262_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _085_
  _264_ I : -2           0 : 0.0 0.0 p_B1
  _263_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _086_
  _266_ I : -2           0 : 0.0 0.0 p_B1
  _265_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _087_
  _268_ I : -2           0 : 0.0 0.0 p_B1
  _267_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _088_
  _270_ I : -2           0 : 0.0 0.0 p_B1
  _269_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _089_
  _275_ I : -1           0 : 0.0 0.0 p_B1
  _271_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _090_
  _275_ I : 0           0 : 0.0 0.0 p_B1
  _272_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _091_
  _275_ I : 1           0 : 0.0 0.0 p_B1
  _273_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _092_
  _275_ I : 0           0 : 0.0 0.0 p_B1
  _274_ O : 1           0 : 0.0 0.0 p_
NetDegree : 5 _093_
  _303_ I : -1           0 : 0.0 0.0 p_B1
  _294_ I : 0           0 : 0.0 0.0 p_B1
  _285_ I : -1           0 : 0.0 0.0 p_B1
  _276_ I : 0           0 : 0.0 0.0 p_B1
  _275_ O : -1           0 : 0.0 0.0 p_
NetDegree : 5 _094_
  _283_ I : 0           0 : 0.0 0.0 p_B1
  _281_ I : 0           0 : 0.0 0.0 p_B1
  _279_ I : 0           0 : 0.0 0.0 p_B1
  _277_ I : 0           0 : 0.0 0.0 p_B1
  _276_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _095_
  _278_ I : -2           0 : 0.0 0.0 p_B1
  _277_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _096_
  _280_ I : -2           0 : 0.0 0.0 p_B1
  _279_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _097_
  _282_ I : -2           0 : 0.0 0.0 p_B1
  _281_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _098_
  _284_ I : -2           0 : 0.0 0.0 p_B1
  _283_ O : 1           0 : 0.0 0.0 p_
NetDegree : 5 _099_
  _292_ I : 0           0 : 0.0 0.0 p_B1
  _290_ I : 0           0 : 0.0 0.0 p_B1
  _288_ I : 0           0 : 0.0 0.0 p_B1
  _286_ I : 0           0 : 0.0 0.0 p_B1
  _285_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _100_
  _287_ I : -2           0 : 0.0 0.0 p_B1
  _286_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _101_
  _289_ I : -2           0 : 0.0 0.0 p_B1
  _288_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _102_
  _291_ I : -2           0 : 0.0 0.0 p_B1
  _290_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _103_
  _293_ I : -2           0 : 0.0 0.0 p_B1
  _292_ O : 1           0 : 0.0 0.0 p_
NetDegree : 5 _104_
  _301_ I : 0           0 : 0.0 0.0 p_B1
  _299_ I : 0           0 : 0.0 0.0 p_B1
  _297_ I : 0           0 : 0.0 0.0 p_B1
  _295_ I : 0           0 : 0.0 0.0 p_B1
  _294_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _105_
  _296_ I : -2           0 : 0.0 0.0 p_B1
  _295_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _106_
  _298_ I : -2           0 : 0.0 0.0 p_B1
  _297_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _107_
  _300_ I : -2           0 : 0.0 0.0 p_B1
  _299_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _108_
  _302_ I : -2           0 : 0.0 0.0 p_B1
  _301_ O : 1           0 : 0.0 0.0 p_
NetDegree : 5 _109_
  _310_ I : 0           0 : 0.0 0.0 p_B1
  _308_ I : 0           0 : 0.0 0.0 p_B1
  _306_ I : 0           0 : 0.0 0.0 p_B1
  _304_ I : 0           0 : 0.0 0.0 p_B1
  _303_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _110_
  _305_ I : -2           0 : 0.0 0.0 p_B1
  _304_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _111_
  _307_ I : -2           0 : 0.0 0.0 p_B1
  _306_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _112_
  _309_ I : -2           0 : 0.0 0.0 p_B1
  _308_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _113_
  _311_ I : -2           0 : 0.0 0.0 p_B1
  _310_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _114_
  _142_ I : 0          -1 : 0.0 0.0 p_B1
  _140_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _115_
  _142_ I : -2           0 : 0.0 0.0 p_B1
  _141_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _116_
  _144_ I : 0           1 : 0.0 0.0 p_B1
  _142_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _117_
  _144_ I : -2           0 : 0.0 0.0 p_B1
  _143_ O : 3           0 : 0.0 0.0 p_
NetDegree : 3 _118_
  _153_ I : 0          -1 : 0.0 0.0 p_B1
  _152_ I : -1           0 : 0.0 0.0 p_B1
  _144_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _119_
  _147_ I : 0          -1 : 0.0 0.0 p_B1
  _145_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _120_
  _147_ I : -2           0 : 0.0 0.0 p_B1
  _146_ O : 3           0 : 0.0 0.0 p_
NetDegree : 3 _121_
  _218_ I : -1           0 : 0.0 0.0 p_B1
  _151_ I : -1           0 : 0.0 0.0 p_B1
  _147_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _122_
  _150_ I : 0           1 : 0.0 0.0 p_B1
  _148_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _123_
  _150_ I : -2           0 : 0.0 0.0 p_B1
  _149_ O : 3           0 : 0.0 0.0 p_
NetDegree : 3 _124_
  _226_ I : -1           0 : 0.0 0.0 p_B1
  _151_ I : -2           0 : 0.0 0.0 p_B1
  _150_ O : 3           0 : 0.0 0.0 p_
NetDegree : 3 _125_
  _153_ I : -2           0 : 0.0 0.0 p_B1
  _152_ I : -2           0 : 0.0 0.0 p_B1
  _151_ O : 3           0 : 0.0 0.0 p_
NetDegree : 6 _126_
  _263_ I : -1           0 : 0.0 0.0 p_B1
  _254_ I : -1           0 : 0.0 0.0 p_B1
  _244_ I : -1           0 : 0.0 0.0 p_B1
  _234_ I : -1           0 : 0.0 0.0 p_B1
  _220_ I : -1           0 : 0.0 0.0 p_B1
  _152_ O : 3           0 : 0.0 0.0 p_
NetDegree : 3 _127_
  _232_ I : -1           0 : 0.0 0.0 p_B1
  _212_ I : -1           0 : 0.0 0.0 p_B1
  _153_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _128_
  _156_ I : 0          -1 : 0.0 0.0 p_B1
  _154_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _129_
  _156_ I : -2           0 : 0.0 0.0 p_B1
  _155_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _130_
  _158_ I : 0          -1 : 0.0 0.0 p_B1
  _156_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _131_
  _158_ I : -2           0 : 0.0 0.0 p_B1
  _157_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _132_
  _166_ I : 0          -1 : 0.0 0.0 p_B1
  _158_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _133_
  _161_ I : 0          -1 : 0.0 0.0 p_B1
  _159_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _134_
  _161_ I : -2           0 : 0.0 0.0 p_B1
  _160_ O : 3           0 : 0.0 0.0 p_
NetDegree : 3 _135_
  _187_ I : -1           0 : 0.0 0.0 p_B1
  _165_ I : -1           0 : 0.0 0.0 p_B1
  _161_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _136_
  _164_ I : 0           1 : 0.0 0.0 p_B1
  _162_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _137_
  _164_ I : -2           0 : 0.0 0.0 p_B1
  _163_ O : 3           0 : 0.0 0.0 p_
NetDegree : 3 _138_
  _195_ I : -1           0 : 0.0 0.0 p_B1
  _165_ I : -2           0 : 0.0 0.0 p_B1
  _164_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _139_
  _166_ I : -2           0 : 0.0 0.0 p_B1
  _165_ O : 3           0 : 0.0 0.0 p_
