UCLA nets 1.0

NumNets  :  17
NumPins  :  46

NetDegree : 4 CK
  CK O : 0           0 : 0.0 0.0 p_
  _19_ I : -8           0 : 0.0 0.0 p_B1
  _18_ I : -8           0 : 0.0 0.0 p_B1
  _17_ I : -8           0 : 0.0 0.0 p_B1
NetDegree : 4 G0
  G0 I : 0           0 : 0.0 0.0 p_A
  _15_ I : 0           0 : 0.0 0.0 p_B1
  _13_ I : 0           0 : 0.0 0.0 p_B1
  _10_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 2 G1
  G1 I : 0           0 : 0.0 0.0 p_A
  _08_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G17
  G17 O : 0           0 : 0.0 0.0 p_
  _14_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 G2
  G2 I : 0           0 : 0.0 0.0 p_A
  _16_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 3 G3
  G3 I : 0           0 : 0.0 0.0 p_A
  _14_ I : -1           0 : 0.0 0.0 p_B1
  _12_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 2 DFF_0.D
  _18_ I : -5           0 : 0.0 0.0 p_B1
  _15_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 DFF_1.D
  _19_ I : -5           0 : 0.0 0.0 p_B1
  _13_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_2.D
  _17_ I : -5           0 : 0.0 0.0 p_B1
  _16_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _00_
  _19_ O : 9           0 : 0.0 0.0 p_
  _13_ I : -1           0 : 0.0 0.0 p_B1
  _10_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 3 _01_
  _17_ O : 9           0 : 0.0 0.0 p_
  _12_ I : 0           0 : 0.0 0.0 p_B1
  _11_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 3 _02_
  _18_ O : 9           0 : 0.0 0.0 p_
  _14_ I : 1           0 : 0.0 0.0 p_B1
  _09_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 3 _03_
  _12_ I : 0           0 : 0.0 0.0 p_B1
  _11_ I : 0           0 : 0.0 0.0 p_B1
  _08_ O : 0           0 : 0.0 0.0 p_
NetDegree : 3 _04_
  _15_ I : -3           0 : 0.0 0.0 p_B1
  _13_ I : 1           0 : 0.0 0.0 p_B1
  _09_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _05_
  _14_ I : 0           0 : 0.0 0.0 p_B1
  _10_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _06_
  _16_ I : 0           0 : 0.0 0.0 p_B1
  _14_ I : 0           0 : 0.0 0.0 p_B1
  _11_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _07_
  _15_ I : -1           0 : 0.0 0.0 p_B1
  _13_ I : 0           0 : 0.0 0.0 p_B1
  _12_ O : -1           0 : 0.0 0.0 p_
