UCLA nets 1.0

NumNets  :  212
NumPins  :  603

NetDegree : 4 G1
  G1 I : 0           0 : 0.0 0.0 p_A
  _233_ I : 0           1 : 0.0 0.0 p_B1
  _161_ I : 0          -1 : 0.0 0.0 p_B1
  _142_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 4 G10
  G10 I : 0           0 : 0.0 0.0 p_A
  _255_ I : 0           1 : 0.0 0.0 p_B1
  _197_ I : 0           1 : 0.0 0.0 p_B1
  _174_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 4 G11
  G11 I : 0           0 : 0.0 0.0 p_A
  _257_ I : 0          -1 : 0.0 0.0 p_B1
  _212_ I : 0           1 : 0.0 0.0 p_B1
  _173_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 4 G12
  G12 I : 0           0 : 0.0 0.0 p_A
  _259_ I : 0          -1 : 0.0 0.0 p_B1
  _220_ I : 0           1 : 0.0 0.0 p_B1
  _173_ I : 0          -1 : 0.0 0.0 p_B1
NetDegree : 4 G13
  G13 I : 0           0 : 0.0 0.0 p_A
  _262_ I : 0          -1 : 0.0 0.0 p_B1
  _171_ I : 0          -1 : 0.0 0.0 p_B1
  _140_ I : 0           1 : 0.0 0.0 p_B1
NetDegree : 4 G14
  G14 I : 0           0 : 0.0 0.0 p_A
  _264_ I : 0          -1 : 0.0 0.0 p_B1
  _197_ I : -2           0 : 0.0 0.0 p_B1
  _171_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 4 G15
  G15 I : 0           0 : 0.0 0.0 p_A
  _266_ I : 0          -1 : 0.0 0.0 p_B1
  _212_ I : -2           0 : 0.0 0.0 p_B1
  _170_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 4 G16
  G16 I : 0           0 : 0.0 0.0 p_A
  _268_ I : 0           1 : 0.0 0.0 p_B1
  _220_ I : -2           0 : 0.0 0.0 p_B1
  _170_ I : 0          -1 : 0.0 0.0 p_B1
NetDegree : 4 G17
  G17 I : 0           0 : 0.0 0.0 p_A
  _276_ I : 0          -1 : 0.0 0.0 p_B1
  _155_ I : 0          -1 : 0.0 0.0 p_B1
  _148_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 4 G18
  G18 I : 0           0 : 0.0 0.0 p_A
  _278_ I : 0          -1 : 0.0 0.0 p_B1
  _168_ I : 0           1 : 0.0 0.0 p_B1
  _148_ I : 0          -1 : 0.0 0.0 p_B1
NetDegree : 4 G19
  G19 I : 0           0 : 0.0 0.0 p_A
  _280_ I : 0          -1 : 0.0 0.0 p_B1
  _191_ I : 0           1 : 0.0 0.0 p_B1
  _147_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 4 G2
  G2 I : 0           0 : 0.0 0.0 p_A
  _235_ I : 0           1 : 0.0 0.0 p_B1
  _199_ I : 0          -1 : 0.0 0.0 p_B1
  _161_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 4 G20
  G20 I : 0           0 : 0.0 0.0 p_A
  _282_ I : 0           1 : 0.0 0.0 p_B1
  _183_ I : 0          -1 : 0.0 0.0 p_B1
  _147_ I : 0          -1 : 0.0 0.0 p_B1
NetDegree : 4 G21
  G21 I : 0           0 : 0.0 0.0 p_A
  _285_ I : 0           1 : 0.0 0.0 p_B1
  _155_ I : -2           0 : 0.0 0.0 p_B1
  _145_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 4 G22
  G22 I : 0           0 : 0.0 0.0 p_A
  _287_ I : 0           1 : 0.0 0.0 p_B1
  _168_ I : -2           0 : 0.0 0.0 p_B1
  _145_ I : 0          -1 : 0.0 0.0 p_B1
NetDegree : 4 G23
  G23 I : 0           0 : 0.0 0.0 p_A
  _289_ I : 0           1 : 0.0 0.0 p_B1
  _191_ I : -2           0 : 0.0 0.0 p_B1
  _144_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 4 G24
  G24 I : 0           0 : 0.0 0.0 p_A
  _291_ I : 0          -1 : 0.0 0.0 p_B1
  _183_ I : -2           0 : 0.0 0.0 p_B1
  _144_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 4 G25
  G25 I : 0           0 : 0.0 0.0 p_A
  _294_ I : 0          -1 : 0.0 0.0 p_B1
  _202_ I : 0          -1 : 0.0 0.0 p_B1
  _153_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 4 G26
  G26 I : 0           0 : 0.0 0.0 p_A
  _296_ I : 0           1 : 0.0 0.0 p_B1
  _202_ I : -2           0 : 0.0 0.0 p_B1
  _166_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 4 G27
  G27 I : 0           0 : 0.0 0.0 p_A
  _298_ I : 0           1 : 0.0 0.0 p_B1
  _201_ I : 0           1 : 0.0 0.0 p_B1
  _189_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 4 G28
  G28 I : 0           0 : 0.0 0.0 p_A
  _300_ I : 0           1 : 0.0 0.0 p_B1
  _201_ I : -2           0 : 0.0 0.0 p_B1
  _181_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 4 G29
  G29 I : 0           0 : 0.0 0.0 p_A
  _303_ I : 0          -1 : 0.0 0.0 p_B1
  _205_ I : 0           1 : 0.0 0.0 p_B1
  _153_ I : 0          -1 : 0.0 0.0 p_B1
NetDegree : 4 G3
  G3 I : 0           0 : 0.0 0.0 p_A
  _237_ I : 0          -1 : 0.0 0.0 p_B1
  _214_ I : 0          -1 : 0.0 0.0 p_B1
  _160_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 4 G30
  G30 I : 0           0 : 0.0 0.0 p_A
  _305_ I : 0          -1 : 0.0 0.0 p_B1
  _205_ I : -2           0 : 0.0 0.0 p_B1
  _166_ I : 0           1 : 0.0 0.0 p_B1
NetDegree : 4 G31
  G31 I : 0           0 : 0.0 0.0 p_A
  _307_ I : 0          -1 : 0.0 0.0 p_B1
  _204_ I : 0          -1 : 0.0 0.0 p_B1
  _189_ I : 0           1 : 0.0 0.0 p_B1
NetDegree : 4 G32
  G32 I : 0           0 : 0.0 0.0 p_A
  _309_ I : 0           1 : 0.0 0.0 p_B1
  _204_ I : -2           0 : 0.0 0.0 p_B1
  _181_ I : 0           1 : 0.0 0.0 p_B1
NetDegree : 2 G33
  G33 I : 0           0 : 0.0 0.0 p_A
  _139_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G34
  G34 I : 0           0 : 0.0 0.0 p_A
  _196_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G35
  G35 I : 0           0 : 0.0 0.0 p_A
  _211_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G36
  G36 I : 0           0 : 0.0 0.0 p_A
  _219_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G37
  G37 I : 0           0 : 0.0 0.0 p_A
  _152_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G38
  G38 I : 0           0 : 0.0 0.0 p_A
  _165_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G39
  G39 I : 0           0 : 0.0 0.0 p_A
  _188_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 4 G4
  G4 I : 0           0 : 0.0 0.0 p_A
  _239_ I : 0          -1 : 0.0 0.0 p_B1
  _222_ I : 0          -1 : 0.0 0.0 p_B1
  _160_ I : 0           1 : 0.0 0.0 p_B1
NetDegree : 2 G40
  G40 I : 0           0 : 0.0 0.0 p_A
  _180_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 9 G41
  G41 I : 0           0 : 0.0 0.0 p_A
  _219_ I : -1           0 : 0.0 0.0 p_B1
  _211_ I : -1           0 : 0.0 0.0 p_B1
  _196_ I : -1           0 : 0.0 0.0 p_B1
  _188_ I : -1           0 : 0.0 0.0 p_B1
  _180_ I : -1           0 : 0.0 0.0 p_B1
  _165_ I : -1           0 : 0.0 0.0 p_B1
  _152_ I : -1           0 : 0.0 0.0 p_B1
  _139_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 2 G468
  G468 O : 0           0 : 0.0 0.0 p_
  _233_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 G469
  G469 O : 0           0 : 0.0 0.0 p_
  _235_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 G470
  G470 O : 0           0 : 0.0 0.0 p_
  _237_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 G471
  G471 O : 0           0 : 0.0 0.0 p_
  _239_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 G472
  G472 O : 0           0 : 0.0 0.0 p_
  _243_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 G473
  G473 O : 0           0 : 0.0 0.0 p_
  _245_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 G474
  G474 O : 0           0 : 0.0 0.0 p_
  _247_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 G475
  G475 O : 0           0 : 0.0 0.0 p_
  _249_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 G476
  G476 O : 0           0 : 0.0 0.0 p_
  _253_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 G477
  G477 O : 0           0 : 0.0 0.0 p_
  _255_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 G478
  G478 O : 0           0 : 0.0 0.0 p_
  _257_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 G479
  G479 O : 0           0 : 0.0 0.0 p_
  _259_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 G480
  G480 O : 0           0 : 0.0 0.0 p_
  _262_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 G481
  G481 O : 0           0 : 0.0 0.0 p_
  _264_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 G482
  G482 O : 0           0 : 0.0 0.0 p_
  _266_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 G483
  G483 O : 0           0 : 0.0 0.0 p_
  _268_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 G484
  G484 O : 0           0 : 0.0 0.0 p_
  _276_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 G485
  G485 O : 0           0 : 0.0 0.0 p_
  _278_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 G486
  G486 O : 0           0 : 0.0 0.0 p_
  _280_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 G487
  G487 O : 0           0 : 0.0 0.0 p_
  _282_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 G488
  G488 O : 0           0 : 0.0 0.0 p_
  _285_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 G489
  G489 O : 0           0 : 0.0 0.0 p_
  _287_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 G490
  G490 O : 0           0 : 0.0 0.0 p_
  _289_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 G491
  G491 O : 0           0 : 0.0 0.0 p_
  _291_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 G492
  G492 O : 0           0 : 0.0 0.0 p_
  _294_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 G493
  G493 O : 0           0 : 0.0 0.0 p_
  _296_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 G494
  G494 O : 0           0 : 0.0 0.0 p_
  _298_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 G495
  G495 O : 0           0 : 0.0 0.0 p_
  _300_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 G496
  G496 O : 0           0 : 0.0 0.0 p_
  _303_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 G497
  G497 O : 0           0 : 0.0 0.0 p_
  _305_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 G498
  G498 O : 0           0 : 0.0 0.0 p_
  _307_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 G499
  G499 O : 0           0 : 0.0 0.0 p_
  _309_ O : 3           0 : 0.0 0.0 p_
NetDegree : 4 G5
  G5 I : 0           0 : 0.0 0.0 p_A
  _243_ I : 0          -1 : 0.0 0.0 p_B1
  _158_ I : 0           1 : 0.0 0.0 p_B1
  _142_ I : 0           1 : 0.0 0.0 p_B1
NetDegree : 4 G6
  G6 I : 0           0 : 0.0 0.0 p_A
  _245_ I : 0           1 : 0.0 0.0 p_B1
  _199_ I : -2           0 : 0.0 0.0 p_B1
  _158_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 4 G7
  G7 I : 0           0 : 0.0 0.0 p_A
  _247_ I : 0          -1 : 0.0 0.0 p_B1
  _214_ I : -2           0 : 0.0 0.0 p_B1
  _157_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 4 G8
  G8 I : 0           0 : 0.0 0.0 p_A
  _249_ I : 0          -1 : 0.0 0.0 p_B1
  _222_ I : -2           0 : 0.0 0.0 p_B1
  _157_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 4 G9
  G9 I : 0           0 : 0.0 0.0 p_A
  _253_ I : 0          -1 : 0.0 0.0 p_B1
  _174_ I : 0          -1 : 0.0 0.0 p_B1
  _140_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 2 _000_
  _167_ I : 0          -1 : 0.0 0.0 p_B1
  _165_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _001_
  _167_ I : -2           0 : 0.0 0.0 p_B1
  _166_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _002_
  _169_ I : 0           1 : 0.0 0.0 p_B1
  _167_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _003_
  _169_ I : -2           0 : 0.0 0.0 p_B1
  _168_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _004_
  _177_ I : 0           1 : 0.0 0.0 p_B1
  _169_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _005_
  _172_ I : 0          -1 : 0.0 0.0 p_B1
  _170_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _006_
  _172_ I : -2           0 : 0.0 0.0 p_B1
  _171_ O : 3           0 : 0.0 0.0 p_
NetDegree : 3 _007_
  _185_ I : -2           0 : 0.0 0.0 p_B1
  _176_ I : -1           0 : 0.0 0.0 p_B1
  _172_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _008_
  _175_ I : 0           1 : 0.0 0.0 p_B1
  _173_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _009_
  _175_ I : -2           0 : 0.0 0.0 p_B1
  _174_ O : 3           0 : 0.0 0.0 p_
NetDegree : 3 _010_
  _193_ I : -2           0 : 0.0 0.0 p_B1
  _176_ I : -2           0 : 0.0 0.0 p_B1
  _175_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _011_
  _177_ I : -2           0 : 0.0 0.0 p_B1
  _176_ O : 3           0 : 0.0 0.0 p_
NetDegree : 8 _012_
  _304_ I : -1           0 : 0.0 0.0 p_B1
  _295_ I : -1           0 : 0.0 0.0 p_B1
  _286_ I : -1           0 : 0.0 0.0 p_B1
  _277_ I : -1           0 : 0.0 0.0 p_B1
  _272_ I : 0           0 : 0.0 0.0 p_B1
  _269_ I : -2           0 : 0.0 0.0 p_B1
  _178_ I : 0           0 : 0.0 0.0 p_B1
  _177_ O : 3           0 : 0.0 0.0 p_
NetDegree : 3 _013_
  _250_ I : -2           0 : 0.0 0.0 p_B1
  _179_ I : 0           0 : 0.0 0.0 p_B1
  _178_ O : 0           0 : 0.0 0.0 p_
NetDegree : 3 _014_
  _241_ I : 1           0 : 0.0 0.0 p_B1
  _231_ I : 0           0 : 0.0 0.0 p_B1
  _179_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _015_
  _182_ I : 0           1 : 0.0 0.0 p_B1
  _180_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _016_
  _182_ I : -2           0 : 0.0 0.0 p_B1
  _181_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _017_
  _184_ I : 0           1 : 0.0 0.0 p_B1
  _182_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _018_
  _184_ I : -2           0 : 0.0 0.0 p_B1
  _183_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _019_
  _186_ I : 0           1 : 0.0 0.0 p_B1
  _184_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _020_
  _186_ I : -2           0 : 0.0 0.0 p_B1
  _185_ O : 3           0 : 0.0 0.0 p_
NetDegree : 8 _021_
  _308_ I : -1           0 : 0.0 0.0 p_B1
  _299_ I : -1           0 : 0.0 0.0 p_B1
  _290_ I : -1           0 : 0.0 0.0 p_B1
  _281_ I : -1           0 : 0.0 0.0 p_B1
  _271_ I : -1           0 : 0.0 0.0 p_B1
  _270_ I : -1           0 : 0.0 0.0 p_B1
  _187_ I : 0           0 : 0.0 0.0 p_B1
  _186_ O : 3           0 : 0.0 0.0 p_
NetDegree : 3 _022_
  _240_ I : 0           0 : 0.0 0.0 p_B1
  _195_ I : -1           0 : 0.0 0.0 p_B1
  _187_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _023_
  _190_ I : 0          -1 : 0.0 0.0 p_B1
  _188_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _024_
  _190_ I : -2           0 : 0.0 0.0 p_B1
  _189_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _025_
  _192_ I : 0           1 : 0.0 0.0 p_B1
  _190_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _026_
  _192_ I : -2           0 : 0.0 0.0 p_B1
  _191_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _027_
  _194_ I : 0          -1 : 0.0 0.0 p_B1
  _192_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _028_
  _194_ I : -2           0 : 0.0 0.0 p_B1
  _193_ O : 3           0 : 0.0 0.0 p_
NetDegree : 9 _029_
  _306_ I : -1           0 : 0.0 0.0 p_B1
  _297_ I : -1           0 : 0.0 0.0 p_B1
  _288_ I : -1           0 : 0.0 0.0 p_B1
  _279_ I : -1           0 : 0.0 0.0 p_B1
  _271_ I : -2           0 : 0.0 0.0 p_B1
  _270_ I : 0           0 : 0.0 0.0 p_B1
  _240_ I : -2           0 : 0.0 0.0 p_B1
  _195_ I : 0           0 : 0.0 0.0 p_B1
  _194_ O : 3           0 : 0.0 0.0 p_
NetDegree : 3 _030_
  _251_ I : 1           0 : 0.0 0.0 p_B1
  _231_ I : 1           0 : 0.0 0.0 p_B1
  _195_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _031_
  _198_ I : 0          -1 : 0.0 0.0 p_B1
  _196_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _032_
  _198_ I : -2           0 : 0.0 0.0 p_B1
  _197_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _033_
  _200_ I : 0          -1 : 0.0 0.0 p_B1
  _198_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _034_
  _200_ I : -2           0 : 0.0 0.0 p_B1
  _199_ O : 3           0 : 0.0 0.0 p_
NetDegree : 3 _035_
  _209_ I : 0           1 : 0.0 0.0 p_B1
  _208_ I : -1           0 : 0.0 0.0 p_B1
  _200_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _036_
  _203_ I : 0           1 : 0.0 0.0 p_B1
  _201_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _037_
  _203_ I : -2           0 : 0.0 0.0 p_B1
  _202_ O : 3           0 : 0.0 0.0 p_
NetDegree : 3 _038_
  _216_ I : -2           0 : 0.0 0.0 p_B1
  _207_ I : -1           0 : 0.0 0.0 p_B1
  _203_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _039_
  _206_ I : 0           1 : 0.0 0.0 p_B1
  _204_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _040_
  _206_ I : -2           0 : 0.0 0.0 p_B1
  _205_ O : 3           0 : 0.0 0.0 p_
NetDegree : 3 _041_
  _224_ I : -2           0 : 0.0 0.0 p_B1
  _207_ I : -2           0 : 0.0 0.0 p_B1
  _206_ O : 3           0 : 0.0 0.0 p_
NetDegree : 3 _042_
  _209_ I : -2           0 : 0.0 0.0 p_B1
  _208_ I : -2           0 : 0.0 0.0 p_B1
  _207_ O : 3           0 : 0.0 0.0 p_
NetDegree : 3 _043_
  _218_ I : 0           0 : 0.0 0.0 p_B1
  _210_ I : -2           0 : 0.0 0.0 p_B1
  _208_ O : 3           0 : 0.0 0.0 p_
NetDegree : 6 _044_
  _263_ I : -1           0 : 0.0 0.0 p_B1
  _254_ I : -1           0 : 0.0 0.0 p_B1
  _244_ I : -1           0 : 0.0 0.0 p_B1
  _234_ I : -1           0 : 0.0 0.0 p_B1
  _230_ I : 0           0 : 0.0 0.0 p_B1
  _209_ O : 3           0 : 0.0 0.0 p_
NetDegree : 4 _045_
  _301_ I : 1           0 : 0.0 0.0 p_B1
  _292_ I : -1           0 : 0.0 0.0 p_B1
  _227_ I : -7           0 : 0.0 0.0 p_B1
  _210_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _046_
  _213_ I : 0           1 : 0.0 0.0 p_B1
  _211_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _047_
  _213_ I : -2           0 : 0.0 0.0 p_B1
  _212_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _048_
  _215_ I : 0          -1 : 0.0 0.0 p_B1
  _213_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _049_
  _215_ I : -2           0 : 0.0 0.0 p_B1
  _214_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _050_
  _217_ I : 0           1 : 0.0 0.0 p_B1
  _215_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _051_
  _217_ I : -2           0 : 0.0 0.0 p_B1
  _216_ O : 3           0 : 0.0 0.0 p_
NetDegree : 10 _052_
  _301_ I : 0           0 : 0.0 0.0 p_B1
  _283_ I : 1           0 : 0.0 0.0 p_B1
  _265_ I : -1           0 : 0.0 0.0 p_B1
  _256_ I : -1           0 : 0.0 0.0 p_B1
  _246_ I : -1           0 : 0.0 0.0 p_B1
  _236_ I : -1           0 : 0.0 0.0 p_B1
  _229_ I : 0           1 : 0.0 0.0 p_B1
  _228_ I : -1           0 : 0.0 0.0 p_B1
  _227_ I : 1           0 : 0.0 0.0 p_B1
  _217_ O : 3           0 : 0.0 0.0 p_
NetDegree : 4 _053_
  _283_ I : 0           0 : 0.0 0.0 p_B1
  _274_ I : -1           0 : 0.0 0.0 p_B1
  _227_ I : -5           0 : 0.0 0.0 p_B1
  _218_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _054_
  _221_ I : 0           1 : 0.0 0.0 p_B1
  _219_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _055_
  _221_ I : -2           0 : 0.0 0.0 p_B1
  _220_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _056_
  _223_ I : 0          -1 : 0.0 0.0 p_B1
  _221_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _057_
  _223_ I : -2           0 : 0.0 0.0 p_B1
  _222_ O : 3           0 : 0.0 0.0 p_
NetDegree : 3 _058_
  _226_ I : 0           1 : 0.0 0.0 p_B1
  _225_ I : -1           0 : 0.0 0.0 p_B1
  _223_ O : 3           0 : 0.0 0.0 p_
NetDegree : 3 _059_
  _226_ I : -2           0 : 0.0 0.0 p_B1
  _225_ I : -2           0 : 0.0 0.0 p_B1
  _224_ O : 3           0 : 0.0 0.0 p_
NetDegree : 4 _060_
  _301_ I : 0           0 : 0.0 0.0 p_B1
  _283_ I : 0           0 : 0.0 0.0 p_B1
  _228_ I : 0           0 : 0.0 0.0 p_B1
  _225_ O : 3           0 : 0.0 0.0 p_
NetDegree : 7 _061_
  _267_ I : -1           0 : 0.0 0.0 p_B1
  _258_ I : -1           0 : 0.0 0.0 p_B1
  _248_ I : -1           0 : 0.0 0.0 p_B1
  _238_ I : -1           0 : 0.0 0.0 p_B1
  _229_ I : -2           0 : 0.0 0.0 p_B1
  _227_ I : -3           0 : 0.0 0.0 p_B1
  _226_ O : 3           0 : 0.0 0.0 p_
NetDegree : 5 _062_
  _260_ I : 0           0 : 0.0 0.0 p_B1
  _251_ I : 0           0 : 0.0 0.0 p_B1
  _241_ I : 0           0 : 0.0 0.0 p_B1
  _231_ I : 0           0 : 0.0 0.0 p_B1
  _227_ O : 6           0 : 0.0 0.0 p_
NetDegree : 3 _063_
  _292_ I : 0           0 : 0.0 0.0 p_B1
  _274_ I : 0           0 : 0.0 0.0 p_B1
  _228_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _064_
  _230_ I : 0           0 : 0.0 0.0 p_B1
  _229_ O : 3           0 : 0.0 0.0 p_
NetDegree : 5 _065_
  _260_ I : -2           0 : 0.0 0.0 p_B1
  _251_ I : -2           0 : 0.0 0.0 p_B1
  _241_ I : -2           0 : 0.0 0.0 p_B1
  _231_ I : -2           0 : 0.0 0.0 p_B1
  _230_ O : 2           0 : 0.0 0.0 p_
NetDegree : 5 _066_
  _238_ I : 0           0 : 0.0 0.0 p_B1
  _236_ I : 0           0 : 0.0 0.0 p_B1
  _234_ I : 0           0 : 0.0 0.0 p_B1
  _232_ I : 0           0 : 0.0 0.0 p_B1
  _231_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _067_
  _233_ I : -2           0 : 0.0 0.0 p_B1
  _232_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _068_
  _235_ I : -2           0 : 0.0 0.0 p_B1
  _234_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _069_
  _237_ I : -2           0 : 0.0 0.0 p_B1
  _236_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _070_
  _239_ I : -2           0 : 0.0 0.0 p_B1
  _238_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _071_
  _260_ I : 0           0 : 0.0 0.0 p_B1
  _241_ I : 0           0 : 0.0 0.0 p_B1
  _240_ O : 1           0 : 0.0 0.0 p_
NetDegree : 5 _072_
  _248_ I : 0           0 : 0.0 0.0 p_B1
  _246_ I : 0           0 : 0.0 0.0 p_B1
  _244_ I : 0           0 : 0.0 0.0 p_B1
  _242_ I : 0           0 : 0.0 0.0 p_B1
  _241_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _073_
  _243_ I : -2           0 : 0.0 0.0 p_B1
  _242_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _074_
  _245_ I : -2           0 : 0.0 0.0 p_B1
  _244_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _075_
  _247_ I : -2           0 : 0.0 0.0 p_B1
  _246_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _076_
  _249_ I : -2           0 : 0.0 0.0 p_B1
  _248_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _077_
  _260_ I : 1           0 : 0.0 0.0 p_B1
  _251_ I : 0           0 : 0.0 0.0 p_B1
  _250_ O : 1           0 : 0.0 0.0 p_
NetDegree : 5 _078_
  _258_ I : 0           0 : 0.0 0.0 p_B1
  _256_ I : 0           0 : 0.0 0.0 p_B1
  _254_ I : 0           0 : 0.0 0.0 p_B1
  _252_ I : 0           0 : 0.0 0.0 p_B1
  _251_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _079_
  _253_ I : -2           0 : 0.0 0.0 p_B1
  _252_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _080_
  _255_ I : -2           0 : 0.0 0.0 p_B1
  _254_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _081_
  _257_ I : -2           0 : 0.0 0.0 p_B1
  _256_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _082_
  _259_ I : -2           0 : 0.0 0.0 p_B1
  _258_ O : 1           0 : 0.0 0.0 p_
NetDegree : 5 _083_
  _267_ I : 0           0 : 0.0 0.0 p_B1
  _265_ I : 0           0 : 0.0 0.0 p_B1
  _263_ I : 0           0 : 0.0 0.0 p_B1
  _261_ I : 0           0 : 0.0 0.0 p_B1
  _260_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _084_
  _262_ I : -2           0 : 0.0 0.0 p_B1
  _261_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _085_
  _264_ I : -2           0 : 0.0 0.0 p_B1
  _263_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _086_
  _266_ I : -2           0 : 0.0 0.0 p_B1
  _265_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _087_
  _268_ I : -2           0 : 0.0 0.0 p_B1
  _267_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _088_
  _273_ I : -1           0 : 0.0 0.0 p_B1
  _269_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _089_
  _273_ I : 0           0 : 0.0 0.0 p_B1
  _270_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _090_
  _273_ I : 1           0 : 0.0 0.0 p_B1
  _271_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _091_
  _273_ I : 0           0 : 0.0 0.0 p_B1
  _272_ O : 1           0 : 0.0 0.0 p_
NetDegree : 5 _092_
  _301_ I : -1           0 : 0.0 0.0 p_B1
  _292_ I : 0           0 : 0.0 0.0 p_B1
  _283_ I : -1           0 : 0.0 0.0 p_B1
  _274_ I : 0           0 : 0.0 0.0 p_B1
  _273_ O : 1           0 : 0.0 0.0 p_
NetDegree : 5 _093_
  _281_ I : 0           0 : 0.0 0.0 p_B1
  _279_ I : 0           0 : 0.0 0.0 p_B1
  _277_ I : 0           0 : 0.0 0.0 p_B1
  _275_ I : 0           0 : 0.0 0.0 p_B1
  _274_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _094_
  _276_ I : -2           0 : 0.0 0.0 p_B1
  _275_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _095_
  _278_ I : -2           0 : 0.0 0.0 p_B1
  _277_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _096_
  _280_ I : -2           0 : 0.0 0.0 p_B1
  _279_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _097_
  _282_ I : -2           0 : 0.0 0.0 p_B1
  _281_ O : 1           0 : 0.0 0.0 p_
NetDegree : 5 _098_
  _290_ I : 0           0 : 0.0 0.0 p_B1
  _288_ I : 0           0 : 0.0 0.0 p_B1
  _286_ I : 0           0 : 0.0 0.0 p_B1
  _284_ I : 0           0 : 0.0 0.0 p_B1
  _283_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _099_
  _285_ I : -2           0 : 0.0 0.0 p_B1
  _284_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _100_
  _287_ I : -2           0 : 0.0 0.0 p_B1
  _286_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _101_
  _289_ I : -2           0 : 0.0 0.0 p_B1
  _288_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _102_
  _291_ I : -2           0 : 0.0 0.0 p_B1
  _290_ O : 1           0 : 0.0 0.0 p_
NetDegree : 5 _103_
  _299_ I : 0           0 : 0.0 0.0 p_B1
  _297_ I : 0           0 : 0.0 0.0 p_B1
  _295_ I : 0           0 : 0.0 0.0 p_B1
  _293_ I : 0           0 : 0.0 0.0 p_B1
  _292_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _104_
  _294_ I : -2           0 : 0.0 0.0 p_B1
  _293_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _105_
  _296_ I : -2           0 : 0.0 0.0 p_B1
  _295_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _106_
  _298_ I : -2           0 : 0.0 0.0 p_B1
  _297_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _107_
  _300_ I : -2           0 : 0.0 0.0 p_B1
  _299_ O : 1           0 : 0.0 0.0 p_
NetDegree : 5 _108_
  _308_ I : 0           0 : 0.0 0.0 p_B1
  _306_ I : 0           0 : 0.0 0.0 p_B1
  _304_ I : 0           0 : 0.0 0.0 p_B1
  _302_ I : 0           0 : 0.0 0.0 p_B1
  _301_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _109_
  _303_ I : -2           0 : 0.0 0.0 p_B1
  _302_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _110_
  _305_ I : -2           0 : 0.0 0.0 p_B1
  _304_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _111_
  _307_ I : -2           0 : 0.0 0.0 p_B1
  _306_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _112_
  _309_ I : -2           0 : 0.0 0.0 p_B1
  _308_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _113_
  _141_ I : 0           1 : 0.0 0.0 p_B1
  _139_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _114_
  _141_ I : -2           0 : 0.0 0.0 p_B1
  _140_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _115_
  _143_ I : 0           1 : 0.0 0.0 p_B1
  _141_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _116_
  _143_ I : -2           0 : 0.0 0.0 p_B1
  _142_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _117_
  _151_ I : 0          -1 : 0.0 0.0 p_B1
  _143_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _118_
  _146_ I : 0          -1 : 0.0 0.0 p_B1
  _144_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _119_
  _146_ I : -2           0 : 0.0 0.0 p_B1
  _145_ O : 3           0 : 0.0 0.0 p_
NetDegree : 3 _120_
  _224_ I : 0          -1 : 0.0 0.0 p_B1
  _150_ I : 0           1 : 0.0 0.0 p_B1
  _146_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _121_
  _149_ I : 0           1 : 0.0 0.0 p_B1
  _147_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _122_
  _149_ I : -2           0 : 0.0 0.0 p_B1
  _148_ O : 3           0 : 0.0 0.0 p_
NetDegree : 3 _123_
  _216_ I : -1           0 : 0.0 0.0 p_B1
  _150_ I : -2           0 : 0.0 0.0 p_B1
  _149_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _124_
  _151_ I : -2           0 : 0.0 0.0 p_B1
  _150_ O : 3           0 : 0.0 0.0 p_
NetDegree : 8 _125_
  _261_ I : -1           0 : 0.0 0.0 p_B1
  _252_ I : -1           0 : 0.0 0.0 p_B1
  _242_ I : -1           0 : 0.0 0.0 p_B1
  _232_ I : -1           0 : 0.0 0.0 p_B1
  _230_ I : -1           0 : 0.0 0.0 p_B1
  _218_ I : -1           0 : 0.0 0.0 p_B1
  _210_ I : 0           0 : 0.0 0.0 p_B1
  _151_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _126_
  _154_ I : 0           1 : 0.0 0.0 p_B1
  _152_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _127_
  _154_ I : -2           0 : 0.0 0.0 p_B1
  _153_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _128_
  _156_ I : 0          -1 : 0.0 0.0 p_B1
  _154_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _129_
  _156_ I : -2           0 : 0.0 0.0 p_B1
  _155_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _130_
  _164_ I : 0          -1 : 0.0 0.0 p_B1
  _156_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _131_
  _159_ I : 0          -1 : 0.0 0.0 p_B1
  _157_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _132_
  _159_ I : -2           0 : 0.0 0.0 p_B1
  _158_ O : 3           0 : 0.0 0.0 p_
NetDegree : 3 _133_
  _185_ I : 0          -1 : 0.0 0.0 p_B1
  _163_ I : 0          -1 : 0.0 0.0 p_B1
  _159_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _134_
  _162_ I : 0          -1 : 0.0 0.0 p_B1
  _160_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _135_
  _162_ I : -2           0 : 0.0 0.0 p_B1
  _161_ O : 3           0 : 0.0 0.0 p_
NetDegree : 3 _136_
  _193_ I : -1           0 : 0.0 0.0 p_B1
  _163_ I : -2           0 : 0.0 0.0 p_B1
  _162_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _137_
  _164_ I : -2           0 : 0.0 0.0 p_B1
  _163_ O : 3           0 : 0.0 0.0 p_
NetDegree : 9 _138_
  _302_ I : -1           0 : 0.0 0.0 p_B1
  _293_ I : -1           0 : 0.0 0.0 p_B1
  _284_ I : -1           0 : 0.0 0.0 p_B1
  _275_ I : -1           0 : 0.0 0.0 p_B1
  _272_ I : -1           0 : 0.0 0.0 p_B1
  _269_ I : -1           0 : 0.0 0.0 p_B1
  _250_ I : 0           0 : 0.0 0.0 p_B1
  _179_ I : -1           0 : 0.0 0.0 p_B1
  _164_ O : 3           0 : 0.0 0.0 p_
