UCLA nodes 1.0

NumNodes : 408
NumTerminals : 388

           _19_              3              5
           _20_              3              5
           _21_              3              5
           _22_              3              5
           _23_              4              5
           _24_              6              5
           _25_              6              5
           _26_              5              5
           _27_              9              5
           _28_              5              5
           _29_              5              5
           _30_              5              5
           _31_              4              5
           _32_              6              5
           _33_              8              5
           _34_             20              5
           _35_             20              5
           _36_             20              5
           _37_             20              5
           _38_             20              5
            clk              0              0        terminal_NI
           done              0              0        terminal_NI
       key\[0\]              0              0        terminal_NI
     key\[100\]              0              0        terminal_NI
     key\[101\]              0              0        terminal_NI
     key\[102\]              0              0        terminal_NI
     key\[103\]              0              0        terminal_NI
     key\[104\]              0              0        terminal_NI
     key\[105\]              0              0        terminal_NI
     key\[106\]              0              0        terminal_NI
     key\[107\]              0              0        terminal_NI
     key\[108\]              0              0        terminal_NI
     key\[109\]              0              0        terminal_NI
      key\[10\]              0              0        terminal_NI
     key\[110\]              0              0        terminal_NI
     key\[111\]              0              0        terminal_NI
     key\[112\]              0              0        terminal_NI
     key\[113\]              0              0        terminal_NI
     key\[114\]              0              0        terminal_NI
     key\[115\]              0              0        terminal_NI
     key\[116\]              0              0        terminal_NI
     key\[117\]              0              0        terminal_NI
     key\[118\]              0              0        terminal_NI
     key\[119\]              0              0        terminal_NI
      key\[11\]              0              0        terminal_NI
     key\[120\]              0              0        terminal_NI
     key\[121\]              0              0        terminal_NI
     key\[122\]              0              0        terminal_NI
     key\[123\]              0              0        terminal_NI
     key\[124\]              0              0        terminal_NI
     key\[125\]              0              0        terminal_NI
     key\[126\]              0              0        terminal_NI
     key\[127\]              0              0        terminal_NI
      key\[12\]              0              0        terminal_NI
      key\[13\]              0              0        terminal_NI
      key\[14\]              0              0        terminal_NI
      key\[15\]              0              0        terminal_NI
      key\[16\]              0              0        terminal_NI
      key\[17\]              0              0        terminal_NI
      key\[18\]              0              0        terminal_NI
      key\[19\]              0              0        terminal_NI
       key\[1\]              0              0        terminal_NI
      key\[20\]              0              0        terminal_NI
      key\[21\]              0              0        terminal_NI
      key\[22\]              0              0        terminal_NI
      key\[23\]              0              0        terminal_NI
      key\[24\]              0              0        terminal_NI
      key\[25\]              0              0        terminal_NI
      key\[26\]              0              0        terminal_NI
      key\[27\]              0              0        terminal_NI
      key\[28\]              0              0        terminal_NI
      key\[29\]              0              0        terminal_NI
       key\[2\]              0              0        terminal_NI
      key\[30\]              0              0        terminal_NI
      key\[31\]              0              0        terminal_NI
      key\[32\]              0              0        terminal_NI
      key\[33\]              0              0        terminal_NI
      key\[34\]              0              0        terminal_NI
      key\[35\]              0              0        terminal_NI
      key\[36\]              0              0        terminal_NI
      key\[37\]              0              0        terminal_NI
      key\[38\]              0              0        terminal_NI
      key\[39\]              0              0        terminal_NI
       key\[3\]              0              0        terminal_NI
      key\[40\]              0              0        terminal_NI
      key\[41\]              0              0        terminal_NI
      key\[42\]              0              0        terminal_NI
      key\[43\]              0              0        terminal_NI
      key\[44\]              0              0        terminal_NI
      key\[45\]              0              0        terminal_NI
      key\[46\]              0              0        terminal_NI
      key\[47\]              0              0        terminal_NI
      key\[48\]              0              0        terminal_NI
      key\[49\]              0              0        terminal_NI
       key\[4\]              0              0        terminal_NI
      key\[50\]              0              0        terminal_NI
      key\[51\]              0              0        terminal_NI
      key\[52\]              0              0        terminal_NI
      key\[53\]              0              0        terminal_NI
      key\[54\]              0              0        terminal_NI
      key\[55\]              0              0        terminal_NI
      key\[56\]              0              0        terminal_NI
      key\[57\]              0              0        terminal_NI
      key\[58\]              0              0        terminal_NI
      key\[59\]              0              0        terminal_NI
       key\[5\]              0              0        terminal_NI
      key\[60\]              0              0        terminal_NI
      key\[61\]              0              0        terminal_NI
      key\[62\]              0              0        terminal_NI
      key\[63\]              0              0        terminal_NI
      key\[64\]              0              0        terminal_NI
      key\[65\]              0              0        terminal_NI
      key\[66\]              0              0        terminal_NI
      key\[67\]              0              0        terminal_NI
      key\[68\]              0              0        terminal_NI
      key\[69\]              0              0        terminal_NI
       key\[6\]              0              0        terminal_NI
      key\[70\]              0              0        terminal_NI
      key\[71\]              0              0        terminal_NI
      key\[72\]              0              0        terminal_NI
      key\[73\]              0              0        terminal_NI
      key\[74\]              0              0        terminal_NI
      key\[75\]              0              0        terminal_NI
      key\[76\]              0              0        terminal_NI
      key\[77\]              0              0        terminal_NI
      key\[78\]              0              0        terminal_NI
      key\[79\]              0              0        terminal_NI
       key\[7\]              0              0        terminal_NI
      key\[80\]              0              0        terminal_NI
      key\[81\]              0              0        terminal_NI
      key\[82\]              0              0        terminal_NI
      key\[83\]              0              0        terminal_NI
      key\[84\]              0              0        terminal_NI
      key\[85\]              0              0        terminal_NI
      key\[86\]              0              0        terminal_NI
      key\[87\]              0              0        terminal_NI
      key\[88\]              0              0        terminal_NI
      key\[89\]              0              0        terminal_NI
       key\[8\]              0              0        terminal_NI
      key\[90\]              0              0        terminal_NI
      key\[91\]              0              0        terminal_NI
      key\[92\]              0              0        terminal_NI
      key\[93\]              0              0        terminal_NI
      key\[94\]              0              0        terminal_NI
      key\[95\]              0              0        terminal_NI
      key\[96\]              0              0        terminal_NI
      key\[97\]              0              0        terminal_NI
      key\[98\]              0              0        terminal_NI
      key\[99\]              0              0        terminal_NI
       key\[9\]              0              0        terminal_NI
             ld              0              0        terminal_NI
            rst              0              0        terminal_NI
   text_in\[0\]              0              0        terminal_NI
 text_in\[100\]              0              0        terminal_NI
 text_in\[101\]              0              0        terminal_NI
 text_in\[102\]              0              0        terminal_NI
 text_in\[103\]              0              0        terminal_NI
 text_in\[104\]              0              0        terminal_NI
 text_in\[105\]              0              0        terminal_NI
 text_in\[106\]              0              0        terminal_NI
 text_in\[107\]              0              0        terminal_NI
 text_in\[108\]              0              0        terminal_NI
 text_in\[109\]              0              0        terminal_NI
  text_in\[10\]              0              0        terminal_NI
 text_in\[110\]              0              0        terminal_NI
 text_in\[111\]              0              0        terminal_NI
 text_in\[112\]              0              0        terminal_NI
 text_in\[113\]              0              0        terminal_NI
 text_in\[114\]              0              0        terminal_NI
 text_in\[115\]              0              0        terminal_NI
 text_in\[116\]              0              0        terminal_NI
 text_in\[117\]              0              0        terminal_NI
 text_in\[118\]              0              0        terminal_NI
 text_in\[119\]              0              0        terminal_NI
  text_in\[11\]              0              0        terminal_NI
 text_in\[120\]              0              0        terminal_NI
 text_in\[121\]              0              0        terminal_NI
 text_in\[122\]              0              0        terminal_NI
 text_in\[123\]              0              0        terminal_NI
 text_in\[124\]              0              0        terminal_NI
 text_in\[125\]              0              0        terminal_NI
 text_in\[126\]              0              0        terminal_NI
 text_in\[127\]              0              0        terminal_NI
  text_in\[12\]              0              0        terminal_NI
  text_in\[13\]              0              0        terminal_NI
  text_in\[14\]              0              0        terminal_NI
  text_in\[15\]              0              0        terminal_NI
  text_in\[16\]              0              0        terminal_NI
  text_in\[17\]              0              0        terminal_NI
  text_in\[18\]              0              0        terminal_NI
  text_in\[19\]              0              0        terminal_NI
   text_in\[1\]              0              0        terminal_NI
  text_in\[20\]              0              0        terminal_NI
  text_in\[21\]              0              0        terminal_NI
  text_in\[22\]              0              0        terminal_NI
  text_in\[23\]              0              0        terminal_NI
  text_in\[24\]              0              0        terminal_NI
  text_in\[25\]              0              0        terminal_NI
  text_in\[26\]              0              0        terminal_NI
  text_in\[27\]              0              0        terminal_NI
  text_in\[28\]              0              0        terminal_NI
  text_in\[29\]              0              0        terminal_NI
   text_in\[2\]              0              0        terminal_NI
  text_in\[30\]              0              0        terminal_NI
  text_in\[31\]              0              0        terminal_NI
  text_in\[32\]              0              0        terminal_NI
  text_in\[33\]              0              0        terminal_NI
  text_in\[34\]              0              0        terminal_NI
  text_in\[35\]              0              0        terminal_NI
  text_in\[36\]              0              0        terminal_NI
  text_in\[37\]              0              0        terminal_NI
  text_in\[38\]              0              0        terminal_NI
  text_in\[39\]              0              0        terminal_NI
   text_in\[3\]              0              0        terminal_NI
  text_in\[40\]              0              0        terminal_NI
  text_in\[41\]              0              0        terminal_NI
  text_in\[42\]              0              0        terminal_NI
  text_in\[43\]              0              0        terminal_NI
  text_in\[44\]              0              0        terminal_NI
  text_in\[45\]              0              0        terminal_NI
  text_in\[46\]              0              0        terminal_NI
  text_in\[47\]              0              0        terminal_NI
  text_in\[48\]              0              0        terminal_NI
  text_in\[49\]              0              0        terminal_NI
   text_in\[4\]              0              0        terminal_NI
  text_in\[50\]              0              0        terminal_NI
  text_in\[51\]              0              0        terminal_NI
  text_in\[52\]              0              0        terminal_NI
  text_in\[53\]              0              0        terminal_NI
  text_in\[54\]              0              0        terminal_NI
  text_in\[55\]              0              0        terminal_NI
  text_in\[56\]              0              0        terminal_NI
  text_in\[57\]              0              0        terminal_NI
  text_in\[58\]              0              0        terminal_NI
  text_in\[59\]              0              0        terminal_NI
   text_in\[5\]              0              0        terminal_NI
  text_in\[60\]              0              0        terminal_NI
  text_in\[61\]              0              0        terminal_NI
  text_in\[62\]              0              0        terminal_NI
  text_in\[63\]              0              0        terminal_NI
  text_in\[64\]              0              0        terminal_NI
  text_in\[65\]              0              0        terminal_NI
  text_in\[66\]              0              0        terminal_NI
  text_in\[67\]              0              0        terminal_NI
  text_in\[68\]              0              0        terminal_NI
  text_in\[69\]              0              0        terminal_NI
   text_in\[6\]              0              0        terminal_NI
  text_in\[70\]              0              0        terminal_NI
  text_in\[71\]              0              0        terminal_NI
  text_in\[72\]              0              0        terminal_NI
  text_in\[73\]              0              0        terminal_NI
  text_in\[74\]              0              0        terminal_NI
  text_in\[75\]              0              0        terminal_NI
  text_in\[76\]              0              0        terminal_NI
  text_in\[77\]              0              0        terminal_NI
  text_in\[78\]              0              0        terminal_NI
  text_in\[79\]              0              0        terminal_NI
   text_in\[7\]              0              0        terminal_NI
  text_in\[80\]              0              0        terminal_NI
  text_in\[81\]              0              0        terminal_NI
  text_in\[82\]              0              0        terminal_NI
  text_in\[83\]              0              0        terminal_NI
  text_in\[84\]              0              0        terminal_NI
  text_in\[85\]              0              0        terminal_NI
  text_in\[86\]              0              0        terminal_NI
  text_in\[87\]              0              0        terminal_NI
  text_in\[88\]              0              0        terminal_NI
  text_in\[89\]              0              0        terminal_NI
   text_in\[8\]              0              0        terminal_NI
  text_in\[90\]              0              0        terminal_NI
  text_in\[91\]              0              0        terminal_NI
  text_in\[92\]              0              0        terminal_NI
  text_in\[93\]              0              0        terminal_NI
  text_in\[94\]              0              0        terminal_NI
  text_in\[95\]              0              0        terminal_NI
  text_in\[96\]              0              0        terminal_NI
  text_in\[97\]              0              0        terminal_NI
  text_in\[98\]              0              0        terminal_NI
  text_in\[99\]              0              0        terminal_NI
   text_in\[9\]              0              0        terminal_NI
  text_out\[0\]              0              0        terminal_NI
text_out\[100\]              0              0        terminal_NI
text_out\[101\]              0              0        terminal_NI
text_out\[102\]              0              0        terminal_NI
text_out\[103\]              0              0        terminal_NI
text_out\[104\]              0              0        terminal_NI
text_out\[105\]              0              0        terminal_NI
text_out\[106\]              0              0        terminal_NI
text_out\[107\]              0              0        terminal_NI
text_out\[108\]              0              0        terminal_NI
text_out\[109\]              0              0        terminal_NI
 text_out\[10\]              0              0        terminal_NI
text_out\[110\]              0              0        terminal_NI
text_out\[111\]              0              0        terminal_NI
text_out\[112\]              0              0        terminal_NI
text_out\[113\]              0              0        terminal_NI
text_out\[114\]              0              0        terminal_NI
text_out\[115\]              0              0        terminal_NI
text_out\[116\]              0              0        terminal_NI
text_out\[117\]              0              0        terminal_NI
text_out\[118\]              0              0        terminal_NI
text_out\[119\]              0              0        terminal_NI
 text_out\[11\]              0              0        terminal_NI
text_out\[120\]              0              0        terminal_NI
text_out\[121\]              0              0        terminal_NI
text_out\[122\]              0              0        terminal_NI
text_out\[123\]              0              0        terminal_NI
text_out\[124\]              0              0        terminal_NI
text_out\[125\]              0              0        terminal_NI
text_out\[126\]              0              0        terminal_NI
text_out\[127\]              0              0        terminal_NI
 text_out\[12\]              0              0        terminal_NI
 text_out\[13\]              0              0        terminal_NI
 text_out\[14\]              0              0        terminal_NI
 text_out\[15\]              0              0        terminal_NI
 text_out\[16\]              0              0        terminal_NI
 text_out\[17\]              0              0        terminal_NI
 text_out\[18\]              0              0        terminal_NI
 text_out\[19\]              0              0        terminal_NI
  text_out\[1\]              0              0        terminal_NI
 text_out\[20\]              0              0        terminal_NI
 text_out\[21\]              0              0        terminal_NI
 text_out\[22\]              0              0        terminal_NI
 text_out\[23\]              0              0        terminal_NI
 text_out\[24\]              0              0        terminal_NI
 text_out\[25\]              0              0        terminal_NI
 text_out\[26\]              0              0        terminal_NI
 text_out\[27\]              0              0        terminal_NI
 text_out\[28\]              0              0        terminal_NI
 text_out\[29\]              0              0        terminal_NI
  text_out\[2\]              0              0        terminal_NI
 text_out\[30\]              0              0        terminal_NI
 text_out\[31\]              0              0        terminal_NI
 text_out\[32\]              0              0        terminal_NI
 text_out\[33\]              0              0        terminal_NI
 text_out\[34\]              0              0        terminal_NI
 text_out\[35\]              0              0        terminal_NI
 text_out\[36\]              0              0        terminal_NI
 text_out\[37\]              0              0        terminal_NI
 text_out\[38\]              0              0        terminal_NI
 text_out\[39\]              0              0        terminal_NI
  text_out\[3\]              0              0        terminal_NI
 text_out\[40\]              0              0        terminal_NI
 text_out\[41\]              0              0        terminal_NI
 text_out\[42\]              0              0        terminal_NI
 text_out\[43\]              0              0        terminal_NI
 text_out\[44\]              0              0        terminal_NI
 text_out\[45\]              0              0        terminal_NI
 text_out\[46\]              0              0        terminal_NI
 text_out\[47\]              0              0        terminal_NI
 text_out\[48\]              0              0        terminal_NI
 text_out\[49\]              0              0        terminal_NI
  text_out\[4\]              0              0        terminal_NI
 text_out\[50\]              0              0        terminal_NI
 text_out\[51\]              0              0        terminal_NI
 text_out\[52\]              0              0        terminal_NI
 text_out\[53\]              0              0        terminal_NI
 text_out\[54\]              0              0        terminal_NI
 text_out\[55\]              0              0        terminal_NI
 text_out\[56\]              0              0        terminal_NI
 text_out\[57\]              0              0        terminal_NI
 text_out\[58\]              0              0        terminal_NI
 text_out\[59\]              0              0        terminal_NI
  text_out\[5\]              0              0        terminal_NI
 text_out\[60\]              0              0        terminal_NI
 text_out\[61\]              0              0        terminal_NI
 text_out\[62\]              0              0        terminal_NI
 text_out\[63\]              0              0        terminal_NI
 text_out\[64\]              0              0        terminal_NI
 text_out\[65\]              0              0        terminal_NI
 text_out\[66\]              0              0        terminal_NI
 text_out\[67\]              0              0        terminal_NI
 text_out\[68\]              0              0        terminal_NI
 text_out\[69\]              0              0        terminal_NI
  text_out\[6\]              0              0        terminal_NI
 text_out\[70\]              0              0        terminal_NI
 text_out\[71\]              0              0        terminal_NI
 text_out\[72\]              0              0        terminal_NI
 text_out\[73\]              0              0        terminal_NI
 text_out\[74\]              0              0        terminal_NI
 text_out\[75\]              0              0        terminal_NI
 text_out\[76\]              0              0        terminal_NI
 text_out\[77\]              0              0        terminal_NI
 text_out\[78\]              0              0        terminal_NI
 text_out\[79\]              0              0        terminal_NI
  text_out\[7\]              0              0        terminal_NI
 text_out\[80\]              0              0        terminal_NI
 text_out\[81\]              0              0        terminal_NI
 text_out\[82\]              0              0        terminal_NI
 text_out\[83\]              0              0        terminal_NI
 text_out\[84\]              0              0        terminal_NI
 text_out\[85\]              0              0        terminal_NI
 text_out\[86\]              0              0        terminal_NI
 text_out\[87\]              0              0        terminal_NI
 text_out\[88\]              0              0        terminal_NI
 text_out\[89\]              0              0        terminal_NI
  text_out\[8\]              0              0        terminal_NI
 text_out\[90\]              0              0        terminal_NI
 text_out\[91\]              0              0        terminal_NI
 text_out\[92\]              0              0        terminal_NI
 text_out\[93\]              0              0        terminal_NI
 text_out\[94\]              0              0        terminal_NI
 text_out\[95\]              0              0        terminal_NI
 text_out\[96\]              0              0        terminal_NI
 text_out\[97\]              0              0        terminal_NI
 text_out\[98\]              0              0        terminal_NI
 text_out\[99\]              0              0        terminal_NI
  text_out\[9\]              0              0        terminal_NI
