UCLA nets 1.0

NumNets  :  24
NumPins  :  199

NetDegree : 6 clk
  clk O : 0           0 : 0.0 0.0 p_
  _38_ I : -8           0 : 0.0 0.0 p_B1
  _37_ I : -8           0 : 0.0 0.0 p_B1
  _36_ I : -8           0 : 0.0 0.0 p_B1
  _35_ I : -8           0 : 0.0 0.0 p_B1
  _34_ I : -8           0 : 0.0 0.0 p_B1
NetDegree : 2 done
  done O : 0           0 : 0.0 0.0 p_
  _21_ O : 0           0 : 0.0 0.0 p_
NetDegree : 3 ld
  ld I : 0           0 : 0.0 0.0 p_A
  _23_ I : 0           0 : 0.0 0.0 p_B1
  _20_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 3 rst
  rst I : 0           0 : 0.0 0.0 p_A
  _23_ I : -1           0 : 0.0 0.0 p_B1
  _19_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 128 zero_
  text_out\[9\]   O  :           0           0
 text_out\[99\]   O  :           0           0
 text_out\[98\]   O  :           0           0
 text_out\[97\]   O  :           0           0
 text_out\[96\]   O  :           0           0
 text_out\[95\]   O  :           0           0
 text_out\[94\]   O  :           0           0
 text_out\[93\]   O  :           0           0
 text_out\[92\]   O  :           0           0
 text_out\[91\]   O  :           0           0
 text_out\[90\]   O  :           0           0
  text_out\[8\]   O  :           0           0
 text_out\[89\]   O  :           0           0
 text_out\[88\]   O  :           0           0
 text_out\[87\]   O  :           0           0
 text_out\[86\]   O  :           0           0
 text_out\[85\]   O  :           0           0
 text_out\[84\]   O  :           0           0
 text_out\[83\]   O  :           0           0
 text_out\[82\]   O  :           0           0
 text_out\[81\]   O  :           0           0
 text_out\[80\]   O  :           0           0
  text_out\[7\]   O  :           0           0
 text_out\[79\]   O  :           0           0
 text_out\[78\]   O  :           0           0
 text_out\[77\]   O  :           0           0
 text_out\[76\]   O  :           0           0
 text_out\[75\]   O  :           0           0
 text_out\[74\]   O  :           0           0
 text_out\[73\]   O  :           0           0
 text_out\[72\]   O  :           0           0
 text_out\[71\]   O  :           0           0
 text_out\[70\]   O  :           0           0
  text_out\[6\]   O  :           0           0
 text_out\[69\]   O  :           0           0
 text_out\[68\]   O  :           0           0
 text_out\[67\]   O  :           0           0
 text_out\[66\]   O  :           0           0
 text_out\[65\]   O  :           0           0
 text_out\[64\]   O  :           0           0
 text_out\[63\]   O  :           0           0
 text_out\[62\]   O  :           0           0
 text_out\[61\]   O  :           0           0
 text_out\[60\]   O  :           0           0
  text_out\[5\]   O  :           0           0
 text_out\[59\]   O  :           0           0
 text_out\[58\]   O  :           0           0
 text_out\[57\]   O  :           0           0
 text_out\[56\]   O  :           0           0
 text_out\[55\]   O  :           0           0
 text_out\[54\]   O  :           0           0
 text_out\[53\]   O  :           0           0
 text_out\[52\]   O  :           0           0
 text_out\[51\]   O  :           0           0
 text_out\[50\]   O  :           0           0
  text_out\[4\]   O  :           0           0
 text_out\[49\]   O  :           0           0
 text_out\[48\]   O  :           0           0
 text_out\[47\]   O  :           0           0
 text_out\[46\]   O  :           0           0
 text_out\[45\]   O  :           0           0
 text_out\[44\]   O  :           0           0
 text_out\[43\]   O  :           0           0
 text_out\[42\]   O  :           0           0
 text_out\[41\]   O  :           0           0
 text_out\[40\]   O  :           0           0
  text_out\[3\]   O  :           0           0
 text_out\[39\]   O  :           0           0
 text_out\[38\]   O  :           0           0
 text_out\[37\]   O  :           0           0
 text_out\[36\]   O  :           0           0
 text_out\[35\]   O  :           0           0
 text_out\[34\]   O  :           0           0
 text_out\[33\]   O  :           0           0
 text_out\[32\]   O  :           0           0
 text_out\[31\]   O  :           0           0
 text_out\[30\]   O  :           0           0
  text_out\[2\]   O  :           0           0
 text_out\[29\]   O  :           0           0
 text_out\[28\]   O  :           0           0
 text_out\[27\]   O  :           0           0
 text_out\[26\]   O  :           0           0
 text_out\[25\]   O  :           0           0
 text_out\[24\]   O  :           0           0
 text_out\[23\]   O  :           0           0
 text_out\[22\]   O  :           0           0
 text_out\[21\]   O  :           0           0
 text_out\[20\]   O  :           0           0
  text_out\[1\]   O  :           0           0
 text_out\[19\]   O  :           0           0
 text_out\[18\]   O  :           0           0
 text_out\[17\]   O  :           0           0
 text_out\[16\]   O  :           0           0
 text_out\[15\]   O  :           0           0
 text_out\[14\]   O  :           0           0
 text_out\[13\]   O  :           0           0
 text_out\[12\]   O  :           0           0
text_out\[127\]   O  :           0           0
text_out\[126\]   O  :           0           0
text_out\[125\]   O  :           0           0
text_out\[124\]   O  :           0           0
text_out\[123\]   O  :           0           0
text_out\[122\]   O  :           0           0
text_out\[121\]   O  :           0           0
text_out\[120\]   O  :           0           0
 text_out\[11\]   O  :           0           0
text_out\[119\]   O  :           0           0
text_out\[118\]   O  :           0           0
text_out\[117\]   O  :           0           0
text_out\[116\]   O  :           0           0
text_out\[115\]   O  :           0           0
text_out\[114\]   O  :           0           0
text_out\[113\]   O  :           0           0
text_out\[112\]   O  :           0           0
text_out\[111\]   O  :           0           0
text_out\[110\]   O  :           0           0
 text_out\[10\]   O  :           0           0
text_out\[109\]   O  :           0           0
text_out\[108\]   O  :           0           0
text_out\[107\]   O  :           0           0
text_out\[106\]   O  :           0           0
text_out\[105\]   O  :           0           0
text_out\[104\]   O  :           0           0
text_out\[103\]   O  :           0           0
text_out\[102\]   O  :           0           0
text_out\[101\]   O  :           0           0
text_out\[100\]   O  :           0           0
  text_out\[0\]   O  :           0           0
NetDegree : 2 _00_
  _34_ I : -5           0 : 0.0 0.0 p_B1
  _26_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _01_
  _35_ I : -5           0 : 0.0 0.0 p_B1
  _28_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _02_
  _36_ I : -5           0 : 0.0 0.0 p_B1
  _31_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _03_
  _37_ I : -5           0 : 0.0 0.0 p_B1
  _32_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _04_
  _38_ I : -5           0 : 0.0 0.0 p_B1
  _33_ O : 3           0 : 0.0 0.0 p_
NetDegree : 4 _05_
  _37_ O : 9           0 : 0.0 0.0 p_
  _33_ I : -1           0 : 0.0 0.0 p_B1
  _32_ I : 0           0 : 0.0 0.0 p_B1
  _25_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 2 _06_
  _38_ O : 9           0 : 0.0 0.0 p_
  _21_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 5 _07_
  _34_ O : 9           0 : 0.0 0.0 p_
  _29_ I : 0           0 : 0.0 0.0 p_B1
  _27_ I : -1           0 : 0.0 0.0 p_B1
  _24_ I : -1           0 : 0.0 0.0 p_B1
  _22_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 5 _08_
  _35_ O : 9           0 : 0.0 0.0 p_
  _33_ I : 0           0 : 0.0 0.0 p_B1
  _29_ I : -1           0 : 0.0 0.0 p_B1
  _27_ I : -2           0 : 0.0 0.0 p_B1
  _24_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 4 _09_
  _36_ O : 9           0 : 0.0 0.0 p_
  _33_ I : 1           0 : 0.0 0.0 p_B1
  _29_ I : 0           0 : 0.0 0.0 p_B1
  _24_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 3 _10_
  _32_ I : 1           0 : 0.0 0.0 p_B1
  _25_ I : 0           0 : 0.0 0.0 p_B1
  _19_ O : 0           0 : 0.0 0.0 p_
NetDegree : 4 _11_
  _33_ I : -2           0 : 0.0 0.0 p_B1
  _32_ I : 0           0 : 0.0 0.0 p_B1
  _30_ I : 0           0 : 0.0 0.0 p_B1
  _20_ O : 0           0 : 0.0 0.0 p_
NetDegree : 3 _12_
  _33_ I : 0           0 : 0.0 0.0 p_B1
  _26_ I : -2           0 : 0.0 0.0 p_B1
  _22_ O : 0           0 : 0.0 0.0 p_
NetDegree : 3 _13_
  _28_ I : 0           0 : 0.0 0.0 p_B1
  _26_ I : 0           0 : 0.0 0.0 p_B1
  _23_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _14_
  _32_ I : -1           0 : 0.0 0.0 p_B1
  _30_ I : -2           0 : 0.0 0.0 p_B1
  _25_ I : 0           0 : 0.0 0.0 p_B1
  _24_ O : 2           0 : 0.0 0.0 p_
NetDegree : 4 _15_
  _31_ I : -1           0 : 0.0 0.0 p_B1
  _28_ I : -2           0 : 0.0 0.0 p_B1
  _26_ I : 0           0 : 0.0 0.0 p_B1
  _25_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _16_
  _28_ I : 0           0 : 0.0 0.0 p_B1
  _27_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _17_
  _30_ I : 0           0 : 0.0 0.0 p_B1
  _29_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _18_
  _31_ I : 0           0 : 0.0 0.0 p_B1
  _30_ O : 1           0 : 0.0 0.0 p_
