UCLA route 1.0
# Created  :  Jul  21 2025
# User     :  Seungwon Kim at University of California, San Diego (sek006@ucsd.edu)
Grid               : 409 409 10
VerticalCapacity   :     1500       0    1500       0    1125       0     844       0     675       0
HorizontalCapacity :        0    1500       0    1125       0     844       0     675       0     675
MinWireWidth       :      100     100     100     100     100     100     100     100     100     100
MinWireSpacing     :        0       0       0       0       0       0       0       0       0       0
ViaSpacing         :        0       0       0       0       0       0       0       0       0       0
GridOrigin         : 0 0
TileSize           : 10 10
BlockagePorosity   : 0

NumNiTerminals     : 388
  clk 2
  done 3
  key\[0\] 2
  key\[100\] 2
  key\[101\] 3
  key\[102\] 3
  key\[103\] 3
  key\[104\] 3
  key\[105\] 2
  key\[106\] 2
  key\[107\] 2
  key\[108\] 2
  key\[109\] 2
  key\[10\] 2
  key\[110\] 3
  key\[111\] 3
  key\[112\] 2
  key\[113\] 3
  key\[114\] 3
  key\[115\] 3
  key\[116\] 2
  key\[117\] 2
  key\[118\] 2
  key\[119\] 3
  key\[11\] 3
  key\[120\] 3
  key\[121\] 2
  key\[122\] 3
  key\[123\] 2
  key\[124\] 3
  key\[125\] 3
  key\[126\] 3
  key\[127\] 2
  key\[12\] 3
  key\[13\] 2
  key\[14\] 2
  key\[15\] 2
  key\[16\] 3
  key\[17\] 2
  key\[18\] 2
  key\[19\] 3
  key\[1\] 2
  key\[20\] 3
  key\[21\] 3
  key\[22\] 3
  key\[23\] 3
  key\[24\] 3
  key\[25\] 2
  key\[26\] 2
  key\[27\] 3
  key\[28\] 2
  key\[29\] 3
  key\[2\] 2
  key\[30\] 2
  key\[31\] 2
  key\[32\] 3
  key\[33\] 2
  key\[34\] 3
  key\[35\] 3
  key\[36\] 3
  key\[37\] 2
  key\[38\] 3
  key\[39\] 3
  key\[3\] 3
  key\[40\] 2
  key\[41\] 2
  key\[42\] 2
  key\[43\] 3
  key\[44\] 2
  key\[45\] 3
  key\[46\] 2
  key\[47\] 2
  key\[48\] 3
  key\[49\] 3
  key\[4\] 3
  key\[50\] 2
  key\[51\] 2
  key\[52\] 2
  key\[53\] 3
  key\[54\] 2
  key\[55\] 2
  key\[56\] 3
  key\[57\] 3
  key\[58\] 2
  key\[59\] 2
  key\[5\] 3
  key\[60\] 3
  key\[61\] 2
  key\[62\] 3
  key\[63\] 3
  key\[64\] 2
  key\[65\] 3
  key\[66\] 2
  key\[67\] 3
  key\[68\] 3
  key\[69\] 3
  key\[6\] 2
  key\[70\] 3
  key\[71\] 3
  key\[72\] 3
  key\[73\] 2
  key\[74\] 2
  key\[75\] 3
  key\[76\] 2
  key\[77\] 3
  key\[78\] 2
  key\[79\] 2
  key\[7\] 2
  key\[80\] 2
  key\[81\] 2
  key\[82\] 3
  key\[83\] 2
  key\[84\] 3
  key\[85\] 3
  key\[86\] 2
  key\[87\] 3
  key\[88\] 3
  key\[89\] 2
  key\[8\] 3
  key\[90\] 3
  key\[91\] 3
  key\[92\] 3
  key\[93\] 3
  key\[94\] 3
  key\[95\] 2
  key\[96\] 2
  key\[97\] 2
  key\[98\] 2
  key\[99\] 3
  key\[9\] 2
  ld 3
  rst 2
  text_in\[0\] 2
  text_in\[100\] 2
  text_in\[101\] 2
  text_in\[102\] 3
  text_in\[103\] 2
  text_in\[104\] 3
  text_in\[105\] 2
  text_in\[106\] 2
  text_in\[107\] 2
  text_in\[108\] 3
  text_in\[109\] 3
  text_in\[10\] 2
  text_in\[110\] 3
  text_in\[111\] 2
  text_in\[112\] 3
  text_in\[113\] 3
  text_in\[114\] 3
  text_in\[115\] 2
  text_in\[116\] 3
  text_in\[117\] 2
  text_in\[118\] 2
  text_in\[119\] 3
  text_in\[11\] 2
  text_in\[120\] 3
  text_in\[121\] 2
  text_in\[122\] 2
  text_in\[123\] 3
  text_in\[124\] 2
  text_in\[125\] 3
  text_in\[126\] 2
  text_in\[127\] 2
  text_in\[12\] 3
  text_in\[13\] 2
  text_in\[14\] 2
  text_in\[15\] 3
  text_in\[16\] 3
  text_in\[17\] 2
  text_in\[18\] 3
  text_in\[19\] 3
  text_in\[1\] 2
  text_in\[20\] 3
  text_in\[21\] 3
  text_in\[22\] 3
  text_in\[23\] 2
  text_in\[24\] 3
  text_in\[25\] 3
  text_in\[26\] 2
  text_in\[27\] 2
  text_in\[28\] 2
  text_in\[29\] 2
  text_in\[2\] 2
  text_in\[30\] 2
  text_in\[31\] 2
  text_in\[32\] 2
  text_in\[33\] 2
  text_in\[34\] 3
  text_in\[35\] 2
  text_in\[36\] 3
  text_in\[37\] 3
  text_in\[38\] 3
  text_in\[39\] 2
  text_in\[3\] 3
  text_in\[40\] 2
  text_in\[41\] 3
  text_in\[42\] 2
  text_in\[43\] 2
  text_in\[44\] 3
  text_in\[45\] 2
  text_in\[46\] 3
  text_in\[47\] 2
  text_in\[48\] 3
  text_in\[49\] 2
  text_in\[4\] 3
  text_in\[50\] 3
  text_in\[51\] 2
  text_in\[52\] 2
  text_in\[53\] 2
  text_in\[54\] 3
  text_in\[55\] 3
  text_in\[56\] 2
  text_in\[57\] 2
  text_in\[58\] 2
  text_in\[59\] 2
  text_in\[5\] 3
  text_in\[60\] 2
  text_in\[61\] 2
  text_in\[62\] 3
  text_in\[63\] 3
  text_in\[64\] 2
  text_in\[65\] 2
  text_in\[66\] 3
  text_in\[67\] 3
  text_in\[68\] 2
  text_in\[69\] 3
  text_in\[6\] 3
  text_in\[70\] 2
  text_in\[71\] 2
  text_in\[72\] 2
  text_in\[73\] 2
  text_in\[74\] 2
  text_in\[75\] 2
  text_in\[76\] 3
  text_in\[77\] 2
  text_in\[78\] 2
  text_in\[79\] 2
  text_in\[7\] 3
  text_in\[80\] 3
  text_in\[81\] 2
  text_in\[82\] 3
  text_in\[83\] 3
  text_in\[84\] 2
  text_in\[85\] 3
  text_in\[86\] 2
  text_in\[87\] 2
  text_in\[88\] 3
  text_in\[89\] 3
  text_in\[8\] 2
  text_in\[90\] 2
  text_in\[91\] 2
  text_in\[92\] 2
  text_in\[93\] 3
  text_in\[94\] 3
  text_in\[95\] 2
  text_in\[96\] 2
  text_in\[97\] 2
  text_in\[98\] 3
  text_in\[99\] 2
  text_in\[9\] 3
  text_out\[0\] 3
  text_out\[100\] 2
  text_out\[101\] 3
  text_out\[102\] 3
  text_out\[103\] 3
  text_out\[104\] 3
  text_out\[105\] 3
  text_out\[106\] 2
  text_out\[107\] 3
  text_out\[108\] 2
  text_out\[109\] 2
  text_out\[10\] 2
  text_out\[110\] 2
  text_out\[111\] 2
  text_out\[112\] 2
  text_out\[113\] 3
  text_out\[114\] 2
  text_out\[115\] 3
  text_out\[116\] 3
  text_out\[117\] 3
  text_out\[118\] 3
  text_out\[119\] 2
  text_out\[11\] 3
  text_out\[120\] 3
  text_out\[121\] 2
  text_out\[122\] 2
  text_out\[123\] 2
  text_out\[124\] 3
  text_out\[125\] 3
  text_out\[126\] 2
  text_out\[127\] 2
  text_out\[12\] 2
  text_out\[13\] 3
  text_out\[14\] 2
  text_out\[15\] 3
  text_out\[16\] 3
  text_out\[17\] 3
  text_out\[18\] 2
  text_out\[19\] 3
  text_out\[1\] 2
  text_out\[20\] 3
  text_out\[21\] 3
  text_out\[22\] 3
  text_out\[23\] 2
  text_out\[24\] 3
  text_out\[25\] 3
  text_out\[26\] 2
  text_out\[27\] 3
  text_out\[28\] 3
  text_out\[29\] 2
  text_out\[2\] 3
  text_out\[30\] 2
  text_out\[31\] 3
  text_out\[32\] 3
  text_out\[33\] 3
  text_out\[34\] 2
  text_out\[35\] 2
  text_out\[36\] 3
  text_out\[37\] 2
  text_out\[38\] 3
  text_out\[39\] 3
  text_out\[3\] 3
  text_out\[40\] 3
  text_out\[41\] 2
  text_out\[42\] 2
  text_out\[43\] 2
  text_out\[44\] 3
  text_out\[45\] 2
  text_out\[46\] 2
  text_out\[47\] 2
  text_out\[48\] 3
  text_out\[49\] 2
  text_out\[4\] 2
  text_out\[50\] 3
  text_out\[51\] 3
  text_out\[52\] 3
  text_out\[53\] 2
  text_out\[54\] 2
  text_out\[55\] 2
  text_out\[56\] 2
  text_out\[57\] 3
  text_out\[58\] 2
  text_out\[59\] 3
  text_out\[5\] 3
  text_out\[60\] 3
  text_out\[61\] 2
  text_out\[62\] 2
  text_out\[63\] 2
  text_out\[64\] 3
  text_out\[65\] 2
  text_out\[66\] 3
  text_out\[67\] 3
  text_out\[68\] 2
  text_out\[69\] 2
  text_out\[6\] 3
  text_out\[70\] 2
  text_out\[71\] 3
  text_out\[72\] 3
  text_out\[73\] 2
  text_out\[74\] 3
  text_out\[75\] 3
  text_out\[76\] 3
  text_out\[77\] 3
  text_out\[78\] 2
  text_out\[79\] 2
  text_out\[7\] 2
  text_out\[80\] 3
  text_out\[81\] 3
  text_out\[82\] 3
  text_out\[83\] 2
  text_out\[84\] 2
  text_out\[85\] 3
  text_out\[86\] 3
  text_out\[87\] 2
  text_out\[88\] 2
  text_out\[89\] 2
  text_out\[8\] 3
  text_out\[90\] 3
  text_out\[91\] 2
  text_out\[92\] 2
  text_out\[93\] 2
  text_out\[94\] 3
  text_out\[95\] 3
  text_out\[96\] 3
  text_out\[97\] 2
  text_out\[98\] 3
  text_out\[99\] 3
  text_out\[9\] 3
NumBlockageNodes   : 0
NumEdgeCapacityAdjustments  : 0
