UCLA route 1.0
# Created  :  Jul  21 2025
# User     :  Seungwon Kim at University of California, San Diego (sek006@ucsd.edu)
Grid               : 173 173 10
VerticalCapacity   :     1500       0    1500       0    1125       0     844       0     675       0
HorizontalCapacity :        0    1500       0    1125       0     844       0     675       0     675
MinWireWidth       :      100     100     100     100     100     100     100     100     100     100
MinWireSpacing     :        0       0       0       0       0       0       0       0       0       0
ViaSpacing         :        0       0       0       0       0       0       0       0       0       0
GridOrigin         : 0 0
TileSize           : 10 10
BlockagePorosity   : 0

NumNiTerminals     : 38
  CK 2
  C_0 2
  C_1 2
  C_10 3
  C_11 2
  C_12 3
  C_13 2
  C_14 2
  C_15 2
  C_16 3
  C_17 3
  C_18 2
  C_19 2
  C_2 3
  C_20 2
  C_21 2
  C_22 3
  C_23 3
  C_24 3
  C_25 2
  C_26 3
  C_27 2
  C_28 3
  C_29 3
  C_3 3
  C_30 2
  C_31 2
  C_32 3
  C_4 3
  C_5 3
  C_6 2
  C_7 3
  C_8 2
  C_9 3
  GND 3
  P_0 3
  VDD 2
  Z 2
NumBlockageNodes   : 0
NumEdgeCapacityAdjustments  : 0
