UCLA nets 1.0

NumNets  :  202
NumPins  :  632

NetDegree : 33 CK
  CK O : 0           0 : 0.0 0.0 p_
  _300_ I : -8           0 : 0.0 0.0 p_B1
  _299_ I : -8           0 : 0.0 0.0 p_B1
  _298_ I : -8           0 : 0.0 0.0 p_B1
  _297_ I : -8           0 : 0.0 0.0 p_B1
  _296_ I : -8           0 : 0.0 0.0 p_B1
  _295_ I : -8           0 : 0.0 0.0 p_B1
  _294_ I : -8           0 : 0.0 0.0 p_B1
  _293_ I : -8           0 : 0.0 0.0 p_B1
  _292_ I : -8           0 : 0.0 0.0 p_B1
  _291_ I : -8           0 : 0.0 0.0 p_B1
  _290_ I : -8           0 : 0.0 0.0 p_B1
  _289_ I : -8           0 : 0.0 0.0 p_B1
  _288_ I : -8           0 : 0.0 0.0 p_B1
  _287_ I : -8           0 : 0.0 0.0 p_B1
  _286_ I : -8           0 : 0.0 0.0 p_B1
  _285_ I : -8           0 : 0.0 0.0 p_B1
  _284_ I : -8           0 : 0.0 0.0 p_B1
  _283_ I : -8           0 : 0.0 0.0 p_B1
  _282_ I : -8           0 : 0.0 0.0 p_B1
  _281_ I : -8           0 : 0.0 0.0 p_B1
  _280_ I : -8           0 : 0.0 0.0 p_B1
  _279_ I : -8           0 : 0.0 0.0 p_B1
  _278_ I : -8           0 : 0.0 0.0 p_B1
  _277_ I : -8           0 : 0.0 0.0 p_B1
  _276_ I : -8           0 : 0.0 0.0 p_B1
  _275_ I : -8           0 : 0.0 0.0 p_B1
  _274_ I : -8           0 : 0.0 0.0 p_B1
  _273_ I : -8           0 : 0.0 0.0 p_B1
  _272_ I : -8           0 : 0.0 0.0 p_B1
  _271_ I : -8           0 : 0.0 0.0 p_B1
  _270_ I : -8           0 : 0.0 0.0 p_B1
  _269_ I : -8           0 : 0.0 0.0 p_B1
NetDegree : 2 C_0
  C_0 I : 0           0 : 0.0 0.0 p_B1
  _249_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 2 C_1
  C_1 I : 0           0 : 0.0 0.0 p_B1
  _143_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 C_10
  C_10 I : 0           0 : 0.0 0.0 p_B1
  _145_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 C_11
  C_11 I : 0           0 : 0.0 0.0 p_B1
  _263_ I : -3           0 : 0.0 0.0 p_B1
NetDegree : 2 C_12
  C_12 I : 0           0 : 0.0 0.0 p_B1
  _260_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 C_13
  C_13 I : 0           0 : 0.0 0.0 p_B1
  _258_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 2 C_14
  C_14 I : 0           0 : 0.0 0.0 p_B1
  _146_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 C_15
  C_15 I : 0           0 : 0.0 0.0 p_B1
  _259_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 C_16
  C_16 I : 0           0 : 0.0 0.0 p_B1
  _220_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 C_17
  C_17 I : 0           0 : 0.0 0.0 p_B1
  _240_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 C_18
  C_18 I : 0           0 : 0.0 0.0 p_B1
  _147_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 C_19
  C_19 I : 0           0 : 0.0 0.0 p_B1
  _237_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 2 C_2
  C_2 I : 0           0 : 0.0 0.0 p_B1
  _251_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 C_20
  C_20 I : 0           0 : 0.0 0.0 p_B1
  _149_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 C_21
  C_21 I : 0           0 : 0.0 0.0 p_B1
  _148_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 C_22
  C_22 I : 0           0 : 0.0 0.0 p_B1
  _224_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 C_23
  C_23 I : 0           0 : 0.0 0.0 p_B1
  _222_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 2 C_24
  C_24 I : 0           0 : 0.0 0.0 p_B1
  _152_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 C_25
  C_25 I : 0           0 : 0.0 0.0 p_B1
  _151_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 C_26
  C_26 I : 0           0 : 0.0 0.0 p_B1
  _233_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 C_27
  C_27 I : 0           0 : 0.0 0.0 p_B1
  _150_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 C_28
  C_28 I : 0           0 : 0.0 0.0 p_B1
  _231_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 C_29
  C_29 I : 0           0 : 0.0 0.0 p_B1
  _229_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 2 C_3
  C_3 I : 0           0 : 0.0 0.0 p_B1
  _243_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 2 C_30
  C_30 I : 0           0 : 0.0 0.0 p_B1
  _228_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 C_31
  C_31 I : 0           0 : 0.0 0.0 p_B1
  _227_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 2 C_32
  C_32 I : 0           0 : 0.0 0.0 p_B1
  _153_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 C_4
  C_4 I : 0           0 : 0.0 0.0 p_B1
  _144_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 C_5
  C_5 I : 0           0 : 0.0 0.0 p_B1
  _256_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 C_6
  C_6 I : 0           0 : 0.0 0.0 p_B1
  _254_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 2 C_7
  C_7 I : 0           0 : 0.0 0.0 p_B1
  _252_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 C_8
  C_8 I : 0           0 : 0.0 0.0 p_B1
  _253_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 2 C_9
  C_9 I : 0           0 : 0.0 0.0 p_B1
  _264_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 6 P_0
  P_0 I : 0           0 : 0.0 0.0 p_B1
  _267_ I : 0           0 : 0.0 0.0 p_B1
  _256_ I : 1           0 : 0.0 0.0 p_B1
  _251_ I : 1           0 : 0.0 0.0 p_B1
  _205_ I : 0           1 : 0.0 0.0 p_B1
  _134_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 Z
  Z O : 0           0 : 0.0 0.0 p_
  _268_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_0.D
  _297_ I : -5           0 : 0.0 0.0 p_B1
  _160_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 DFF_1.D
  _300_ I : -5           0 : 0.0 0.0 p_B1
  _204_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 DFF_10.D
  _276_ I : -5           0 : 0.0 0.0 p_B1
  _197_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 DFF_11.D
  _274_ I : -5           0 : 0.0 0.0 p_B1
  _210_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 DFF_12.D
  _275_ I : -5           0 : 0.0 0.0 p_B1
  _174_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_13.D
  _277_ I : -5           0 : 0.0 0.0 p_B1
  _211_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 DFF_14.D
  _279_ I : -5           0 : 0.0 0.0 p_B1
  _198_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 DFF_15.D
  _278_ I : -5           0 : 0.0 0.0 p_B1
  _212_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 DFF_16.D
  _280_ I : -5           0 : 0.0 0.0 p_B1
  _179_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_17.D
  _285_ I : -5           0 : 0.0 0.0 p_B1
  _213_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 DFF_18.D
  _283_ I : -5           0 : 0.0 0.0 p_B1
  _199_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 DFF_19.D
  _281_ I : -5           0 : 0.0 0.0 p_B1
  _214_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 DFF_2.D
  _299_ I : -5           0 : 0.0 0.0 p_B1
  _195_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_20.D
  _284_ I : -5           0 : 0.0 0.0 p_B1
  _184_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_21.D
  _282_ I : -5           0 : 0.0 0.0 p_B1
  _215_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 DFF_22.D
  _295_ I : -5           0 : 0.0 0.0 p_B1
  _200_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 DFF_23.D
  _293_ I : -5           0 : 0.0 0.0 p_B1
  _216_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 DFF_24.D
  _291_ I : -5           0 : 0.0 0.0 p_B1
  _189_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_25.D
  _289_ I : -5           0 : 0.0 0.0 p_B1
  _217_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 DFF_26.D
  _287_ I : -5           0 : 0.0 0.0 p_B1
  _201_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 DFF_27.D
  _294_ I : -5           0 : 0.0 0.0 p_B1
  _218_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 DFF_28.D
  _292_ I : -5           0 : 0.0 0.0 p_B1
  _192_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 DFF_29.D
  _290_ I : -5           0 : 0.0 0.0 p_B1
  _193_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 DFF_3.D
  _298_ I : -5           0 : 0.0 0.0 p_B1
  _205_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 DFF_30.D
  _288_ I : -5           0 : 0.0 0.0 p_B1
  _203_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_31.D
  _286_ I : -5           0 : 0.0 0.0 p_B1
  _219_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 DFF_4.D
  _296_ I : -5           0 : 0.0 0.0 p_B1
  _164_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 DFF_5.D
  _269_ I : -5           0 : 0.0 0.0 p_B1
  _207_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_6.D
  _272_ I : -5           0 : 0.0 0.0 p_B1
  _196_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 DFF_7.D
  _270_ I : -5           0 : 0.0 0.0 p_B1
  _208_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 DFF_8.D
  _273_ I : -5           0 : 0.0 0.0 p_B1
  _169_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_9.D
  _271_ I : -5           0 : 0.0 0.0 p_B1
  _209_ O : 3           0 : 0.0 0.0 p_
NetDegree : 5 _000_
  _297_ O : 9           0 : 0.0 0.0 p_
  _244_ I : 0           0 : 0.0 0.0 p_B1
  _242_ I : 1           0 : 0.0 0.0 p_B1
  _160_ I : 0           1 : 0.0 0.0 p_B1
  _159_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 7 _001_
  _300_ O : 9           0 : 0.0 0.0 p_
  _244_ I : 0           0 : 0.0 0.0 p_B1
  _243_ I : 0           0 : 0.0 0.0 p_B1
  _242_ I : 0           0 : 0.0 0.0 p_B1
  _204_ I : 0           1 : 0.0 0.0 p_B1
  _159_ I : 0           0 : 0.0 0.0 p_B1
  _158_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 4 _002_
  _296_ O : 9           0 : 0.0 0.0 p_
  _241_ I : 1           0 : 0.0 0.0 p_B1
  _164_ I : 0           1 : 0.0 0.0 p_B1
  _135_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 5 _003_
  _269_ O : 9           0 : 0.0 0.0 p_
  _253_ I : 0           0 : 0.0 0.0 p_B1
  _241_ I : 0           0 : 0.0 0.0 p_B1
  _162_ I : -1           0 : 0.0 0.0 p_B1
  _136_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 6 _004_
  _273_ O : 9           0 : 0.0 0.0 p_
  _261_ I : 0           0 : 0.0 0.0 p_B1
  _260_ I : -2           0 : 0.0 0.0 p_B1
  _245_ I : -2           0 : 0.0 0.0 p_B1
  _168_ I : 1           0 : 0.0 0.0 p_B1
  _167_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 7 _005_
  _271_ O : 9           0 : 0.0 0.0 p_
  _260_ I : 0           0 : 0.0 0.0 p_B1
  _245_ I : -1           0 : 0.0 0.0 p_B1
  _209_ I : 0          -1 : 0.0 0.0 p_B1
  _168_ I : 0           0 : 0.0 0.0 p_B1
  _167_ I : -1           0 : 0.0 0.0 p_B1
  _137_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 4 _006_
  _275_ O : 9           0 : 0.0 0.0 p_
  _173_ I : 1           0 : 0.0 0.0 p_B1
  _172_ I : -2           0 : 0.0 0.0 p_B1
  _138_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 6 _007_
  _277_ O : 9           0 : 0.0 0.0 p_
  _245_ I : 0           0 : 0.0 0.0 p_B1
  _211_ I : 0           1 : 0.0 0.0 p_B1
  _173_ I : 0           0 : 0.0 0.0 p_B1
  _172_ I : -1           0 : 0.0 0.0 p_B1
  _139_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 7 _008_
  _285_ O : 9           0 : 0.0 0.0 p_
  _238_ I : 0           0 : 0.0 0.0 p_B1
  _237_ I : 0           0 : 0.0 0.0 p_B1
  _221_ I : -2           0 : 0.0 0.0 p_B1
  _213_ I : 0          -1 : 0.0 0.0 p_B1
  _178_ I : 0           0 : 0.0 0.0 p_B1
  _177_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 5 _009_
  _280_ O : 9           0 : 0.0 0.0 p_
  _238_ I : 0           0 : 0.0 0.0 p_B1
  _221_ I : -1           0 : 0.0 0.0 p_B1
  _178_ I : 1           0 : 0.0 0.0 p_B1
  _177_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 7 _010_
  _282_ O : 9           0 : 0.0 0.0 p_
  _235_ I : -2           0 : 0.0 0.0 p_B1
  _223_ I : 0           0 : 0.0 0.0 p_B1
  _222_ I : 0           0 : 0.0 0.0 p_B1
  _215_ I : 0          -1 : 0.0 0.0 p_B1
  _183_ I : 0           0 : 0.0 0.0 p_B1
  _182_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 5 _011_
  _291_ O : 9           0 : 0.0 0.0 p_
  _229_ I : 0           0 : 0.0 0.0 p_B1
  _188_ I : 1           0 : 0.0 0.0 p_B1
  _187_ I : -2           0 : 0.0 0.0 p_B1
  _140_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 5 _012_
  _284_ O : 9           0 : 0.0 0.0 p_
  _235_ I : -1           0 : 0.0 0.0 p_B1
  _223_ I : 0           0 : 0.0 0.0 p_B1
  _183_ I : 1           0 : 0.0 0.0 p_B1
  _182_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 7 _013_
  _289_ O : 9           0 : 0.0 0.0 p_
  _232_ I : 0           0 : 0.0 0.0 p_B1
  _231_ I : 0           0 : 0.0 0.0 p_B1
  _229_ I : 1           0 : 0.0 0.0 p_B1
  _217_ I : 0          -1 : 0.0 0.0 p_B1
  _188_ I : 0           0 : 0.0 0.0 p_B1
  _187_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 6 _014_
  _288_ O : 9           0 : 0.0 0.0 p_
  _227_ I : 1           0 : 0.0 0.0 p_B1
  _202_ I : 0           0 : 0.0 0.0 p_B1
  _191_ I : 0           0 : 0.0 0.0 p_B1
  _190_ I : 0           0 : 0.0 0.0 p_B1
  _141_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 7 _015_
  _286_ O : 9           0 : 0.0 0.0 p_
  _230_ I : 0           0 : 0.0 0.0 p_B1
  _229_ I : 0           0 : 0.0 0.0 p_B1
  _219_ I : -1           0 : 0.0 0.0 p_B1
  _202_ I : -3           0 : 0.0 0.0 p_B1
  _191_ I : 1           0 : 0.0 0.0 p_B1
  _190_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 5 _016_
  _290_ O : 9           0 : 0.0 0.0 p_
  _227_ I : 0           0 : 0.0 0.0 p_B1
  _226_ I : 0           0 : 0.0 0.0 p_B1
  _193_ I : 0          -1 : 0.0 0.0 p_B1
  _191_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 8 _017_
  _299_ O : 9           0 : 0.0 0.0 p_
  _243_ I : 1           0 : 0.0 0.0 p_B1
  _242_ I : 0           0 : 0.0 0.0 p_B1
  _194_ I : 0           0 : 0.0 0.0 p_B1
  _159_ I : 0           0 : 0.0 0.0 p_B1
  _158_ I : 0           0 : 0.0 0.0 p_B1
  _157_ I : 0           0 : 0.0 0.0 p_B1
  _142_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 6 _018_
  _270_ O : 9           0 : 0.0 0.0 p_
  _256_ I : -2           0 : 0.0 0.0 p_B1
  _255_ I : 1           0 : 0.0 0.0 p_B1
  _241_ I : 0           0 : 0.0 0.0 p_B1
  _208_ I : 0           1 : 0.0 0.0 p_B1
  _154_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 5 _019_
  _272_ O : 9           0 : 0.0 0.0 p_
  _254_ I : 0           0 : 0.0 0.0 p_B1
  _241_ I : -1           0 : 0.0 0.0 p_B1
  _162_ I : 0           0 : 0.0 0.0 p_B1
  _155_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 7 _020_
  _274_ O : 9           0 : 0.0 0.0 p_
  _264_ I : 0           0 : 0.0 0.0 p_B1
  _262_ I : 0           0 : 0.0 0.0 p_B1
  _245_ I : 0           0 : 0.0 0.0 p_B1
  _210_ I : -1           0 : 0.0 0.0 p_B1
  _167_ I : 0           0 : 0.0 0.0 p_B1
  _165_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 8 _021_
  _276_ O : 9           0 : 0.0 0.0 p_
  _263_ I : 0           0 : 0.0 0.0 p_B1
  _262_ I : 0           0 : 0.0 0.0 p_B1
  _245_ I : 1           0 : 0.0 0.0 p_B1
  _197_ I : -1           0 : 0.0 0.0 p_B1
  _168_ I : 0           0 : 0.0 0.0 p_B1
  _167_ I : 0           0 : 0.0 0.0 p_B1
  _166_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 8 _022_
  _278_ O : 9           0 : 0.0 0.0 p_
  _259_ I : 0           0 : 0.0 0.0 p_B1
  _258_ I : 0           0 : 0.0 0.0 p_B1
  _257_ I : 0           0 : 0.0 0.0 p_B1
  _247_ I : -1           0 : 0.0 0.0 p_B1
  _212_ I : -1           0 : 0.0 0.0 p_B1
  _172_ I : 0           0 : 0.0 0.0 p_B1
  _170_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 8 _023_
  _279_ O : 9           0 : 0.0 0.0 p_
  _259_ I : -1           0 : 0.0 0.0 p_B1
  _257_ I : 0           0 : 0.0 0.0 p_B1
  _247_ I : 0           0 : 0.0 0.0 p_B1
  _198_ I : -1           0 : 0.0 0.0 p_B1
  _173_ I : 0           0 : 0.0 0.0 p_B1
  _172_ I : 0           0 : 0.0 0.0 p_B1
  _171_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 8 _024_
  _281_ O : 9           0 : 0.0 0.0 p_
  _240_ I : -1           0 : 0.0 0.0 p_B1
  _239_ I : 0           0 : 0.0 0.0 p_B1
  _237_ I : 0           0 : 0.0 0.0 p_B1
  _221_ I : 0           0 : 0.0 0.0 p_B1
  _214_ I : -1           0 : 0.0 0.0 p_B1
  _177_ I : 0           0 : 0.0 0.0 p_B1
  _175_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 8 _025_
  _283_ O : 9           0 : 0.0 0.0 p_
  _239_ I : 0           0 : 0.0 0.0 p_B1
  _237_ I : 1           0 : 0.0 0.0 p_B1
  _221_ I : 0           0 : 0.0 0.0 p_B1
  _199_ I : -1           0 : 0.0 0.0 p_B1
  _178_ I : 0           0 : 0.0 0.0 p_B1
  _177_ I : 0           0 : 0.0 0.0 p_B1
  _176_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 7 _026_
  _287_ O : 9           0 : 0.0 0.0 p_
  _233_ I : 1           0 : 0.0 0.0 p_B1
  _232_ I : 0           0 : 0.0 0.0 p_B1
  _201_ I : -1           0 : 0.0 0.0 p_B1
  _188_ I : 0           0 : 0.0 0.0 p_B1
  _187_ I : 0           0 : 0.0 0.0 p_B1
  _186_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 3 _027_
  _292_ O : 9           0 : 0.0 0.0 p_
  _226_ I : 0           0 : 0.0 0.0 p_B1
  _192_ I : 0           1 : 0.0 0.0 p_B1
NetDegree : 8 _028_
  _293_ O : 9           0 : 0.0 0.0 p_
  _235_ I : 0           0 : 0.0 0.0 p_B1
  _225_ I : 0           0 : 0.0 0.0 p_B1
  _224_ I : 0           0 : 0.0 0.0 p_B1
  _222_ I : 0           0 : 0.0 0.0 p_B1
  _216_ I : -1           0 : 0.0 0.0 p_B1
  _182_ I : 0           0 : 0.0 0.0 p_B1
  _180_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 6 _029_
  _294_ O : 9           0 : 0.0 0.0 p_
  _234_ I : 0           0 : 0.0 0.0 p_B1
  _233_ I : 0           0 : 0.0 0.0 p_B1
  _218_ I : -1           0 : 0.0 0.0 p_B1
  _187_ I : 0           0 : 0.0 0.0 p_B1
  _185_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 7 _030_
  _295_ O : 9           0 : 0.0 0.0 p_
  _235_ I : 0           0 : 0.0 0.0 p_B1
  _222_ I : 1           0 : 0.0 0.0 p_B1
  _183_ I : 0           0 : 0.0 0.0 p_B1
  _182_ I : 0           0 : 0.0 0.0 p_B1
  _181_ I : -1           0 : 0.0 0.0 p_B1
  _156_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 10 _031_
  _298_ O : 9           0 : 0.0 0.0 p_
  _251_ I : -1           0 : 0.0 0.0 p_B1
  _250_ I : 1           0 : 0.0 0.0 p_B1
  _243_ I : 0           0 : 0.0 0.0 p_B1
  _242_ I : -1           0 : 0.0 0.0 p_B1
  _205_ I : -2           0 : 0.0 0.0 p_B1
  _194_ I : -1           0 : 0.0 0.0 p_B1
  _159_ I : 1           0 : 0.0 0.0 p_B1
  _158_ I : -1           0 : 0.0 0.0 p_B1
  _157_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 6 _032_
  _265_ I : -1           0 : 0.0 0.0 p_B1
  _194_ I : -3           0 : 0.0 0.0 p_B1
  _159_ I : -2           0 : 0.0 0.0 p_B1
  _158_ I : 1           0 : 0.0 0.0 p_B1
  _157_ I : -1           0 : 0.0 0.0 p_B1
  _134_ O : 0           0 : 0.0 0.0 p_
NetDegree : 3 _033_
  _253_ I : 0           0 : 0.0 0.0 p_B1
  _163_ I : -2           0 : 0.0 0.0 p_B1
  _135_ O : 0           0 : 0.0 0.0 p_
NetDegree : 4 _034_
  _252_ I : -1           0 : 0.0 0.0 p_B1
  _206_ I : 1           0 : 0.0 0.0 p_B1
  _163_ I : -1           0 : 0.0 0.0 p_B1
  _136_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _035_
  _263_ I : -2           0 : 0.0 0.0 p_B1
  _137_ O : 0           0 : 0.0 0.0 p_
NetDegree : 3 _036_
  _248_ I : 1           0 : 0.0 0.0 p_B1
  _220_ I : -1           0 : 0.0 0.0 p_B1
  _138_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _037_
  _259_ I : 1           0 : 0.0 0.0 p_B1
  _139_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _038_
  _231_ I : -1           0 : 0.0 0.0 p_B1
  _140_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _039_
  _228_ I : -1           0 : 0.0 0.0 p_B1
  _141_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _040_
  _251_ I : 0           0 : 0.0 0.0 p_B1
  _142_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _041_
  _250_ I : 0           0 : 0.0 0.0 p_B1
  _143_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _042_
  _244_ I : -1           0 : 0.0 0.0 p_B1
  _144_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _043_
  _262_ I : -2           0 : 0.0 0.0 p_B1
  _145_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _044_
  _257_ I : -2           0 : 0.0 0.0 p_B1
  _146_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _045_
  _239_ I : -2           0 : 0.0 0.0 p_B1
  _147_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _046_
  _225_ I : -2           0 : 0.0 0.0 p_B1
  _148_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _047_
  _238_ I : -1           0 : 0.0 0.0 p_B1
  _149_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _048_
  _232_ I : -2           0 : 0.0 0.0 p_B1
  _150_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _049_
  _234_ I : -2           0 : 0.0 0.0 p_B1
  _151_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _050_
  _223_ I : -1           0 : 0.0 0.0 p_B1
  _152_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _051_
  _226_ I : -2           0 : 0.0 0.0 p_B1
  _153_ O : 0           0 : 0.0 0.0 p_
NetDegree : 4 _052_
  _206_ I : 0           0 : 0.0 0.0 p_B1
  _163_ I : 0           0 : 0.0 0.0 p_B1
  _161_ I : -1           0 : 0.0 0.0 p_B1
  _154_ O : 0           0 : 0.0 0.0 p_
NetDegree : 5 _053_
  _253_ I : 1           0 : 0.0 0.0 p_B1
  _206_ I : 0           0 : 0.0 0.0 p_B1
  _196_ I : 0           1 : 0.0 0.0 p_B1
  _163_ I : 0           0 : 0.0 0.0 p_B1
  _155_ O : 0           0 : 0.0 0.0 p_
NetDegree : 3 _054_
  _224_ I : -1           0 : 0.0 0.0 p_B1
  _200_ I : 0          -1 : 0.0 0.0 p_B1
  _156_ O : 0           0 : 0.0 0.0 p_
NetDegree : 3 _055_
  _204_ I : -2           0 : 0.0 0.0 p_B1
  _195_ I : -1           0 : 0.0 0.0 p_B1
  _157_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _056_
  _160_ I : -2           0 : 0.0 0.0 p_B1
  _158_ O : 1           0 : 0.0 0.0 p_
NetDegree : 5 _057_
  _208_ I : -2           0 : 0.0 0.0 p_B1
  _206_ I : -1           0 : 0.0 0.0 p_B1
  _163_ I : 1           0 : 0.0 0.0 p_B1
  _161_ I : 0           0 : 0.0 0.0 p_B1
  _159_ O : -2           0 : 0.0 0.0 p_
NetDegree : 3 _058_
  _196_ I : -2           0 : 0.0 0.0 p_B1
  _162_ I : 0           0 : 0.0 0.0 p_B1
  _161_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _059_
  _207_ I : -1           0 : 0.0 0.0 p_B1
  _164_ I : -2           0 : 0.0 0.0 p_B1
  _162_ O : -1           0 : 0.0 0.0 p_
NetDegree : 4 _060_
  _210_ I : -2           0 : 0.0 0.0 p_B1
  _167_ I : 1           0 : 0.0 0.0 p_B1
  _165_ I : -2           0 : 0.0 0.0 p_B1
  _163_ O : -2           0 : 0.0 0.0 p_
NetDegree : 4 _061_
  _197_ I : -2           0 : 0.0 0.0 p_B1
  _168_ I : -1           0 : 0.0 0.0 p_B1
  _166_ I : 0           0 : 0.0 0.0 p_B1
  _165_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _062_
  _209_ I : -2           0 : 0.0 0.0 p_B1
  _166_ O : 1           0 : 0.0 0.0 p_
NetDegree : 5 _063_
  _212_ I : -2           0 : 0.0 0.0 p_B1
  _172_ I : 1           0 : 0.0 0.0 p_B1
  _170_ I : -2           0 : 0.0 0.0 p_B1
  _169_ I : 0           0 : 0.0 0.0 p_B1
  _167_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _064_
  _169_ I : -2           0 : 0.0 0.0 p_B1
  _168_ O : 2           0 : 0.0 0.0 p_
NetDegree : 4 _065_
  _198_ I : -2           0 : 0.0 0.0 p_B1
  _173_ I : -1           0 : 0.0 0.0 p_B1
  _171_ I : 0           0 : 0.0 0.0 p_B1
  _170_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _066_
  _211_ I : -2           0 : 0.0 0.0 p_B1
  _171_ O : 1           0 : 0.0 0.0 p_
NetDegree : 5 _067_
  _214_ I : -2           0 : 0.0 0.0 p_B1
  _177_ I : 1           0 : 0.0 0.0 p_B1
  _175_ I : -2           0 : 0.0 0.0 p_B1
  _174_ I : 0           0 : 0.0 0.0 p_B1
  _172_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _068_
  _174_ I : -2           0 : 0.0 0.0 p_B1
  _173_ O : 2           0 : 0.0 0.0 p_
NetDegree : 4 _069_
  _199_ I : -2           0 : 0.0 0.0 p_B1
  _178_ I : -1           0 : 0.0 0.0 p_B1
  _176_ I : 0           0 : 0.0 0.0 p_B1
  _175_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _070_
  _213_ I : -2           0 : 0.0 0.0 p_B1
  _176_ O : 1           0 : 0.0 0.0 p_
NetDegree : 5 _071_
  _216_ I : -2           0 : 0.0 0.0 p_B1
  _182_ I : 1           0 : 0.0 0.0 p_B1
  _180_ I : -2           0 : 0.0 0.0 p_B1
  _179_ I : 0           0 : 0.0 0.0 p_B1
  _177_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _072_
  _179_ I : -2           0 : 0.0 0.0 p_B1
  _178_ O : 2           0 : 0.0 0.0 p_
NetDegree : 4 _073_
  _200_ I : -2           0 : 0.0 0.0 p_B1
  _183_ I : -1           0 : 0.0 0.0 p_B1
  _181_ I : 0           0 : 0.0 0.0 p_B1
  _180_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _074_
  _215_ I : -2           0 : 0.0 0.0 p_B1
  _181_ O : 1           0 : 0.0 0.0 p_
NetDegree : 5 _075_
  _218_ I : -2           0 : 0.0 0.0 p_B1
  _187_ I : 1           0 : 0.0 0.0 p_B1
  _185_ I : -2           0 : 0.0 0.0 p_B1
  _184_ I : 0           0 : 0.0 0.0 p_B1
  _182_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _076_
  _184_ I : -2           0 : 0.0 0.0 p_B1
  _183_ O : 2           0 : 0.0 0.0 p_
NetDegree : 4 _077_
  _201_ I : -2           0 : 0.0 0.0 p_B1
  _188_ I : -1           0 : 0.0 0.0 p_B1
  _186_ I : 0           0 : 0.0 0.0 p_B1
  _185_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _078_
  _217_ I : -2           0 : 0.0 0.0 p_B1
  _186_ O : 1           0 : 0.0 0.0 p_
NetDegree : 6 _079_
  _219_ I : -2           0 : 0.0 0.0 p_B1
  _202_ I : -1           0 : 0.0 0.0 p_B1
  _191_ I : -1           0 : 0.0 0.0 p_B1
  _190_ I : 0           0 : 0.0 0.0 p_B1
  _189_ I : 0           0 : 0.0 0.0 p_B1
  _187_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _080_
  _189_ I : -2           0 : 0.0 0.0 p_B1
  _188_ O : 2           0 : 0.0 0.0 p_
NetDegree : 3 _081_
  _203_ I : -1           0 : 0.0 0.0 p_B1
  _193_ I : -2           0 : 0.0 0.0 p_B1
  _190_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _082_
  _192_ I : -2           0 : 0.0 0.0 p_B1
  _191_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _083_
  _195_ I : 0           0 : 0.0 0.0 p_B1
  _194_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _084_
  _203_ I : 0           0 : 0.0 0.0 p_B1
  _202_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _085_
  _207_ I : 0           0 : 0.0 0.0 p_B1
  _206_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _086_
  _250_ I : -2           0 : 0.0 0.0 p_B1
  _220_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _087_
  _236_ I : 1           0 : 0.0 0.0 p_B1
  _221_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _088_
  _223_ I : 1           0 : 0.0 0.0 p_B1
  _222_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _089_
  _224_ I : 1           0 : 0.0 0.0 p_B1
  _223_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _090_
  _225_ I : 0           0 : 0.0 0.0 p_B1
  _224_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _091_
  _236_ I : 0           0 : 0.0 0.0 p_B1
  _225_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _092_
  _227_ I : 0           0 : 0.0 0.0 p_B1
  _226_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _093_
  _230_ I : 0           0 : 0.0 0.0 p_B1
  _227_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _094_
  _230_ I : -1           0 : 0.0 0.0 p_B1
  _228_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _095_
  _230_ I : 1           0 : 0.0 0.0 p_B1
  _229_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _096_
  _233_ I : -2           0 : 0.0 0.0 p_B1
  _230_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _097_
  _232_ I : 1           0 : 0.0 0.0 p_B1
  _231_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _098_
  _233_ I : -1           0 : 0.0 0.0 p_B1
  _232_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _099_
  _234_ I : 0           0 : 0.0 0.0 p_B1
  _233_ O : -2           0 : 0.0 0.0 p_
NetDegree : 2 _100_
  _236_ I : -1           0 : 0.0 0.0 p_B1
  _234_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _101_
  _236_ I : 0           0 : 0.0 0.0 p_B1
  _235_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _102_
  _248_ I : 0           0 : 0.0 0.0 p_B1
  _236_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _103_
  _238_ I : 1           0 : 0.0 0.0 p_B1
  _237_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _104_
  _240_ I : 1           0 : 0.0 0.0 p_B1
  _238_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _105_
  _240_ I : 0           0 : 0.0 0.0 p_B1
  _239_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _106_
  _248_ I : -2           0 : 0.0 0.0 p_B1
  _240_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _107_
  _265_ I : 0           0 : 0.0 0.0 p_B1
  _246_ I : -1           0 : 0.0 0.0 p_B1
  _241_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _108_
  _266_ I : 1           0 : 0.0 0.0 p_B1
  _246_ I : 0           0 : 0.0 0.0 p_B1
  _242_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _109_
  _244_ I : 1           0 : 0.0 0.0 p_B1
  _243_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _110_
  _249_ I : 0           0 : 0.0 0.0 p_B1
  _244_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _111_
  _246_ I : 0           0 : 0.0 0.0 p_B1
  _245_ O : -2           0 : 0.0 0.0 p_
NetDegree : 2 _112_
  _247_ I : 0           0 : 0.0 0.0 p_B1
  _246_ O : -1           0 : 0.0 0.0 p_
NetDegree : 3 _113_
  _250_ I : -1           0 : 0.0 0.0 p_B1
  _248_ I : 0           0 : 0.0 0.0 p_B1
  _247_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _114_
  _267_ I : 0           0 : 0.0 0.0 p_B1
  _248_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _115_
  _250_ I : 0           0 : 0.0 0.0 p_B1
  _249_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _116_
  _267_ I : -1           0 : 0.0 0.0 p_B1
  _250_ O : -2           0 : 0.0 0.0 p_
NetDegree : 2 _117_
  _268_ I : -1           0 : 0.0 0.0 p_B1
  _251_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _118_
  _255_ I : -1           0 : 0.0 0.0 p_B1
  _252_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _119_
  _255_ I : 0           0 : 0.0 0.0 p_B1
  _253_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _120_
  _255_ I : 0           0 : 0.0 0.0 p_B1
  _254_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _121_
  _256_ I : 0           0 : 0.0 0.0 p_B1
  _255_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _122_
  _266_ I : 0           0 : 0.0 0.0 p_B1
  _256_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _123_
  _258_ I : 0           0 : 0.0 0.0 p_B1
  _257_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _124_
  _261_ I : 0           0 : 0.0 0.0 p_B1
  _258_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _125_
  _261_ I : -1           0 : 0.0 0.0 p_B1
  _259_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _126_
  _261_ I : 1           0 : 0.0 0.0 p_B1
  _260_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _127_
  _263_ I : -1           0 : 0.0 0.0 p_B1
  _261_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _128_
  _263_ I : 2           0 : 0.0 0.0 p_B1
  _262_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _129_
  _266_ I : 0           0 : 0.0 0.0 p_B1
  _263_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _130_
  _265_ I : 0           0 : 0.0 0.0 p_B1
  _264_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _131_
  _266_ I : -1           0 : 0.0 0.0 p_B1
  _265_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _132_
  _267_ I : 1           0 : 0.0 0.0 p_B1
  _266_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _133_
  _268_ I : 0           0 : 0.0 0.0 p_B1
  _267_ O : 1           0 : 0.0 0.0 p_
