UCLA route 1.0
# Created  :  Jul  21 2025
# User     :  Seungwon Kim at University of California, San Diego (sek006@ucsd.edu)
Grid               : 1018 1018 10
VerticalCapacity   :     1500       0    1500       0    1125       0     844       0     675       0
HorizontalCapacity :        0    1500       0    1125       0     844       0     675       0     675
MinWireWidth       :      100     100     100     100     100     100     100     100     100     100
MinWireSpacing     :        0       0       0       0       0       0       0       0       0       0
ViaSpacing         :        0       0       0       0       0       0       0       0       0       0
GridOrigin         : 0 0
TileSize           : 10 10
BlockagePorosity   : 0

NumNiTerminals     : 358
  CK 3
  CRC_OUT_1_0 2
  CRC_OUT_1_1 2
  CRC_OUT_1_10 3
  CRC_OUT_1_11 2
  CRC_OUT_1_12 3
  CRC_OUT_1_13 3
  CRC_OUT_1_14 3
  CRC_OUT_1_15 3
  CRC_OUT_1_16 3
  CRC_OUT_1_17 2
  CRC_OUT_1_18 2
  CRC_OUT_1_19 2
  CRC_OUT_1_2 3
  CRC_OUT_1_20 2
  CRC_OUT_1_21 3
  CRC_OUT_1_22 2
  CRC_OUT_1_23 3
  CRC_OUT_1_24 3
  CRC_OUT_1_25 2
  CRC_OUT_1_26 2
  CRC_OUT_1_27 2
  CRC_OUT_1_28 3
  CRC_OUT_1_29 3
  CRC_OUT_1_3 2
  CRC_OUT_1_30 3
  CRC_OUT_1_31 3
  CRC_OUT_1_4 3
  CRC_OUT_1_5 3
  CRC_OUT_1_6 3
  CRC_OUT_1_7 2
  CRC_OUT_1_8 3
  CRC_OUT_1_9 2
  CRC_OUT_2_0 2
  CRC_OUT_2_1 2
  CRC_OUT_2_10 2
  CRC_OUT_2_11 2
  CRC_OUT_2_12 3
  CRC_OUT_2_13 2
  CRC_OUT_2_14 3
  CRC_OUT_2_15 3
  CRC_OUT_2_16 2
  CRC_OUT_2_17 2
  CRC_OUT_2_18 3
  CRC_OUT_2_19 2
  CRC_OUT_2_2 2
  CRC_OUT_2_20 3
  CRC_OUT_2_21 2
  CRC_OUT_2_22 2
  CRC_OUT_2_23 2
  CRC_OUT_2_24 3
  CRC_OUT_2_25 3
  CRC_OUT_2_26 3
  CRC_OUT_2_27 2
  CRC_OUT_2_28 3
  CRC_OUT_2_29 2
  CRC_OUT_2_3 2
  CRC_OUT_2_30 3
  CRC_OUT_2_31 3
  CRC_OUT_2_4 3
  CRC_OUT_2_5 2
  CRC_OUT_2_6 3
  CRC_OUT_2_7 2
  CRC_OUT_2_8 3
  CRC_OUT_2_9 2
  CRC_OUT_3_0 3
  CRC_OUT_3_1 2
  CRC_OUT_3_10 3
  CRC_OUT_3_11 2
  CRC_OUT_3_12 3
  CRC_OUT_3_13 3
  CRC_OUT_3_14 2
  CRC_OUT_3_15 3
  CRC_OUT_3_16 3
  CRC_OUT_3_17 2
  CRC_OUT_3_18 3
  CRC_OUT_3_19 2
  CRC_OUT_3_2 3
  CRC_OUT_3_20 3
  CRC_OUT_3_21 2
  CRC_OUT_3_22 3
  CRC_OUT_3_23 3
  CRC_OUT_3_24 3
  CRC_OUT_3_25 2
  CRC_OUT_3_26 2
  CRC_OUT_3_27 3
  CRC_OUT_3_28 2
  CRC_OUT_3_29 3
  CRC_OUT_3_3 2
  CRC_OUT_3_30 2
  CRC_OUT_3_31 3
  CRC_OUT_3_4 3
  CRC_OUT_3_5 3
  CRC_OUT_3_6 2
  CRC_OUT_3_7 2
  CRC_OUT_3_8 3
  CRC_OUT_3_9 2
  CRC_OUT_4_0 3
  CRC_OUT_4_1 3
  CRC_OUT_4_10 3
  CRC_OUT_4_11 3
  CRC_OUT_4_12 2
  CRC_OUT_4_13 2
  CRC_OUT_4_14 2
  CRC_OUT_4_15 2
  CRC_OUT_4_16 2
  CRC_OUT_4_17 2
  CRC_OUT_4_18 2
  CRC_OUT_4_19 2
  CRC_OUT_4_2 2
  CRC_OUT_4_20 2
  CRC_OUT_4_21 2
  CRC_OUT_4_22 2
  CRC_OUT_4_23 3
  CRC_OUT_4_24 2
  CRC_OUT_4_25 2
  CRC_OUT_4_26 2
  CRC_OUT_4_27 2
  CRC_OUT_4_28 3
  CRC_OUT_4_29 3
  CRC_OUT_4_3 3
  CRC_OUT_4_30 3
  CRC_OUT_4_31 3
  CRC_OUT_4_4 3
  CRC_OUT_4_5 2
  CRC_OUT_4_6 3
  CRC_OUT_4_7 3
  CRC_OUT_4_8 2
  CRC_OUT_4_9 3
  CRC_OUT_5_0 3
  CRC_OUT_5_1 2
  CRC_OUT_5_10 3
  CRC_OUT_5_11 3
  CRC_OUT_5_12 3
  CRC_OUT_5_13 2
  CRC_OUT_5_14 2
  CRC_OUT_5_15 3
  CRC_OUT_5_16 3
  CRC_OUT_5_17 2
  CRC_OUT_5_18 3
  CRC_OUT_5_19 2
  CRC_OUT_5_2 2
  CRC_OUT_5_20 3
  CRC_OUT_5_21 2
  CRC_OUT_5_22 2
  CRC_OUT_5_23 2
  CRC_OUT_5_24 3
  CRC_OUT_5_25 2
  CRC_OUT_5_26 2
  CRC_OUT_5_27 2
  CRC_OUT_5_28 3
  CRC_OUT_5_29 3
  CRC_OUT_5_3 3
  CRC_OUT_5_30 3
  CRC_OUT_5_31 2
  CRC_OUT_5_4 3
  CRC_OUT_5_5 2
  CRC_OUT_5_6 3
  CRC_OUT_5_7 2
  CRC_OUT_5_8 3
  CRC_OUT_5_9 3
  CRC_OUT_6_0 3
  CRC_OUT_6_1 2
  CRC_OUT_6_10 2
  CRC_OUT_6_11 2
  CRC_OUT_6_12 2
  CRC_OUT_6_13 2
  CRC_OUT_6_14 2
  CRC_OUT_6_15 3
  CRC_OUT_6_16 2
  CRC_OUT_6_17 3
  CRC_OUT_6_18 2
  CRC_OUT_6_19 2
  CRC_OUT_6_2 2
  CRC_OUT_6_20 2
  CRC_OUT_6_21 3
  CRC_OUT_6_22 2
  CRC_OUT_6_23 2
  CRC_OUT_6_24 2
  CRC_OUT_6_25 3
  CRC_OUT_6_26 2
  CRC_OUT_6_27 3
  CRC_OUT_6_28 3
  CRC_OUT_6_29 2
  CRC_OUT_6_3 2
  CRC_OUT_6_30 2
  CRC_OUT_6_31 2
  CRC_OUT_6_4 3
  CRC_OUT_6_5 3
  CRC_OUT_6_6 3
  CRC_OUT_6_7 3
  CRC_OUT_6_8 2
  CRC_OUT_6_9 3
  CRC_OUT_7_0 3
  CRC_OUT_7_1 2
  CRC_OUT_7_10 3
  CRC_OUT_7_11 2
  CRC_OUT_7_12 3
  CRC_OUT_7_13 3
  CRC_OUT_7_14 2
  CRC_OUT_7_15 2
  CRC_OUT_7_16 2
  CRC_OUT_7_17 3
  CRC_OUT_7_18 3
  CRC_OUT_7_19 2
  CRC_OUT_7_2 2
  CRC_OUT_7_20 3
  CRC_OUT_7_21 3
  CRC_OUT_7_22 2
  CRC_OUT_7_23 2
  CRC_OUT_7_24 2
  CRC_OUT_7_25 3
  CRC_OUT_7_26 3
  CRC_OUT_7_27 3
  CRC_OUT_7_28 3
  CRC_OUT_7_29 3
  CRC_OUT_7_3 3
  CRC_OUT_7_30 3
  CRC_OUT_7_31 2
  CRC_OUT_7_4 2
  CRC_OUT_7_5 2
  CRC_OUT_7_6 2
  CRC_OUT_7_7 2
  CRC_OUT_7_8 2
  CRC_OUT_7_9 3
  CRC_OUT_8_0 3
  CRC_OUT_8_1 3
  CRC_OUT_8_10 3
  CRC_OUT_8_11 3
  CRC_OUT_8_12 3
  CRC_OUT_8_13 2
  CRC_OUT_8_14 2
  CRC_OUT_8_15 2
  CRC_OUT_8_16 3
  CRC_OUT_8_17 2
  CRC_OUT_8_18 2
  CRC_OUT_8_19 3
  CRC_OUT_8_2 2
  CRC_OUT_8_20 3
  CRC_OUT_8_21 3
  CRC_OUT_8_22 3
  CRC_OUT_8_23 2
  CRC_OUT_8_24 3
  CRC_OUT_8_25 2
  CRC_OUT_8_26 3
  CRC_OUT_8_27 3
  CRC_OUT_8_28 3
  CRC_OUT_8_29 2
  CRC_OUT_8_3 3
  CRC_OUT_8_30 2
  CRC_OUT_8_31 2
  CRC_OUT_8_4 2
  CRC_OUT_8_5 2
  CRC_OUT_8_6 3
  CRC_OUT_8_7 3
  CRC_OUT_8_8 2
  CRC_OUT_8_9 3
  CRC_OUT_9_0 3
  CRC_OUT_9_1 3
  CRC_OUT_9_10 3
  CRC_OUT_9_11 2
  CRC_OUT_9_12 3
  CRC_OUT_9_13 2
  CRC_OUT_9_14 2
  CRC_OUT_9_15 3
  CRC_OUT_9_16 2
  CRC_OUT_9_17 2
  CRC_OUT_9_18 3
  CRC_OUT_9_19 3
  CRC_OUT_9_2 3
  CRC_OUT_9_20 2
  CRC_OUT_9_21 2
  CRC_OUT_9_22 2
  CRC_OUT_9_23 2
  CRC_OUT_9_24 3
  CRC_OUT_9_25 3
  CRC_OUT_9_26 2
  CRC_OUT_9_27 2
  CRC_OUT_9_28 2
  CRC_OUT_9_29 2
  CRC_OUT_9_3 2
  CRC_OUT_9_30 2
  CRC_OUT_9_31 2
  CRC_OUT_9_4 3
  CRC_OUT_9_5 2
  CRC_OUT_9_6 2
  CRC_OUT_9_7 3
  CRC_OUT_9_8 2
  CRC_OUT_9_9 3
  DATA_0_0 3
  DATA_0_1 2
  DATA_0_10 3
  DATA_0_11 3
  DATA_0_12 3
  DATA_0_13 2
  DATA_0_14 3
  DATA_0_15 3
  DATA_0_16 3
  DATA_0_17 3
  DATA_0_18 2
  DATA_0_19 3
  DATA_0_2 2
  DATA_0_20 3
  DATA_0_21 2
  DATA_0_22 3
  DATA_0_23 3
  DATA_0_24 3
  DATA_0_25 3
  DATA_0_26 2
  DATA_0_27 2
  DATA_0_28 3
  DATA_0_29 2
  DATA_0_3 2
  DATA_0_30 2
  DATA_0_31 2
  DATA_0_4 2
  DATA_0_5 2
  DATA_0_6 2
  DATA_0_7 2
  DATA_0_8 2
  DATA_0_9 3
  DATA_9_0 3
  DATA_9_1 3
  DATA_9_10 3
  DATA_9_11 3
  DATA_9_12 3
  DATA_9_13 2
  DATA_9_14 3
  DATA_9_15 3
  DATA_9_16 2
  DATA_9_17 2
  DATA_9_18 2
  DATA_9_19 3
  DATA_9_2 2
  DATA_9_20 2
  DATA_9_21 3
  DATA_9_22 2
  DATA_9_23 3
  DATA_9_24 3
  DATA_9_25 3
  DATA_9_26 3
  DATA_9_27 3
  DATA_9_28 3
  DATA_9_29 2
  DATA_9_3 3
  DATA_9_30 2
  DATA_9_31 3
  DATA_9_4 2
  DATA_9_5 3
  DATA_9_6 2
  DATA_9_7 2
  DATA_9_8 3
  DATA_9_9 3
  GND 2
  RESET 3
  TM0 2
  TM1 2
  VDD 3
NumBlockageNodes   : 0
NumEdgeCapacityAdjustments  : 0
