UCLA nets 1.0

NumNets  :  179
NumPins  :  571

NetDegree : 3 G1
  G1 I : 0           0 : 0.0 0.0 p_A
  _179_ I : 0          -1 : 0.0 0.0 p_B1
  _121_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 4 G10
  G10 I : 0           0 : 0.0 0.0 p_A
  _225_ I : -1           0 : 0.0 0.0 p_B1
  _152_ I : -2           0 : 0.0 0.0 p_B1
  _145_ I : 0          -1 : 0.0 0.0 p_B1
NetDegree : 4 G11
  G11 I : 0           0 : 0.0 0.0 p_A
  _236_ I : -1           0 : 0.0 0.0 p_B1
  _162_ I : 0           1 : 0.0 0.0 p_B1
  _129_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 4 G12
  G12 I : 0           0 : 0.0 0.0 p_A
  _237_ I : -1           0 : 0.0 0.0 p_B1
  _163_ I : 0           1 : 0.0 0.0 p_B1
  _153_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 3 G13
  G13 I : 0           0 : 0.0 0.0 p_A
  _162_ I : -2           0 : 0.0 0.0 p_B1
  _125_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 4 G14
  G14 I : 0           0 : 0.0 0.0 p_A
  _239_ I : -1           0 : 0.0 0.0 p_B1
  _204_ I : -2           0 : 0.0 0.0 p_B1
  _133_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 4 G15
  G15 I : 0           0 : 0.0 0.0 p_A
  _226_ I : -1           0 : 0.0 0.0 p_B1
  _152_ I : 0           1 : 0.0 0.0 p_B1
  _129_ I : 0          -1 : 0.0 0.0 p_B1
NetDegree : 4 G16
  G16 I : 0           0 : 0.0 0.0 p_A
  _227_ I : -1           0 : 0.0 0.0 p_B1
  _164_ I : 0           1 : 0.0 0.0 p_B1
  _134_ I : 0           1 : 0.0 0.0 p_B1
NetDegree : 4 G17
  G17 I : 0           0 : 0.0 0.0 p_A
  _187_ I : 0           0 : 0.0 0.0 p_B1
  _169_ I : -2           0 : 0.0 0.0 p_B1
  _168_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 3 G18
  G18 I : 0           0 : 0.0 0.0 p_A
  _192_ I : 0           0 : 0.0 0.0 p_B1
  _128_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 2 G1884
  G1884 O : 0           0 : 0.0 0.0 p_
  _217_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 G1885
  G1885 O : 0           0 : 0.0 0.0 p_
  _218_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 G1886
  G1886 O : 0           0 : 0.0 0.0 p_
  _219_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 G1887
  G1887 O : 0           0 : 0.0 0.0 p_
  _220_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 G1888
  G1888 O : 0           0 : 0.0 0.0 p_
  _225_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 G1889
  G1889 O : 0           0 : 0.0 0.0 p_
  _226_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 G1890
  G1890 O : 0           0 : 0.0 0.0 p_
  _227_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 G1891
  G1891 O : 0           0 : 0.0 0.0 p_
  _229_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 G1892
  G1892 O : 0           0 : 0.0 0.0 p_
  _230_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 G1893
  G1893 O : 0           0 : 0.0 0.0 p_
  _231_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 G1894
  G1894 O : 0           0 : 0.0 0.0 p_
  _232_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 G1895
  G1895 O : 0           0 : 0.0 0.0 p_
  _234_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 G1896
  G1896 O : 0           0 : 0.0 0.0 p_
  _236_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 G1897
  G1897 O : 0           0 : 0.0 0.0 p_
  _237_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 G1898
  G1898 O : 0           0 : 0.0 0.0 p_
  _238_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 G1899
  G1899 O : 0           0 : 0.0 0.0 p_
  _239_ O : 3           0 : 0.0 0.0 p_
NetDegree : 3 G19
  G19 I : 0           0 : 0.0 0.0 p_A
  _154_ I : -1           0 : 0.0 0.0 p_B1
  _139_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G1900
  G1900 O : 0           0 : 0.0 0.0 p_
  _244_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 G1901
  G1901 O : 0           0 : 0.0 0.0 p_
  _256_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 G1902
  G1902 O : 0           0 : 0.0 0.0 p_
  _258_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 G1903
  G1903 O : 0           0 : 0.0 0.0 p_
  _260_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 G1904
  G1904 O : 0           0 : 0.0 0.0 p_
  _262_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 G1905
  G1905 O : 0           0 : 0.0 0.0 p_
  _264_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 G1906
  G1906 O : 0           0 : 0.0 0.0 p_
  _248_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 G1907
  G1907 O : 0           0 : 0.0 0.0 p_
  _253_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 G1908
  G1908 O : 0           0 : 0.0 0.0 p_
  _266_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 G2
  G2 I : 0           0 : 0.0 0.0 p_A
  _218_ I : -1           0 : 0.0 0.0 p_B1
  _178_ I : -2           0 : 0.0 0.0 p_B1
  _135_ I : 0          -1 : 0.0 0.0 p_B1
NetDegree : 5 G20
  G20 I : 0           0 : 0.0 0.0 p_A
  _203_ I : 0           0 : 0.0 0.0 p_B1
  _202_ I : 0           0 : 0.0 0.0 p_B1
  _142_ I : -2           0 : 0.0 0.0 p_B1
  _141_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 4 G21
  G21 I : 0           0 : 0.0 0.0 p_A
  _246_ I : -1           0 : 0.0 0.0 p_B1
  _245_ I : -2           0 : 0.0 0.0 p_B1
  _183_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 4 G22
  G22 I : 0           0 : 0.0 0.0 p_A
  _249_ I : 0           0 : 0.0 0.0 p_B1
  _206_ I : 0           0 : 0.0 0.0 p_B1
  _205_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 6 G23
  G23 I : 0           0 : 0.0 0.0 p_A
  _203_ I : 0           0 : 0.0 0.0 p_B1
  _202_ I : -1           0 : 0.0 0.0 p_B1
  _196_ I : 0           0 : 0.0 0.0 p_B1
  _140_ I : 0           0 : 0.0 0.0 p_B1
  _139_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 5 G24
  G24 I : 0           0 : 0.0 0.0 p_A
  _192_ I : -1           0 : 0.0 0.0 p_B1
  _187_ I : 0           0 : 0.0 0.0 p_B1
  _127_ I : -1           0 : 0.0 0.0 p_B1
  _123_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 3 G25
  G25 I : 0           0 : 0.0 0.0 p_A
  _214_ I : -1           0 : 0.0 0.0 p_B1
  _213_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 4 G26
  G26 I : 0           0 : 0.0 0.0 p_A
  _266_ I : 0           0 : 0.0 0.0 p_B1
  _175_ I : 1           0 : 0.0 0.0 p_B1
  _174_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 4 G27
  G27 I : 0           0 : 0.0 0.0 p_A
  _259_ I : 0           0 : 0.0 0.0 p_B1
  _138_ I : 0           0 : 0.0 0.0 p_B1
  _137_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 4 G28
  G28 I : 0           0 : 0.0 0.0 p_A
  _261_ I : 0           0 : 0.0 0.0 p_B1
  _161_ I : 0           0 : 0.0 0.0 p_B1
  _160_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G29
  G29 I : 0           0 : 0.0 0.0 p_A
  _195_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 4 G3
  G3 I : 0           0 : 0.0 0.0 p_A
  _219_ I : -1           0 : 0.0 0.0 p_B1
  _178_ I : -1           0 : 0.0 0.0 p_B1
  _156_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 3 G30
  G30 I : 0           0 : 0.0 0.0 p_A
  _249_ I : -1           0 : 0.0 0.0 p_B1
  _221_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 16 G31
  G31 I : 0           0 : 0.0 0.0 p_A
  _254_ I : -1           0 : 0.0 0.0 p_B1
  _212_ I : 0           0 : 0.0 0.0 p_B1
  _203_ I : -2           0 : 0.0 0.0 p_B1
  _202_ I : -3           0 : 0.0 0.0 p_B1
  _197_ I : -1           0 : 0.0 0.0 p_B1
  _192_ I : -3           0 : 0.0 0.0 p_B1
  _189_ I : -2           0 : 0.0 0.0 p_B1
  _188_ I : -1           0 : 0.0 0.0 p_B1
  _187_ I : -2           0 : 0.0 0.0 p_B1
  _161_ I : -2           0 : 0.0 0.0 p_B1
  _160_ I : -1           0 : 0.0 0.0 p_B1
  _151_ I : 0           0 : 0.0 0.0 p_B1
  _150_ I : 1           0 : 0.0 0.0 p_B1
  _139_ I : -3           0 : 0.0 0.0 p_B1
  _122_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 3 G32
  G32 I : 0           0 : 0.0 0.0 p_A
  _198_ I : 0           0 : 0.0 0.0 p_B1
  _126_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 11 G33
  G33 I : 0           0 : 0.0 0.0 p_A
  _249_ I : 0           0 : 0.0 0.0 p_B1
  _246_ I : 0           0 : 0.0 0.0 p_B1
  _245_ I : 0           0 : 0.0 0.0 p_B1
  _243_ I : 1           0 : 0.0 0.0 p_B1
  _221_ I : -1           0 : 0.0 0.0 p_B1
  _198_ I : -1           0 : 0.0 0.0 p_B1
  _195_ I : -1           0 : 0.0 0.0 p_B1
  _140_ I : -1           0 : 0.0 0.0 p_B1
  _127_ I : 0           0 : 0.0 0.0 p_B1
  _124_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 5 G4
  G4 I : 0           0 : 0.0 0.0 p_A
  _220_ I : -1           0 : 0.0 0.0 p_B1
  _204_ I : 0           1 : 0.0 0.0 p_B1
  _180_ I : -2           0 : 0.0 0.0 p_B1
  _146_ I : 0           1 : 0.0 0.0 p_B1
NetDegree : 4 G5
  G5 I : 0           0 : 0.0 0.0 p_A
  _229_ I : 0           1 : 0.0 0.0 p_B1
  _166_ I : -2           0 : 0.0 0.0 p_B1
  _130_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 4 G6
  G6 I : 0           0 : 0.0 0.0 p_A
  _230_ I : 0           1 : 0.0 0.0 p_B1
  _166_ I : -1           0 : 0.0 0.0 p_B1
  _156_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 4 G7
  G7 I : 0           0 : 0.0 0.0 p_A
  _231_ I : 0           1 : 0.0 0.0 p_B1
  _167_ I : 0          -1 : 0.0 0.0 p_B1
  _145_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 5 G8
  G8 I : 0           0 : 0.0 0.0 p_A
  _232_ I : 0           1 : 0.0 0.0 p_B1
  _180_ I : 0          -1 : 0.0 0.0 p_B1
  _157_ I : 0          -1 : 0.0 0.0 p_B1
  _130_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 4 G9
  G9 I : 0           0 : 0.0 0.0 p_A
  _234_ I : 0           1 : 0.0 0.0 p_B1
  _184_ I : 0          -1 : 0.0 0.0 p_B1
  _133_ I : 0          -1 : 0.0 0.0 p_B1
NetDegree : 2 _000_
  _163_ I : -2           0 : 0.0 0.0 p_B1
  _162_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _001_
  _165_ I : 0          -1 : 0.0 0.0 p_B1
  _163_ O : 3           0 : 0.0 0.0 p_
NetDegree : 3 _002_
  _185_ I : -1           0 : 0.0 0.0 p_B1
  _165_ I : -2           0 : 0.0 0.0 p_B1
  _164_ O : 3           0 : 0.0 0.0 p_
NetDegree : 7 _003_
  _251_ I : 0           0 : 0.0 0.0 p_B1
  _250_ I : -1           0 : 0.0 0.0 p_B1
  _210_ I : -1           0 : 0.0 0.0 p_B1
  _209_ I : 0           0 : 0.0 0.0 p_B1
  _173_ I : -1           0 : 0.0 0.0 p_B1
  _172_ I : 0           0 : 0.0 0.0 p_B1
  _165_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _004_
  _167_ I : -2           0 : 0.0 0.0 p_B1
  _166_ O : 3           0 : 0.0 0.0 p_
NetDegree : 4 _005_
  _181_ I : 0           1 : 0.0 0.0 p_B1
  _171_ I : 0           0 : 0.0 0.0 p_B1
  _170_ I : -1           0 : 0.0 0.0 p_B1
  _167_ O : 3           0 : 0.0 0.0 p_
NetDegree : 3 _006_
  _171_ I : -2           0 : 0.0 0.0 p_B1
  _170_ I : 0           0 : 0.0 0.0 p_B1
  _168_ O : -1           0 : 0.0 0.0 p_
NetDegree : 3 _007_
  _171_ I : 0           0 : 0.0 0.0 p_B1
  _170_ I : 0           0 : 0.0 0.0 p_B1
  _169_ O : 2           0 : 0.0 0.0 p_
NetDegree : 3 _008_
  _173_ I : 0           0 : 0.0 0.0 p_B1
  _172_ I : -2           0 : 0.0 0.0 p_B1
  _170_ O : -1           0 : 0.0 0.0 p_
NetDegree : 3 _009_
  _173_ I : 0           0 : 0.0 0.0 p_B1
  _172_ I : 0           0 : 0.0 0.0 p_B1
  _171_ O : 2           0 : 0.0 0.0 p_
NetDegree : 4 _010_
  _265_ I : -1           0 : 0.0 0.0 p_B1
  _175_ I : 0           0 : 0.0 0.0 p_B1
  _174_ I : 0           0 : 0.0 0.0 p_B1
  _172_ O : 2           0 : 0.0 0.0 p_
NetDegree : 4 _011_
  _265_ I : 0           0 : 0.0 0.0 p_B1
  _175_ I : -1           0 : 0.0 0.0 p_B1
  _174_ I : 0           0 : 0.0 0.0 p_B1
  _173_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _012_
  _176_ I : 1           0 : 0.0 0.0 p_B1
  _174_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _013_
  _176_ I : 0           0 : 0.0 0.0 p_B1
  _175_ O : 2           0 : 0.0 0.0 p_
NetDegree : 3 _014_
  _193_ I : -1           0 : 0.0 0.0 p_B1
  _191_ I : 0           0 : 0.0 0.0 p_B1
  _176_ O : -1           0 : 0.0 0.0 p_
NetDegree : 3 _015_
  _193_ I : 0           0 : 0.0 0.0 p_B1
  _191_ I : 1           0 : 0.0 0.0 p_B1
  _177_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _016_
  _179_ I : -2           0 : 0.0 0.0 p_B1
  _178_ O : 3           0 : 0.0 0.0 p_
NetDegree : 4 _017_
  _208_ I : 0           0 : 0.0 0.0 p_B1
  _207_ I : -1           0 : 0.0 0.0 p_B1
  _182_ I : 0          -1 : 0.0 0.0 p_B1
  _179_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _018_
  _181_ I : -2           0 : 0.0 0.0 p_B1
  _180_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _019_
  _182_ I : -2           0 : 0.0 0.0 p_B1
  _181_ O : 3           0 : 0.0 0.0 p_
NetDegree : 4 _020_
  _246_ I : 0           0 : 0.0 0.0 p_B1
  _245_ I : 0           0 : 0.0 0.0 p_B1
  _186_ I : 0           1 : 0.0 0.0 p_B1
  _182_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _021_
  _184_ I : -2           0 : 0.0 0.0 p_B1
  _183_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _022_
  _185_ I : -2           0 : 0.0 0.0 p_B1
  _184_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _023_
  _186_ I : -2           0 : 0.0 0.0 p_B1
  _185_ O : 3           0 : 0.0 0.0 p_
NetDegree : 4 _024_
  _256_ I : 0           0 : 0.0 0.0 p_B1
  _189_ I : 0           0 : 0.0 0.0 p_B1
  _188_ I : 0           0 : 0.0 0.0 p_B1
  _186_ O : 3           0 : 0.0 0.0 p_
NetDegree : 4 _025_
  _254_ I : 0           0 : 0.0 0.0 p_B1
  _189_ I : 0           0 : 0.0 0.0 p_B1
  _188_ I : 0           0 : 0.0 0.0 p_B1
  _187_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _026_
  _255_ I : -2           0 : 0.0 0.0 p_B1
  _191_ I : 0           0 : 0.0 0.0 p_B1
  _190_ I : -1           0 : 0.0 0.0 p_B1
  _188_ O : 2           0 : 0.0 0.0 p_
NetDegree : 3 _027_
  _191_ I : -2           0 : 0.0 0.0 p_B1
  _190_ I : 0           0 : 0.0 0.0 p_B1
  _189_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _028_
  _243_ I : 0           0 : 0.0 0.0 p_B1
  _190_ O : 1           0 : 0.0 0.0 p_
NetDegree : 6 _029_
  _240_ I : -1           0 : 0.0 0.0 p_B1
  _235_ I : -1           0 : 0.0 0.0 p_B1
  _224_ I : -2           0 : 0.0 0.0 p_B1
  _216_ I : -2           0 : 0.0 0.0 p_B1
  _194_ I : -1           0 : 0.0 0.0 p_B1
  _191_ O : 0           0 : 0.0 0.0 p_
NetDegree : 3 _030_
  _235_ I : 0           0 : 0.0 0.0 p_B1
  _193_ I : 0           0 : 0.0 0.0 p_B1
  _192_ O : 2           0 : 0.0 0.0 p_
NetDegree : 6 _031_
  _243_ I : 0           0 : 0.0 0.0 p_B1
  _240_ I : 0           0 : 0.0 0.0 p_B1
  _224_ I : 0           0 : 0.0 0.0 p_B1
  _216_ I : 0           0 : 0.0 0.0 p_B1
  _194_ I : 0           0 : 0.0 0.0 p_B1
  _193_ O : -1           0 : 0.0 0.0 p_
NetDegree : 3 _032_
  _233_ I : 1           0 : 0.0 0.0 p_B1
  _228_ I : 1           0 : 0.0 0.0 p_B1
  _194_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _033_
  _247_ I : 0           0 : 0.0 0.0 p_B1
  _201_ I : 0           0 : 0.0 0.0 p_B1
  _195_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _034_
  _200_ I : -1           0 : 0.0 0.0 p_B1
  _197_ I : 0           0 : 0.0 0.0 p_B1
  _196_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _035_
  _222_ I : 0           0 : 0.0 0.0 p_B1
  _201_ I : -1           0 : 0.0 0.0 p_B1
  _197_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _036_
  _264_ I : 1           0 : 0.0 0.0 p_B1
  _262_ I : 1           0 : 0.0 0.0 p_B1
  _260_ I : 1           0 : 0.0 0.0 p_B1
  _198_ O : 1           0 : 0.0 0.0 p_
NetDegree : 5 _037_
  _265_ I : 0           0 : 0.0 0.0 p_B1
  _257_ I : 1           0 : 0.0 0.0 p_B1
  _255_ I : 0           0 : 0.0 0.0 p_B1
  _200_ I : 0           0 : 0.0 0.0 p_B1
  _199_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _038_
  _222_ I : 0           0 : 0.0 0.0 p_B1
  _201_ I : 0           0 : 0.0 0.0 p_B1
  _200_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _039_
  _228_ I : 0           0 : 0.0 0.0 p_B1
  _215_ I : 0           0 : 0.0 0.0 p_B1
  _201_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _040_
  _242_ I : -1           0 : 0.0 0.0 p_B1
  _223_ I : 0           0 : 0.0 0.0 p_B1
  _215_ I : 0           0 : 0.0 0.0 p_B1
  _202_ O : 2           0 : 0.0 0.0 p_
NetDegree : 3 _041_
  _233_ I : 0           0 : 0.0 0.0 p_B1
  _228_ I : 0           0 : 0.0 0.0 p_B1
  _203_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _042_
  _206_ I : 0           0 : 0.0 0.0 p_B1
  _205_ I : 0           0 : 0.0 0.0 p_B1
  _204_ O : 3           0 : 0.0 0.0 p_
NetDegree : 3 _043_
  _208_ I : -2           0 : 0.0 0.0 p_B1
  _207_ I : 0           0 : 0.0 0.0 p_B1
  _205_ O : -1           0 : 0.0 0.0 p_
NetDegree : 3 _044_
  _208_ I : 0           0 : 0.0 0.0 p_B1
  _207_ I : 0           0 : 0.0 0.0 p_B1
  _206_ O : 2           0 : 0.0 0.0 p_
NetDegree : 3 _045_
  _210_ I : 0           0 : 0.0 0.0 p_B1
  _209_ I : -2           0 : 0.0 0.0 p_B1
  _207_ O : -1           0 : 0.0 0.0 p_
NetDegree : 3 _046_
  _210_ I : 0           0 : 0.0 0.0 p_B1
  _209_ I : 0           0 : 0.0 0.0 p_B1
  _208_ O : 2           0 : 0.0 0.0 p_
NetDegree : 3 _047_
  _212_ I : 0           0 : 0.0 0.0 p_B1
  _211_ I : 0           0 : 0.0 0.0 p_B1
  _209_ O : 2           0 : 0.0 0.0 p_
NetDegree : 3 _048_
  _212_ I : -1           0 : 0.0 0.0 p_B1
  _211_ I : -2           0 : 0.0 0.0 p_B1
  _210_ O : -1           0 : 0.0 0.0 p_
NetDegree : 3 _049_
  _258_ I : 0           0 : 0.0 0.0 p_B1
  _257_ I : 0           0 : 0.0 0.0 p_B1
  _211_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _050_
  _214_ I : -2           0 : 0.0 0.0 p_B1
  _212_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _051_
  _258_ I : 0           0 : 0.0 0.0 p_B1
  _257_ I : 0           0 : 0.0 0.0 p_B1
  _213_ O : 1           0 : 0.0 0.0 p_
NetDegree : 6 _052_
  _242_ I : 0           0 : 0.0 0.0 p_B1
  _233_ I : 0           0 : 0.0 0.0 p_B1
  _228_ I : -1           0 : 0.0 0.0 p_B1
  _223_ I : -1           0 : 0.0 0.0 p_B1
  _215_ I : -1           0 : 0.0 0.0 p_B1
  _214_ O : 3           0 : 0.0 0.0 p_
NetDegree : 3 _053_
  _240_ I : 1           0 : 0.0 0.0 p_B1
  _216_ I : 0           0 : 0.0 0.0 p_B1
  _215_ O : 1           0 : 0.0 0.0 p_
NetDegree : 7 _054_
  _248_ I : -1           0 : 0.0 0.0 p_B1
  _241_ I : -1           0 : 0.0 0.0 p_B1
  _220_ I : -2           0 : 0.0 0.0 p_B1
  _219_ I : -2           0 : 0.0 0.0 p_B1
  _218_ I : -2           0 : 0.0 0.0 p_B1
  _217_ I : -2           0 : 0.0 0.0 p_B1
  _216_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _055_
  _250_ I : 0           0 : 0.0 0.0 p_B1
  _222_ I : -1           0 : 0.0 0.0 p_B1
  _221_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _056_
  _233_ I : -1           0 : 0.0 0.0 p_B1
  _223_ I : 0           0 : 0.0 0.0 p_B1
  _222_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _057_
  _240_ I : 0           0 : 0.0 0.0 p_B1
  _235_ I : 0           0 : 0.0 0.0 p_B1
  _224_ I : 0           0 : 0.0 0.0 p_B1
  _223_ O : 1           0 : 0.0 0.0 p_
NetDegree : 6 _058_
  _253_ I : 0           1 : 0.0 0.0 p_B1
  _241_ I : 0           0 : 0.0 0.0 p_B1
  _227_ I : -2           0 : 0.0 0.0 p_B1
  _226_ I : -2           0 : 0.0 0.0 p_B1
  _225_ I : -2           0 : 0.0 0.0 p_B1
  _224_ O : 1           0 : 0.0 0.0 p_
NetDegree : 5 _059_
  _232_ I : -2           0 : 0.0 0.0 p_B1
  _231_ I : -2           0 : 0.0 0.0 p_B1
  _230_ I : -2           0 : 0.0 0.0 p_B1
  _229_ I : -2           0 : 0.0 0.0 p_B1
  _228_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _060_
  _234_ I : -2           0 : 0.0 0.0 p_B1
  _233_ O : 1           0 : 0.0 0.0 p_
NetDegree : 5 _061_
  _239_ I : -2           0 : 0.0 0.0 p_B1
  _238_ I : -2           0 : 0.0 0.0 p_B1
  _237_ I : -2           0 : 0.0 0.0 p_B1
  _236_ I : -2           0 : 0.0 0.0 p_B1
  _235_ O : -1           0 : 0.0 0.0 p_
NetDegree : 9 _062_
  _264_ I : 0           0 : 0.0 0.0 p_B1
  _262_ I : 0           0 : 0.0 0.0 p_B1
  _260_ I : 0           0 : 0.0 0.0 p_B1
  _258_ I : -1           0 : 0.0 0.0 p_B1
  _257_ I : -1           0 : 0.0 0.0 p_B1
  _255_ I : 0           0 : 0.0 0.0 p_B1
  _254_ I : 0           0 : 0.0 0.0 p_B1
  _244_ I : 0           0 : 0.0 0.0 p_B1
  _240_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _063_
  _266_ I : -1           0 : 0.0 0.0 p_B1
  _241_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _064_
  _243_ I : -1           0 : 0.0 0.0 p_B1
  _242_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _065_
  _244_ I : 0           0 : 0.0 0.0 p_B1
  _243_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _066_
  _247_ I : 0           0 : 0.0 0.0 p_B1
  _245_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _067_
  _247_ I : -1           0 : 0.0 0.0 p_B1
  _246_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _068_
  _248_ I : -2           0 : 0.0 0.0 p_B1
  _247_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _069_
  _252_ I : 0           1 : 0.0 0.0 p_B1
  _249_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _070_
  _251_ I : 0           0 : 0.0 0.0 p_B1
  _250_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _071_
  _252_ I : -2           0 : 0.0 0.0 p_B1
  _251_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _072_
  _253_ I : -2           0 : 0.0 0.0 p_B1
  _252_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _073_
  _256_ I : -1           0 : 0.0 0.0 p_B1
  _254_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _074_
  _256_ I : 0           0 : 0.0 0.0 p_B1
  _255_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _075_
  _258_ I : 1           0 : 0.0 0.0 p_B1
  _257_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _076_
  _260_ I : -1           0 : 0.0 0.0 p_B1
  _259_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _077_
  _262_ I : -1           0 : 0.0 0.0 p_B1
  _261_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _078_
  _264_ I : -1           0 : 0.0 0.0 p_B1
  _263_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _079_
  _266_ I : 0           0 : 0.0 0.0 p_B1
  _265_ O : -1           0 : 0.0 0.0 p_
NetDegree : 4 _080_
  _217_ I : 0          -1 : 0.0 0.0 p_B1
  _169_ I : 0           0 : 0.0 0.0 p_B1
  _168_ I : -1           0 : 0.0 0.0 p_B1
  _121_ O : 0           0 : 0.0 0.0 p_
NetDegree : 9 _081_
  _263_ I : -1           0 : 0.0 0.0 p_B1
  _261_ I : -1           0 : 0.0 0.0 p_B1
  _259_ I : -1           0 : 0.0 0.0 p_B1
  _213_ I : -1           0 : 0.0 0.0 p_B1
  _175_ I : 0           0 : 0.0 0.0 p_B1
  _174_ I : -2           0 : 0.0 0.0 p_B1
  _138_ I : 0           0 : 0.0 0.0 p_B1
  _137_ I : -1           0 : 0.0 0.0 p_B1
  _122_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _082_
  _196_ I : -1           0 : 0.0 0.0 p_B1
  _123_ O : 0           0 : 0.0 0.0 p_
NetDegree : 5 _083_
  _206_ I : -2           0 : 0.0 0.0 p_B1
  _205_ I : -1           0 : 0.0 0.0 p_B1
  _199_ I : -1           0 : 0.0 0.0 p_B1
  _183_ I : 0           0 : 0.0 0.0 p_B1
  _124_ O : 0           0 : 0.0 0.0 p_
NetDegree : 4 _084_
  _238_ I : 0           1 : 0.0 0.0 p_B1
  _142_ I : 0           0 : 0.0 0.0 p_B1
  _141_ I : 0           0 : 0.0 0.0 p_B1
  _125_ O : 0           0 : 0.0 0.0 p_
NetDegree : 3 _085_
  _244_ I : -2           0 : 0.0 0.0 p_B1
  _199_ I : 0           0 : 0.0 0.0 p_B1
  _126_ O : 0           0 : 0.0 0.0 p_
NetDegree : 4 _086_
  _169_ I : 0           0 : 0.0 0.0 p_B1
  _168_ I : 0           0 : 0.0 0.0 p_B1
  _128_ I : 0           0 : 0.0 0.0 p_B1
  _127_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _087_
  _132_ I : 0          -1 : 0.0 0.0 p_B1
  _128_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _088_
  _131_ I : 0          -1 : 0.0 0.0 p_B1
  _129_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _089_
  _131_ I : -2           0 : 0.0 0.0 p_B1
  _130_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _090_
  _132_ I : -2           0 : 0.0 0.0 p_B1
  _131_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _091_
  _136_ I : 0          -1 : 0.0 0.0 p_B1
  _132_ O : 3           0 : 0.0 0.0 p_
NetDegree : 4 _092_
  _251_ I : -2           0 : 0.0 0.0 p_B1
  _250_ I : 0           0 : 0.0 0.0 p_B1
  _134_ I : -2           0 : 0.0 0.0 p_B1
  _133_ O : 3           0 : 0.0 0.0 p_
NetDegree : 4 _093_
  _144_ I : -1           0 : 0.0 0.0 p_B1
  _143_ I : 0           0 : 0.0 0.0 p_B1
  _135_ I : -2           0 : 0.0 0.0 p_B1
  _134_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _094_
  _136_ I : -2           0 : 0.0 0.0 p_B1
  _135_ O : 3           0 : 0.0 0.0 p_
NetDegree : 4 _095_
  _260_ I : 0           0 : 0.0 0.0 p_B1
  _138_ I : -1           0 : 0.0 0.0 p_B1
  _137_ I : 0           0 : 0.0 0.0 p_B1
  _136_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _096_
  _176_ I : -1           0 : 0.0 0.0 p_B1
  _137_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _097_
  _176_ I : 0           0 : 0.0 0.0 p_B1
  _138_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _098_
  _263_ I : 0           0 : 0.0 0.0 p_B1
  _151_ I : 1           0 : 0.0 0.0 p_B1
  _150_ I : 0           0 : 0.0 0.0 p_B1
  _139_ O : 2           0 : 0.0 0.0 p_
NetDegree : 4 _099_
  _154_ I : 0           0 : 0.0 0.0 p_B1
  _142_ I : 0           0 : 0.0 0.0 p_B1
  _141_ I : 0           0 : 0.0 0.0 p_B1
  _140_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _100_
  _144_ I : 0           0 : 0.0 0.0 p_B1
  _143_ I : -2           0 : 0.0 0.0 p_B1
  _141_ O : -1           0 : 0.0 0.0 p_
NetDegree : 3 _101_
  _144_ I : 0           0 : 0.0 0.0 p_B1
  _143_ I : 0           0 : 0.0 0.0 p_B1
  _142_ O : 2           0 : 0.0 0.0 p_
NetDegree : 3 _102_
  _148_ I : 0           0 : 0.0 0.0 p_B1
  _147_ I : -1           0 : 0.0 0.0 p_B1
  _143_ O : 2           0 : 0.0 0.0 p_
NetDegree : 3 _103_
  _148_ I : -1           0 : 0.0 0.0 p_B1
  _147_ I : 0           0 : 0.0 0.0 p_B1
  _144_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _104_
  _146_ I : -2           0 : 0.0 0.0 p_B1
  _145_ O : 3           0 : 0.0 0.0 p_
NetDegree : 3 _105_
  _148_ I : 0           0 : 0.0 0.0 p_B1
  _147_ I : 0           0 : 0.0 0.0 p_B1
  _146_ O : 3           0 : 0.0 0.0 p_
NetDegree : 4 _106_
  _151_ I : 0           0 : 0.0 0.0 p_B1
  _150_ I : 0           0 : 0.0 0.0 p_B1
  _149_ I : -1           0 : 0.0 0.0 p_B1
  _147_ O : 2           0 : 0.0 0.0 p_
NetDegree : 4 _107_
  _151_ I : -1           0 : 0.0 0.0 p_B1
  _150_ I : -1           0 : 0.0 0.0 p_B1
  _149_ I : 0           0 : 0.0 0.0 p_B1
  _148_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _108_
  _264_ I : 0           0 : 0.0 0.0 p_B1
  _149_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _109_
  _177_ I : 1           0 : 0.0 0.0 p_B1
  _150_ O : -2           0 : 0.0 0.0 p_
NetDegree : 2 _110_
  _177_ I : 0           0 : 0.0 0.0 p_B1
  _151_ O : 2           0 : 0.0 0.0 p_
NetDegree : 3 _111_
  _164_ I : -2           0 : 0.0 0.0 p_B1
  _153_ I : -2           0 : 0.0 0.0 p_B1
  _152_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _112_
  _155_ I : 0           1 : 0.0 0.0 p_B1
  _153_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _113_
  _155_ I : -2           0 : 0.0 0.0 p_B1
  _154_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _114_
  _158_ I : 0           1 : 0.0 0.0 p_B1
  _155_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _115_
  _157_ I : -2           0 : 0.0 0.0 p_B1
  _156_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _116_
  _158_ I : -2           0 : 0.0 0.0 p_B1
  _157_ O : 3           0 : 0.0 0.0 p_
NetDegree : 4 _117_
  _161_ I : 0           0 : 0.0 0.0 p_B1
  _160_ I : 0           0 : 0.0 0.0 p_B1
  _159_ I : 0           0 : 0.0 0.0 p_B1
  _158_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _118_
  _262_ I : 0           0 : 0.0 0.0 p_B1
  _159_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _119_
  _177_ I : 0           0 : 0.0 0.0 p_B1
  _160_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _120_
  _177_ I : -1           0 : 0.0 0.0 p_B1
  _161_ O : 1           0 : 0.0 0.0 p_
