UCLA nets 1.0

NumNets  :  396
NumPins  :  1365

NetDegree : 75 CK
  CK O : 0           0 : 0.0 0.0 p_
  _676_ I : -8           0 : 0.0 0.0 p_B1
  _675_ I : -8           0 : 0.0 0.0 p_B1
  _674_ I : -8           0 : 0.0 0.0 p_B1
  _673_ I : -8           0 : 0.0 0.0 p_B1
  _672_ I : -8           0 : 0.0 0.0 p_B1
  _671_ I : -8           0 : 0.0 0.0 p_B1
  _670_ I : -8           0 : 0.0 0.0 p_B1
  _669_ I : -8           0 : 0.0 0.0 p_B1
  _668_ I : -8           0 : 0.0 0.0 p_B1
  _667_ I : -8           0 : 0.0 0.0 p_B1
  _666_ I : -8           0 : 0.0 0.0 p_B1
  _665_ I : -8           0 : 0.0 0.0 p_B1
  _664_ I : -8           0 : 0.0 0.0 p_B1
  _663_ I : -8           0 : 0.0 0.0 p_B1
  _662_ I : -8           0 : 0.0 0.0 p_B1
  _661_ I : -8           0 : 0.0 0.0 p_B1
  _660_ I : -8           0 : 0.0 0.0 p_B1
  _659_ I : -8           0 : 0.0 0.0 p_B1
  _658_ I : -8           0 : 0.0 0.0 p_B1
  _657_ I : -8           0 : 0.0 0.0 p_B1
  _656_ I : -8           0 : 0.0 0.0 p_B1
  _655_ I : -8           0 : 0.0 0.0 p_B1
  _654_ I : -8           0 : 0.0 0.0 p_B1
  _653_ I : -8           0 : 0.0 0.0 p_B1
  _652_ I : -8           0 : 0.0 0.0 p_B1
  _651_ I : -8           0 : 0.0 0.0 p_B1
  _650_ I : -8           0 : 0.0 0.0 p_B1
  _649_ I : -8           0 : 0.0 0.0 p_B1
  _648_ I : -8           0 : 0.0 0.0 p_B1
  _647_ I : -8           0 : 0.0 0.0 p_B1
  _646_ I : -8           0 : 0.0 0.0 p_B1
  _645_ I : -8           0 : 0.0 0.0 p_B1
  _644_ I : -8           0 : 0.0 0.0 p_B1
  _643_ I : -8           0 : 0.0 0.0 p_B1
  _642_ I : -8           0 : 0.0 0.0 p_B1
  _641_ I : -8           0 : 0.0 0.0 p_B1
  _640_ I : -8           0 : 0.0 0.0 p_B1
  _639_ I : -8           0 : 0.0 0.0 p_B1
  _638_ I : -8           0 : 0.0 0.0 p_B1
  _637_ I : -8           0 : 0.0 0.0 p_B1
  _636_ I : -8           0 : 0.0 0.0 p_B1
  _635_ I : -8           0 : 0.0 0.0 p_B1
  _634_ I : -8           0 : 0.0 0.0 p_B1
  _633_ I : -8           0 : 0.0 0.0 p_B1
  _632_ I : -8           0 : 0.0 0.0 p_B1
  _631_ I : -8           0 : 0.0 0.0 p_B1
  _630_ I : -8           0 : 0.0 0.0 p_B1
  _629_ I : -8           0 : 0.0 0.0 p_B1
  _628_ I : -8           0 : 0.0 0.0 p_B1
  _627_ I : -8           0 : 0.0 0.0 p_B1
  _626_ I : -8           0 : 0.0 0.0 p_B1
  _625_ I : -8           0 : 0.0 0.0 p_B1
  _624_ I : -8           0 : 0.0 0.0 p_B1
  _623_ I : -8           0 : 0.0 0.0 p_B1
  _622_ I : -8           0 : 0.0 0.0 p_B1
  _621_ I : -8           0 : 0.0 0.0 p_B1
  _620_ I : -8           0 : 0.0 0.0 p_B1
  _619_ I : -8           0 : 0.0 0.0 p_B1
  _618_ I : -8           0 : 0.0 0.0 p_B1
  _617_ I : -8           0 : 0.0 0.0 p_B1
  _616_ I : -8           0 : 0.0 0.0 p_B1
  _615_ I : -8           0 : 0.0 0.0 p_B1
  _614_ I : -8           0 : 0.0 0.0 p_B1
  _613_ I : -8           0 : 0.0 0.0 p_B1
  _612_ I : -8           0 : 0.0 0.0 p_B1
  _611_ I : -8           0 : 0.0 0.0 p_B1
  _610_ I : -8           0 : 0.0 0.0 p_B1
  _609_ I : -8           0 : 0.0 0.0 p_B1
  _608_ I : -8           0 : 0.0 0.0 p_B1
  _607_ I : -8           0 : 0.0 0.0 p_B1
  _606_ I : -8           0 : 0.0 0.0 p_B1
  _605_ I : -8           0 : 0.0 0.0 p_B1
  _604_ I : -8           0 : 0.0 0.0 p_B1
  _603_ I : -8           0 : 0.0 0.0 p_B1
NetDegree : 4 G0
  G0 I : 0           0 : 0.0 0.0 p_A
  _531_ I : 0           0 : 0.0 0.0 p_B1
  _366_ I : 1           0 : 0.0 0.0 p_B1
  _365_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 3 G1
  G1 I : 0           0 : 0.0 0.0 p_A
  _534_ I : 0           0 : 0.0 0.0 p_B1
  _368_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 4 G10
  G10 I : 0           0 : 0.0 0.0 p_A
  _602_ I : 0           0 : 0.0 0.0 p_B1
  _600_ I : 0           0 : 0.0 0.0 p_B1
  _321_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 10 G11
  G11 I : 0           0 : 0.0 0.0 p_A
  _595_ I : 0           0 : 0.0 0.0 p_B1
  _594_ I : -1           0 : 0.0 0.0 p_B1
  _576_ I : 0           0 : 0.0 0.0 p_B1
  _575_ I : -1           0 : 0.0 0.0 p_B1
  _574_ I : 0           0 : 0.0 0.0 p_B1
  _573_ I : -2           0 : 0.0 0.0 p_B1
  _572_ I : 0           0 : 0.0 0.0 p_B1
  _571_ I : -1           0 : 0.0 0.0 p_B1
  _568_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 2 G12
  G12 I : 0           0 : 0.0 0.0 p_A
  _456_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 2 G13
  G13 I : 0           0 : 0.0 0.0 p_A
  _570_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 26 G14
  G14 I : 0           0 : 0.0 0.0 p_A
  _573_ I : 0           0 : 0.0 0.0 p_B1
  _570_ I : 0           0 : 0.0 0.0 p_B1
  _514_ I : 0           0 : 0.0 0.0 p_B1
  _512_ I : 0           0 : 0.0 0.0 p_B1
  _506_ I : -1           0 : 0.0 0.0 p_B1
  _501_ I : 0           0 : 0.0 0.0 p_B1
  _499_ I : 0           0 : 0.0 0.0 p_B1
  _495_ I : -1           0 : 0.0 0.0 p_B1
  _490_ I : 1           0 : 0.0 0.0 p_B1
  _488_ I : 0           0 : 0.0 0.0 p_B1
  _482_ I : -1           0 : 0.0 0.0 p_B1
  _480_ I : -1           0 : 0.0 0.0 p_B1
  _462_ I : 0           0 : 0.0 0.0 p_B1
  _458_ I : 0           0 : 0.0 0.0 p_B1
  _456_ I : 0           0 : 0.0 0.0 p_B1
  _427_ I : 0           0 : 0.0 0.0 p_B1
  _419_ I : -1           0 : 0.0 0.0 p_B1
  _409_ I : 0           0 : 0.0 0.0 p_B1
  _407_ I : 0           0 : 0.0 0.0 p_B1
  _402_ I : 0           0 : 0.0 0.0 p_B1
  _400_ I : -1           0 : 0.0 0.0 p_B1
  _397_ I : 0           0 : 0.0 0.0 p_B1
  _384_ I : 0           0 : 0.0 0.0 p_B1
  _382_ I : -1           0 : 0.0 0.0 p_B1
  _309_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 4 G15
  G15 I : 0           0 : 0.0 0.0 p_A
  _346_ I : 0           0 : 0.0 0.0 p_B1
  _345_ I : -1           0 : 0.0 0.0 p_B1
  _299_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G16
  G16 I : 0           0 : 0.0 0.0 p_A
  _472_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 3 G2
  G2 I : 0           0 : 0.0 0.0 p_A
  _537_ I : 0           0 : 0.0 0.0 p_B1
  _374_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G3
  G3 I : 0           0 : 0.0 0.0 p_A
  _308_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G4
  G4 I : 0           0 : 0.0 0.0 p_A
  _306_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 3 G5
  G5 I : 0           0 : 0.0 0.0 p_A
  _582_ I : 0           0 : 0.0 0.0 p_B1
  _319_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 3 G6
  G6 I : 0           0 : 0.0 0.0 p_A
  _557_ I : -1           0 : 0.0 0.0 p_B1
  _320_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 3 G7
  G7 I : 0           0 : 0.0 0.0 p_A
  _559_ I : -1           0 : 0.0 0.0 p_B1
  _440_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 4 G701BF
  G701BF O : 0           0 : 0.0 0.0 p_
  _347_ I : -2           0 : 0.0 0.0 p_B1
  _344_ I : -1           0 : 0.0 0.0 p_B1
  _299_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 G702
  G702 O : 0           0 : 0.0 0.0 p_
  _580_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 G726
  G726 O : 0           0 : 0.0 0.0 p_
  _334_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 G727
  G727 O : 0           0 : 0.0 0.0 p_
  _597_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 G729
  G729 O : 0           0 : 0.0 0.0 p_
  _333_ O : 0           0 : 0.0 0.0 p_
NetDegree : 6 G8
  G8 I : 0           0 : 0.0 0.0 p_A
  _561_ I : -1           0 : 0.0 0.0 p_B1
  _354_ I : 0           0 : 0.0 0.0 p_B1
  _352_ I : 0           0 : 0.0 0.0 p_B1
  _351_ I : 0           0 : 0.0 0.0 p_B1
  _302_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 3 G9
  G9 I : 0           0 : 0.0 0.0 p_A
  _563_ I : -1           0 : 0.0 0.0 p_B1
  _543_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 DFF_0.D
  _667_ I : -5           0 : 0.0 0.0 p_B1
  _345_ O : -1           0 : 0.0 0.0 p_
NetDegree : 4 DFF_1.D
  _675_ I : -5           0 : 0.0 0.0 p_B1
  _442_ I : -1           0 : 0.0 0.0 p_B1
  _441_ I : 0           0 : 0.0 0.0 p_B1
  _347_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_10.D
  _664_ I : -5           0 : 0.0 0.0 p_B1
  _403_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_11.D
  _663_ I : -5           0 : 0.0 0.0 p_B1
  _406_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_12.D
  _674_ I : -5           0 : 0.0 0.0 p_B1
  _408_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_13.D
  _676_ I : -5           0 : 0.0 0.0 p_B1
  _409_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_14.D
  _662_ I : -5           0 : 0.0 0.0 p_B1
  _417_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_15.D
  _605_ I : -5           0 : 0.0 0.0 p_B1
  _420_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_16.D
  _603_ I : -5           0 : 0.0 0.0 p_B1
  _422_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 DFF_17.D
  _606_ I : -5           0 : 0.0 0.0 p_B1
  _424_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_18.D
  _604_ I : -5           0 : 0.0 0.0 p_B1
  _426_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_19.D
  _610_ I : -5           0 : 0.0 0.0 p_B1
  _428_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_2.D
  _673_ I : -5           0 : 0.0 0.0 p_B1
  _379_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_20.D
  _608_ I : -5           0 : 0.0 0.0 p_B1
  _443_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_21.D
  _609_ I : -5           0 : 0.0 0.0 p_B1
  _445_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 DFF_22.D
  _607_ I : -5           0 : 0.0 0.0 p_B1
  _448_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_23.D
  _612_ I : -5           0 : 0.0 0.0 p_B1
  _451_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_24.D
  _611_ I : -5           0 : 0.0 0.0 p_B1
  _453_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_25.D
  _614_ I : -5           0 : 0.0 0.0 p_B1
  _457_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_26.D
  _613_ I : -5           0 : 0.0 0.0 p_B1
  _459_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_27.D
  _618_ I : -5           0 : 0.0 0.0 p_B1
  _461_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_28.D
  _616_ I : -5           0 : 0.0 0.0 p_B1
  _463_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_29.D
  _619_ I : -5           0 : 0.0 0.0 p_B1
  _483_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_3.D
  _671_ I : -5           0 : 0.0 0.0 p_B1
  _383_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_30.D
  _617_ I : -5           0 : 0.0 0.0 p_B1
  _485_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_31.D
  _615_ I : -5           0 : 0.0 0.0 p_B1
  _487_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_32.D
  _628_ I : -5           0 : 0.0 0.0 p_B1
  _489_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_33.D
  _626_ I : -5           0 : 0.0 0.0 p_B1
  _493_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_34.D
  _624_ I : -5           0 : 0.0 0.0 p_B1
  _494_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_35.D
  _622_ I : -5           0 : 0.0 0.0 p_B1
  _497_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_36.D
  _620_ I : -5           0 : 0.0 0.0 p_B1
  _498_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 DFF_37.D
  _627_ I : -5           0 : 0.0 0.0 p_B1
  _500_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_38.D
  _625_ I : -5           0 : 0.0 0.0 p_B1
  _503_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_39.D
  _623_ I : -5           0 : 0.0 0.0 p_B1
  _504_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_4.D
  _670_ I : -5           0 : 0.0 0.0 p_B1
  _385_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_40.D
  _621_ I : -5           0 : 0.0 0.0 p_B1
  _507_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_41.D
  _629_ I : -5           0 : 0.0 0.0 p_B1
  _511_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_42.D
  _630_ I : -5           0 : 0.0 0.0 p_B1
  _513_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_43.D
  _631_ I : -5           0 : 0.0 0.0 p_B1
  _514_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 DFF_44.D
  _632_ I : -5           0 : 0.0 0.0 p_B1
  _516_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_45.D
  _633_ I : -5           0 : 0.0 0.0 p_B1
  _520_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_46.D
  _634_ I : -5           0 : 0.0 0.0 p_B1
  _523_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_47.D
  _644_ I : -5           0 : 0.0 0.0 p_B1
  _525_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_48.D
  _642_ I : -5           0 : 0.0 0.0 p_B1
  _528_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_49.D
  _640_ I : -5           0 : 0.0 0.0 p_B1
  _532_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_5.D
  _669_ I : -5           0 : 0.0 0.0 p_B1
  _388_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_50.D
  _638_ I : -5           0 : 0.0 0.0 p_B1
  _535_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_51.D
  _636_ I : -5           0 : 0.0 0.0 p_B1
  _538_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_52.D
  _645_ I : -5           0 : 0.0 0.0 p_B1
  _545_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_53.D
  _643_ I : -5           0 : 0.0 0.0 p_B1
  _547_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 DFF_54.D
  _641_ I : -5           0 : 0.0 0.0 p_B1
  _550_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_55.D
  _639_ I : -5           0 : 0.0 0.0 p_B1
  _553_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_56.D
  _637_ I : -5           0 : 0.0 0.0 p_B1
  _555_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_57.D
  _635_ I : -5           0 : 0.0 0.0 p_B1
  _558_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_58.D
  _654_ I : -5           0 : 0.0 0.0 p_B1
  _560_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_59.D
  _652_ I : -5           0 : 0.0 0.0 p_B1
  _562_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_6.D
  _668_ I : -5           0 : 0.0 0.0 p_B1
  _391_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_60.D
  _650_ I : -5           0 : 0.0 0.0 p_B1
  _564_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_61.D
  _648_ I : -5           0 : 0.0 0.0 p_B1
  _565_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 DFF_62.D
  _646_ I : -5           0 : 0.0 0.0 p_B1
  _567_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_63.D
  _655_ I : -5           0 : 0.0 0.0 p_B1
  _569_ O : 1           0 : 0.0 0.0 p_
NetDegree : 5 DFF_64.D
  _653_ I : -5           0 : 0.0 0.0 p_B1
  _602_ I : 1           0 : 0.0 0.0 p_B1
  _600_ I : 1           0 : 0.0 0.0 p_B1
  _598_ I : 1           0 : 0.0 0.0 p_B1
  _570_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_65.D
  _651_ I : -5           0 : 0.0 0.0 p_B1
  _572_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_66.D
  _649_ I : -5           0 : 0.0 0.0 p_B1
  _574_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_67.D
  _647_ I : -5           0 : 0.0 0.0 p_B1
  _576_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_68.D
  _661_ I : -5           0 : 0.0 0.0 p_B1
  _598_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 DFF_69.D
  _660_ I : -5           0 : 0.0 0.0 p_B1
  _600_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 DFF_7.D
  _672_ I : -5           0 : 0.0 0.0 p_B1
  _395_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_70.D
  _659_ I : -5           0 : 0.0 0.0 p_B1
  _602_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 DFF_71.D
  _658_ I : -5           0 : 0.0 0.0 p_B1
  _593_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 DFF_72.D
  _657_ I : -5           0 : 0.0 0.0 p_B1
  _595_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_73.D
  _656_ I : -5           0 : 0.0 0.0 p_B1
  _596_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_8.D
  _666_ I : -5           0 : 0.0 0.0 p_B1
  _398_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_9.D
  _665_ I : -5           0 : 0.0 0.0 p_B1
  _401_ O : 1           0 : 0.0 0.0 p_
NetDegree : 5 _000_
  _613_ O : 9           0 : 0.0 0.0 p_
  _461_ I : 0           0 : 0.0 0.0 p_B1
  _459_ I : 0           0 : 0.0 0.0 p_B1
  _344_ I : -2           0 : 0.0 0.0 p_B1
  _343_ I : 1           0 : 0.0 0.0 p_B1
NetDegree : 5 _001_
  _614_ O : 9           0 : 0.0 0.0 p_
  _457_ I : 0           0 : 0.0 0.0 p_B1
  _344_ I : 0           0 : 0.0 0.0 p_B1
  _343_ I : 0           0 : 0.0 0.0 p_B1
  _300_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 23 _002_
  _661_ O : 9           0 : 0.0 0.0 p_
  _600_ I : -1           0 : 0.0 0.0 p_B1
  _598_ I : -1           0 : 0.0 0.0 p_B1
  _581_ I : 0           0 : 0.0 0.0 p_B1
  _580_ I : 0           0 : 0.0 0.0 p_B1
  _543_ I : -2           0 : 0.0 0.0 p_B1
  _518_ I : 0           0 : 0.0 0.0 p_B1
  _472_ I : 1           0 : 0.0 0.0 p_B1
  _440_ I : -2           0 : 0.0 0.0 p_B1
  _439_ I : -1           0 : 0.0 0.0 p_B1
  _373_ I : 0           0 : 0.0 0.0 p_B1
  _367_ I : 0           0 : 0.0 0.0 p_B1
  _363_ I : 0           0 : 0.0 0.0 p_B1
  _361_ I : 2           0 : 0.0 0.0 p_B1
  _360_ I : -1           0 : 0.0 0.0 p_B1
  _358_ I : 2           0 : 0.0 0.0 p_B1
  _357_ I : -1           0 : 0.0 0.0 p_B1
  _355_ I : 0           0 : 0.0 0.0 p_B1
  _353_ I : 0           0 : 0.0 0.0 p_B1
  _350_ I : -2           0 : 0.0 0.0 p_B1
  _349_ I : -2           0 : 0.0 0.0 p_B1
  _348_ I : 0           0 : 0.0 0.0 p_B1
  _303_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 4 _003_
  _637_ O : 9           0 : 0.0 0.0 p_
  _554_ I : -1           0 : 0.0 0.0 p_B1
  _469_ I : -1           0 : 0.0 0.0 p_B1
  _357_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 4 _004_
  _655_ O : 9           0 : 0.0 0.0 p_
  _569_ I : 0           0 : 0.0 0.0 p_B1
  _353_ I : 1           0 : 0.0 0.0 p_B1
  _304_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 3 _005_
  _646_ O : 9           0 : 0.0 0.0 p_
  _351_ I : 0           0 : 0.0 0.0 p_B1
  _305_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 4 _006_
  _630_ O : 9           0 : 0.0 0.0 p_
  _349_ I : 0           0 : 0.0 0.0 p_B1
  _348_ I : -1           0 : 0.0 0.0 p_B1
  _301_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 5 _007_
  _639_ O : 9           0 : 0.0 0.0 p_
  _551_ I : 1           0 : 0.0 0.0 p_B1
  _465_ I : -1           0 : 0.0 0.0 p_B1
  _360_ I : 0           0 : 0.0 0.0 p_B1
  _307_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 6 _008_
  _641_ O : 9           0 : 0.0 0.0 p_
  _551_ I : 0           0 : 0.0 0.0 p_B1
  _549_ I : 0           0 : 0.0 0.0 p_B1
  _548_ I : -1           0 : 0.0 0.0 p_B1
  _464_ I : -1           0 : 0.0 0.0 p_B1
  _373_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 6 _009_
  _674_ O : 9           0 : 0.0 0.0 p_
  _508_ I : -1           0 : 0.0 0.0 p_B1
  _412_ I : -1           0 : 0.0 0.0 p_B1
  _411_ I : 0           0 : 0.0 0.0 p_B1
  _410_ I : -1           0 : 0.0 0.0 p_B1
  _310_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 5 _010_
  _608_ O : 9           0 : 0.0 0.0 p_
  _584_ I : 0           0 : 0.0 0.0 p_B1
  _442_ I : 0           0 : 0.0 0.0 p_B1
  _441_ I : -1           0 : 0.0 0.0 p_B1
  _311_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 4 _011_
  _624_ O : 9           0 : 0.0 0.0 p_
  _494_ I : 0           0 : 0.0 0.0 p_B1
  _490_ I : 0           0 : 0.0 0.0 p_B1
  _312_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 5 _012_
  _627_ O : 9           0 : 0.0 0.0 p_
  _590_ I : -1           0 : 0.0 0.0 p_B1
  _500_ I : 0           0 : 0.0 0.0 p_B1
  _499_ I : -2           0 : 0.0 0.0 p_B1
  _477_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 3 _013_
  _632_ O : 9           0 : 0.0 0.0 p_
  _516_ I : 0           0 : 0.0 0.0 p_B1
  _472_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 3 _014_
  _615_ O : 9           0 : 0.0 0.0 p_
  _486_ I : 0           0 : 0.0 0.0 p_B1
  _313_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 3 _015_
  _617_ O : 9           0 : 0.0 0.0 p_
  _486_ I : -3           0 : 0.0 0.0 p_B1
  _484_ I : 0          -1 : 0.0 0.0 p_B1
NetDegree : 3 _016_
  _626_ O : 9           0 : 0.0 0.0 p_
  _492_ I : 0           0 : 0.0 0.0 p_B1
  _491_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 6 _017_
  _623_ O : 9           0 : 0.0 0.0 p_
  _507_ I : 0           0 : 0.0 0.0 p_B1
  _505_ I : -1           0 : 0.0 0.0 p_B1
  _504_ I : 0           0 : 0.0 0.0 p_B1
  _501_ I : -2           0 : 0.0 0.0 p_B1
  _314_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 9 _018_
  _629_ O : 9           0 : 0.0 0.0 p_
  _537_ I : -2           0 : 0.0 0.0 p_B1
  _536_ I : -1           0 : 0.0 0.0 p_B1
  _534_ I : -2           0 : 0.0 0.0 p_B1
  _533_ I : 0           0 : 0.0 0.0 p_B1
  _531_ I : -2           0 : 0.0 0.0 p_B1
  _530_ I : 0           0 : 0.0 0.0 p_B1
  _513_ I : 0           0 : 0.0 0.0 p_B1
  _511_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 _019_
  _631_ O : 9           0 : 0.0 0.0 p_
  _316_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 _020_
  _644_ O : 9           0 : 0.0 0.0 p_
  _318_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 5 _021_
  _645_ O : 9           0 : 0.0 0.0 p_
  _544_ I : 0           0 : 0.0 0.0 p_B1
  _542_ I : 0           0 : 0.0 0.0 p_B1
  _467_ I : -1           0 : 0.0 0.0 p_B1
  _363_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 4 _022_
  _657_ O : 9           0 : 0.0 0.0 p_
  _595_ I : -1           0 : 0.0 0.0 p_B1
  _579_ I : 0           0 : 0.0 0.0 p_B1
  _571_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 4 _023_
  _676_ O : 9           0 : 0.0 0.0 p_
  _591_ I : 0           0 : 0.0 0.0 p_B1
  _509_ I : -1           0 : 0.0 0.0 p_B1
  _409_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 4 _024_
  _621_ O : 9           0 : 0.0 0.0 p_
  _507_ I : 0           0 : 0.0 0.0 p_B1
  _505_ I : 0           0 : 0.0 0.0 p_B1
  _322_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 5 _025_
  _603_ O : 9           0 : 0.0 0.0 p_
  _540_ I : 1           0 : 0.0 0.0 p_B1
  _422_ I : -3           0 : 0.0 0.0 p_B1
  _421_ I : 0           0 : 0.0 0.0 p_B1
  _323_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 _026_
  _604_ O : 9           0 : 0.0 0.0 p_
  _324_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 3 _027_
  _605_ O : 9           0 : 0.0 0.0 p_
  _420_ I : 0           0 : 0.0 0.0 p_B1
  _325_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 3 _028_
  _606_ O : 9           0 : 0.0 0.0 p_
  _412_ I : 1           0 : 0.0 0.0 p_B1
  _326_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 7 _029_
  _607_ O : 9           0 : 0.0 0.0 p_
  _585_ I : 0           0 : 0.0 0.0 p_B1
  _449_ I : 1           0 : 0.0 0.0 p_B1
  _447_ I : 0           0 : 0.0 0.0 p_B1
  _446_ I : -1           0 : 0.0 0.0 p_B1
  _376_ I : 0           0 : 0.0 0.0 p_B1
  _375_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 8 _030_
  _609_ O : 9           0 : 0.0 0.0 p_
  _449_ I : 0           0 : 0.0 0.0 p_B1
  _447_ I : -3           0 : 0.0 0.0 p_B1
  _446_ I : 0           0 : 0.0 0.0 p_B1
  _445_ I : -3           0 : 0.0 0.0 p_B1
  _444_ I : 0           0 : 0.0 0.0 p_B1
  _371_ I : -1           0 : 0.0 0.0 p_B1
  _327_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 5 _031_
  _610_ O : 9           0 : 0.0 0.0 p_
  _577_ I : -1           0 : 0.0 0.0 p_B1
  _428_ I : 0           0 : 0.0 0.0 p_B1
  _427_ I : -2           0 : 0.0 0.0 p_B1
  _414_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 4 _032_
  _611_ O : 9           0 : 0.0 0.0 p_
  _452_ I : -1           0 : 0.0 0.0 p_B1
  _362_ I : -1           0 : 0.0 0.0 p_B1
  _359_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 5 _033_
  _612_ O : 9           0 : 0.0 0.0 p_
  _450_ I : -1           0 : 0.0 0.0 p_B1
  _449_ I : 0           0 : 0.0 0.0 p_B1
  _376_ I : -1           0 : 0.0 0.0 p_B1
  _362_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 4 _034_
  _616_ O : 9           0 : 0.0 0.0 p_
  _463_ I : 0           0 : 0.0 0.0 p_B1
  _344_ I : 0           0 : 0.0 0.0 p_B1
  _343_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 4 _035_
  _618_ O : 9           0 : 0.0 0.0 p_
  _344_ I : 1           0 : 0.0 0.0 p_B1
  _343_ I : -1           0 : 0.0 0.0 p_B1
  _328_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 3 _036_
  _619_ O : 9           0 : 0.0 0.0 p_
  _483_ I : 0           0 : 0.0 0.0 p_B1
  _481_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 4 _037_
  _620_ O : 9           0 : 0.0 0.0 p_
  _498_ I : 0           0 : 0.0 0.0 p_B1
  _477_ I : 1           0 : 0.0 0.0 p_B1
  _476_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 3 _038_
  _622_ O : 9           0 : 0.0 0.0 p_
  _498_ I : -1           0 : 0.0 0.0 p_B1
  _496_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 3 _039_
  _625_ O : 9           0 : 0.0 0.0 p_
  _504_ I : 0           0 : 0.0 0.0 p_B1
  _502_ I : 0          -1 : 0.0 0.0 p_B1
NetDegree : 7 _040_
  _628_ O : 9           0 : 0.0 0.0 p_
  _492_ I : 0           0 : 0.0 0.0 p_B1
  _491_ I : 0           0 : 0.0 0.0 p_B1
  _490_ I : 0           0 : 0.0 0.0 p_B1
  _489_ I : 0           0 : 0.0 0.0 p_B1
  _488_ I : -2           0 : 0.0 0.0 p_B1
  _454_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 3 _041_
  _633_ O : 9           0 : 0.0 0.0 p_
  _429_ I : -1           0 : 0.0 0.0 p_B1
  _329_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 3 _042_
  _634_ O : 9           0 : 0.0 0.0 p_
  _429_ I : 0           0 : 0.0 0.0 p_B1
  _330_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 4 _043_
  _635_ O : 9           0 : 0.0 0.0 p_
  _558_ I : 0           0 : 0.0 0.0 p_B1
  _468_ I : 1           0 : 0.0 0.0 p_B1
  _467_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 4 _044_
  _636_ O : 9           0 : 0.0 0.0 p_
  _538_ I : 0           0 : 0.0 0.0 p_B1
  _431_ I : -2           0 : 0.0 0.0 p_B1
  _430_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 4 _045_
  _638_ O : 9           0 : 0.0 0.0 p_
  _535_ I : 0           0 : 0.0 0.0 p_B1
  _434_ I : -2           0 : 0.0 0.0 p_B1
  _432_ I : 1           0 : 0.0 0.0 p_B1
NetDegree : 4 _046_
  _640_ O : 9           0 : 0.0 0.0 p_
  _532_ I : 0           0 : 0.0 0.0 p_B1
  _433_ I : -2           0 : 0.0 0.0 p_B1
  _432_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 5 _047_
  _642_ O : 9           0 : 0.0 0.0 p_
  _527_ I : 0           0 : 0.0 0.0 p_B1
  _526_ I : 0           0 : 0.0 0.0 p_B1
  _429_ I : 0           0 : 0.0 0.0 p_B1
  _331_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 8 _048_
  _643_ O : 9           0 : 0.0 0.0 p_
  _551_ I : 0           0 : 0.0 0.0 p_B1
  _549_ I : -3           0 : 0.0 0.0 p_B1
  _548_ I : 0           0 : 0.0 0.0 p_B1
  _547_ I : -3           0 : 0.0 0.0 p_B1
  _546_ I : 0           0 : 0.0 0.0 p_B1
  _466_ I : -1           0 : 0.0 0.0 p_B1
  _367_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 4 _049_
  _647_ O : 9           0 : 0.0 0.0 p_
  _594_ I : 0           0 : 0.0 0.0 p_B1
  _580_ I : -1           0 : 0.0 0.0 p_B1
  _576_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 4 _050_
  _648_ O : 9           0 : 0.0 0.0 p_
  _596_ I : 0           0 : 0.0 0.0 p_B1
  _565_ I : -1           0 : 0.0 0.0 p_B1
  _471_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 3 _051_
  _649_ O : 9           0 : 0.0 0.0 p_
  _577_ I : 0           0 : 0.0 0.0 p_B1
  _332_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 4 _052_
  _650_ O : 9           0 : 0.0 0.0 p_
  _564_ I : 0           0 : 0.0 0.0 p_B1
  _468_ I : 0           0 : 0.0 0.0 p_B1
  _465_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 4 _053_
  _651_ O : 9           0 : 0.0 0.0 p_
  _578_ I : -1           0 : 0.0 0.0 p_B1
  _574_ I : -1           0 : 0.0 0.0 p_B1
  _572_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 4 _054_
  _652_ O : 9           0 : 0.0 0.0 p_
  _562_ I : 0           0 : 0.0 0.0 p_B1
  _468_ I : 0           0 : 0.0 0.0 p_B1
  _464_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 4 _055_
  _653_ O : 9           0 : 0.0 0.0 p_
  _601_ I : 0           0 : 0.0 0.0 p_B1
  _599_ I : 0           0 : 0.0 0.0 p_B1
  _598_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 4 _056_
  _654_ O : 9           0 : 0.0 0.0 p_
  _560_ I : 0           0 : 0.0 0.0 p_B1
  _468_ I : -1           0 : 0.0 0.0 p_B1
  _466_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 2 _057_
  _656_ O : 9           0 : 0.0 0.0 p_
  _333_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 _058_
  _658_ O : 9           0 : 0.0 0.0 p_
  _334_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 7 _059_
  _659_ O : 9           0 : 0.0 0.0 p_
  _601_ I : -2           0 : 0.0 0.0 p_B1
  _539_ I : 1           0 : 0.0 0.0 p_B1
  _412_ I : 0           0 : 0.0 0.0 p_B1
  _411_ I : 0           0 : 0.0 0.0 p_B1
  _392_ I : -1           0 : 0.0 0.0 p_B1
  _315_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 8 _060_
  _660_ O : 9           0 : 0.0 0.0 p_
  _602_ I : -1           0 : 0.0 0.0 p_B1
  _599_ I : -2           0 : 0.0 0.0 p_B1
  _518_ I : -2           0 : 0.0 0.0 p_B1
  _479_ I : -2           0 : 0.0 0.0 p_B1
  _478_ I : -1           0 : 0.0 0.0 p_B1
  _455_ I : 0           0 : 0.0 0.0 p_B1
  _317_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 6 _061_
  _662_ O : 9           0 : 0.0 0.0 p_
  _540_ I : 0           0 : 0.0 0.0 p_B1
  _474_ I : 0           0 : 0.0 0.0 p_B1
  _418_ I : 0           0 : 0.0 0.0 p_B1
  _416_ I : 0           0 : 0.0 0.0 p_B1
  _415_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 3 _062_
  _663_ O : 9           0 : 0.0 0.0 p_
  _405_ I : 0           0 : 0.0 0.0 p_B1
  _335_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 5 _063_
  _664_ O : 9           0 : 0.0 0.0 p_
  _405_ I : -3           0 : 0.0 0.0 p_B1
  _403_ I : 0           0 : 0.0 0.0 p_B1
  _402_ I : -2           0 : 0.0 0.0 p_B1
  _336_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 3 _064_
  _665_ O : 9           0 : 0.0 0.0 p_
  _401_ I : 0           0 : 0.0 0.0 p_B1
  _337_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 _065_
  _666_ O : 9           0 : 0.0 0.0 p_
  _338_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 3 _066_
  _667_ O : 9           0 : 0.0 0.0 p_
  _347_ I : 0           0 : 0.0 0.0 p_B1
  _345_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 4 _067_
  _668_ O : 9           0 : 0.0 0.0 p_
  _393_ I : 0           0 : 0.0 0.0 p_B1
  _390_ I : -2           0 : 0.0 0.0 p_B1
  _389_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 3 _068_
  _669_ O : 9           0 : 0.0 0.0 p_
  _386_ I : -2           0 : 0.0 0.0 p_B1
  _339_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 5 _069_
  _670_ O : 9           0 : 0.0 0.0 p_
  _387_ I : -2           0 : 0.0 0.0 p_B1
  _385_ I : 0           0 : 0.0 0.0 p_B1
  _384_ I : -2           0 : 0.0 0.0 p_B1
  _340_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 _070_
  _671_ O : 9           0 : 0.0 0.0 p_
  _341_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 3 _071_
  _672_ O : 9           0 : 0.0 0.0 p_
  _394_ I : 0          -1 : 0.0 0.0 p_B1
  _342_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 5 _072_
  _673_ O : 9           0 : 0.0 0.0 p_
  _386_ I : 0           0 : 0.0 0.0 p_B1
  _381_ I : 0           0 : 0.0 0.0 p_B1
  _380_ I : 0           0 : 0.0 0.0 p_B1
  _378_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 2 _073_
  _675_ O : 9           0 : 0.0 0.0 p_
  _346_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 2 _074_
  _458_ I : -2           0 : 0.0 0.0 p_B1
  _300_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _075_
  _512_ I : -2           0 : 0.0 0.0 p_B1
  _301_ O : 0           0 : 0.0 0.0 p_
NetDegree : 4 _076_
  _355_ I : -1           0 : 0.0 0.0 p_B1
  _353_ I : -1           0 : 0.0 0.0 p_B1
  _350_ I : 0           0 : 0.0 0.0 p_B1
  _302_ O : 0           0 : 0.0 0.0 p_
NetDegree : 14 _077_
  _597_ I : -1           0 : 0.0 0.0 p_B1
  _592_ I : 0           0 : 0.0 0.0 p_B1
  _591_ I : -1           0 : 0.0 0.0 p_B1
  _583_ I : 0           0 : 0.0 0.0 p_B1
  _582_ I : -1           0 : 0.0 0.0 p_B1
  _541_ I : -7           0 : 0.0 0.0 p_B1
  _374_ I : 1           0 : 0.0 0.0 p_B1
  _368_ I : 0           0 : 0.0 0.0 p_B1
  _366_ I : 2           0 : 0.0 0.0 p_B1
  _365_ I : -1           0 : 0.0 0.0 p_B1
  _354_ I : -2           0 : 0.0 0.0 p_B1
  _352_ I : -1           0 : 0.0 0.0 p_B1
  _351_ I : -2           0 : 0.0 0.0 p_B1
  _303_ O : 0           0 : 0.0 0.0 p_
NetDegree : 3 _078_
  _355_ I : 1           0 : 0.0 0.0 p_B1
  _352_ I : 1           0 : 0.0 0.0 p_B1
  _304_ O : 0           0 : 0.0 0.0 p_
NetDegree : 4 _079_
  _566_ I : -1           0 : 0.0 0.0 p_B1
  _354_ I : 0           0 : 0.0 0.0 p_B1
  _350_ I : 0           0 : 0.0 0.0 p_B1
  _305_ O : 0           0 : 0.0 0.0 p_
NetDegree : 3 _080_
  _533_ I : -1           0 : 0.0 0.0 p_B1
  _358_ I : 1           0 : 0.0 0.0 p_B1
  _306_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _081_
  _552_ I : -1           0 : 0.0 0.0 p_B1
  _307_ O : 0           0 : 0.0 0.0 p_
NetDegree : 3 _082_
  _530_ I : -1           0 : 0.0 0.0 p_B1
  _361_ I : 1           0 : 0.0 0.0 p_B1
  _308_ O : 0           0 : 0.0 0.0 p_
NetDegree : 21 _083_
  _596_ I : 1           0 : 0.0 0.0 p_B1
  _595_ I : 1           0 : 0.0 0.0 p_B1
  _593_ I : 1           0 : 0.0 0.0 p_B1
  _576_ I : 1           0 : 0.0 0.0 p_B1
  _572_ I : 1           0 : 0.0 0.0 p_B1
  _556_ I : 0           0 : 0.0 0.0 p_B1
  _529_ I : -1           0 : 0.0 0.0 p_B1
  _516_ I : 1           0 : 0.0 0.0 p_B1
  _511_ I : 0           0 : 0.0 0.0 p_B1
  _461_ I : 1           0 : 0.0 0.0 p_B1
  _437_ I : -1           0 : 0.0 0.0 p_B1
  _426_ I : 0           0 : 0.0 0.0 p_B1
  _424_ I : 0           0 : 0.0 0.0 p_B1
  _421_ I : 0           0 : 0.0 0.0 p_B1
  _417_ I : 0           0 : 0.0 0.0 p_B1
  _406_ I : -1           0 : 0.0 0.0 p_B1
  _395_ I : -1           0 : 0.0 0.0 p_B1
  _390_ I : 0           0 : 0.0 0.0 p_B1
  _388_ I : 0           0 : 0.0 0.0 p_B1
  _379_ I : -1           0 : 0.0 0.0 p_B1
  _309_ O : 0           0 : 0.0 0.0 p_
NetDegree : 4 _084_
  _539_ I : 0           0 : 0.0 0.0 p_B1
  _408_ I : 0           0 : 0.0 0.0 p_B1
  _407_ I : -2           0 : 0.0 0.0 p_B1
  _310_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _085_
  _366_ I : 0           0 : 0.0 0.0 p_B1
  _311_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _086_
  _455_ I : 0           0 : 0.0 0.0 p_B1
  _312_ O : 0           0 : 0.0 0.0 p_
NetDegree : 3 _087_
  _517_ I : -2           0 : 0.0 0.0 p_B1
  _479_ I : 0           0 : 0.0 0.0 p_B1
  _313_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _088_
  _517_ I : -1           0 : 0.0 0.0 p_B1
  _314_ O : 0           0 : 0.0 0.0 p_
NetDegree : 4 _089_
  _509_ I : 0           0 : 0.0 0.0 p_B1
  _508_ I : 0           0 : 0.0 0.0 p_B1
  _393_ I : 0           0 : 0.0 0.0 p_B1
  _315_ O : 0           0 : 0.0 0.0 p_
NetDegree : 3 _090_
  _515_ I : -1           0 : 0.0 0.0 p_B1
  _514_ I : -3           0 : 0.0 0.0 p_B1
  _316_ O : 0           0 : 0.0 0.0 p_
NetDegree : 6 _091_
  _592_ I : -2           0 : 0.0 0.0 p_B1
  _590_ I : 0           0 : 0.0 0.0 p_B1
  _556_ I : 0           0 : 0.0 0.0 p_B1
  _517_ I : 0           0 : 0.0 0.0 p_B1
  _414_ I : 1           0 : 0.0 0.0 p_B1
  _317_ O : 0           0 : 0.0 0.0 p_
NetDegree : 7 _092_
  _527_ I : -1           0 : 0.0 0.0 p_B1
  _526_ I : -2           0 : 0.0 0.0 p_B1
  _525_ I : 0           0 : 0.0 0.0 p_B1
  _524_ I : -2           0 : 0.0 0.0 p_B1
  _431_ I : 0           0 : 0.0 0.0 p_B1
  _430_ I : 0           0 : 0.0 0.0 p_B1
  _318_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _093_
  _536_ I : 0           0 : 0.0 0.0 p_B1
  _319_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _094_
  _581_ I : -1           0 : 0.0 0.0 p_B1
  _320_ O : 0           0 : 0.0 0.0 p_
NetDegree : 5 _095_
  _601_ I : 0           0 : 0.0 0.0 p_B1
  _599_ I : 0           0 : 0.0 0.0 p_B1
  _598_ I : 0           0 : 0.0 0.0 p_B1
  _567_ I : -2           0 : 0.0 0.0 p_B1
  _321_ O : 0           0 : 0.0 0.0 p_
NetDegree : 3 _096_
  _592_ I : -3           0 : 0.0 0.0 p_B1
  _517_ I : 0           0 : 0.0 0.0 p_B1
  _322_ O : 0           0 : 0.0 0.0 p_
NetDegree : 3 _097_
  _510_ I : 0           0 : 0.0 0.0 p_B1
  _474_ I : -2           0 : 0.0 0.0 p_B1
  _323_ O : 0           0 : 0.0 0.0 p_
NetDegree : 4 _098_
  _425_ I : -1           0 : 0.0 0.0 p_B1
  _414_ I : 0           0 : 0.0 0.0 p_B1
  _413_ I : 0           0 : 0.0 0.0 p_B1
  _324_ O : 0           0 : 0.0 0.0 p_
NetDegree : 4 _099_
  _540_ I : 0           0 : 0.0 0.0 p_B1
  _474_ I : -1           0 : 0.0 0.0 p_B1
  _418_ I : -1           0 : 0.0 0.0 p_B1
  _325_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _100_
  _423_ I : -1           0 : 0.0 0.0 p_B1
  _326_ O : 0           0 : 0.0 0.0 p_
NetDegree : 3 _101_
  _372_ I : 1           0 : 0.0 0.0 p_B1
  _370_ I : 2           0 : 0.0 0.0 p_B1
  _327_ O : 0           0 : 0.0 0.0 p_
NetDegree : 3 _102_
  _462_ I : -2           0 : 0.0 0.0 p_B1
  _460_ I : -1           0 : 0.0 0.0 p_B1
  _328_ O : 0           0 : 0.0 0.0 p_
NetDegree : 7 _103_
  _522_ I : 0           0 : 0.0 0.0 p_B1
  _521_ I : 0           0 : 0.0 0.0 p_B1
  _520_ I : 0           0 : 0.0 0.0 p_B1
  _519_ I : 0           0 : 0.0 0.0 p_B1
  _433_ I : 0           0 : 0.0 0.0 p_B1
  _432_ I : -1           0 : 0.0 0.0 p_B1
  _329_ O : 0           0 : 0.0 0.0 p_
NetDegree : 5 _104_
  _522_ I : 1           0 : 0.0 0.0 p_B1
  _521_ I : 0           0 : 0.0 0.0 p_B1
  _434_ I : 0           0 : 0.0 0.0 p_B1
  _432_ I : 0           0 : 0.0 0.0 p_B1
  _330_ O : 0           0 : 0.0 0.0 p_
NetDegree : 4 _105_
  _434_ I : 0           0 : 0.0 0.0 p_B1
  _433_ I : 0           0 : 0.0 0.0 p_B1
  _431_ I : 0           0 : 0.0 0.0 p_B1
  _331_ O : 0           0 : 0.0 0.0 p_
NetDegree : 3 _106_
  _575_ I : 0           0 : 0.0 0.0 p_B1
  _573_ I : 0           0 : 0.0 0.0 p_B1
  _332_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _107_
  _404_ I : -2           0 : 0.0 0.0 p_B1
  _335_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _108_
  _404_ I : -1           0 : 0.0 0.0 p_B1
  _336_ O : 0           0 : 0.0 0.0 p_
NetDegree : 3 _109_
  _404_ I : 0           0 : 0.0 0.0 p_B1
  _399_ I : -1           0 : 0.0 0.0 p_B1
  _337_ O : 0           0 : 0.0 0.0 p_
NetDegree : 6 _110_
  _404_ I : 0           0 : 0.0 0.0 p_B1
  _399_ I : 0           0 : 0.0 0.0 p_B1
  _398_ I : 0           0 : 0.0 0.0 p_B1
  _397_ I : -2           0 : 0.0 0.0 p_B1
  _396_ I : -1           0 : 0.0 0.0 p_B1
  _338_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _111_
  _387_ I : 0           0 : 0.0 0.0 p_B1
  _339_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _112_
  _386_ I : -1           0 : 0.0 0.0 p_B1
  _340_ O : 0           0 : 0.0 0.0 p_
NetDegree : 4 _113_
  _386_ I : 0           0 : 0.0 0.0 p_B1
  _381_ I : 0           0 : 0.0 0.0 p_B1
  _380_ I : -1           0 : 0.0 0.0 p_B1
  _341_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _114_
  _393_ I : 1           0 : 0.0 0.0 p_B1
  _342_ O : 0           0 : 0.0 0.0 p_
NetDegree : 4 _115_
  _442_ I : 0           0 : 0.0 0.0 p_B1
  _441_ I : 0           0 : 0.0 0.0 p_B1
  _345_ I : 0           0 : 0.0 0.0 p_B1
  _343_ O : -2           0 : 0.0 0.0 p_
NetDegree : 2 _116_
  _345_ I : 1           0 : 0.0 0.0 p_B1
  _344_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _117_
  _347_ I : 0           0 : 0.0 0.0 p_B1
  _346_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _118_
  _355_ I : 0           0 : 0.0 0.0 p_B1
  _353_ I : 0           0 : 0.0 0.0 p_B1
  _350_ I : 1           0 : 0.0 0.0 p_B1
  _348_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _119_
  _354_ I : 1           0 : 0.0 0.0 p_B1
  _352_ I : 0           0 : 0.0 0.0 p_B1
  _351_ I : 1           0 : 0.0 0.0 p_B1
  _349_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _120_
  _374_ I : -2           0 : 0.0 0.0 p_B1
  _372_ I : 0           0 : 0.0 0.0 p_B1
  _366_ I : 0           0 : 0.0 0.0 p_B1
  _350_ O : 0           0 : 0.0 0.0 p_
NetDegree : 4 _121_
  _361_ I : 0           0 : 0.0 0.0 p_B1
  _358_ I : 0           0 : 0.0 0.0 p_B1
  _356_ I : -1           0 : 0.0 0.0 p_B1
  _351_ O : 0           0 : 0.0 0.0 p_
NetDegree : 4 _122_
  _374_ I : -1           0 : 0.0 0.0 p_B1
  _372_ I : -1           0 : 0.0 0.0 p_B1
  _366_ I : -1           0 : 0.0 0.0 p_B1
  _352_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _123_
  _361_ I : 0           0 : 0.0 0.0 p_B1
  _358_ I : 0           0 : 0.0 0.0 p_B1
  _356_ I : 0           0 : 0.0 0.0 p_B1
  _353_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _124_
  _370_ I : -2           0 : 0.0 0.0 p_B1
  _354_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _125_
  _370_ I : -3           0 : 0.0 0.0 p_B1
  _355_ O : 2           0 : 0.0 0.0 p_
NetDegree : 4 _126_
  _596_ I : 0           0 : 0.0 0.0 p_B1
  _369_ I : -2           0 : 0.0 0.0 p_B1
  _364_ I : -1           0 : 0.0 0.0 p_B1
  _356_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _127_
  _358_ I : -1           0 : 0.0 0.0 p_B1
  _357_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _128_
  _362_ I : 0           0 : 0.0 0.0 p_B1
  _359_ I : 0           0 : 0.0 0.0 p_B1
  _358_ O : -3           0 : 0.0 0.0 p_
NetDegree : 3 _129_
  _585_ I : 0           0 : 0.0 0.0 p_B1
  _377_ I : 1           0 : 0.0 0.0 p_B1
  _359_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _130_
  _361_ I : -1           0 : 0.0 0.0 p_B1
  _360_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _131_
  _376_ I : 0           0 : 0.0 0.0 p_B1
  _362_ I : 1           0 : 0.0 0.0 p_B1
  _361_ O : -3           0 : 0.0 0.0 p_
NetDegree : 3 _132_
  _586_ I : 1           0 : 0.0 0.0 p_B1
  _377_ I : 0           0 : 0.0 0.0 p_B1
  _362_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _133_
  _366_ I : -3           0 : 0.0 0.0 p_B1
  _364_ I : 0           0 : 0.0 0.0 p_B1
  _363_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _134_
  _584_ I : -2           0 : 0.0 0.0 p_B1
  _364_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _135_
  _584_ I : 0           0 : 0.0 0.0 p_B1
  _365_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _136_
  _586_ I : 0           0 : 0.0 0.0 p_B1
  _375_ I : 0           0 : 0.0 0.0 p_B1
  _366_ O : 2           0 : 0.0 0.0 p_
NetDegree : 4 _137_
  _372_ I : -2           0 : 0.0 0.0 p_B1
  _370_ I : -1           0 : 0.0 0.0 p_B1
  _369_ I : 0           0 : 0.0 0.0 p_B1
  _367_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _138_
  _372_ I : 0           0 : 0.0 0.0 p_B1
  _370_ I : 0           0 : 0.0 0.0 p_B1
  _369_ I : 0           0 : 0.0 0.0 p_B1
  _368_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _139_
  _371_ I : 0           0 : 0.0 0.0 p_B1
  _369_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _140_
  _375_ I : 0           0 : 0.0 0.0 p_B1
  _370_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _141_
  _586_ I : 0           0 : 0.0 0.0 p_B1
  _371_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _142_
  _586_ I : -1           0 : 0.0 0.0 p_B1
  _375_ I : 1           0 : 0.0 0.0 p_B1
  _372_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _143_
  _374_ I : 0           0 : 0.0 0.0 p_B1
  _373_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _144_
  _585_ I : -1           0 : 0.0 0.0 p_B1
  _376_ I : 1           0 : 0.0 0.0 p_B1
  _375_ I : -2           0 : 0.0 0.0 p_B1
  _374_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _145_
  _377_ I : 0           0 : 0.0 0.0 p_B1
  _375_ O : -2           0 : 0.0 0.0 p_
NetDegree : 3 _146_
  _587_ I : -1           0 : 0.0 0.0 p_B1
  _377_ I : -1           0 : 0.0 0.0 p_B1
  _376_ O : -1           0 : 0.0 0.0 p_
NetDegree : 6 _147_
  _589_ I : 0           0 : 0.0 0.0 p_B1
  _386_ I : 1           0 : 0.0 0.0 p_B1
  _381_ I : -1           0 : 0.0 0.0 p_B1
  _380_ I : 0           0 : 0.0 0.0 p_B1
  _378_ I : -2           0 : 0.0 0.0 p_B1
  _377_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _148_
  _379_ I : 0           0 : 0.0 0.0 p_B1
  _378_ O : 3           0 : 0.0 0.0 p_
NetDegree : 5 _149_
  _387_ I : 0           0 : 0.0 0.0 p_B1
  _385_ I : -1           0 : 0.0 0.0 p_B1
  _384_ I : 0           0 : 0.0 0.0 p_B1
  _382_ I : 0           0 : 0.0 0.0 p_B1
  _380_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _150_
  _383_ I : -1           0 : 0.0 0.0 p_B1
  _381_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _151_
  _383_ I : 0           0 : 0.0 0.0 p_B1
  _382_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _152_
  _385_ I : 0           0 : 0.0 0.0 p_B1
  _384_ O : 1           0 : 0.0 0.0 p_
NetDegree : 5 _153_
  _393_ I : -1           0 : 0.0 0.0 p_B1
  _390_ I : 0           0 : 0.0 0.0 p_B1
  _389_ I : 0           0 : 0.0 0.0 p_B1
  _388_ I : 0           0 : 0.0 0.0 p_B1
  _386_ O : -2           0 : 0.0 0.0 p_
NetDegree : 2 _154_
  _388_ I : -1           0 : 0.0 0.0 p_B1
  _387_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _155_
  _579_ I : -2           0 : 0.0 0.0 p_B1
  _392_ I : 0           0 : 0.0 0.0 p_B1
  _391_ I : -1           0 : 0.0 0.0 p_B1
  _389_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _156_
  _391_ I : 0           0 : 0.0 0.0 p_B1
  _390_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _157_
  _394_ I : -2           0 : 0.0 0.0 p_B1
  _392_ O : 1           0 : 0.0 0.0 p_
NetDegree : 6 _158_
  _404_ I : 1           0 : 0.0 0.0 p_B1
  _399_ I : 0           0 : 0.0 0.0 p_B1
  _398_ I : -1           0 : 0.0 0.0 p_B1
  _397_ I : 0           0 : 0.0 0.0 p_B1
  _396_ I : 0           0 : 0.0 0.0 p_B1
  _393_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _159_
  _395_ I : 0           0 : 0.0 0.0 p_B1
  _394_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _160_
  _401_ I : -1           0 : 0.0 0.0 p_B1
  _396_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _161_
  _398_ I : 0           0 : 0.0 0.0 p_B1
  _397_ O : 1           0 : 0.0 0.0 p_
NetDegree : 5 _162_
  _405_ I : -1           0 : 0.0 0.0 p_B1
  _403_ I : -1           0 : 0.0 0.0 p_B1
  _402_ I : 0           0 : 0.0 0.0 p_B1
  _400_ I : 0           0 : 0.0 0.0 p_B1
  _399_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _163_
  _401_ I : 0           0 : 0.0 0.0 p_B1
  _400_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _164_
  _403_ I : 0           0 : 0.0 0.0 p_B1
  _402_ O : 1           0 : 0.0 0.0 p_
NetDegree : 8 _165_
  _539_ I : -2           0 : 0.0 0.0 p_B1
  _412_ I : 0           0 : 0.0 0.0 p_B1
  _411_ I : -1           0 : 0.0 0.0 p_B1
  _410_ I : 0           0 : 0.0 0.0 p_B1
  _408_ I : -1           0 : 0.0 0.0 p_B1
  _407_ I : 0           0 : 0.0 0.0 p_B1
  _406_ I : 0           0 : 0.0 0.0 p_B1
  _404_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _166_
  _406_ I : 0           0 : 0.0 0.0 p_B1
  _405_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _167_
  _408_ I : 0           0 : 0.0 0.0 p_B1
  _407_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _168_
  _578_ I : 0           0 : 0.0 0.0 p_B1
  _410_ O : 1           0 : 0.0 0.0 p_
NetDegree : 9 _169_
  _492_ I : -1           0 : 0.0 0.0 p_B1
  _491_ I : 0           0 : 0.0 0.0 p_B1
  _490_ I : -1           0 : 0.0 0.0 p_B1
  _489_ I : -1           0 : 0.0 0.0 p_B1
  _488_ I : 0           0 : 0.0 0.0 p_B1
  _473_ I : 0           0 : 0.0 0.0 p_B1
  _454_ I : 0           0 : 0.0 0.0 p_B1
  _423_ I : 0           0 : 0.0 0.0 p_B1
  _411_ O : 1           0 : 0.0 0.0 p_
NetDegree : 5 _170_
  _425_ I : 0           0 : 0.0 0.0 p_B1
  _424_ I : 0           0 : 0.0 0.0 p_B1
  _414_ I : -1           0 : 0.0 0.0 p_B1
  _413_ I : -2           0 : 0.0 0.0 p_B1
  _412_ O : 2           0 : 0.0 0.0 p_
NetDegree : 5 _171_
  _577_ I : 0           0 : 0.0 0.0 p_B1
  _428_ I : -1           0 : 0.0 0.0 p_B1
  _427_ I : 0           0 : 0.0 0.0 p_B1
  _426_ I : 0           0 : 0.0 0.0 p_B1
  _413_ O : 1           0 : 0.0 0.0 p_
NetDegree : 6 _172_
  _540_ I : -1           0 : 0.0 0.0 p_B1
  _474_ I : 0           0 : 0.0 0.0 p_B1
  _418_ I : 0           0 : 0.0 0.0 p_B1
  _416_ I : -2           0 : 0.0 0.0 p_B1
  _415_ I : 0           0 : 0.0 0.0 p_B1
  _414_ O : 2           0 : 0.0 0.0 p_
NetDegree : 3 _173_
  _420_ I : -1           0 : 0.0 0.0 p_B1
  _417_ I : 0           0 : 0.0 0.0 p_B1
  _415_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _174_
  _417_ I : -1           0 : 0.0 0.0 p_B1
  _416_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _175_
  _422_ I : -1           0 : 0.0 0.0 p_B1
  _421_ I : -1           0 : 0.0 0.0 p_B1
  _419_ I : 0           0 : 0.0 0.0 p_B1
  _418_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _176_
  _420_ I : 0           0 : 0.0 0.0 p_B1
  _419_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _177_
  _422_ I : 0           0 : 0.0 0.0 p_B1
  _421_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _178_
  _424_ I : -1           0 : 0.0 0.0 p_B1
  _423_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _179_
  _426_ I : -1           0 : 0.0 0.0 p_B1
  _425_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _180_
  _428_ I : 0           0 : 0.0 0.0 p_B1
  _427_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _181_
  _430_ I : -1           0 : 0.0 0.0 p_B1
  _429_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _182_
  _436_ I : -1           0 : 0.0 0.0 p_B1
  _430_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _183_
  _432_ I : 0           0 : 0.0 0.0 p_B1
  _431_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _184_
  _436_ I : 0           0 : 0.0 0.0 p_B1
  _432_ O : -2           0 : 0.0 0.0 p_
NetDegree : 2 _185_
  _435_ I : -1           0 : 0.0 0.0 p_B1
  _433_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _186_
  _435_ I : 0           0 : 0.0 0.0 p_B1
  _434_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _187_
  _436_ I : 0           0 : 0.0 0.0 p_B1
  _435_ O : 1           0 : 0.0 0.0 p_
NetDegree : 8 _188_
  _556_ I : -1           0 : 0.0 0.0 p_B1
  _516_ I : -1           0 : 0.0 0.0 p_B1
  _515_ I : 0           0 : 0.0 0.0 p_B1
  _514_ I : -1           0 : 0.0 0.0 p_B1
  _513_ I : -1           0 : 0.0 0.0 p_B1
  _512_ I : 0           0 : 0.0 0.0 p_B1
  _437_ I : 0           0 : 0.0 0.0 p_B1
  _436_ O : -1           0 : 0.0 0.0 p_
NetDegree : 6 _189_
  _597_ I : 0           0 : 0.0 0.0 p_B1
  _524_ I : 0           0 : 0.0 0.0 p_B1
  _519_ I : 1           0 : 0.0 0.0 p_B1
  _439_ I : 0           0 : 0.0 0.0 p_B1
  _438_ I : 0           0 : 0.0 0.0 p_B1
  _437_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _190_
  _528_ I : 0           0 : 0.0 0.0 p_B1
  _523_ I : -1           0 : 0.0 0.0 p_B1
  _438_ O : 0           0 : 0.0 0.0 p_
NetDegree : 4 _191_
  _543_ I : 0           0 : 0.0 0.0 p_B1
  _529_ I : 0           0 : 0.0 0.0 p_B1
  _440_ I : 0           0 : 0.0 0.0 p_B1
  _439_ O : 1           0 : 0.0 0.0 p_
NetDegree : 6 _192_
  _453_ I : -1           0 : 0.0 0.0 p_B1
  _451_ I : -1           0 : 0.0 0.0 p_B1
  _448_ I : -1           0 : 0.0 0.0 p_B1
  _444_ I : 0           0 : 0.0 0.0 p_B1
  _442_ I : 1           0 : 0.0 0.0 p_B1
  _440_ O : 2           0 : 0.0 0.0 p_
NetDegree : 7 _193_
  _449_ I : -1           0 : 0.0 0.0 p_B1
  _447_ I : -1           0 : 0.0 0.0 p_B1
  _446_ I : 0           0 : 0.0 0.0 p_B1
  _445_ I : -1           0 : 0.0 0.0 p_B1
  _444_ I : -1           0 : 0.0 0.0 p_B1
  _443_ I : 0           0 : 0.0 0.0 p_B1
  _441_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _194_
  _443_ I : -2           0 : 0.0 0.0 p_B1
  _442_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _195_
  _445_ I : 0           0 : 0.0 0.0 p_B1
  _444_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _196_
  _450_ I : -2           0 : 0.0 0.0 p_B1
  _448_ I : 0           0 : 0.0 0.0 p_B1
  _446_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _197_
  _448_ I : 0           0 : 0.0 0.0 p_B1
  _447_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _198_
  _452_ I : -2           0 : 0.0 0.0 p_B1
  _449_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _199_
  _451_ I : 0           0 : 0.0 0.0 p_B1
  _450_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _200_
  _453_ I : 0           0 : 0.0 0.0 p_B1
  _452_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _201_
  _455_ I : -1           0 : 0.0 0.0 p_B1
  _454_ O : 1           0 : 0.0 0.0 p_
NetDegree : 9 _202_
  _463_ I : -1           0 : 0.0 0.0 p_B1
  _462_ I : 0           0 : 0.0 0.0 p_B1
  _461_ I : -1           0 : 0.0 0.0 p_B1
  _460_ I : 0           0 : 0.0 0.0 p_B1
  _459_ I : -1           0 : 0.0 0.0 p_B1
  _458_ I : 0           0 : 0.0 0.0 p_B1
  _457_ I : -1           0 : 0.0 0.0 p_B1
  _456_ I : 0           0 : 0.0 0.0 p_B1
  _455_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _203_
  _457_ I : 0           0 : 0.0 0.0 p_B1
  _456_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _204_
  _459_ I : 0           0 : 0.0 0.0 p_B1
  _458_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _205_
  _461_ I : 0           0 : 0.0 0.0 p_B1
  _460_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _206_
  _463_ I : 0           0 : 0.0 0.0 p_B1
  _462_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _207_
  _470_ I : -2           0 : 0.0 0.0 p_B1
  _464_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _208_
  _470_ I : -1           0 : 0.0 0.0 p_B1
  _465_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _209_
  _470_ I : 0           0 : 0.0 0.0 p_B1
  _466_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _210_
  _470_ I : 0           0 : 0.0 0.0 p_B1
  _467_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _211_
  _469_ I : -2           0 : 0.0 0.0 p_B1
  _468_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _212_
  _470_ I : 1           0 : 0.0 0.0 p_B1
  _469_ O : 3           0 : 0.0 0.0 p_
NetDegree : 4 _213_
  _565_ I : -2           0 : 0.0 0.0 p_B1
  _541_ I : 1           0 : 0.0 0.0 p_B1
  _471_ I : -2           0 : 0.0 0.0 p_B1
  _470_ O : -2           0 : 0.0 0.0 p_
NetDegree : 3 _214_
  _583_ I : -1           0 : 0.0 0.0 p_B1
  _472_ I : -1           0 : 0.0 0.0 p_B1
  _471_ O : 1           0 : 0.0 0.0 p_
NetDegree : 7 _215_
  _581_ I : 0           0 : 0.0 0.0 p_B1
  _539_ I : 0           0 : 0.0 0.0 p_B1
  _510_ I : -1           0 : 0.0 0.0 p_B1
  _509_ I : 1           0 : 0.0 0.0 p_B1
  _474_ I : 1           0 : 0.0 0.0 p_B1
  _473_ I : -2           0 : 0.0 0.0 p_B1
  _472_ O : 2           0 : 0.0 0.0 p_
NetDegree : 5 _216_
  _498_ I : -2           0 : 0.0 0.0 p_B1
  _477_ I : 0           0 : 0.0 0.0 p_B1
  _476_ I : -2           0 : 0.0 0.0 p_B1
  _475_ I : -1           0 : 0.0 0.0 p_B1
  _473_ O : 1           0 : 0.0 0.0 p_
NetDegree : 5 _217_
  _498_ I : -3           0 : 0.0 0.0 p_B1
  _477_ I : -2           0 : 0.0 0.0 p_B1
  _476_ I : 0           0 : 0.0 0.0 p_B1
  _475_ I : 0           0 : 0.0 0.0 p_B1
  _474_ O : -2           0 : 0.0 0.0 p_
NetDegree : 2 _218_
  _496_ I : -2           0 : 0.0 0.0 p_B1
  _475_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _219_
  _500_ I : -1           0 : 0.0 0.0 p_B1
  _499_ I : 0           0 : 0.0 0.0 p_B1
  _495_ I : 0           0 : 0.0 0.0 p_B1
  _476_ O : 2           0 : 0.0 0.0 p_
NetDegree : 5 _220_
  _518_ I : 0           0 : 0.0 0.0 p_B1
  _517_ I : 1           0 : 0.0 0.0 p_B1
  _479_ I : 0           0 : 0.0 0.0 p_B1
  _478_ I : 0           0 : 0.0 0.0 p_B1
  _477_ O : 0           0 : 0.0 0.0 p_
NetDegree : 3 _221_
  _483_ I : -1           0 : 0.0 0.0 p_B1
  _481_ I : -2           0 : 0.0 0.0 p_B1
  _478_ O : 1           0 : 0.0 0.0 p_
NetDegree : 8 _222_
  _507_ I : -1           0 : 0.0 0.0 p_B1
  _505_ I : 0           0 : 0.0 0.0 p_B1
  _504_ I : -1           0 : 0.0 0.0 p_B1
  _502_ I : -2           0 : 0.0 0.0 p_B1
  _501_ I : 0           0 : 0.0 0.0 p_B1
  _482_ I : 0           0 : 0.0 0.0 p_B1
  _480_ I : 0           0 : 0.0 0.0 p_B1
  _479_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _223_
  _487_ I : -1           0 : 0.0 0.0 p_B1
  _485_ I : -1           0 : 0.0 0.0 p_B1
  _480_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _224_
  _486_ I : -1           0 : 0.0 0.0 p_B1
  _484_ I : -2           0 : 0.0 0.0 p_B1
  _482_ I : 0           0 : 0.0 0.0 p_B1
  _481_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _225_
  _483_ I : 0           0 : 0.0 0.0 p_B1
  _482_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _226_
  _485_ I : 0           0 : 0.0 0.0 p_B1
  _484_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _227_
  _487_ I : 0           0 : 0.0 0.0 p_B1
  _486_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _228_
  _489_ I : 0           0 : 0.0 0.0 p_B1
  _488_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _229_
  _494_ I : 0           0 : 0.0 0.0 p_B1
  _492_ I : 1           0 : 0.0 0.0 p_B1
  _490_ O : 2           0 : 0.0 0.0 p_
NetDegree : 3 _230_
  _494_ I : -1           0 : 0.0 0.0 p_B1
  _493_ I : 0           0 : 0.0 0.0 p_B1
  _491_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _231_
  _493_ I : -2           0 : 0.0 0.0 p_B1
  _492_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _232_
  _498_ I : 2           0 : 0.0 0.0 p_B1
  _497_ I : -1           0 : 0.0 0.0 p_B1
  _495_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _233_
  _497_ I : 0           0 : 0.0 0.0 p_B1
  _496_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _234_
  _500_ I : 0           0 : 0.0 0.0 p_B1
  _499_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _235_
  _504_ I : 1           0 : 0.0 0.0 p_B1
  _503_ I : -1           0 : 0.0 0.0 p_B1
  _501_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _236_
  _503_ I : 0           0 : 0.0 0.0 p_B1
  _502_ O : 3           0 : 0.0 0.0 p_
NetDegree : 3 _237_
  _580_ I : -3           0 : 0.0 0.0 p_B1
  _506_ I : 0           0 : 0.0 0.0 p_B1
  _505_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _238_
  _507_ I : 1           0 : 0.0 0.0 p_B1
  _506_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _239_
  _509_ I : 0           0 : 0.0 0.0 p_B1
  _508_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _240_
  _510_ I : 0           0 : 0.0 0.0 p_B1
  _509_ O : 1           0 : 0.0 0.0 p_
NetDegree : 5 _241_
  _596_ I : -1           0 : 0.0 0.0 p_B1
  _589_ I : 0           0 : 0.0 0.0 p_B1
  _565_ I : -3           0 : 0.0 0.0 p_B1
  _511_ I : -1           0 : 0.0 0.0 p_B1
  _510_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _242_
  _513_ I : 0           0 : 0.0 0.0 p_B1
  _512_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _243_
  _516_ I : 0           0 : 0.0 0.0 p_B1
  _515_ O : 1           0 : 0.0 0.0 p_
NetDegree : 5 _244_
  _522_ I : 0           0 : 0.0 0.0 p_B1
  _521_ I : -1           0 : 0.0 0.0 p_B1
  _520_ I : 0           0 : 0.0 0.0 p_B1
  _519_ I : 0           0 : 0.0 0.0 p_B1
  _517_ O : 3           0 : 0.0 0.0 p_
NetDegree : 5 _245_
  _522_ I : -1           0 : 0.0 0.0 p_B1
  _521_ I : -3           0 : 0.0 0.0 p_B1
  _520_ I : -1           0 : 0.0 0.0 p_B1
  _519_ I : -1           0 : 0.0 0.0 p_B1
  _518_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _246_
  _520_ I : 1           0 : 0.0 0.0 p_B1
  _519_ O : 2           0 : 0.0 0.0 p_
NetDegree : 6 _247_
  _527_ I : 0           0 : 0.0 0.0 p_B1
  _526_ I : 0           0 : 0.0 0.0 p_B1
  _525_ I : -1           0 : 0.0 0.0 p_B1
  _524_ I : 0           0 : 0.0 0.0 p_B1
  _523_ I : 0           0 : 0.0 0.0 p_B1
  _521_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _248_
  _523_ I : 0           0 : 0.0 0.0 p_B1
  _522_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _249_
  _525_ I : 0           0 : 0.0 0.0 p_B1
  _524_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _250_
  _528_ I : 0           0 : 0.0 0.0 p_B1
  _526_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _251_
  _528_ I : -1           0 : 0.0 0.0 p_B1
  _527_ O : -1           0 : 0.0 0.0 p_
NetDegree : 7 _252_
  _538_ I : -1           0 : 0.0 0.0 p_B1
  _537_ I : 0           0 : 0.0 0.0 p_B1
  _535_ I : -1           0 : 0.0 0.0 p_B1
  _534_ I : 0           0 : 0.0 0.0 p_B1
  _532_ I : -1           0 : 0.0 0.0 p_B1
  _531_ I : 0           0 : 0.0 0.0 p_B1
  _529_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _253_
  _531_ I : 1           0 : 0.0 0.0 p_B1
  _530_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _254_
  _532_ I : 0           0 : 0.0 0.0 p_B1
  _531_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _255_
  _534_ I : 1           0 : 0.0 0.0 p_B1
  _533_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _256_
  _535_ I : 0           0 : 0.0 0.0 p_B1
  _534_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _257_
  _537_ I : 1           0 : 0.0 0.0 p_B1
  _536_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _258_
  _538_ I : 0           0 : 0.0 0.0 p_B1
  _537_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _259_
  _541_ I : -3           0 : 0.0 0.0 p_B1
  _539_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _260_
  _541_ I : -5           0 : 0.0 0.0 p_B1
  _540_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _261_
  _565_ I : 0           0 : 0.0 0.0 p_B1
  _544_ I : -1           0 : 0.0 0.0 p_B1
  _542_ I : -2           0 : 0.0 0.0 p_B1
  _541_ O : 6           0 : 0.0 0.0 p_
NetDegree : 7 _262_
  _551_ I : -1           0 : 0.0 0.0 p_B1
  _549_ I : -1           0 : 0.0 0.0 p_B1
  _548_ I : 0           0 : 0.0 0.0 p_B1
  _547_ I : -1           0 : 0.0 0.0 p_B1
  _546_ I : -1           0 : 0.0 0.0 p_B1
  _545_ I : 0           0 : 0.0 0.0 p_B1
  _542_ O : 1           0 : 0.0 0.0 p_
NetDegree : 7 _263_
  _565_ I : 2           0 : 0.0 0.0 p_B1
  _555_ I : -1           0 : 0.0 0.0 p_B1
  _553_ I : -1           0 : 0.0 0.0 p_B1
  _550_ I : -1           0 : 0.0 0.0 p_B1
  _546_ I : 0           0 : 0.0 0.0 p_B1
  _544_ I : 0           0 : 0.0 0.0 p_B1
  _543_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _264_
  _545_ I : -2           0 : 0.0 0.0 p_B1
  _544_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _265_
  _547_ I : 0           0 : 0.0 0.0 p_B1
  _546_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _266_
  _552_ I : 0           0 : 0.0 0.0 p_B1
  _550_ I : 0           0 : 0.0 0.0 p_B1
  _548_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _267_
  _550_ I : 0           0 : 0.0 0.0 p_B1
  _549_ O : 2           0 : 0.0 0.0 p_
NetDegree : 3 _268_
  _554_ I : -2           0 : 0.0 0.0 p_B1
  _553_ I : 0           0 : 0.0 0.0 p_B1
  _551_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _269_
  _553_ I : 0           0 : 0.0 0.0 p_B1
  _552_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _270_
  _555_ I : 0           0 : 0.0 0.0 p_B1
  _554_ O : 3           0 : 0.0 0.0 p_
NetDegree : 13 _271_
  _569_ I : -1           0 : 0.0 0.0 p_B1
  _568_ I : 0           0 : 0.0 0.0 p_B1
  _567_ I : 0           0 : 0.0 0.0 p_B1
  _566_ I : 0           0 : 0.0 0.0 p_B1
  _564_ I : -1           0 : 0.0 0.0 p_B1
  _563_ I : 0           0 : 0.0 0.0 p_B1
  _562_ I : -1           0 : 0.0 0.0 p_B1
  _561_ I : 0           0 : 0.0 0.0 p_B1
  _560_ I : -1           0 : 0.0 0.0 p_B1
  _559_ I : 0           0 : 0.0 0.0 p_B1
  _558_ I : -1           0 : 0.0 0.0 p_B1
  _557_ I : 0           0 : 0.0 0.0 p_B1
  _556_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _272_
  _558_ I : 0           0 : 0.0 0.0 p_B1
  _557_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _273_
  _560_ I : 0           0 : 0.0 0.0 p_B1
  _559_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _274_
  _562_ I : 0           0 : 0.0 0.0 p_B1
  _561_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _275_
  _564_ I : 0           0 : 0.0 0.0 p_B1
  _563_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _276_
  _567_ I : 0           0 : 0.0 0.0 p_B1
  _566_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _277_
  _569_ I : 0           0 : 0.0 0.0 p_B1
  _568_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _278_
  _572_ I : 0           0 : 0.0 0.0 p_B1
  _571_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _279_
  _574_ I : 0           0 : 0.0 0.0 p_B1
  _573_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _280_
  _576_ I : 0           0 : 0.0 0.0 p_B1
  _575_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _281_
  _579_ I : 0           0 : 0.0 0.0 p_B1
  _577_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _282_
  _579_ I : 1           0 : 0.0 0.0 p_B1
  _578_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _283_
  _580_ I : 0           0 : 0.0 0.0 p_B1
  _579_ O : 0           0 : 0.0 0.0 p_
NetDegree : 3 _284_
  _593_ I : 0           0 : 0.0 0.0 p_B1
  _589_ I : 1           0 : 0.0 0.0 p_B1
  _581_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _285_
  _583_ I : 0           0 : 0.0 0.0 p_B1
  _582_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _286_
  _588_ I : 1           0 : 0.0 0.0 p_B1
  _583_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _287_
  _588_ I : 0           0 : 0.0 0.0 p_B1
  _584_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _288_
  _588_ I : 0           0 : 0.0 0.0 p_B1
  _585_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _289_
  _587_ I : 0           0 : 0.0 0.0 p_B1
  _586_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _290_
  _588_ I : -1           0 : 0.0 0.0 p_B1
  _587_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _291_
  _589_ I : -1           0 : 0.0 0.0 p_B1
  _588_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _292_
  _593_ I : 0           0 : 0.0 0.0 p_B1
  _589_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _293_
  _592_ I : -1           0 : 0.0 0.0 p_B1
  _590_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _294_
  _592_ I : 2           0 : 0.0 0.0 p_B1
  _591_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _295_
  _593_ I : -2           0 : 0.0 0.0 p_B1
  _592_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _296_
  _595_ I : 0           0 : 0.0 0.0 p_B1
  _594_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _297_
  _600_ I : 0           0 : 0.0 0.0 p_B1
  _599_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _298_
  _602_ I : 0           0 : 0.0 0.0 p_B1
  _601_ O : 2           0 : 0.0 0.0 p_
