UCLA nets 1.0

NumNets  :  94
NumPins  :  341

NetDegree : 22 CK
  CK O : 0           0 : 0.0 0.0 p_
  _152_ I : -8           0 : 0.0 0.0 p_B1
  _151_ I : -8           0 : 0.0 0.0 p_B1
  _150_ I : -8           0 : 0.0 0.0 p_B1
  _149_ I : -8           0 : 0.0 0.0 p_B1
  _148_ I : -8           0 : 0.0 0.0 p_B1
  _147_ I : -8           0 : 0.0 0.0 p_B1
  _146_ I : -8           0 : 0.0 0.0 p_B1
  _145_ I : -8           0 : 0.0 0.0 p_B1
  _144_ I : -8           0 : 0.0 0.0 p_B1
  _143_ I : -8           0 : 0.0 0.0 p_B1
  _142_ I : -8           0 : 0.0 0.0 p_B1
  _141_ I : -8           0 : 0.0 0.0 p_B1
  _140_ I : -8           0 : 0.0 0.0 p_B1
  _139_ I : -8           0 : 0.0 0.0 p_B1
  _138_ I : -8           0 : 0.0 0.0 p_B1
  _137_ I : -8           0 : 0.0 0.0 p_B1
  _136_ I : -8           0 : 0.0 0.0 p_B1
  _135_ I : -8           0 : 0.0 0.0 p_B1
  _134_ I : -8           0 : 0.0 0.0 p_B1
  _133_ I : -8           0 : 0.0 0.0 p_B1
  _132_ I : -8           0 : 0.0 0.0 p_B1
NetDegree : 14 CLR
  CLR I : 0           0 : 0.0 0.0 p_A
  _130_ I : 0           0 : 0.0 0.0 p_B1
  _128_ I : 0           0 : 0.0 0.0 p_B1
  _120_ I : -1           0 : 0.0 0.0 p_B1
  _116_ I : 0           0 : 0.0 0.0 p_B1
  _101_ I : 1           0 : 0.0 0.0 p_B1
  _092_ I : 1           0 : 0.0 0.0 p_B1
  _086_ I : -1           0 : 0.0 0.0 p_B1
  _084_ I : -1           0 : 0.0 0.0 p_B1
  _078_ I : 1           0 : 0.0 0.0 p_B1
  _075_ I : 0           0 : 0.0 0.0 p_B1
  _074_ I : 0           0 : 0.0 0.0 p_B1
  _073_ I : -1           0 : 0.0 0.0 p_B1
  _072_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 3 FM
  FM I : 0           0 : 0.0 0.0 p_A
  _129_ I : -3           0 : 0.0 0.0 p_B1
  _128_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 GRN1
  GRN1 O : 0           0 : 0.0 0.0 p_
  _069_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 GRN2
  GRN2 O : 0           0 : 0.0 0.0 p_
  _070_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 RED1
  RED1 O : 0           0 : 0.0 0.0 p_
  _067_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 RED2
  RED2 O : 0           0 : 0.0 0.0 p_
  _135_ O : 9           0 : 0.0 0.0 p_
NetDegree : 3 TEST
  TEST I : 0           0 : 0.0 0.0 p_A
  _131_ I : -3           0 : 0.0 0.0 p_B1
  _130_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 YLW1
  YLW1 O : 0           0 : 0.0 0.0 p_
  _132_ O : 9           0 : 0.0 0.0 p_
NetDegree : 2 YLW2
  YLW2 O : 0           0 : 0.0 0.0 p_
  _068_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 DFF_0.D
  _152_ I : -5           0 : 0.0 0.0 p_B1
  _131_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 DFF_1.D
  _151_ I : -5           0 : 0.0 0.0 p_B1
  _129_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 DFF_10.D
  _141_ I : -5           0 : 0.0 0.0 p_B1
  _123_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_11.D
  _140_ I : -5           0 : 0.0 0.0 p_B1
  _125_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_12.D
  _143_ I : -5           0 : 0.0 0.0 p_B1
  _127_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_13.D
  _142_ I : -5           0 : 0.0 0.0 p_B1
  _103_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_14.D
  _147_ I : -5           0 : 0.0 0.0 p_B1
  _105_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 DFF_15.D
  _145_ I : -5           0 : 0.0 0.0 p_B1
  _107_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_16.D
  _148_ I : -5           0 : 0.0 0.0 p_B1
  _109_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_17.D
  _146_ I : -5           0 : 0.0 0.0 p_B1
  _092_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 DFF_18.D
  _144_ I : -5           0 : 0.0 0.0 p_B1
  _094_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 DFF_19.D
  _150_ I : -5           0 : 0.0 0.0 p_B1
  _096_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_2.D
  _134_ I : -5           0 : 0.0 0.0 p_B1
  _088_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 DFF_20.D
  _149_ I : -5           0 : 0.0 0.0 p_B1
  _085_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_3.D
  _132_ I : -5           0 : 0.0 0.0 p_B1
  _114_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_4.D
  _135_ I : -5           0 : 0.0 0.0 p_B1
  _117_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_5.D
  _133_ I : -5           0 : 0.0 0.0 p_B1
  _076_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_6.D
  _139_ I : -5           0 : 0.0 0.0 p_B1
  _087_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 DFF_7.D
  _137_ I : -5           0 : 0.0 0.0 p_B1
  _090_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_8.D
  _138_ I : -5           0 : 0.0 0.0 p_B1
  _082_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 DFF_9.D
  _136_ I : -5           0 : 0.0 0.0 p_B1
  _121_ O : 2           0 : 0.0 0.0 p_
NetDegree : 3 _000_
  _142_ O : 9           0 : 0.0 0.0 p_
  _103_ I : 0           0 : 0.0 0.0 p_B1
  _099_ I : 1           0 : 0.0 0.0 p_B1
NetDegree : 6 _001_
  _145_ O : 9           0 : 0.0 0.0 p_
  _107_ I : 0           0 : 0.0 0.0 p_B1
  _106_ I : 0           0 : 0.0 0.0 p_B1
  _104_ I : 0           0 : 0.0 0.0 p_B1
  _099_ I : 0           0 : 0.0 0.0 p_B1
  _098_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 6 _002_
  _147_ O : 9           0 : 0.0 0.0 p_
  _117_ I : -2           0 : 0.0 0.0 p_B1
  _114_ I : -1           0 : 0.0 0.0 p_B1
  _104_ I : 1           0 : 0.0 0.0 p_B1
  _099_ I : 0           0 : 0.0 0.0 p_B1
  _098_ I : 1           0 : 0.0 0.0 p_B1
NetDegree : 9 _003_
  _143_ O : 9           0 : 0.0 0.0 p_
  _127_ I : 0           0 : 0.0 0.0 p_B1
  _115_ I : 0           0 : 0.0 0.0 p_B1
  _111_ I : -1           0 : 0.0 0.0 p_B1
  _087_ I : 0           0 : 0.0 0.0 p_B1
  _086_ I : 0           0 : 0.0 0.0 p_B1
  _077_ I : 0           0 : 0.0 0.0 p_B1
  _076_ I : -1           0 : 0.0 0.0 p_B1
  _065_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 7 _004_
  _136_ O : 9           0 : 0.0 0.0 p_
  _119_ I : 1           0 : 0.0 0.0 p_B1
  _112_ I : 0           0 : 0.0 0.0 p_B1
  _111_ I : 1           0 : 0.0 0.0 p_B1
  _089_ I : -1           0 : 0.0 0.0 p_B1
  _079_ I : 0           0 : 0.0 0.0 p_B1
  _072_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 6 _005_
  _138_ O : 9           0 : 0.0 0.0 p_
  _116_ I : -1           0 : 0.0 0.0 p_B1
  _088_ I : -1           0 : 0.0 0.0 p_B1
  _075_ I : 0           0 : 0.0 0.0 p_B1
  _074_ I : -1           0 : 0.0 0.0 p_B1
  _063_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 13 _006_
  _141_ O : 9           0 : 0.0 0.0 p_
  _123_ I : 0           0 : 0.0 0.0 p_B1
  _122_ I : -2           0 : 0.0 0.0 p_B1
  _119_ I : 0           0 : 0.0 0.0 p_B1
  _116_ I : 0           0 : 0.0 0.0 p_B1
  _112_ I : 0           0 : 0.0 0.0 p_B1
  _111_ I : 0           0 : 0.0 0.0 p_B1
  _088_ I : 0           0 : 0.0 0.0 p_B1
  _081_ I : 0           0 : 0.0 0.0 p_B1
  _080_ I : -3           0 : 0.0 0.0 p_B1
  _078_ I : 0           0 : 0.0 0.0 p_B1
  _075_ I : -1           0 : 0.0 0.0 p_B1
  _073_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 3 _007_
  _146_ O : 9           0 : 0.0 0.0 p_
  _092_ I : 0           0 : 0.0 0.0 p_B1
  _083_ I : 1           0 : 0.0 0.0 p_B1
NetDegree : 12 _008_
  _140_ O : 9           0 : 0.0 0.0 p_
  _125_ I : 0           0 : 0.0 0.0 p_B1
  _124_ I : -1           0 : 0.0 0.0 p_B1
  _123_ I : 0           0 : 0.0 0.0 p_B1
  _122_ I : -1           0 : 0.0 0.0 p_B1
  _119_ I : 0           0 : 0.0 0.0 p_B1
  _115_ I : -1           0 : 0.0 0.0 p_B1
  _111_ I : 0           0 : 0.0 0.0 p_B1
  _086_ I : 0           0 : 0.0 0.0 p_B1
  _079_ I : 1           0 : 0.0 0.0 p_B1
  _077_ I : -1           0 : 0.0 0.0 p_B1
  _064_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 _009_
  _152_ O : 9           0 : 0.0 0.0 p_
  _066_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 _010_
  _133_ O : 9           0 : 0.0 0.0 p_
  _067_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 _011_
  _134_ O : 9           0 : 0.0 0.0 p_
  _068_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 _012_
  _137_ O : 9           0 : 0.0 0.0 p_
  _069_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 _013_
  _139_ O : 9           0 : 0.0 0.0 p_
  _070_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 4 _014_
  _144_ O : 9           0 : 0.0 0.0 p_
  _093_ I : 0           0 : 0.0 0.0 p_B1
  _091_ I : -1           0 : 0.0 0.0 p_B1
  _083_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 8 _015_
  _148_ O : 9           0 : 0.0 0.0 p_
  _109_ I : 0           0 : 0.0 0.0 p_B1
  _108_ I : -2           0 : 0.0 0.0 p_B1
  _107_ I : 0           0 : 0.0 0.0 p_B1
  _106_ I : 0           0 : 0.0 0.0 p_B1
  _104_ I : 0           0 : 0.0 0.0 p_B1
  _099_ I : -1           0 : 0.0 0.0 p_B1
  _098_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 7 _016_
  _149_ O : 9           0 : 0.0 0.0 p_
  _096_ I : 0           0 : 0.0 0.0 p_B1
  _095_ I : -2           0 : 0.0 0.0 p_B1
  _093_ I : -2           0 : 0.0 0.0 p_B1
  _091_ I : 0           0 : 0.0 0.0 p_B1
  _085_ I : 0           0 : 0.0 0.0 p_B1
  _083_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 6 _017_
  _150_ O : 9           0 : 0.0 0.0 p_
  _096_ I : -1           0 : 0.0 0.0 p_B1
  _095_ I : 0           0 : 0.0 0.0 p_B1
  _093_ I : 0           0 : 0.0 0.0 p_B1
  _091_ I : 0           0 : 0.0 0.0 p_B1
  _083_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 5 _018_
  _151_ O : 9           0 : 0.0 0.0 p_
  _089_ I : 0           0 : 0.0 0.0 p_B1
  _079_ I : -1           0 : 0.0 0.0 p_B1
  _078_ I : 0           0 : 0.0 0.0 p_B1
  _071_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 _019_
  _116_ I : 1           0 : 0.0 0.0 p_B1
  _115_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _020_
  _117_ I : 0           0 : 0.0 0.0 p_B1
  _116_ O : 2           0 : 0.0 0.0 p_
NetDegree : 7 _021_
  _126_ I : 0           0 : 0.0 0.0 p_B1
  _125_ I : -1           0 : 0.0 0.0 p_B1
  _124_ I : 0           0 : 0.0 0.0 p_B1
  _123_ I : -1           0 : 0.0 0.0 p_B1
  _122_ I : 0           0 : 0.0 0.0 p_B1
  _119_ I : -1           0 : 0.0 0.0 p_B1
  _118_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _022_
  _121_ I : 0           0 : 0.0 0.0 p_B1
  _119_ O : 2           0 : 0.0 0.0 p_
NetDegree : 5 _023_
  _126_ I : 0           0 : 0.0 0.0 p_B1
  _124_ I : 1           0 : 0.0 0.0 p_B1
  _122_ I : 0           0 : 0.0 0.0 p_B1
  _121_ I : -1           0 : 0.0 0.0 p_B1
  _120_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _024_
  _123_ I : 1           0 : 0.0 0.0 p_B1
  _122_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _025_
  _125_ I : 0           0 : 0.0 0.0 p_B1
  _124_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _026_
  _127_ I : 0           0 : 0.0 0.0 p_B1
  _126_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _027_
  _129_ I : 0           0 : 0.0 0.0 p_B1
  _128_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _028_
  _131_ I : 0           0 : 0.0 0.0 p_B1
  _130_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _029_
  _090_ I : 0           0 : 0.0 0.0 p_B1
  _063_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _030_
  _076_ I : 0           0 : 0.0 0.0 p_B1
  _064_ O : 0           0 : 0.0 0.0 p_
NetDegree : 3 _031_
  _118_ I : 1           0 : 0.0 0.0 p_B1
  _079_ I : 0           0 : 0.0 0.0 p_B1
  _065_ O : 0           0 : 0.0 0.0 p_
NetDegree : 7 _032_
  _131_ I : -1           0 : 0.0 0.0 p_B1
  _130_ I : -1           0 : 0.0 0.0 p_B1
  _118_ I : 0           0 : 0.0 0.0 p_B1
  _101_ I : 0           0 : 0.0 0.0 p_B1
  _100_ I : -2           0 : 0.0 0.0 p_B1
  _097_ I : -1           0 : 0.0 0.0 p_B1
  _066_ O : 0           0 : 0.0 0.0 p_
NetDegree : 4 _033_
  _129_ I : -1           0 : 0.0 0.0 p_B1
  _128_ I : -1           0 : 0.0 0.0 p_B1
  _112_ I : -1           0 : 0.0 0.0 p_B1
  _071_ O : 0           0 : 0.0 0.0 p_
NetDegree : 5 _034_
  _115_ I : 0           0 : 0.0 0.0 p_B1
  _110_ I : -1           0 : 0.0 0.0 p_B1
  _087_ I : -2           0 : 0.0 0.0 p_B1
  _076_ I : 0           0 : 0.0 0.0 p_B1
  _072_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _035_
  _110_ I : 0           0 : 0.0 0.0 p_B1
  _089_ I : 1           0 : 0.0 0.0 p_B1
  _073_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _036_
  _081_ I : 0           0 : 0.0 0.0 p_B1
  _080_ I : 0           0 : 0.0 0.0 p_B1
  _074_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _037_
  _087_ I : 0           0 : 0.0 0.0 p_B1
  _076_ I : 1           0 : 0.0 0.0 p_B1
  _075_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _038_
  _113_ I : -1           0 : 0.0 0.0 p_B1
  _089_ I : 0           0 : 0.0 0.0 p_B1
  _078_ I : -1           0 : 0.0 0.0 p_B1
  _077_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _039_
  _081_ I : 1           0 : 0.0 0.0 p_B1
  _078_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _040_
  _090_ I : -1           0 : 0.0 0.0 p_B1
  _081_ I : -1           0 : 0.0 0.0 p_B1
  _080_ I : -1           0 : 0.0 0.0 p_B1
  _079_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _041_
  _114_ I : 0           0 : 0.0 0.0 p_B1
  _080_ O : 2           0 : 0.0 0.0 p_
NetDegree : 4 _042_
  _117_ I : 0           0 : 0.0 0.0 p_B1
  _114_ I : 0           0 : 0.0 0.0 p_B1
  _082_ I : 0           0 : 0.0 0.0 p_B1
  _081_ O : 1           0 : 0.0 0.0 p_
NetDegree : 7 _043_
  _118_ I : -2           0 : 0.0 0.0 p_B1
  _101_ I : -1           0 : 0.0 0.0 p_B1
  _100_ I : 0           0 : 0.0 0.0 p_B1
  _097_ I : 0           0 : 0.0 0.0 p_B1
  _092_ I : 0           0 : 0.0 0.0 p_B1
  _084_ I : 0           0 : 0.0 0.0 p_B1
  _083_ O : 2           0 : 0.0 0.0 p_
NetDegree : 4 _044_
  _095_ I : 0           0 : 0.0 0.0 p_B1
  _094_ I : -1           0 : 0.0 0.0 p_B1
  _085_ I : -2           0 : 0.0 0.0 p_B1
  _084_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _045_
  _088_ I : 0           0 : 0.0 0.0 p_B1
  _087_ I : 1           0 : 0.0 0.0 p_B1
  _086_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _046_
  _090_ I : 0           0 : 0.0 0.0 p_B1
  _089_ O : 2           0 : 0.0 0.0 p_
NetDegree : 3 _047_
  _094_ I : 0           0 : 0.0 0.0 p_B1
  _092_ I : -2           0 : 0.0 0.0 p_B1
  _091_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _048_
  _094_ I : 0           0 : 0.0 0.0 p_B1
  _093_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _049_
  _096_ I : 0           0 : 0.0 0.0 p_B1
  _095_ O : 1           0 : 0.0 0.0 p_
NetDegree : 7 _050_
  _109_ I : -1           0 : 0.0 0.0 p_B1
  _108_ I : 0           0 : 0.0 0.0 p_B1
  _107_ I : -1           0 : 0.0 0.0 p_B1
  _106_ I : -1           0 : 0.0 0.0 p_B1
  _104_ I : -1           0 : 0.0 0.0 p_B1
  _098_ I : -1           0 : 0.0 0.0 p_B1
  _097_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _051_
  _105_ I : -1           0 : 0.0 0.0 p_B1
  _103_ I : -1           0 : 0.0 0.0 p_B1
  _098_ O : -2           0 : 0.0 0.0 p_
NetDegree : 4 _052_
  _118_ I : 0           0 : 0.0 0.0 p_B1
  _101_ I : 0           0 : 0.0 0.0 p_B1
  _100_ I : 0           0 : 0.0 0.0 p_B1
  _099_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _053_
  _127_ I : -1           0 : 0.0 0.0 p_B1
  _100_ O : 1           0 : 0.0 0.0 p_
NetDegree : 9 _054_
  _126_ I : -2           0 : 0.0 0.0 p_B1
  _124_ I : 0           0 : 0.0 0.0 p_B1
  _122_ I : 1           0 : 0.0 0.0 p_B1
  _121_ I : -3           0 : 0.0 0.0 p_B1
  _108_ I : 0           0 : 0.0 0.0 p_B1
  _106_ I : 1           0 : 0.0 0.0 p_B1
  _105_ I : 0           0 : 0.0 0.0 p_B1
  _102_ I : 0           0 : 0.0 0.0 p_B1
  _101_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _055_
  _103_ I : 0           0 : 0.0 0.0 p_B1
  _102_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _056_
  _105_ I : 0           0 : 0.0 0.0 p_B1
  _104_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _057_
  _107_ I : 1           0 : 0.0 0.0 p_B1
  _106_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _058_
  _109_ I : 0           0 : 0.0 0.0 p_B1
  _108_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _059_
  _113_ I : 0           0 : 0.0 0.0 p_B1
  _110_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _060_
  _120_ I : 0           0 : 0.0 0.0 p_B1
  _111_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _061_
  _113_ I : 0           0 : 0.0 0.0 p_B1
  _112_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _062_
  _114_ I : 1           0 : 0.0 0.0 p_B1
  _113_ O : -1           0 : 0.0 0.0 p_
