UCLA route 1.0
# Created  :  Jul  21 2025
# User     :  Seungwon Kim at University of California, San Diego (sek006@ucsd.edu)
Grid               : 132 132 10
VerticalCapacity   :     1500       0    1500       0    1125       0     844       0     675       0
HorizontalCapacity :        0    1500       0    1125       0     844       0     675       0     675
MinWireWidth       :      100     100     100     100     100     100     100     100     100     100
MinWireSpacing     :        0       0       0       0       0       0       0       0       0       0
ViaSpacing         :        0       0       0       0       0       0       0       0       0       0
GridOrigin         : 0 0
TileSize           : 10 10
BlockagePorosity   : 0

NumNiTerminals     : 12
  CK 3
  CLR 2
  FM 2
  GND 3
  GRN1 2
  GRN2 3
  RED1 3
  RED2 2
  TEST 3
  VDD 3
  YLW1 2
  YLW2 3
NumBlockageNodes   : 0
NumEdgeCapacityAdjustments  : 0
