UCLA nets 1.0

NumNets  :  140
NumPins  :  514

NetDegree : 7 CK
  CK O : 0           0 : 0.0 0.0 p_
  _226_ I : -8           0 : 0.0 0.0 p_B1
  _225_ I : -8           0 : 0.0 0.0 p_B1
  _224_ I : -8           0 : 0.0 0.0 p_B1
  _223_ I : -8           0 : 0.0 0.0 p_B1
  _222_ I : -8           0 : 0.0 0.0 p_B1
  _221_ I : -8           0 : 0.0 0.0 p_B1
NetDegree : 2 cblank
  cblank O : 0           0 : 0.0 0.0 p_
  _157_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 cclr
  cclr O : 0           0 : 0.0 0.0 p_
  _139_ O : 0           0 : 0.0 0.0 p_
NetDegree : 3 cnt10
  cnt10 I : 0           0 : 0.0 0.0 p_A
  _209_ I : 0           0 : 0.0 0.0 p_B1
  _199_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 3 cnt13
  cnt13 I : 0           0 : 0.0 0.0 p_A
  _181_ I : -2           0 : 0.0 0.0 p_B1
  _164_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 2 cnt21
  cnt21 I : 0           0 : 0.0 0.0 p_A
  _200_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 cnt261
  cnt261 I : 0           0 : 0.0 0.0 p_A
  _216_ I : 1           0 : 0.0 0.0 p_B1
NetDegree : 2 cnt272
  cnt272 I : 0           0 : 0.0 0.0 p_A
  _117_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 cnt283
  cnt283 I : 0           0 : 0.0 0.0 p_A
  _202_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 5 cnt284
  cnt284 I : 0           0 : 0.0 0.0 p_A
  _207_ I : -2           0 : 0.0 0.0 p_B1
  _185_ I : 0           0 : 0.0 0.0 p_B1
  _166_ I : 0           0 : 0.0 0.0 p_B1
  _163_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 4 cnt44
  cnt44 I : 0           0 : 0.0 0.0 p_A
  _218_ I : 0           0 : 0.0 0.0 p_B1
  _205_ I : -1           0 : 0.0 0.0 p_B1
  _178_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 3 cnt45
  cnt45 I : 0           0 : 0.0 0.0 p_A
  _211_ I : 0           0 : 0.0 0.0 p_B1
  _202_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 cnt509
  cnt509 I : 0           0 : 0.0 0.0 p_A
  _212_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 3 cnt511
  cnt511 I : 0           0 : 0.0 0.0 p_A
  _206_ I : 0           0 : 0.0 0.0 p_B1
  _114_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 3 cnt567
  cnt567 I : 0           0 : 0.0 0.0 p_A
  _207_ I : 1           0 : 0.0 0.0 p_B1
  _115_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 cnt591
  cnt591 I : 0           0 : 0.0 0.0 p_A
  _214_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 csm
  csm O : 0           0 : 0.0 0.0 p_
  _220_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 csync
  csync O : 0           0 : 0.0 0.0 p_
  _177_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 john
  john I : 0           0 : 0.0 0.0 p_A
  _209_ I : 1           0 : 0.0 0.0 p_B1
NetDegree : 2 pc
  pc O : 0           0 : 0.0 0.0 p_
  _131_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 pclr
  pclr O : 0           0 : 0.0 0.0 p_
  _125_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 pcnt12
  pcnt12 I : 0           0 : 0.0 0.0 p_A
  _116_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 3 pcnt17
  pcnt17 I : 0           0 : 0.0 0.0 p_A
  _185_ I : -2           0 : 0.0 0.0 p_B1
  _112_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 pcnt241
  pcnt241 I : 0           0 : 0.0 0.0 p_A
  _183_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 2 pcnt27
  pcnt27 I : 0           0 : 0.0 0.0 p_A
  _188_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 2 pcnt6
  pcnt6 I : 0           0 : 0.0 0.0 p_A
  _207_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 2 vsync
  vsync O : 0           0 : 0.0 0.0 p_
  _152_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 DFF_0.D
  _226_ I : -5           0 : 0.0 0.0 p_B1
  _198_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_1.D
  _225_ I : -5           0 : 0.0 0.0 p_B1
  _146_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_2.D
  _224_ I : -5           0 : 0.0 0.0 p_B1
  _162_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 DFF_3.D
  _222_ I : -5           0 : 0.0 0.0 p_B1
  _172_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 DFF_4.D
  _221_ I : -5           0 : 0.0 0.0 p_B1
  _193_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 DFF_5.D
  _223_ I : -5           0 : 0.0 0.0 p_B1
  _219_ O : -2           0 : 0.0 0.0 p_
NetDegree : 25 _000_
  _221_ O : 9           0 : 0.0 0.0 p_
  _218_ I : 2           0 : 0.0 0.0 p_B1
  _212_ I : 1           0 : 0.0 0.0 p_B1
  _211_ I : -1           0 : 0.0 0.0 p_B1
  _210_ I : 0           0 : 0.0 0.0 p_B1
  _195_ I : 0           0 : 0.0 0.0 p_B1
  _191_ I : -2           0 : 0.0 0.0 p_B1
  _187_ I : -1           0 : 0.0 0.0 p_B1
  _184_ I : 0           0 : 0.0 0.0 p_B1
  _180_ I : -1           0 : 0.0 0.0 p_B1
  _175_ I : 0           0 : 0.0 0.0 p_B1
  _172_ I : 0           0 : 0.0 0.0 p_B1
  _161_ I : 1           0 : 0.0 0.0 p_B1
  _150_ I : 0           0 : 0.0 0.0 p_B1
  _149_ I : -1           0 : 0.0 0.0 p_B1
  _144_ I : -2           0 : 0.0 0.0 p_B1
  _138_ I : -2           0 : 0.0 0.0 p_B1
  _134_ I : 0           0 : 0.0 0.0 p_B1
  _132_ I : 0           0 : 0.0 0.0 p_B1
  _129_ I : 0           0 : 0.0 0.0 p_B1
  _128_ I : 0           0 : 0.0 0.0 p_B1
  _127_ I : 0           0 : 0.0 0.0 p_B1
  _125_ I : 1           0 : 0.0 0.0 p_B1
  _120_ I : 0           0 : 0.0 0.0 p_B1
  _110_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 21 _001_
  _224_ O : 9           0 : 0.0 0.0 p_
  _196_ I : -2           0 : 0.0 0.0 p_B1
  _187_ I : 0           0 : 0.0 0.0 p_B1
  _184_ I : -2           0 : 0.0 0.0 p_B1
  _174_ I : 0           0 : 0.0 0.0 p_B1
  _169_ I : 0           0 : 0.0 0.0 p_B1
  _168_ I : 0           0 : 0.0 0.0 p_B1
  _162_ I : 0           0 : 0.0 0.0 p_B1
  _161_ I : -1           0 : 0.0 0.0 p_B1
  _155_ I : 0           0 : 0.0 0.0 p_B1
  _154_ I : 0           0 : 0.0 0.0 p_B1
  _146_ I : -2           0 : 0.0 0.0 p_B1
  _137_ I : 0           0 : 0.0 0.0 p_B1
  _136_ I : -1           0 : 0.0 0.0 p_B1
  _134_ I : -1           0 : 0.0 0.0 p_B1
  _129_ I : 0           0 : 0.0 0.0 p_B1
  _128_ I : 0           0 : 0.0 0.0 p_B1
  _126_ I : 0           0 : 0.0 0.0 p_B1
  _125_ I : 0           0 : 0.0 0.0 p_B1
  _119_ I : 0           0 : 0.0 0.0 p_B1
  _111_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 19 _002_
  _225_ O : 9           0 : 0.0 0.0 p_
  _205_ I : 1           0 : 0.0 0.0 p_B1
  _203_ I : 1           0 : 0.0 0.0 p_B1
  _195_ I : 0           0 : 0.0 0.0 p_B1
  _190_ I : 0           0 : 0.0 0.0 p_B1
  _181_ I : 0           0 : 0.0 0.0 p_B1
  _176_ I : 0           0 : 0.0 0.0 p_B1
  _173_ I : -1           0 : 0.0 0.0 p_B1
  _167_ I : -1           0 : 0.0 0.0 p_B1
  _163_ I : 0           0 : 0.0 0.0 p_B1
  _159_ I : -1           0 : 0.0 0.0 p_B1
  _145_ I : -2           0 : 0.0 0.0 p_B1
  _140_ I : 1           0 : 0.0 0.0 p_B1
  _129_ I : 1           0 : 0.0 0.0 p_B1
  _124_ I : -1           0 : 0.0 0.0 p_B1
  _123_ I : 0           0 : 0.0 0.0 p_B1
  _121_ I : 0           0 : 0.0 0.0 p_B1
  _118_ I : 0           0 : 0.0 0.0 p_B1
  _113_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 17 _003_
  _226_ O : 9           0 : 0.0 0.0 p_
  _216_ I : -2           0 : 0.0 0.0 p_B1
  _194_ I : -1           0 : 0.0 0.0 p_B1
  _181_ I : 1           0 : 0.0 0.0 p_B1
  _164_ I : 0           0 : 0.0 0.0 p_B1
  _160_ I : -1           0 : 0.0 0.0 p_B1
  _158_ I : -1           0 : 0.0 0.0 p_B1
  _154_ I : -1           0 : 0.0 0.0 p_B1
  _138_ I : 0           0 : 0.0 0.0 p_B1
  _135_ I : -1           0 : 0.0 0.0 p_B1
  _134_ I : 0           0 : 0.0 0.0 p_B1
  _129_ I : -2           0 : 0.0 0.0 p_B1
  _127_ I : -1           0 : 0.0 0.0 p_B1
  _126_ I : -1           0 : 0.0 0.0 p_B1
  _123_ I : -1           0 : 0.0 0.0 p_B1
  _121_ I : -1           0 : 0.0 0.0 p_B1
  _107_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 24 _004_
  _222_ O : 9           0 : 0.0 0.0 p_
  _218_ I : 0           0 : 0.0 0.0 p_B1
  _216_ I : -1           0 : 0.0 0.0 p_B1
  _215_ I : -2           0 : 0.0 0.0 p_B1
  _214_ I : -1           0 : 0.0 0.0 p_B1
  _211_ I : -2           0 : 0.0 0.0 p_B1
  _210_ I : 1           0 : 0.0 0.0 p_B1
  _201_ I : 1           0 : 0.0 0.0 p_B1
  _184_ I : 1           0 : 0.0 0.0 p_B1
  _182_ I : -1           0 : 0.0 0.0 p_B1
  _181_ I : 0           0 : 0.0 0.0 p_B1
  _169_ I : -1           0 : 0.0 0.0 p_B1
  _160_ I : 0           0 : 0.0 0.0 p_B1
  _155_ I : -1           0 : 0.0 0.0 p_B1
  _154_ I : 0           0 : 0.0 0.0 p_B1
  _150_ I : 1           0 : 0.0 0.0 p_B1
  _148_ I : -1           0 : 0.0 0.0 p_B1
  _147_ I : -1           0 : 0.0 0.0 p_B1
  _144_ I : -1           0 : 0.0 0.0 p_B1
  _135_ I : 0           0 : 0.0 0.0 p_B1
  _129_ I : -1           0 : 0.0 0.0 p_B1
  _128_ I : -1           0 : 0.0 0.0 p_B1
  _120_ I : -1           0 : 0.0 0.0 p_B1
  _108_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 23 _005_
  _223_ O : 9           0 : 0.0 0.0 p_
  _216_ I : 0           0 : 0.0 0.0 p_B1
  _206_ I : -1           0 : 0.0 0.0 p_B1
  _204_ I : -1           0 : 0.0 0.0 p_B1
  _199_ I : -1           0 : 0.0 0.0 p_B1
  _185_ I : 1           0 : 0.0 0.0 p_B1
  _182_ I : 0           0 : 0.0 0.0 p_B1
  _173_ I : 1           0 : 0.0 0.0 p_B1
  _167_ I : 1           0 : 0.0 0.0 p_B1
  _166_ I : 1           0 : 0.0 0.0 p_B1
  _160_ I : 0           0 : 0.0 0.0 p_B1
  _158_ I : 0           0 : 0.0 0.0 p_B1
  _156_ I : -1           0 : 0.0 0.0 p_B1
  _153_ I : -1           0 : 0.0 0.0 p_B1
  _147_ I : 0           0 : 0.0 0.0 p_B1
  _145_ I : 1           0 : 0.0 0.0 p_B1
  _142_ I : 0           0 : 0.0 0.0 p_B1
  _141_ I : 0           0 : 0.0 0.0 p_B1
  _137_ I : 0           0 : 0.0 0.0 p_B1
  _133_ I : -1           0 : 0.0 0.0 p_B1
  _122_ I : 0           0 : 0.0 0.0 p_B1
  _118_ I : -1           0 : 0.0 0.0 p_B1
  _109_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 _006_
  _172_ I : -2           0 : 0.0 0.0 p_B1
  _168_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _007_
  _200_ I : 1           0 : 0.0 0.0 p_B1
  _170_ I : 0           0 : 0.0 0.0 p_B1
  _169_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _008_
  _171_ I : 0           0 : 0.0 0.0 p_B1
  _170_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _009_
  _172_ I : 0           0 : 0.0 0.0 p_B1
  _171_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _010_
  _177_ I : -1           0 : 0.0 0.0 p_B1
  _173_ O : 2           0 : 0.0 0.0 p_
NetDegree : 3 _011_
  _217_ I : -2           0 : 0.0 0.0 p_B1
  _175_ I : 1           0 : 0.0 0.0 p_B1
  _174_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _012_
  _177_ I : 0           0 : 0.0 0.0 p_B1
  _175_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _013_
  _177_ I : 0           0 : 0.0 0.0 p_B1
  _176_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _014_
  _191_ I : 0           0 : 0.0 0.0 p_B1
  _178_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _015_
  _200_ I : 0           0 : 0.0 0.0 p_B1
  _179_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _016_
  _205_ I : 0           0 : 0.0 0.0 p_B1
  _191_ I : 1           0 : 0.0 0.0 p_B1
  _180_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _017_
  _190_ I : 1           0 : 0.0 0.0 p_B1
  _181_ O : 2           0 : 0.0 0.0 p_
NetDegree : 3 _018_
  _197_ I : 0           0 : 0.0 0.0 p_B1
  _190_ I : -1           0 : 0.0 0.0 p_B1
  _182_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _019_
  _189_ I : -1           0 : 0.0 0.0 p_B1
  _183_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _020_
  _192_ I : -1           0 : 0.0 0.0 p_B1
  _184_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _021_
  _186_ I : 0           0 : 0.0 0.0 p_B1
  _185_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _022_
  _192_ I : 0           0 : 0.0 0.0 p_B1
  _186_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _023_
  _207_ I : 0           0 : 0.0 0.0 p_B1
  _202_ I : 0           0 : 0.0 0.0 p_B1
  _188_ I : 0           0 : 0.0 0.0 p_B1
  _187_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _024_
  _192_ I : 0           0 : 0.0 0.0 p_B1
  _188_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _025_
  _193_ I : -1           0 : 0.0 0.0 p_B1
  _189_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _026_
  _193_ I : 0           0 : 0.0 0.0 p_B1
  _190_ O : -3           0 : 0.0 0.0 p_
NetDegree : 2 _027_
  _192_ I : 1           0 : 0.0 0.0 p_B1
  _191_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _028_
  _193_ I : 0           0 : 0.0 0.0 p_B1
  _192_ O : -2           0 : 0.0 0.0 p_
NetDegree : 3 _029_
  _218_ I : -1           0 : 0.0 0.0 p_B1
  _195_ I : 1           0 : 0.0 0.0 p_B1
  _194_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _030_
  _198_ I : 0           0 : 0.0 0.0 p_B1
  _195_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _031_
  _197_ I : 0           0 : 0.0 0.0 p_B1
  _196_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _032_
  _198_ I : 0           0 : 0.0 0.0 p_B1
  _197_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _033_
  _203_ I : 0           0 : 0.0 0.0 p_B1
  _199_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _034_
  _203_ I : 0           0 : 0.0 0.0 p_B1
  _200_ O : -1           0 : 0.0 0.0 p_
NetDegree : 3 _035_
  _207_ I : 0           0 : 0.0 0.0 p_B1
  _202_ I : 1           0 : 0.0 0.0 p_B1
  _201_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _036_
  _203_ I : -1           0 : 0.0 0.0 p_B1
  _202_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _037_
  _219_ I : 1           0 : 0.0 0.0 p_B1
  _203_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _038_
  _205_ I : 0           0 : 0.0 0.0 p_B1
  _204_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _039_
  _208_ I : 1           0 : 0.0 0.0 p_B1
  _205_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _040_
  _208_ I : -1           0 : 0.0 0.0 p_B1
  _206_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _041_
  _208_ I : 0           0 : 0.0 0.0 p_B1
  _207_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _042_
  _219_ I : 0           0 : 0.0 0.0 p_B1
  _208_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _043_
  _210_ I : -1           0 : 0.0 0.0 p_B1
  _209_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _044_
  _213_ I : 0           0 : 0.0 0.0 p_B1
  _210_ O : -2           0 : 0.0 0.0 p_
NetDegree : 2 _045_
  _213_ I : 0           0 : 0.0 0.0 p_B1
  _211_ O : -2           0 : 0.0 0.0 p_
NetDegree : 2 _046_
  _213_ I : -1           0 : 0.0 0.0 p_B1
  _212_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _047_
  _219_ I : 0           0 : 0.0 0.0 p_B1
  _213_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _048_
  _215_ I : 0           0 : 0.0 0.0 p_B1
  _214_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _049_
  _217_ I : 0           0 : 0.0 0.0 p_B1
  _215_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _050_
  _217_ I : 0           0 : 0.0 0.0 p_B1
  _216_ O : -2           0 : 0.0 0.0 p_
NetDegree : 2 _051_
  _218_ I : 1           0 : 0.0 0.0 p_B1
  _217_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _052_
  _219_ I : -1           0 : 0.0 0.0 p_B1
  _218_ O : -3           0 : 0.0 0.0 p_
NetDegree : 5 _053_
  _209_ I : -1           0 : 0.0 0.0 p_B1
  _197_ I : 1           0 : 0.0 0.0 p_B1
  _174_ I : 1           0 : 0.0 0.0 p_B1
  _141_ I : -1           0 : 0.0 0.0 p_B1
  _107_ O : 0           0 : 0.0 0.0 p_
NetDegree : 7 _054_
  _167_ I : 0           0 : 0.0 0.0 p_B1
  _165_ I : 0           0 : 0.0 0.0 p_B1
  _142_ I : -1           0 : 0.0 0.0 p_B1
  _140_ I : 0           0 : 0.0 0.0 p_B1
  _122_ I : -1           0 : 0.0 0.0 p_B1
  _119_ I : -1           0 : 0.0 0.0 p_B1
  _108_ O : 0           0 : 0.0 0.0 p_
NetDegree : 10 _055_
  _220_ I : -3           0 : 0.0 0.0 p_B1
  _213_ I : 1           0 : 0.0 0.0 p_B1
  _201_ I : 0           0 : 0.0 0.0 p_B1
  _200_ I : -1           0 : 0.0 0.0 p_B1
  _189_ I : 1           0 : 0.0 0.0 p_B1
  _174_ I : 0           0 : 0.0 0.0 p_B1
  _163_ I : 1           0 : 0.0 0.0 p_B1
  _138_ I : -1           0 : 0.0 0.0 p_B1
  _132_ I : -1           0 : 0.0 0.0 p_B1
  _109_ O : 0           0 : 0.0 0.0 p_
NetDegree : 8 _056_
  _220_ I : -1           0 : 0.0 0.0 p_B1
  _201_ I : 0           0 : 0.0 0.0 p_B1
  _169_ I : 0           0 : 0.0 0.0 p_B1
  _159_ I : 1           0 : 0.0 0.0 p_B1
  _143_ I : 0           0 : 0.0 0.0 p_B1
  _140_ I : 0           0 : 0.0 0.0 p_B1
  _133_ I : 0           0 : 0.0 0.0 p_B1
  _110_ O : 0           0 : 0.0 0.0 p_
NetDegree : 13 _057_
  _216_ I : 0           0 : 0.0 0.0 p_B1
  _212_ I : 0           0 : 0.0 0.0 p_B1
  _210_ I : 0           0 : 0.0 0.0 p_B1
  _201_ I : -1           0 : 0.0 0.0 p_B1
  _198_ I : -2           0 : 0.0 0.0 p_B1
  _191_ I : -1           0 : 0.0 0.0 p_B1
  _190_ I : 0           0 : 0.0 0.0 p_B1
  _181_ I : -1           0 : 0.0 0.0 p_B1
  _180_ I : 0           0 : 0.0 0.0 p_B1
  _179_ I : -1           0 : 0.0 0.0 p_B1
  _167_ I : 0           0 : 0.0 0.0 p_B1
  _151_ I : -1           0 : 0.0 0.0 p_B1
  _111_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _058_
  _166_ I : -2           0 : 0.0 0.0 p_B1
  _112_ O : 0           0 : 0.0 0.0 p_
NetDegree : 6 _059_
  _209_ I : 0           0 : 0.0 0.0 p_B1
  _174_ I : -1           0 : 0.0 0.0 p_B1
  _168_ I : -1           0 : 0.0 0.0 p_B1
  _155_ I : 0           0 : 0.0 0.0 p_B1
  _150_ I : -1           0 : 0.0 0.0 p_B1
  _113_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _060_
  _183_ I : 0           0 : 0.0 0.0 p_B1
  _114_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _061_
  _188_ I : 0           0 : 0.0 0.0 p_B1
  _115_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _062_
  _178_ I : -1           0 : 0.0 0.0 p_B1
  _116_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _063_
  _215_ I : 0           0 : 0.0 0.0 p_B1
  _117_ O : 0           0 : 0.0 0.0 p_
NetDegree : 7 _064_
  _191_ I : 0           0 : 0.0 0.0 p_B1
  _175_ I : -2           0 : 0.0 0.0 p_B1
  _161_ I : 0           0 : 0.0 0.0 p_B1
  _138_ I : 0           0 : 0.0 0.0 p_B1
  _131_ I : -2           0 : 0.0 0.0 p_B1
  _119_ I : 0           0 : 0.0 0.0 p_B1
  _118_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _065_
  _192_ I : -2           0 : 0.0 0.0 p_B1
  _125_ I : 0           0 : 0.0 0.0 p_B1
  _119_ O : -1           0 : 0.0 0.0 p_
NetDegree : 3 _066_
  _186_ I : -1           0 : 0.0 0.0 p_B1
  _176_ I : 0           0 : 0.0 0.0 p_B1
  _120_ O : 1           0 : 0.0 0.0 p_
NetDegree : 5 _067_
  _211_ I : 0           0 : 0.0 0.0 p_B1
  _208_ I : 0           0 : 0.0 0.0 p_B1
  _160_ I : 1           0 : 0.0 0.0 p_B1
  _148_ I : 0           0 : 0.0 0.0 p_B1
  _121_ O : 1           0 : 0.0 0.0 p_
NetDegree : 6 _068_
  _195_ I : -1           0 : 0.0 0.0 p_B1
  _159_ I : 0           0 : 0.0 0.0 p_B1
  _138_ I : 1           0 : 0.0 0.0 p_B1
  _124_ I : 0           0 : 0.0 0.0 p_B1
  _123_ I : 0           0 : 0.0 0.0 p_B1
  _122_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _069_
  _125_ I : -1           0 : 0.0 0.0 p_B1
  _123_ O : -1           0 : 0.0 0.0 p_
NetDegree : 3 _070_
  _171_ I : -3           0 : 0.0 0.0 p_B1
  _130_ I : 0           0 : 0.0 0.0 p_B1
  _124_ O : 1           0 : 0.0 0.0 p_
NetDegree : 8 _071_
  _211_ I : 1           0 : 0.0 0.0 p_B1
  _204_ I : 0           0 : 0.0 0.0 p_B1
  _197_ I : -2           0 : 0.0 0.0 p_B1
  _185_ I : 0           0 : 0.0 0.0 p_B1
  _166_ I : 0           0 : 0.0 0.0 p_B1
  _140_ I : -1           0 : 0.0 0.0 p_B1
  _130_ I : -1           0 : 0.0 0.0 p_B1
  _126_ O : 1           0 : 0.0 0.0 p_
NetDegree : 7 _072_
  _197_ I : -1           0 : 0.0 0.0 p_B1
  _171_ I : -1           0 : 0.0 0.0 p_B1
  _163_ I : -1           0 : 0.0 0.0 p_B1
  _150_ I : 0           0 : 0.0 0.0 p_B1
  _142_ I : 0           0 : 0.0 0.0 p_B1
  _130_ I : 0           0 : 0.0 0.0 p_B1
  _127_ O : 1           0 : 0.0 0.0 p_
NetDegree : 5 _073_
  _206_ I : 0           0 : 0.0 0.0 p_B1
  _199_ I : 0           0 : 0.0 0.0 p_B1
  _183_ I : 0           0 : 0.0 0.0 p_B1
  _131_ I : 0           0 : 0.0 0.0 p_B1
  _128_ O : -1           0 : 0.0 0.0 p_
NetDegree : 4 _074_
  _189_ I : 0           0 : 0.0 0.0 p_B1
  _139_ I : 1           0 : 0.0 0.0 p_B1
  _130_ I : 1           0 : 0.0 0.0 p_B1
  _129_ O : -2           0 : 0.0 0.0 p_
NetDegree : 2 _075_
  _131_ I : 0           0 : 0.0 0.0 p_B1
  _130_ O : 2           0 : 0.0 0.0 p_
NetDegree : 5 _076_
  _196_ I : 0           0 : 0.0 0.0 p_B1
  _190_ I : 2           0 : 0.0 0.0 p_B1
  _149_ I : 0           0 : 0.0 0.0 p_B1
  _139_ I : 0           0 : 0.0 0.0 p_B1
  _132_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _077_
  _194_ I : 0           0 : 0.0 0.0 p_B1
  _164_ I : 0           0 : 0.0 0.0 p_B1
  _133_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _078_
  _173_ I : 0           0 : 0.0 0.0 p_B1
  _156_ I : 0           0 : 0.0 0.0 p_B1
  _137_ I : 1           0 : 0.0 0.0 p_B1
  _134_ O : 1           0 : 0.0 0.0 p_
NetDegree : 5 _079_
  _212_ I : -1           0 : 0.0 0.0 p_B1
  _143_ I : -1           0 : 0.0 0.0 p_B1
  _137_ I : -1           0 : 0.0 0.0 p_B1
  _136_ I : 0           0 : 0.0 0.0 p_B1
  _135_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _080_
  _189_ I : 0           0 : 0.0 0.0 p_B1
  _136_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _081_
  _139_ I : -2           0 : 0.0 0.0 p_B1
  _137_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _082_
  _139_ I : 0           0 : 0.0 0.0 p_B1
  _138_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _083_
  _145_ I : 0           0 : 0.0 0.0 p_B1
  _140_ O : 2           0 : 0.0 0.0 p_
NetDegree : 3 _084_
  _176_ I : -1           0 : 0.0 0.0 p_B1
  _145_ I : -1           0 : 0.0 0.0 p_B1
  _141_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _085_
  _143_ I : 0           0 : 0.0 0.0 p_B1
  _142_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _086_
  _146_ I : 0           0 : 0.0 0.0 p_B1
  _143_ O : 1           0 : 0.0 0.0 p_
NetDegree : 5 _087_
  _204_ I : 0           0 : 0.0 0.0 p_B1
  _173_ I : 0           0 : 0.0 0.0 p_B1
  _170_ I : 0           0 : 0.0 0.0 p_B1
  _145_ I : 0           0 : 0.0 0.0 p_B1
  _144_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _088_
  _146_ I : 0           0 : 0.0 0.0 p_B1
  _145_ O : 1           0 : 0.0 0.0 p_
NetDegree : 6 _089_
  _196_ I : 0           0 : 0.0 0.0 p_B1
  _187_ I : 0           0 : 0.0 0.0 p_B1
  _180_ I : 0           0 : 0.0 0.0 p_B1
  _179_ I : 0           0 : 0.0 0.0 p_B1
  _149_ I : 0           0 : 0.0 0.0 p_B1
  _147_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _090_
  _153_ I : 0           0 : 0.0 0.0 p_B1
  _149_ I : 1           0 : 0.0 0.0 p_B1
  _148_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _091_
  _151_ I : 0           0 : 0.0 0.0 p_B1
  _149_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _092_
  _151_ I : 0           0 : 0.0 0.0 p_B1
  _150_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _093_
  _152_ I : 0           0 : 0.0 0.0 p_B1
  _151_ O : -1           0 : 0.0 0.0 p_
NetDegree : 3 _094_
  _175_ I : 0           0 : 0.0 0.0 p_B1
  _156_ I : 1           0 : 0.0 0.0 p_B1
  _153_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _095_
  _220_ I : 0           0 : 0.0 0.0 p_B1
  _156_ I : 0           0 : 0.0 0.0 p_B1
  _154_ O : -1           0 : 0.0 0.0 p_
NetDegree : 5 _096_
  _176_ I : 1           0 : 0.0 0.0 p_B1
  _170_ I : 1           0 : 0.0 0.0 p_B1
  _161_ I : 0           0 : 0.0 0.0 p_B1
  _156_ I : -2           0 : 0.0 0.0 p_B1
  _155_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _097_
  _157_ I : 0           0 : 0.0 0.0 p_B1
  _156_ O : -2           0 : 0.0 0.0 p_
NetDegree : 4 _098_
  _184_ I : 0           0 : 0.0 0.0 p_B1
  _170_ I : -2           0 : 0.0 0.0 p_B1
  _159_ I : 0           0 : 0.0 0.0 p_B1
  _158_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _099_
  _162_ I : 1           0 : 0.0 0.0 p_B1
  _159_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _100_
  _162_ I : -2           0 : 0.0 0.0 p_B1
  _160_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _101_
  _162_ I : 0           0 : 0.0 0.0 p_B1
  _161_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _102_
  _165_ I : -2           0 : 0.0 0.0 p_B1
  _163_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _103_
  _165_ I : 0           0 : 0.0 0.0 p_B1
  _164_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _104_
  _172_ I : 1           0 : 0.0 0.0 p_B1
  _165_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _105_
  _168_ I : 1           0 : 0.0 0.0 p_B1
  _166_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _106_
  _168_ I : 0           0 : 0.0 0.0 p_B1
  _167_ O : 1           0 : 0.0 0.0 p_
