UCLA route 1.0
# Created  :  Jul  21 2025
# User     :  Seungwon Kim at University of California, San Diego (sek006@ucsd.edu)
Grid               : 128 129 10
VerticalCapacity   :     1500       0    1500       0    1125       0     844       0     675       0
HorizontalCapacity :        0    1500       0    1125       0     844       0     675       0     675
MinWireWidth       :      100     100     100     100     100     100     100     100     100     100
MinWireSpacing     :        0       0       0       0       0       0       0       0       0       0
ViaSpacing         :        0       0       0       0       0       0       0       0       0       0
GridOrigin         : 0 0
TileSize           : 10 10
BlockagePorosity   : 0

NumNiTerminals     : 29
  CK 2
  GND 2
  VDD 3
  cblank 3
  cclr 2
  cnt10 3
  cnt13 2
  cnt21 3
  cnt261 2
  cnt272 3
  cnt283 3
  cnt284 3
  cnt44 3
  cnt45 3
  cnt509 2
  cnt511 2
  cnt567 3
  cnt591 3
  csm 2
  csync 2
  john 2
  pc 3
  pclr 3
  pcnt12 2
  pcnt17 2
  pcnt241 2
  pcnt27 2
  pcnt6 3
  vsync 2
NumBlockageNodes   : 0
NumEdgeCapacityAdjustments  : 0
