UCLA nets 1.0

NumNets  :  202
NumPins  :  652

NetDegree : 7 G1
  G1 I : 0           0 : 0.0 0.0 p_A
  _166_ I : 1           0 : 0.0 0.0 p_B1
  _159_ I : 0           0 : 0.0 0.0 p_B1
  _138_ I : 0           0 : 0.0 0.0 p_B1
  _133_ I : -1           0 : 0.0 0.0 p_B1
  _129_ I : 0           0 : 0.0 0.0 p_B1
  _128_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 3 G10
  G10 I : 0           0 : 0.0 0.0 p_A
  _138_ I : 0           0 : 0.0 0.0 p_B1
  _117_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 9 G11
  G11 I : 0           0 : 0.0 0.0 p_A
  _175_ I : -1           0 : 0.0 0.0 p_B1
  _162_ I : 0           0 : 0.0 0.0 p_B1
  _161_ I : 0           0 : 0.0 0.0 p_B1
  _160_ I : -1           0 : 0.0 0.0 p_B1
  _140_ I : 1           0 : 0.0 0.0 p_B1
  _137_ I : 0           0 : 0.0 0.0 p_B1
  _136_ I : 0           0 : 0.0 0.0 p_B1
  _135_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 4 G12
  G12 I : 0           0 : 0.0 0.0 p_A
  _175_ I : 0           0 : 0.0 0.0 p_B1
  _140_ I : 0           0 : 0.0 0.0 p_B1
  _139_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G13
  G13 I : 0           0 : 0.0 0.0 p_A
  _176_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 2 G14
  G14 I : 0           0 : 0.0 0.0 p_A
  _175_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G15
  G15 I : 0           0 : 0.0 0.0 p_A
  _140_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 5 G16
  G16 I : 0           0 : 0.0 0.0 p_A
  _167_ I : 0           0 : 0.0 0.0 p_B1
  _160_ I : 0           0 : 0.0 0.0 p_B1
  _135_ I : -1           0 : 0.0 0.0 p_B1
  _125_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 5 G17
  G17 I : 0           0 : 0.0 0.0 p_A
  _167_ I : 0           0 : 0.0 0.0 p_B1
  _136_ I : 0           0 : 0.0 0.0 p_B1
  _135_ I : 0           0 : 0.0 0.0 p_B1
  _126_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G18
  G18 I : 0           0 : 0.0 0.0 p_A
  _127_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G19
  G19 I : 0           0 : 0.0 0.0 p_A
  _127_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 5 G2
  G2 I : 0           0 : 0.0 0.0 p_A
  _218_ I : -3           0 : 0.0 0.0 p_B1
  _159_ I : 0           0 : 0.0 0.0 p_B1
  _138_ I : -1           0 : 0.0 0.0 p_B1
  _128_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 3 G20
  G20 I : 0           0 : 0.0 0.0 p_A
  _134_ I : 0           0 : 0.0 0.0 p_B1
  _131_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 3 G21
  G21 I : 0           0 : 0.0 0.0 p_A
  _134_ I : -2           0 : 0.0 0.0 p_B1
  _131_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 2 G22
  G22 I : 0           0 : 0.0 0.0 p_A
  _134_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G23
  G23 I : 0           0 : 0.0 0.0 p_A
  _131_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 4 G24
  G24 I : 0           0 : 0.0 0.0 p_A
  _250_ I : -3           0 : 0.0 0.0 p_B1
  _218_ I : -1           0 : 0.0 0.0 p_B1
  _143_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 4 G25
  G25 I : 0           0 : 0.0 0.0 p_A
  _255_ I : -3           0 : 0.0 0.0 p_B1
  _220_ I : -1           0 : 0.0 0.0 p_B1
  _143_ I : 0          -1 : 0.0 0.0 p_B1
NetDegree : 4 G26
  G26 I : 0           0 : 0.0 0.0 p_A
  _238_ I : -3           0 : 0.0 0.0 p_B1
  _224_ I : -1           0 : 0.0 0.0 p_B1
  _141_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 4 G27
  G27 I : 0           0 : 0.0 0.0 p_A
  _228_ I : -3           0 : 0.0 0.0 p_B1
  _200_ I : -3           0 : 0.0 0.0 p_B1
  _141_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 4 G28
  G28 I : 0           0 : 0.0 0.0 p_A
  _208_ I : 0           0 : 0.0 0.0 p_B1
  _181_ I : 0           0 : 0.0 0.0 p_B1
  _144_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 4 G29
  G29 I : 0           0 : 0.0 0.0 p_A
  _212_ I : 1           0 : 0.0 0.0 p_B1
  _185_ I : 0           0 : 0.0 0.0 p_B1
  _144_ I : 0          -1 : 0.0 0.0 p_B1
NetDegree : 4 G3
  G3 I : 0           0 : 0.0 0.0 p_A
  _138_ I : -2           0 : 0.0 0.0 p_B1
  _129_ I : 0           0 : 0.0 0.0 p_B1
  _128_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 4 G30
  G30 I : 0           0 : 0.0 0.0 p_A
  _189_ I : 0           0 : 0.0 0.0 p_B1
  _177_ I : 1           0 : 0.0 0.0 p_B1
  _146_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 3 G31
  G31 I : 0           0 : 0.0 0.0 p_A
  _165_ I : 0           0 : 0.0 0.0 p_B1
  _147_ I : 0          -1 : 0.0 0.0 p_B1
NetDegree : 3 G32
  G32 I : 0           0 : 0.0 0.0 p_A
  _151_ I : 0          -1 : 0.0 0.0 p_B1
  _142_ I : 0           1 : 0.0 0.0 p_B1
NetDegree : 2 G33
  G33 I : 0           0 : 0.0 0.0 p_A
  _146_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 5 G34
  G34 I : 0           0 : 0.0 0.0 p_A
  _228_ I : 2           0 : 0.0 0.0 p_B1
  _224_ I : -2           0 : 0.0 0.0 p_B1
  _220_ I : -2           0 : 0.0 0.0 p_B1
  _218_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 3 G35
  G35 I : 0           0 : 0.0 0.0 p_A
  _218_ I : 3           0 : 0.0 0.0 p_B1
  _181_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 3 G36
  G36 I : 0           0 : 0.0 0.0 p_A
  _220_ I : 3           0 : 0.0 0.0 p_B1
  _185_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 3 G37
  G37 I : 0           0 : 0.0 0.0 p_A
  _224_ I : 3           0 : 0.0 0.0 p_B1
  _188_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 2 G38
  G38 I : 0           0 : 0.0 0.0 p_A
  _228_ I : 3           0 : 0.0 0.0 p_B1
NetDegree : 3 G39
  G39 I : 0           0 : 0.0 0.0 p_A
  _228_ I : -1           0 : 0.0 0.0 p_B1
  _169_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 8 G4
  G4 I : 0           0 : 0.0 0.0 p_A
  _224_ I : -3           0 : 0.0 0.0 p_B1
  _163_ I : -2           0 : 0.0 0.0 p_B1
  _162_ I : -2           0 : 0.0 0.0 p_B1
  _159_ I : 1           0 : 0.0 0.0 p_B1
  _129_ I : 1           0 : 0.0 0.0 p_B1
  _128_ I : 1           0 : 0.0 0.0 p_B1
  _116_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 3 G40
  G40 I : 0           0 : 0.0 0.0 p_A
  _162_ I : 1           0 : 0.0 0.0 p_B1
  _161_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 6 G41
  G41 I : 0           0 : 0.0 0.0 p_A
  _245_ I : -2           0 : 0.0 0.0 p_B1
  _244_ I : -1           0 : 0.0 0.0 p_B1
  _241_ I : -1           0 : 0.0 0.0 p_B1
  _234_ I : 1           0 : 0.0 0.0 p_B1
  _152_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 6 G42
  G42 I : 0           0 : 0.0 0.0 p_A
  _250_ I : 3           0 : 0.0 0.0 p_B1
  _247_ I : -1           0 : 0.0 0.0 p_B1
  _223_ I : -1           0 : 0.0 0.0 p_B1
  _222_ I : -1           0 : 0.0 0.0 p_B1
  _152_ I : 0          -1 : 0.0 0.0 p_B1
NetDegree : 6 G43
  G43 I : 0           0 : 0.0 0.0 p_A
  _255_ I : 3           0 : 0.0 0.0 p_B1
  _253_ I : 0           1 : 0.0 0.0 p_B1
  _227_ I : -1           0 : 0.0 0.0 p_B1
  _226_ I : -1           0 : 0.0 0.0 p_B1
  _150_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 6 G44
  G44 I : 0           0 : 0.0 0.0 p_A
  _238_ I : -1           0 : 0.0 0.0 p_B1
  _237_ I : -1           0 : 0.0 0.0 p_B1
  _235_ I : -1           0 : 0.0 0.0 p_B1
  _231_ I : 1           0 : 0.0 0.0 p_B1
  _150_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 6 G45
  G45 I : 0           0 : 0.0 0.0 p_A
  _200_ I : 3           0 : 0.0 0.0 p_B1
  _184_ I : -1           0 : 0.0 0.0 p_B1
  _183_ I : -1           0 : 0.0 0.0 p_B1
  _182_ I : -1           0 : 0.0 0.0 p_B1
  _153_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 6 G46
  G46 I : 0           0 : 0.0 0.0 p_A
  _206_ I : 3           0 : 0.0 0.0 p_B1
  _203_ I : -1           0 : 0.0 0.0 p_B1
  _187_ I : -1           0 : 0.0 0.0 p_B1
  _186_ I : -1           0 : 0.0 0.0 p_B1
  _153_ I : 0          -1 : 0.0 0.0 p_B1
NetDegree : 5 G47
  G47 I : 0           0 : 0.0 0.0 p_A
  _212_ I : -3           0 : 0.0 0.0 p_B1
  _192_ I : -1           0 : 0.0 0.0 p_B1
  _155_ I : -1           0 : 0.0 0.0 p_B1
  _119_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 5 G48
  G48 I : 0           0 : 0.0 0.0 p_A
  _178_ I : -2           0 : 0.0 0.0 p_B1
  _177_ I : -3           0 : 0.0 0.0 p_B1
  _156_ I : 0           1 : 0.0 0.0 p_B1
  _118_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G49
  G49 I : 0           0 : 0.0 0.0 p_A
  _155_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 3 G5
  G5 I : 0           0 : 0.0 0.0 p_A
  _133_ I : 0           0 : 0.0 0.0 p_B1
  _129_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 9 G50
  G50 I : 0           0 : 0.0 0.0 p_A
  _255_ I : -2           0 : 0.0 0.0 p_B1
  _250_ I : -2           0 : 0.0 0.0 p_B1
  _244_ I : -3           0 : 0.0 0.0 p_B1
  _238_ I : -2           0 : 0.0 0.0 p_B1
  _212_ I : 2           0 : 0.0 0.0 p_B1
  _208_ I : 1           0 : 0.0 0.0 p_B1
  _200_ I : -2           0 : 0.0 0.0 p_B1
  _177_ I : 2           0 : 0.0 0.0 p_B1
NetDegree : 5 G51
  G51 I : 0           0 : 0.0 0.0 p_A
  _257_ I : 0           0 : 0.0 0.0 p_B1
  _208_ I : -2           0 : 0.0 0.0 p_B1
  _202_ I : 0           0 : 0.0 0.0 p_B1
  _121_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 9 G52
  G52 I : 0           0 : 0.0 0.0 p_A
  _249_ I : -1           0 : 0.0 0.0 p_B1
  _243_ I : -1           0 : 0.0 0.0 p_B1
  _239_ I : -1           0 : 0.0 0.0 p_B1
  _211_ I : -1           0 : 0.0 0.0 p_B1
  _205_ I : -1           0 : 0.0 0.0 p_B1
  _199_ I : -1           0 : 0.0 0.0 p_B1
  _174_ I : -1           0 : 0.0 0.0 p_B1
  _122_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 6 G53
  G53 I : 0           0 : 0.0 0.0 p_A
  _245_ I : -3           0 : 0.0 0.0 p_B1
  _237_ I : 0           0 : 0.0 0.0 p_B1
  _213_ I : -1           0 : 0.0 0.0 p_B1
  _178_ I : -3           0 : 0.0 0.0 p_B1
  _123_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 9 G54
  G54 I : 0           0 : 0.0 0.0 p_A
  _255_ I : 0           0 : 0.0 0.0 p_B1
  _250_ I : 0           0 : 0.0 0.0 p_B1
  _245_ I : -1           0 : 0.0 0.0 p_B1
  _239_ I : 0           0 : 0.0 0.0 p_B1
  _213_ I : 0           0 : 0.0 0.0 p_B1
  _206_ I : -1           0 : 0.0 0.0 p_B1
  _200_ I : 0           0 : 0.0 0.0 p_B1
  _178_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 4 G55
  G55 I : 0           0 : 0.0 0.0 p_A
  _212_ I : -1           0 : 0.0 0.0 p_B1
  _206_ I : -3           0 : 0.0 0.0 p_B1
  _177_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 2 G56
  G56 I : 0           0 : 0.0 0.0 p_A
  _206_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 2 G57
  G57 I : 0           0 : 0.0 0.0 p_A
  _212_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 4 G58
  G58 I : 0           0 : 0.0 0.0 p_A
  _180_ I : 0           0 : 0.0 0.0 p_B1
  _173_ I : 0           0 : 0.0 0.0 p_B1
  _120_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G59
  G59 I : 0           0 : 0.0 0.0 p_A
  _177_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 7 G6
  G6 I : 0           0 : 0.0 0.0 p_A
  _167_ I : -1           0 : 0.0 0.0 p_B1
  _139_ I : -1           0 : 0.0 0.0 p_B1
  _130_ I : -1           0 : 0.0 0.0 p_B1
  _126_ I : 0           0 : 0.0 0.0 p_B1
  _125_ I : 0           0 : 0.0 0.0 p_B1
  _124_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 4 G60
  G60 I : 0           0 : 0.0 0.0 p_A
  _244_ I : -2           0 : 0.0 0.0 p_B1
  _217_ I : 0           0 : 0.0 0.0 p_B1
  _168_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 6 G7
  G7 I : 0           0 : 0.0 0.0 p_A
  _137_ I : 0           0 : 0.0 0.0 p_B1
  _136_ I : -1           0 : 0.0 0.0 p_B1
  _130_ I : 0           0 : 0.0 0.0 p_B1
  _126_ I : -1           0 : 0.0 0.0 p_B1
  _124_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 9 G8
  G8 I : 0           0 : 0.0 0.0 p_A
  _175_ I : -2           0 : 0.0 0.0 p_B1
  _163_ I : 0           0 : 0.0 0.0 p_B1
  _162_ I : 0           0 : 0.0 0.0 p_B1
  _160_ I : 0           0 : 0.0 0.0 p_B1
  _137_ I : -1           0 : 0.0 0.0 p_B1
  _130_ I : 0           0 : 0.0 0.0 p_B1
  _125_ I : -1           0 : 0.0 0.0 p_B1
  _124_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 2 G855
  G855 O : 0           0 : 0.0 0.0 p_
  _125_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 G856
  G856 O : 0           0 : 0.0 0.0 p_
  _126_ O : -1           0 : 0.0 0.0 p_
NetDegree : 3 G857
  G857 O : 0           0 : 0.0 0.0 p_
  _132_ I : -1           0 : 0.0 0.0 p_B1
  _124_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 G858
  G858 O : 0           0 : 0.0 0.0 p_
  _127_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 G859
  G859 O : 0           0 : 0.0 0.0 p_
  _128_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 G860
  G860 O : 0           0 : 0.0 0.0 p_
  _130_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 G861
  G861 O : 0           0 : 0.0 0.0 p_
  _135_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 G862
  G862 O : 0           0 : 0.0 0.0 p_
  _136_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 G863
  G863 O : 0           0 : 0.0 0.0 p_
  _137_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 G864
  G864 O : 0           0 : 0.0 0.0 p_
  _131_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 G865
  G865 O : 0           0 : 0.0 0.0 p_
  _132_ O : 1           0 : 0.0 0.0 p_
NetDegree : 7 G866
  G866 O : 0           0 : 0.0 0.0 p_
  _217_ I : 0           0 : 0.0 0.0 p_B1
  _216_ I : 0           0 : 0.0 0.0 p_B1
  _168_ I : 0           0 : 0.0 0.0 p_B1
  _166_ I : 0           0 : 0.0 0.0 p_B1
  _163_ I : 0           0 : 0.0 0.0 p_B1
  _133_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 G867
  G867 O : 0           0 : 0.0 0.0 p_
  _139_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 G868
  G868 O : 0           0 : 0.0 0.0 p_
  _140_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 G869
  G869 O : 0           0 : 0.0 0.0 p_
  _134_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 G870
  G870 O : 0           0 : 0.0 0.0 p_
  _149_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 G871
  G871 O : 0           0 : 0.0 0.0 p_
  _158_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 G872
  G872 O : 0           0 : 0.0 0.0 p_
  _180_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 G873
  G873 O : 0           0 : 0.0 0.0 p_
  _202_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 G874
  G874 O : 0           0 : 0.0 0.0 p_
  _208_ O : -2           0 : 0.0 0.0 p_
NetDegree : 2 G875
  G875 O : 0           0 : 0.0 0.0 p_
  _215_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 G876
  G876 O : 0           0 : 0.0 0.0 p_
  _234_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 G877
  G877 O : 0           0 : 0.0 0.0 p_
  _240_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 G878
  G878 O : 0           0 : 0.0 0.0 p_
  _246_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 G879
  G879 O : 0           0 : 0.0 0.0 p_
  _252_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 G880
  G880 O : 0           0 : 0.0 0.0 p_
  _257_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 G9
  G9 I : 0           0 : 0.0 0.0 p_A
  _220_ I : -3           0 : 0.0 0.0 p_B1
  _159_ I : -1           0 : 0.0 0.0 p_B1
  _133_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 3 _000_
  _132_ I : 0           0 : 0.0 0.0 p_B1
  _130_ I : 1           0 : 0.0 0.0 p_B1
  _129_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _001_
  _176_ I : 0           0 : 0.0 0.0 p_B1
  _140_ I : -1           0 : 0.0 0.0 p_B1
  _139_ I : 0           0 : 0.0 0.0 p_B1
  _138_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _002_
  _142_ I : -2           0 : 0.0 0.0 p_B1
  _141_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _003_
  _149_ I : 0          -1 : 0.0 0.0 p_B1
  _142_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _004_
  _145_ I : 0           1 : 0.0 0.0 p_B1
  _143_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _005_
  _145_ I : -2           0 : 0.0 0.0 p_B1
  _144_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _006_
  _148_ I : 0           1 : 0.0 0.0 p_B1
  _145_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _007_
  _147_ I : -2           0 : 0.0 0.0 p_B1
  _146_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _008_
  _148_ I : -2           0 : 0.0 0.0 p_B1
  _147_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _009_
  _149_ I : -2           0 : 0.0 0.0 p_B1
  _148_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _010_
  _151_ I : -2           0 : 0.0 0.0 p_B1
  _150_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _011_
  _158_ I : 0           1 : 0.0 0.0 p_B1
  _151_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _012_
  _154_ I : 0           1 : 0.0 0.0 p_B1
  _152_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _013_
  _154_ I : -2           0 : 0.0 0.0 p_B1
  _153_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _014_
  _157_ I : 0          -1 : 0.0 0.0 p_B1
  _154_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _015_
  _156_ I : -2           0 : 0.0 0.0 p_B1
  _155_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _016_
  _157_ I : -2           0 : 0.0 0.0 p_B1
  _156_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _017_
  _158_ I : -2           0 : 0.0 0.0 p_B1
  _157_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _018_
  _160_ I : 1           0 : 0.0 0.0 p_B1
  _159_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _019_
  _189_ I : 0           0 : 0.0 0.0 p_B1
  _165_ I : -2           0 : 0.0 0.0 p_B1
  _164_ I : 0           0 : 0.0 0.0 p_B1
  _160_ O : 2           0 : 0.0 0.0 p_
NetDegree : 3 _020_
  _216_ I : 0           0 : 0.0 0.0 p_B1
  _166_ I : -1           0 : 0.0 0.0 p_B1
  _161_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _021_
  _163_ I : 1           0 : 0.0 0.0 p_B1
  _162_ O : 0           0 : 0.0 0.0 p_
NetDegree : 4 _022_
  _189_ I : -1           0 : 0.0 0.0 p_B1
  _165_ I : 0           0 : 0.0 0.0 p_B1
  _164_ I : -2           0 : 0.0 0.0 p_B1
  _163_ O : 0           0 : 0.0 0.0 p_
NetDegree : 7 _023_
  _228_ I : -2           0 : 0.0 0.0 p_B1
  _224_ I : 0           0 : 0.0 0.0 p_B1
  _220_ I : 0           0 : 0.0 0.0 p_B1
  _218_ I : 0           0 : 0.0 0.0 p_B1
  _185_ I : 0           0 : 0.0 0.0 p_B1
  _181_ I : 0           0 : 0.0 0.0 p_B1
  _164_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _024_
  _194_ I : -1           0 : 0.0 0.0 p_B1
  _171_ I : 0           0 : 0.0 0.0 p_B1
  _170_ I : -1           0 : 0.0 0.0 p_B1
  _165_ O : 1           0 : 0.0 0.0 p_
NetDegree : 5 _025_
  _188_ I : 0           0 : 0.0 0.0 p_B1
  _185_ I : -3           0 : 0.0 0.0 p_B1
  _181_ I : -3           0 : 0.0 0.0 p_B1
  _169_ I : -1           0 : 0.0 0.0 p_B1
  _166_ O : 2           0 : 0.0 0.0 p_
NetDegree : 3 _026_
  _217_ I : -1           0 : 0.0 0.0 p_B1
  _168_ I : -1           0 : 0.0 0.0 p_B1
  _167_ O : -1           0 : 0.0 0.0 p_
NetDegree : 5 _027_
  _189_ I : 1           0 : 0.0 0.0 p_B1
  _185_ I : -1           0 : 0.0 0.0 p_B1
  _181_ I : -1           0 : 0.0 0.0 p_B1
  _169_ I : 0           0 : 0.0 0.0 p_B1
  _168_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _028_
  _194_ I : 0           0 : 0.0 0.0 p_B1
  _171_ I : 0           0 : 0.0 0.0 p_B1
  _170_ I : 0           0 : 0.0 0.0 p_B1
  _169_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _029_
  _178_ I : 0           0 : 0.0 0.0 p_B1
  _172_ I : -2           0 : 0.0 0.0 p_B1
  _170_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _030_
  _196_ I : -1           0 : 0.0 0.0 p_B1
  _195_ I : 0           0 : 0.0 0.0 p_B1
  _171_ O : -1           0 : 0.0 0.0 p_
NetDegree : 4 _031_
  _180_ I : -1           0 : 0.0 0.0 p_B1
  _174_ I : 0           0 : 0.0 0.0 p_B1
  _173_ I : -1           0 : 0.0 0.0 p_B1
  _172_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _032_
  _180_ I : 0           0 : 0.0 0.0 p_B1
  _173_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _033_
  _179_ I : -1           0 : 0.0 0.0 p_B1
  _174_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _034_
  _176_ I : 0           0 : 0.0 0.0 p_B1
  _175_ O : 2           0 : 0.0 0.0 p_
NetDegree : 9 _035_
  _255_ I : 2           0 : 0.0 0.0 p_B1
  _250_ I : 2           0 : 0.0 0.0 p_B1
  _244_ I : 0           0 : 0.0 0.0 p_B1
  _238_ I : 0           0 : 0.0 0.0 p_B1
  _212_ I : -4           0 : 0.0 0.0 p_B1
  _206_ I : 2           0 : 0.0 0.0 p_B1
  _200_ I : 2           0 : 0.0 0.0 p_B1
  _177_ I : -4           0 : 0.0 0.0 p_B1
  _176_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _036_
  _178_ I : 2           0 : 0.0 0.0 p_B1
  _177_ O : 4           0 : 0.0 0.0 p_
NetDegree : 2 _037_
  _179_ I : 0           0 : 0.0 0.0 p_B1
  _178_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _038_
  _180_ I : 1           0 : 0.0 0.0 p_B1
  _179_ O : 1           0 : 0.0 0.0 p_
NetDegree : 5 _039_
  _200_ I : -1           0 : 0.0 0.0 p_B1
  _184_ I : -2           0 : 0.0 0.0 p_B1
  _183_ I : 0           0 : 0.0 0.0 p_B1
  _182_ I : 0           0 : 0.0 0.0 p_B1
  _181_ O : 4           0 : 0.0 0.0 p_
NetDegree : 3 _040_
  _230_ I : 0           0 : 0.0 0.0 p_B1
  _201_ I : -2           0 : 0.0 0.0 p_B1
  _182_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _041_
  _230_ I : 2           0 : 0.0 0.0 p_B1
  _183_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _042_
  _199_ I : 0           0 : 0.0 0.0 p_B1
  _198_ I : -1           0 : 0.0 0.0 p_B1
  _184_ O : 3           0 : 0.0 0.0 p_
NetDegree : 5 _043_
  _206_ I : 0           0 : 0.0 0.0 p_B1
  _203_ I : -2           0 : 0.0 0.0 p_B1
  _187_ I : 0           0 : 0.0 0.0 p_B1
  _186_ I : 0           0 : 0.0 0.0 p_B1
  _185_ O : 4           0 : 0.0 0.0 p_
NetDegree : 4 _044_
  _230_ I : -2           0 : 0.0 0.0 p_B1
  _207_ I : -2           0 : 0.0 0.0 p_B1
  _197_ I : 0           0 : 0.0 0.0 p_B1
  _186_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _045_
  _230_ I : -1           0 : 0.0 0.0 p_B1
  _197_ I : 0           0 : 0.0 0.0 p_B1
  _187_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _046_
  _193_ I : 0           0 : 0.0 0.0 p_B1
  _191_ I : 0           0 : 0.0 0.0 p_B1
  _190_ I : -1           0 : 0.0 0.0 p_B1
  _188_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _047_
  _193_ I : 0           0 : 0.0 0.0 p_B1
  _191_ I : -1           0 : 0.0 0.0 p_B1
  _190_ I : 0           0 : 0.0 0.0 p_B1
  _189_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _048_
  _213_ I : 1           0 : 0.0 0.0 p_B1
  _192_ I : 0           0 : 0.0 0.0 p_B1
  _190_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _049_
  _213_ I : -2           0 : 0.0 0.0 p_B1
  _209_ I : -1           0 : 0.0 0.0 p_B1
  _196_ I : 0           0 : 0.0 0.0 p_B1
  _191_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _050_
  _209_ I : 0           0 : 0.0 0.0 p_B1
  _192_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _051_
  _196_ I : 1           0 : 0.0 0.0 p_B1
  _193_ O : -1           0 : 0.0 0.0 p_
NetDegree : 3 _052_
  _196_ I : 0           0 : 0.0 0.0 p_B1
  _195_ I : -2           0 : 0.0 0.0 p_B1
  _194_ O : 2           0 : 0.0 0.0 p_
NetDegree : 3 _053_
  _215_ I : 0           0 : 0.0 0.0 p_B1
  _210_ I : 0           0 : 0.0 0.0 p_B1
  _195_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _054_
  _230_ I : -3           0 : 0.0 0.0 p_B1
  _204_ I : 0           1 : 0.0 0.0 p_B1
  _197_ I : -1           0 : 0.0 0.0 p_B1
  _196_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _055_
  _198_ I : -2           0 : 0.0 0.0 p_B1
  _197_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _056_
  _202_ I : -1           0 : 0.0 0.0 p_B1
  _198_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _057_
  _201_ I : 0           0 : 0.0 0.0 p_B1
  _199_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _058_
  _201_ I : 1           0 : 0.0 0.0 p_B1
  _200_ O : -3           0 : 0.0 0.0 p_
NetDegree : 2 _059_
  _202_ I : 0           0 : 0.0 0.0 p_B1
  _201_ O : 0           0 : 0.0 0.0 p_
NetDegree : 3 _060_
  _205_ I : 0           0 : 0.0 0.0 p_B1
  _204_ I : -2           0 : 0.0 0.0 p_B1
  _203_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _061_
  _208_ I : -1           0 : 0.0 0.0 p_B1
  _204_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _062_
  _207_ I : 0           0 : 0.0 0.0 p_B1
  _205_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _063_
  _207_ I : 1           0 : 0.0 0.0 p_B1
  _206_ O : -3           0 : 0.0 0.0 p_
NetDegree : 2 _064_
  _208_ I : 0           0 : 0.0 0.0 p_B1
  _207_ O : 0           0 : 0.0 0.0 p_
NetDegree : 4 _065_
  _215_ I : -1           0 : 0.0 0.0 p_B1
  _211_ I : 0           0 : 0.0 0.0 p_B1
  _210_ I : -1           0 : 0.0 0.0 p_B1
  _209_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _066_
  _215_ I : 0           0 : 0.0 0.0 p_B1
  _210_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _067_
  _214_ I : -1           0 : 0.0 0.0 p_B1
  _211_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _068_
  _213_ I : 0           0 : 0.0 0.0 p_B1
  _212_ O : 4           0 : 0.0 0.0 p_
NetDegree : 2 _069_
  _214_ I : 0           0 : 0.0 0.0 p_B1
  _213_ O : -2           0 : 0.0 0.0 p_
NetDegree : 2 _070_
  _215_ I : 1           0 : 0.0 0.0 p_B1
  _214_ O : 1           0 : 0.0 0.0 p_
NetDegree : 5 _071_
  _228_ I : 0           0 : 0.0 0.0 p_B1
  _224_ I : 2           0 : 0.0 0.0 p_B1
  _220_ I : 2           0 : 0.0 0.0 p_B1
  _218_ I : 2           0 : 0.0 0.0 p_B1
  _216_ O : -1           0 : 0.0 0.0 p_
NetDegree : 5 _072_
  _229_ I : -1           0 : 0.0 0.0 p_B1
  _225_ I : -1           0 : 0.0 0.0 p_B1
  _221_ I : -1           0 : 0.0 0.0 p_B1
  _219_ I : -1           0 : 0.0 0.0 p_B1
  _217_ O : -2           0 : 0.0 0.0 p_
NetDegree : 2 _073_
  _219_ I : 0           0 : 0.0 0.0 p_B1
  _218_ O : -3           0 : 0.0 0.0 p_
NetDegree : 4 _074_
  _245_ I : 0           0 : 0.0 0.0 p_B1
  _241_ I : -2           0 : 0.0 0.0 p_B1
  _234_ I : -1           0 : 0.0 0.0 p_B1
  _219_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _075_
  _221_ I : 0           0 : 0.0 0.0 p_B1
  _220_ O : -3           0 : 0.0 0.0 p_
NetDegree : 5 _076_
  _250_ I : -1           0 : 0.0 0.0 p_B1
  _247_ I : -2           0 : 0.0 0.0 p_B1
  _223_ I : 0           0 : 0.0 0.0 p_B1
  _222_ I : 0           0 : 0.0 0.0 p_B1
  _221_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _077_
  _251_ I : -1           0 : 0.0 0.0 p_B1
  _233_ I : 0           0 : 0.0 0.0 p_B1
  _222_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _078_
  _233_ I : 2           0 : 0.0 0.0 p_B1
  _223_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _079_
  _225_ I : 0           0 : 0.0 0.0 p_B1
  _224_ O : -3           0 : 0.0 0.0 p_
NetDegree : 5 _080_
  _255_ I : -1           0 : 0.0 0.0 p_B1
  _253_ I : -2           0 : 0.0 0.0 p_B1
  _227_ I : 0           0 : 0.0 0.0 p_B1
  _226_ I : 0           0 : 0.0 0.0 p_B1
  _225_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _081_
  _256_ I : 1           0 : 0.0 0.0 p_B1
  _233_ I : -2           0 : 0.0 0.0 p_B1
  _232_ I : 0           0 : 0.0 0.0 p_B1
  _226_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _082_
  _233_ I : -1           0 : 0.0 0.0 p_B1
  _232_ I : 0           0 : 0.0 0.0 p_B1
  _227_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _083_
  _229_ I : 0           0 : 0.0 0.0 p_B1
  _228_ O : -3           0 : 0.0 0.0 p_
NetDegree : 5 _084_
  _239_ I : 1           0 : 0.0 0.0 p_B1
  _237_ I : 0           0 : 0.0 0.0 p_B1
  _235_ I : -2           0 : 0.0 0.0 p_B1
  _231_ I : -1           0 : 0.0 0.0 p_B1
  _229_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _085_
  _236_ I : 0           1 : 0.0 0.0 p_B1
  _231_ I : -1           0 : 0.0 0.0 p_B1
  _230_ O : 3           0 : 0.0 0.0 p_
NetDegree : 4 _086_
  _254_ I : -1           0 : 0.0 0.0 p_B1
  _233_ I : -3           0 : 0.0 0.0 p_B1
  _232_ I : -1           0 : 0.0 0.0 p_B1
  _231_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _087_
  _248_ I : 0           1 : 0.0 0.0 p_B1
  _232_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _088_
  _242_ I : 0           1 : 0.0 0.0 p_B1
  _234_ I : -1           0 : 0.0 0.0 p_B1
  _233_ O : 3           0 : 0.0 0.0 p_
NetDegree : 3 _089_
  _239_ I : -2           0 : 0.0 0.0 p_B1
  _236_ I : -2           0 : 0.0 0.0 p_B1
  _235_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _090_
  _240_ I : -3           0 : 0.0 0.0 p_B1
  _236_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _091_
  _240_ I : 0           0 : 0.0 0.0 p_B1
  _237_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _092_
  _239_ I : 0           0 : 0.0 0.0 p_B1
  _238_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _093_
  _240_ I : 0           0 : 0.0 0.0 p_B1
  _239_ O : -2           0 : 0.0 0.0 p_
NetDegree : 3 _094_
  _243_ I : 0           0 : 0.0 0.0 p_B1
  _242_ I : -2           0 : 0.0 0.0 p_B1
  _241_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _095_
  _246_ I : -3           0 : 0.0 0.0 p_B1
  _242_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _096_
  _246_ I : 0           0 : 0.0 0.0 p_B1
  _243_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _097_
  _245_ I : 2           0 : 0.0 0.0 p_B1
  _244_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _098_
  _246_ I : 0           0 : 0.0 0.0 p_B1
  _245_ O : 3           0 : 0.0 0.0 p_
NetDegree : 3 _099_
  _249_ I : 0           0 : 0.0 0.0 p_B1
  _248_ I : -2           0 : 0.0 0.0 p_B1
  _247_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _100_
  _252_ I : -3           0 : 0.0 0.0 p_B1
  _248_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _101_
  _252_ I : 0           0 : 0.0 0.0 p_B1
  _249_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _102_
  _251_ I : 0           0 : 0.0 0.0 p_B1
  _250_ O : -3           0 : 0.0 0.0 p_
NetDegree : 2 _103_
  _252_ I : 0           0 : 0.0 0.0 p_B1
  _251_ O : 2           0 : 0.0 0.0 p_
NetDegree : 3 _104_
  _256_ I : -2           0 : 0.0 0.0 p_B1
  _254_ I : -2           0 : 0.0 0.0 p_B1
  _253_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _105_
  _257_ I : -1           0 : 0.0 0.0 p_B1
  _254_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _106_
  _256_ I : 0           0 : 0.0 0.0 p_B1
  _255_ O : -3           0 : 0.0 0.0 p_
NetDegree : 2 _107_
  _257_ I : 0           0 : 0.0 0.0 p_B1
  _256_ O : -2           0 : 0.0 0.0 p_
NetDegree : 3 _108_
  _217_ I : 1           0 : 0.0 0.0 p_B1
  _166_ I : 0           0 : 0.0 0.0 p_B1
  _116_ O : 0           0 : 0.0 0.0 p_
NetDegree : 3 _109_
  _216_ I : -1           0 : 0.0 0.0 p_B1
  _168_ I : 1           0 : 0.0 0.0 p_B1
  _117_ O : 0           0 : 0.0 0.0 p_
NetDegree : 4 _110_
  _194_ I : 0           0 : 0.0 0.0 p_B1
  _172_ I : 0          -1 : 0.0 0.0 p_B1
  _171_ I : -1           0 : 0.0 0.0 p_B1
  _118_ O : 0           0 : 0.0 0.0 p_
NetDegree : 3 _111_
  _193_ I : -1           0 : 0.0 0.0 p_B1
  _191_ I : 0           0 : 0.0 0.0 p_B1
  _119_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _112_
  _194_ I : 1           0 : 0.0 0.0 p_B1
  _120_ O : 0           0 : 0.0 0.0 p_
NetDegree : 6 _113_
  _252_ I : -1           0 : 0.0 0.0 p_B1
  _246_ I : -1           0 : 0.0 0.0 p_B1
  _240_ I : -1           0 : 0.0 0.0 p_B1
  _210_ I : 0           0 : 0.0 0.0 p_B1
  _173_ I : 0           0 : 0.0 0.0 p_B1
  _121_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _114_
  _256_ I : -1           0 : 0.0 0.0 p_B1
  _122_ O : 0           0 : 0.0 0.0 p_
NetDegree : 5 _115_
  _256_ I : 0           0 : 0.0 0.0 p_B1
  _251_ I : -3           0 : 0.0 0.0 p_B1
  _207_ I : 0           0 : 0.0 0.0 p_B1
  _201_ I : 0           0 : 0.0 0.0 p_B1
  _123_ O : 0           0 : 0.0 0.0 p_
