UCLA nets 1.0

NumNets  :  72
NumPins  :  249

NetDegree : 15 CK
  CK O : 0           0 : 0.0 0.0 p_
  _115_ I : -8           0 : 0.0 0.0 p_B1
  _114_ I : -8           0 : 0.0 0.0 p_B1
  _113_ I : -8           0 : 0.0 0.0 p_B1
  _112_ I : -8           0 : 0.0 0.0 p_B1
  _111_ I : -8           0 : 0.0 0.0 p_B1
  _110_ I : -8           0 : 0.0 0.0 p_B1
  _109_ I : -8           0 : 0.0 0.0 p_B1
  _108_ I : -8           0 : 0.0 0.0 p_B1
  _107_ I : -8           0 : 0.0 0.0 p_B1
  _106_ I : -8           0 : 0.0 0.0 p_B1
  _105_ I : -8           0 : 0.0 0.0 p_B1
  _104_ I : -8           0 : 0.0 0.0 p_B1
  _103_ I : -8           0 : 0.0 0.0 p_B1
  _102_ I : -8           0 : 0.0 0.0 p_B1
NetDegree : 8 G0
  G0 I : 0           0 : 0.0 0.0 p_A
  _078_ I : -1           0 : 0.0 0.0 p_B1
  _072_ I : 0           0 : 0.0 0.0 p_B1
  _070_ I : 1           0 : 0.0 0.0 p_B1
  _068_ I : -1           0 : 0.0 0.0 p_B1
  _065_ I : 1           0 : 0.0 0.0 p_B1
  _062_ I : -1           0 : 0.0 0.0 p_B1
  _048_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G1
  G1 I : 0           0 : 0.0 0.0 p_A
  _053_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G117
  G117 O : 0           0 : 0.0 0.0 p_
  _055_ O : 0           0 : 0.0 0.0 p_
NetDegree : 4 G118
  G118 O : 0           0 : 0.0 0.0 p_
  _089_ I : -1           0 : 0.0 0.0 p_B1
  _087_ I : -1           0 : 0.0 0.0 p_B1
  _060_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 G132
  G132 O : 0           0 : 0.0 0.0 p_
  _059_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 G133
  G133 O : 0           0 : 0.0 0.0 p_
  _061_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 G2
  G2 I : 0           0 : 0.0 0.0 p_A
  _052_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 3 G66
  G66 O : 0           0 : 0.0 0.0 p_
  _080_ I : -3           0 : 0.0 0.0 p_B1
  _056_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 G67
  G67 O : 0           0 : 0.0 0.0 p_
  _057_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 DFF_0.D
  _115_ I : -5           0 : 0.0 0.0 p_B1
  _062_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_1.D
  _104_ I : -5           0 : 0.0 0.0 p_B1
  _065_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_10.D
  _110_ I : -5           0 : 0.0 0.0 p_B1
  _094_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_11.D
  _112_ I : -5           0 : 0.0 0.0 p_B1
  _097_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_12.D
  _114_ I : -5           0 : 0.0 0.0 p_B1
  _099_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_13.D
  _113_ I : -5           0 : 0.0 0.0 p_B1
  _101_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_2.D
  _102_ I : -5           0 : 0.0 0.0 p_B1
  _068_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_3.D
  _105_ I : -5           0 : 0.0 0.0 p_B1
  _070_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 DFF_4.D
  _103_ I : -5           0 : 0.0 0.0 p_B1
  _073_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 DFF_5.D
  _109_ I : -5           0 : 0.0 0.0 p_B1
  _078_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_6.D
  _107_ I : -5           0 : 0.0 0.0 p_B1
  _080_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 DFF_7.D
  _108_ I : -5           0 : 0.0 0.0 p_B1
  _084_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 DFF_8.D
  _106_ I : -5           0 : 0.0 0.0 p_B1
  _086_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 DFF_9.D
  _111_ I : -5           0 : 0.0 0.0 p_B1
  _090_ O : 0           0 : 0.0 0.0 p_
NetDegree : 11 _000_
  _105_ O : 9           0 : 0.0 0.0 p_
  _091_ I : -1           0 : 0.0 0.0 p_B1
  _089_ I : 1           0 : 0.0 0.0 p_B1
  _082_ I : -2           0 : 0.0 0.0 p_B1
  _081_ I : 0           0 : 0.0 0.0 p_B1
  _079_ I : 0           0 : 0.0 0.0 p_B1
  _075_ I : 1           0 : 0.0 0.0 p_B1
  _074_ I : -1           0 : 0.0 0.0 p_B1
  _071_ I : 0           0 : 0.0 0.0 p_B1
  _069_ I : -1           0 : 0.0 0.0 p_B1
  _064_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 7 _001_
  _102_ O : 9           0 : 0.0 0.0 p_
  _091_ I : 0           0 : 0.0 0.0 p_B1
  _079_ I : -2           0 : 0.0 0.0 p_B1
  _070_ I : 0           0 : 0.0 0.0 p_B1
  _066_ I : -1           0 : 0.0 0.0 p_B1
  _063_ I : -1           0 : 0.0 0.0 p_B1
  _049_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 5 _002_
  _115_ O : 9           0 : 0.0 0.0 p_
  _088_ I : 0           0 : 0.0 0.0 p_B1
  _071_ I : 0           0 : 0.0 0.0 p_B1
  _066_ I : 0           0 : 0.0 0.0 p_B1
  _050_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 11 _003_
  _103_ O : 9           0 : 0.0 0.0 p_
  _096_ I : -1           0 : 0.0 0.0 p_B1
  _095_ I : -1           0 : 0.0 0.0 p_B1
  _094_ I : 0           0 : 0.0 0.0 p_B1
  _089_ I : 0           0 : 0.0 0.0 p_B1
  _083_ I : -1           0 : 0.0 0.0 p_B1
  _082_ I : 0           0 : 0.0 0.0 p_B1
  _081_ I : -2           0 : 0.0 0.0 p_B1
  _080_ I : -1           0 : 0.0 0.0 p_B1
  _079_ I : 0           0 : 0.0 0.0 p_B1
  _051_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 9 _004_
  _104_ O : 9           0 : 0.0 0.0 p_
  _093_ I : -2           0 : 0.0 0.0 p_B1
  _076_ I : 0           0 : 0.0 0.0 p_B1
  _070_ I : -2           0 : 0.0 0.0 p_B1
  _066_ I : 0           0 : 0.0 0.0 p_B1
  _065_ I : -1           0 : 0.0 0.0 p_B1
  _064_ I : 1           0 : 0.0 0.0 p_B1
  _063_ I : 0           0 : 0.0 0.0 p_B1
  _054_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 3 _005_
  _106_ O : 9           0 : 0.0 0.0 p_
  _085_ I : -1           0 : 0.0 0.0 p_B1
  _055_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 _006_
  _107_ O : 9           0 : 0.0 0.0 p_
  _056_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 3 _007_
  _108_ O : 9           0 : 0.0 0.0 p_
  _083_ I : 0           0 : 0.0 0.0 p_B1
  _057_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 4 _008_
  _109_ O : 9           0 : 0.0 0.0 p_
  _088_ I : 2           0 : 0.0 0.0 p_B1
  _077_ I : 2           0 : 0.0 0.0 p_B1
  _058_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 3 _009_
  _110_ O : 9           0 : 0.0 0.0 p_
  _092_ I : -1           0 : 0.0 0.0 p_B1
  _059_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 _010_
  _111_ O : 9           0 : 0.0 0.0 p_
  _060_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 3 _011_
  _112_ O : 9           0 : 0.0 0.0 p_
  _095_ I : 0           0 : 0.0 0.0 p_B1
  _061_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 4 _012_
  _113_ O : 9           0 : 0.0 0.0 p_
  _101_ I : -1           0 : 0.0 0.0 p_B1
  _100_ I : 0           0 : 0.0 0.0 p_B1
  _071_ I : 1           0 : 0.0 0.0 p_B1
NetDegree : 6 _013_
  _114_ O : 9           0 : 0.0 0.0 p_
  _099_ I : -1           0 : 0.0 0.0 p_B1
  _098_ I : 0           0 : 0.0 0.0 p_B1
  _088_ I : 0           0 : 0.0 0.0 p_B1
  _077_ I : 0           0 : 0.0 0.0 p_B1
  _075_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 3 _014_
  _100_ I : 0           0 : 0.0 0.0 p_B1
  _098_ I : 0           0 : 0.0 0.0 p_B1
  _048_ O : 0           0 : 0.0 0.0 p_
NetDegree : 6 _015_
  _087_ I : 0           0 : 0.0 0.0 p_B1
  _083_ I : -2           0 : 0.0 0.0 p_B1
  _076_ I : -1           0 : 0.0 0.0 p_B1
  _067_ I : 0           0 : 0.0 0.0 p_B1
  _064_ I : -2           0 : 0.0 0.0 p_B1
  _049_ O : 0           0 : 0.0 0.0 p_
NetDegree : 6 _016_
  _070_ I : -1           0 : 0.0 0.0 p_B1
  _067_ I : 0           0 : 0.0 0.0 p_B1
  _065_ I : 0           0 : 0.0 0.0 p_B1
  _064_ I : 0           0 : 0.0 0.0 p_B1
  _062_ I : 0           0 : 0.0 0.0 p_B1
  _050_ O : 0           0 : 0.0 0.0 p_
NetDegree : 6 _017_
  _087_ I : 0           0 : 0.0 0.0 p_B1
  _075_ I : 0           0 : 0.0 0.0 p_B1
  _074_ I : 0           0 : 0.0 0.0 p_B1
  _073_ I : -3           0 : 0.0 0.0 p_B1
  _072_ I : 0           0 : 0.0 0.0 p_B1
  _051_ O : 0           0 : 0.0 0.0 p_
NetDegree : 3 _018_
  _099_ I : 0           0 : 0.0 0.0 p_B1
  _098_ I : -2           0 : 0.0 0.0 p_B1
  _052_ O : 0           0 : 0.0 0.0 p_
NetDegree : 3 _019_
  _101_ I : 0           0 : 0.0 0.0 p_B1
  _100_ I : -2           0 : 0.0 0.0 p_B1
  _053_ O : 0           0 : 0.0 0.0 p_
NetDegree : 4 _020_
  _096_ I : 0           0 : 0.0 0.0 p_B1
  _083_ I : 0           0 : 0.0 0.0 p_B1
  _067_ I : -1           0 : 0.0 0.0 p_B1
  _054_ O : 0           0 : 0.0 0.0 p_
NetDegree : 3 _021_
  _097_ I : -1           0 : 0.0 0.0 p_B1
  _089_ I : 0           0 : 0.0 0.0 p_B1
  _058_ O : 0           0 : 0.0 0.0 p_
NetDegree : 4 _022_
  _081_ I : 0           0 : 0.0 0.0 p_B1
  _075_ I : -1           0 : 0.0 0.0 p_B1
  _071_ I : -1           0 : 0.0 0.0 p_B1
  _063_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _023_
  _065_ I : 0           0 : 0.0 0.0 p_B1
  _064_ O : 0           0 : 0.0 0.0 p_
NetDegree : 3 _024_
  _069_ I : -2           0 : 0.0 0.0 p_B1
  _068_ I : 0           0 : 0.0 0.0 p_B1
  _066_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _025_
  _068_ I : 0           0 : 0.0 0.0 p_B1
  _067_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _026_
  _070_ I : 0           0 : 0.0 0.0 p_B1
  _069_ O : 3           0 : 0.0 0.0 p_
NetDegree : 3 _027_
  _073_ I : -1           0 : 0.0 0.0 p_B1
  _072_ I : -1           0 : 0.0 0.0 p_B1
  _071_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _028_
  _073_ I : 0           0 : 0.0 0.0 p_B1
  _072_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _029_
  _097_ I : 0           0 : 0.0 0.0 p_B1
  _088_ I : -1           0 : 0.0 0.0 p_B1
  _077_ I : 0           0 : 0.0 0.0 p_B1
  _074_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _030_
  _088_ I : 1           0 : 0.0 0.0 p_B1
  _077_ I : 1           0 : 0.0 0.0 p_B1
  _075_ O : -2           0 : 0.0 0.0 p_
NetDegree : 3 _031_
  _088_ I : -3           0 : 0.0 0.0 p_B1
  _077_ I : -1           0 : 0.0 0.0 p_B1
  _076_ O : 1           0 : 0.0 0.0 p_
NetDegree : 7 _032_
  _094_ I : 0           0 : 0.0 0.0 p_B1
  _090_ I : 0           0 : 0.0 0.0 p_B1
  _086_ I : -1           0 : 0.0 0.0 p_B1
  _084_ I : -1           0 : 0.0 0.0 p_B1
  _080_ I : 0           0 : 0.0 0.0 p_B1
  _078_ I : 0           0 : 0.0 0.0 p_B1
  _077_ O : -3           0 : 0.0 0.0 p_
NetDegree : 4 _033_
  _085_ I : 0           0 : 0.0 0.0 p_B1
  _083_ I : 1           0 : 0.0 0.0 p_B1
  _080_ I : 0           0 : 0.0 0.0 p_B1
  _079_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _034_
  _087_ I : 1           0 : 0.0 0.0 p_B1
  _082_ I : 0           0 : 0.0 0.0 p_B1
  _081_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _035_
  _086_ I : 0           0 : 0.0 0.0 p_B1
  _084_ I : 0           0 : 0.0 0.0 p_B1
  _082_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _036_
  _084_ I : 0           0 : 0.0 0.0 p_B1
  _083_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _037_
  _086_ I : 0           0 : 0.0 0.0 p_B1
  _085_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _038_
  _090_ I : -2           0 : 0.0 0.0 p_B1
  _087_ O : 2           0 : 0.0 0.0 p_
NetDegree : 3 _039_
  _094_ I : 1           0 : 0.0 0.0 p_B1
  _090_ I : 0           0 : 0.0 0.0 p_B1
  _088_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _040_
  _090_ I : 1           0 : 0.0 0.0 p_B1
  _089_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _041_
  _096_ I : 1           0 : 0.0 0.0 p_B1
  _093_ I : 0           0 : 0.0 0.0 p_B1
  _092_ I : 0           0 : 0.0 0.0 p_B1
  _091_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _042_
  _093_ I : 0           0 : 0.0 0.0 p_B1
  _092_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _043_
  _094_ I : -1           0 : 0.0 0.0 p_B1
  _093_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _044_
  _096_ I : 0           0 : 0.0 0.0 p_B1
  _095_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _045_
  _097_ I : 0           0 : 0.0 0.0 p_B1
  _096_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _046_
  _099_ I : 0           0 : 0.0 0.0 p_B1
  _098_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _047_
  _101_ I : 0           0 : 0.0 0.0 p_B1
  _100_ O : 1           0 : 0.0 0.0 p_
