UCLA route 1.0
# Created  :  Jul  21 2025
# User     :  Seungwon Kim at University of California, San Diego (sek006@ucsd.edu)
Grid               : 186 186 10
VerticalCapacity   :     1500       0    1500       0    1125       0     844       0     675       0
HorizontalCapacity :        0    1500       0    1125       0     844       0     675       0     675
MinWireWidth       :      100     100     100     100     100     100     100     100     100     100
MinWireSpacing     :        0       0       0       0       0       0       0       0       0       0
ViaSpacing         :        0       0       0       0       0       0       0       0       0       0
GridOrigin         : 0 0
TileSize           : 10 10
BlockagePorosity   : 0

NumNiTerminals     : 30
  CK 3
  CLR 3
  GND 3
  VDD 2
  v0 3
  v1 3
  v13_D_10 2
  v13_D_11 2
  v13_D_12 2
  v13_D_13 3
  v13_D_14 3
  v13_D_15 3
  v13_D_16 2
  v13_D_17 2
  v13_D_18 2
  v13_D_19 2
  v13_D_20 3
  v13_D_21 2
  v13_D_22 3
  v13_D_23 3
  v13_D_24 2
  v13_D_6 3
  v13_D_7 2
  v13_D_8 2
  v13_D_9 3
  v2 2
  v3 2
  v4 3
  v5 3
  v6 2
NumBlockageNodes   : 0
NumEdgeCapacityAdjustments  : 0
