UCLA nets 1.0

NumNets  :  311
NumPins  :  1258

NetDegree : 7 CK
  CK O : 0           0 : 0.0 0.0 p_
  _578_ I : -8           0 : 0.0 0.0 p_B1
  _577_ I : -8           0 : 0.0 0.0 p_B1
  _576_ I : -8           0 : 0.0 0.0 p_B1
  _575_ I : -8           0 : 0.0 0.0 p_B1
  _574_ I : -8           0 : 0.0 0.0 p_B1
  _573_ I : -8           0 : 0.0 0.0 p_B1
NetDegree : 3 CLR
  CLR I : 0           0 : 0.0 0.0 p_A
  _489_ I : 0           0 : 0.0 0.0 p_B1
  _289_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 11 v0
  v0 I : 0           0 : 0.0 0.0 p_A
  _545_ I : 0           0 : 0.0 0.0 p_B1
  _477_ I : 0           0 : 0.0 0.0 p_B1
  _445_ I : 0           0 : 0.0 0.0 p_B1
  _408_ I : 0           0 : 0.0 0.0 p_B1
  _369_ I : 1           0 : 0.0 0.0 p_B1
  _350_ I : 0           0 : 0.0 0.0 p_B1
  _338_ I : 0           0 : 0.0 0.0 p_B1
  _329_ I : 0           0 : 0.0 0.0 p_B1
  _321_ I : 0           0 : 0.0 0.0 p_B1
  _286_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 11 v1
  v1 I : 0           0 : 0.0 0.0 p_A
  _570_ I : 2           0 : 0.0 0.0 p_B1
  _568_ I : 0           0 : 0.0 0.0 p_B1
  _474_ I : 1           0 : 0.0 0.0 p_B1
  _471_ I : -1           0 : 0.0 0.0 p_B1
  _431_ I : -1           0 : 0.0 0.0 p_B1
  _417_ I : 0           0 : 0.0 0.0 p_B1
  _414_ I : -1           0 : 0.0 0.0 p_B1
  _362_ I : 0           0 : 0.0 0.0 p_B1
  _291_ I : 0           0 : 0.0 0.0 p_B1
  _278_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 v13_D_10
  v13_D_10 O : 0           0 : 0.0 0.0 p_
  _525_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 v13_D_11
  v13_D_11 O : 0           0 : 0.0 0.0 p_
  _502_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 v13_D_12
  v13_D_12 O : 0           0 : 0.0 0.0 p_
  _564_ O : 4           0 : 0.0 0.0 p_
NetDegree : 2 v13_D_13
  v13_D_13 O : 0           0 : 0.0 0.0 p_
  _572_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 v13_D_14
  v13_D_14 O : 0           0 : 0.0 0.0 p_
  _550_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 v13_D_15
  v13_D_15 O : 0           0 : 0.0 0.0 p_
  _344_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 v13_D_16
  v13_D_16 O : 0           0 : 0.0 0.0 p_
  _318_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 v13_D_17
  v13_D_17 O : 0           0 : 0.0 0.0 p_
  _561_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 v13_D_18
  v13_D_18 O : 0           0 : 0.0 0.0 p_
  _326_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 v13_D_19
  v13_D_19 O : 0           0 : 0.0 0.0 p_
  _494_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 v13_D_20
  v13_D_20 O : 0           0 : 0.0 0.0 p_
  _297_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 v13_D_21
  v13_D_21 O : 0           0 : 0.0 0.0 p_
  _309_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 v13_D_22
  v13_D_22 O : 0           0 : 0.0 0.0 p_
  _491_ O : -3           0 : 0.0 0.0 p_
NetDegree : 2 v13_D_23
  v13_D_23 O : 0           0 : 0.0 0.0 p_
  _335_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 v13_D_24
  v13_D_24 O : 0           0 : 0.0 0.0 p_
  _545_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 v13_D_6
  v13_D_6 O : 0           0 : 0.0 0.0 p_
  _512_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 v13_D_7
  v13_D_7 O : 0           0 : 0.0 0.0 p_
  _556_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 v13_D_8
  v13_D_8 O : 0           0 : 0.0 0.0 p_
  _535_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 v13_D_9
  v13_D_9 O : 0           0 : 0.0 0.0 p_
  _352_ O : 2           0 : 0.0 0.0 p_
NetDegree : 21 v2
  v2 I : 0           0 : 0.0 0.0 p_A
  _558_ I : 1           0 : 0.0 0.0 p_B1
  _551_ I : -2           0 : 0.0 0.0 p_B1
  _527_ I : -1           0 : 0.0 0.0 p_B1
  _522_ I : -1           0 : 0.0 0.0 p_B1
  _521_ I : -1           0 : 0.0 0.0 p_B1
  _513_ I : 0           0 : 0.0 0.0 p_B1
  _503_ I : -1           0 : 0.0 0.0 p_B1
  _497_ I : -1           0 : 0.0 0.0 p_B1
  _490_ I : -2           0 : 0.0 0.0 p_B1
  _486_ I : -2           0 : 0.0 0.0 p_B1
  _473_ I : 1           0 : 0.0 0.0 p_B1
  _449_ I : 0           0 : 0.0 0.0 p_B1
  _433_ I : 1           0 : 0.0 0.0 p_B1
  _397_ I : -2           0 : 0.0 0.0 p_B1
  _380_ I : -1           0 : 0.0 0.0 p_B1
  _341_ I : -1           0 : 0.0 0.0 p_B1
  _340_ I : -1           0 : 0.0 0.0 p_B1
  _315_ I : -1           0 : 0.0 0.0 p_B1
  _308_ I : 0           0 : 0.0 0.0 p_B1
  _281_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 11 v3
  v3 I : 0           0 : 0.0 0.0 p_A
  _539_ I : -1           0 : 0.0 0.0 p_B1
  _498_ I : -1           0 : 0.0 0.0 p_B1
  _457_ I : -1           0 : 0.0 0.0 p_B1
  _439_ I : 0           0 : 0.0 0.0 p_B1
  _410_ I : 0           0 : 0.0 0.0 p_B1
  _362_ I : -1           0 : 0.0 0.0 p_B1
  _359_ I : 0           0 : 0.0 0.0 p_B1
  _313_ I : 0           0 : 0.0 0.0 p_B1
  _296_ I : -2           0 : 0.0 0.0 p_B1
  _279_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 7 v4
  v4 I : 0           0 : 0.0 0.0 p_A
  _547_ I : -2           0 : 0.0 0.0 p_B1
  _505_ I : -2           0 : 0.0 0.0 p_B1
  _388_ I : 0           0 : 0.0 0.0 p_B1
  _344_ I : 0           0 : 0.0 0.0 p_B1
  _325_ I : -2           0 : 0.0 0.0 p_B1
  _299_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 7 v5
  v5 I : 0           0 : 0.0 0.0 p_A
  _547_ I : 0           0 : 0.0 0.0 p_B1
  _543_ I : -1           0 : 0.0 0.0 p_B1
  _388_ I : -1           0 : 0.0 0.0 p_B1
  _325_ I : 0           0 : 0.0 0.0 p_B1
  _299_ I : -1           0 : 0.0 0.0 p_B1
  _283_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 16 v6
  v6 I : 0           0 : 0.0 0.0 p_A
  _539_ I : -2           0 : 0.0 0.0 p_B1
  _498_ I : -2           0 : 0.0 0.0 p_B1
  _492_ I : -2           0 : 0.0 0.0 p_B1
  _484_ I : -1           0 : 0.0 0.0 p_B1
  _479_ I : 0           0 : 0.0 0.0 p_B1
  _463_ I : 0           0 : 0.0 0.0 p_B1
  _456_ I : 0           0 : 0.0 0.0 p_B1
  _438_ I : 0           0 : 0.0 0.0 p_B1
  _410_ I : -2           0 : 0.0 0.0 p_B1
  _394_ I : -1           0 : 0.0 0.0 p_B1
  _362_ I : 0           0 : 0.0 0.0 p_B1
  _327_ I : -1           0 : 0.0 0.0 p_B1
  _313_ I : -1           0 : 0.0 0.0 p_B1
  _292_ I : -1           0 : 0.0 0.0 p_B1
  _277_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 DFF_0.D
  _577_ I : -5           0 : 0.0 0.0 p_B1
  _454_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 DFF_1.D
  _576_ I : -5           0 : 0.0 0.0 p_B1
  _470_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 DFF_2.D
  _578_ I : -5           0 : 0.0 0.0 p_B1
  _407_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_3.D
  _575_ I : -5           0 : 0.0 0.0 p_B1
  _489_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 DFF_4.D
  _574_ I : -5           0 : 0.0 0.0 p_B1
  _436_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 DFF_5.D
  _573_ I : -5           0 : 0.0 0.0 p_B1
  _377_ O : 1           0 : 0.0 0.0 p_
NetDegree : 30 _000_
  _573_ O : 9           0 : 0.0 0.0 p_
  _569_ I : 0           0 : 0.0 0.0 p_B1
  _555_ I : 0           0 : 0.0 0.0 p_B1
  _548_ I : 1           0 : 0.0 0.0 p_B1
  _542_ I : 1           0 : 0.0 0.0 p_B1
  _537_ I : -1           0 : 0.0 0.0 p_B1
  _535_ I : 0           0 : 0.0 0.0 p_B1
  _533_ I : -1           0 : 0.0 0.0 p_B1
  _531_ I : 1           0 : 0.0 0.0 p_B1
  _514_ I : 0           0 : 0.0 0.0 p_B1
  _509_ I : 1           0 : 0.0 0.0 p_B1
  _500_ I : 1           0 : 0.0 0.0 p_B1
  _491_ I : 0           0 : 0.0 0.0 p_B1
  _485_ I : -1           0 : 0.0 0.0 p_B1
  _464_ I : 1           0 : 0.0 0.0 p_B1
  _451_ I : 0           0 : 0.0 0.0 p_B1
  _446_ I : 1           0 : 0.0 0.0 p_B1
  _424_ I : 1           0 : 0.0 0.0 p_B1
  _402_ I : 0           0 : 0.0 0.0 p_B1
  _401_ I : 1           0 : 0.0 0.0 p_B1
  _372_ I : 1           0 : 0.0 0.0 p_B1
  _345_ I : 0           0 : 0.0 0.0 p_B1
  _325_ I : 0           0 : 0.0 0.0 p_B1
  _314_ I : 0           0 : 0.0 0.0 p_B1
  _312_ I : 0           0 : 0.0 0.0 p_B1
  _311_ I : 0           0 : 0.0 0.0 p_B1
  _308_ I : -1           0 : 0.0 0.0 p_B1
  _298_ I : 0           0 : 0.0 0.0 p_B1
  _296_ I : 0           0 : 0.0 0.0 p_B1
  _288_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 34 _001_
  _578_ O : 9           0 : 0.0 0.0 p_
  _568_ I : 1           0 : 0.0 0.0 p_B1
  _560_ I : -1           0 : 0.0 0.0 p_B1
  _506_ I : 0           0 : 0.0 0.0 p_B1
  _491_ I : 0           0 : 0.0 0.0 p_B1
  _469_ I : 0           0 : 0.0 0.0 p_B1
  _462_ I : -1           0 : 0.0 0.0 p_B1
  _458_ I : 0           0 : 0.0 0.0 p_B1
  _445_ I : 0           0 : 0.0 0.0 p_B1
  _427_ I : -1           0 : 0.0 0.0 p_B1
  _418_ I : -1           0 : 0.0 0.0 p_B1
  _413_ I : -1           0 : 0.0 0.0 p_B1
  _404_ I : -1           0 : 0.0 0.0 p_B1
  _396_ I : -2           0 : 0.0 0.0 p_B1
  _395_ I : -1           0 : 0.0 0.0 p_B1
  _391_ I : -1           0 : 0.0 0.0 p_B1
  _389_ I : -1           0 : 0.0 0.0 p_B1
  _386_ I : -2           0 : 0.0 0.0 p_B1
  _381_ I : 0           0 : 0.0 0.0 p_B1
  _371_ I : -1           0 : 0.0 0.0 p_B1
  _353_ I : -1           0 : 0.0 0.0 p_B1
  _351_ I : -1           0 : 0.0 0.0 p_B1
  _349_ I : 0           0 : 0.0 0.0 p_B1
  _337_ I : 0           0 : 0.0 0.0 p_B1
  _336_ I : -1           0 : 0.0 0.0 p_B1
  _335_ I : 0           0 : 0.0 0.0 p_B1
  _334_ I : -1           0 : 0.0 0.0 p_B1
  _321_ I : -1           0 : 0.0 0.0 p_B1
  _319_ I : -1           0 : 0.0 0.0 p_B1
  _310_ I : 0           0 : 0.0 0.0 p_B1
  _308_ I : 1           0 : 0.0 0.0 p_B1
  _304_ I : -1           0 : 0.0 0.0 p_B1
  _303_ I : 0           0 : 0.0 0.0 p_B1
  _280_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 45 _002_
  _577_ O : 9           0 : 0.0 0.0 p_
  _569_ I : -1           0 : 0.0 0.0 p_B1
  _568_ I : -2           0 : 0.0 0.0 p_B1
  _558_ I : -1           0 : 0.0 0.0 p_B1
  _556_ I : -1           0 : 0.0 0.0 p_B1
  _553_ I : 0           0 : 0.0 0.0 p_B1
  _541_ I : 0           0 : 0.0 0.0 p_B1
  _537_ I : -2           0 : 0.0 0.0 p_B1
  _532_ I : -1           0 : 0.0 0.0 p_B1
  _522_ I : 0           0 : 0.0 0.0 p_B1
  _521_ I : 0           0 : 0.0 0.0 p_B1
  _506_ I : 0           0 : 0.0 0.0 p_B1
  _496_ I : 1           0 : 0.0 0.0 p_B1
  _495_ I : -1           0 : 0.0 0.0 p_B1
  _494_ I : 0           0 : 0.0 0.0 p_B1
  _490_ I : 1           0 : 0.0 0.0 p_B1
  _484_ I : 0           0 : 0.0 0.0 p_B1
  _476_ I : -1           0 : 0.0 0.0 p_B1
  _468_ I : -1           0 : 0.0 0.0 p_B1
  _442_ I : -1           0 : 0.0 0.0 p_B1
  _419_ I : -1           0 : 0.0 0.0 p_B1
  _409_ I : -1           0 : 0.0 0.0 p_B1
  _403_ I : -1           0 : 0.0 0.0 p_B1
  _400_ I : 0           0 : 0.0 0.0 p_B1
  _397_ I : -1           0 : 0.0 0.0 p_B1
  _388_ I : 0           0 : 0.0 0.0 p_B1
  _386_ I : 0           0 : 0.0 0.0 p_B1
  _383_ I : -2           0 : 0.0 0.0 p_B1
  _378_ I : 0           0 : 0.0 0.0 p_B1
  _370_ I : 0           0 : 0.0 0.0 p_B1
  _361_ I : 0           0 : 0.0 0.0 p_B1
  _360_ I : -1           0 : 0.0 0.0 p_B1
  _358_ I : 0           0 : 0.0 0.0 p_B1
  _357_ I : -1           0 : 0.0 0.0 p_B1
  _354_ I : 0           0 : 0.0 0.0 p_B1
  _352_ I : 0           0 : 0.0 0.0 p_B1
  _342_ I : 0           0 : 0.0 0.0 p_B1
  _324_ I : 0           0 : 0.0 0.0 p_B1
  _316_ I : -1           0 : 0.0 0.0 p_B1
  _312_ I : -1           0 : 0.0 0.0 p_B1
  _308_ I : 0           0 : 0.0 0.0 p_B1
  _301_ I : -1           0 : 0.0 0.0 p_B1
  _300_ I : 0           0 : 0.0 0.0 p_B1
  _293_ I : 0           0 : 0.0 0.0 p_B1
  _284_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 31 _003_
  _576_ O : 9           0 : 0.0 0.0 p_
  _532_ I : 1           0 : 0.0 0.0 p_B1
  _520_ I : -1           0 : 0.0 0.0 p_B1
  _519_ I : -1           0 : 0.0 0.0 p_B1
  _498_ I : 0           0 : 0.0 0.0 p_B1
  _477_ I : -1           0 : 0.0 0.0 p_B1
  _465_ I : -1           0 : 0.0 0.0 p_B1
  _450_ I : -1           0 : 0.0 0.0 p_B1
  _425_ I : -1           0 : 0.0 0.0 p_B1
  _392_ I : 0           0 : 0.0 0.0 p_B1
  _387_ I : 0           0 : 0.0 0.0 p_B1
  _382_ I : 0           0 : 0.0 0.0 p_B1
  _373_ I : -1           0 : 0.0 0.0 p_B1
  _370_ I : -1           0 : 0.0 0.0 p_B1
  _367_ I : 0           0 : 0.0 0.0 p_B1
  _366_ I : -1           0 : 0.0 0.0 p_B1
  _361_ I : -1           0 : 0.0 0.0 p_B1
  _356_ I : -1           0 : 0.0 0.0 p_B1
  _347_ I : -1           0 : 0.0 0.0 p_B1
  _339_ I : -1           0 : 0.0 0.0 p_B1
  _337_ I : -2           0 : 0.0 0.0 p_B1
  _336_ I : 0           0 : 0.0 0.0 p_B1
  _331_ I : -1           0 : 0.0 0.0 p_B1
  _328_ I : -1           0 : 0.0 0.0 p_B1
  _323_ I : -1           0 : 0.0 0.0 p_B1
  _313_ I : 0           0 : 0.0 0.0 p_B1
  _304_ I : 0           0 : 0.0 0.0 p_B1
  _303_ I : -2           0 : 0.0 0.0 p_B1
  _295_ I : -1           0 : 0.0 0.0 p_B1
  _293_ I : -1           0 : 0.0 0.0 p_B1
  _282_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 40 _004_
  _574_ O : 9           0 : 0.0 0.0 p_
  _559_ I : 0           0 : 0.0 0.0 p_B1
  _551_ I : 0           0 : 0.0 0.0 p_B1
  _536_ I : 0           0 : 0.0 0.0 p_B1
  _531_ I : -1           0 : 0.0 0.0 p_B1
  _520_ I : 0           0 : 0.0 0.0 p_B1
  _512_ I : 0           0 : 0.0 0.0 p_B1
  _504_ I : 0           0 : 0.0 0.0 p_B1
  _501_ I : -1           0 : 0.0 0.0 p_B1
  _490_ I : -1           0 : 0.0 0.0 p_B1
  _459_ I : 0           0 : 0.0 0.0 p_B1
  _443_ I : 1           0 : 0.0 0.0 p_B1
  _439_ I : 2           0 : 0.0 0.0 p_B1
  _430_ I : 0           0 : 0.0 0.0 p_B1
  _427_ I : 0           0 : 0.0 0.0 p_B1
  _421_ I : -1           0 : 0.0 0.0 p_B1
  _416_ I : 1           0 : 0.0 0.0 p_B1
  _411_ I : 1           0 : 0.0 0.0 p_B1
  _398_ I : 0           0 : 0.0 0.0 p_B1
  _396_ I : 0           0 : 0.0 0.0 p_B1
  _395_ I : 0           0 : 0.0 0.0 p_B1
  _385_ I : 1           0 : 0.0 0.0 p_B1
  _384_ I : 0           0 : 0.0 0.0 p_B1
  _372_ I : 0           0 : 0.0 0.0 p_B1
  _367_ I : -1           0 : 0.0 0.0 p_B1
  _366_ I : 0           0 : 0.0 0.0 p_B1
  _361_ I : 0           0 : 0.0 0.0 p_B1
  _360_ I : 0           0 : 0.0 0.0 p_B1
  _355_ I : 0           0 : 0.0 0.0 p_B1
  _348_ I : 0           0 : 0.0 0.0 p_B1
  _345_ I : -1           0 : 0.0 0.0 p_B1
  _341_ I : 0           0 : 0.0 0.0 p_B1
  _340_ I : 0           0 : 0.0 0.0 p_B1
  _339_ I : 0           0 : 0.0 0.0 p_B1
  _310_ I : -2           0 : 0.0 0.0 p_B1
  _309_ I : -2           0 : 0.0 0.0 p_B1
  _307_ I : -1           0 : 0.0 0.0 p_B1
  _298_ I : -1           0 : 0.0 0.0 p_B1
  _290_ I : -1           0 : 0.0 0.0 p_B1
  _285_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 29 _005_
  _575_ O : 9           0 : 0.0 0.0 p_
  _551_ I : 0           0 : 0.0 0.0 p_B1
  _537_ I : 2           0 : 0.0 0.0 p_B1
  _532_ I : -1           0 : 0.0 0.0 p_B1
  _526_ I : 1           0 : 0.0 0.0 p_B1
  _514_ I : -1           0 : 0.0 0.0 p_B1
  _508_ I : 0           0 : 0.0 0.0 p_B1
  _476_ I : 0           0 : 0.0 0.0 p_B1
  _467_ I : 0           0 : 0.0 0.0 p_B1
  _442_ I : 0           0 : 0.0 0.0 p_B1
  _423_ I : 0           0 : 0.0 0.0 p_B1
  _420_ I : 0           0 : 0.0 0.0 p_B1
  _396_ I : 0           0 : 0.0 0.0 p_B1
  _383_ I : 0           0 : 0.0 0.0 p_B1
  _381_ I : -2           0 : 0.0 0.0 p_B1
  _380_ I : 0           0 : 0.0 0.0 p_B1
  _371_ I : 0           0 : 0.0 0.0 p_B1
  _350_ I : -1           0 : 0.0 0.0 p_B1
  _349_ I : 1           0 : 0.0 0.0 p_B1
  _334_ I : 0           0 : 0.0 0.0 p_B1
  _331_ I : 0           0 : 0.0 0.0 p_B1
  _320_ I : 0           0 : 0.0 0.0 p_B1
  _317_ I : -1           0 : 0.0 0.0 p_B1
  _309_ I : -1           0 : 0.0 0.0 p_B1
  _307_ I : 0           0 : 0.0 0.0 p_B1
  _301_ I : 0           0 : 0.0 0.0 p_B1
  _300_ I : -2           0 : 0.0 0.0 p_B1
  _290_ I : 0           0 : 0.0 0.0 p_B1
  _287_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 5 _006_
  _475_ I : 0           0 : 0.0 0.0 p_B1
  _408_ I : -1           0 : 0.0 0.0 p_B1
  _369_ I : -1           0 : 0.0 0.0 p_B1
  _338_ I : -1           0 : 0.0 0.0 p_B1
  _337_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _007_
  _344_ I : -1           0 : 0.0 0.0 p_B1
  _338_ O : 1           0 : 0.0 0.0 p_
NetDegree : 7 _008_
  _569_ I : 0           0 : 0.0 0.0 p_B1
  _478_ I : 0           0 : 0.0 0.0 p_B1
  _471_ I : 1           0 : 0.0 0.0 p_B1
  _447_ I : 0           0 : 0.0 0.0 p_B1
  _440_ I : 0           0 : 0.0 0.0 p_B1
  _432_ I : -1           0 : 0.0 0.0 p_B1
  _339_ O : 1           0 : 0.0 0.0 p_
NetDegree : 6 _009_
  _544_ I : -1           0 : 0.0 0.0 p_B1
  _538_ I : -1           0 : 0.0 0.0 p_B1
  _481_ I : 0           0 : 0.0 0.0 p_B1
  _461_ I : -1           0 : 0.0 0.0 p_B1
  _350_ I : 0           0 : 0.0 0.0 p_B1
  _340_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _010_
  _553_ I : -3           0 : 0.0 0.0 p_B1
  _344_ I : -3           0 : 0.0 0.0 p_B1
  _341_ O : -1           0 : 0.0 0.0 p_
NetDegree : 4 _011_
  _540_ I : 0           0 : 0.0 0.0 p_B1
  _537_ I : 0           0 : 0.0 0.0 p_B1
  _343_ I : 0           0 : 0.0 0.0 p_B1
  _342_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _012_
  _344_ I : 0           0 : 0.0 0.0 p_B1
  _343_ O : 1           0 : 0.0 0.0 p_
NetDegree : 8 _013_
  _571_ I : 0           0 : 0.0 0.0 p_B1
  _570_ I : 0           0 : 0.0 0.0 p_B1
  _519_ I : 0           0 : 0.0 0.0 p_B1
  _491_ I : 2           0 : 0.0 0.0 p_B1
  _374_ I : 0           0 : 0.0 0.0 p_B1
  _365_ I : 0           0 : 0.0 0.0 p_B1
  _346_ I : 0           0 : 0.0 0.0 p_B1
  _345_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _014_
  _486_ I : 2           0 : 0.0 0.0 p_B1
  _349_ I : 0           0 : 0.0 0.0 p_B1
  _346_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _015_
  _528_ I : 0           0 : 0.0 0.0 p_B1
  _350_ I : 1           0 : 0.0 0.0 p_B1
  _347_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _016_
  _546_ I : 0           0 : 0.0 0.0 p_B1
  _363_ I : -1           0 : 0.0 0.0 p_B1
  _349_ I : -1           0 : 0.0 0.0 p_B1
  _348_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _017_
  _352_ I : -3           0 : 0.0 0.0 p_B1
  _349_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _018_
  _351_ I : 0           0 : 0.0 0.0 p_B1
  _350_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _019_
  _352_ I : -1           0 : 0.0 0.0 p_B1
  _351_ O : -1           0 : 0.0 0.0 p_
NetDegree : 4 _020_
  _492_ I : 0           0 : 0.0 0.0 p_B1
  _432_ I : 0           0 : 0.0 0.0 p_B1
  _363_ I : 0           0 : 0.0 0.0 p_B1
  _353_ O : 1           0 : 0.0 0.0 p_
NetDegree : 5 _021_
  _557_ I : 1           0 : 0.0 0.0 p_B1
  _527_ I : 0           0 : 0.0 0.0 p_B1
  _480_ I : 0           0 : 0.0 0.0 p_B1
  _426_ I : 0           0 : 0.0 0.0 p_B1
  _354_ O : 1           0 : 0.0 0.0 p_
NetDegree : 7 _022_
  _527_ I : 1           0 : 0.0 0.0 p_B1
  _496_ I : 0           0 : 0.0 0.0 p_B1
  _466_ I : 0           0 : 0.0 0.0 p_B1
  _452_ I : 0           0 : 0.0 0.0 p_B1
  _435_ I : -2           0 : 0.0 0.0 p_B1
  _406_ I : 0           0 : 0.0 0.0 p_B1
  _355_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _023_
  _498_ I : 0           0 : 0.0 0.0 p_B1
  _434_ I : -1           0 : 0.0 0.0 p_B1
  _357_ I : 0           0 : 0.0 0.0 p_B1
  _356_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _024_
  _469_ I : -2           0 : 0.0 0.0 p_B1
  _364_ I : -2           0 : 0.0 0.0 p_B1
  _357_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _025_
  _529_ I : 1           0 : 0.0 0.0 p_B1
  _431_ I : 0           0 : 0.0 0.0 p_B1
  _364_ I : -1           0 : 0.0 0.0 p_B1
  _358_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _026_
  _364_ I : 0           0 : 0.0 0.0 p_B1
  _359_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _027_
  _456_ I : 1           0 : 0.0 0.0 p_B1
  _450_ I : 0           0 : 0.0 0.0 p_B1
  _386_ I : 0           0 : 0.0 0.0 p_B1
  _360_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _028_
  _479_ I : -1           0 : 0.0 0.0 p_B1
  _362_ I : 1           0 : 0.0 0.0 p_B1
  _361_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _029_
  _364_ I : 0           0 : 0.0 0.0 p_B1
  _362_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _030_
  _364_ I : 1           0 : 0.0 0.0 p_B1
  _363_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _031_
  _377_ I : -1           0 : 0.0 0.0 p_B1
  _364_ O : -2           0 : 0.0 0.0 p_
NetDegree : 3 _032_
  _433_ I : 0           0 : 0.0 0.0 p_B1
  _368_ I : 0           0 : 0.0 0.0 p_B1
  _365_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _033_
  _367_ I : 0           0 : 0.0 0.0 p_B1
  _366_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _034_
  _368_ I : 0           0 : 0.0 0.0 p_B1
  _367_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _035_
  _376_ I : -1           0 : 0.0 0.0 p_B1
  _368_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _036_
  _372_ I : 0           0 : 0.0 0.0 p_B1
  _369_ O : 1           0 : 0.0 0.0 p_
NetDegree : 7 _037_
  _490_ I : 0           0 : 0.0 0.0 p_B1
  _474_ I : 0           0 : 0.0 0.0 p_B1
  _472_ I : 0           0 : 0.0 0.0 p_B1
  _448_ I : 0           0 : 0.0 0.0 p_B1
  _418_ I : 0           0 : 0.0 0.0 p_B1
  _371_ I : 0           0 : 0.0 0.0 p_B1
  _370_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _038_
  _571_ I : -2           0 : 0.0 0.0 p_B1
  _491_ I : 1           0 : 0.0 0.0 p_B1
  _372_ I : -2           0 : 0.0 0.0 p_B1
  _371_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _039_
  _375_ I : 1           0 : 0.0 0.0 p_B1
  _372_ O : 0           0 : 0.0 0.0 p_
NetDegree : 3 _040_
  _463_ I : -2           0 : 0.0 0.0 p_B1
  _375_ I : 0           0 : 0.0 0.0 p_B1
  _373_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _041_
  _375_ I : 0           0 : 0.0 0.0 p_B1
  _374_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _042_
  _376_ I : 0           0 : 0.0 0.0 p_B1
  _375_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _043_
  _377_ I : 0           0 : 0.0 0.0 p_B1
  _376_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _044_
  _440_ I : -1           0 : 0.0 0.0 p_B1
  _379_ I : 0           0 : 0.0 0.0 p_B1
  _378_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _045_
  _459_ I : 0           0 : 0.0 0.0 p_B1
  _385_ I : 0           0 : 0.0 0.0 p_B1
  _379_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _046_
  _382_ I : -1           0 : 0.0 0.0 p_B1
  _380_ O : 1           0 : 0.0 0.0 p_
NetDegree : 14 _047_
  _570_ I : -1           0 : 0.0 0.0 p_B1
  _564_ I : -2           0 : 0.0 0.0 p_B1
  _556_ I : 0           0 : 0.0 0.0 p_B1
  _529_ I : -2           0 : 0.0 0.0 p_B1
  _520_ I : 0           0 : 0.0 0.0 p_B1
  _511_ I : 1           0 : 0.0 0.0 p_B1
  _492_ I : 0           0 : 0.0 0.0 p_B1
  _460_ I : 0           0 : 0.0 0.0 p_B1
  _443_ I : 0           0 : 0.0 0.0 p_B1
  _422_ I : -1           0 : 0.0 0.0 p_B1
  _415_ I : 0           0 : 0.0 0.0 p_B1
  _393_ I : 0           0 : 0.0 0.0 p_B1
  _382_ I : 1           0 : 0.0 0.0 p_B1
  _381_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _048_
  _385_ I : -2           0 : 0.0 0.0 p_B1
  _382_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _049_
  _385_ I : 0           0 : 0.0 0.0 p_B1
  _383_ O : 0           0 : 0.0 0.0 p_
NetDegree : 5 _050_
  _485_ I : 0           0 : 0.0 0.0 p_B1
  _453_ I : 1           0 : 0.0 0.0 p_B1
  _425_ I : 0           0 : 0.0 0.0 p_B1
  _422_ I : 0           0 : 0.0 0.0 p_B1
  _384_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _051_
  _401_ I : 0           0 : 0.0 0.0 p_B1
  _385_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _052_
  _390_ I : -2           0 : 0.0 0.0 p_B1
  _386_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _053_
  _390_ I : 0           0 : 0.0 0.0 p_B1
  _387_ O : -1           0 : 0.0 0.0 p_
NetDegree : 4 _054_
  _565_ I : 1           0 : 0.0 0.0 p_B1
  _460_ I : -1           0 : 0.0 0.0 p_B1
  _408_ I : 1           0 : 0.0 0.0 p_B1
  _388_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _055_
  _563_ I : -1           0 : 0.0 0.0 p_B1
  _389_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _056_
  _401_ I : 0           0 : 0.0 0.0 p_B1
  _390_ O : 1           0 : 0.0 0.0 p_
NetDegree : 10 _057_
  _567_ I : -2           0 : 0.0 0.0 p_B1
  _562_ I : -2           0 : 0.0 0.0 p_B1
  _513_ I : -1           0 : 0.0 0.0 p_B1
  _503_ I : 0           0 : 0.0 0.0 p_B1
  _473_ I : 0           0 : 0.0 0.0 p_B1
  _462_ I : 0           0 : 0.0 0.0 p_B1
  _444_ I : 0           0 : 0.0 0.0 p_B1
  _428_ I : -2           0 : 0.0 0.0 p_B1
  _419_ I : 0           0 : 0.0 0.0 p_B1
  _391_ O : 1           0 : 0.0 0.0 p_
NetDegree : 6 _058_
  _566_ I : -1           0 : 0.0 0.0 p_B1
  _547_ I : 0           0 : 0.0 0.0 p_B1
  _476_ I : 0           0 : 0.0 0.0 p_B1
  _455_ I : 0           0 : 0.0 0.0 p_B1
  _394_ I : 1           0 : 0.0 0.0 p_B1
  _392_ O : 1           0 : 0.0 0.0 p_
NetDegree : 5 _059_
  _536_ I : -1           0 : 0.0 0.0 p_B1
  _523_ I : 0           0 : 0.0 0.0 p_B1
  _455_ I : 1           0 : 0.0 0.0 p_B1
  _394_ I : 0           0 : 0.0 0.0 p_B1
  _393_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _060_
  _400_ I : -1           0 : 0.0 0.0 p_B1
  _394_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _061_
  _536_ I : 0           0 : 0.0 0.0 p_B1
  _508_ I : 0           0 : 0.0 0.0 p_B1
  _465_ I : 0           0 : 0.0 0.0 p_B1
  _395_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _062_
  _397_ I : 0           0 : 0.0 0.0 p_B1
  _396_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _063_
  _399_ I : 1           0 : 0.0 0.0 p_B1
  _397_ O : 2           0 : 0.0 0.0 p_
NetDegree : 5 _064_
  _554_ I : 0           0 : 0.0 0.0 p_B1
  _534_ I : -1           0 : 0.0 0.0 p_B1
  _425_ I : 1           0 : 0.0 0.0 p_B1
  _399_ I : 0           0 : 0.0 0.0 p_B1
  _398_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _065_
  _400_ I : 1           0 : 0.0 0.0 p_B1
  _399_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _066_
  _401_ I : -1           0 : 0.0 0.0 p_B1
  _400_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _067_
  _407_ I : 0           0 : 0.0 0.0 p_B1
  _401_ O : 2           0 : 0.0 0.0 p_
NetDegree : 7 _068_
  _564_ I : 0           0 : 0.0 0.0 p_B1
  _549_ I : 1           0 : 0.0 0.0 p_B1
  _524_ I : 0           0 : 0.0 0.0 p_B1
  _511_ I : 0           0 : 0.0 0.0 p_B1
  _466_ I : 1           0 : 0.0 0.0 p_B1
  _406_ I : 0           0 : 0.0 0.0 p_B1
  _402_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _069_
  _554_ I : 0           0 : 0.0 0.0 p_B1
  _536_ I : 1           0 : 0.0 0.0 p_B1
  _403_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _070_
  _479_ I : 1           0 : 0.0 0.0 p_B1
  _456_ I : -1           0 : 0.0 0.0 p_B1
  _448_ I : 1           0 : 0.0 0.0 p_B1
  _404_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _071_
  _406_ I : 1           0 : 0.0 0.0 p_B1
  _405_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _072_
  _407_ I : -1           0 : 0.0 0.0 p_B1
  _406_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _073_
  _411_ I : 0           0 : 0.0 0.0 p_B1
  _408_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _074_
  _411_ I : -1           0 : 0.0 0.0 p_B1
  _409_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _075_
  _411_ I : 0           0 : 0.0 0.0 p_B1
  _410_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _076_
  _412_ I : 0           0 : 0.0 0.0 p_B1
  _411_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _077_
  _424_ I : 0           0 : 0.0 0.0 p_B1
  _412_ O : 0           0 : 0.0 0.0 p_
NetDegree : 6 _078_
  _566_ I : 0           0 : 0.0 0.0 p_B1
  _552_ I : -1           0 : 0.0 0.0 p_B1
  _480_ I : 0           0 : 0.0 0.0 p_B1
  _417_ I : -1           0 : 0.0 0.0 p_B1
  _414_ I : 0           0 : 0.0 0.0 p_B1
  _413_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _079_
  _481_ I : -2           0 : 0.0 0.0 p_B1
  _414_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _080_
  _462_ I : 1           0 : 0.0 0.0 p_B1
  _416_ I : 0           0 : 0.0 0.0 p_B1
  _415_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _081_
  _417_ I : 0           0 : 0.0 0.0 p_B1
  _416_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _082_
  _424_ I : 0           0 : 0.0 0.0 p_B1
  _417_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _083_
  _539_ I : 0           0 : 0.0 0.0 p_B1
  _527_ I : 0           0 : 0.0 0.0 p_B1
  _423_ I : -2           0 : 0.0 0.0 p_B1
  _418_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _084_
  _552_ I : 0           0 : 0.0 0.0 p_B1
  _526_ I : -1           0 : 0.0 0.0 p_B1
  _419_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _085_
  _565_ I : 0           0 : 0.0 0.0 p_B1
  _420_ O : 1           0 : 0.0 0.0 p_
NetDegree : 8 _086_
  _516_ I : -1           0 : 0.0 0.0 p_B1
  _496_ I : 0           0 : 0.0 0.0 p_B1
  _495_ I : 0           0 : 0.0 0.0 p_B1
  _490_ I : 0           0 : 0.0 0.0 p_B1
  _474_ I : -1           0 : 0.0 0.0 p_B1
  _472_ I : -1           0 : 0.0 0.0 p_B1
  _423_ I : -1           0 : 0.0 0.0 p_B1
  _421_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _087_
  _488_ I : -2           0 : 0.0 0.0 p_B1
  _423_ I : 0           0 : 0.0 0.0 p_B1
  _422_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _088_
  _424_ I : -1           0 : 0.0 0.0 p_B1
  _423_ O : -2           0 : 0.0 0.0 p_
NetDegree : 2 _089_
  _436_ I : 0           0 : 0.0 0.0 p_B1
  _424_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _090_
  _428_ I : 0           0 : 0.0 0.0 p_B1
  _425_ O : 1           0 : 0.0 0.0 p_
NetDegree : 5 _091_
  _570_ I : 1           0 : 0.0 0.0 p_B1
  _562_ I : 0           0 : 0.0 0.0 p_B1
  _453_ I : -2           0 : 0.0 0.0 p_B1
  _429_ I : -2           0 : 0.0 0.0 p_B1
  _426_ O : 1           0 : 0.0 0.0 p_
NetDegree : 5 _092_
  _533_ I : 0           0 : 0.0 0.0 p_B1
  _502_ I : -1           0 : 0.0 0.0 p_B1
  _467_ I : -1           0 : 0.0 0.0 p_B1
  _428_ I : 0           0 : 0.0 0.0 p_B1
  _427_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _093_
  _429_ I : 0           0 : 0.0 0.0 p_B1
  _428_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _094_
  _436_ I : 0           0 : 0.0 0.0 p_B1
  _429_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _095_
  _431_ I : 0           0 : 0.0 0.0 p_B1
  _430_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _096_
  _433_ I : 0           0 : 0.0 0.0 p_B1
  _431_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _097_
  _433_ I : -1           0 : 0.0 0.0 p_B1
  _432_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _098_
  _435_ I : 0           0 : 0.0 0.0 p_B1
  _433_ O : 2           0 : 0.0 0.0 p_
NetDegree : 3 _099_
  _481_ I : 0           0 : 0.0 0.0 p_B1
  _435_ I : 1           0 : 0.0 0.0 p_B1
  _434_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _100_
  _436_ I : -1           0 : 0.0 0.0 p_B1
  _435_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _101_
  _439_ I : -1           0 : 0.0 0.0 p_B1
  _437_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _102_
  _439_ I : 1           0 : 0.0 0.0 p_B1
  _438_ O : -3           0 : 0.0 0.0 p_
NetDegree : 2 _103_
  _446_ I : 0           0 : 0.0 0.0 p_B1
  _439_ O : -3           0 : 0.0 0.0 p_
NetDegree : 2 _104_
  _445_ I : -1           0 : 0.0 0.0 p_B1
  _440_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _105_
  _443_ I : 0           0 : 0.0 0.0 p_B1
  _441_ O : 2           0 : 0.0 0.0 p_
NetDegree : 3 _106_
  _529_ I : 0           0 : 0.0 0.0 p_B1
  _443_ I : -1           0 : 0.0 0.0 p_B1
  _442_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _107_
  _446_ I : 0           0 : 0.0 0.0 p_B1
  _443_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _108_
  _445_ I : 1           0 : 0.0 0.0 p_B1
  _444_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _109_
  _446_ I : -1           0 : 0.0 0.0 p_B1
  _445_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _110_
  _454_ I : 0           0 : 0.0 0.0 p_B1
  _446_ O : 2           0 : 0.0 0.0 p_
NetDegree : 5 _111_
  _559_ I : 0           0 : 0.0 0.0 p_B1
  _494_ I : -1           0 : 0.0 0.0 p_B1
  _468_ I : 0           0 : 0.0 0.0 p_B1
  _449_ I : 0           0 : 0.0 0.0 p_B1
  _447_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _112_
  _449_ I : -1           0 : 0.0 0.0 p_B1
  _448_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _113_
  _453_ I : 0           0 : 0.0 0.0 p_B1
  _449_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _114_
  _564_ I : -3           0 : 0.0 0.0 p_B1
  _452_ I : 0           0 : 0.0 0.0 p_B1
  _450_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _115_
  _544_ I : 0           0 : 0.0 0.0 p_B1
  _537_ I : 1           0 : 0.0 0.0 p_B1
  _452_ I : 1           0 : 0.0 0.0 p_B1
  _451_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _116_
  _454_ I : 0           0 : 0.0 0.0 p_B1
  _452_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _117_
  _454_ I : -1           0 : 0.0 0.0 p_B1
  _453_ O : -2           0 : 0.0 0.0 p_
NetDegree : 2 _118_
  _456_ I : 0           0 : 0.0 0.0 p_B1
  _455_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _119_
  _464_ I : 0           0 : 0.0 0.0 p_B1
  _456_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _120_
  _485_ I : 1           0 : 0.0 0.0 p_B1
  _458_ I : 0           0 : 0.0 0.0 p_B1
  _457_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _121_
  _459_ I : -1           0 : 0.0 0.0 p_B1
  _458_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _122_
  _464_ I : 0           0 : 0.0 0.0 p_B1
  _459_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _123_
  _461_ I : 0           0 : 0.0 0.0 p_B1
  _460_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _124_
  _463_ I : 0           0 : 0.0 0.0 p_B1
  _461_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _125_
  _463_ I : 1           0 : 0.0 0.0 p_B1
  _462_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _126_
  _464_ I : -1           0 : 0.0 0.0 p_B1
  _463_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _127_
  _470_ I : 0           0 : 0.0 0.0 p_B1
  _464_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _128_
  _466_ I : 0           0 : 0.0 0.0 p_B1
  _465_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _129_
  _470_ I : 0           0 : 0.0 0.0 p_B1
  _466_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _130_
  _469_ I : 0           0 : 0.0 0.0 p_B1
  _467_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _131_
  _469_ I : 1           0 : 0.0 0.0 p_B1
  _468_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _132_
  _470_ I : -1           0 : 0.0 0.0 p_B1
  _469_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _133_
  _472_ I : 0           0 : 0.0 0.0 p_B1
  _471_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _134_
  _473_ I : 0           0 : 0.0 0.0 p_B1
  _472_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _135_
  _483_ I : 0           0 : 0.0 0.0 p_B1
  _473_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _136_
  _482_ I : -1           0 : 0.0 0.0 p_B1
  _474_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _137_
  _482_ I : 0           0 : 0.0 0.0 p_B1
  _475_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _138_
  _482_ I : 0           0 : 0.0 0.0 p_B1
  _476_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _139_
  _480_ I : -1           0 : 0.0 0.0 p_B1
  _477_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _140_
  _479_ I : 0           0 : 0.0 0.0 p_B1
  _478_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _141_
  _482_ I : 1           0 : 0.0 0.0 p_B1
  _479_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _142_
  _481_ I : 1           0 : 0.0 0.0 p_B1
  _480_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _143_
  _483_ I : 0           0 : 0.0 0.0 p_B1
  _481_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _144_
  _483_ I : -1           0 : 0.0 0.0 p_B1
  _482_ O : -2           0 : 0.0 0.0 p_
NetDegree : 2 _145_
  _489_ I : -3           0 : 0.0 0.0 p_B1
  _483_ O : 2           0 : 0.0 0.0 p_
NetDegree : 3 _146_
  _492_ I : 1           0 : 0.0 0.0 p_B1
  _485_ I : 0           0 : 0.0 0.0 p_B1
  _484_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _147_
  _488_ I : 0           0 : 0.0 0.0 p_B1
  _485_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _148_
  _487_ I : 1           0 : 0.0 0.0 p_B1
  _486_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _149_
  _488_ I : 1           0 : 0.0 0.0 p_B1
  _487_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _150_
  _489_ I : -1           0 : 0.0 0.0 p_B1
  _488_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _151_
  _491_ I : -1           0 : 0.0 0.0 p_B1
  _490_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _152_
  _493_ I : -1           0 : 0.0 0.0 p_B1
  _492_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _153_
  _494_ I : 1           0 : 0.0 0.0 p_B1
  _493_ O : -2           0 : 0.0 0.0 p_
NetDegree : 2 _154_
  _548_ I : 0           0 : 0.0 0.0 p_B1
  _495_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _155_
  _500_ I : 0           0 : 0.0 0.0 p_B1
  _496_ O : 2           0 : 0.0 0.0 p_
NetDegree : 3 _156_
  _547_ I : 1           0 : 0.0 0.0 p_B1
  _498_ I : 1           0 : 0.0 0.0 p_B1
  _497_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _157_
  _500_ I : 0           0 : 0.0 0.0 p_B1
  _498_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _158_
  _513_ I : 0           0 : 0.0 0.0 p_B1
  _500_ I : -1           0 : 0.0 0.0 p_B1
  _499_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _159_
  _502_ I : 0           0 : 0.0 0.0 p_B1
  _500_ O : 2           0 : 0.0 0.0 p_
NetDegree : 3 _160_
  _550_ I : -1           0 : 0.0 0.0 p_B1
  _502_ I : 0           0 : 0.0 0.0 p_B1
  _501_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _161_
  _509_ I : -1           0 : 0.0 0.0 p_B1
  _503_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _162_
  _565_ I : 0           0 : 0.0 0.0 p_B1
  _509_ I : 0           0 : 0.0 0.0 p_B1
  _504_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _163_
  _553_ I : 0           0 : 0.0 0.0 p_B1
  _528_ I : 1           0 : 0.0 0.0 p_B1
  _507_ I : -1           0 : 0.0 0.0 p_B1
  _505_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _164_
  _507_ I : 0           0 : 0.0 0.0 p_B1
  _506_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _165_
  _508_ I : 1           0 : 0.0 0.0 p_B1
  _507_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _166_
  _509_ I : 0           0 : 0.0 0.0 p_B1
  _508_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _167_
  _512_ I : 1           0 : 0.0 0.0 p_B1
  _509_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _168_
  _512_ I : -1           0 : 0.0 0.0 p_B1
  _510_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _169_
  _512_ I : 0           0 : 0.0 0.0 p_B1
  _511_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _170_
  _517_ I : -3           0 : 0.0 0.0 p_B1
  _513_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _171_
  _557_ I : -1           0 : 0.0 0.0 p_B1
  _517_ I : -1           0 : 0.0 0.0 p_B1
  _514_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _172_
  _516_ I : 0           0 : 0.0 0.0 p_B1
  _515_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _173_
  _517_ I : 0           0 : 0.0 0.0 p_B1
  _516_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _174_
  _525_ I : -2           0 : 0.0 0.0 p_B1
  _517_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _175_
  _519_ I : 0           0 : 0.0 0.0 p_B1
  _518_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _176_
  _556_ I : 0           0 : 0.0 0.0 p_B1
  _523_ I : 0           0 : 0.0 0.0 p_B1
  _519_ O : -1           0 : 0.0 0.0 p_
NetDegree : 5 _177_
  _558_ I : 0           0 : 0.0 0.0 p_B1
  _524_ I : -1           0 : 0.0 0.0 p_B1
  _522_ I : 1           0 : 0.0 0.0 p_B1
  _521_ I : 0           0 : 0.0 0.0 p_B1
  _520_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _178_
  _566_ I : 1           0 : 0.0 0.0 p_B1
  _521_ O : -1           0 : 0.0 0.0 p_
NetDegree : 3 _179_
  _563_ I : 1           0 : 0.0 0.0 p_B1
  _525_ I : 0           0 : 0.0 0.0 p_B1
  _522_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _180_
  _524_ I : 0           0 : 0.0 0.0 p_B1
  _523_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _181_
  _525_ I : 1           0 : 0.0 0.0 p_B1
  _524_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _182_
  _531_ I : 0           0 : 0.0 0.0 p_B1
  _526_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _183_
  _530_ I : -1           0 : 0.0 0.0 p_B1
  _527_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _184_
  _530_ I : 0           0 : 0.0 0.0 p_B1
  _528_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _185_
  _530_ I : 0           0 : 0.0 0.0 p_B1
  _529_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _186_
  _531_ I : 0           0 : 0.0 0.0 p_B1
  _530_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _187_
  _535_ I : 1           0 : 0.0 0.0 p_B1
  _531_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _188_
  _535_ I : -2           0 : 0.0 0.0 p_B1
  _532_ O : 2           0 : 0.0 0.0 p_
NetDegree : 3 _189_
  _571_ I : 0           0 : 0.0 0.0 p_B1
  _534_ I : 1           0 : 0.0 0.0 p_B1
  _533_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _190_
  _535_ I : 0           0 : 0.0 0.0 p_B1
  _534_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _191_
  _538_ I : 0           0 : 0.0 0.0 p_B1
  _536_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _192_
  _538_ I : 0           0 : 0.0 0.0 p_B1
  _537_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _193_
  _545_ I : 1           0 : 0.0 0.0 p_B1
  _538_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _194_
  _542_ I : 0           0 : 0.0 0.0 p_B1
  _539_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _195_
  _542_ I : -1           0 : 0.0 0.0 p_B1
  _540_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _196_
  _542_ I : 0           0 : 0.0 0.0 p_B1
  _541_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _197_
  _545_ I : 0           0 : 0.0 0.0 p_B1
  _542_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _198_
  _544_ I : 1           0 : 0.0 0.0 p_B1
  _543_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _199_
  _545_ I : -2           0 : 0.0 0.0 p_B1
  _544_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _200_
  _565_ I : -1           0 : 0.0 0.0 p_B1
  _548_ I : 0           0 : 0.0 0.0 p_B1
  _546_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _201_
  _548_ I : -1           0 : 0.0 0.0 p_B1
  _547_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _202_
  _550_ I : 0           0 : 0.0 0.0 p_B1
  _548_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _203_
  _550_ I : 0           0 : 0.0 0.0 p_B1
  _549_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _204_
  _552_ I : 1           0 : 0.0 0.0 p_B1
  _551_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _205_
  _555_ I : 0           0 : 0.0 0.0 p_B1
  _552_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _206_
  _555_ I : -1           0 : 0.0 0.0 p_B1
  _553_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _207_
  _555_ I : 1           0 : 0.0 0.0 p_B1
  _554_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _208_
  _556_ I : 1           0 : 0.0 0.0 p_B1
  _555_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _209_
  _558_ I : 0           0 : 0.0 0.0 p_B1
  _557_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _210_
  _561_ I : 0           0 : 0.0 0.0 p_B1
  _558_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _211_
  _560_ I : 0           0 : 0.0 0.0 p_B1
  _559_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _212_
  _561_ I : 1           0 : 0.0 0.0 p_B1
  _560_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _213_
  _563_ I : 0           0 : 0.0 0.0 p_B1
  _562_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _214_
  _564_ I : -1           0 : 0.0 0.0 p_B1
  _563_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _215_
  _567_ I : 0           0 : 0.0 0.0 p_B1
  _565_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _216_
  _567_ I : 1           0 : 0.0 0.0 p_B1
  _566_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _217_
  _572_ I : -2           0 : 0.0 0.0 p_B1
  _567_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _218_
  _569_ I : 1           0 : 0.0 0.0 p_B1
  _568_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _219_
  _572_ I : 0           0 : 0.0 0.0 p_B1
  _569_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _220_
  _571_ I : 1           0 : 0.0 0.0 p_B1
  _570_ O : -3           0 : 0.0 0.0 p_
NetDegree : 2 _221_
  _572_ I : 1           0 : 0.0 0.0 p_B1
  _571_ O : 0           0 : 0.0 0.0 p_
NetDegree : 4 _222_
  _448_ I : -2           0 : 0.0 0.0 p_B1
  _383_ I : 0           0 : 0.0 0.0 p_B1
  _291_ I : -1           0 : 0.0 0.0 p_B1
  _277_ O : 0           0 : 0.0 0.0 p_
NetDegree : 4 _223_
  _455_ I : 0           0 : 0.0 0.0 p_B1
  _448_ I : -1           0 : 0.0 0.0 p_B1
  _292_ I : 0           0 : 0.0 0.0 p_B1
  _278_ O : 0           0 : 0.0 0.0 p_
NetDegree : 6 _224_
  _493_ I : 1           0 : 0.0 0.0 p_B1
  _434_ I : 1           0 : 0.0 0.0 p_B1
  _416_ I : 0           0 : 0.0 0.0 p_B1
  _387_ I : -1           0 : 0.0 0.0 p_B1
  _378_ I : -1           0 : 0.0 0.0 p_B1
  _279_ O : 0           0 : 0.0 0.0 p_
NetDegree : 20 _225_
  _546_ I : 0           0 : 0.0 0.0 p_B1
  _518_ I : -2           0 : 0.0 0.0 p_B1
  _474_ I : 0           0 : 0.0 0.0 p_B1
  _472_ I : 1           0 : 0.0 0.0 p_B1
  _457_ I : 0           0 : 0.0 0.0 p_B1
  _455_ I : -2           0 : 0.0 0.0 p_B1
  _451_ I : -1           0 : 0.0 0.0 p_B1
  _441_ I : -2           0 : 0.0 0.0 p_B1
  _438_ I : 2           0 : 0.0 0.0 p_B1
  _434_ I : 0           0 : 0.0 0.0 p_B1
  _425_ I : -2           0 : 0.0 0.0 p_B1
  _405_ I : 0          -1 : 0.0 0.0 p_B1
  _398_ I : -1           0 : 0.0 0.0 p_B1
  _392_ I : -1           0 : 0.0 0.0 p_B1
  _375_ I : -1           0 : 0.0 0.0 p_B1
  _358_ I : -1           0 : 0.0 0.0 p_B1
  _354_ I : -1           0 : 0.0 0.0 p_B1
  _320_ I : -1           0 : 0.0 0.0 p_B1
  _296_ I : -1           0 : 0.0 0.0 p_B1
  _280_ O : 0           0 : 0.0 0.0 p_
NetDegree : 8 _226_
  _528_ I : -1           0 : 0.0 0.0 p_B1
  _504_ I : 0           0 : 0.0 0.0 p_B1
  _441_ I : -1           0 : 0.0 0.0 p_B1
  _417_ I : 1           0 : 0.0 0.0 p_B1
  _376_ I : 0           0 : 0.0 0.0 p_B1
  _322_ I : 0           0 : 0.0 0.0 p_B1
  _314_ I : -1           0 : 0.0 0.0 p_B1
  _281_ O : 0           0 : 0.0 0.0 p_
NetDegree : 17 _227_
  _549_ I : -1           0 : 0.0 0.0 p_B1
  _538_ I : 1           0 : 0.0 0.0 p_B1
  _529_ I : 0           0 : 0.0 0.0 p_B1
  _506_ I : -1           0 : 0.0 0.0 p_B1
  _499_ I : 0           0 : 0.0 0.0 p_B1
  _493_ I : 0           0 : 0.0 0.0 p_B1
  _488_ I : 0           0 : 0.0 0.0 p_B1
  _442_ I : 0           0 : 0.0 0.0 p_B1
  _391_ I : 0           0 : 0.0 0.0 p_B1
  _383_ I : 1           0 : 0.0 0.0 p_B1
  _355_ I : -1           0 : 0.0 0.0 p_B1
  _348_ I : -1           0 : 0.0 0.0 p_B1
  _332_ I : -1           0 : 0.0 0.0 p_B1
  _329_ I : -1           0 : 0.0 0.0 p_B1
  _324_ I : -1           0 : 0.0 0.0 p_B1
  _294_ I : -1           0 : 0.0 0.0 p_B1
  _282_ O : 0           0 : 0.0 0.0 p_
NetDegree : 3 _228_
  _505_ I : 0           0 : 0.0 0.0 p_B1
  _342_ I : -1           0 : 0.0 0.0 p_B1
  _283_ O : 0           0 : 0.0 0.0 p_
NetDegree : 17 _229_
  _559_ I : -2           0 : 0.0 0.0 p_B1
  _525_ I : 0           0 : 0.0 0.0 p_B1
  _518_ I : 0           0 : 0.0 0.0 p_B1
  _510_ I : -1           0 : 0.0 0.0 p_B1
  _486_ I : 0           0 : 0.0 0.0 p_B1
  _475_ I : -1           0 : 0.0 0.0 p_B1
  _471_ I : 0           0 : 0.0 0.0 p_B1
  _439_ I : 0           0 : 0.0 0.0 p_B1
  _434_ I : 0           0 : 0.0 0.0 p_B1
  _430_ I : -1           0 : 0.0 0.0 p_B1
  _402_ I : -1           0 : 0.0 0.0 p_B1
  _384_ I : -1           0 : 0.0 0.0 p_B1
  _382_ I : 0           0 : 0.0 0.0 p_B1
  _353_ I : 0           0 : 0.0 0.0 p_B1
  _323_ I : 0           0 : 0.0 0.0 p_B1
  _294_ I : 0           0 : 0.0 0.0 p_B1
  _284_ O : 0           0 : 0.0 0.0 p_
NetDegree : 11 _230_
  _564_ I : 0           0 : 0.0 0.0 p_B1
  _549_ I : 0           0 : 0.0 0.0 p_B1
  _523_ I : -2           0 : 0.0 0.0 p_B1
  _499_ I : 1           0 : 0.0 0.0 p_B1
  _497_ I : 0           0 : 0.0 0.0 p_B1
  _484_ I : 0           0 : 0.0 0.0 p_B1
  _420_ I : -1           0 : 0.0 0.0 p_B1
  _400_ I : 0           0 : 0.0 0.0 p_B1
  _356_ I : 0           0 : 0.0 0.0 p_B1
  _347_ I : 0           0 : 0.0 0.0 p_B1
  _285_ O : 0           0 : 0.0 0.0 p_
NetDegree : 5 _231_
  _546_ I : -1           0 : 0.0 0.0 p_B1
  _499_ I : -2           0 : 0.0 0.0 p_B1
  _379_ I : 0           0 : 0.0 0.0 p_B1
  _328_ I : 0           0 : 0.0 0.0 p_B1
  _286_ O : 0           0 : 0.0 0.0 p_
NetDegree : 19 _232_
  _568_ I : 0           0 : 0.0 0.0 p_B1
  _528_ I : 0           0 : 0.0 0.0 p_B1
  _518_ I : 0           0 : 0.0 0.0 p_B1
  _510_ I : 0           0 : 0.0 0.0 p_B1
  _486_ I : -1           0 : 0.0 0.0 p_B1
  _471_ I : 0           0 : 0.0 0.0 p_B1
  _457_ I : 0           0 : 0.0 0.0 p_B1
  _441_ I : 0           0 : 0.0 0.0 p_B1
  _421_ I : 0           0 : 0.0 0.0 p_B1
  _416_ I : -2           0 : 0.0 0.0 p_B1
  _404_ I : 0           0 : 0.0 0.0 p_B1
  _379_ I : 1           0 : 0.0 0.0 p_B1
  _333_ I : 0           0 : 0.0 0.0 p_B1
  _332_ I : 0           0 : 0.0 0.0 p_B1
  _319_ I : 0           0 : 0.0 0.0 p_B1
  _316_ I : 0           0 : 0.0 0.0 p_B1
  _312_ I : 0           0 : 0.0 0.0 p_B1
  _311_ I : -1           0 : 0.0 0.0 p_B1
  _287_ O : 0           0 : 0.0 0.0 p_
NetDegree : 12 _233_
  _572_ I : 0           0 : 0.0 0.0 p_B1
  _493_ I : 0           0 : 0.0 0.0 p_B1
  _487_ I : 0           0 : 0.0 0.0 p_B1
  _483_ I : 1           0 : 0.0 0.0 p_B1
  _453_ I : -1           0 : 0.0 0.0 p_B1
  _429_ I : 0           0 : 0.0 0.0 p_B1
  _403_ I : 0           0 : 0.0 0.0 p_B1
  _351_ I : 0           0 : 0.0 0.0 p_B1
  _343_ I : -1           0 : 0.0 0.0 p_B1
  _315_ I : 0           0 : 0.0 0.0 p_B1
  _295_ I : 0           0 : 0.0 0.0 p_B1
  _288_ O : 0           0 : 0.0 0.0 p_
NetDegree : 6 _234_
  _470_ I : 1           0 : 0.0 0.0 p_B1
  _454_ I : 1           0 : 0.0 0.0 p_B1
  _436_ I : 1           0 : 0.0 0.0 p_B1
  _407_ I : 0           0 : 0.0 0.0 p_B1
  _377_ I : 1           0 : 0.0 0.0 p_B1
  _289_ O : 0           0 : 0.0 0.0 p_
NetDegree : 6 _235_
  _539_ I : 0           0 : 0.0 0.0 p_B1
  _492_ I : -1           0 : 0.0 0.0 p_B1
  _475_ I : 0           0 : 0.0 0.0 p_B1
  _322_ I : -1           0 : 0.0 0.0 p_B1
  _296_ I : 0           0 : 0.0 0.0 p_B1
  _290_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _236_
  _440_ I : 0           0 : 0.0 0.0 p_B1
  _437_ I : -2           0 : 0.0 0.0 p_B1
  _297_ I : -1           0 : 0.0 0.0 p_B1
  _291_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _237_
  _379_ I : -2           0 : 0.0 0.0 p_B1
  _359_ I : -1           0 : 0.0 0.0 p_B1
  _292_ O : 1           0 : 0.0 0.0 p_
NetDegree : 7 _238_
  _462_ I : 0           0 : 0.0 0.0 p_B1
  _413_ I : 0           0 : 0.0 0.0 p_B1
  _399_ I : 0           0 : 0.0 0.0 p_B1
  _333_ I : -1           0 : 0.0 0.0 p_B1
  _317_ I : 0           0 : 0.0 0.0 p_B1
  _296_ I : 1           0 : 0.0 0.0 p_B1
  _293_ O : 1           0 : 0.0 0.0 p_
NetDegree : 5 _239_
  _570_ I : 0           0 : 0.0 0.0 p_B1
  _526_ I : 0           0 : 0.0 0.0 p_B1
  _423_ I : 1           0 : 0.0 0.0 p_B1
  _359_ I : 0           0 : 0.0 0.0 p_B1
  _294_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _240_
  _431_ I : 1           0 : 0.0 0.0 p_B1
  _295_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _241_
  _297_ I : 0           0 : 0.0 0.0 p_B1
  _296_ O : -2           0 : 0.0 0.0 p_
NetDegree : 9 _242_
  _563_ I : 0           0 : 0.0 0.0 p_B1
  _561_ I : 0           0 : 0.0 0.0 p_B1
  _543_ I : 0           0 : 0.0 0.0 p_B1
  _515_ I : 0           0 : 0.0 0.0 p_B1
  _448_ I : 0           0 : 0.0 0.0 p_B1
  _335_ I : 1           0 : 0.0 0.0 p_B1
  _326_ I : -1           0 : 0.0 0.0 p_B1
  _309_ I : 1           0 : 0.0 0.0 p_B1
  _298_ O : 1           0 : 0.0 0.0 p_
NetDegree : 13 _243_
  _515_ I : 0           0 : 0.0 0.0 p_B1
  _496_ I : -1           0 : 0.0 0.0 p_B1
  _495_ I : 0           0 : 0.0 0.0 p_B1
  _478_ I : -1           0 : 0.0 0.0 p_B1
  _477_ I : 0           0 : 0.0 0.0 p_B1
  _441_ I : 0           0 : 0.0 0.0 p_B1
  _430_ I : 0           0 : 0.0 0.0 p_B1
  _399_ I : -1           0 : 0.0 0.0 p_B1
  _369_ I : 0           0 : 0.0 0.0 p_B1
  _366_ I : 0           0 : 0.0 0.0 p_B1
  _305_ I : -1           0 : 0.0 0.0 p_B1
  _302_ I : -1           0 : 0.0 0.0 p_B1
  _299_ O : 1           0 : 0.0 0.0 p_
NetDegree : 5 _244_
  _567_ I : 0           0 : 0.0 0.0 p_B1
  _473_ I : -1           0 : 0.0 0.0 p_B1
  _444_ I : -1           0 : 0.0 0.0 p_B1
  _415_ I : -1           0 : 0.0 0.0 p_B1
  _300_ O : 1           0 : 0.0 0.0 p_
NetDegree : 11 _245_
  _545_ I : -1           0 : 0.0 0.0 p_B1
  _534_ I : 0           0 : 0.0 0.0 p_B1
  _460_ I : 0           0 : 0.0 0.0 p_B1
  _452_ I : -1           0 : 0.0 0.0 p_B1
  _387_ I : 0           0 : 0.0 0.0 p_B1
  _374_ I : -1           0 : 0.0 0.0 p_B1
  _369_ I : 0           0 : 0.0 0.0 p_B1
  _330_ I : -1           0 : 0.0 0.0 p_B1
  _305_ I : 0           0 : 0.0 0.0 p_B1
  _302_ I : 0           0 : 0.0 0.0 p_B1
  _301_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _246_
  _440_ I : 1           0 : 0.0 0.0 p_B1
  _389_ I : 0           0 : 0.0 0.0 p_B1
  _306_ I : -1           0 : 0.0 0.0 p_B1
  _302_ O : 1           0 : 0.0 0.0 p_
NetDegree : 10 _247_
  _540_ I : -1           0 : 0.0 0.0 p_B1
  _510_ I : 0           0 : 0.0 0.0 p_B1
  _507_ I : 0           0 : 0.0 0.0 p_B1
  _499_ I : 0           0 : 0.0 0.0 p_B1
  _438_ I : 0           0 : 0.0 0.0 p_B1
  _410_ I : 0           0 : 0.0 0.0 p_B1
  _394_ I : 0           0 : 0.0 0.0 p_B1
  _327_ I : 0           0 : 0.0 0.0 p_B1
  _306_ I : 0           0 : 0.0 0.0 p_B1
  _303_ O : 1           0 : 0.0 0.0 p_
NetDegree : 8 _248_
  _541_ I : 0           0 : 0.0 0.0 p_B1
  _511_ I : -1           0 : 0.0 0.0 p_B1
  _437_ I : 0           0 : 0.0 0.0 p_B1
  _408_ I : 0           0 : 0.0 0.0 p_B1
  _346_ I : -1           0 : 0.0 0.0 p_B1
  _338_ I : 0           0 : 0.0 0.0 p_B1
  _305_ I : 0           0 : 0.0 0.0 p_B1
  _304_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _249_
  _482_ I : -2           0 : 0.0 0.0 p_B1
  _305_ O : -1           0 : 0.0 0.0 p_
NetDegree : 5 _250_
  _561_ I : -2           0 : 0.0 0.0 p_B1
  _390_ I : 0           0 : 0.0 0.0 p_B1
  _326_ I : 0           0 : 0.0 0.0 p_B1
  _309_ I : 0           0 : 0.0 0.0 p_B1
  _306_ O : 1           0 : 0.0 0.0 p_
NetDegree : 8 _251_
  _566_ I : 0           0 : 0.0 0.0 p_B1
  _552_ I : 0           0 : 0.0 0.0 p_B1
  _541_ I : 1           0 : 0.0 0.0 p_B1
  _480_ I : 1           0 : 0.0 0.0 p_B1
  _437_ I : 1           0 : 0.0 0.0 p_B1
  _338_ I : 1           0 : 0.0 0.0 p_B1
  _321_ I : 0           0 : 0.0 0.0 p_B1
  _307_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _252_
  _467_ I : 0           0 : 0.0 0.0 p_B1
  _309_ I : 0           0 : 0.0 0.0 p_B1
  _308_ O : 1           0 : 0.0 0.0 p_
NetDegree : 5 _253_
  _535_ I : -1           0 : 0.0 0.0 p_B1
  _437_ I : -1           0 : 0.0 0.0 p_B1
  _397_ I : 0           0 : 0.0 0.0 p_B1
  _318_ I : 1           0 : 0.0 0.0 p_B1
  _310_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _254_
  _377_ I : 0           0 : 0.0 0.0 p_B1
  _311_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _255_
  _368_ I : -2           0 : 0.0 0.0 p_B1
  _318_ I : 0           0 : 0.0 0.0 p_B1
  _312_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _256_
  _318_ I : -1           0 : 0.0 0.0 p_B1
  _313_ O : -1           0 : 0.0 0.0 p_
NetDegree : 3 _257_
  _560_ I : 1           0 : 0.0 0.0 p_B1
  _317_ I : 0           0 : 0.0 0.0 p_B1
  _314_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _258_
  _494_ I : 0           0 : 0.0 0.0 p_B1
  _468_ I : 0           0 : 0.0 0.0 p_B1
  _315_ O : 1           0 : 0.0 0.0 p_
NetDegree : 11 _259_
  _562_ I : 0           0 : 0.0 0.0 p_B1
  _522_ I : 0           0 : 0.0 0.0 p_B1
  _511_ I : 0           0 : 0.0 0.0 p_B1
  _438_ I : -1           0 : 0.0 0.0 p_B1
  _435_ I : 0           0 : 0.0 0.0 p_B1
  _425_ I : 0           0 : 0.0 0.0 p_B1
  _405_ I : -2           0 : 0.0 0.0 p_B1
  _373_ I : 0           0 : 0.0 0.0 p_B1
  _365_ I : -1           0 : 0.0 0.0 p_B1
  _327_ I : 0           0 : 0.0 0.0 p_B1
  _316_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _260_
  _318_ I : 0           0 : 0.0 0.0 p_B1
  _317_ O : -1           0 : 0.0 0.0 p_
NetDegree : 4 _261_
  _466_ I : -1           0 : 0.0 0.0 p_B1
  _453_ I : 0           0 : 0.0 0.0 p_B1
  _447_ I : -1           0 : 0.0 0.0 p_B1
  _319_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _262_
  _549_ I : 0           0 : 0.0 0.0 p_B1
  _537_ I : 0           0 : 0.0 0.0 p_B1
  _487_ I : 0           0 : 0.0 0.0 p_B1
  _320_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _263_
  _553_ I : -1           0 : 0.0 0.0 p_B1
  _322_ I : 0           0 : 0.0 0.0 p_B1
  _321_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _264_
  _326_ I : 1           0 : 0.0 0.0 p_B1
  _322_ O : 1           0 : 0.0 0.0 p_
NetDegree : 6 _265_
  _560_ I : 0           0 : 0.0 0.0 p_B1
  _508_ I : -1           0 : 0.0 0.0 p_B1
  _487_ I : -1           0 : 0.0 0.0 p_B1
  _427_ I : 0           0 : 0.0 0.0 p_B1
  _325_ I : 1           0 : 0.0 0.0 p_B1
  _323_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _266_
  _523_ I : -1           0 : 0.0 0.0 p_B1
  _458_ I : -1           0 : 0.0 0.0 p_B1
  _324_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _267_
  _326_ I : 0           0 : 0.0 0.0 p_B1
  _325_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _268_
  _335_ I : 0           0 : 0.0 0.0 p_B1
  _327_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _269_
  _557_ I : 0           0 : 0.0 0.0 p_B1
  _328_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _270_
  _526_ I : 0           0 : 0.0 0.0 p_B1
  _437_ I : 0           0 : 0.0 0.0 p_B1
  _330_ I : 0           0 : 0.0 0.0 p_B1
  _329_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _271_
  _562_ I : 1           0 : 0.0 0.0 p_B1
  _333_ I : 0           0 : 0.0 0.0 p_B1
  _330_ O : 1           0 : 0.0 0.0 p_
NetDegree : 5 _272_
  _504_ I : -1           0 : 0.0 0.0 p_B1
  _501_ I : 0           0 : 0.0 0.0 p_B1
  _438_ I : 1           0 : 0.0 0.0 p_B1
  _406_ I : -1           0 : 0.0 0.0 p_B1
  _331_ O : 1           0 : 0.0 0.0 p_
NetDegree : 8 _273_
  _557_ I : 0           0 : 0.0 0.0 p_B1
  _554_ I : -1           0 : 0.0 0.0 p_B1
  _534_ I : 0           0 : 0.0 0.0 p_B1
  _515_ I : -1           0 : 0.0 0.0 p_B1
  _426_ I : -1           0 : 0.0 0.0 p_B1
  _374_ I : 0           0 : 0.0 0.0 p_B1
  _341_ I : 0           0 : 0.0 0.0 p_B1
  _332_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _274_
  _335_ I : -1           0 : 0.0 0.0 p_B1
  _333_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _275_
  _523_ I : 1           0 : 0.0 0.0 p_B1
  _501_ I : 0           0 : 0.0 0.0 p_B1
  _393_ I : -1           0 : 0.0 0.0 p_B1
  _334_ O : 1           0 : 0.0 0.0 p_
NetDegree : 5 _276_
  _544_ I : 0           0 : 0.0 0.0 p_B1
  _541_ I : -1           0 : 0.0 0.0 p_B1
  _486_ I : -3           0 : 0.0 0.0 p_B1
  _409_ I : 0           0 : 0.0 0.0 p_B1
  _336_ O : 1           0 : 0.0 0.0 p_
