UCLA nets 1.0

NumNets  :  292
NumPins  :  1137

NetDegree : 19 CK
  CK O : 0           0 : 0.0 0.0 p_
  _521_ I : -8           0 : 0.0 0.0 p_B1
  _520_ I : -8           0 : 0.0 0.0 p_B1
  _519_ I : -8           0 : 0.0 0.0 p_B1
  _518_ I : -8           0 : 0.0 0.0 p_B1
  _517_ I : -8           0 : 0.0 0.0 p_B1
  _516_ I : -8           0 : 0.0 0.0 p_B1
  _515_ I : -8           0 : 0.0 0.0 p_B1
  _514_ I : -8           0 : 0.0 0.0 p_B1
  _513_ I : -8           0 : 0.0 0.0 p_B1
  _512_ I : -8           0 : 0.0 0.0 p_B1
  _511_ I : -8           0 : 0.0 0.0 p_B1
  _510_ I : -8           0 : 0.0 0.0 p_B1
  _509_ I : -8           0 : 0.0 0.0 p_B1
  _508_ I : -8           0 : 0.0 0.0 p_B1
  _507_ I : -8           0 : 0.0 0.0 p_B1
  _506_ I : -8           0 : 0.0 0.0 p_B1
  _505_ I : -8           0 : 0.0 0.0 p_B1
  _504_ I : -8           0 : 0.0 0.0 p_B1
NetDegree : 10 G0
  G0 I : 0           0 : 0.0 0.0 p_A
  _484_ I : -1           0 : 0.0 0.0 p_B1
  _470_ I : 1           0 : 0.0 0.0 p_B1
  _436_ I : -2           0 : 0.0 0.0 p_B1
  _435_ I : -1           0 : 0.0 0.0 p_B1
  _425_ I : -1           0 : 0.0 0.0 p_B1
  _420_ I : 0           0 : 0.0 0.0 p_B1
  _348_ I : -1           0 : 0.0 0.0 p_B1
  _347_ I : 0           0 : 0.0 0.0 p_B1
  _258_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 21 G1
  G1 I : 0           0 : 0.0 0.0 p_A
  _479_ I : -1           0 : 0.0 0.0 p_B1
  _466_ I : -1           0 : 0.0 0.0 p_B1
  _441_ I : -2           0 : 0.0 0.0 p_B1
  _440_ I : 1           0 : 0.0 0.0 p_B1
  _437_ I : -1           0 : 0.0 0.0 p_B1
  _435_ I : 0           0 : 0.0 0.0 p_B1
  _428_ I : -1           0 : 0.0 0.0 p_B1
  _427_ I : 0           0 : 0.0 0.0 p_B1
  _424_ I : 0           0 : 0.0 0.0 p_B1
  _417_ I : 0           0 : 0.0 0.0 p_B1
  _411_ I : 0           0 : 0.0 0.0 p_B1
  _409_ I : 0           0 : 0.0 0.0 p_B1
  _392_ I : -1           0 : 0.0 0.0 p_B1
  _371_ I : -1           0 : 0.0 0.0 p_B1
  _370_ I : 0           0 : 0.0 0.0 p_B1
  _364_ I : 0           0 : 0.0 0.0 p_B1
  _352_ I : 0           0 : 0.0 0.0 p_B1
  _351_ I : -1           0 : 0.0 0.0 p_B1
  _349_ I : 1           0 : 0.0 0.0 p_B1
  _257_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 15 G10
  G10 I : 0           0 : 0.0 0.0 p_A
  _400_ I : 0           0 : 0.0 0.0 p_B1
  _381_ I : -1           0 : 0.0 0.0 p_B1
  _358_ I : -2           0 : 0.0 0.0 p_B1
  _344_ I : 1           0 : 0.0 0.0 p_B1
  _342_ I : 0           0 : 0.0 0.0 p_B1
  _332_ I : 0           0 : 0.0 0.0 p_B1
  _312_ I : 0           0 : 0.0 0.0 p_B1
  _310_ I : 0           0 : 0.0 0.0 p_B1
  _309_ I : -1           0 : 0.0 0.0 p_B1
  _308_ I : 0           0 : 0.0 0.0 p_B1
  _294_ I : 0           0 : 0.0 0.0 p_B1
  _293_ I : -1           0 : 0.0 0.0 p_B1
  _275_ I : -1           0 : 0.0 0.0 p_B1
  _248_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 16 G11
  G11 I : 0           0 : 0.0 0.0 p_A
  _459_ I : 0           0 : 0.0 0.0 p_B1
  _401_ I : 0           0 : 0.0 0.0 p_B1
  _398_ I : 1           0 : 0.0 0.0 p_B1
  _353_ I : 0           0 : 0.0 0.0 p_B1
  _345_ I : -1           0 : 0.0 0.0 p_B1
  _336_ I : 1           0 : 0.0 0.0 p_B1
  _332_ I : 0           0 : 0.0 0.0 p_B1
  _312_ I : 1           0 : 0.0 0.0 p_B1
  _310_ I : -1           0 : 0.0 0.0 p_B1
  _307_ I : 0           0 : 0.0 0.0 p_B1
  _303_ I : -1           0 : 0.0 0.0 p_B1
  _298_ I : -1           0 : 0.0 0.0 p_B1
  _275_ I : -3           0 : 0.0 0.0 p_B1
  _274_ I : 0           0 : 0.0 0.0 p_B1
  _247_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 8 G12
  G12 I : 0           0 : 0.0 0.0 p_A
  _489_ I : 0           0 : 0.0 0.0 p_B1
  _486_ I : -1           0 : 0.0 0.0 p_B1
  _423_ I : -2           0 : 0.0 0.0 p_B1
  _375_ I : 1           0 : 0.0 0.0 p_B1
  _341_ I : -1           0 : 0.0 0.0 p_B1
  _325_ I : -1           0 : 0.0 0.0 p_B1
  _255_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 8 G13
  G13 I : 0           0 : 0.0 0.0 p_A
  _485_ I : -2           0 : 0.0 0.0 p_B1
  _414_ I : 0           0 : 0.0 0.0 p_B1
  _413_ I : 0           0 : 0.0 0.0 p_B1
  _362_ I : 0           0 : 0.0 0.0 p_B1
  _340_ I : 0           0 : 0.0 0.0 p_B1
  _322_ I : 2           0 : 0.0 0.0 p_B1
  _256_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 22 G2
  G2 I : 0           0 : 0.0 0.0 p_A
  _463_ I : -1           0 : 0.0 0.0 p_B1
  _446_ I : 0           0 : 0.0 0.0 p_B1
  _444_ I : 0           0 : 0.0 0.0 p_B1
  _436_ I : 0           0 : 0.0 0.0 p_B1
  _435_ I : 0           0 : 0.0 0.0 p_B1
  _431_ I : 0           0 : 0.0 0.0 p_B1
  _427_ I : 1           0 : 0.0 0.0 p_B1
  _410_ I : -1           0 : 0.0 0.0 p_B1
  _389_ I : 0           0 : 0.0 0.0 p_B1
  _366_ I : 0           0 : 0.0 0.0 p_B1
  _349_ I : 0           0 : 0.0 0.0 p_B1
  _328_ I : 0           0 : 0.0 0.0 p_B1
  _323_ I : 0           0 : 0.0 0.0 p_B1
  _317_ I : 0           0 : 0.0 0.0 p_B1
  _316_ I : 1           0 : 0.0 0.0 p_B1
  _284_ I : -1           0 : 0.0 0.0 p_B1
  _280_ I : 0           0 : 0.0 0.0 p_B1
  _279_ I : 0           0 : 0.0 0.0 p_B1
  _272_ I : -2           0 : 0.0 0.0 p_B1
  _271_ I : 0           0 : 0.0 0.0 p_B1
  _251_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 30 G3
  G3 I : 0           0 : 0.0 0.0 p_A
  _500_ I : 0           0 : 0.0 0.0 p_B1
  _493_ I : 0           0 : 0.0 0.0 p_B1
  _481_ I : -2           0 : 0.0 0.0 p_B1
  _480_ I : 0           0 : 0.0 0.0 p_B1
  _479_ I : 0           0 : 0.0 0.0 p_B1
  _478_ I : 1           0 : 0.0 0.0 p_B1
  _467_ I : 0           0 : 0.0 0.0 p_B1
  _439_ I : 0           0 : 0.0 0.0 p_B1
  _436_ I : 1           0 : 0.0 0.0 p_B1
  _432_ I : -1           0 : 0.0 0.0 p_B1
  _426_ I : -1           0 : 0.0 0.0 p_B1
  _392_ I : 1           0 : 0.0 0.0 p_B1
  _390_ I : 0           0 : 0.0 0.0 p_B1
  _388_ I : -2           0 : 0.0 0.0 p_B1
  _368_ I : 0           0 : 0.0 0.0 p_B1
  _355_ I : 0           0 : 0.0 0.0 p_B1
  _351_ I : 0           0 : 0.0 0.0 p_B1
  _348_ I : -2           0 : 0.0 0.0 p_B1
  _347_ I : -1           0 : 0.0 0.0 p_B1
  _343_ I : 0           0 : 0.0 0.0 p_B1
  _328_ I : 1           0 : 0.0 0.0 p_B1
  _327_ I : 0           0 : 0.0 0.0 p_B1
  _315_ I : -1           0 : 0.0 0.0 p_B1
  _306_ I : 0           0 : 0.0 0.0 p_B1
  _305_ I : 0           0 : 0.0 0.0 p_B1
  _299_ I : 2           0 : 0.0 0.0 p_B1
  _282_ I : 0           0 : 0.0 0.0 p_B1
  _272_ I : -1           0 : 0.0 0.0 p_B1
  _250_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 31 G4
  G4 I : 0           0 : 0.0 0.0 p_A
  _480_ I : -1           0 : 0.0 0.0 p_B1
  _478_ I : -1           0 : 0.0 0.0 p_B1
  _474_ I : 0           0 : 0.0 0.0 p_B1
  _467_ I : -2           0 : 0.0 0.0 p_B1
  _446_ I : -1           0 : 0.0 0.0 p_B1
  _444_ I : -2           0 : 0.0 0.0 p_B1
  _440_ I : -1           0 : 0.0 0.0 p_B1
  _437_ I : 0           0 : 0.0 0.0 p_B1
  _431_ I : -2           0 : 0.0 0.0 p_B1
  _428_ I : 0           0 : 0.0 0.0 p_B1
  _427_ I : -1           0 : 0.0 0.0 p_B1
  _424_ I : -1           0 : 0.0 0.0 p_B1
  _420_ I : -1           0 : 0.0 0.0 p_B1
  _416_ I : 1           0 : 0.0 0.0 p_B1
  _415_ I : -2           0 : 0.0 0.0 p_B1
  _388_ I : 0           0 : 0.0 0.0 p_B1
  _387_ I : 0           0 : 0.0 0.0 p_B1
  _366_ I : 1           0 : 0.0 0.0 p_B1
  _365_ I : -1           0 : 0.0 0.0 p_B1
  _354_ I : 0           0 : 0.0 0.0 p_B1
  _328_ I : -2           0 : 0.0 0.0 p_B1
  _326_ I : 0           0 : 0.0 0.0 p_B1
  _314_ I : 0           0 : 0.0 0.0 p_B1
  _306_ I : 0           0 : 0.0 0.0 p_B1
  _297_ I : 0           0 : 0.0 0.0 p_B1
  _284_ I : 0           0 : 0.0 0.0 p_B1
  _282_ I : 0           0 : 0.0 0.0 p_B1
  _281_ I : 0           0 : 0.0 0.0 p_B1
  _278_ I : 0           0 : 0.0 0.0 p_B1
  _253_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G45
  G45 O : 0           0 : 0.0 0.0 p_
  _261_ O : 0           0 : 0.0 0.0 p_
NetDegree : 27 G5
  G5 I : 0           0 : 0.0 0.0 p_A
  _500_ I : 1           0 : 0.0 0.0 p_B1
  _493_ I : -1           0 : 0.0 0.0 p_B1
  _473_ I : 0           0 : 0.0 0.0 p_B1
  _465_ I : 0           0 : 0.0 0.0 p_B1
  _439_ I : -1           0 : 0.0 0.0 p_B1
  _438_ I : 1           0 : 0.0 0.0 p_B1
  _428_ I : 0           0 : 0.0 0.0 p_B1
  _427_ I : 0           0 : 0.0 0.0 p_B1
  _405_ I : 0           0 : 0.0 0.0 p_B1
  _368_ I : 1           0 : 0.0 0.0 p_B1
  _367_ I : -1           0 : 0.0 0.0 p_B1
  _343_ I : -1           0 : 0.0 0.0 p_B1
  _328_ I : 0           0 : 0.0 0.0 p_B1
  _327_ I : -1           0 : 0.0 0.0 p_B1
  _326_ I : -1           0 : 0.0 0.0 p_B1
  _306_ I : -1           0 : 0.0 0.0 p_B1
  _305_ I : -1           0 : 0.0 0.0 p_B1
  _297_ I : 0           0 : 0.0 0.0 p_B1
  _286_ I : -1           0 : 0.0 0.0 p_B1
  _285_ I : -1           0 : 0.0 0.0 p_B1
  _280_ I : -1           0 : 0.0 0.0 p_B1
  _277_ I : -1           0 : 0.0 0.0 p_B1
  _276_ I : 0           0 : 0.0 0.0 p_B1
  _273_ I : -2           0 : 0.0 0.0 p_B1
  _270_ I : -1           0 : 0.0 0.0 p_B1
  _249_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G530
  G530 O : 0           0 : 0.0 0.0 p_
  _472_ O : -3           0 : 0.0 0.0 p_
NetDegree : 2 G532
  G532 O : 0           0 : 0.0 0.0 p_
  _486_ O : -2           0 : 0.0 0.0 p_
NetDegree : 2 G535
  G535 O : 0           0 : 0.0 0.0 p_
  _494_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 G537
  G537 O : 0           0 : 0.0 0.0 p_
  _503_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 G539
  G539 O : 0           0 : 0.0 0.0 p_
  _423_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 G542
  G542 O : 0           0 : 0.0 0.0 p_
  _386_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 G546
  G546 O : 0           0 : 0.0 0.0 p_
  _511_ O : 9           0 : 0.0 0.0 p_
NetDegree : 2 G547
  G547 O : 0           0 : 0.0 0.0 p_
  _457_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 G548
  G548 O : 0           0 : 0.0 0.0 p_
  _461_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 G549
  G549 O : 0           0 : 0.0 0.0 p_
  _469_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 G550
  G550 O : 0           0 : 0.0 0.0 p_
  _434_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 G551
  G551 O : 0           0 : 0.0 0.0 p_
  _443_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 G552
  G552 O : 0           0 : 0.0 0.0 p_
  _449_ O : 1           0 : 0.0 0.0 p_
NetDegree : 24 G6
  G6 I : 0           0 : 0.0 0.0 p_A
  _478_ I : 0           0 : 0.0 0.0 p_B1
  _452_ I : 1           0 : 0.0 0.0 p_B1
  _448_ I : 1           0 : 0.0 0.0 p_B1
  _405_ I : 0           0 : 0.0 0.0 p_B1
  _395_ I : 0           0 : 0.0 0.0 p_B1
  _390_ I : -1           0 : 0.0 0.0 p_B1
  _379_ I : 1           0 : 0.0 0.0 p_B1
  _365_ I : 1           0 : 0.0 0.0 p_B1
  _354_ I : -1           0 : 0.0 0.0 p_B1
  _351_ I : 1           0 : 0.0 0.0 p_B1
  _342_ I : -1           0 : 0.0 0.0 p_B1
  _333_ I : 1           0 : 0.0 0.0 p_B1
  _306_ I : -2           0 : 0.0 0.0 p_B1
  _297_ I : -1           0 : 0.0 0.0 p_B1
  _296_ I : 0           0 : 0.0 0.0 p_B1
  _295_ I : 0           0 : 0.0 0.0 p_B1
  _290_ I : 0           0 : 0.0 0.0 p_B1
  _286_ I : 0           0 : 0.0 0.0 p_B1
  _282_ I : -1           0 : 0.0 0.0 p_B1
  _281_ I : -1           0 : 0.0 0.0 p_B1
  _276_ I : -1           0 : 0.0 0.0 p_B1
  _265_ I : 0           0 : 0.0 0.0 p_B1
  _246_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 16 G7
  G7 I : 0           0 : 0.0 0.0 p_A
  _453_ I : -1           0 : 0.0 0.0 p_B1
  _394_ I : 0           0 : 0.0 0.0 p_B1
  _359_ I : 0           0 : 0.0 0.0 p_B1
  _353_ I : -1           0 : 0.0 0.0 p_B1
  _333_ I : -1           0 : 0.0 0.0 p_B1
  _330_ I : 0           0 : 0.0 0.0 p_B1
  _312_ I : 0           0 : 0.0 0.0 p_B1
  _310_ I : 0           0 : 0.0 0.0 p_B1
  _309_ I : 0           0 : 0.0 0.0 p_B1
  _308_ I : -2           0 : 0.0 0.0 p_B1
  _300_ I : -1           0 : 0.0 0.0 p_B1
  _292_ I : -1           0 : 0.0 0.0 p_B1
  _291_ I : 0           0 : 0.0 0.0 p_B1
  _289_ I : 0           0 : 0.0 0.0 p_B1
  _252_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 20 G8
  G8 I : 0           0 : 0.0 0.0 p_A
  _451_ I : 0           0 : 0.0 0.0 p_B1
  _402_ I : 0           0 : 0.0 0.0 p_B1
  _385_ I : -2           0 : 0.0 0.0 p_B1
  _381_ I : 0           0 : 0.0 0.0 p_B1
  _356_ I : 0           0 : 0.0 0.0 p_B1
  _355_ I : 1           0 : 0.0 0.0 p_B1
  _343_ I : 0           0 : 0.0 0.0 p_B1
  _333_ I : 0           0 : 0.0 0.0 p_B1
  _331_ I : -1           0 : 0.0 0.0 p_B1
  _320_ I : 0           0 : 0.0 0.0 p_B1
  _312_ I : -1           0 : 0.0 0.0 p_B1
  _310_ I : 1           0 : 0.0 0.0 p_B1
  _307_ I : 0           0 : 0.0 0.0 p_B1
  _302_ I : -1           0 : 0.0 0.0 p_B1
  _301_ I : 0           0 : 0.0 0.0 p_B1
  _292_ I : 0           0 : 0.0 0.0 p_B1
  _291_ I : -1           0 : 0.0 0.0 p_B1
  _288_ I : 0           0 : 0.0 0.0 p_B1
  _254_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 22 G9
  G9 I : 0           0 : 0.0 0.0 p_A
  _473_ I : -1           0 : 0.0 0.0 p_B1
  _458_ I : -1           0 : 0.0 0.0 p_B1
  _405_ I : -1           0 : 0.0 0.0 p_B1
  _395_ I : -1           0 : 0.0 0.0 p_B1
  _385_ I : 0           0 : 0.0 0.0 p_B1
  _382_ I : -1           0 : 0.0 0.0 p_B1
  _335_ I : 0           0 : 0.0 0.0 p_B1
  _334_ I : -2           0 : 0.0 0.0 p_B1
  _333_ I : -2           0 : 0.0 0.0 p_B1
  _332_ I : -1           0 : 0.0 0.0 p_B1
  _313_ I : -1           0 : 0.0 0.0 p_B1
  _310_ I : -2           0 : 0.0 0.0 p_B1
  _307_ I : -1           0 : 0.0 0.0 p_B1
  _302_ I : 1           0 : 0.0 0.0 p_B1
  _294_ I : -1           0 : 0.0 0.0 p_B1
  _288_ I : -1           0 : 0.0 0.0 p_B1
  _274_ I : -1           0 : 0.0 0.0 p_B1
  _269_ I : -2           0 : 0.0 0.0 p_B1
  _268_ I : -1           0 : 0.0 0.0 p_B1
  _266_ I : -1           0 : 0.0 0.0 p_B1
  _245_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 DFF_0.D
  _513_ I : -5           0 : 0.0 0.0 p_B1
  _389_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 DFF_1.D
  _519_ I : -5           0 : 0.0 0.0 p_B1
  _269_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_10.D
  _514_ I : -5           0 : 0.0 0.0 p_B1
  _273_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 DFF_11.D
  _515_ I : -5           0 : 0.0 0.0 p_B1
  _402_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_12.D
  _511_ I : -5           0 : 0.0 0.0 p_B1
  _419_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 DFF_13.D
  _509_ I : -5           0 : 0.0 0.0 p_B1
  _398_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 DFF_14.D
  _507_ I : -5           0 : 0.0 0.0 p_B1
  _393_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 DFF_15.D
  _505_ I : -5           0 : 0.0 0.0 p_B1
  _406_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 DFF_16.D
  _504_ I : -5           0 : 0.0 0.0 p_B1
  _376_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_17.D
  _506_ I : -5           0 : 0.0 0.0 p_B1
  _412_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 DFF_2.D
  _521_ I : -5           0 : 0.0 0.0 p_B1
  _275_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 DFF_3.D
  _518_ I : -5           0 : 0.0 0.0 p_B1
  _287_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_4.D
  _520_ I : -5           0 : 0.0 0.0 p_B1
  _417_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_5.D
  _510_ I : -5           0 : 0.0 0.0 p_B1
  _414_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_6.D
  _508_ I : -5           0 : 0.0 0.0 p_B1
  _295_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 DFF_7.D
  _517_ I : -5           0 : 0.0 0.0 p_B1
  _399_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 DFF_8.D
  _516_ I : -5           0 : 0.0 0.0 p_B1
  _267_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_9.D
  _512_ I : -5           0 : 0.0 0.0 p_B1
  _420_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _000_
  _518_ O : 9           0 : 0.0 0.0 p_
  _259_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 _001_
  _521_ O : 9           0 : 0.0 0.0 p_
  _260_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 _002_
  _504_ O : 9           0 : 0.0 0.0 p_
  _261_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 _003_
  _505_ O : 9           0 : 0.0 0.0 p_
  _492_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 _004_
  _506_ O : 9           0 : 0.0 0.0 p_
  _337_ I : 1           0 : 0.0 0.0 p_B1
NetDegree : 2 _005_
  _507_ O : 9           0 : 0.0 0.0 p_
  _485_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 2 _006_
  _508_ O : 9           0 : 0.0 0.0 p_
  _316_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 _007_
  _509_ O : 9           0 : 0.0 0.0 p_
  _461_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 6 _008_
  _510_ O : 9           0 : 0.0 0.0 p_
  _460_ I : 1           0 : 0.0 0.0 p_B1
  _457_ I : -1           0 : 0.0 0.0 p_B1
  _418_ I : -1           0 : 0.0 0.0 p_B1
  _385_ I : 0           0 : 0.0 0.0 p_B1
  _380_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 3 _009_
  _512_ O : 9           0 : 0.0 0.0 p_
  _499_ I : -2           0 : 0.0 0.0 p_B1
  _494_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 _010_
  _513_ O : 9           0 : 0.0 0.0 p_
  _262_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 _011_
  _514_ O : 9           0 : 0.0 0.0 p_
  _443_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 2 _012_
  _515_ O : 9           0 : 0.0 0.0 p_
  _263_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 3 _013_
  _516_ O : 9           0 : 0.0 0.0 p_
  _494_ I : -1           0 : 0.0 0.0 p_B1
  _344_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 _014_
  _517_ O : 9           0 : 0.0 0.0 p_
  _296_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 3 _015_
  _519_ O : 9           0 : 0.0 0.0 p_
  _412_ I : -3           0 : 0.0 0.0 p_B1
  _264_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 _016_
  _520_ O : 9           0 : 0.0 0.0 p_
  _432_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 6 _017_
  _495_ I : 0           0 : 0.0 0.0 p_B1
  _491_ I : 1           0 : 0.0 0.0 p_B1
  _352_ I : -2           0 : 0.0 0.0 p_B1
  _304_ I : 1           0 : 0.0 0.0 p_B1
  _283_ I : 0           0 : 0.0 0.0 p_B1
  _282_ O : -1           0 : 0.0 0.0 p_
NetDegree : 3 _018_
  _476_ I : 0           0 : 0.0 0.0 p_B1
  _287_ I : 0           0 : 0.0 0.0 p_B1
  _283_ O : 0           0 : 0.0 0.0 p_
NetDegree : 3 _019_
  _441_ I : 0           0 : 0.0 0.0 p_B1
  _285_ I : 0           0 : 0.0 0.0 p_B1
  _284_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _020_
  _286_ I : 1           0 : 0.0 0.0 p_B1
  _285_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _021_
  _287_ I : 0           0 : 0.0 0.0 p_B1
  _286_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _022_
  _398_ I : 0           0 : 0.0 0.0 p_B1
  _383_ I : -1           0 : 0.0 0.0 p_B1
  _290_ I : -1           0 : 0.0 0.0 p_B1
  _288_ O : -1           0 : 0.0 0.0 p_
NetDegree : 4 _023_
  _491_ I : -2           0 : 0.0 0.0 p_B1
  _488_ I : -1           0 : 0.0 0.0 p_B1
  _420_ I : 0           0 : 0.0 0.0 p_B1
  _289_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _024_
  _295_ I : 1           0 : 0.0 0.0 p_B1
  _290_ O : 1           0 : 0.0 0.0 p_
NetDegree : 7 _025_
  _501_ I : 0           0 : 0.0 0.0 p_B1
  _495_ I : 0           0 : 0.0 0.0 p_B1
  _474_ I : -2           0 : 0.0 0.0 p_B1
  _304_ I : 0           0 : 0.0 0.0 p_B1
  _299_ I : -2           0 : 0.0 0.0 p_B1
  _295_ I : 0           0 : 0.0 0.0 p_B1
  _291_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _026_
  _342_ I : 0           0 : 0.0 0.0 p_B1
  _294_ I : 0           0 : 0.0 0.0 p_B1
  _292_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _027_
  _358_ I : 1           0 : 0.0 0.0 p_B1
  _357_ I : 0           0 : 0.0 0.0 p_B1
  _293_ O : 1           0 : 0.0 0.0 p_
NetDegree : 8 _028_
  _497_ I : 0           0 : 0.0 0.0 p_B1
  _495_ I : -1           0 : 0.0 0.0 p_B1
  _474_ I : 0           0 : 0.0 0.0 p_B1
  _404_ I : -1           0 : 0.0 0.0 p_B1
  _304_ I : -1           0 : 0.0 0.0 p_B1
  _299_ I : -3           0 : 0.0 0.0 p_B1
  _295_ I : -1           0 : 0.0 0.0 p_B1
  _294_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _029_
  _299_ I : 0           0 : 0.0 0.0 p_B1
  _296_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _030_
  _464_ I : -2           0 : 0.0 0.0 p_B1
  _348_ I : 0           0 : 0.0 0.0 p_B1
  _298_ I : 0           0 : 0.0 0.0 p_B1
  _297_ O : 2           0 : 0.0 0.0 p_
NetDegree : 4 _031_
  _497_ I : 1           0 : 0.0 0.0 p_B1
  _404_ I : 0           0 : 0.0 0.0 p_B1
  _299_ I : -1           0 : 0.0 0.0 p_B1
  _298_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _032_
  _472_ I : 2           0 : 0.0 0.0 p_B1
  _323_ I : -1           0 : 0.0 0.0 p_B1
  _317_ I : 0           0 : 0.0 0.0 p_B1
  _299_ O : 3           0 : 0.0 0.0 p_
NetDegree : 3 _033_
  _459_ I : 0           0 : 0.0 0.0 p_B1
  _450_ I : 1           0 : 0.0 0.0 p_B1
  _300_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _034_
  _454_ I : -1           0 : 0.0 0.0 p_B1
  _451_ I : 0           0 : 0.0 0.0 p_B1
  _301_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _035_
  _304_ I : -2           0 : 0.0 0.0 p_B1
  _302_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _036_
  _491_ I : 0           0 : 0.0 0.0 p_B1
  _316_ I : -1           0 : 0.0 0.0 p_B1
  _304_ I : 0           0 : 0.0 0.0 p_B1
  _303_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _037_
  _323_ I : -2           0 : 0.0 0.0 p_B1
  _317_ I : -1           0 : 0.0 0.0 p_B1
  _304_ O : 2           0 : 0.0 0.0 p_
NetDegree : 7 _038_
  _463_ I : 0           0 : 0.0 0.0 p_B1
  _447_ I : -1           0 : 0.0 0.0 p_B1
  _444_ I : -3           0 : 0.0 0.0 p_B1
  _431_ I : 0           0 : 0.0 0.0 p_B1
  _365_ I : 0           0 : 0.0 0.0 p_B1
  _326_ I : 1           0 : 0.0 0.0 p_B1
  _305_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _039_
  _313_ I : 1           0 : 0.0 0.0 p_B1
  _306_ O : 2           0 : 0.0 0.0 p_
NetDegree : 5 _040_
  _497_ I : -1           0 : 0.0 0.0 p_B1
  _400_ I : -1           0 : 0.0 0.0 p_B1
  _358_ I : -1           0 : 0.0 0.0 p_B1
  _320_ I : 1           0 : 0.0 0.0 p_B1
  _307_ O : -1           0 : 0.0 0.0 p_
NetDegree : 5 _041_
  _455_ I : 0           0 : 0.0 0.0 p_B1
  _419_ I : 0           0 : 0.0 0.0 p_B1
  _396_ I : -2           0 : 0.0 0.0 p_B1
  _320_ I : 2           0 : 0.0 0.0 p_B1
  _308_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _042_
  _499_ I : 0           0 : 0.0 0.0 p_B1
  _458_ I : 0           0 : 0.0 0.0 p_B1
  _385_ I : 1           0 : 0.0 0.0 p_B1
  _309_ O : 1           0 : 0.0 0.0 p_
NetDegree : 5 _043_
  _403_ I : 0           0 : 0.0 0.0 p_B1
  _399_ I : -3           0 : 0.0 0.0 p_B1
  _348_ I : 0           0 : 0.0 0.0 p_B1
  _313_ I : 0           0 : 0.0 0.0 p_B1
  _310_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _044_
  _334_ I : 0           0 : 0.0 0.0 p_B1
  _311_ O : 1           0 : 0.0 0.0 p_
NetDegree : 6 _045_
  _496_ I : 0           0 : 0.0 0.0 p_B1
  _473_ I : 0           0 : 0.0 0.0 p_B1
  _406_ I : 0           0 : 0.0 0.0 p_B1
  _399_ I : -1           0 : 0.0 0.0 p_B1
  _313_ I : 0           0 : 0.0 0.0 p_B1
  _312_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _046_
  _360_ I : 0           0 : 0.0 0.0 p_B1
  _316_ I : 0           0 : 0.0 0.0 p_B1
  _313_ O : 2           0 : 0.0 0.0 p_
NetDegree : 4 _047_
  _465_ I : -1           0 : 0.0 0.0 p_B1
  _409_ I : 0           0 : 0.0 0.0 p_B1
  _329_ I : 0           0 : 0.0 0.0 p_B1
  _314_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _048_
  _470_ I : -2           0 : 0.0 0.0 p_B1
  _316_ I : -2           0 : 0.0 0.0 p_B1
  _315_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _049_
  _323_ I : 0           0 : 0.0 0.0 p_B1
  _317_ I : 1           0 : 0.0 0.0 p_B1
  _316_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _050_
  _421_ I : -1           0 : 0.0 0.0 p_B1
  _317_ O : 2           0 : 0.0 0.0 p_
NetDegree : 6 _051_
  _418_ I : 0           0 : 0.0 0.0 p_B1
  _384_ I : 0           0 : 0.0 0.0 p_B1
  _322_ I : -3           0 : 0.0 0.0 p_B1
  _321_ I : 0           0 : 0.0 0.0 p_B1
  _319_ I : 0           0 : 0.0 0.0 p_B1
  _318_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _052_
  _380_ I : 1           0 : 0.0 0.0 p_B1
  _319_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _053_
  _322_ I : -1           0 : 0.0 0.0 p_B1
  _321_ I : 0           0 : 0.0 0.0 p_B1
  _320_ O : -3           0 : 0.0 0.0 p_
NetDegree : 5 _054_
  _430_ I : -1           0 : 0.0 0.0 p_B1
  _415_ I : 1           0 : 0.0 0.0 p_B1
  _413_ I : 0           0 : 0.0 0.0 p_B1
  _371_ I : 1           0 : 0.0 0.0 p_B1
  _321_ O : 2           0 : 0.0 0.0 p_
NetDegree : 3 _055_
  _421_ I : 0           0 : 0.0 0.0 p_B1
  _323_ I : 1           0 : 0.0 0.0 p_B1
  _322_ O : 3           0 : 0.0 0.0 p_
NetDegree : 5 _056_
  _487_ I : 0           0 : 0.0 0.0 p_B1
  _375_ I : 0           0 : 0.0 0.0 p_B1
  _325_ I : 0           0 : 0.0 0.0 p_B1
  _324_ I : 0           0 : 0.0 0.0 p_B1
  _323_ O : 2           0 : 0.0 0.0 p_
NetDegree : 3 _057_
  _485_ I : 1           0 : 0.0 0.0 p_B1
  _374_ I : -2           0 : 0.0 0.0 p_B1
  _324_ O : 0           0 : 0.0 0.0 p_
NetDegree : 4 _058_
  _498_ I : 1           0 : 0.0 0.0 p_B1
  _492_ I : 1           0 : 0.0 0.0 p_B1
  _472_ I : 1           0 : 0.0 0.0 p_B1
  _325_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _059_
  _470_ I : 0           0 : 0.0 0.0 p_B1
  _410_ I : 0           0 : 0.0 0.0 p_B1
  _407_ I : -2           0 : 0.0 0.0 p_B1
  _326_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _060_
  _482_ I : -1           0 : 0.0 0.0 p_B1
  _366_ I : 0           0 : 0.0 0.0 p_B1
  _342_ I : 1           0 : 0.0 0.0 p_B1
  _327_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _061_
  _329_ I : 0           0 : 0.0 0.0 p_B1
  _328_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _062_
  _338_ I : -1           0 : 0.0 0.0 p_B1
  _329_ O : 2           0 : 0.0 0.0 p_
NetDegree : 4 _063_
  _401_ I : 1           0 : 0.0 0.0 p_B1
  _337_ I : 0           0 : 0.0 0.0 p_B1
  _336_ I : -1           0 : 0.0 0.0 p_B1
  _330_ O : -1           0 : 0.0 0.0 p_
NetDegree : 4 _064_
  _400_ I : 0           0 : 0.0 0.0 p_B1
  _337_ I : 0           0 : 0.0 0.0 p_B1
  _334_ I : 1           0 : 0.0 0.0 p_B1
  _331_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _065_
  _337_ I : -1           0 : 0.0 0.0 p_B1
  _332_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _066_
  _336_ I : 0           0 : 0.0 0.0 p_B1
  _333_ O : 1           0 : 0.0 0.0 p_
NetDegree : 6 _067_
  _379_ I : 0           0 : 0.0 0.0 p_B1
  _378_ I : -1           0 : 0.0 0.0 p_B1
  _377_ I : -1           0 : 0.0 0.0 p_B1
  _350_ I : 0           0 : 0.0 0.0 p_B1
  _339_ I : -1           0 : 0.0 0.0 p_B1
  _334_ O : -2           0 : 0.0 0.0 p_
NetDegree : 2 _068_
  _336_ I : 0           0 : 0.0 0.0 p_B1
  _335_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _069_
  _338_ I : 0           0 : 0.0 0.0 p_B1
  _336_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _070_
  _338_ I : 0           0 : 0.0 0.0 p_B1
  _337_ O : 2           0 : 0.0 0.0 p_
NetDegree : 6 _071_
  _379_ I : 0           0 : 0.0 0.0 p_B1
  _378_ I : 0           0 : 0.0 0.0 p_B1
  _377_ I : 0           0 : 0.0 0.0 p_B1
  _350_ I : -2           0 : 0.0 0.0 p_B1
  _339_ I : 0           0 : 0.0 0.0 p_B1
  _338_ O : 2           0 : 0.0 0.0 p_
NetDegree : 3 _072_
  _422_ I : -2           0 : 0.0 0.0 p_B1
  _416_ I : -1           0 : 0.0 0.0 p_B1
  _339_ O : 1           0 : 0.0 0.0 p_
NetDegree : 5 _073_
  _422_ I : -1           0 : 0.0 0.0 p_B1
  _379_ I : -1           0 : 0.0 0.0 p_B1
  _378_ I : 0           0 : 0.0 0.0 p_B1
  _377_ I : 0           0 : 0.0 0.0 p_B1
  _340_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _074_
  _350_ I : 0           0 : 0.0 0.0 p_B1
  _341_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _075_
  _346_ I : 0           0 : 0.0 0.0 p_B1
  _342_ O : -2           0 : 0.0 0.0 p_
NetDegree : 3 _076_
  _501_ I : 0           0 : 0.0 0.0 p_B1
  _344_ I : -1           0 : 0.0 0.0 p_B1
  _343_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _077_
  _346_ I : -1           0 : 0.0 0.0 p_B1
  _344_ O : -2           0 : 0.0 0.0 p_
NetDegree : 2 _078_
  _346_ I : 0           0 : 0.0 0.0 p_B1
  _345_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _079_
  _349_ I : 0           0 : 0.0 0.0 p_B1
  _346_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _080_
  _462_ I : -1           0 : 0.0 0.0 p_B1
  _437_ I : 0           0 : 0.0 0.0 p_B1
  _347_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _081_
  _349_ I : -2           0 : 0.0 0.0 p_B1
  _348_ O : 2           0 : 0.0 0.0 p_
NetDegree : 3 _082_
  _422_ I : 0           0 : 0.0 0.0 p_B1
  _350_ I : 1           0 : 0.0 0.0 p_B1
  _349_ O : 0           0 : 0.0 0.0 p_
NetDegree : 4 _083_
  _500_ I : 0           0 : 0.0 0.0 p_B1
  _493_ I : 0           0 : 0.0 0.0 p_B1
  _376_ I : 0           0 : 0.0 0.0 p_B1
  _350_ O : 0           0 : 0.0 0.0 p_
NetDegree : 3 _084_
  _359_ I : 0           0 : 0.0 0.0 p_B1
  _356_ I : -1           0 : 0.0 0.0 p_B1
  _351_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _085_
  _359_ I : -1           0 : 0.0 0.0 p_B1
  _358_ I : 0           0 : 0.0 0.0 p_B1
  _356_ I : -2           0 : 0.0 0.0 p_B1
  _352_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _086_
  _477_ I : 0           0 : 0.0 0.0 p_B1
  _356_ I : 0           0 : 0.0 0.0 p_B1
  _353_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _087_
  _368_ I : -2           0 : 0.0 0.0 p_B1
  _355_ I : -1           0 : 0.0 0.0 p_B1
  _354_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _088_
  _356_ I : 1           0 : 0.0 0.0 p_B1
  _355_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _089_
  _361_ I : -1           0 : 0.0 0.0 p_B1
  _356_ O : 2           0 : 0.0 0.0 p_
NetDegree : 3 _090_
  _476_ I : 0           0 : 0.0 0.0 p_B1
  _383_ I : 0           0 : 0.0 0.0 p_B1
  _357_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _091_
  _361_ I : -2           0 : 0.0 0.0 p_B1
  _358_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _092_
  _361_ I : -3           0 : 0.0 0.0 p_B1
  _359_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _093_
  _361_ I : 2           0 : 0.0 0.0 p_B1
  _360_ O : -1           0 : 0.0 0.0 p_
NetDegree : 5 _094_
  _487_ I : -1           0 : 0.0 0.0 p_B1
  _422_ I : 0           0 : 0.0 0.0 p_B1
  _375_ I : -1           0 : 0.0 0.0 p_B1
  _373_ I : 0           0 : 0.0 0.0 p_B1
  _361_ O : 3           0 : 0.0 0.0 p_
NetDegree : 3 _095_
  _429_ I : -1           0 : 0.0 0.0 p_B1
  _363_ I : 0           0 : 0.0 0.0 p_B1
  _362_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _096_
  _422_ I : 1           0 : 0.0 0.0 p_B1
  _363_ O : 0           0 : 0.0 0.0 p_
NetDegree : 4 _097_
  _392_ I : 0           0 : 0.0 0.0 p_B1
  _371_ I : 0           0 : 0.0 0.0 p_B1
  _370_ I : 0           0 : 0.0 0.0 p_B1
  _364_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _098_
  _369_ I : -1           0 : 0.0 0.0 p_B1
  _365_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _099_
  _369_ I : 0           0 : 0.0 0.0 p_B1
  _366_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _100_
  _391_ I : 1           0 : 0.0 0.0 p_B1
  _367_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _101_
  _369_ I : 0           0 : 0.0 0.0 p_B1
  _368_ O : 0           0 : 0.0 0.0 p_
NetDegree : 3 _102_
  _371_ I : 0           0 : 0.0 0.0 p_B1
  _370_ I : -1           0 : 0.0 0.0 p_B1
  _369_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _103_
  _414_ I : -1           0 : 0.0 0.0 p_B1
  _370_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _104_
  _429_ I : 0           0 : 0.0 0.0 p_B1
  _422_ I : 2           0 : 0.0 0.0 p_B1
  _372_ I : 0           0 : 0.0 0.0 p_B1
  _371_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _105_
  _485_ I : 0           0 : 0.0 0.0 p_B1
  _372_ O : 0           0 : 0.0 0.0 p_
NetDegree : 5 _106_
  _502_ I : -1           0 : 0.0 0.0 p_B1
  _490_ I : -1           0 : 0.0 0.0 p_B1
  _476_ I : -1           0 : 0.0 0.0 p_B1
  _374_ I : 0           0 : 0.0 0.0 p_B1
  _373_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _107_
  _486_ I : 0           0 : 0.0 0.0 p_B1
  _374_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _108_
  _502_ I : 1           0 : 0.0 0.0 p_B1
  _376_ I : -2           0 : 0.0 0.0 p_B1
  _375_ O : 1           0 : 0.0 0.0 p_
NetDegree : 9 _109_
  _484_ I : 0           0 : 0.0 0.0 p_B1
  _472_ I : 0           0 : 0.0 0.0 p_B1
  _462_ I : 0           0 : 0.0 0.0 p_B1
  _461_ I : 0           0 : 0.0 0.0 p_B1
  _452_ I : 0           0 : 0.0 0.0 p_B1
  _438_ I : 0           0 : 0.0 0.0 p_B1
  _426_ I : 0           0 : 0.0 0.0 p_B1
  _419_ I : -1           0 : 0.0 0.0 p_B1
  _377_ O : 2           0 : 0.0 0.0 p_
NetDegree : 4 _110_
  _456_ I : 0           0 : 0.0 0.0 p_B1
  _449_ I : 0           0 : 0.0 0.0 p_B1
  _434_ I : -2           0 : 0.0 0.0 p_B1
  _378_ O : -1           0 : 0.0 0.0 p_
NetDegree : 3 _111_
  _384_ I : 1           0 : 0.0 0.0 p_B1
  _380_ I : 0           0 : 0.0 0.0 p_B1
  _379_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _112_
  _419_ I : 1           0 : 0.0 0.0 p_B1
  _386_ I : -1           0 : 0.0 0.0 p_B1
  _380_ O : 1           0 : 0.0 0.0 p_
NetDegree : 5 _113_
  _453_ I : 0           0 : 0.0 0.0 p_B1
  _418_ I : 0           0 : 0.0 0.0 p_B1
  _397_ I : 0           0 : 0.0 0.0 p_B1
  _384_ I : -1           0 : 0.0 0.0 p_B1
  _381_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _114_
  _450_ I : 0           0 : 0.0 0.0 p_B1
  _383_ I : 0           0 : 0.0 0.0 p_B1
  _382_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _115_
  _384_ I : 0           0 : 0.0 0.0 p_B1
  _383_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _116_
  _386_ I : 0           0 : 0.0 0.0 p_B1
  _384_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _117_
  _386_ I : 0           0 : 0.0 0.0 p_B1
  _385_ O : 0           0 : 0.0 0.0 p_
NetDegree : 4 _118_
  _464_ I : 0           0 : 0.0 0.0 p_B1
  _444_ I : -1           0 : 0.0 0.0 p_B1
  _388_ I : 0           0 : 0.0 0.0 p_B1
  _387_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _119_
  _389_ I : -1           0 : 0.0 0.0 p_B1
  _388_ O : 2           0 : 0.0 0.0 p_
NetDegree : 3 _120_
  _439_ I : -2           0 : 0.0 0.0 p_B1
  _393_ I : -1           0 : 0.0 0.0 p_B1
  _390_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _121_
  _392_ I : 0           0 : 0.0 0.0 p_B1
  _391_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _122_
  _393_ I : 0           0 : 0.0 0.0 p_B1
  _392_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _123_
  _396_ I : 0           0 : 0.0 0.0 p_B1
  _394_ O : -1           0 : 0.0 0.0 p_
NetDegree : 4 _124_
  _419_ I : -2           0 : 0.0 0.0 p_B1
  _401_ I : -1           0 : 0.0 0.0 p_B1
  _396_ I : 0           0 : 0.0 0.0 p_B1
  _395_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _125_
  _398_ I : 0           0 : 0.0 0.0 p_B1
  _396_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _126_
  _398_ I : -1           0 : 0.0 0.0 p_B1
  _397_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _127_
  _402_ I : 0           0 : 0.0 0.0 p_B1
  _400_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _128_
  _402_ I : -1           0 : 0.0 0.0 p_B1
  _401_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _129_
  _406_ I : 1           0 : 0.0 0.0 p_B1
  _403_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _130_
  _406_ I : 0           0 : 0.0 0.0 p_B1
  _404_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _131_
  _406_ I : -2           0 : 0.0 0.0 p_B1
  _405_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _132_
  _411_ I : -1           0 : 0.0 0.0 p_B1
  _407_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _133_
  _411_ I : 0           0 : 0.0 0.0 p_B1
  _408_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _134_
  _410_ I : 0           0 : 0.0 0.0 p_B1
  _409_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _135_
  _411_ I : 1           0 : 0.0 0.0 p_B1
  _410_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _136_
  _412_ I : 2           0 : 0.0 0.0 p_B1
  _411_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _137_
  _414_ I : 0           0 : 0.0 0.0 p_B1
  _413_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _138_
  _417_ I : 0           0 : 0.0 0.0 p_B1
  _415_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _139_
  _417_ I : -1           0 : 0.0 0.0 p_B1
  _416_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _140_
  _419_ I : 0           0 : 0.0 0.0 p_B1
  _418_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _141_
  _423_ I : 0           0 : 0.0 0.0 p_B1
  _421_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _142_
  _423_ I : 0           0 : 0.0 0.0 p_B1
  _422_ O : 2           0 : 0.0 0.0 p_
NetDegree : 4 _143_
  _469_ I : 0           0 : 0.0 0.0 p_B1
  _446_ I : 1           0 : 0.0 0.0 p_B1
  _425_ I : 0           0 : 0.0 0.0 p_B1
  _424_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _144_
  _438_ I : 0           0 : 0.0 0.0 p_B1
  _426_ I : 0           0 : 0.0 0.0 p_B1
  _425_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _145_
  _434_ I : 0           0 : 0.0 0.0 p_B1
  _426_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _146_
  _428_ I : 1           0 : 0.0 0.0 p_B1
  _427_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _147_
  _433_ I : 0           0 : 0.0 0.0 p_B1
  _428_ O : 2           0 : 0.0 0.0 p_
NetDegree : 5 _148_
  _466_ I : 0           0 : 0.0 0.0 p_B1
  _448_ I : -1           0 : 0.0 0.0 p_B1
  _442_ I : -1           0 : 0.0 0.0 p_B1
  _433_ I : -2           0 : 0.0 0.0 p_B1
  _429_ O : 1           0 : 0.0 0.0 p_
NetDegree : 5 _149_
  _467_ I : 1           0 : 0.0 0.0 p_B1
  _445_ I : -1           0 : 0.0 0.0 p_B1
  _443_ I : -2           0 : 0.0 0.0 p_B1
  _431_ I : 1           0 : 0.0 0.0 p_B1
  _430_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _150_
  _433_ I : 0           0 : 0.0 0.0 p_B1
  _431_ O : 0           0 : 0.0 0.0 p_
NetDegree : 3 _151_
  _468_ I : -1           0 : 0.0 0.0 p_B1
  _433_ I : 1           0 : 0.0 0.0 p_B1
  _432_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _152_
  _434_ I : 1           0 : 0.0 0.0 p_B1
  _433_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _153_
  _436_ I : 0           0 : 0.0 0.0 p_B1
  _435_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _154_
  _438_ I : -1           0 : 0.0 0.0 p_B1
  _436_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _155_
  _438_ I : -2           0 : 0.0 0.0 p_B1
  _437_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _156_
  _443_ I : 0           0 : 0.0 0.0 p_B1
  _438_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _157_
  _440_ I : 0           0 : 0.0 0.0 p_B1
  _439_ O : -2           0 : 0.0 0.0 p_
NetDegree : 2 _158_
  _441_ I : 0           0 : 0.0 0.0 p_B1
  _440_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _159_
  _442_ I : 0           0 : 0.0 0.0 p_B1
  _441_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _160_
  _443_ I : 1           0 : 0.0 0.0 p_B1
  _442_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _161_
  _445_ I : 0           0 : 0.0 0.0 p_B1
  _444_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _162_
  _448_ I : 0           0 : 0.0 0.0 p_B1
  _445_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _163_
  _447_ I : 0           0 : 0.0 0.0 p_B1
  _446_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _164_
  _448_ I : 0           0 : 0.0 0.0 p_B1
  _447_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _165_
  _449_ I : 0           0 : 0.0 0.0 p_B1
  _448_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _166_
  _452_ I : 0           0 : 0.0 0.0 p_B1
  _450_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _167_
  _452_ I : -1           0 : 0.0 0.0 p_B1
  _451_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _168_
  _457_ I : 1           0 : 0.0 0.0 p_B1
  _452_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _169_
  _460_ I : -1           0 : 0.0 0.0 p_B1
  _454_ I : 0           0 : 0.0 0.0 p_B1
  _453_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _170_
  _457_ I : -2           0 : 0.0 0.0 p_B1
  _454_ O : 2           0 : 0.0 0.0 p_
NetDegree : 3 _171_
  _497_ I : 0           0 : 0.0 0.0 p_B1
  _456_ I : 0           0 : 0.0 0.0 p_B1
  _455_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _172_
  _457_ I : 0           0 : 0.0 0.0 p_B1
  _456_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _173_
  _459_ I : -2           0 : 0.0 0.0 p_B1
  _458_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _174_
  _460_ I : 0           0 : 0.0 0.0 p_B1
  _459_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _175_
  _461_ I : 0           0 : 0.0 0.0 p_B1
  _460_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _176_
  _469_ I : -2           0 : 0.0 0.0 p_B1
  _462_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _177_
  _482_ I : 0           0 : 0.0 0.0 p_B1
  _464_ I : 1           0 : 0.0 0.0 p_B1
  _463_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _178_
  _465_ I : 1           0 : 0.0 0.0 p_B1
  _464_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _179_
  _466_ I : 0           0 : 0.0 0.0 p_B1
  _465_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _180_
  _469_ I : 0           0 : 0.0 0.0 p_B1
  _466_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _181_
  _468_ I : 0           0 : 0.0 0.0 p_B1
  _467_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _182_
  _469_ I : 1           0 : 0.0 0.0 p_B1
  _468_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _183_
  _472_ I : 0           0 : 0.0 0.0 p_B1
  _470_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _184_
  _472_ I : -1           0 : 0.0 0.0 p_B1
  _471_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _185_
  _475_ I : 0           0 : 0.0 0.0 p_B1
  _473_ O : -1           0 : 0.0 0.0 p_
NetDegree : 3 _186_
  _487_ I : 1           0 : 0.0 0.0 p_B1
  _475_ I : -1           0 : 0.0 0.0 p_B1
  _474_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _187_
  _476_ I : 1           0 : 0.0 0.0 p_B1
  _475_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _188_
  _486_ I : 1           0 : 0.0 0.0 p_B1
  _476_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _189_
  _478_ I : 0           0 : 0.0 0.0 p_B1
  _477_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _190_
  _485_ I : 0           0 : 0.0 0.0 p_B1
  _478_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _191_
  _482_ I : 0           0 : 0.0 0.0 p_B1
  _479_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _192_
  _481_ I : 0           0 : 0.0 0.0 p_B1
  _480_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _193_
  _483_ I : 0           0 : 0.0 0.0 p_B1
  _481_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _194_
  _483_ I : 0           0 : 0.0 0.0 p_B1
  _482_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _195_
  _484_ I : 0           0 : 0.0 0.0 p_B1
  _483_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _196_
  _486_ I : 0           0 : 0.0 0.0 p_B1
  _484_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _197_
  _486_ I : -2           0 : 0.0 0.0 p_B1
  _485_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _198_
  _490_ I : 0           0 : 0.0 0.0 p_B1
  _487_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _199_
  _490_ I : 0           0 : 0.0 0.0 p_B1
  _488_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _200_
  _490_ I : 1           0 : 0.0 0.0 p_B1
  _489_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _201_
  _494_ I : 1           0 : 0.0 0.0 p_B1
  _490_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _202_
  _492_ I : 0           0 : 0.0 0.0 p_B1
  _491_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _203_
  _494_ I : 0           0 : 0.0 0.0 p_B1
  _492_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _204_
  _494_ I : -2           0 : 0.0 0.0 p_B1
  _493_ O : -1           0 : 0.0 0.0 p_
NetDegree : 3 _205_
  _502_ I : 0           0 : 0.0 0.0 p_B1
  _498_ I : 0           0 : 0.0 0.0 p_B1
  _495_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _206_
  _498_ I : 0           0 : 0.0 0.0 p_B1
  _496_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _207_
  _498_ I : -1           0 : 0.0 0.0 p_B1
  _497_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _208_
  _503_ I : 1           0 : 0.0 0.0 p_B1
  _498_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _209_
  _500_ I : -1           0 : 0.0 0.0 p_B1
  _499_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _210_
  _503_ I : -1           0 : 0.0 0.0 p_B1
  _500_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _211_
  _502_ I : 0           0 : 0.0 0.0 p_B1
  _501_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _212_
  _503_ I : 0           0 : 0.0 0.0 p_B1
  _502_ O : 2           0 : 0.0 0.0 p_
NetDegree : 8 _213_
  _457_ I : 0           0 : 0.0 0.0 p_B1
  _456_ I : -1           0 : 0.0 0.0 p_B1
  _353_ I : 1           0 : 0.0 0.0 p_B1
  _342_ I : -2           0 : 0.0 0.0 p_B1
  _318_ I : -1           0 : 0.0 0.0 p_B1
  _291_ I : 1           0 : 0.0 0.0 p_B1
  _265_ I : -1           0 : 0.0 0.0 p_B1
  _245_ O : 0           0 : 0.0 0.0 p_
NetDegree : 12 _214_
  _501_ I : -2           0 : 0.0 0.0 p_B1
  _489_ I : -1           0 : 0.0 0.0 p_B1
  _475_ I : 0           0 : 0.0 0.0 p_B1
  _455_ I : -1           0 : 0.0 0.0 p_B1
  _412_ I : 0           0 : 0.0 0.0 p_B1
  _400_ I : 1           0 : 0.0 0.0 p_B1
  _394_ I : -1           0 : 0.0 0.0 p_B1
  _391_ I : -1           0 : 0.0 0.0 p_B1
  _366_ I : -1           0 : 0.0 0.0 p_B1
  _330_ I : -1           0 : 0.0 0.0 p_B1
  _266_ I : 0           0 : 0.0 0.0 p_B1
  _246_ O : 0           0 : 0.0 0.0 p_
NetDegree : 4 _215_
  _450_ I : -1           0 : 0.0 0.0 p_B1
  _334_ I : -1           0 : 0.0 0.0 p_B1
  _269_ I : 0           0 : 0.0 0.0 p_B1
  _247_ O : 0           0 : 0.0 0.0 p_
NetDegree : 17 _216_
  _454_ I : -3           0 : 0.0 0.0 p_B1
  _450_ I : 0           0 : 0.0 0.0 p_B1
  _412_ I : -2           0 : 0.0 0.0 p_B1
  _382_ I : 0           0 : 0.0 0.0 p_B1
  _353_ I : 0           0 : 0.0 0.0 p_B1
  _335_ I : -2           0 : 0.0 0.0 p_B1
  _322_ I : -2           0 : 0.0 0.0 p_B1
  _321_ I : -2           0 : 0.0 0.0 p_B1
  _319_ I : -1           0 : 0.0 0.0 p_B1
  _311_ I : -1           0 : 0.0 0.0 p_B1
  _302_ I : 0           0 : 0.0 0.0 p_B1
  _291_ I : 0           0 : 0.0 0.0 p_B1
  _290_ I : 0           0 : 0.0 0.0 p_B1
  _289_ I : -1           0 : 0.0 0.0 p_B1
  _269_ I : 0           0 : 0.0 0.0 p_B1
  _268_ I : 0           0 : 0.0 0.0 p_B1
  _248_ O : 0           0 : 0.0 0.0 p_
NetDegree : 6 _217_
  _477_ I : -1           0 : 0.0 0.0 p_B1
  _399_ I : 0           0 : 0.0 0.0 p_B1
  _387_ I : -1           0 : 0.0 0.0 p_B1
  _303_ I : 0           0 : 0.0 0.0 p_B1
  _278_ I : -1           0 : 0.0 0.0 p_B1
  _249_ O : 0           0 : 0.0 0.0 p_
NetDegree : 8 _218_
  _492_ I : -1           0 : 0.0 0.0 p_B1
  _464_ I : 0           0 : 0.0 0.0 p_B1
  _409_ I : -1           0 : 0.0 0.0 p_B1
  _407_ I : 1           0 : 0.0 0.0 p_B1
  _314_ I : -1           0 : 0.0 0.0 p_B1
  _279_ I : -1           0 : 0.0 0.0 p_B1
  _271_ I : -1           0 : 0.0 0.0 p_B1
  _250_ O : 0           0 : 0.0 0.0 p_
NetDegree : 12 _219_
  _503_ I : 0           0 : 0.0 0.0 p_B1
  _481_ I : 0           0 : 0.0 0.0 p_B1
  _479_ I : 0           0 : 0.0 0.0 p_B1
  _471_ I : 0           0 : 0.0 0.0 p_B1
  _465_ I : 0           0 : 0.0 0.0 p_B1
  _407_ I : 0           0 : 0.0 0.0 p_B1
  _391_ I : 0           0 : 0.0 0.0 p_B1
  _390_ I : 0           0 : 0.0 0.0 p_B1
  _364_ I : 1           0 : 0.0 0.0 p_B1
  _360_ I : -1           0 : 0.0 0.0 p_B1
  _270_ I : 0           0 : 0.0 0.0 p_B1
  _251_ O : 0           0 : 0.0 0.0 p_
NetDegree : 11 _220_
  _412_ I : -1           0 : 0.0 0.0 p_B1
  _401_ I : 0           0 : 0.0 0.0 p_B1
  _344_ I : 0           0 : 0.0 0.0 p_B1
  _334_ I : 0           0 : 0.0 0.0 p_B1
  _320_ I : 0           0 : 0.0 0.0 p_B1
  _318_ I : 0           0 : 0.0 0.0 p_B1
  _302_ I : 0           0 : 0.0 0.0 p_B1
  _301_ I : -1           0 : 0.0 0.0 p_B1
  _288_ I : 0           0 : 0.0 0.0 p_B1
  _275_ I : -2           0 : 0.0 0.0 p_B1
  _252_ O : 0           0 : 0.0 0.0 p_
NetDegree : 10 _221_
  _496_ I : -1           0 : 0.0 0.0 p_B1
  _483_ I : -2           0 : 0.0 0.0 p_B1
  _443_ I : 0           0 : 0.0 0.0 p_B1
  _436_ I : -1           0 : 0.0 0.0 p_B1
  _403_ I : -1           0 : 0.0 0.0 p_B1
  _351_ I : 0           0 : 0.0 0.0 p_B1
  _345_ I : 0           0 : 0.0 0.0 p_B1
  _315_ I : 0           0 : 0.0 0.0 p_B1
  _277_ I : 0           0 : 0.0 0.0 p_B1
  _253_ O : 0           0 : 0.0 0.0 p_
NetDegree : 6 _222_
  _380_ I : 0           0 : 0.0 0.0 p_B1
  _335_ I : 0           0 : 0.0 0.0 p_B1
  _311_ I : 0           0 : 0.0 0.0 p_B1
  _300_ I : 0           0 : 0.0 0.0 p_B1
  _293_ I : 0           0 : 0.0 0.0 p_B1
  _254_ O : 0           0 : 0.0 0.0 p_
NetDegree : 8 _223_
  _430_ I : 1           0 : 0.0 0.0 p_B1
  _416_ I : 0           0 : 0.0 0.0 p_B1
  _415_ I : -1           0 : 0.0 0.0 p_B1
  _413_ I : 1           0 : 0.0 0.0 p_B1
  _374_ I : 0           0 : 0.0 0.0 p_B1
  _362_ I : -1           0 : 0.0 0.0 p_B1
  _340_ I : -1           0 : 0.0 0.0 p_B1
  _255_ O : 0           0 : 0.0 0.0 p_
NetDegree : 7 _224_
  _487_ I : 0           0 : 0.0 0.0 p_B1
  _432_ I : 0           0 : 0.0 0.0 p_B1
  _430_ I : 0           0 : 0.0 0.0 p_B1
  _375_ I : 0           0 : 0.0 0.0 p_B1
  _373_ I : -1           0 : 0.0 0.0 p_B1
  _341_ I : 0           0 : 0.0 0.0 p_B1
  _256_ O : 0           0 : 0.0 0.0 p_
NetDegree : 9 _225_
  _480_ I : 0           0 : 0.0 0.0 p_B1
  _471_ I : 0           0 : 0.0 0.0 p_B1
  _470_ I : 0           0 : 0.0 0.0 p_B1
  _393_ I : -3           0 : 0.0 0.0 p_B1
  _389_ I : 0           0 : 0.0 0.0 p_B1
  _360_ I : 0           0 : 0.0 0.0 p_B1
  _355_ I : 0           0 : 0.0 0.0 p_B1
  _326_ I : 0           0 : 0.0 0.0 p_B1
  _257_ O : 0           0 : 0.0 0.0 p_
NetDegree : 8 _226_
  _471_ I : -1           0 : 0.0 0.0 p_B1
  _434_ I : 0           0 : 0.0 0.0 p_B1
  _416_ I : 0           0 : 0.0 0.0 p_B1
  _409_ I : 1           0 : 0.0 0.0 p_B1
  _408_ I : 0           0 : 0.0 0.0 p_B1
  _345_ I : 0           0 : 0.0 0.0 p_B1
  _329_ I : -1           0 : 0.0 0.0 p_B1
  _258_ O : 0           0 : 0.0 0.0 p_
NetDegree : 5 _227_
  _430_ I : 0           0 : 0.0 0.0 p_B1
  _415_ I : 0           0 : 0.0 0.0 p_B1
  _413_ I : -2           0 : 0.0 0.0 p_B1
  _322_ I : 0           0 : 0.0 0.0 p_B1
  _259_ O : 0           0 : 0.0 0.0 p_
NetDegree : 3 _228_
  _335_ I : 1           0 : 0.0 0.0 p_B1
  _331_ I : 0           0 : 0.0 0.0 p_B1
  _260_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _229_
  _434_ I : -1           0 : 0.0 0.0 p_B1
  _262_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _230_
  _449_ I : -2           0 : 0.0 0.0 p_B1
  _263_ O : 0           0 : 0.0 0.0 p_
NetDegree : 4 _231_
  _333_ I : 0           0 : 0.0 0.0 p_B1
  _330_ I : 0           0 : 0.0 0.0 p_B1
  _320_ I : -1           0 : 0.0 0.0 p_B1
  _264_ O : 0           0 : 0.0 0.0 p_
NetDegree : 4 _232_
  _499_ I : 0           0 : 0.0 0.0 p_B1
  _397_ I : -1           0 : 0.0 0.0 p_B1
  _267_ I : -1           0 : 0.0 0.0 p_B1
  _265_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _233_
  _267_ I : 0           0 : 0.0 0.0 p_B1
  _266_ O : 1           0 : 0.0 0.0 p_
NetDegree : 6 _234_
  _491_ I : 0           0 : 0.0 0.0 p_B1
  _488_ I : 0           0 : 0.0 0.0 p_B1
  _459_ I : 1           0 : 0.0 0.0 p_B1
  _451_ I : 1           0 : 0.0 0.0 p_B1
  _394_ I : 0           0 : 0.0 0.0 p_B1
  _268_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _235_
  _415_ I : 0           0 : 0.0 0.0 p_B1
  _361_ I : 0           0 : 0.0 0.0 p_B1
  _273_ I : 0           0 : 0.0 0.0 p_B1
  _270_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _236_
  _440_ I : 0           0 : 0.0 0.0 p_B1
  _408_ I : 0           0 : 0.0 0.0 p_B1
  _271_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _237_
  _365_ I : 0           0 : 0.0 0.0 p_B1
  _273_ I : 0           0 : 0.0 0.0 p_B1
  _272_ O : 3           0 : 0.0 0.0 p_
NetDegree : 6 _238_
  _460_ I : 0           0 : 0.0 0.0 p_B1
  _451_ I : -2           0 : 0.0 0.0 p_B1
  _358_ I : 0           0 : 0.0 0.0 p_B1
  _357_ I : -1           0 : 0.0 0.0 p_B1
  _275_ I : 0           0 : 0.0 0.0 p_B1
  _274_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _239_
  _496_ I : 0           0 : 0.0 0.0 p_B1
  _403_ I : 0           0 : 0.0 0.0 p_B1
  _364_ I : 0           0 : 0.0 0.0 p_B1
  _276_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _240_
  _408_ I : -1           0 : 0.0 0.0 p_B1
  _364_ I : -1           0 : 0.0 0.0 p_B1
  _279_ I : 0           0 : 0.0 0.0 p_B1
  _277_ O : 1           0 : 0.0 0.0 p_
NetDegree : 7 _241_
  _497_ I : -2           0 : 0.0 0.0 p_B1
  _488_ I : 0           0 : 0.0 0.0 p_B1
  _439_ I : 0           0 : 0.0 0.0 p_B1
  _407_ I : 0           0 : 0.0 0.0 p_B1
  _391_ I : 0           0 : 0.0 0.0 p_B1
  _329_ I : 1           0 : 0.0 0.0 p_B1
  _278_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _242_
  _444_ I : 2           0 : 0.0 0.0 p_B1
  _389_ I : 1           0 : 0.0 0.0 p_B1
  _286_ I : 0           0 : 0.0 0.0 p_B1
  _279_ O : -1           0 : 0.0 0.0 p_
NetDegree : 4 _243_
  _467_ I : 0           0 : 0.0 0.0 p_B1
  _446_ I : 0           0 : 0.0 0.0 p_B1
  _287_ I : -2           0 : 0.0 0.0 p_B1
  _280_ O : 1           0 : 0.0 0.0 p_
NetDegree : 5 _244_
  _477_ I : 0           0 : 0.0 0.0 p_B1
  _439_ I : 1           0 : 0.0 0.0 p_B1
  _368_ I : 0           0 : 0.0 0.0 p_B1
  _367_ I : 0           0 : 0.0 0.0 p_B1
  _281_ O : 1           0 : 0.0 0.0 p_
