UCLA nets 1.0

NumNets  :  147
NumPins  :  451

NetDegree : 18 CK
  CK O : 0           0 : 0.0 0.0 p_
  _183_ I : -8           0 : 0.0 0.0 p_B1
  _182_ I : -8           0 : 0.0 0.0 p_B1
  _181_ I : -8           0 : 0.0 0.0 p_B1
  _180_ I : -8           0 : 0.0 0.0 p_B1
  _179_ I : -8           0 : 0.0 0.0 p_B1
  _178_ I : -8           0 : 0.0 0.0 p_B1
  _177_ I : -8           0 : 0.0 0.0 p_B1
  _176_ I : -8           0 : 0.0 0.0 p_B1
  _175_ I : -8           0 : 0.0 0.0 p_B1
  _174_ I : -8           0 : 0.0 0.0 p_B1
  _173_ I : -8           0 : 0.0 0.0 p_B1
  _172_ I : -8           0 : 0.0 0.0 p_B1
  _171_ I : -8           0 : 0.0 0.0 p_B1
  _170_ I : -8           0 : 0.0 0.0 p_B1
  _169_ I : -8           0 : 0.0 0.0 p_B1
  _168_ I : -8           0 : 0.0 0.0 p_B1
  _167_ I : -8           0 : 0.0 0.0 p_B1
NetDegree : 3 G1
  G1 I : 0           0 : 0.0 0.0 p_A
  _165_ I : 0           0 : 0.0 0.0 p_B1
  _164_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 5 G10
  G10 I : 0           0 : 0.0 0.0 p_A
  _149_ I : 0           0 : 0.0 0.0 p_B1
  _117_ I : -1           0 : 0.0 0.0 p_B1
  _101_ I : 0           0 : 0.0 0.0 p_B1
  _075_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G100BF
  G100BF O : 0           0 : 0.0 0.0 p_
  _123_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 G101BF
  G101BF O : 0           0 : 0.0 0.0 p_
  _126_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 G103BF
  G103BF O : 0           0 : 0.0 0.0 p_
  _135_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 G104BF
  G104BF O : 0           0 : 0.0 0.0 p_
  _129_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 G105BF
  G105BF O : 0           0 : 0.0 0.0 p_
  _131_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 G106BF
  G106BF O : 0           0 : 0.0 0.0 p_
  _127_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 G107
  G107 O : 0           0 : 0.0 0.0 p_
  _136_ O : -1           0 : 0.0 0.0 p_
NetDegree : 4 G11
  G11 I : 0           0 : 0.0 0.0 p_A
  _140_ I : -2           0 : 0.0 0.0 p_B1
  _087_ I : 0           0 : 0.0 0.0 p_B1
  _073_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 3 G12
  G12 I : 0           0 : 0.0 0.0 p_A
  _152_ I : 0           0 : 0.0 0.0 p_B1
  _140_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 7 G13
  G13 I : 0           0 : 0.0 0.0 p_A
  _149_ I : -1           0 : 0.0 0.0 p_B1
  _140_ I : -1           0 : 0.0 0.0 p_B1
  _117_ I : 0           0 : 0.0 0.0 p_B1
  _101_ I : -1           0 : 0.0 0.0 p_B1
  _089_ I : 0           0 : 0.0 0.0 p_B1
  _086_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 2 G14
  G14 I : 0           0 : 0.0 0.0 p_A
  _135_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 2 G15
  G15 I : 0           0 : 0.0 0.0 p_A
  _129_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 2 G16
  G16 I : 0           0 : 0.0 0.0 p_A
  _131_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 2 G17
  G17 I : 0           0 : 0.0 0.0 p_A
  _127_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 2 G18
  G18 I : 0           0 : 0.0 0.0 p_A
  _078_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G19
  G19 I : 0           0 : 0.0 0.0 p_A
  _079_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 4 G2
  G2 I : 0           0 : 0.0 0.0 p_A
  _142_ I : -1           0 : 0.0 0.0 p_B1
  _099_ I : -1           0 : 0.0 0.0 p_B1
  _077_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G20
  G20 I : 0           0 : 0.0 0.0 p_A
  _080_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G21
  G21 I : 0           0 : 0.0 0.0 p_A
  _081_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G22
  G22 I : 0           0 : 0.0 0.0 p_A
  _117_ I : 1           0 : 0.0 0.0 p_B1
NetDegree : 2 G23
  G23 I : 0           0 : 0.0 0.0 p_A
  _088_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G24
  G24 I : 0           0 : 0.0 0.0 p_A
  _103_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G25
  G25 I : 0           0 : 0.0 0.0 p_A
  _095_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 2 G26
  G26 I : 0           0 : 0.0 0.0 p_A
  _152_ I : 1           0 : 0.0 0.0 p_B1
NetDegree : 2 G27
  G91 O : 0           0 : 0.0 0.0 p_
  G27 I : 0           0 : 0.0 0.0 p_A
NetDegree : 2 G28
  G28 I : 0           0 : 0.0 0.0 p_A
  _140_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G29
  G94 O : 0           0 : 0.0 0.0 p_
  G29 I : 0           0 : 0.0 0.0 p_A
NetDegree : 9 G3
  G3 I : 0           0 : 0.0 0.0 p_A
  _144_ I : 0           0 : 0.0 0.0 p_B1
  _133_ I : -2           0 : 0.0 0.0 p_B1
  _113_ I : -1           0 : 0.0 0.0 p_B1
  _103_ I : -1           0 : 0.0 0.0 p_B1
  _094_ I : -1           0 : 0.0 0.0 p_B1
  _087_ I : -2           0 : 0.0 0.0 p_B1
  _085_ I : 0           0 : 0.0 0.0 p_B1
  _074_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G30
  G30 I : 0           0 : 0.0 0.0 p_A
  _132_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 2 G31
  G31 I : 0           0 : 0.0 0.0 p_A
  _125_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 2 G32
  G32 I : 0           0 : 0.0 0.0 p_A
  _128_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 2 G33
  G33 I : 0           0 : 0.0 0.0 p_A
  _124_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 2 G34
  G34 I : 0           0 : 0.0 0.0 p_A
  _130_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 2 G35
  G35 I : 0           0 : 0.0 0.0 p_A
  _123_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 2 G36
  G36 I : 0           0 : 0.0 0.0 p_A
  _126_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 11 G4
  G4 I : 0           0 : 0.0 0.0 p_A
  _161_ I : 1           0 : 0.0 0.0 p_B1
  _147_ I : 1           0 : 0.0 0.0 p_B1
  _146_ I : -1           0 : 0.0 0.0 p_B1
  _139_ I : -1           0 : 0.0 0.0 p_B1
  _138_ I : -1           0 : 0.0 0.0 p_B1
  _137_ I : -1           0 : 0.0 0.0 p_B1
  _136_ I : -1           0 : 0.0 0.0 p_B1
  _112_ I : -1           0 : 0.0 0.0 p_B1
  _105_ I : -1           0 : 0.0 0.0 p_B1
  _091_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 3 G5
  G5 I : 0           0 : 0.0 0.0 p_A
  _158_ I : -1           0 : 0.0 0.0 p_B1
  _157_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G6
  G6 I : 0           0 : 0.0 0.0 p_A
  _162_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G8
  G8 I : 0           0 : 0.0 0.0 p_A
  _082_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G83
  G83 O : 0           0 : 0.0 0.0 p_
  _137_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 G84
  G84 O : 0           0 : 0.0 0.0 p_
  _138_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 G85
  G85 O : 0           0 : 0.0 0.0 p_
  _139_ O : -1           0 : 0.0 0.0 p_
NetDegree : 5 G86BF
  G86BF O : 0           0 : 0.0 0.0 p_
  _160_ I : 0           0 : 0.0 0.0 p_B1
  _122_ I : 0           0 : 0.0 0.0 p_B1
  _121_ I : 0           0 : 0.0 0.0 p_B1
  _119_ O : 0           0 : 0.0 0.0 p_
NetDegree : 8 G87BF
  G87BF O : 0           0 : 0.0 0.0 p_
  _147_ I : -1           0 : 0.0 0.0 p_B1
  _115_ I : 0           0 : 0.0 0.0 p_B1
  _114_ I : -1           0 : 0.0 0.0 p_B1
  _093_ I : -2           0 : 0.0 0.0 p_B1
  _092_ I : 0           0 : 0.0 0.0 p_B1
  _090_ I : 0           0 : 0.0 0.0 p_B1
  _089_ O : 2           0 : 0.0 0.0 p_
NetDegree : 5 G88BF
  G88BF O : 0           0 : 0.0 0.0 p_
  _110_ I : 0           0 : 0.0 0.0 p_B1
  _109_ I : -2           0 : 0.0 0.0 p_B1
  _106_ I : -2           0 : 0.0 0.0 p_B1
  _104_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 G89BF
  G89BF O : 0           0 : 0.0 0.0 p_
  _096_ O : 2           0 : 0.0 0.0 p_
NetDegree : 6 G9
  G9 I : 0           0 : 0.0 0.0 p_A
  _151_ I : -2           0 : 0.0 0.0 p_B1
  _149_ I : 0           0 : 0.0 0.0 p_B1
  _098_ I : -2           0 : 0.0 0.0 p_B1
  _085_ I : -2           0 : 0.0 0.0 p_B1
  _076_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G90
  G90 O : 0           0 : 0.0 0.0 p_
  _154_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 G92
  G92 O : 0           0 : 0.0 0.0 p_
  _140_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 G95BF
  G95BF O : 0           0 : 0.0 0.0 p_
  _132_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 G96BF
  G96BF O : 0           0 : 0.0 0.0 p_
  _125_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 G97BF
  G97BF O : 0           0 : 0.0 0.0 p_
  _128_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 G98BF
  G98BF O : 0           0 : 0.0 0.0 p_
  _124_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 G99BF
  G99BF O : 0           0 : 0.0 0.0 p_
  _130_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 DFF_0.D
  _180_ I : -5           0 : 0.0 0.0 p_B1
  _159_ I : -2           0 : 0.0 0.0 p_B1
  _135_ I : 0           0 : 0.0 0.0 p_B1
  _134_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 DFF_1.D
  _171_ I : -5           0 : 0.0 0.0 p_B1
  _143_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 DFF_10.D
  _181_ I : -5           0 : 0.0 0.0 p_B1
  _121_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_11.D
  _174_ I : -5           0 : 0.0 0.0 p_B1
  _156_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_12.D
  _179_ I : -5           0 : 0.0 0.0 p_B1
  _159_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_13.D
  _178_ I : -5           0 : 0.0 0.0 p_B1
  _163_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_14.D
  _167_ I : -5           0 : 0.0 0.0 p_B1
  _166_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_15.D
  _175_ I : -5           0 : 0.0 0.0 p_B1
  _145_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_17.D
  _177_ I : -5           0 : 0.0 0.0 p_B1
  _142_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_18.D
  _176_ I : -5           0 : 0.0 0.0 p_B1
  _141_ O : 1           0 : 0.0 0.0 p_
NetDegree : 5 DFF_2.D
  _170_ I : -5           0 : 0.0 0.0 p_B1
  _162_ I : -1           0 : 0.0 0.0 p_B1
  _145_ I : 0           0 : 0.0 0.0 p_B1
  _131_ I : 0           0 : 0.0 0.0 p_B1
  _111_ O : 0           0 : 0.0 0.0 p_
NetDegree : 6 DFF_4.D
  _169_ I : -5           0 : 0.0 0.0 p_B1
  _164_ I : 0           0 : 0.0 0.0 p_B1
  _150_ I : 0           0 : 0.0 0.0 p_B1
  _148_ I : -1           0 : 0.0 0.0 p_B1
  _126_ I : 0           0 : 0.0 0.0 p_B1
  _097_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 DFF_5.D
  _168_ I : -5           0 : 0.0 0.0 p_B1
  _109_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 DFF_6.D
  _172_ I : -5           0 : 0.0 0.0 p_B1
  _108_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_7.D
  _173_ I : -5           0 : 0.0 0.0 p_B1
  _093_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 DFF_8.D
  _183_ I : -5           0 : 0.0 0.0 p_B1
  _092_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_9.D
  _182_ I : -5           0 : 0.0 0.0 p_B1
  _122_ O : 2           0 : 0.0 0.0 p_
NetDegree : 4 _000_
  _183_ O : 9           0 : 0.0 0.0 p_
  _147_ I : 0           0 : 0.0 0.0 p_B1
  _092_ I : -2           0 : 0.0 0.0 p_B1
  _090_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 2 _001_
  _167_ O : 9           0 : 0.0 0.0 p_
  _098_ I : 2           0 : 0.0 0.0 p_B1
NetDegree : 4 _002_
  _168_ O : 9           0 : 0.0 0.0 p_
  _161_ I : 0           0 : 0.0 0.0 p_B1
  _146_ I : 0           0 : 0.0 0.0 p_B1
  _105_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 _003_
  _169_ O : 9           0 : 0.0 0.0 p_
  _097_ I : 1           0 : 0.0 0.0 p_B1
NetDegree : 2 _004_
  _170_ O : 9           0 : 0.0 0.0 p_
  _099_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 3 _005_
  _171_ O : 9           0 : 0.0 0.0 p_
  _137_ I : 0           0 : 0.0 0.0 p_B1
  _088_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 2 _006_
  _172_ O : 9           0 : 0.0 0.0 p_
  _106_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 3 _007_
  _173_ O : 9           0 : 0.0 0.0 p_
  _147_ I : 0           0 : 0.0 0.0 p_B1
  _091_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 3 _008_
  _174_ O : 9           0 : 0.0 0.0 p_
  _160_ I : 0           0 : 0.0 0.0 p_B1
  _083_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 _009_
  _175_ O : 9           0 : 0.0 0.0 p_
  _136_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 3 _010_
  _176_ O : 9           0 : 0.0 0.0 p_
  _139_ I : 0           0 : 0.0 0.0 p_B1
  _095_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 _011_
  _177_ O : 9           0 : 0.0 0.0 p_
  _138_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 3 _012_
  _178_ O : 9           0 : 0.0 0.0 p_
  _110_ I : 0           0 : 0.0 0.0 p_B1
  _084_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 3 _013_
  _179_ O : 9           0 : 0.0 0.0 p_
  _115_ I : 0           0 : 0.0 0.0 p_B1
  _114_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 _014_
  _180_ O : 9           0 : 0.0 0.0 p_
  _116_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 3 _015_
  _181_ O : 9           0 : 0.0 0.0 p_
  _121_ I : -2           0 : 0.0 0.0 p_B1
  _120_ I : 1           0 : 0.0 0.0 p_B1
NetDegree : 2 _016_
  _182_ O : 9           0 : 0.0 0.0 p_
  _112_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 _017_
  _113_ I : 0           0 : 0.0 0.0 p_B1
  _084_ O : 0           0 : 0.0 0.0 p_
NetDegree : 3 _018_
  _117_ I : -2           0 : 0.0 0.0 p_B1
  _089_ I : -2           0 : 0.0 0.0 p_B1
  _085_ O : 1           0 : 0.0 0.0 p_
NetDegree : 5 _019_
  _151_ I : 0           0 : 0.0 0.0 p_B1
  _098_ I : -3           0 : 0.0 0.0 p_B1
  _097_ I : 0           0 : 0.0 0.0 p_B1
  _096_ I : -2           0 : 0.0 0.0 p_B1
  _086_ O : 1           0 : 0.0 0.0 p_
NetDegree : 5 _020_
  _117_ I : 0           0 : 0.0 0.0 p_B1
  _103_ I : 0           0 : 0.0 0.0 p_B1
  _095_ I : 0           0 : 0.0 0.0 p_B1
  _089_ I : 0           0 : 0.0 0.0 p_B1
  _087_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _021_
  _089_ I : 1           0 : 0.0 0.0 p_B1
  _088_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _022_
  _128_ I : 0           0 : 0.0 0.0 p_B1
  _093_ I : 0           0 : 0.0 0.0 p_B1
  _090_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _023_
  _124_ I : 0           0 : 0.0 0.0 p_B1
  _093_ I : 0           0 : 0.0 0.0 p_B1
  _092_ I : 0           0 : 0.0 0.0 p_B1
  _091_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _024_
  _097_ I : -2           0 : 0.0 0.0 p_B1
  _096_ I : 0           0 : 0.0 0.0 p_B1
  _094_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _025_
  _098_ I : -1           0 : 0.0 0.0 p_B1
  _097_ I : 0           0 : 0.0 0.0 p_B1
  _096_ I : 0           0 : 0.0 0.0 p_B1
  _095_ O : -1           0 : 0.0 0.0 p_
NetDegree : 9 _026_
  _165_ I : 0           0 : 0.0 0.0 p_B1
  _161_ I : 0           0 : 0.0 0.0 p_B1
  _145_ I : 1           0 : 0.0 0.0 p_B1
  _142_ I : 0           0 : 0.0 0.0 p_B1
  _141_ I : -2           0 : 0.0 0.0 p_B1
  _127_ I : 0           0 : 0.0 0.0 p_B1
  _113_ I : 2           0 : 0.0 0.0 p_B1
  _104_ I : -2           0 : 0.0 0.0 p_B1
  _098_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _027_
  _100_ I : 0           0 : 0.0 0.0 p_B1
  _099_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _028_
  _113_ I : -2           0 : 0.0 0.0 p_B1
  _104_ I : 0           0 : 0.0 0.0 p_B1
  _100_ O : 0           0 : 0.0 0.0 p_
NetDegree : 3 _029_
  _103_ I : -3           0 : 0.0 0.0 p_B1
  _102_ I : 0           0 : 0.0 0.0 p_B1
  _101_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _030_
  _154_ I : 0           0 : 0.0 0.0 p_B1
  _102_ O : 0           0 : 0.0 0.0 p_
NetDegree : 3 _031_
  _113_ I : -3           0 : 0.0 0.0 p_B1
  _104_ I : 0           0 : 0.0 0.0 p_B1
  _103_ O : 2           0 : 0.0 0.0 p_
NetDegree : 4 _032_
  _123_ I : 0           0 : 0.0 0.0 p_B1
  _109_ I : 0           0 : 0.0 0.0 p_B1
  _108_ I : -1           0 : 0.0 0.0 p_B1
  _105_ O : 1           0 : 0.0 0.0 p_
NetDegree : 5 _033_
  _161_ I : -1           0 : 0.0 0.0 p_B1
  _146_ I : 0           0 : 0.0 0.0 p_B1
  _108_ I : 0           0 : 0.0 0.0 p_B1
  _107_ I : 0           0 : 0.0 0.0 p_B1
  _106_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _034_
  _130_ I : 0           0 : 0.0 0.0 p_B1
  _109_ I : 0           0 : 0.0 0.0 p_B1
  _107_ O : 0           0 : 0.0 0.0 p_
NetDegree : 5 _035_
  _164_ I : 0           0 : 0.0 0.0 p_B1
  _163_ I : 0           0 : 0.0 0.0 p_B1
  _142_ I : 0           0 : 0.0 0.0 p_B1
  _111_ I : 0           0 : 0.0 0.0 p_B1
  _110_ O : 2           0 : 0.0 0.0 p_
NetDegree : 7 _036_
  _155_ I : 1           0 : 0.0 0.0 p_B1
  _153_ I : 1           0 : 0.0 0.0 p_B1
  _148_ I : 0           0 : 0.0 0.0 p_B1
  _125_ I : 0           0 : 0.0 0.0 p_B1
  _122_ I : -2           0 : 0.0 0.0 p_B1
  _121_ I : 0           0 : 0.0 0.0 p_B1
  _112_ O : 1           0 : 0.0 0.0 p_
NetDegree : 6 _037_
  _158_ I : 0           0 : 0.0 0.0 p_B1
  _155_ I : 0           0 : 0.0 0.0 p_B1
  _143_ I : 0           0 : 0.0 0.0 p_B1
  _120_ I : -1           0 : 0.0 0.0 p_B1
  _118_ I : 0           0 : 0.0 0.0 p_B1
  _113_ O : 3           0 : 0.0 0.0 p_
NetDegree : 6 _038_
  _157_ I : 0           0 : 0.0 0.0 p_B1
  _145_ I : 0           0 : 0.0 0.0 p_B1
  _143_ I : 0           0 : 0.0 0.0 p_B1
  _129_ I : 0           0 : 0.0 0.0 p_B1
  _116_ I : 0           0 : 0.0 0.0 p_B1
  _114_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _039_
  _160_ I : 1           0 : 0.0 0.0 p_B1
  _155_ I : 0           0 : 0.0 0.0 p_B1
  _115_ O : 2           0 : 0.0 0.0 p_
NetDegree : 3 _040_
  _120_ I : -2           0 : 0.0 0.0 p_B1
  _118_ I : -1           0 : 0.0 0.0 p_B1
  _116_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _041_
  _120_ I : 0           0 : 0.0 0.0 p_B1
  _118_ I : 1           0 : 0.0 0.0 p_B1
  _117_ O : 2           0 : 0.0 0.0 p_
NetDegree : 4 _042_
  _144_ I : -2           0 : 0.0 0.0 p_B1
  _133_ I : 0           0 : 0.0 0.0 p_B1
  _119_ I : 0           0 : 0.0 0.0 p_B1
  _118_ O : 2           0 : 0.0 0.0 p_
NetDegree : 6 _043_
  _155_ I : -1           0 : 0.0 0.0 p_B1
  _153_ I : -1           0 : 0.0 0.0 p_B1
  _148_ I : 0           0 : 0.0 0.0 p_B1
  _132_ I : 0           0 : 0.0 0.0 p_B1
  _122_ I : 0           0 : 0.0 0.0 p_B1
  _120_ O : 2           0 : 0.0 0.0 p_
NetDegree : 3 _044_
  _156_ I : 0           0 : 0.0 0.0 p_B1
  _134_ I : 0           0 : 0.0 0.0 p_B1
  _133_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _045_
  _156_ I : 0           0 : 0.0 0.0 p_B1
  _145_ I : -1           0 : 0.0 0.0 p_B1
  _144_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _046_
  _154_ I : 0           0 : 0.0 0.0 p_B1
  _146_ O : -1           0 : 0.0 0.0 p_
NetDegree : 4 _047_
  _158_ I : 0           0 : 0.0 0.0 p_B1
  _151_ I : 0           0 : 0.0 0.0 p_B1
  _148_ I : 1           0 : 0.0 0.0 p_B1
  _147_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _048_
  _154_ I : -1           0 : 0.0 0.0 p_B1
  _148_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _049_
  _153_ I : -7           0 : 0.0 0.0 p_B1
  _149_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _050_
  _152_ I : 0           0 : 0.0 0.0 p_B1
  _150_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _051_
  _152_ I : -2           0 : 0.0 0.0 p_B1
  _151_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _052_
  _153_ I : -5           0 : 0.0 0.0 p_B1
  _152_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _053_
  _154_ I : 1           0 : 0.0 0.0 p_B1
  _153_ O : 6           0 : 0.0 0.0 p_
NetDegree : 2 _054_
  _156_ I : 1           0 : 0.0 0.0 p_B1
  _155_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _055_
  _159_ I : 0           0 : 0.0 0.0 p_B1
  _157_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _056_
  _159_ I : 0           0 : 0.0 0.0 p_B1
  _158_ O : -1           0 : 0.0 0.0 p_
NetDegree : 3 _057_
  _166_ I : -2           0 : 0.0 0.0 p_B1
  _163_ I : 0           0 : 0.0 0.0 p_B1
  _160_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _058_
  _163_ I : -1           0 : 0.0 0.0 p_B1
  _161_ O : -2           0 : 0.0 0.0 p_
NetDegree : 2 _059_
  _163_ I : 1           0 : 0.0 0.0 p_B1
  _162_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _060_
  _166_ I : 0           0 : 0.0 0.0 p_B1
  _164_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _061_
  _166_ I : 0           0 : 0.0 0.0 p_B1
  _165_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _062_
  _148_ I : -2           0 : 0.0 0.0 p_B1
  _073_ O : 0           0 : 0.0 0.0 p_
NetDegree : 6 _063_
  _160_ I : -1           0 : 0.0 0.0 p_B1
  _115_ I : -2           0 : 0.0 0.0 p_B1
  _114_ I : 0           0 : 0.0 0.0 p_B1
  _110_ I : -2           0 : 0.0 0.0 p_B1
  _098_ I : 0           0 : 0.0 0.0 p_B1
  _074_ O : 0           0 : 0.0 0.0 p_
NetDegree : 3 _064_
  _089_ I : -1           0 : 0.0 0.0 p_B1
  _086_ I : 0           0 : 0.0 0.0 p_B1
  _075_ O : 0           0 : 0.0 0.0 p_
NetDegree : 4 _065_
  _150_ I : -1           0 : 0.0 0.0 p_B1
  _101_ I : 0           0 : 0.0 0.0 p_B1
  _094_ I : 0           0 : 0.0 0.0 p_B1
  _076_ O : 0           0 : 0.0 0.0 p_
NetDegree : 9 _066_
  _165_ I : -2           0 : 0.0 0.0 p_B1
  _162_ I : 0           0 : 0.0 0.0 p_B1
  _157_ I : -2           0 : 0.0 0.0 p_B1
  _144_ I : 1           0 : 0.0 0.0 p_B1
  _143_ I : -1           0 : 0.0 0.0 p_B1
  _141_ I : 0           0 : 0.0 0.0 p_B1
  _120_ I : 0           0 : 0.0 0.0 p_B1
  _118_ I : 0           0 : 0.0 0.0 p_B1
  _077_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _067_
  _136_ I : 0           0 : 0.0 0.0 p_B1
  _078_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _068_
  _137_ I : 0           0 : 0.0 0.0 p_B1
  _079_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _069_
  _138_ I : 0           0 : 0.0 0.0 p_B1
  _080_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _070_
  _139_ I : 0           0 : 0.0 0.0 p_B1
  _081_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _071_
  _156_ I : -1           0 : 0.0 0.0 p_B1
  _082_ O : 0           0 : 0.0 0.0 p_
NetDegree : 3 _072_
  _144_ I : 0           0 : 0.0 0.0 p_B1
  _133_ I : 0           0 : 0.0 0.0 p_B1
  _083_ O : 0           0 : 0.0 0.0 p_
