UCLA nets 1.0

NumNets  :  272
NumPins  :  988

NetDegree : 2 ActBmHS1
  ActBmHS1 O : 0           0 : 0.0 0.0 p_
  _238_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 ActRtHS1
  ActRtHS1 O : 0           0 : 0.0 0.0 p_
  _241_ O : 0           0 : 0.0 0.0 p_
NetDegree : 30 CK
  CK O : 0           0 : 0.0 0.0 p_
  _457_ I : -8           0 : 0.0 0.0 p_B1
  _456_ I : -8           0 : 0.0 0.0 p_B1
  _455_ I : -8           0 : 0.0 0.0 p_B1
  _454_ I : -8           0 : 0.0 0.0 p_B1
  _453_ I : -8           0 : 0.0 0.0 p_B1
  _452_ I : -8           0 : 0.0 0.0 p_B1
  _451_ I : -8           0 : 0.0 0.0 p_B1
  _450_ I : -8           0 : 0.0 0.0 p_B1
  _449_ I : -8           0 : 0.0 0.0 p_B1
  _448_ I : -8           0 : 0.0 0.0 p_B1
  _447_ I : -8           0 : 0.0 0.0 p_B1
  _446_ I : -8           0 : 0.0 0.0 p_B1
  _445_ I : -8           0 : 0.0 0.0 p_B1
  _444_ I : -8           0 : 0.0 0.0 p_B1
  _443_ I : -8           0 : 0.0 0.0 p_B1
  _442_ I : -8           0 : 0.0 0.0 p_B1
  _441_ I : -8           0 : 0.0 0.0 p_B1
  _440_ I : -8           0 : 0.0 0.0 p_B1
  _439_ I : -8           0 : 0.0 0.0 p_B1
  _438_ I : -8           0 : 0.0 0.0 p_B1
  _437_ I : -8           0 : 0.0 0.0 p_B1
  _436_ I : -8           0 : 0.0 0.0 p_B1
  _435_ I : -8           0 : 0.0 0.0 p_B1
  _434_ I : -8           0 : 0.0 0.0 p_B1
  _433_ I : -8           0 : 0.0 0.0 p_B1
  _432_ I : -8           0 : 0.0 0.0 p_B1
  _431_ I : -8           0 : 0.0 0.0 p_B1
  _430_ I : -8           0 : 0.0 0.0 p_B1
  _429_ I : -8           0 : 0.0 0.0 p_B1
NetDegree : 2 DumpIIHS1
  DumpIIHS1 O : 0           0 : 0.0 0.0 p_
  _236_ O : 0           0 : 0.0 0.0 p_
NetDegree : 9 FullIIHS1
  FullIIHS1 I : 0           0 : 0.0 0.0 p_A
  _397_ I : -1           0 : 0.0 0.0 p_B1
  _380_ I : 0           0 : 0.0 0.0 p_B1
  _336_ I : -1           0 : 0.0 0.0 p_B1
  _331_ I : 0           0 : 0.0 0.0 p_B1
  _309_ I : -1           0 : 0.0 0.0 p_B1
  _279_ I : 0           0 : 0.0 0.0 p_B1
  _278_ I : 0           0 : 0.0 0.0 p_B1
  _210_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 10 FullOHS1
  FullOHS1 I : 0           0 : 0.0 0.0 p_A
  _393_ I : -2           0 : 0.0 0.0 p_B1
  _368_ I : -2           0 : 0.0 0.0 p_B1
  _354_ I : 0           0 : 0.0 0.0 p_B1
  _336_ I : 0           0 : 0.0 0.0 p_B1
  _331_ I : -1           0 : 0.0 0.0 p_B1
  _311_ I : -1           0 : 0.0 0.0 p_B1
  _279_ I : 0           0 : 0.0 0.0 p_B1
  _278_ I : -1           0 : 0.0 0.0 p_B1
  _209_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 GoBmHS1
  GoBmHS1 O : 0           0 : 0.0 0.0 p_
  _239_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 GoRtHS1
  GoRtHS1 O : 0           0 : 0.0 0.0 p_
  _240_ O : 0           0 : 0.0 0.0 p_
NetDegree : 6 IInDoneHS1
  IInDoneHS1 I : 0           0 : 0.0 0.0 p_A
  _389_ I : 0           0 : 0.0 0.0 p_B1
  _382_ I : 0           0 : 0.0 0.0 p_B1
  _352_ I : 0           0 : 0.0 0.0 p_B1
  _296_ I : 1           0 : 0.0 0.0 p_B1
  _213_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 LdProgHS1
  LdProgHS1 O : 0           0 : 0.0 0.0 p_
  _232_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 LoadIIHHS1
  LoadIIHHS1 O : 0           0 : 0.0 0.0 p_
  _228_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 LoadOHHS1
  LoadOHHS1 O : 0           0 : 0.0 0.0 p_
  _229_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 LxHIInHS1
  LxHIInHS1 O : 0           0 : 0.0 0.0 p_
  _225_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 Mode0HS1
  Mode0HS1 O : 0           0 : 0.0 0.0 p_
  _222_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 Mode1HS1
  Mode1HS1 O : 0           0 : 0.0 0.0 p_
  _220_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 Mode2HS1
  Mode2HS1 O : 0           0 : 0.0 0.0 p_
  _223_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 NewLineHS1
  NewLineHS1 O : 0           0 : 0.0 0.0 p_
  _221_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 NewTrHS1
  NewTrHS1 O : 0           0 : 0.0 0.0 p_
  _237_ O : 0           0 : 0.0 0.0 p_
NetDegree : 4 OutAvHS1
  OutAvHS1 I : 0           0 : 0.0 0.0 p_A
  _399_ I : -1           0 : 0.0 0.0 p_B1
  _398_ I : 0           0 : 0.0 0.0 p_B1
  _397_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 OutputHS1
  OutputHS1 I : 0           0 : 0.0 0.0 p_A
  _392_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 22 Prog_0
  Prog_0 I : 0           0 : 0.0 0.0 p_B1
  _423_ I : -1           0 : 0.0 0.0 p_B1
  _418_ I : 1           0 : 0.0 0.0 p_B1
  _405_ I : -1           0 : 0.0 0.0 p_B1
  _395_ I : 0           0 : 0.0 0.0 p_B1
  _393_ I : -1           0 : 0.0 0.0 p_B1
  _379_ I : -3           0 : 0.0 0.0 p_B1
  _378_ I : 0           0 : 0.0 0.0 p_B1
  _375_ I : 1           0 : 0.0 0.0 p_B1
  _369_ I : 0           0 : 0.0 0.0 p_B1
  _368_ I : -1           0 : 0.0 0.0 p_B1
  _348_ I : 0           0 : 0.0 0.0 p_B1
  _345_ I : -2           0 : 0.0 0.0 p_B1
  _335_ I : 1           0 : 0.0 0.0 p_B1
  _328_ I : 1           0 : 0.0 0.0 p_B1
  _320_ I : -1           0 : 0.0 0.0 p_B1
  _317_ I : -1           0 : 0.0 0.0 p_B1
  _313_ I : -2           0 : 0.0 0.0 p_B1
  _312_ I : 1           0 : 0.0 0.0 p_B1
  _301_ I : 0           0 : 0.0 0.0 p_B1
  _299_ I : -1           0 : 0.0 0.0 p_B1
  _216_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 4 Prog_1
  Prog_1 I : 0           0 : 0.0 0.0 p_B1
  _345_ I : -1           0 : 0.0 0.0 p_B1
  _322_ I : -1           0 : 0.0 0.0 p_B1
  _276_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 13 Prog_2
  Prog_2 I : 0           0 : 0.0 0.0 p_B1
  _422_ I : 1           0 : 0.0 0.0 p_B1
  _408_ I : -2           0 : 0.0 0.0 p_B1
  _405_ I : 0           0 : 0.0 0.0 p_B1
  _361_ I : -1           0 : 0.0 0.0 p_B1
  _354_ I : 1           0 : 0.0 0.0 p_B1
  _353_ I : -1           0 : 0.0 0.0 p_B1
  _347_ I : 1           0 : 0.0 0.0 p_B1
  _323_ I : 1           0 : 0.0 0.0 p_B1
  _286_ I : 0           0 : 0.0 0.0 p_B1
  _271_ I : -2           0 : 0.0 0.0 p_B1
  _253_ I : -1           0 : 0.0 0.0 p_B1
  _203_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 8 Rdy1BmHS1
  Rdy1BmHS1 I : 0           0 : 0.0 0.0 p_A
  _414_ I : -1           0 : 0.0 0.0 p_B1
  _362_ I : -1           0 : 0.0 0.0 p_B1
  _334_ I : -2           0 : 0.0 0.0 p_B1
  _332_ I : 0           0 : 0.0 0.0 p_B1
  _309_ I : 0           0 : 0.0 0.0 p_B1
  _277_ I : 0           0 : 0.0 0.0 p_B1
  _212_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 7 Rdy1RtHS1
  Rdy1RtHS1 I : 0           0 : 0.0 0.0 p_A
  _422_ I : 0           0 : 0.0 0.0 p_B1
  _363_ I : 0           0 : 0.0 0.0 p_B1
  _319_ I : -1           0 : 0.0 0.0 p_B1
  _311_ I : 0           0 : 0.0 0.0 p_B1
  _287_ I : -1           0 : 0.0 0.0 p_B1
  _214_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 14 Rdy2BmHS1
  Rdy2BmHS1 I : 0           0 : 0.0 0.0 p_A
  _414_ I : 0           0 : 0.0 0.0 p_B1
  _377_ I : 1           0 : 0.0 0.0 p_B1
  _371_ I : -1           0 : 0.0 0.0 p_B1
  _350_ I : -1           0 : 0.0 0.0 p_B1
  _346_ I : 0           0 : 0.0 0.0 p_B1
  _344_ I : -2           0 : 0.0 0.0 p_B1
  _334_ I : 0           1 : 0.0 0.0 p_B1
  _333_ I : -1           0 : 0.0 0.0 p_B1
  _310_ I : -1           0 : 0.0 0.0 p_B1
  _295_ I : -2           0 : 0.0 0.0 p_B1
  _294_ I : -1           0 : 0.0 0.0 p_B1
  _277_ I : -1           0 : 0.0 0.0 p_B1
  _211_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 12 Rdy2RtHS1
  Rdy2RtHS1 I : 0           0 : 0.0 0.0 p_A
  _404_ I : -1           0 : 0.0 0.0 p_B1
  _395_ I : 0           0 : 0.0 0.0 p_B1
  _378_ I : 0           0 : 0.0 0.0 p_B1
  _357_ I : 0           0 : 0.0 0.0 p_B1
  _355_ I : 0           0 : 0.0 0.0 p_B1
  _350_ I : 0           0 : 0.0 0.0 p_B1
  _348_ I : 0           0 : 0.0 0.0 p_B1
  _338_ I : 0           0 : 0.0 0.0 p_B1
  _319_ I : 0           0 : 0.0 0.0 p_B1
  _312_ I : 0           0 : 0.0 0.0 p_B1
  _215_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 ReRtTSHS1
  ReRtTSHS1 O : 0           0 : 0.0 0.0 p_
  _219_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 ReWhBufHS1
  ReWhBufHS1 O : 0           0 : 0.0 0.0 p_
  _234_ O : 0           0 : 0.0 0.0 p_
NetDegree : 3 RtTSHS1
  RtTSHS1 I : 0           0 : 0.0 0.0 p_A
  _290_ I : -1           0 : 0.0 0.0 p_B1
  _289_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 SeFullIIHS1
  SeFullIIHS1 O : 0           0 : 0.0 0.0 p_
  _233_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 SeFullOHS1
  SeFullOHS1 O : 0           0 : 0.0 0.0 p_
  _235_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 SeOutAvHS1
  SeOutAvHS1 O : 0           0 : 0.0 0.0 p_
  _230_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 ShftIIRHS1
  ShftIIRHS1 O : 0           0 : 0.0 0.0 p_
  _224_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 ShftORHS1
  ShftORHS1 O : 0           0 : 0.0 0.0 p_
  _226_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 TgWhBufHS1
  TgWhBufHS1 O : 0           0 : 0.0 0.0 p_
  _231_ O : 0           0 : 0.0 0.0 p_
NetDegree : 3 TpArrayHS1
  TpArrayHS1 I : 0           0 : 0.0 0.0 p_A
  _365_ I : 0           0 : 0.0 0.0 p_B1
  _285_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 TxHIInHS1
  TxHIInHS1 O : 0           0 : 0.0 0.0 p_
  _227_ O : 0           0 : 0.0 0.0 p_
NetDegree : 8 WantBmHS1
  WantBmHS1 I : 0           0 : 0.0 0.0 p_A
  _423_ I : 0           0 : 0.0 0.0 p_B1
  _377_ I : 0           0 : 0.0 0.0 p_B1
  _375_ I : 2           0 : 0.0 0.0 p_B1
  _371_ I : 0           0 : 0.0 0.0 p_B1
  _344_ I : 0           0 : 0.0 0.0 p_B1
  _341_ I : -2           0 : 0.0 0.0 p_B1
  _217_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 8 WantRtHS1
  WantRtHS1 I : 0           0 : 0.0 0.0 p_A
  _425_ I : -2           0 : 0.0 0.0 p_B1
  _419_ I : -1           0 : 0.0 0.0 p_B1
  _414_ I : 0           0 : 0.0 0.0 p_B1
  _374_ I : -1           0 : 0.0 0.0 p_B1
  _372_ I : -2           0 : 0.0 0.0 p_B1
  _358_ I : -1           0 : 0.0 0.0 p_B1
  _338_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 DFF_0.D
  _457_ I : -5           0 : 0.0 0.0 p_B1
  _327_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_1.D
  _456_ I : -5           0 : 0.0 0.0 p_B1
  _352_ O : 0           0 : 0.0 0.0 p_
NetDegree : 3 DFF_10.D
  _449_ I : -5           0 : 0.0 0.0 p_B1
  _330_ I : -1           0 : 0.0 0.0 p_B1
  _267_ O : 1           0 : 0.0 0.0 p_
NetDegree : 5 DFF_11.D
  _429_ I : -5           0 : 0.0 0.0 p_B1
  _408_ I : 0           0 : 0.0 0.0 p_B1
  _323_ I : -1           0 : 0.0 0.0 p_B1
  _322_ I : 0           0 : 0.0 0.0 p_B1
  _321_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_12.D
  _432_ I : -5           0 : 0.0 0.0 p_B1
  _304_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 DFF_13.D
  _430_ I : -5           0 : 0.0 0.0 p_B1
  _276_ O : 4           0 : 0.0 0.0 p_
NetDegree : 5 DFF_14.D
  _433_ I : -5           0 : 0.0 0.0 p_B1
  _392_ I : 1           0 : 0.0 0.0 p_B1
  _325_ I : 1           0 : 0.0 0.0 p_B1
  _276_ I : 0           0 : 0.0 0.0 p_B1
  _252_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 DFF_15.D
  _431_ I : -5           0 : 0.0 0.0 p_B1
  _409_ O : -2           0 : 0.0 0.0 p_
NetDegree : 2 DFF_16.D
  _436_ I : -5           0 : 0.0 0.0 p_B1
  _402_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 DFF_17.D
  _434_ I : -5           0 : 0.0 0.0 p_B1
  _260_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_18.D
  _435_ I : -5           0 : 0.0 0.0 p_B1
  _407_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_19.D
  _437_ I : -5           0 : 0.0 0.0 p_B1
  _315_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_2.D
  _455_ I : -5           0 : 0.0 0.0 p_B1
  _285_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 DFF_20.D
  _439_ I : -5           0 : 0.0 0.0 p_B1
  _370_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_21.D
  _438_ I : -5           0 : 0.0 0.0 p_B1
  _426_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_22.D
  _440_ I : -5           0 : 0.0 0.0 p_B1
  _399_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_23.D
  _445_ I : -5           0 : 0.0 0.0 p_B1
  _396_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 DFF_24.D
  _443_ I : -5           0 : 0.0 0.0 p_B1
  _428_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 DFF_25.D
  _441_ I : -5           0 : 0.0 0.0 p_B1
  _398_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_26.D
  _444_ I : -5           0 : 0.0 0.0 p_B1
  _397_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_27.D
  _442_ I : -5           0 : 0.0 0.0 p_B1
  _400_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_28.D
  _446_ I : -5           0 : 0.0 0.0 p_B1
  _375_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 DFF_3.D
  _448_ I : -5           0 : 0.0 0.0 p_B1
  _298_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 DFF_4.D
  _451_ I : -5           0 : 0.0 0.0 p_B1
  _391_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_5.D
  _447_ I : -5           0 : 0.0 0.0 p_B1
  _415_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_6.D
  _454_ I : -5           0 : 0.0 0.0 p_B1
  _302_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_7.D
  _450_ I : -5           0 : 0.0 0.0 p_B1
  _330_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 DFF_8.D
  _453_ I : -5           0 : 0.0 0.0 p_B1
  _420_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_9.D
  _452_ I : -5           0 : 0.0 0.0 p_B1
  _343_ O : -2           0 : 0.0 0.0 p_
NetDegree : 16 _000_
  _447_ O : 9           0 : 0.0 0.0 p_
  _387_ I : -1           0 : 0.0 0.0 p_B1
  _363_ I : 1           0 : 0.0 0.0 p_B1
  _347_ I : 0           0 : 0.0 0.0 p_B1
  _308_ I : -1           0 : 0.0 0.0 p_B1
  _296_ I : -2           0 : 0.0 0.0 p_B1
  _285_ I : 0           0 : 0.0 0.0 p_B1
  _273_ I : -2           0 : 0.0 0.0 p_B1
  _272_ I : 0           0 : 0.0 0.0 p_B1
  _270_ I : 0          -1 : 0.0 0.0 p_B1
  _269_ I : -1           0 : 0.0 0.0 p_B1
  _266_ I : 2           0 : 0.0 0.0 p_B1
  _257_ I : 0           0 : 0.0 0.0 p_B1
  _255_ I : -1           0 : 0.0 0.0 p_B1
  _248_ I : -1           0 : 0.0 0.0 p_B1
  _205_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 16 _001_
  _455_ O : 9           0 : 0.0 0.0 p_
  _417_ I : 0           0 : 0.0 0.0 p_B1
  _389_ I : 1           0 : 0.0 0.0 p_B1
  _366_ I : 1           0 : 0.0 0.0 p_B1
  _291_ I : -1           0 : 0.0 0.0 p_B1
  _290_ I : 0           0 : 0.0 0.0 p_B1
  _289_ I : -1           0 : 0.0 0.0 p_B1
  _283_ I : -1           0 : 0.0 0.0 p_B1
  _282_ I : -1           0 : 0.0 0.0 p_B1
  _267_ I : 0           0 : 0.0 0.0 p_B1
  _264_ I : -1           0 : 0.0 0.0 p_B1
  _257_ I : -1           0 : 0.0 0.0 p_B1
  _245_ I : -1           0 : 0.0 0.0 p_B1
  _244_ I : 0           0 : 0.0 0.0 p_B1
  _243_ I : -1           0 : 0.0 0.0 p_B1
  _204_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 12 _002_
  _456_ O : 9           0 : 0.0 0.0 p_
  _401_ I : 0           0 : 0.0 0.0 p_B1
  _392_ I : -1           0 : 0.0 0.0 p_B1
  _386_ I : 0           0 : 0.0 0.0 p_B1
  _347_ I : 0           0 : 0.0 0.0 p_B1
  _342_ I : 1           0 : 0.0 0.0 p_B1
  _340_ I : -2           0 : 0.0 0.0 p_B1
  _276_ I : -2           0 : 0.0 0.0 p_B1
  _265_ I : -1           0 : 0.0 0.0 p_B1
  _262_ I : -1           0 : 0.0 0.0 p_B1
  _254_ I : 0           0 : 0.0 0.0 p_B1
  _207_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 11 _003_
  _448_ O : 9           0 : 0.0 0.0 p_
  _329_ I : -2           0 : 0.0 0.0 p_B1
  _321_ I : 0           0 : 0.0 0.0 p_B1
  _301_ I : -1           0 : 0.0 0.0 p_B1
  _272_ I : 0           0 : 0.0 0.0 p_B1
  _263_ I : 0           0 : 0.0 0.0 p_B1
  _261_ I : -1           0 : 0.0 0.0 p_B1
  _259_ I : -1           0 : 0.0 0.0 p_B1
  _245_ I : 0           0 : 0.0 0.0 p_B1
  _244_ I : -2           0 : 0.0 0.0 p_B1
  _206_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 19 _004_
  _451_ O : 9           0 : 0.0 0.0 p_
  _416_ I : -1           0 : 0.0 0.0 p_B1
  _389_ I : 0           0 : 0.0 0.0 p_B1
  _362_ I : 0           0 : 0.0 0.0 p_B1
  _296_ I : -1           0 : 0.0 0.0 p_B1
  _293_ I : 0           0 : 0.0 0.0 p_B1
  _290_ I : 0           0 : 0.0 0.0 p_B1
  _289_ I : 0           0 : 0.0 0.0 p_B1
  _283_ I : 0           0 : 0.0 0.0 p_B1
  _273_ I : 0           0 : 0.0 0.0 p_B1
  _272_ I : -1           0 : 0.0 0.0 p_B1
  _270_ I : -2           0 : 0.0 0.0 p_B1
  _269_ I : 0           0 : 0.0 0.0 p_B1
  _268_ I : 0           0 : 0.0 0.0 p_B1
  _265_ I : 0           0 : 0.0 0.0 p_B1
  _258_ I : 0           0 : 0.0 0.0 p_B1
  _248_ I : 0           0 : 0.0 0.0 p_B1
  _247_ I : -1           0 : 0.0 0.0 p_B1
  _208_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 11 _005_
  _457_ O : 9           0 : 0.0 0.0 p_
  _337_ I : 0           0 : 0.0 0.0 p_B1
  _316_ I : 0           0 : 0.0 0.0 p_B1
  _305_ I : 0           0 : 0.0 0.0 p_B1
  _271_ I : 0           0 : 0.0 0.0 p_B1
  _262_ I : 0           0 : 0.0 0.0 p_B1
  _258_ I : -1           0 : 0.0 0.0 p_B1
  _250_ I : -1           0 : 0.0 0.0 p_B1
  _249_ I : -1           0 : 0.0 0.0 p_B1
  _242_ I : 0           0 : 0.0 0.0 p_B1
  _218_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 _006_
  _429_ O : 9           0 : 0.0 0.0 p_
  _219_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 _007_
  _430_ O : 9           0 : 0.0 0.0 p_
  _220_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 _008_
  _431_ O : 9           0 : 0.0 0.0 p_
  _221_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 _009_
  _432_ O : 9           0 : 0.0 0.0 p_
  _222_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 _010_
  _433_ O : 9           0 : 0.0 0.0 p_
  _223_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 _011_
  _434_ O : 9           0 : 0.0 0.0 p_
  _224_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 _012_
  _435_ O : 9           0 : 0.0 0.0 p_
  _225_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 _013_
  _436_ O : 9           0 : 0.0 0.0 p_
  _226_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 _014_
  _437_ O : 9           0 : 0.0 0.0 p_
  _227_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 _015_
  _438_ O : 9           0 : 0.0 0.0 p_
  _228_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 _016_
  _439_ O : 9           0 : 0.0 0.0 p_
  _229_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 _017_
  _440_ O : 9           0 : 0.0 0.0 p_
  _230_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 _018_
  _441_ O : 9           0 : 0.0 0.0 p_
  _231_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 _019_
  _442_ O : 9           0 : 0.0 0.0 p_
  _232_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 _020_
  _443_ O : 9           0 : 0.0 0.0 p_
  _233_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 _021_
  _444_ O : 9           0 : 0.0 0.0 p_
  _234_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 _022_
  _445_ O : 9           0 : 0.0 0.0 p_
  _235_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 _023_
  _446_ O : 9           0 : 0.0 0.0 p_
  _236_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 _024_
  _449_ O : 9           0 : 0.0 0.0 p_
  _237_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 _025_
  _450_ O : 9           0 : 0.0 0.0 p_
  _238_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 _026_
  _452_ O : 9           0 : 0.0 0.0 p_
  _239_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 _027_
  _453_ O : 9           0 : 0.0 0.0 p_
  _240_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 _028_
  _454_ O : 9           0 : 0.0 0.0 p_
  _241_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 12 _029_
  _406_ I : 0           0 : 0.0 0.0 p_B1
  _362_ I : 1           0 : 0.0 0.0 p_B1
  _324_ I : -1           0 : 0.0 0.0 p_B1
  _321_ I : 1           0 : 0.0 0.0 p_B1
  _307_ I : -1           0 : 0.0 0.0 p_B1
  _306_ I : -1           0 : 0.0 0.0 p_B1
  _293_ I : -1           0 : 0.0 0.0 p_B1
  _279_ I : 1           0 : 0.0 0.0 p_B1
  _268_ I : -1           0 : 0.0 0.0 p_B1
  _263_ I : -1           0 : 0.0 0.0 p_B1
  _258_ I : 0           0 : 0.0 0.0 p_B1
  _205_ O : 0           0 : 0.0 0.0 p_
NetDegree : 7 _030_
  _386_ I : -1           0 : 0.0 0.0 p_B1
  _383_ I : 0           0 : 0.0 0.0 p_B1
  _365_ I : 0           0 : 0.0 0.0 p_B1
  _299_ I : 0           0 : 0.0 0.0 p_B1
  _280_ I : -1           0 : 0.0 0.0 p_B1
  _264_ I : 0           0 : 0.0 0.0 p_B1
  _206_ O : 0           0 : 0.0 0.0 p_
NetDegree : 9 _031_
  _351_ I : -1           0 : 0.0 0.0 p_B1
  _316_ I : 1           0 : 0.0 0.0 p_B1
  _305_ I : -1           0 : 0.0 0.0 p_B1
  _286_ I : 0           0 : 0.0 0.0 p_B1
  _271_ I : 0           0 : 0.0 0.0 p_B1
  _261_ I : 0           0 : 0.0 0.0 p_B1
  _253_ I : 0           0 : 0.0 0.0 p_B1
  _251_ I : -1           0 : 0.0 0.0 p_B1
  _207_ O : 0           0 : 0.0 0.0 p_
NetDegree : 6 _032_
  _376_ I : 1           0 : 0.0 0.0 p_B1
  _363_ I : 0           0 : 0.0 0.0 p_B1
  _337_ I : 0           0 : 0.0 0.0 p_B1
  _257_ I : 0           0 : 0.0 0.0 p_B1
  _255_ I : 0           0 : 0.0 0.0 p_B1
  _208_ O : 0           0 : 0.0 0.0 p_
NetDegree : 5 _033_
  _422_ I : 0           0 : 0.0 0.0 p_B1
  _380_ I : -1           0 : 0.0 0.0 p_B1
  _361_ I : 0           0 : 0.0 0.0 p_B1
  _310_ I : 0           0 : 0.0 0.0 p_B1
  _209_ O : 0           0 : 0.0 0.0 p_
NetDegree : 4 _034_
  _398_ I : -1           0 : 0.0 0.0 p_B1
  _342_ I : 0           0 : 0.0 0.0 p_B1
  _312_ I : -1           0 : 0.0 0.0 p_B1
  _210_ O : 0           0 : 0.0 0.0 p_
NetDegree : 4 _035_
  _403_ I : 1           0 : 0.0 0.0 p_B1
  _362_ I : 0           0 : 0.0 0.0 p_B1
  _332_ I : -1           0 : 0.0 0.0 p_B1
  _211_ O : 0           0 : 0.0 0.0 p_
NetDegree : 7 _036_
  _344_ I : 0           0 : 0.0 0.0 p_B1
  _333_ I : 0           0 : 0.0 0.0 p_B1
  _325_ I : 0           0 : 0.0 0.0 p_B1
  _306_ I : 0           0 : 0.0 0.0 p_B1
  _295_ I : -1           0 : 0.0 0.0 p_B1
  _294_ I : 0           0 : 0.0 0.0 p_B1
  _212_ O : 0           0 : 0.0 0.0 p_
NetDegree : 3 _037_
  _428_ I : 0           0 : 0.0 0.0 p_B1
  _396_ I : 0           0 : 0.0 0.0 p_B1
  _213_ O : 0           0 : 0.0 0.0 p_
NetDegree : 8 _038_
  _395_ I : 1           0 : 0.0 0.0 p_B1
  _378_ I : -2           0 : 0.0 0.0 p_B1
  _376_ I : 0           0 : 0.0 0.0 p_B1
  _357_ I : 1           0 : 0.0 0.0 p_B1
  _355_ I : -1           0 : 0.0 0.0 p_B1
  _338_ I : -2           0 : 0.0 0.0 p_B1
  _325_ I : -1           0 : 0.0 0.0 p_B1
  _214_ O : 0           0 : 0.0 0.0 p_
NetDegree : 5 _039_
  _424_ I : -1           0 : 0.0 0.0 p_B1
  _373_ I : -1           0 : 0.0 0.0 p_B1
  _363_ I : -1           0 : 0.0 0.0 p_B1
  _287_ I : 0           0 : 0.0 0.0 p_B1
  _215_ O : 0           0 : 0.0 0.0 p_
NetDegree : 5 _040_
  _427_ I : -2           0 : 0.0 0.0 p_B1
  _422_ I : -1           0 : 0.0 0.0 p_B1
  _304_ I : 0           0 : 0.0 0.0 p_B1
  _303_ I : -1           0 : 0.0 0.0 p_B1
  _216_ O : 0           0 : 0.0 0.0 p_
NetDegree : 3 _041_
  _414_ I : -2           0 : 0.0 0.0 p_B1
  _360_ I : 0           0 : 0.0 0.0 p_B1
  _217_ O : 0           0 : 0.0 0.0 p_
NetDegree : 7 _042_
  _342_ I : 0           0 : 0.0 0.0 p_B1
  _308_ I : 0           0 : 0.0 0.0 p_B1
  _280_ I : 0           0 : 0.0 0.0 p_B1
  _247_ I : 0           0 : 0.0 0.0 p_B1
  _246_ I : -1           0 : 0.0 0.0 p_B1
  _243_ I : 0           0 : 0.0 0.0 p_B1
  _218_ O : 0           0 : 0.0 0.0 p_
NetDegree : 3 _043_
  _351_ I : 0           0 : 0.0 0.0 p_B1
  _293_ I : 0           0 : 0.0 0.0 p_B1
  _242_ O : 1           0 : 0.0 0.0 p_
NetDegree : 5 _044_
  _300_ I : -1           0 : 0.0 0.0 p_B1
  _292_ I : -1           0 : 0.0 0.0 p_B1
  _275_ I : 0           0 : 0.0 0.0 p_B1
  _274_ I : -1           0 : 0.0 0.0 p_B1
  _243_ O : 1           0 : 0.0 0.0 p_
NetDegree : 5 _045_
  _342_ I : -1           0 : 0.0 0.0 p_B1
  _308_ I : 0           0 : 0.0 0.0 p_B1
  _247_ I : 0           0 : 0.0 0.0 p_B1
  _246_ I : 0           0 : 0.0 0.0 p_B1
  _244_ O : 1           0 : 0.0 0.0 p_
NetDegree : 7 _046_
  _406_ I : 0           0 : 0.0 0.0 p_B1
  _337_ I : -1           0 : 0.0 0.0 p_B1
  _316_ I : 0           0 : 0.0 0.0 p_B1
  _305_ I : 0           0 : 0.0 0.0 p_B1
  _250_ I : 0           0 : 0.0 0.0 p_B1
  _249_ I : 0           0 : 0.0 0.0 p_B1
  _245_ O : 1           0 : 0.0 0.0 p_
NetDegree : 8 _047_
  _411_ I : 1           0 : 0.0 0.0 p_B1
  _385_ I : 1           0 : 0.0 0.0 p_B1
  _376_ I : 0           0 : 0.0 0.0 p_B1
  _357_ I : 0           0 : 0.0 0.0 p_B1
  _307_ I : 0           0 : 0.0 0.0 p_B1
  _295_ I : 0           0 : 0.0 0.0 p_B1
  _288_ I : 1           0 : 0.0 0.0 p_B1
  _246_ O : 1           0 : 0.0 0.0 p_
NetDegree : 6 _048_
  _373_ I : 0           0 : 0.0 0.0 p_B1
  _372_ I : -1           0 : 0.0 0.0 p_B1
  _358_ I : 0           0 : 0.0 0.0 p_B1
  _349_ I : 1           0 : 0.0 0.0 p_B1
  _317_ I : 0           0 : 0.0 0.0 p_B1
  _247_ O : -1           0 : 0.0 0.0 p_
NetDegree : 6 _049_
  _424_ I : 0           0 : 0.0 0.0 p_B1
  _400_ I : -1           0 : 0.0 0.0 p_B1
  _266_ I : 0           0 : 0.0 0.0 p_B1
  _250_ I : 0           0 : 0.0 0.0 p_B1
  _249_ I : 0           0 : 0.0 0.0 p_B1
  _248_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _050_
  _427_ I : -1           0 : 0.0 0.0 p_B1
  _323_ I : 0           0 : 0.0 0.0 p_B1
  _251_ I : 0           0 : 0.0 0.0 p_B1
  _249_ O : -1           0 : 0.0 0.0 p_
NetDegree : 4 _051_
  _393_ I : 0           0 : 0.0 0.0 p_B1
  _368_ I : 0           0 : 0.0 0.0 p_B1
  _335_ I : 0           0 : 0.0 0.0 p_B1
  _250_ O : 2           0 : 0.0 0.0 p_
NetDegree : 8 _052_
  _402_ I : 1           0 : 0.0 0.0 p_B1
  _352_ I : -2           0 : 0.0 0.0 p_B1
  _329_ I : 0           0 : 0.0 0.0 p_B1
  _304_ I : -2           0 : 0.0 0.0 p_B1
  _302_ I : -1           0 : 0.0 0.0 p_B1
  _260_ I : -1           0 : 0.0 0.0 p_B1
  _252_ I : 0           0 : 0.0 0.0 p_B1
  _251_ O : 1           0 : 0.0 0.0 p_
NetDegree : 5 _053_
  _427_ I : 0           0 : 0.0 0.0 p_B1
  _303_ I : 0           0 : 0.0 0.0 p_B1
  _299_ I : 0           0 : 0.0 0.0 p_B1
  _259_ I : 0           0 : 0.0 0.0 p_B1
  _253_ O : 1           0 : 0.0 0.0 p_
NetDegree : 8 _054_
  _410_ I : -1           0 : 0.0 0.0 p_B1
  _393_ I : 0           0 : 0.0 0.0 p_B1
  _384_ I : -1           0 : 0.0 0.0 p_B1
  _368_ I : 0           0 : 0.0 0.0 p_B1
  _335_ I : 0           0 : 0.0 0.0 p_B1
  _328_ I : 0           0 : 0.0 0.0 p_B1
  _300_ I : 0           0 : 0.0 0.0 p_B1
  _254_ O : 1           0 : 0.0 0.0 p_
NetDegree : 5 _055_
  _411_ I : 0           0 : 0.0 0.0 p_B1
  _350_ I : 1           0 : 0.0 0.0 p_B1
  _288_ I : 0           0 : 0.0 0.0 p_B1
  _256_ I : 0           0 : 0.0 0.0 p_B1
  _255_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _056_
  _402_ I : 0           0 : 0.0 0.0 p_B1
  _256_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _057_
  _387_ I : 0           0 : 0.0 0.0 p_B1
  _257_ O : -1           0 : 0.0 0.0 p_
NetDegree : 6 _058_
  _384_ I : 1           0 : 0.0 0.0 p_B1
  _320_ I : 0           0 : 0.0 0.0 p_B1
  _303_ I : 1           0 : 0.0 0.0 p_B1
  _299_ I : 1           0 : 0.0 0.0 p_B1
  _259_ I : 0           0 : 0.0 0.0 p_B1
  _258_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _059_
  _428_ I : -2           0 : 0.0 0.0 p_B1
  _328_ I : 0           0 : 0.0 0.0 p_B1
  _260_ I : 0           0 : 0.0 0.0 p_B1
  _259_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _060_
  _303_ I : 0           0 : 0.0 0.0 p_B1
  _261_ O : 1           0 : 0.0 0.0 p_
NetDegree : 7 _061_
  _366_ I : 0           0 : 0.0 0.0 p_B1
  _321_ I : 0           0 : 0.0 0.0 p_B1
  _282_ I : 0           0 : 0.0 0.0 p_B1
  _266_ I : 1           0 : 0.0 0.0 p_B1
  _264_ I : 0           0 : 0.0 0.0 p_B1
  _263_ I : 0           0 : 0.0 0.0 p_B1
  _262_ O : 1           0 : 0.0 0.0 p_
NetDegree : 6 _062_
  _416_ I : 0           0 : 0.0 0.0 p_B1
  _389_ I : -1           0 : 0.0 0.0 p_B1
  _290_ I : 1           0 : 0.0 0.0 p_B1
  _283_ I : 0           0 : 0.0 0.0 p_B1
  _267_ I : 0           0 : 0.0 0.0 p_B1
  _263_ O : 2           0 : 0.0 0.0 p_
NetDegree : 7 _063_
  _402_ I : -2           0 : 0.0 0.0 p_B1
  _400_ I : 0           0 : 0.0 0.0 p_B1
  _387_ I : 0           0 : 0.0 0.0 p_B1
  _296_ I : 0           0 : 0.0 0.0 p_B1
  _285_ I : -1           0 : 0.0 0.0 p_B1
  _266_ I : 3           0 : 0.0 0.0 p_B1
  _264_ O : 2           0 : 0.0 0.0 p_
NetDegree : 5 _064_
  _406_ I : -1           0 : 0.0 0.0 p_B1
  _354_ I : 0           0 : 0.0 0.0 p_B1
  _353_ I : 0           0 : 0.0 0.0 p_B1
  _280_ I : 0           0 : 0.0 0.0 p_B1
  _265_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _065_
  _407_ I : 1           0 : 0.0 0.0 p_B1
  _315_ I : -1           0 : 0.0 0.0 p_B1
  _267_ I : -1           0 : 0.0 0.0 p_B1
  _266_ O : -3           0 : 0.0 0.0 p_
NetDegree : 7 _066_
  _385_ I : 0           0 : 0.0 0.0 p_B1
  _350_ I : -2           0 : 0.0 0.0 p_B1
  _300_ I : 0           0 : 0.0 0.0 p_B1
  _295_ I : 0           0 : 0.0 0.0 p_B1
  _292_ I : 0           0 : 0.0 0.0 p_B1
  _282_ I : 0           0 : 0.0 0.0 p_B1
  _268_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _067_
  _388_ I : 0           0 : 0.0 0.0 p_B1
  _365_ I : -1           0 : 0.0 0.0 p_B1
  _339_ I : -2           0 : 0.0 0.0 p_B1
  _269_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _068_
  _271_ I : 1           0 : 0.0 0.0 p_B1
  _270_ O : 3           0 : 0.0 0.0 p_
NetDegree : 3 _069_
  _325_ I : 0           0 : 0.0 0.0 p_B1
  _276_ I : -1           0 : 0.0 0.0 p_B1
  _271_ O : -2           0 : 0.0 0.0 p_
NetDegree : 3 _070_
  _366_ I : 0           0 : 0.0 0.0 p_B1
  _273_ I : 0           0 : 0.0 0.0 p_B1
  _272_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _071_
  _350_ I : 0           0 : 0.0 0.0 p_B1
  _275_ I : -2           0 : 0.0 0.0 p_B1
  _274_ I : 0           0 : 0.0 0.0 p_B1
  _273_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _072_
  _401_ I : -2           0 : 0.0 0.0 p_B1
  _392_ I : -2           0 : 0.0 0.0 p_B1
  _276_ I : -3           0 : 0.0 0.0 p_B1
  _274_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _073_
  _326_ I : -2           0 : 0.0 0.0 p_B1
  _296_ I : 0           0 : 0.0 0.0 p_B1
  _275_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _074_
  _410_ I : 0           0 : 0.0 0.0 p_B1
  _318_ I : 0           0 : 0.0 0.0 p_B1
  _279_ I : -1           0 : 0.0 0.0 p_B1
  _277_ O : 1           0 : 0.0 0.0 p_
NetDegree : 6 _075_
  _399_ I : 0           0 : 0.0 0.0 p_B1
  _347_ I : -1           0 : 0.0 0.0 p_B1
  _340_ I : -1           0 : 0.0 0.0 p_B1
  _316_ I : -1           0 : 0.0 0.0 p_B1
  _286_ I : -1           0 : 0.0 0.0 p_B1
  _278_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _076_
  _291_ I : 0           0 : 0.0 0.0 p_B1
  _281_ I : -1           0 : 0.0 0.0 p_B1
  _279_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _077_
  _291_ I : 0           0 : 0.0 0.0 p_B1
  _281_ I : 0           0 : 0.0 0.0 p_B1
  _280_ O : -1           0 : 0.0 0.0 p_
NetDegree : 3 _078_
  _412_ I : -1           0 : 0.0 0.0 p_B1
  _284_ I : -1           0 : 0.0 0.0 p_B1
  _281_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _079_
  _284_ I : 0           0 : 0.0 0.0 p_B1
  _282_ O : -1           0 : 0.0 0.0 p_
NetDegree : 3 _080_
  _401_ I : 0           0 : 0.0 0.0 p_B1
  _284_ I : 0           0 : 0.0 0.0 p_B1
  _283_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _081_
  _285_ I : 1           0 : 0.0 0.0 p_B1
  _284_ O : -1           0 : 0.0 0.0 p_
NetDegree : 6 _082_
  _411_ I : 0           0 : 0.0 0.0 p_B1
  _385_ I : 0           0 : 0.0 0.0 p_B1
  _383_ I : -2           0 : 0.0 0.0 p_B1
  _295_ I : 1           0 : 0.0 0.0 p_B1
  _288_ I : 0           0 : 0.0 0.0 p_B1
  _286_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _083_
  _356_ I : -1           0 : 0.0 0.0 p_B1
  _288_ I : -1           0 : 0.0 0.0 p_B1
  _287_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _084_
  _417_ I : 1           0 : 0.0 0.0 p_B1
  _297_ I : -1           0 : 0.0 0.0 p_B1
  _288_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _085_
  _321_ I : -1           0 : 0.0 0.0 p_B1
  _289_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _086_
  _297_ I : 0           0 : 0.0 0.0 p_B1
  _290_ O : 2           0 : 0.0 0.0 p_
NetDegree : 4 _087_
  _409_ I : 1           0 : 0.0 0.0 p_B1
  _341_ I : 0           0 : 0.0 0.0 p_B1
  _297_ I : 0           0 : 0.0 0.0 p_B1
  _291_ O : 2           0 : 0.0 0.0 p_
NetDegree : 3 _088_
  _410_ I : 1           0 : 0.0 0.0 p_B1
  _318_ I : -2           0 : 0.0 0.0 p_B1
  _292_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _089_
  _329_ I : 0           0 : 0.0 0.0 p_B1
  _328_ I : -1           0 : 0.0 0.0 p_B1
  _293_ O : -1           0 : 0.0 0.0 p_
NetDegree : 3 _090_
  _379_ I : -1           0 : 0.0 0.0 p_B1
  _340_ I : 0           0 : 0.0 0.0 p_B1
  _294_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _091_
  _343_ I : 1           0 : 0.0 0.0 p_B1
  _298_ I : -1           0 : 0.0 0.0 p_B1
  _295_ O : -2           0 : 0.0 0.0 p_
NetDegree : 2 _092_
  _298_ I : 0           0 : 0.0 0.0 p_B1
  _296_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _093_
  _298_ I : 0           0 : 0.0 0.0 p_B1
  _297_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _094_
  _302_ I : 0           0 : 0.0 0.0 p_B1
  _299_ O : 2           0 : 0.0 0.0 p_
NetDegree : 4 _095_
  _401_ I : 1           0 : 0.0 0.0 p_B1
  _392_ I : 0           0 : 0.0 0.0 p_B1
  _301_ I : 0           0 : 0.0 0.0 p_B1
  _300_ O : -1           0 : 0.0 0.0 p_
NetDegree : 3 _096_
  _304_ I : 0           0 : 0.0 0.0 p_B1
  _302_ I : 0           0 : 0.0 0.0 p_B1
  _301_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _097_
  _304_ I : 1           0 : 0.0 0.0 p_B1
  _303_ O : 2           0 : 0.0 0.0 p_
NetDegree : 4 _098_
  _339_ I : -1           0 : 0.0 0.0 p_B1
  _325_ I : -2           0 : 0.0 0.0 p_B1
  _306_ I : 0           0 : 0.0 0.0 p_B1
  _305_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _099_
  _315_ I : 0           0 : 0.0 0.0 p_B1
  _306_ O : -1           0 : 0.0 0.0 p_
NetDegree : 3 _100_
  _320_ I : 0           0 : 0.0 0.0 p_B1
  _314_ I : 0           0 : 0.0 0.0 p_B1
  _307_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _101_
  _404_ I : 0           0 : 0.0 0.0 p_B1
  _354_ I : -1           0 : 0.0 0.0 p_B1
  _353_ I : 0           0 : 0.0 0.0 p_B1
  _308_ O : -1           0 : 0.0 0.0 p_
NetDegree : 3 _102_
  _339_ I : 0           0 : 0.0 0.0 p_B1
  _310_ I : 0           0 : 0.0 0.0 p_B1
  _309_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _103_
  _313_ I : 0           0 : 0.0 0.0 p_B1
  _310_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _104_
  _339_ I : 0           0 : 0.0 0.0 p_B1
  _312_ I : 0           0 : 0.0 0.0 p_B1
  _311_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _105_
  _313_ I : 0           0 : 0.0 0.0 p_B1
  _312_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _106_
  _314_ I : 0           0 : 0.0 0.0 p_B1
  _313_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _107_
  _315_ I : 0           0 : 0.0 0.0 p_B1
  _314_ O : -1           0 : 0.0 0.0 p_
NetDegree : 4 _108_
  _388_ I : -2           0 : 0.0 0.0 p_B1
  _324_ I : 0           0 : 0.0 0.0 p_B1
  _323_ I : 0           0 : 0.0 0.0 p_B1
  _316_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _109_
  _403_ I : -1           0 : 0.0 0.0 p_B1
  _318_ I : 0           0 : 0.0 0.0 p_B1
  _317_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _110_
  _327_ I : -1           0 : 0.0 0.0 p_B1
  _318_ O : 1           0 : 0.0 0.0 p_
NetDegree : 5 _111_
  _416_ I : 0           0 : 0.0 0.0 p_B1
  _386_ I : 0           0 : 0.0 0.0 p_B1
  _384_ I : 0           0 : 0.0 0.0 p_B1
  _320_ I : 1           0 : 0.0 0.0 p_B1
  _319_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _112_
  _327_ I : 0           0 : 0.0 0.0 p_B1
  _320_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _113_
  _326_ I : -1           0 : 0.0 0.0 p_B1
  _322_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _114_
  _326_ I : 0           0 : 0.0 0.0 p_B1
  _323_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _115_
  _326_ I : 0           0 : 0.0 0.0 p_B1
  _324_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _116_
  _326_ I : 1           0 : 0.0 0.0 p_B1
  _325_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _117_
  _327_ I : 0           0 : 0.0 0.0 p_B1
  _326_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _118_
  _330_ I : 0           0 : 0.0 0.0 p_B1
  _328_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _119_
  _330_ I : 0           0 : 0.0 0.0 p_B1
  _329_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _120_
  _418_ I : 0           0 : 0.0 0.0 p_B1
  _405_ I : 0           0 : 0.0 0.0 p_B1
  _403_ I : 0           0 : 0.0 0.0 p_B1
  _331_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _121_
  _427_ I : 0           0 : 0.0 0.0 p_B1
  _421_ I : 1           0 : 0.0 0.0 p_B1
  _332_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _122_
  _393_ I : 1           0 : 0.0 0.0 p_B1
  _385_ I : -1           0 : 0.0 0.0 p_B1
  _333_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _123_
  _368_ I : 1           0 : 0.0 0.0 p_B1
  _335_ I : -1           0 : 0.0 0.0 p_B1
  _334_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _124_
  _336_ I : 0           0 : 0.0 0.0 p_B1
  _335_ O : -2           0 : 0.0 0.0 p_
NetDegree : 2 _125_
  _343_ I : 0           0 : 0.0 0.0 p_B1
  _336_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _126_
  _403_ I : 0           0 : 0.0 0.0 p_B1
  _340_ I : 0           0 : 0.0 0.0 p_B1
  _337_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _127_
  _348_ I : 1           0 : 0.0 0.0 p_B1
  _340_ I : 1           0 : 0.0 0.0 p_B1
  _338_ O : 1           0 : 0.0 0.0 p_
NetDegree : 6 _128_
  _417_ I : 0           0 : 0.0 0.0 p_B1
  _408_ I : 0           0 : 0.0 0.0 p_B1
  _394_ I : -1           0 : 0.0 0.0 p_B1
  _367_ I : 1           0 : 0.0 0.0 p_B1
  _343_ I : 0           0 : 0.0 0.0 p_B1
  _339_ O : 2           0 : 0.0 0.0 p_
NetDegree : 3 _129_
  _367_ I : 0           0 : 0.0 0.0 p_B1
  _341_ I : 0           0 : 0.0 0.0 p_B1
  _340_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _130_
  _343_ I : -1           0 : 0.0 0.0 p_B1
  _341_ O : 2           0 : 0.0 0.0 p_
NetDegree : 3 _131_
  _424_ I : 0           0 : 0.0 0.0 p_B1
  _364_ I : 0           0 : 0.0 0.0 p_B1
  _342_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _132_
  _419_ I : 0           0 : 0.0 0.0 p_B1
  _348_ I : -1           0 : 0.0 0.0 p_B1
  _346_ I : 0           0 : 0.0 0.0 p_B1
  _344_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _133_
  _375_ I : -2           0 : 0.0 0.0 p_B1
  _372_ I : 0           0 : 0.0 0.0 p_B1
  _346_ I : -1           0 : 0.0 0.0 p_B1
  _345_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _134_
  _349_ I : 0           0 : 0.0 0.0 p_B1
  _346_ O : 1           0 : 0.0 0.0 p_
NetDegree : 7 _135_
  _376_ I : -1           0 : 0.0 0.0 p_B1
  _373_ I : 0           0 : 0.0 0.0 p_B1
  _372_ I : 0           0 : 0.0 0.0 p_B1
  _358_ I : 0           0 : 0.0 0.0 p_B1
  _357_ I : -1           0 : 0.0 0.0 p_B1
  _349_ I : 0           0 : 0.0 0.0 p_B1
  _347_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _136_
  _349_ I : -1           0 : 0.0 0.0 p_B1
  _348_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _137_
  _352_ I : 0           0 : 0.0 0.0 p_B1
  _349_ O : -2           0 : 0.0 0.0 p_
NetDegree : 2 _138_
  _351_ I : 0           0 : 0.0 0.0 p_B1
  _350_ O : -2           0 : 0.0 0.0 p_
NetDegree : 2 _139_
  _352_ I : 1           0 : 0.0 0.0 p_B1
  _351_ O : -1           0 : 0.0 0.0 p_
NetDegree : 5 _140_
  _421_ I : 0           0 : 0.0 0.0 p_B1
  _418_ I : 0           0 : 0.0 0.0 p_B1
  _409_ I : 0           0 : 0.0 0.0 p_B1
  _381_ I : -1           0 : 0.0 0.0 p_B1
  _353_ O : -1           0 : 0.0 0.0 p_
NetDegree : 4 _141_
  _413_ I : -1           0 : 0.0 0.0 p_B1
  _395_ I : -1           0 : 0.0 0.0 p_B1
  _369_ I : 0           0 : 0.0 0.0 p_B1
  _354_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _142_
  _411_ I : -1           0 : 0.0 0.0 p_B1
  _356_ I : 0           0 : 0.0 0.0 p_B1
  _355_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _143_
  _418_ I : -1           0 : 0.0 0.0 p_B1
  _369_ I : -1           0 : 0.0 0.0 p_B1
  _356_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _144_
  _419_ I : 0           0 : 0.0 0.0 p_B1
  _360_ I : -2           0 : 0.0 0.0 p_B1
  _357_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _145_
  _377_ I : 0           0 : 0.0 0.0 p_B1
  _360_ I : 0           0 : 0.0 0.0 p_B1
  _359_ I : 0           0 : 0.0 0.0 p_B1
  _358_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _146_
  _375_ I : -1           0 : 0.0 0.0 p_B1
  _359_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _147_
  _370_ I : -1           0 : 0.0 0.0 p_B1
  _360_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _148_
  _423_ I : 0           0 : 0.0 0.0 p_B1
  _364_ I : 1           0 : 0.0 0.0 p_B1
  _361_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _149_
  _364_ I : 0           0 : 0.0 0.0 p_B1
  _362_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _150_
  _364_ I : -2           0 : 0.0 0.0 p_B1
  _363_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _151_
  _409_ I : 0           0 : 0.0 0.0 p_B1
  _367_ I : 0           0 : 0.0 0.0 p_B1
  _364_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _152_
  _366_ I : -1           0 : 0.0 0.0 p_B1
  _365_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _153_
  _394_ I : 0           0 : 0.0 0.0 p_B1
  _367_ I : -1           0 : 0.0 0.0 p_B1
  _366_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _154_
  _370_ I : 0           0 : 0.0 0.0 p_B1
  _367_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _155_
  _369_ I : 1           0 : 0.0 0.0 p_B1
  _368_ O : -2           0 : 0.0 0.0 p_
NetDegree : 2 _156_
  _370_ I : 0           0 : 0.0 0.0 p_B1
  _369_ O : 2           0 : 0.0 0.0 p_
NetDegree : 3 _157_
  _375_ I : 0           0 : 0.0 0.0 p_B1
  _372_ I : 1           0 : 0.0 0.0 p_B1
  _371_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _158_
  _425_ I : 2           0 : 0.0 0.0 p_B1
  _372_ O : -2           0 : 0.0 0.0 p_
NetDegree : 4 _159_
  _414_ I : 1           0 : 0.0 0.0 p_B1
  _377_ I : -1           0 : 0.0 0.0 p_B1
  _374_ I : 0           0 : 0.0 0.0 p_B1
  _373_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _160_
  _375_ I : 0           0 : 0.0 0.0 p_B1
  _374_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _161_
  _377_ I : -2           0 : 0.0 0.0 p_B1
  _376_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _162_
  _391_ I : 1           0 : 0.0 0.0 p_B1
  _377_ O : 2           0 : 0.0 0.0 p_
NetDegree : 3 _163_
  _421_ I : 0           0 : 0.0 0.0 p_B1
  _379_ I : 0           0 : 0.0 0.0 p_B1
  _378_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _164_
  _413_ I : 0           0 : 0.0 0.0 p_B1
  _381_ I : 0           0 : 0.0 0.0 p_B1
  _379_ O : 2           0 : 0.0 0.0 p_
NetDegree : 4 _165_
  _427_ I : 1           0 : 0.0 0.0 p_B1
  _421_ I : -1           0 : 0.0 0.0 p_B1
  _381_ I : 0           0 : 0.0 0.0 p_B1
  _380_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _166_
  _426_ I : -1           0 : 0.0 0.0 p_B1
  _391_ I : 0           0 : 0.0 0.0 p_B1
  _381_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _167_
  _383_ I : 0           0 : 0.0 0.0 p_B1
  _382_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _168_
  _410_ I : 0           0 : 0.0 0.0 p_B1
  _384_ I : 0           0 : 0.0 0.0 p_B1
  _383_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _169_
  _391_ I : 0           0 : 0.0 0.0 p_B1
  _384_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _170_
  _390_ I : 1           0 : 0.0 0.0 p_B1
  _385_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _171_
  _387_ I : 1           0 : 0.0 0.0 p_B1
  _386_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _172_
  _390_ I : 0           0 : 0.0 0.0 p_B1
  _387_ O : -1           0 : 0.0 0.0 p_
NetDegree : 3 _173_
  _412_ I : 0           0 : 0.0 0.0 p_B1
  _390_ I : 0           0 : 0.0 0.0 p_B1
  _388_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _174_
  _390_ I : -1           0 : 0.0 0.0 p_B1
  _389_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _175_
  _391_ I : -1           0 : 0.0 0.0 p_B1
  _390_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _176_
  _396_ I : -2           0 : 0.0 0.0 p_B1
  _392_ O : -2           0 : 0.0 0.0 p_
NetDegree : 2 _177_
  _394_ I : 0           0 : 0.0 0.0 p_B1
  _393_ O : -2           0 : 0.0 0.0 p_
NetDegree : 2 _178_
  _396_ I : 0           0 : 0.0 0.0 p_B1
  _394_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _179_
  _396_ I : 1           0 : 0.0 0.0 p_B1
  _395_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _180_
  _402_ I : 0           0 : 0.0 0.0 p_B1
  _401_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _181_
  _407_ I : 0           0 : 0.0 0.0 p_B1
  _403_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _182_
  _405_ I : 1           0 : 0.0 0.0 p_B1
  _404_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _183_
  _407_ I : 0           0 : 0.0 0.0 p_B1
  _405_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _184_
  _407_ I : -1           0 : 0.0 0.0 p_B1
  _406_ O : -2           0 : 0.0 0.0 p_
NetDegree : 2 _185_
  _409_ I : -1           0 : 0.0 0.0 p_B1
  _408_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _186_
  _415_ I : 1           0 : 0.0 0.0 p_B1
  _410_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _187_
  _412_ I : 0           0 : 0.0 0.0 p_B1
  _411_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _188_
  _415_ I : 0           0 : 0.0 0.0 p_B1
  _412_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _189_
  _415_ I : 0           0 : 0.0 0.0 p_B1
  _413_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _190_
  _415_ I : -1           0 : 0.0 0.0 p_B1
  _414_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _191_
  _417_ I : -2           0 : 0.0 0.0 p_B1
  _416_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _192_
  _420_ I : -1           0 : 0.0 0.0 p_B1
  _417_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _193_
  _420_ I : 0           0 : 0.0 0.0 p_B1
  _418_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _194_
  _420_ I : 0           0 : 0.0 0.0 p_B1
  _419_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _195_
  _426_ I : 0           0 : 0.0 0.0 p_B1
  _421_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _196_
  _425_ I : -1           0 : 0.0 0.0 p_B1
  _422_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _197_
  _425_ I : -3           0 : 0.0 0.0 p_B1
  _423_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _198_
  _425_ I : 0           0 : 0.0 0.0 p_B1
  _424_ O : -1           0 : 0.0 0.0 p_
NetDegree : 3 _199_
  _428_ I : 0           0 : 0.0 0.0 p_B1
  _426_ I : 0           0 : 0.0 0.0 p_B1
  _425_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _200_
  _428_ I : 1           0 : 0.0 0.0 p_B1
  _427_ O : -2           0 : 0.0 0.0 p_
NetDegree : 6 _201_
  _406_ I : 1           0 : 0.0 0.0 p_B1
  _382_ I : -1           0 : 0.0 0.0 p_B1
  _337_ I : 1           0 : 0.0 0.0 p_B1
  _314_ I : -1           0 : 0.0 0.0 p_B1
  _254_ I : -1           0 : 0.0 0.0 p_B1
  _203_ O : 0           0 : 0.0 0.0 p_
NetDegree : 5 _202_
  _281_ I : -3           0 : 0.0 0.0 p_B1
  _271_ I : -1           0 : 0.0 0.0 p_B1
  _258_ I : 1           0 : 0.0 0.0 p_B1
  _242_ I : -1           0 : 0.0 0.0 p_B1
  _204_ O : 0           0 : 0.0 0.0 p_
