UCLA nets 1.0

NumNets  :  106
NumPins  :  382

NetDegree : 22 CK
  CK O : 0           0 : 0.0 0.0 p_
  _176_ I : -8           0 : 0.0 0.0 p_B1
  _175_ I : -8           0 : 0.0 0.0 p_B1
  _174_ I : -8           0 : 0.0 0.0 p_B1
  _173_ I : -8           0 : 0.0 0.0 p_B1
  _172_ I : -8           0 : 0.0 0.0 p_B1
  _171_ I : -8           0 : 0.0 0.0 p_B1
  _170_ I : -8           0 : 0.0 0.0 p_B1
  _169_ I : -8           0 : 0.0 0.0 p_B1
  _168_ I : -8           0 : 0.0 0.0 p_B1
  _167_ I : -8           0 : 0.0 0.0 p_B1
  _166_ I : -8           0 : 0.0 0.0 p_B1
  _165_ I : -8           0 : 0.0 0.0 p_B1
  _164_ I : -8           0 : 0.0 0.0 p_B1
  _163_ I : -8           0 : 0.0 0.0 p_B1
  _162_ I : -8           0 : 0.0 0.0 p_B1
  _161_ I : -8           0 : 0.0 0.0 p_B1
  _160_ I : -8           0 : 0.0 0.0 p_B1
  _159_ I : -8           0 : 0.0 0.0 p_B1
  _158_ I : -8           0 : 0.0 0.0 p_B1
  _157_ I : -8           0 : 0.0 0.0 p_B1
  _156_ I : -8           0 : 0.0 0.0 p_B1
NetDegree : 11 G0
  G0 I : 0           0 : 0.0 0.0 p_A
  _154_ I : 0           0 : 0.0 0.0 p_B1
  _152_ I : 0           0 : 0.0 0.0 p_B1
  _137_ I : -1           0 : 0.0 0.0 p_B1
  _119_ I : 1           0 : 0.0 0.0 p_B1
  _115_ I : 1           0 : 0.0 0.0 p_B1
  _113_ I : 1           0 : 0.0 0.0 p_B1
  _111_ I : -1           0 : 0.0 0.0 p_B1
  _110_ I : 0           0 : 0.0 0.0 p_B1
  _107_ I : 1           0 : 0.0 0.0 p_B1
  _075_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 3 G1
  G1 I : 0           0 : 0.0 0.0 p_A
  _155_ I : -3           0 : 0.0 0.0 p_B1
  _154_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 3 G147
  G147 O : 0           0 : 0.0 0.0 p_
  _139_ I : -3           0 : 0.0 0.0 p_B1
  _087_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 G148
  G148 O : 0           0 : 0.0 0.0 p_
  _085_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 G198
  G198 O : 0           0 : 0.0 0.0 p_
  _088_ O : 0           0 : 0.0 0.0 p_
NetDegree : 3 G199
  G199 O : 0           0 : 0.0 0.0 p_
  _145_ I : 0           0 : 0.0 0.0 p_B1
  _086_ O : 0           0 : 0.0 0.0 p_
NetDegree : 3 G2
  G2 I : 0           0 : 0.0 0.0 p_A
  _153_ I : -3           0 : 0.0 0.0 p_B1
  _152_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 3 G213
  G213 O : 0           0 : 0.0 0.0 p_
  _147_ I : 0           0 : 0.0 0.0 p_B1
  _089_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 G214
  G214 O : 0           0 : 0.0 0.0 p_
  _092_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 DFF_0.D
  _176_ I : -5           0 : 0.0 0.0 p_B1
  _111_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_1.D
  _158_ I : -5           0 : 0.0 0.0 p_B1
  _113_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 DFF_10.D
  _164_ I : -5           0 : 0.0 0.0 p_B1
  _131_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_11.D
  _166_ I : -5           0 : 0.0 0.0 p_B1
  _110_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 DFF_12.D
  _167_ I : -5           0 : 0.0 0.0 p_B1
  _137_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_13.D
  _170_ I : -5           0 : 0.0 0.0 p_B1
  _139_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 DFF_14.D
  _168_ I : -5           0 : 0.0 0.0 p_B1
  _142_ O : -2           0 : 0.0 0.0 p_
NetDegree : 2 DFF_15.D
  _171_ I : -5           0 : 0.0 0.0 p_B1
  _143_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_16.D
  _169_ I : -5           0 : 0.0 0.0 p_B1
  _146_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_17.D
  _172_ I : -5           0 : 0.0 0.0 p_B1
  _148_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_18.D
  _175_ I : -5           0 : 0.0 0.0 p_B1
  _151_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 DFF_19.D
  _174_ I : -5           0 : 0.0 0.0 p_B1
  _153_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 DFF_2.D
  _156_ I : -5           0 : 0.0 0.0 p_B1
  _103_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 DFF_20.D
  _173_ I : -5           0 : 0.0 0.0 p_B1
  _155_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 DFF_3.D
  _159_ I : -5           0 : 0.0 0.0 p_B1
  _107_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 DFF_4.D
  _157_ I : -5           0 : 0.0 0.0 p_B1
  _117_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 DFF_5.D
  _163_ I : -5           0 : 0.0 0.0 p_B1
  _119_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 DFF_6.D
  _161_ I : -5           0 : 0.0 0.0 p_B1
  _121_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 DFF_7.D
  _162_ I : -5           0 : 0.0 0.0 p_B1
  _123_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 DFF_8.D
  _160_ I : -5           0 : 0.0 0.0 p_B1
  _125_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_9.D
  _165_ I : -5           0 : 0.0 0.0 p_B1
  _129_ O : 2           0 : 0.0 0.0 p_
NetDegree : 8 _000_
  _157_ O : 9           0 : 0.0 0.0 p_
  _119_ I : 0           0 : 0.0 0.0 p_B1
  _116_ I : 0           0 : 0.0 0.0 p_B1
  _115_ I : 0           0 : 0.0 0.0 p_B1
  _114_ I : -1           0 : 0.0 0.0 p_B1
  _113_ I : 0           0 : 0.0 0.0 p_B1
  _094_ I : 1           0 : 0.0 0.0 p_B1
  _093_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 8 _001_
  _160_ O : 9           0 : 0.0 0.0 p_
  _144_ I : -1           0 : 0.0 0.0 p_B1
  _128_ I : 0           0 : 0.0 0.0 p_B1
  _127_ I : 0           0 : 0.0 0.0 p_B1
  _126_ I : 0           0 : 0.0 0.0 p_B1
  _125_ I : 0           0 : 0.0 0.0 p_B1
  _124_ I : 0           0 : 0.0 0.0 p_B1
  _078_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 10 _002_
  _156_ O : 9           0 : 0.0 0.0 p_
  _151_ I : -2           0 : 0.0 0.0 p_B1
  _147_ I : 0           0 : 0.0 0.0 p_B1
  _138_ I : 0           0 : 0.0 0.0 p_B1
  _135_ I : 0           0 : 0.0 0.0 p_B1
  _108_ I : 0           0 : 0.0 0.0 p_B1
  _106_ I : -1           0 : 0.0 0.0 p_B1
  _104_ I : 0           0 : 0.0 0.0 p_B1
  _102_ I : 1           0 : 0.0 0.0 p_B1
  _080_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 3 _003_
  _161_ O : 9           0 : 0.0 0.0 p_
  _121_ I : 0           0 : 0.0 0.0 p_B1
  _076_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 4 _004_
  _165_ O : 9           0 : 0.0 0.0 p_
  _127_ I : -1           0 : 0.0 0.0 p_B1
  _126_ I : 1           0 : 0.0 0.0 p_B1
  _096_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 7 _005_
  _164_ O : 9           0 : 0.0 0.0 p_
  _134_ I : -1           0 : 0.0 0.0 p_B1
  _131_ I : 0           0 : 0.0 0.0 p_B1
  _130_ I : 0           0 : 0.0 0.0 p_B1
  _100_ I : 0           0 : 0.0 0.0 p_B1
  _099_ I : -1           0 : 0.0 0.0 p_B1
  _077_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 10 _006_
  _166_ O : 9           0 : 0.0 0.0 p_
  _151_ I : 0           0 : 0.0 0.0 p_B1
  _147_ I : -1           0 : 0.0 0.0 p_B1
  _138_ I : -2           0 : 0.0 0.0 p_B1
  _134_ I : 0           0 : 0.0 0.0 p_B1
  _133_ I : 0           0 : 0.0 0.0 p_B1
  _110_ I : 2           0 : 0.0 0.0 p_B1
  _104_ I : 0           0 : 0.0 0.0 p_B1
  _100_ I : -2           0 : 0.0 0.0 p_B1
  _099_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 6 _007_
  _176_ O : 9           0 : 0.0 0.0 p_
  _116_ I : 0           0 : 0.0 0.0 p_B1
  _115_ I : 0           0 : 0.0 0.0 p_B1
  _114_ I : 0           0 : 0.0 0.0 p_B1
  _112_ I : 0           1 : 0.0 0.0 p_B1
  _081_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 8 _008_
  _158_ O : 9           0 : 0.0 0.0 p_
  _119_ I : -2           0 : 0.0 0.0 p_B1
  _116_ I : -1           0 : 0.0 0.0 p_B1
  _115_ I : -1           0 : 0.0 0.0 p_B1
  _114_ I : 0           0 : 0.0 0.0 p_B1
  _112_ I : -2           0 : 0.0 0.0 p_B1
  _094_ I : 0           0 : 0.0 0.0 p_B1
  _093_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 11 _009_
  _159_ O : 9           0 : 0.0 0.0 p_
  _150_ I : -1           0 : 0.0 0.0 p_B1
  _149_ I : -1           0 : 0.0 0.0 p_B1
  _148_ I : 0           0 : 0.0 0.0 p_B1
  _142_ I : 0           0 : 0.0 0.0 p_B1
  _139_ I : -1           0 : 0.0 0.0 p_B1
  _138_ I : 0           0 : 0.0 0.0 p_B1
  _133_ I : 0           0 : 0.0 0.0 p_B1
  _132_ I : -1           0 : 0.0 0.0 p_B1
  _106_ I : -2           0 : 0.0 0.0 p_B1
  _079_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 12 _010_
  _162_ O : 9           0 : 0.0 0.0 p_
  _128_ I : -1           0 : 0.0 0.0 p_B1
  _127_ I : 0           0 : 0.0 0.0 p_B1
  _126_ I : 0           0 : 0.0 0.0 p_B1
  _125_ I : 0           0 : 0.0 0.0 p_B1
  _124_ I : 0           0 : 0.0 0.0 p_B1
  _123_ I : 0           0 : 0.0 0.0 p_B1
  _122_ I : -2           0 : 0.0 0.0 p_B1
  _110_ I : 0           0 : 0.0 0.0 p_B1
  _109_ I : 0           0 : 0.0 0.0 p_B1
  _101_ I : 0           0 : 0.0 0.0 p_B1
  _082_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 _011_
  _163_ O : 9           0 : 0.0 0.0 p_
  _083_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 5 _012_
  _167_ O : 9           0 : 0.0 0.0 p_
  _141_ I : 1           0 : 0.0 0.0 p_B1
  _140_ I : -1           0 : 0.0 0.0 p_B1
  _135_ I : 1           0 : 0.0 0.0 p_B1
  _084_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 3 _013_
  _168_ O : 9           0 : 0.0 0.0 p_
  _142_ I : -1           0 : 0.0 0.0 p_B1
  _085_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 _014_
  _169_ O : 9           0 : 0.0 0.0 p_
  _086_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 _015_
  _170_ O : 9           0 : 0.0 0.0 p_
  _087_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 3 _016_
  _171_ O : 9           0 : 0.0 0.0 p_
  _143_ I : 0           0 : 0.0 0.0 p_B1
  _088_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 _017_
  _172_ O : 9           0 : 0.0 0.0 p_
  _089_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 3 _018_
  _173_ O : 9           0 : 0.0 0.0 p_
  _121_ I : 0           0 : 0.0 0.0 p_B1
  _090_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 _019_
  _174_ O : 9           0 : 0.0 0.0 p_
  _091_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 3 _020_
  _175_ O : 9           0 : 0.0 0.0 p_
  _149_ I : 0           0 : 0.0 0.0 p_B1
  _092_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 _021_
  _125_ I : 1           0 : 0.0 0.0 p_B1
  _124_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _022_
  _129_ I : 0           0 : 0.0 0.0 p_B1
  _126_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _023_
  _128_ I : 0           0 : 0.0 0.0 p_B1
  _127_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _024_
  _129_ I : -3           0 : 0.0 0.0 p_B1
  _128_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _025_
  _131_ I : 1           0 : 0.0 0.0 p_B1
  _130_ O : 2           0 : 0.0 0.0 p_
NetDegree : 3 _026_
  _141_ I : 0           0 : 0.0 0.0 p_B1
  _140_ I : 0           0 : 0.0 0.0 p_B1
  _132_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _027_
  _136_ I : 0           0 : 0.0 0.0 p_B1
  _133_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _028_
  _141_ I : -2           0 : 0.0 0.0 p_B1
  _135_ I : -1           0 : 0.0 0.0 p_B1
  _134_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _029_
  _136_ I : 1           0 : 0.0 0.0 p_B1
  _135_ O : 2           0 : 0.0 0.0 p_
NetDegree : 5 _030_
  _148_ I : 0           0 : 0.0 0.0 p_B1
  _144_ I : 0           0 : 0.0 0.0 p_B1
  _139_ I : 0           0 : 0.0 0.0 p_B1
  _137_ I : 0           0 : 0.0 0.0 p_B1
  _136_ O : 2           0 : 0.0 0.0 p_
NetDegree : 5 _031_
  _145_ I : -1           0 : 0.0 0.0 p_B1
  _143_ I : -1           0 : 0.0 0.0 p_B1
  _142_ I : -2           0 : 0.0 0.0 p_B1
  _139_ I : 0           0 : 0.0 0.0 p_B1
  _138_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _032_
  _151_ I : 0           0 : 0.0 0.0 p_B1
  _140_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _033_
  _145_ I : 0           0 : 0.0 0.0 p_B1
  _143_ I : 0           0 : 0.0 0.0 p_B1
  _142_ I : 0           0 : 0.0 0.0 p_B1
  _141_ O : 0           0 : 0.0 0.0 p_
NetDegree : 3 _034_
  _148_ I : 1           0 : 0.0 0.0 p_B1
  _146_ I : -1           0 : 0.0 0.0 p_B1
  _144_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _035_
  _146_ I : 0           0 : 0.0 0.0 p_B1
  _145_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _036_
  _148_ I : -1           0 : 0.0 0.0 p_B1
  _147_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _037_
  _150_ I : 0           0 : 0.0 0.0 p_B1
  _149_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _038_
  _151_ I : 1           0 : 0.0 0.0 p_B1
  _150_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _039_
  _153_ I : 0           0 : 0.0 0.0 p_B1
  _152_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _040_
  _155_ I : 0           0 : 0.0 0.0 p_B1
  _154_ O : 1           0 : 0.0 0.0 p_
NetDegree : 7 _041_
  _130_ I : 1           0 : 0.0 0.0 p_B1
  _129_ I : 0           0 : 0.0 0.0 p_B1
  _124_ I : 1           0 : 0.0 0.0 p_B1
  _122_ I : 0           0 : 0.0 0.0 p_B1
  _120_ I : -1           0 : 0.0 0.0 p_B1
  _103_ I : -1           0 : 0.0 0.0 p_B1
  _075_ O : 0           0 : 0.0 0.0 p_
NetDegree : 4 _042_
  _098_ I : 1           0 : 0.0 0.0 p_B1
  _097_ I : 0           0 : 0.0 0.0 p_B1
  _095_ I : 0           0 : 0.0 0.0 p_B1
  _076_ O : 0           0 : 0.0 0.0 p_
NetDegree : 5 _043_
  _150_ I : 0           0 : 0.0 0.0 p_B1
  _133_ I : 1           0 : 0.0 0.0 p_B1
  _109_ I : 1           0 : 0.0 0.0 p_B1
  _104_ I : -1           0 : 0.0 0.0 p_B1
  _077_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _044_
  _096_ I : 0           0 : 0.0 0.0 p_B1
  _078_ O : 0           0 : 0.0 0.0 p_
NetDegree : 4 _045_
  _135_ I : 0           0 : 0.0 0.0 p_B1
  _108_ I : -1           0 : 0.0 0.0 p_B1
  _105_ I : 1           0 : 0.0 0.0 p_B1
  _079_ O : 0           0 : 0.0 0.0 p_
NetDegree : 4 _046_
  _133_ I : -1           0 : 0.0 0.0 p_B1
  _132_ I : 0           0 : 0.0 0.0 p_B1
  _101_ I : 1           0 : 0.0 0.0 p_B1
  _080_ O : 0           0 : 0.0 0.0 p_
NetDegree : 6 _047_
  _119_ I : -1           0 : 0.0 0.0 p_B1
  _113_ I : -1           0 : 0.0 0.0 p_B1
  _111_ I : 0           0 : 0.0 0.0 p_B1
  _094_ I : 0           0 : 0.0 0.0 p_B1
  _093_ I : -1           0 : 0.0 0.0 p_B1
  _081_ O : 0           0 : 0.0 0.0 p_
NetDegree : 6 _048_
  _131_ I : 0           0 : 0.0 0.0 p_B1
  _130_ I : 0           0 : 0.0 0.0 p_B1
  _106_ I : 0           0 : 0.0 0.0 p_B1
  _105_ I : 0           0 : 0.0 0.0 p_B1
  _102_ I : 0           0 : 0.0 0.0 p_B1
  _082_ O : 0           0 : 0.0 0.0 p_
NetDegree : 5 _049_
  _118_ I : 0           1 : 0.0 0.0 p_B1
  _113_ I : -2           0 : 0.0 0.0 p_B1
  _094_ I : -1           0 : 0.0 0.0 p_B1
  _093_ I : 0           0 : 0.0 0.0 p_B1
  _083_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _050_
  _136_ I : -1           0 : 0.0 0.0 p_B1
  _084_ O : 0           0 : 0.0 0.0 p_
NetDegree : 6 _051_
  _155_ I : -1           0 : 0.0 0.0 p_B1
  _154_ I : -1           0 : 0.0 0.0 p_B1
  _098_ I : 0           0 : 0.0 0.0 p_B1
  _097_ I : -1           0 : 0.0 0.0 p_B1
  _095_ I : -2           0 : 0.0 0.0 p_B1
  _090_ O : 0           0 : 0.0 0.0 p_
NetDegree : 4 _052_
  _153_ I : -1           0 : 0.0 0.0 p_B1
  _152_ I : -1           0 : 0.0 0.0 p_B1
  _136_ I : 0           0 : 0.0 0.0 p_B1
  _091_ O : 0           0 : 0.0 0.0 p_
NetDegree : 4 _053_
  _098_ I : -2           0 : 0.0 0.0 p_B1
  _097_ I : -3           0 : 0.0 0.0 p_B1
  _095_ I : 0           0 : 0.0 0.0 p_B1
  _093_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _054_
  _121_ I : -1           0 : 0.0 0.0 p_B1
  _094_ O : 1           0 : 0.0 0.0 p_
NetDegree : 8 _055_
  _129_ I : -1           0 : 0.0 0.0 p_B1
  _126_ I : -1           0 : 0.0 0.0 p_B1
  _125_ I : -1           0 : 0.0 0.0 p_B1
  _124_ I : -1           0 : 0.0 0.0 p_B1
  _123_ I : -2           0 : 0.0 0.0 p_B1
  _122_ I : 0           0 : 0.0 0.0 p_B1
  _120_ I : 0           0 : 0.0 0.0 p_B1
  _095_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _056_
  _098_ I : 0           0 : 0.0 0.0 p_B1
  _097_ I : 0           0 : 0.0 0.0 p_B1
  _096_ O : 1           0 : 0.0 0.0 p_
NetDegree : 5 _057_
  _123_ I : 0           0 : 0.0 0.0 p_B1
  _110_ I : -1           0 : 0.0 0.0 p_B1
  _109_ I : 0           0 : 0.0 0.0 p_B1
  _101_ I : 0           0 : 0.0 0.0 p_B1
  _097_ O : 2           0 : 0.0 0.0 p_
NetDegree : 6 _058_
  _131_ I : -1           0 : 0.0 0.0 p_B1
  _130_ I : -1           0 : 0.0 0.0 p_B1
  _106_ I : 0           0 : 0.0 0.0 p_B1
  _105_ I : 0           0 : 0.0 0.0 p_B1
  _102_ I : 0           0 : 0.0 0.0 p_B1
  _098_ O : 0           0 : 0.0 0.0 p_
NetDegree : 4 _059_
  _142_ I : 1           0 : 0.0 0.0 p_B1
  _110_ I : -3           0 : 0.0 0.0 p_B1
  _101_ I : -1           0 : 0.0 0.0 p_B1
  _099_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _060_
  _106_ I : 1           0 : 0.0 0.0 p_B1
  _102_ I : -1           0 : 0.0 0.0 p_B1
  _100_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _061_
  _107_ I : 0           0 : 0.0 0.0 p_B1
  _103_ I : 0           0 : 0.0 0.0 p_B1
  _101_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _062_
  _103_ I : 0           0 : 0.0 0.0 p_B1
  _102_ O : 2           0 : 0.0 0.0 p_
NetDegree : 3 _063_
  _147_ I : 1           0 : 0.0 0.0 p_B1
  _105_ I : -1           0 : 0.0 0.0 p_B1
  _104_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _064_
  _107_ I : -2           0 : 0.0 0.0 p_B1
  _105_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _065_
  _107_ I : 0           0 : 0.0 0.0 p_B1
  _106_ O : -2           0 : 0.0 0.0 p_
NetDegree : 3 _066_
  _141_ I : 0           0 : 0.0 0.0 p_B1
  _109_ I : -1           0 : 0.0 0.0 p_B1
  _108_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _067_
  _110_ I : 1           0 : 0.0 0.0 p_B1
  _109_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _068_
  _113_ I : 0           0 : 0.0 0.0 p_B1
  _112_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _069_
  _118_ I : -2           0 : 0.0 0.0 p_B1
  _114_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _070_
  _116_ I : 1           0 : 0.0 0.0 p_B1
  _115_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _071_
  _117_ I : 0           0 : 0.0 0.0 p_B1
  _116_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _072_
  _119_ I : 0           0 : 0.0 0.0 p_B1
  _118_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _073_
  _121_ I : 1           0 : 0.0 0.0 p_B1
  _120_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _074_
  _123_ I : 1           0 : 0.0 0.0 p_B1
  _122_ O : 1           0 : 0.0 0.0 p_
