UCLA nets 1.0

NumNets  :  164
NumPins  :  614

NetDegree : 6 CK
  CK O : 0           0 : 0.0 0.0 p_
  _266_ I : -8           0 : 0.0 0.0 p_B1
  _265_ I : -8           0 : 0.0 0.0 p_B1
  _264_ I : -8           0 : 0.0 0.0 p_B1
  _263_ I : -8           0 : 0.0 0.0 p_B1
  _262_ I : -8           0 : 0.0 0.0 p_B1
NetDegree : 6 G0
  G0 I : 0           0 : 0.0 0.0 p_A
  _255_ I : 0           0 : 0.0 0.0 p_B1
  _233_ I : -1           0 : 0.0 0.0 p_B1
  _199_ I : -1           0 : 0.0 0.0 p_B1
  _195_ I : -1           0 : 0.0 0.0 p_B1
  _190_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 8 G1
  G1 I : 0           0 : 0.0 0.0 p_A
  _249_ I : -1           0 : 0.0 0.0 p_B1
  _200_ I : -1           0 : 0.0 0.0 p_B1
  _193_ I : 0           0 : 0.0 0.0 p_B1
  _191_ I : -1           0 : 0.0 0.0 p_B1
  _174_ I : 0           0 : 0.0 0.0 p_B1
  _168_ I : 0           0 : 0.0 0.0 p_B1
  _155_ I : 1           0 : 0.0 0.0 p_B1
NetDegree : 5 G10
  G10 I : 0           0 : 0.0 0.0 p_A
  _212_ I : 0           0 : 0.0 0.0 p_B1
  _205_ I : -1           0 : 0.0 0.0 p_B1
  _179_ I : 0           0 : 0.0 0.0 p_B1
  _177_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 5 G11
  G11 I : 0           0 : 0.0 0.0 p_A
  _212_ I : -2           0 : 0.0 0.0 p_B1
  _206_ I : 0           0 : 0.0 0.0 p_B1
  _177_ I : 0           0 : 0.0 0.0 p_B1
  _176_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 4 G12
  G12 I : 0           0 : 0.0 0.0 p_A
  _179_ I : -1           0 : 0.0 0.0 p_B1
  _177_ I : 0           0 : 0.0 0.0 p_B1
  _176_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 3 G13
  G13 I : 0           0 : 0.0 0.0 p_A
  _243_ I : -1           0 : 0.0 0.0 p_B1
  _231_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 3 G14
  G14 I : 0           0 : 0.0 0.0 p_A
  _171_ I : 0           0 : 0.0 0.0 p_B1
  _131_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 17 G15
  G15 I : 0           0 : 0.0 0.0 p_A
  _252_ I : -2           0 : 0.0 0.0 p_B1
  _246_ I : -1           0 : 0.0 0.0 p_B1
  _244_ I : -2           0 : 0.0 0.0 p_B1
  _243_ I : 0           0 : 0.0 0.0 p_B1
  _242_ I : -1           0 : 0.0 0.0 p_B1
  _237_ I : 0           0 : 0.0 0.0 p_B1
  _234_ I : 0           0 : 0.0 0.0 p_B1
  _231_ I : 0           0 : 0.0 0.0 p_B1
  _221_ I : -1           0 : 0.0 0.0 p_B1
  _220_ I : 0           0 : 0.0 0.0 p_B1
  _217_ I : -1           0 : 0.0 0.0 p_B1
  _213_ I : -1           0 : 0.0 0.0 p_B1
  _204_ I : 0           0 : 0.0 0.0 p_B1
  _182_ I : 0           0 : 0.0 0.0 p_B1
  _178_ I : 0           0 : 0.0 0.0 p_B1
  _129_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 13 G16
  G16 I : 0           0 : 0.0 0.0 p_A
  _231_ I : -1           0 : 0.0 0.0 p_B1
  _229_ I : 0           0 : 0.0 0.0 p_B1
  _222_ I : 1           0 : 0.0 0.0 p_B1
  _207_ I : -2           0 : 0.0 0.0 p_B1
  _204_ I : -1           0 : 0.0 0.0 p_B1
  _193_ I : -2           0 : 0.0 0.0 p_B1
  _183_ I : -1           0 : 0.0 0.0 p_B1
  _168_ I : 1           0 : 0.0 0.0 p_B1
  _154_ I : 0           0 : 0.0 0.0 p_B1
  _153_ I : -1           0 : 0.0 0.0 p_B1
  _151_ I : -1           0 : 0.0 0.0 p_B1
  _127_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 6 G18
  G18 I : 0           0 : 0.0 0.0 p_A
  _261_ I : 2           0 : 0.0 0.0 p_B1
  _240_ I : 2           0 : 0.0 0.0 p_B1
  _219_ I : 1           0 : 0.0 0.0 p_B1
  _211_ I : 1           0 : 0.0 0.0 p_B1
  _197_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 4 G2
  G2 I : 0           0 : 0.0 0.0 p_A
  _258_ I : -1           0 : 0.0 0.0 p_B1
  _228_ I : 0           0 : 0.0 0.0 p_B1
  _208_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G288
  G288 O : 0           0 : 0.0 0.0 p_
  _160_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 G290
  G290 O : 0           0 : 0.0 0.0 p_
  _158_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 G292
  G292 O : 0           0 : 0.0 0.0 p_
  _186_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 G296
  G296 O : 0           0 : 0.0 0.0 p_
  _164_ O : -1           0 : 0.0 0.0 p_
NetDegree : 3 G298
  G298 O : 0           0 : 0.0 0.0 p_
  _260_ I : 0           0 : 0.0 0.0 p_B1
  _171_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 G3
  G3 I : 0           0 : 0.0 0.0 p_A
  _200_ I : 0           0 : 0.0 0.0 p_B1
  _130_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G300
  G300 O : 0           0 : 0.0 0.0 p_
  _168_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 G302
  G302 O : 0           0 : 0.0 0.0 p_
  _157_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 G310
  G325 O : 0           0 : 0.0 0.0 p_
  G310 O : 0           0 : 0.0 0.0 p_
  _166_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 G312
  G312 O : 0           0 : 0.0 0.0 p_
  _167_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 G315
  G315 O : 0           0 : 0.0 0.0 p_
  _141_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 G322
  G322 O : 0           0 : 0.0 0.0 p_
  _175_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 G327
  G327 O : 0           0 : 0.0 0.0 p_
  _159_ O : 1           0 : 0.0 0.0 p_
NetDegree : 10 G4
  G4 I : 0           0 : 0.0 0.0 p_A
  _256_ I : 0           0 : 0.0 0.0 p_B1
  _238_ I : 1           0 : 0.0 0.0 p_B1
  _235_ I : 0           0 : 0.0 0.0 p_B1
  _226_ I : -1           0 : 0.0 0.0 p_B1
  _224_ I : 0           0 : 0.0 0.0 p_B1
  _223_ I : -1           0 : 0.0 0.0 p_B1
  _184_ I : -1           0 : 0.0 0.0 p_B1
  _150_ I : 0           0 : 0.0 0.0 p_B1
  _128_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 3 G43
  G43 O : 0           0 : 0.0 0.0 p_
  _171_ I : -2           0 : 0.0 0.0 p_B1
  _170_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 G45
  G45 O : 0           0 : 0.0 0.0 p_
  _180_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 G47
  G47 O : 0           0 : 0.0 0.0 p_
  _161_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 G49
  G49 O : 0           0 : 0.0 0.0 p_
  _149_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 G5
  G5 I : 0           0 : 0.0 0.0 p_A
  _227_ I : 0           0 : 0.0 0.0 p_B1
  _162_ I : 0           0 : 0.0 0.0 p_B1
  _161_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 3 G53
  G53 O : 0           0 : 0.0 0.0 p_
  _217_ I : 0           0 : 0.0 0.0 p_B1
  _169_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 G55
  G55 O : 0           0 : 0.0 0.0 p_
  _163_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 G6
  G6 I : 0           0 : 0.0 0.0 p_A
  _242_ I : 0           0 : 0.0 0.0 p_B1
  _181_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 3 G7
  G7 I : 0           0 : 0.0 0.0 p_A
  _241_ I : 0           0 : 0.0 0.0 p_B1
  _181_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 3 G8
  G8 I : 0           0 : 0.0 0.0 p_A
  _241_ I : -1           0 : 0.0 0.0 p_B1
  _181_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 3 G9
  G9 I : 0           0 : 0.0 0.0 p_A
  _242_ I : 0           0 : 0.0 0.0 p_B1
  _181_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 DFF_0.D
  _265_ I : -5           0 : 0.0 0.0 p_B1
  _197_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_1.D
  _262_ I : -5           0 : 0.0 0.0 p_B1
  _211_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 DFF_2.D
  _264_ I : -5           0 : 0.0 0.0 p_B1
  _219_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 DFF_3.D
  _263_ I : -5           0 : 0.0 0.0 p_B1
  _240_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 DFF_4.D
  _266_ I : -5           0 : 0.0 0.0 p_B1
  _261_ O : 3           0 : 0.0 0.0 p_
NetDegree : 17 _000_
  _265_ O : 9           0 : 0.0 0.0 p_
  _255_ I : 0           0 : 0.0 0.0 p_B1
  _251_ I : 0           0 : 0.0 0.0 p_B1
  _247_ I : -2           0 : 0.0 0.0 p_B1
  _244_ I : 0           0 : 0.0 0.0 p_B1
  _233_ I : 0           0 : 0.0 0.0 p_B1
  _218_ I : 1           0 : 0.0 0.0 p_B1
  _199_ I : 0           0 : 0.0 0.0 p_B1
  _194_ I : 0           0 : 0.0 0.0 p_B1
  _190_ I : -1           0 : 0.0 0.0 p_B1
  _188_ I : -2           0 : 0.0 0.0 p_B1
  _178_ I : -2           0 : 0.0 0.0 p_B1
  _174_ I : -1           0 : 0.0 0.0 p_B1
  _148_ I : 0           0 : 0.0 0.0 p_B1
  _139_ I : -1           0 : 0.0 0.0 p_B1
  _132_ I : -1           0 : 0.0 0.0 p_B1
  _122_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 21 _001_
  _262_ O : 9           0 : 0.0 0.0 p_
  _251_ I : 1           0 : 0.0 0.0 p_B1
  _247_ I : 0           0 : 0.0 0.0 p_B1
  _234_ I : 0           0 : 0.0 0.0 p_B1
  _233_ I : 0           0 : 0.0 0.0 p_B1
  _232_ I : -1           0 : 0.0 0.0 p_B1
  _226_ I : 0           0 : 0.0 0.0 p_B1
  _216_ I : -2           0 : 0.0 0.0 p_B1
  _204_ I : -2           0 : 0.0 0.0 p_B1
  _178_ I : -1           0 : 0.0 0.0 p_B1
  _172_ I : -1           0 : 0.0 0.0 p_B1
  _159_ I : 1           0 : 0.0 0.0 p_B1
  _158_ I : 1           0 : 0.0 0.0 p_B1
  _152_ I : -1           0 : 0.0 0.0 p_B1
  _149_ I : -2           0 : 0.0 0.0 p_B1
  _148_ I : 1           0 : 0.0 0.0 p_B1
  _138_ I : -1           0 : 0.0 0.0 p_B1
  _136_ I : -1           0 : 0.0 0.0 p_B1
  _134_ I : -1           0 : 0.0 0.0 p_B1
  _132_ I : 0           0 : 0.0 0.0 p_B1
  _123_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 31 _002_
  _266_ O : 9           0 : 0.0 0.0 p_
  _253_ I : -1           0 : 0.0 0.0 p_B1
  _252_ I : -1           0 : 0.0 0.0 p_B1
  _250_ I : 0           0 : 0.0 0.0 p_B1
  _244_ I : -1           0 : 0.0 0.0 p_B1
  _243_ I : 0           0 : 0.0 0.0 p_B1
  _227_ I : -1           0 : 0.0 0.0 p_B1
  _225_ I : -2           0 : 0.0 0.0 p_B1
  _222_ I : -1           0 : 0.0 0.0 p_B1
  _215_ I : 0           0 : 0.0 0.0 p_B1
  _214_ I : -1           0 : 0.0 0.0 p_B1
  _212_ I : 0           0 : 0.0 0.0 p_B1
  _206_ I : 0           0 : 0.0 0.0 p_B1
  _205_ I : 1           0 : 0.0 0.0 p_B1
  _201_ I : -2           0 : 0.0 0.0 p_B1
  _199_ I : 0           0 : 0.0 0.0 p_B1
  _195_ I : 0           0 : 0.0 0.0 p_B1
  _193_ I : 0           0 : 0.0 0.0 p_B1
  _178_ I : 0           0 : 0.0 0.0 p_B1
  _172_ I : 0           0 : 0.0 0.0 p_B1
  _167_ I : 0           0 : 0.0 0.0 p_B1
  _162_ I : 0           0 : 0.0 0.0 p_B1
  _159_ I : 0           0 : 0.0 0.0 p_B1
  _147_ I : 0           0 : 0.0 0.0 p_B1
  _146_ I : 0           0 : 0.0 0.0 p_B1
  _144_ I : -1           0 : 0.0 0.0 p_B1
  _143_ I : 0           0 : 0.0 0.0 p_B1
  _141_ I : 0           0 : 0.0 0.0 p_B1
  _140_ I : 0           0 : 0.0 0.0 p_B1
  _133_ I : -1           0 : 0.0 0.0 p_B1
  _125_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 28 _003_
  _263_ O : 9           0 : 0.0 0.0 p_
  _235_ I : -1           0 : 0.0 0.0 p_B1
  _228_ I : -1           0 : 0.0 0.0 p_B1
  _226_ I : 0           0 : 0.0 0.0 p_B1
  _221_ I : 1           0 : 0.0 0.0 p_B1
  _220_ I : 1           0 : 0.0 0.0 p_B1
  _215_ I : 0           0 : 0.0 0.0 p_B1
  _198_ I : 0           0 : 0.0 0.0 p_B1
  _192_ I : -2           0 : 0.0 0.0 p_B1
  _191_ I : 0           0 : 0.0 0.0 p_B1
  _187_ I : 0           0 : 0.0 0.0 p_B1
  _174_ I : 0           0 : 0.0 0.0 p_B1
  _170_ I : 1           0 : 0.0 0.0 p_B1
  _169_ I : -1           0 : 0.0 0.0 p_B1
  _167_ I : 1           0 : 0.0 0.0 p_B1
  _165_ I : -1           0 : 0.0 0.0 p_B1
  _164_ I : -1           0 : 0.0 0.0 p_B1
  _162_ I : -1           0 : 0.0 0.0 p_B1
  _147_ I : -2           0 : 0.0 0.0 p_B1
  _146_ I : -1           0 : 0.0 0.0 p_B1
  _145_ I : -1           0 : 0.0 0.0 p_B1
  _144_ I : 0           0 : 0.0 0.0 p_B1
  _143_ I : -1           0 : 0.0 0.0 p_B1
  _141_ I : 0           0 : 0.0 0.0 p_B1
  _140_ I : -1           0 : 0.0 0.0 p_B1
  _136_ I : 0           0 : 0.0 0.0 p_B1
  _135_ I : -1           0 : 0.0 0.0 p_B1
  _124_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 19 _004_
  _264_ O : 9           0 : 0.0 0.0 p_
  _246_ I : 0           0 : 0.0 0.0 p_B1
  _245_ I : 0           0 : 0.0 0.0 p_B1
  _222_ I : 0           0 : 0.0 0.0 p_B1
  _215_ I : 1           0 : 0.0 0.0 p_B1
  _187_ I : -1           0 : 0.0 0.0 p_B1
  _172_ I : 0           0 : 0.0 0.0 p_B1
  _154_ I : -1           0 : 0.0 0.0 p_B1
  _147_ I : 0           0 : 0.0 0.0 p_B1
  _146_ I : 0           0 : 0.0 0.0 p_B1
  _145_ I : 0           0 : 0.0 0.0 p_B1
  _144_ I : 1           0 : 0.0 0.0 p_B1
  _142_ I : 0           0 : 0.0 0.0 p_B1
  _138_ I : 0           0 : 0.0 0.0 p_B1
  _136_ I : 0           0 : 0.0 0.0 p_B1
  _135_ I : 0           0 : 0.0 0.0 p_B1
  _134_ I : 0           0 : 0.0 0.0 p_B1
  _133_ I : 0           0 : 0.0 0.0 p_B1
  _126_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 _005_
  _205_ I : 0           0 : 0.0 0.0 p_B1
  _176_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _006_
  _188_ I : 1           0 : 0.0 0.0 p_B1
  _180_ I : 0           0 : 0.0 0.0 p_B1
  _177_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _007_
  _188_ I : 0           0 : 0.0 0.0 p_B1
  _180_ I : 0           0 : 0.0 0.0 p_B1
  _178_ O : -2           0 : 0.0 0.0 p_
NetDegree : 3 _008_
  _206_ I : -1           0 : 0.0 0.0 p_B1
  _180_ I : -1           0 : 0.0 0.0 p_B1
  _179_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _009_
  _245_ I : 0           0 : 0.0 0.0 p_B1
  _182_ I : 0           0 : 0.0 0.0 p_B1
  _181_ O : 2           0 : 0.0 0.0 p_
NetDegree : 3 _010_
  _236_ I : -1           0 : 0.0 0.0 p_B1
  _183_ I : 0           0 : 0.0 0.0 p_B1
  _182_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _011_
  _185_ I : 0           0 : 0.0 0.0 p_B1
  _183_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _012_
  _207_ I : 0           0 : 0.0 0.0 p_B1
  _185_ I : 0           0 : 0.0 0.0 p_B1
  _184_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _013_
  _219_ I : 0           0 : 0.0 0.0 p_B1
  _186_ I : 0           0 : 0.0 0.0 p_B1
  _185_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _014_
  _188_ I : 0           0 : 0.0 0.0 p_B1
  _187_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _015_
  _189_ I : 0           0 : 0.0 0.0 p_B1
  _188_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _016_
  _197_ I : 0           0 : 0.0 0.0 p_B1
  _189_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _017_
  _191_ I : 0           0 : 0.0 0.0 p_B1
  _190_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _018_
  _192_ I : 1           0 : 0.0 0.0 p_B1
  _191_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _019_
  _196_ I : 0           0 : 0.0 0.0 p_B1
  _192_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _020_
  _194_ I : 1           0 : 0.0 0.0 p_B1
  _193_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _021_
  _196_ I : 0           0 : 0.0 0.0 p_B1
  _194_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _022_
  _196_ I : -1           0 : 0.0 0.0 p_B1
  _195_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _023_
  _197_ I : -1           0 : 0.0 0.0 p_B1
  _196_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _024_
  _199_ I : 1           0 : 0.0 0.0 p_B1
  _198_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _025_
  _203_ I : 0           0 : 0.0 0.0 p_B1
  _199_ O : 2           0 : 0.0 0.0 p_
NetDegree : 4 _026_
  _228_ I : 0           0 : 0.0 0.0 p_B1
  _208_ I : 0           0 : 0.0 0.0 p_B1
  _201_ I : 0           0 : 0.0 0.0 p_B1
  _200_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _027_
  _259_ I : 0           0 : 0.0 0.0 p_B1
  _202_ I : 0           0 : 0.0 0.0 p_B1
  _201_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _028_
  _203_ I : 0           0 : 0.0 0.0 p_B1
  _202_ O : -1           0 : 0.0 0.0 p_
NetDegree : 3 _029_
  _219_ I : 0           0 : 0.0 0.0 p_B1
  _211_ I : 0           0 : 0.0 0.0 p_B1
  _203_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _030_
  _206_ I : 1           0 : 0.0 0.0 p_B1
  _204_ O : -2           0 : 0.0 0.0 p_
NetDegree : 2 _031_
  _210_ I : 0           0 : 0.0 0.0 p_B1
  _205_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _032_
  _210_ I : -1           0 : 0.0 0.0 p_B1
  _206_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _033_
  _211_ I : 0           0 : 0.0 0.0 p_B1
  _207_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _034_
  _209_ I : 0           0 : 0.0 0.0 p_B1
  _208_ O : -1           0 : 0.0 0.0 p_
NetDegree : 3 _035_
  _218_ I : -2           0 : 0.0 0.0 p_B1
  _210_ I : 0           0 : 0.0 0.0 p_B1
  _209_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _036_
  _211_ I : -1           0 : 0.0 0.0 p_B1
  _210_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _037_
  _213_ I : 0           0 : 0.0 0.0 p_B1
  _212_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _038_
  _216_ I : 0           0 : 0.0 0.0 p_B1
  _213_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _039_
  _250_ I : 0           0 : 0.0 0.0 p_B1
  _214_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _040_
  _216_ I : 0           0 : 0.0 0.0 p_B1
  _215_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _041_
  _218_ I : -1           0 : 0.0 0.0 p_B1
  _216_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _042_
  _218_ I : 0           0 : 0.0 0.0 p_B1
  _217_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _043_
  _219_ I : -1           0 : 0.0 0.0 p_B1
  _218_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _044_
  _230_ I : 0           0 : 0.0 0.0 p_B1
  _220_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _045_
  _222_ I : 0           0 : 0.0 0.0 p_B1
  _221_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _046_
  _230_ I : -1           0 : 0.0 0.0 p_B1
  _222_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _047_
  _257_ I : 0           0 : 0.0 0.0 p_B1
  _223_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _048_
  _230_ I : 0           0 : 0.0 0.0 p_B1
  _224_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _049_
  _226_ I : 1           0 : 0.0 0.0 p_B1
  _225_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _050_
  _227_ I : 1           0 : 0.0 0.0 p_B1
  _226_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _051_
  _240_ I : -2           0 : 0.0 0.0 p_B1
  _227_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _052_
  _229_ I : 1           0 : 0.0 0.0 p_B1
  _228_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _053_
  _230_ I : 1           0 : 0.0 0.0 p_B1
  _229_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _054_
  _240_ I : -3           0 : 0.0 0.0 p_B1
  _230_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _055_
  _232_ I : 0           0 : 0.0 0.0 p_B1
  _231_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _056_
  _233_ I : 1           0 : 0.0 0.0 p_B1
  _232_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _057_
  _239_ I : -2           0 : 0.0 0.0 p_B1
  _233_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _058_
  _236_ I : 0           0 : 0.0 0.0 p_B1
  _234_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _059_
  _236_ I : 0           0 : 0.0 0.0 p_B1
  _235_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _060_
  _239_ I : 0           0 : 0.0 0.0 p_B1
  _236_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _061_
  _238_ I : -1           0 : 0.0 0.0 p_B1
  _237_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _062_
  _239_ I : 1           0 : 0.0 0.0 p_B1
  _238_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _063_
  _240_ I : 0           0 : 0.0 0.0 p_B1
  _239_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _064_
  _242_ I : 1           0 : 0.0 0.0 p_B1
  _241_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _065_
  _250_ I : -1           0 : 0.0 0.0 p_B1
  _242_ O : -2           0 : 0.0 0.0 p_
NetDegree : 2 _066_
  _244_ I : 0           0 : 0.0 0.0 p_B1
  _243_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _067_
  _248_ I : 0           0 : 0.0 0.0 p_B1
  _244_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _068_
  _254_ I : 0           0 : 0.0 0.0 p_B1
  _245_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _069_
  _248_ I : 0           0 : 0.0 0.0 p_B1
  _246_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _070_
  _248_ I : -1           0 : 0.0 0.0 p_B1
  _247_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _071_
  _254_ I : -1           0 : 0.0 0.0 p_B1
  _248_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _072_
  _251_ I : 0           0 : 0.0 0.0 p_B1
  _249_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _073_
  _251_ I : -2           0 : 0.0 0.0 p_B1
  _250_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _074_
  _261_ I : -2           0 : 0.0 0.0 p_B1
  _251_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _075_
  _253_ I : 0           0 : 0.0 0.0 p_B1
  _252_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _076_
  _254_ I : 0           0 : 0.0 0.0 p_B1
  _253_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _077_
  _261_ I : -3           0 : 0.0 0.0 p_B1
  _254_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _078_
  _257_ I : 1           0 : 0.0 0.0 p_B1
  _255_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _079_
  _257_ I : 0           0 : 0.0 0.0 p_B1
  _256_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _080_
  _260_ I : 0           0 : 0.0 0.0 p_B1
  _257_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _081_
  _259_ I : 0           0 : 0.0 0.0 p_B1
  _258_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _082_
  _260_ I : -1           0 : 0.0 0.0 p_B1
  _259_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _083_
  _261_ I : 0           0 : 0.0 0.0 p_B1
  _260_ O : 1           0 : 0.0 0.0 p_
NetDegree : 12 _084_
  _245_ I : -1           0 : 0.0 0.0 p_B1
  _240_ I : -1           0 : 0.0 0.0 p_B1
  _234_ I : -2           0 : 0.0 0.0 p_B1
  _205_ I : 0           0 : 0.0 0.0 p_B1
  _202_ I : -1           0 : 0.0 0.0 p_B1
  _198_ I : -1           0 : 0.0 0.0 p_B1
  _195_ I : 0           0 : 0.0 0.0 p_B1
  _192_ I : 0           0 : 0.0 0.0 p_B1
  _182_ I : -1           0 : 0.0 0.0 p_B1
  _144_ I : 0           0 : 0.0 0.0 p_B1
  _137_ I : -1           0 : 0.0 0.0 p_B1
  _122_ O : 0           0 : 0.0 0.0 p_
NetDegree : 8 _085_
  _256_ I : -2           0 : 0.0 0.0 p_B1
  _255_ I : -2           0 : 0.0 0.0 p_B1
  _246_ I : 1           0 : 0.0 0.0 p_B1
  _244_ I : 1           0 : 0.0 0.0 p_B1
  _224_ I : 0           0 : 0.0 0.0 p_B1
  _187_ I : 0           0 : 0.0 0.0 p_B1
  _142_ I : -1           0 : 0.0 0.0 p_B1
  _123_ O : 0           0 : 0.0 0.0 p_
NetDegree : 4 _086_
  _258_ I : -3           0 : 0.0 0.0 p_B1
  _246_ I : 0           0 : 0.0 0.0 p_B1
  _227_ I : 0           0 : 0.0 0.0 p_B1
  _124_ O : 0           0 : 0.0 0.0 p_
NetDegree : 10 _087_
  _258_ I : 0           0 : 0.0 0.0 p_B1
  _221_ I : 0           0 : 0.0 0.0 p_B1
  _194_ I : -1           0 : 0.0 0.0 p_B1
  _175_ I : 0           0 : 0.0 0.0 p_B1
  _173_ I : -1           0 : 0.0 0.0 p_B1
  _165_ I : 0           0 : 0.0 0.0 p_B1
  _164_ I : 0           0 : 0.0 0.0 p_B1
  _158_ I : 0           0 : 0.0 0.0 p_B1
  _137_ I : 0           0 : 0.0 0.0 p_B1
  _125_ O : 0           0 : 0.0 0.0 p_
NetDegree : 4 _088_
  _242_ I : -2           0 : 0.0 0.0 p_B1
  _225_ I : 0           0 : 0.0 0.0 p_B1
  _221_ I : 0           0 : 0.0 0.0 p_B1
  _126_ O : 0           0 : 0.0 0.0 p_
NetDegree : 8 _089_
  _261_ I : -1           0 : 0.0 0.0 p_B1
  _237_ I : 0           0 : 0.0 0.0 p_B1
  _225_ I : 0           0 : 0.0 0.0 p_B1
  _208_ I : -1           0 : 0.0 0.0 p_B1
  _194_ I : 0           0 : 0.0 0.0 p_B1
  _167_ I : 0           0 : 0.0 0.0 p_B1
  _150_ I : -1           0 : 0.0 0.0 p_B1
  _127_ O : 0           0 : 0.0 0.0 p_
NetDegree : 6 _090_
  _232_ I : 0           0 : 0.0 0.0 p_B1
  _204_ I : 0           0 : 0.0 0.0 p_B1
  _198_ I : 0           0 : 0.0 0.0 p_B1
  _152_ I : 0           0 : 0.0 0.0 p_B1
  _151_ I : 0           0 : 0.0 0.0 p_B1
  _128_ O : 0           0 : 0.0 0.0 p_
NetDegree : 6 _091_
  _215_ I : -1           0 : 0.0 0.0 p_B1
  _214_ I : 0           0 : 0.0 0.0 p_B1
  _170_ I : 0           0 : 0.0 0.0 p_B1
  _159_ I : 0           0 : 0.0 0.0 p_B1
  _158_ I : 0           0 : 0.0 0.0 p_B1
  _129_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _092_
  _168_ I : 0           0 : 0.0 0.0 p_B1
  _130_ O : 0           0 : 0.0 0.0 p_
NetDegree : 3 _093_
  _220_ I : -2           0 : 0.0 0.0 p_B1
  _217_ I : 0           0 : 0.0 0.0 p_B1
  _131_ O : 0           0 : 0.0 0.0 p_
NetDegree : 5 _094_
  _257_ I : -1           0 : 0.0 0.0 p_B1
  _170_ I : 0           0 : 0.0 0.0 p_B1
  _169_ I : 0           0 : 0.0 0.0 p_B1
  _155_ I : 0           0 : 0.0 0.0 p_B1
  _132_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _095_
  _220_ I : 0           0 : 0.0 0.0 p_B1
  _170_ I : -1           0 : 0.0 0.0 p_B1
  _169_ I : 0           0 : 0.0 0.0 p_B1
  _133_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _096_
  _229_ I : -1           0 : 0.0 0.0 p_B1
  _175_ I : -1           0 : 0.0 0.0 p_B1
  _134_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _097_
  _249_ I : 0           0 : 0.0 0.0 p_B1
  _159_ I : -1           0 : 0.0 0.0 p_B1
  _158_ I : -1           0 : 0.0 0.0 p_B1
  _135_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _098_
  _253_ I : 0           0 : 0.0 0.0 p_B1
  _195_ I : 1           0 : 0.0 0.0 p_B1
  _137_ I : 0           0 : 0.0 0.0 p_B1
  _136_ O : -1           0 : 0.0 0.0 p_
NetDegree : 4 _099_
  _209_ I : -1           0 : 0.0 0.0 p_B1
  _168_ I : -1           0 : 0.0 0.0 p_B1
  _141_ I : 1           0 : 0.0 0.0 p_B1
  _137_ O : 2           0 : 0.0 0.0 p_
NetDegree : 4 _100_
  _203_ I : 1           0 : 0.0 0.0 p_B1
  _173_ I : 0           0 : 0.0 0.0 p_B1
  _139_ I : 0           0 : 0.0 0.0 p_B1
  _138_ O : 1           0 : 0.0 0.0 p_
NetDegree : 9 _101_
  _259_ I : -1           0 : 0.0 0.0 p_B1
  _167_ I : -1           0 : 0.0 0.0 p_B1
  _166_ I : -1           0 : 0.0 0.0 p_B1
  _164_ I : 0           0 : 0.0 0.0 p_B1
  _163_ I : -1           0 : 0.0 0.0 p_B1
  _161_ I : 0           0 : 0.0 0.0 p_B1
  _160_ I : -1           0 : 0.0 0.0 p_B1
  _141_ I : -1           0 : 0.0 0.0 p_B1
  _139_ O : 1           0 : 0.0 0.0 p_
NetDegree : 6 _102_
  _238_ I : 0           0 : 0.0 0.0 p_B1
  _207_ I : 0           0 : 0.0 0.0 p_B1
  _202_ I : 0           0 : 0.0 0.0 p_B1
  _185_ I : -1           0 : 0.0 0.0 p_B1
  _153_ I : 0           0 : 0.0 0.0 p_B1
  _140_ O : 1           0 : 0.0 0.0 p_
NetDegree : 5 _103_
  _253_ I : 1           0 : 0.0 0.0 p_B1
  _238_ I : 0           0 : 0.0 0.0 p_B1
  _184_ I : 0           0 : 0.0 0.0 p_B1
  _153_ I : 0           0 : 0.0 0.0 p_B1
  _142_ O : 1           0 : 0.0 0.0 p_
NetDegree : 5 _104_
  _237_ I : -1           0 : 0.0 0.0 p_B1
  _161_ I : 0           0 : 0.0 0.0 p_B1
  _160_ I : 0           0 : 0.0 0.0 p_B1
  _155_ I : 0           0 : 0.0 0.0 p_B1
  _143_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _105_
  _152_ I : 0           0 : 0.0 0.0 p_B1
  _149_ I : 0           0 : 0.0 0.0 p_B1
  _144_ O : 2           0 : 0.0 0.0 p_
NetDegree : 5 _106_
  _247_ I : 0           0 : 0.0 0.0 p_B1
  _213_ I : 0           0 : 0.0 0.0 p_B1
  _204_ I : 1           0 : 0.0 0.0 p_B1
  _178_ I : 1           0 : 0.0 0.0 p_B1
  _145_ O : 1           0 : 0.0 0.0 p_
NetDegree : 6 _107_
  _256_ I : 0           0 : 0.0 0.0 p_B1
  _239_ I : 0           0 : 0.0 0.0 p_B1
  _218_ I : 0           0 : 0.0 0.0 p_B1
  _187_ I : 1           0 : 0.0 0.0 p_B1
  _148_ I : -2           0 : 0.0 0.0 p_B1
  _146_ O : -1           0 : 0.0 0.0 p_
NetDegree : 4 _108_
  _224_ I : -1           0 : 0.0 0.0 p_B1
  _223_ I : 0           0 : 0.0 0.0 p_B1
  _148_ I : 0           0 : 0.0 0.0 p_B1
  _147_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _109_
  _157_ I : -2           0 : 0.0 0.0 p_B1
  _149_ I : 0           0 : 0.0 0.0 p_B1
  _148_ O : 0           0 : 0.0 0.0 p_
NetDegree : 4 _110_
  _216_ I : -1           0 : 0.0 0.0 p_B1
  _189_ I : -1           0 : 0.0 0.0 p_B1
  _157_ I : 0           0 : 0.0 0.0 p_B1
  _150_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _111_
  _180_ I : 1           0 : 0.0 0.0 p_B1
  _151_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _112_
  _260_ I : 1           0 : 0.0 0.0 p_B1
  _156_ I : -1           0 : 0.0 0.0 p_B1
  _152_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _113_
  _156_ I : 0           0 : 0.0 0.0 p_B1
  _153_ O : -1           0 : 0.0 0.0 p_
NetDegree : 3 _114_
  _235_ I : 0           0 : 0.0 0.0 p_B1
  _155_ I : -1           0 : 0.0 0.0 p_B1
  _154_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _115_
  _156_ I : 0           0 : 0.0 0.0 p_B1
  _155_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _116_
  _157_ I : 0           0 : 0.0 0.0 p_B1
  _156_ O : -1           0 : 0.0 0.0 p_
NetDegree : 3 _117_
  _201_ I : 0           0 : 0.0 0.0 p_B1
  _163_ I : 0           0 : 0.0 0.0 p_B1
  _162_ O : -1           0 : 0.0 0.0 p_
NetDegree : 3 _118_
  _203_ I : -1           0 : 0.0 0.0 p_B1
  _166_ I : 0           0 : 0.0 0.0 p_B1
  _165_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _119_
  _188_ I : -1           0 : 0.0 0.0 p_B1
  _172_ O : -1           0 : 0.0 0.0 p_
NetDegree : 4 _120_
  _229_ I : 0           0 : 0.0 0.0 p_B1
  _192_ I : 0           0 : 0.0 0.0 p_B1
  _175_ I : 0           0 : 0.0 0.0 p_B1
  _173_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _121_
  _175_ I : 1           0 : 0.0 0.0 p_B1
  _174_ O : -1           0 : 0.0 0.0 p_
