UCLA nodes 1.0

NumNodes : 98
NumTerminals : 23

          _049_              3              5
          _050_              3              5
          _051_              3              5
          _052_              3              5
          _053_              3              5
          _054_              3              5
          _055_              3              5
          _056_              5              5
          _057_              3              5
          _058_              6              5
          _059_              3              5
          _060_              5              5
          _061_              6              5
          _062_              4              5
          _063_              6              5
          _064_              5              5
          _065_              6              5
          _066_              6              5
          _067_              5              5
          _068_              7              5
          _069_              6              5
          _070_              7              5
          _071_              5              5
          _072_              6              5
          _073_              6              5
          _074_              4              5
          _075_              5              5
          _076_              6              5
          _077_              5              5
          _078_              4              5
          _079_              9              5
          _080_              5              5
          _081_              5              5
          _082_              6              5
          _083_              9              5
          _084_              4              5
          _085_              6              5
          _086_              7              5
          _087_              5              5
          _088_              6              5
          _089_              6              5
          _090_              5              5
          _091_              5              5
          _092_              5              5
          _093_              5              5
          _094_              7              5
          _095_              6              5
          _096_              7              5
          _097_              6              5
          _098_              7              5
          _099_              6              5
          _100_              7              5
          _101_              4              5
          _102_              5              5
          _103_              4              5
          _104_              5              5
          _105_              4              5
          _106_              5              5
          _107_              4              5
          _108_              5              5
          _109_             20              5
          _110_             20              5
          _111_             20              5
          _112_             20              5
          _113_             20              5
          _114_             20              5
          _115_             20              5
          _116_             20              5
          _117_             20              5
          _118_             20              5
          _119_             20              5
          _120_             20              5
          _121_             20              5
          _122_             20              5
          _123_             20              5
             A0              0              0        terminal_NI
             A1              0              0        terminal_NI
             A2              0              0        terminal_NI
             A3              0              0        terminal_NI
             B0              0              0        terminal_NI
             B1              0              0        terminal_NI
             B2              0              0        terminal_NI
             B3              0              0        terminal_NI
             CK              0              0        terminal_NI
        CNTVCO2              0              0        terminal_NI
       CNTVCON2              0              0        terminal_NI
            GND              0              0        terminal_NI
             P0              0              0        terminal_NI
             P1              0              0        terminal_NI
             P2              0              0        terminal_NI
             P3              0              0        terminal_NI
             P4              0              0        terminal_NI
             P5              0              0        terminal_NI
             P6              0              0        terminal_NI
             P7              0              0        terminal_NI
          READY              0              0        terminal_NI
          START              0              0        terminal_NI
            VDD              0              0        terminal_NI
