UCLA nets 1.0

NumNets  :  85
NumPins  :  293

NetDegree : 2 A0
  A0 I : 0           0 : 0.0 0.0 p_A
  _107_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 2 A1
  A1 I : 0           0 : 0.0 0.0 p_A
  _105_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 2 A2
  A2 I : 0           0 : 0.0 0.0 p_A
  _103_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 2 A3
  A3 I : 0           0 : 0.0 0.0 p_A
  _101_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 2 B0
  B0 I : 0           0 : 0.0 0.0 p_A
  _100_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 B1
  B1 I : 0           0 : 0.0 0.0 p_A
  _098_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 B2
  B2 I : 0           0 : 0.0 0.0 p_A
  _096_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 B3
  B3 I : 0           0 : 0.0 0.0 p_A
  _094_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 16 CK
  CK O : 0           0 : 0.0 0.0 p_
  _123_ I : -8           0 : 0.0 0.0 p_B1
  _122_ I : -8           0 : 0.0 0.0 p_B1
  _121_ I : -8           0 : 0.0 0.0 p_B1
  _120_ I : -8           0 : 0.0 0.0 p_B1
  _119_ I : -8           0 : 0.0 0.0 p_B1
  _118_ I : -8           0 : 0.0 0.0 p_B1
  _117_ I : -8           0 : 0.0 0.0 p_B1
  _116_ I : -8           0 : 0.0 0.0 p_B1
  _115_ I : -8           0 : 0.0 0.0 p_B1
  _114_ I : -8           0 : 0.0 0.0 p_B1
  _113_ I : -8           0 : 0.0 0.0 p_B1
  _112_ I : -8           0 : 0.0 0.0 p_B1
  _111_ I : -8           0 : 0.0 0.0 p_B1
  _110_ I : -8           0 : 0.0 0.0 p_B1
  _109_ I : -8           0 : 0.0 0.0 p_B1
NetDegree : 3 CNTVCO2
  CNTVCO2 O : 0           0 : 0.0 0.0 p_
  _057_ I : 0           0 : 0.0 0.0 p_B1
  _056_ O : -1           0 : 0.0 0.0 p_
NetDegree : 3 CNTVCON2
  CNTVCON2 O : 0           0 : 0.0 0.0 p_
  _088_ I : 0           0 : 0.0 0.0 p_B1
  _057_ O : 0           0 : 0.0 0.0 p_
NetDegree : 12 P0
  P0 O : 0           0 : 0.0 0.0 p_
  _114_ O : 9           0 : 0.0 0.0 p_
  _099_ I : 0           0 : 0.0 0.0 p_B1
  _092_ I : 0           0 : 0.0 0.0 p_B1
  _078_ I : -1           0 : 0.0 0.0 p_B1
  _073_ I : 0           0 : 0.0 0.0 p_B1
  _072_ I : 0           0 : 0.0 0.0 p_B1
  _071_ I : -1           0 : 0.0 0.0 p_B1
  _066_ I : 0           0 : 0.0 0.0 p_B1
  _065_ I : -2           0 : 0.0 0.0 p_B1
  _064_ I : 0           0 : 0.0 0.0 p_B1
  _063_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 4 P1
  P1 O : 0           0 : 0.0 0.0 p_
  _116_ O : 9           0 : 0.0 0.0 p_
  _100_ I : -1           0 : 0.0 0.0 p_B1
  _097_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 4 P2
  P2 O : 0           0 : 0.0 0.0 p_
  _109_ O : 9           0 : 0.0 0.0 p_
  _098_ I : -1           0 : 0.0 0.0 p_B1
  _095_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 4 P3
  P3 O : 0           0 : 0.0 0.0 p_
  _111_ O : 9           0 : 0.0 0.0 p_
  _096_ I : -1           0 : 0.0 0.0 p_B1
  _094_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 5 P4
  P4 O : 0           0 : 0.0 0.0 p_
  _110_ O : 9           0 : 0.0 0.0 p_
  _092_ I : 0           0 : 0.0 0.0 p_B1
  _070_ I : 0           0 : 0.0 0.0 p_B1
  _063_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 6 P5
  P5 O : 0           0 : 0.0 0.0 p_
  _112_ O : 9           0 : 0.0 0.0 p_
  _077_ I : -2           0 : 0.0 0.0 p_B1
  _066_ I : -1           0 : 0.0 0.0 p_B1
  _065_ I : 0           0 : 0.0 0.0 p_B1
  _064_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 6 P6
  P6 O : 0           0 : 0.0 0.0 p_
  _119_ O : 9           0 : 0.0 0.0 p_
  _086_ I : 0           0 : 0.0 0.0 p_B1
  _073_ I : -1           0 : 0.0 0.0 p_B1
  _072_ I : 0           0 : 0.0 0.0 p_B1
  _071_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 5 P7
  P7 O : 0           0 : 0.0 0.0 p_
  _120_ O : 9           0 : 0.0 0.0 p_
  _085_ I : -2           0 : 0.0 0.0 p_B1
  _084_ I : -1           0 : 0.0 0.0 p_B1
  _082_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 2 READY
  READY O : 0           0 : 0.0 0.0 p_
  _059_ O : 0           0 : 0.0 0.0 p_
NetDegree : 4 START
  START I : 0           0 : 0.0 0.0 p_A
  _091_ I : 0           0 : 0.0 0.0 p_B1
  _076_ I : 1           0 : 0.0 0.0 p_B1
  _049_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 DFF_0.D
  _123_ I : -5           0 : 0.0 0.0 p_B1
  _088_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 DFF_1.D
  _122_ I : -5           0 : 0.0 0.0 p_B1
  _090_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_10.D
  _114_ I : -5           0 : 0.0 0.0 p_B1
  _100_ O : -2           0 : 0.0 0.0 p_
NetDegree : 2 DFF_11.D
  _115_ I : -5           0 : 0.0 0.0 p_B1
  _102_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_12.D
  _113_ I : -5           0 : 0.0 0.0 p_B1
  _104_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_13.D
  _118_ I : -5           0 : 0.0 0.0 p_B1
  _106_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_14.D
  _117_ I : -5           0 : 0.0 0.0 p_B1
  _108_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_2.D
  _121_ I : -5           0 : 0.0 0.0 p_B1
  _091_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_3.D
  _120_ I : -5           0 : 0.0 0.0 p_B1
  _082_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 DFF_4.D
  _119_ I : -5           0 : 0.0 0.0 p_B1
  _086_ O : -2           0 : 0.0 0.0 p_
NetDegree : 2 DFF_5.D
  _112_ I : -5           0 : 0.0 0.0 p_B1
  _077_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 DFF_6.D
  _110_ I : -5           0 : 0.0 0.0 p_B1
  _070_ O : -2           0 : 0.0 0.0 p_
NetDegree : 2 DFF_7.D
  _111_ I : -5           0 : 0.0 0.0 p_B1
  _094_ O : -2           0 : 0.0 0.0 p_
NetDegree : 2 DFF_8.D
  _109_ I : -5           0 : 0.0 0.0 p_B1
  _096_ O : -2           0 : 0.0 0.0 p_
NetDegree : 2 DFF_9.D
  _116_ I : -5           0 : 0.0 0.0 p_B1
  _098_ O : -2           0 : 0.0 0.0 p_
NetDegree : 6 _000_
  _123_ O : 9           0 : 0.0 0.0 p_
  _089_ I : -1           0 : 0.0 0.0 p_B1
  _087_ I : 0           0 : 0.0 0.0 p_B1
  _060_ I : -1           0 : 0.0 0.0 p_B1
  _058_ I : -1           0 : 0.0 0.0 p_B1
  _056_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 3 _001_
  _113_ O : 9           0 : 0.0 0.0 p_
  _104_ I : 0           0 : 0.0 0.0 p_B1
  _050_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 3 _002_
  _115_ O : 9           0 : 0.0 0.0 p_
  _102_ I : 0           0 : 0.0 0.0 p_B1
  _051_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 3 _003_
  _117_ O : 9           0 : 0.0 0.0 p_
  _108_ I : 0           0 : 0.0 0.0 p_B1
  _052_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 3 _004_
  _118_ O : 9           0 : 0.0 0.0 p_
  _106_ I : 0           0 : 0.0 0.0 p_B1
  _053_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 6 _005_
  _121_ O : 9           0 : 0.0 0.0 p_
  _087_ I : -2           0 : 0.0 0.0 p_B1
  _060_ I : 0           0 : 0.0 0.0 p_B1
  _058_ I : 0           0 : 0.0 0.0 p_B1
  _056_ I : 0           0 : 0.0 0.0 p_B1
  _054_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 5 _006_
  _122_ O : 9           0 : 0.0 0.0 p_
  _087_ I : 0           0 : 0.0 0.0 p_B1
  _060_ I : 0           0 : 0.0 0.0 p_B1
  _056_ I : 0           0 : 0.0 0.0 p_B1
  _055_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 _007_
  _108_ I : 0           0 : 0.0 0.0 p_B1
  _107_ O : 1           0 : 0.0 0.0 p_
NetDegree : 6 _008_
  _089_ I : 1           0 : 0.0 0.0 p_B1
  _088_ I : -1           0 : 0.0 0.0 p_B1
  _086_ I : 0           0 : 0.0 0.0 p_B1
  _082_ I : 1           0 : 0.0 0.0 p_B1
  _070_ I : 0           0 : 0.0 0.0 p_B1
  _049_ O : 0           0 : 0.0 0.0 p_
NetDegree : 4 _009_
  _073_ I : 0           0 : 0.0 0.0 p_B1
  _072_ I : -2           0 : 0.0 0.0 p_B1
  _071_ I : 0           0 : 0.0 0.0 p_B1
  _050_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _010_
  _078_ I : 0           0 : 0.0 0.0 p_B1
  _051_ O : 0           0 : 0.0 0.0 p_
NetDegree : 3 _011_
  _092_ I : -1           0 : 0.0 0.0 p_B1
  _063_ I : 0           0 : 0.0 0.0 p_B1
  _052_ O : 0           0 : 0.0 0.0 p_
NetDegree : 4 _012_
  _066_ I : 0           0 : 0.0 0.0 p_B1
  _065_ I : 0           0 : 0.0 0.0 p_B1
  _064_ I : -1           0 : 0.0 0.0 p_B1
  _053_ O : 0           0 : 0.0 0.0 p_
NetDegree : 4 _013_
  _091_ I : 0           0 : 0.0 0.0 p_B1
  _090_ I : 0           0 : 0.0 0.0 p_B1
  _089_ I : 0           0 : 0.0 0.0 p_B1
  _054_ O : 0           0 : 0.0 0.0 p_
NetDegree : 4 _014_
  _090_ I : -1           0 : 0.0 0.0 p_B1
  _089_ I : 0           0 : 0.0 0.0 p_B1
  _058_ I : 0           0 : 0.0 0.0 p_B1
  _055_ O : 0           0 : 0.0 0.0 p_
NetDegree : 9 _015_
  _099_ I : -2           0 : 0.0 0.0 p_B1
  _097_ I : -2           0 : 0.0 0.0 p_B1
  _095_ I : -2           0 : 0.0 0.0 p_B1
  _094_ I : 1           0 : 0.0 0.0 p_B1
  _091_ I : -1           0 : 0.0 0.0 p_B1
  _062_ I : -1           0 : 0.0 0.0 p_B1
  _061_ I : 0           0 : 0.0 0.0 p_B1
  _059_ I : 0           0 : 0.0 0.0 p_B1
  _058_ O : 2           0 : 0.0 0.0 p_
NetDegree : 15 _016_
  _108_ I : -1           0 : 0.0 0.0 p_B1
  _107_ I : 0           0 : 0.0 0.0 p_B1
  _106_ I : -1           0 : 0.0 0.0 p_B1
  _105_ I : 0           0 : 0.0 0.0 p_B1
  _104_ I : -1           0 : 0.0 0.0 p_B1
  _103_ I : 0           0 : 0.0 0.0 p_B1
  _102_ I : -1           0 : 0.0 0.0 p_B1
  _101_ I : 0           0 : 0.0 0.0 p_B1
  _100_ I : 1           0 : 0.0 0.0 p_B1
  _098_ I : 1           0 : 0.0 0.0 p_B1
  _096_ I : 1           0 : 0.0 0.0 p_B1
  _094_ I : -2           0 : 0.0 0.0 p_B1
  _062_ I : 0           0 : 0.0 0.0 p_B1
  _061_ I : -2           0 : 0.0 0.0 p_B1
  _060_ O : -1           0 : 0.0 0.0 p_
NetDegree : 7 _017_
  _093_ I : 0           0 : 0.0 0.0 p_B1
  _086_ I : 1           0 : 0.0 0.0 p_B1
  _080_ I : -1           0 : 0.0 0.0 p_B1
  _077_ I : 0           0 : 0.0 0.0 p_B1
  _070_ I : 1           0 : 0.0 0.0 p_B1
  _069_ I : 1           0 : 0.0 0.0 p_B1
  _061_ O : 1           0 : 0.0 0.0 p_
NetDegree : 7 _018_
  _100_ I : -2           0 : 0.0 0.0 p_B1
  _098_ I : -2           0 : 0.0 0.0 p_B1
  _096_ I : -2           0 : 0.0 0.0 p_B1
  _085_ I : 0           0 : 0.0 0.0 p_B1
  _081_ I : -1           0 : 0.0 0.0 p_B1
  _075_ I : 0           0 : 0.0 0.0 p_B1
  _062_ O : 1           0 : 0.0 0.0 p_
NetDegree : 6 _019_
  _093_ I : -2           0 : 0.0 0.0 p_B1
  _079_ I : -2           0 : 0.0 0.0 p_B1
  _069_ I : 0           0 : 0.0 0.0 p_B1
  _068_ I : 0           0 : 0.0 0.0 p_B1
  _067_ I : 0           0 : 0.0 0.0 p_B1
  _063_ O : 2           0 : 0.0 0.0 p_
NetDegree : 3 _020_
  _069_ I : 0           0 : 0.0 0.0 p_B1
  _068_ I : -3           0 : 0.0 0.0 p_B1
  _064_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _021_
  _079_ I : -3           0 : 0.0 0.0 p_B1
  _067_ I : -1           0 : 0.0 0.0 p_B1
  _065_ O : 2           0 : 0.0 0.0 p_
NetDegree : 5 _022_
  _079_ I : -1           0 : 0.0 0.0 p_B1
  _069_ I : -1           0 : 0.0 0.0 p_B1
  _068_ I : -1           0 : 0.0 0.0 p_B1
  _067_ I : 0           0 : 0.0 0.0 p_B1
  _066_ O : 2           0 : 0.0 0.0 p_
NetDegree : 3 _023_
  _076_ I : 0           0 : 0.0 0.0 p_B1
  _075_ I : 0           0 : 0.0 0.0 p_B1
  _067_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _024_
  _070_ I : -2           0 : 0.0 0.0 p_B1
  _068_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _025_
  _070_ I : -1           0 : 0.0 0.0 p_B1
  _069_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _026_
  _074_ I : -1           0 : 0.0 0.0 p_B1
  _071_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _027_
  _079_ I : 0           0 : 0.0 0.0 p_B1
  _072_ O : 2           0 : 0.0 0.0 p_
NetDegree : 3 _028_
  _079_ I : 2           0 : 0.0 0.0 p_B1
  _074_ I : 0           0 : 0.0 0.0 p_B1
  _073_ O : 2           0 : 0.0 0.0 p_
NetDegree : 3 _029_
  _076_ I : -1           0 : 0.0 0.0 p_B1
  _075_ I : -1           0 : 0.0 0.0 p_B1
  _074_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _030_
  _076_ I : 0           0 : 0.0 0.0 p_B1
  _075_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _031_
  _077_ I : 0           0 : 0.0 0.0 p_B1
  _076_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _032_
  _083_ I : 0           1 : 0.0 0.0 p_B1
  _081_ I : 0           0 : 0.0 0.0 p_B1
  _080_ I : 0           0 : 0.0 0.0 p_B1
  _078_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _033_
  _083_ I : -2           0 : 0.0 0.0 p_B1
  _081_ I : 0           0 : 0.0 0.0 p_B1
  _080_ I : 0           0 : 0.0 0.0 p_B1
  _079_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _034_
  _082_ I : 0           0 : 0.0 0.0 p_B1
  _080_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _035_
  _082_ I : 0           0 : 0.0 0.0 p_B1
  _081_ O : -1           0 : 0.0 0.0 p_
NetDegree : 3 _036_
  _085_ I : 0           0 : 0.0 0.0 p_B1
  _084_ I : 0           0 : 0.0 0.0 p_B1
  _083_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _037_
  _086_ I : -2           0 : 0.0 0.0 p_B1
  _084_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _038_
  _086_ I : -1           0 : 0.0 0.0 p_B1
  _085_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _039_
  _088_ I : 0           0 : 0.0 0.0 p_B1
  _087_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _040_
  _090_ I : 0           0 : 0.0 0.0 p_B1
  _089_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _041_
  _093_ I : 0           0 : 0.0 0.0 p_B1
  _092_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _042_
  _094_ I : 0           0 : 0.0 0.0 p_B1
  _093_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _043_
  _096_ I : 0           0 : 0.0 0.0 p_B1
  _095_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _044_
  _098_ I : 0           0 : 0.0 0.0 p_B1
  _097_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _045_
  _100_ I : 0           0 : 0.0 0.0 p_B1
  _099_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _046_
  _102_ I : 0           0 : 0.0 0.0 p_B1
  _101_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _047_
  _104_ I : 0           0 : 0.0 0.0 p_B1
  _103_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _048_
  _106_ I : 0           0 : 0.0 0.0 p_B1
  _105_ O : 1           0 : 0.0 0.0 p_
