UCLA nets 1.0

NumNets  :  463
NumPins  :  1298

NetDegree : 2 G1
  G1 I : 0           0 : 0.0 0.0 p_A
  _484_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G10
  G10 I : 0           0 : 0.0 0.0 p_A
  _443_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G100
  G100 I : 0           0 : 0.0 0.0 p_A
  _323_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G101
  G101 I : 0           0 : 0.0 0.0 p_A
  _455_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G102
  G102 I : 0           0 : 0.0 0.0 p_A
  _411_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G103
  G103 I : 0           0 : 0.0 0.0 p_A
  _402_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 2 G104
  G104 I : 0           0 : 0.0 0.0 p_A
  _451_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G105
  G105 I : 0           0 : 0.0 0.0 p_A
  _396_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 3 G106
  G106 I : 0           0 : 0.0 0.0 p_A
  _478_ I : 0           0 : 0.0 0.0 p_B1
  _290_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G107
  G107 I : 0           0 : 0.0 0.0 p_A
  _428_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G108
  G108 I : 0           0 : 0.0 0.0 p_A
  _434_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G109
  G109 I : 0           0 : 0.0 0.0 p_A
  _316_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 2 G11
  G11 I : 0           0 : 0.0 0.0 p_A
  _476_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G110
  G110 I : 0           0 : 0.0 0.0 p_A
  _321_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G111
  G111 I : 0           0 : 0.0 0.0 p_A
  _458_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G112
  G112 I : 0           0 : 0.0 0.0 p_A
  _414_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G113
  G113 I : 0           0 : 0.0 0.0 p_A
  _401_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G114
  G114 I : 0           0 : 0.0 0.0 p_A
  _454_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 3 G115
  G2549 O : 0           0 : 0.0 0.0 p_
  G115 I : 0           0 : 0.0 0.0 p_A
  _282_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 3 G116
  G116 I : 0           0 : 0.0 0.0 p_A
  _485_ I : 0           0 : 0.0 0.0 p_B1
  _483_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 22 G117
  G117 I : 0           0 : 0.0 0.0 p_A
  _467_ I : 0           0 : 0.0 0.0 p_B1
  _466_ I : -2           0 : 0.0 0.0 p_B1
  _372_ I : 0           0 : 0.0 0.0 p_B1
  _371_ I : -2           0 : 0.0 0.0 p_B1
  _367_ I : 0           0 : 0.0 0.0 p_B1
  _366_ I : -2           0 : 0.0 0.0 p_B1
  _361_ I : 0           0 : 0.0 0.0 p_B1
  _360_ I : -2           0 : 0.0 0.0 p_B1
  _348_ I : 0           0 : 0.0 0.0 p_B1
  _347_ I : -2           0 : 0.0 0.0 p_B1
  _344_ I : 0           0 : 0.0 0.0 p_B1
  _343_ I : -2           0 : 0.0 0.0 p_B1
  _340_ I : 0           0 : 0.0 0.0 p_B1
  _339_ I : -2           0 : 0.0 0.0 p_B1
  _337_ I : -1           0 : 0.0 0.0 p_B1
  _333_ I : 0           0 : 0.0 0.0 p_B1
  _332_ I : -2           0 : 0.0 0.0 p_B1
  _329_ I : -1           0 : 0.0 0.0 p_B1
  _327_ I : -1           0 : 0.0 0.0 p_B1
  _326_ I : -2           0 : 0.0 0.0 p_B1
  _271_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 3 G118
  G118 I : 0           0 : 0.0 0.0 p_A
  _548_ I : -1           0 : 0.0 0.0 p_B1
  _297_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 3 G119
  G119 I : 0           0 : 0.0 0.0 p_A
  _481_ I : 0           0 : 0.0 0.0 p_B1
  _424_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 19 G12
  G12 I : 0           0 : 0.0 0.0 p_A
  _541_ I : 0           0 : 0.0 0.0 p_B1
  _540_ I : -1           0 : 0.0 0.0 p_B1
  _538_ I : 0           0 : 0.0 0.0 p_B1
  _537_ I : -1           0 : 0.0 0.0 p_B1
  _535_ I : -2           0 : 0.0 0.0 p_B1
  _534_ I : -1           0 : 0.0 0.0 p_B1
  _528_ I : -2           0 : 0.0 0.0 p_B1
  _527_ I : -1           0 : 0.0 0.0 p_B1
  _524_ I : 0           0 : 0.0 0.0 p_B1
  _523_ I : -1           0 : 0.0 0.0 p_B1
  _521_ I : 0           0 : 0.0 0.0 p_B1
  _520_ I : -1           0 : 0.0 0.0 p_B1
  _518_ I : -2           0 : 0.0 0.0 p_B1
  _517_ I : 0           0 : 0.0 0.0 p_B1
  _503_ I : 0           0 : 0.0 0.0 p_B1
  _502_ I : -1           0 : 0.0 0.0 p_B1
  _500_ I : -2           0 : 0.0 0.0 p_B1
  _499_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 13 G120
  G120 I : 0           0 : 0.0 0.0 p_A
  _466_ I : 0           0 : 0.0 0.0 p_B1
  _371_ I : 0           0 : 0.0 0.0 p_B1
  _366_ I : 0           0 : 0.0 0.0 p_B1
  _360_ I : 0           0 : 0.0 0.0 p_B1
  _347_ I : 0           0 : 0.0 0.0 p_B1
  _343_ I : 0           0 : 0.0 0.0 p_B1
  _339_ I : 0           0 : 0.0 0.0 p_B1
  _338_ I : -2           0 : 0.0 0.0 p_B1
  _332_ I : 0           0 : 0.0 0.0 p_B1
  _329_ I : 0           0 : 0.0 0.0 p_B1
  _328_ I : 0           0 : 0.0 0.0 p_B1
  _326_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 6 G121
  G121 I : 0           0 : 0.0 0.0 p_A
  _477_ I : 0           0 : 0.0 0.0 p_B1
  _476_ I : -1           0 : 0.0 0.0 p_B1
  _424_ I : 0           0 : 0.0 0.0 p_B1
  _423_ I : 0           0 : 0.0 0.0 p_B1
  _280_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 5 G122
  G122 I : 0           0 : 0.0 0.0 p_A
  _561_ I : 0           0 : 0.0 0.0 p_B1
  _560_ I : -1           0 : 0.0 0.0 p_B1
  _559_ I : 0           0 : 0.0 0.0 p_B1
  _558_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 9 G123
  G123 I : 0           0 : 0.0 0.0 p_A
  _553_ I : -2           0 : 0.0 0.0 p_B1
  _552_ I : -1           0 : 0.0 0.0 p_B1
  _492_ I : 0           0 : 0.0 0.0 p_B1
  _491_ I : -1           0 : 0.0 0.0 p_B1
  _489_ I : -2           0 : 0.0 0.0 p_B1
  _488_ I : -1           0 : 0.0 0.0 p_B1
  _487_ I : 0           0 : 0.0 0.0 p_B1
  _486_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 2 G124
  G124 I : 0           0 : 0.0 0.0 p_A
  _287_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 4 G125
  G125 I : 0           0 : 0.0 0.0 p_A
  _501_ I : 0           1 : 0.0 0.0 p_B1
  _436_ I : -2           0 : 0.0 0.0 p_B1
  _370_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 5 G126
  G126 I : 0           0 : 0.0 0.0 p_A
  _543_ I : -1           0 : 0.0 0.0 p_B1
  _539_ I : 0           0 : 0.0 0.0 p_B1
  _436_ I : 0          -1 : 0.0 0.0 p_B1
  _363_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 3 G127
  G127 I : 0           0 : 0.0 0.0 p_A
  _394_ I : -2           0 : 0.0 0.0 p_B1
  _267_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 4 G128
  G128 I : 0           0 : 0.0 0.0 p_A
  _529_ I : 0          -1 : 0.0 0.0 p_B1
  _301_ I : 0          -1 : 0.0 0.0 p_B1
  _257_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 5 G129
  G129 I : 0           0 : 0.0 0.0 p_A
  _543_ I : 0           0 : 0.0 0.0 p_B1
  _542_ I : 0           0 : 0.0 0.0 p_B1
  _380_ I : 0           0 : 0.0 0.0 p_B1
  _303_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 2 G13
  G13 I : 0           0 : 0.0 0.0 p_A
  _499_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 5 G130
  G130 I : 0           0 : 0.0 0.0 p_A
  _544_ I : -1           0 : 0.0 0.0 p_B1
  _530_ I : 0           0 : 0.0 0.0 p_B1
  _384_ I : -1           0 : 0.0 0.0 p_B1
  _303_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 5 G131
  G131 I : 0           0 : 0.0 0.0 p_A
  _539_ I : -1           0 : 0.0 0.0 p_B1
  _504_ I : -1           0 : 0.0 0.0 p_B1
  _388_ I : -1           0 : 0.0 0.0 p_B1
  _300_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 4 G132
  G132 I : 0           0 : 0.0 0.0 p_A
  _522_ I : 0          -1 : 0.0 0.0 p_B1
  _359_ I : -1           0 : 0.0 0.0 p_B1
  _300_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 4 G133
  G133 I : 0           0 : 0.0 0.0 p_A
  _536_ I : -1           0 : 0.0 0.0 p_B1
  _356_ I : -1           0 : 0.0 0.0 p_B1
  _305_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 5 G134
  G134 I : 0           0 : 0.0 0.0 p_A
  _519_ I : 0           1 : 0.0 0.0 p_B1
  _417_ I : -1           0 : 0.0 0.0 p_B1
  _409_ I : 0           0 : 0.0 0.0 p_B1
  _305_ I : 0           1 : 0.0 0.0 p_B1
NetDegree : 5 G135
  G135 I : 0           0 : 0.0 0.0 p_A
  _533_ I : 0          -1 : 0.0 0.0 p_B1
  _408_ I : -1           0 : 0.0 0.0 p_B1
  _406_ I : -1           0 : 0.0 0.0 p_B1
  _306_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 7 G136
  G136 I : 0           0 : 0.0 0.0 p_A
  _544_ I : 0           0 : 0.0 0.0 p_B1
  _512_ I : -1           0 : 0.0 0.0 p_B1
  _407_ I : -1           0 : 0.0 0.0 p_B1
  _406_ I : 0           0 : 0.0 0.0 p_B1
  _306_ I : 0          -1 : 0.0 0.0 p_B1
  _256_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G137
  G137 I : 0           0 : 0.0 0.0 p_A
  _288_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 6 G138
  G138 I : 0           0 : 0.0 0.0 p_A
  _516_ I : 0           1 : 0.0 0.0 p_B1
  _421_ I : -1           0 : 0.0 0.0 p_B1
  _364_ I : -1           0 : 0.0 0.0 p_B1
  _313_ I : -1           0 : 0.0 0.0 p_B1
  _259_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 5 G139
  G139 I : 0           0 : 0.0 0.0 p_A
  _475_ I : 0           0 : 0.0 0.0 p_B1
  _375_ I : -1           0 : 0.0 0.0 p_B1
  _309_ I : -2           0 : 0.0 0.0 p_B1
  _260_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G14
  G14 I : 0           0 : 0.0 0.0 p_A
  _527_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 5 G140
  G140 I : 0           0 : 0.0 0.0 p_A
  _507_ I : 0          -1 : 0.0 0.0 p_B1
  _475_ I : 1           0 : 0.0 0.0 p_B1
  _379_ I : -1           0 : 0.0 0.0 p_B1
  _309_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 6 G141
  G141 I : 0           0 : 0.0 0.0 p_A
  _542_ I : -1           0 : 0.0 0.0 p_B1
  _512_ I : 0           0 : 0.0 0.0 p_B1
  _475_ I : -1           0 : 0.0 0.0 p_B1
  _384_ I : 0           0 : 0.0 0.0 p_B1
  _310_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 6 G142
  G142 I : 0           0 : 0.0 0.0 p_A
  _504_ I : 0           0 : 0.0 0.0 p_B1
  _497_ I : 0           0 : 0.0 0.0 p_B1
  _475_ I : 0           0 : 0.0 0.0 p_B1
  _388_ I : 0           0 : 0.0 0.0 p_B1
  _310_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 3 G143
  G143 I : 0           0 : 0.0 0.0 p_A
  _312_ I : -2           0 : 0.0 0.0 p_B1
  _258_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 3 G144
  G144 I : 0           0 : 0.0 0.0 p_A
  _429_ I : 0           0 : 0.0 0.0 p_B1
  _312_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 29 G145
  G145 I : 0           0 : 0.0 0.0 p_A
  _458_ I : -1           0 : 0.0 0.0 p_B1
  _457_ I : 0           0 : 0.0 0.0 p_B1
  _455_ I : -1           0 : 0.0 0.0 p_B1
  _454_ I : -1           0 : 0.0 0.0 p_B1
  _453_ I : 0           0 : 0.0 0.0 p_B1
  _451_ I : -1           0 : 0.0 0.0 p_B1
  _434_ I : -1           0 : 0.0 0.0 p_B1
  _433_ I : 0           0 : 0.0 0.0 p_B1
  _431_ I : -1           0 : 0.0 0.0 p_B1
  _428_ I : -1           0 : 0.0 0.0 p_B1
  _427_ I : 0           0 : 0.0 0.0 p_B1
  _425_ I : -1           0 : 0.0 0.0 p_B1
  _414_ I : -1           0 : 0.0 0.0 p_B1
  _413_ I : 0           0 : 0.0 0.0 p_B1
  _411_ I : -1           0 : 0.0 0.0 p_B1
  _402_ I : 0           0 : 0.0 0.0 p_B1
  _401_ I : -1           0 : 0.0 0.0 p_B1
  _397_ I : 0           0 : 0.0 0.0 p_B1
  _396_ I : -1           0 : 0.0 0.0 p_B1
  _324_ I : 0           0 : 0.0 0.0 p_B1
  _323_ I : -1           0 : 0.0 0.0 p_B1
  _322_ I : 0           0 : 0.0 0.0 p_B1
  _321_ I : -1           0 : 0.0 0.0 p_B1
  _319_ I : 0           0 : 0.0 0.0 p_B1
  _318_ I : -2           0 : 0.0 0.0 p_B1
  _317_ I : -1           0 : 0.0 0.0 p_B1
  _316_ I : 0           0 : 0.0 0.0 p_B1
  _262_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 8 G146
  G146 I : 0           0 : 0.0 0.0 p_A
  _404_ I : 1           0 : 0.0 0.0 p_B1
  _399_ I : 1           0 : 0.0 0.0 p_B1
  _352_ I : 0           0 : 0.0 0.0 p_B1
  _324_ I : 1           0 : 0.0 0.0 p_B1
  _320_ I : -2           0 : 0.0 0.0 p_B1
  _319_ I : 1           0 : 0.0 0.0 p_B1
  _261_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 3 G147
  G147 I : 0           0 : 0.0 0.0 p_A
  _481_ I : -1           0 : 0.0 0.0 p_B1
  _477_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G148
  G148 I : 0           0 : 0.0 0.0 p_A
  _439_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 2 G149
  G149 I : 0           0 : 0.0 0.0 p_A
  _439_ I : 0          -1 : 0.0 0.0 p_B1
NetDegree : 2 G15
  G15 I : 0           0 : 0.0 0.0 p_A
  _524_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 2 G150
  G150 I : 0           0 : 0.0 0.0 p_A
  _441_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 2 G151
  G151 I : 0           0 : 0.0 0.0 p_A
  _441_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 2 G152
  G152 I : 0           0 : 0.0 0.0 p_A
  _438_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 2 G153
  G153 I : 0           0 : 0.0 0.0 p_A
  _438_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 2 G154
  G154 I : 0           0 : 0.0 0.0 p_A
  _435_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 2 G155
  G155 I : 0           0 : 0.0 0.0 p_A
  _435_ I : 0           1 : 0.0 0.0 p_B1
NetDegree : 2 G156
  G156 I : 0           0 : 0.0 0.0 p_A
  _301_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 2 G157
  G157 I : 0           0 : 0.0 0.0 p_A
  _313_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 2 G16
  G16 I : 0           0 : 0.0 0.0 p_A
  _503_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 2 G17
  G17 I : 0           0 : 0.0 0.0 p_A
  _299_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G18
  G18 I : 0           0 : 0.0 0.0 p_A
  _517_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 2 G19
  G19 I : 0           0 : 0.0 0.0 p_A
  _531_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G2
  G2 I : 0           0 : 0.0 0.0 p_A
  _476_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G20
  G20 I : 0           0 : 0.0 0.0 p_A
  _514_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G21
  G21 I : 0           0 : 0.0 0.0 p_A
  _505_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G22
  G22 I : 0           0 : 0.0 0.0 p_A
  _525_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 4 G23
  G23 I : 0           0 : 0.0 0.0 p_A
  _531_ I : -2           0 : 0.0 0.0 p_B1
  _510_ I : 0           0 : 0.0 0.0 p_B1
  _298_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G24
  G24 I : 0           0 : 0.0 0.0 p_A
  _510_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 2 G25
  G25 I : 0           0 : 0.0 0.0 p_A
  _493_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 5 G2531
  G2533 O : 0           0 : 0.0 0.0 p_
  G2532 O : 0           0 : 0.0 0.0 p_
  G2531 O : 0           0 : 0.0 0.0 p_
  _557_ I : 0           0 : 0.0 0.0 p_B1
  _282_ O : 0           0 : 0.0 0.0 p_
NetDegree : 3 G2534
  G2535 O : 0           0 : 0.0 0.0 p_
  G2534 O : 0           0 : 0.0 0.0 p_
  _287_ O : 0           0 : 0.0 0.0 p_
NetDegree : 4 G2536
  G2538 O : 0           0 : 0.0 0.0 p_
  G2537 O : 0           0 : 0.0 0.0 p_
  G2536 O : 0           0 : 0.0 0.0 p_
  _288_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 G2539
  G2539 O : 0           0 : 0.0 0.0 p_
  _289_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 G2540
  G2540 O : 0           0 : 0.0 0.0 p_
  _290_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 G2541
  G2541 O : 0           0 : 0.0 0.0 p_
  _291_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 G2542
  G2542 O : 0           0 : 0.0 0.0 p_
  _292_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 G2543
  G2543 O : 0           0 : 0.0 0.0 p_
  _293_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 G2544
  G2544 O : 0           0 : 0.0 0.0 p_
  _294_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 G2545
  G2545 O : 0           0 : 0.0 0.0 p_
  _295_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 G2546
  G2546 O : 0           0 : 0.0 0.0 p_
  _296_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 G2547
  G2547 O : 0           0 : 0.0 0.0 p_
  _475_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 G2548
  G2548 O : 0           0 : 0.0 0.0 p_
  _476_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 G2550
  G2550 O : 0           0 : 0.0 0.0 p_
  _557_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 G2551
  G2551 O : 0           0 : 0.0 0.0 p_
  _423_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 G2552
  G2552 O : 0           0 : 0.0 0.0 p_
  _424_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 G2553
  G2553 O : 0           0 : 0.0 0.0 p_
  _477_ O : -1           0 : 0.0 0.0 p_
NetDegree : 3 G2554
  G2555 O : 0           0 : 0.0 0.0 p_
  G2554 O : 0           0 : 0.0 0.0 p_
  _480_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 G2556
  G2556 O : 0           0 : 0.0 0.0 p_
  _554_ I : 0           0 : 0.0 0.0 p_B1
  _482_ O : 0           0 : 0.0 0.0 p_
NetDegree : 4 G2557
  G2557 O : 0           0 : 0.0 0.0 p_
  _508_ I : 0           0 : 0.0 0.0 p_B1
  _448_ I : 0          -1 : 0.0 0.0 p_B1
  _320_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 G2558
  G2558 O : 0           0 : 0.0 0.0 p_
  _495_ I : 0           0 : 0.0 0.0 p_B1
  _449_ I : 0           1 : 0.0 0.0 p_B1
  _434_ O : 2           0 : 0.0 0.0 p_
NetDegree : 5 G2559
  G2559 O : 0           0 : 0.0 0.0 p_
  _506_ I : -1           0 : 0.0 0.0 p_B1
  _446_ I : -1           0 : 0.0 0.0 p_B1
  _394_ I : 0           0 : 0.0 0.0 p_B1
  _325_ O : 1           0 : 0.0 0.0 p_
NetDegree : 6 G2560
  G2560 O : 0           0 : 0.0 0.0 p_
  _502_ I : 0           0 : 0.0 0.0 p_B1
  _463_ I : -2           0 : 0.0 0.0 p_B1
  _387_ I : 0           0 : 0.0 0.0 p_B1
  _342_ I : 0           0 : 0.0 0.0 p_B1
  _341_ O : -2           0 : 0.0 0.0 p_
NetDegree : 7 G2561
  G2561 O : 0           0 : 0.0 0.0 p_
  _523_ I : 0           0 : 0.0 0.0 p_B1
  _488_ I : 0           0 : 0.0 0.0 p_B1
  _465_ I : -1           0 : 0.0 0.0 p_B1
  _383_ I : 0           0 : 0.0 0.0 p_B1
  _346_ I : 0           0 : 0.0 0.0 p_B1
  _345_ O : -2           0 : 0.0 0.0 p_
NetDegree : 8 G2562
  G2562 O : 0           0 : 0.0 0.0 p_
  _540_ I : 0           0 : 0.0 0.0 p_B1
  _487_ I : -1           0 : 0.0 0.0 p_B1
  _465_ I : -2           0 : 0.0 0.0 p_B1
  _385_ I : 0           0 : 0.0 0.0 p_B1
  _381_ I : -2           0 : 0.0 0.0 p_B1
  _350_ I : 0           0 : 0.0 0.0 p_B1
  _349_ O : -2           0 : 0.0 0.0 p_
NetDegree : 2 G2563
  G2563 O : 0           0 : 0.0 0.0 p_
  _558_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 G2564
  G2564 O : 0           0 : 0.0 0.0 p_
  _483_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 G2565
  G2565 O : 0           0 : 0.0 0.0 p_
  _485_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 G2566
  G2566 O : 0           0 : 0.0 0.0 p_
  _550_ I : 0           1 : 0.0 0.0 p_B1
  _374_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 G2567
  G2567 O : 0           0 : 0.0 0.0 p_
  _350_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 G2568
  G2568 O : 0           0 : 0.0 0.0 p_
  _346_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 G2569
  G2569 O : 0           0 : 0.0 0.0 p_
  _342_ O : 0           0 : 0.0 0.0 p_
NetDegree : 5 G2570
  G2570 O : 0           0 : 0.0 0.0 p_
  _520_ I : 0           0 : 0.0 0.0 p_B1
  _463_ I : -1           0 : 0.0 0.0 p_B1
  _391_ I : -1           0 : 0.0 0.0 p_B1
  _338_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 G2571
  G2571 O : 0           0 : 0.0 0.0 p_
  _335_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 G2572
  G2572 O : 0           0 : 0.0 0.0 p_
  _331_ O : 0           0 : 0.0 0.0 p_
NetDegree : 3 G2573
  G2574 O : 0           0 : 0.0 0.0 p_
  G2573 O : 0           0 : 0.0 0.0 p_
  _487_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 G2575
  G2576 O : 0           0 : 0.0 0.0 p_
  G2575 O : 0           0 : 0.0 0.0 p_
  _489_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 G2577
  G2577 O : 0           0 : 0.0 0.0 p_
  _559_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 G2578
  G2579 O : 0           0 : 0.0 0.0 p_
  G2578 O : 0           0 : 0.0 0.0 p_
  _492_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 G2580
  G2580 O : 0           0 : 0.0 0.0 p_
  _430_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 G2581
  G2581 O : 0           0 : 0.0 0.0 p_
  _555_ I : 0           0 : 0.0 0.0 p_B1
  _444_ O : 2           0 : 0.0 0.0 p_
NetDegree : 3 G2582
  G2582 O : 0           0 : 0.0 0.0 p_
  _554_ I : 0           0 : 0.0 0.0 p_B1
  _315_ O : 3           0 : 0.0 0.0 p_
NetDegree : 3 G2583
  G2583 O : 0           0 : 0.0 0.0 p_
  _554_ I : -1           0 : 0.0 0.0 p_B1
  _308_ O : 3           0 : 0.0 0.0 p_
NetDegree : 3 G2584
  G2585 O : 0           0 : 0.0 0.0 p_
  G2584 O : 0           0 : 0.0 0.0 p_
  _547_ O : -2           0 : 0.0 0.0 p_
NetDegree : 2 G2586
  G2586 O : 0           0 : 0.0 0.0 p_
  _561_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 G2587
  G2587 O : 0           0 : 0.0 0.0 p_
  _556_ I : -1           0 : 0.0 0.0 p_B1
  _461_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 G2588
  G2589 O : 0           0 : 0.0 0.0 p_
  G2588 O : 0           0 : 0.0 0.0 p_
  _553_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 G2590
  G2590 O : 0           0 : 0.0 0.0 p_
  _556_ I : 0           0 : 0.0 0.0 p_B1
  _474_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 G2591
  G2591 O : 0           0 : 0.0 0.0 p_
  _422_ O : 2           0 : 0.0 0.0 p_
NetDegree : 3 G2593
  G2594 O : 0           0 : 0.0 0.0 p_
  G2593 O : 0           0 : 0.0 0.0 p_
  _556_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 G26
  G26 I : 0           0 : 0.0 0.0 p_A
  _509_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G27
  G27 I : 0           0 : 0.0 0.0 p_A
  _496_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G28
  G28 I : 0           0 : 0.0 0.0 p_A
  _483_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 3 G29
  G29 I : 0           0 : 0.0 0.0 p_A
  _473_ I : 0           0 : 0.0 0.0 p_B1
  _460_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G3
  G3 I : 0           0 : 0.0 0.0 p_A
  _484_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 2 G30
  G30 I : 0           0 : 0.0 0.0 p_A
  _268_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G31
  G31 I : 0           0 : 0.0 0.0 p_A
  _366_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 3 G32
  G32 I : 0           0 : 0.0 0.0 p_A
  _478_ I : 1           0 : 0.0 0.0 p_B1
  _289_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G33
  G33 I : 0           0 : 0.0 0.0 p_A
  _326_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G34
  G34 I : 0           0 : 0.0 0.0 p_A
  _332_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G35
  G35 I : 0           0 : 0.0 0.0 p_A
  _336_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G36
  G36 I : 0           0 : 0.0 0.0 p_A
  _339_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G37
  G37 I : 0           0 : 0.0 0.0 p_A
  _343_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G38
  G38 I : 0           0 : 0.0 0.0 p_A
  _347_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G39
  G39 I : 0           0 : 0.0 0.0 p_A
  _371_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G4
  G4 I : 0           0 : 0.0 0.0 p_A
  _538_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 2 G40
  G40 I : 0           0 : 0.0 0.0 p_A
  _360_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G41
  G41 I : 0           0 : 0.0 0.0 p_A
  _466_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G42
  G42 I : 0           0 : 0.0 0.0 p_A
  _368_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 3 G43
  G43 I : 0           0 : 0.0 0.0 p_A
  _479_ I : 0           0 : 0.0 0.0 p_B1
  _295_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G44
  G44 I : 0           0 : 0.0 0.0 p_A
  _330_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G45
  G45 I : 0           0 : 0.0 0.0 p_A
  _334_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G46
  G46 I : 0           0 : 0.0 0.0 p_A
  _341_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G47
  G47 I : 0           0 : 0.0 0.0 p_A
  _345_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G48
  G48 I : 0           0 : 0.0 0.0 p_A
  _349_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G49
  G49 I : 0           0 : 0.0 0.0 p_A
  _373_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G5
  G5 I : 0           0 : 0.0 0.0 p_A
  _541_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 2 G50
  G50 I : 0           0 : 0.0 0.0 p_A
  _362_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G51
  G51 I : 0           0 : 0.0 0.0 p_A
  _468_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G52
  G52 I : 0           0 : 0.0 0.0 p_A
  _368_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 3 G53
  G53 I : 0           0 : 0.0 0.0 p_A
  _479_ I : 1           0 : 0.0 0.0 p_B1
  _293_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G54
  G54 I : 0           0 : 0.0 0.0 p_A
  _330_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 2 G55
  G55 I : 0           0 : 0.0 0.0 p_A
  _334_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 2 G56
  G56 I : 0           0 : 0.0 0.0 p_A
  _273_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G57
  G57 I : 0           0 : 0.0 0.0 p_A
  _341_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 2 G58
  G58 I : 0           0 : 0.0 0.0 p_A
  _345_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 2 G59
  G59 I : 0           0 : 0.0 0.0 p_A
  _349_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 2 G6
  G6 I : 0           0 : 0.0 0.0 p_A
  _534_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G60
  G60 I : 0           0 : 0.0 0.0 p_A
  _373_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 2 G61
  G61 I : 0           0 : 0.0 0.0 p_A
  _362_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 2 G62
  G62 I : 0           0 : 0.0 0.0 p_A
  _468_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 2 G63
  G63 I : 0           0 : 0.0 0.0 p_A
  _279_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 3 G64
  G64 I : 0           0 : 0.0 0.0 p_A
  _478_ I : 0           0 : 0.0 0.0 p_B1
  _291_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G65
  G65 I : 0           0 : 0.0 0.0 p_A
  _270_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G66
  G66 I : 0           0 : 0.0 0.0 p_A
  _272_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G67
  G67 I : 0           0 : 0.0 0.0 p_A
  _337_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G68
  G68 I : 0           0 : 0.0 0.0 p_A
  _274_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G69
  G69 I : 0           0 : 0.0 0.0 p_A
  _275_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 4 G7
  G7 I : 0           0 : 0.0 0.0 p_A
  _477_ I : -1           0 : 0.0 0.0 p_B1
  _424_ I : -1           0 : 0.0 0.0 p_B1
  _423_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 2 G70
  G70 I : 0           0 : 0.0 0.0 p_A
  _276_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G71
  G71 I : 0           0 : 0.0 0.0 p_A
  _277_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G72
  G72 I : 0           0 : 0.0 0.0 p_A
  _278_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G73
  G73 I : 0           0 : 0.0 0.0 p_A
  _286_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G74
  G74 I : 0           0 : 0.0 0.0 p_A
  _557_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 2 G75
  G75 I : 0           0 : 0.0 0.0 p_A
  _398_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 3 G76
  G76 I : 0           0 : 0.0 0.0 p_A
  _478_ I : -1           0 : 0.0 0.0 p_B1
  _292_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G77
  G77 I : 0           0 : 0.0 0.0 p_A
  _426_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G78
  G78 I : 0           0 : 0.0 0.0 p_A
  _432_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G79
  G79 I : 0           0 : 0.0 0.0 p_A
  _263_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 6 G8
  G8 I : 0           0 : 0.0 0.0 p_A
  _387_ I : -1           0 : 0.0 0.0 p_B1
  _383_ I : -1           0 : 0.0 0.0 p_B1
  _358_ I : -1           0 : 0.0 0.0 p_B1
  _357_ I : -1           0 : 0.0 0.0 p_B1
  _355_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 2 G80
  G80 I : 0           0 : 0.0 0.0 p_A
  _265_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G81
  G81 I : 0           0 : 0.0 0.0 p_A
  _456_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G82
  G82 I : 0           0 : 0.0 0.0 p_A
  _412_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G83
  G83 I : 0           0 : 0.0 0.0 p_A
  _403_ I : -1           0 : 0.0 0.0 p_B1
NetDegree : 2 G84
  G84 I : 0           0 : 0.0 0.0 p_A
  _452_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G85
  G85 I : 0           0 : 0.0 0.0 p_A
  _399_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 3 G86
  G86 I : 0           0 : 0.0 0.0 p_A
  _479_ I : -1           0 : 0.0 0.0 p_B1
  _296_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G87
  G87 I : 0           0 : 0.0 0.0 p_A
  _281_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G88
  G88 I : 0           0 : 0.0 0.0 p_A
  _283_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G89
  G89 I : 0           0 : 0.0 0.0 p_A
  _264_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G9
  G9 I : 0           0 : 0.0 0.0 p_A
  _525_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G90
  G90 I : 0           0 : 0.0 0.0 p_A
  _266_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G91
  G91 I : 0           0 : 0.0 0.0 p_A
  _285_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G92
  G92 I : 0           0 : 0.0 0.0 p_A
  _269_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G93
  G93 I : 0           0 : 0.0 0.0 p_A
  _404_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 2 G94
  G94 I : 0           0 : 0.0 0.0 p_A
  _284_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G95
  G95 I : 0           0 : 0.0 0.0 p_A
  _397_ I : -2           0 : 0.0 0.0 p_B1
NetDegree : 3 G96
  G96 I : 0           0 : 0.0 0.0 p_A
  _479_ I : 0           0 : 0.0 0.0 p_B1
  _294_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G97
  G97 I : 0           0 : 0.0 0.0 p_A
  _425_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G98
  G98 I : 0           0 : 0.0 0.0 p_A
  _431_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 G99
  G99 I : 0           0 : 0.0 0.0 p_A
  _317_ I : 0           0 : 0.0 0.0 p_B1
NetDegree : 2 _000_
  _369_ I : -2           0 : 0.0 0.0 p_B1
  _256_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _001_
  _376_ I : -2           0 : 0.0 0.0 p_B1
  _257_ O : 0           0 : 0.0 0.0 p_
NetDegree : 3 _002_
  _430_ I : -2           0 : 0.0 0.0 p_B1
  _429_ I : 0           0 : 0.0 0.0 p_B1
  _258_ O : 0           0 : 0.0 0.0 p_
NetDegree : 3 _003_
  _415_ I : 0          -1 : 0.0 0.0 p_B1
  _365_ I : -1           0 : 0.0 0.0 p_B1
  _259_ O : 0           0 : 0.0 0.0 p_
NetDegree : 3 _004_
  _498_ I : -2           0 : 0.0 0.0 p_B1
  _497_ I : -1           0 : 0.0 0.0 p_B1
  _260_ O : 0           0 : 0.0 0.0 p_
NetDegree : 14 _005_
  _457_ I : 1           0 : 0.0 0.0 p_B1
  _456_ I : 0           0 : 0.0 0.0 p_B1
  _453_ I : 1           0 : 0.0 0.0 p_B1
  _452_ I : 0           0 : 0.0 0.0 p_B1
  _433_ I : 1           0 : 0.0 0.0 p_B1
  _432_ I : 0           0 : 0.0 0.0 p_B1
  _427_ I : 1           0 : 0.0 0.0 p_B1
  _426_ I : 0           0 : 0.0 0.0 p_B1
  _413_ I : 1           0 : 0.0 0.0 p_B1
  _412_ I : 0           0 : 0.0 0.0 p_B1
  _403_ I : 0           0 : 0.0 0.0 p_B1
  _398_ I : 0           0 : 0.0 0.0 p_B1
  _322_ I : 1           0 : 0.0 0.0 p_B1
  _261_ O : 0           0 : 0.0 0.0 p_
NetDegree : 10 _006_
  _456_ I : -2           0 : 0.0 0.0 p_B1
  _452_ I : -2           0 : 0.0 0.0 p_B1
  _432_ I : -2           0 : 0.0 0.0 p_B1
  _426_ I : -2           0 : 0.0 0.0 p_B1
  _412_ I : -2           0 : 0.0 0.0 p_B1
  _404_ I : 0           0 : 0.0 0.0 p_B1
  _403_ I : 0           0 : 0.0 0.0 p_B1
  _399_ I : 0           0 : 0.0 0.0 p_B1
  _398_ I : 0           0 : 0.0 0.0 p_B1
  _262_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _007_
  _319_ I : -2           0 : 0.0 0.0 p_B1
  _263_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _008_
  _318_ I : 0           0 : 0.0 0.0 p_B1
  _264_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _009_
  _322_ I : -1           0 : 0.0 0.0 p_B1
  _265_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _010_
  _324_ I : -1           0 : 0.0 0.0 p_B1
  _266_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _011_
  _351_ I : 0           0 : 0.0 0.0 p_B1
  _267_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _012_
  _352_ I : 1           0 : 0.0 0.0 p_B1
  _268_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _013_
  _413_ I : -2           0 : 0.0 0.0 p_B1
  _269_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _014_
  _327_ I : 0           0 : 0.0 0.0 p_B1
  _270_ O : 0           0 : 0.0 0.0 p_
NetDegree : 3 _015_
  _336_ I : -1           0 : 0.0 0.0 p_B1
  _328_ I : -1           0 : 0.0 0.0 p_B1
  _271_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _016_
  _333_ I : -1           0 : 0.0 0.0 p_B1
  _272_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _017_
  _338_ I : 0           0 : 0.0 0.0 p_B1
  _273_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _018_
  _340_ I : -1           0 : 0.0 0.0 p_B1
  _274_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _019_
  _344_ I : -1           0 : 0.0 0.0 p_B1
  _275_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _020_
  _348_ I : -1           0 : 0.0 0.0 p_B1
  _276_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _021_
  _372_ I : -1           0 : 0.0 0.0 p_B1
  _277_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _022_
  _361_ I : -1           0 : 0.0 0.0 p_B1
  _278_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _023_
  _367_ I : -1           0 : 0.0 0.0 p_B1
  _279_ O : 0           0 : 0.0 0.0 p_
NetDegree : 3 _024_
  _485_ I : 1           0 : 0.0 0.0 p_B1
  _483_ I : 1           0 : 0.0 0.0 p_B1
  _280_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _025_
  _427_ I : -2           0 : 0.0 0.0 p_B1
  _281_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _026_
  _433_ I : -2           0 : 0.0 0.0 p_B1
  _283_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _027_
  _453_ I : -2           0 : 0.0 0.0 p_B1
  _284_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _028_
  _457_ I : -2           0 : 0.0 0.0 p_B1
  _285_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _029_
  _467_ I : -1           0 : 0.0 0.0 p_B1
  _286_ O : 0           0 : 0.0 0.0 p_
NetDegree : 3 _030_
  _559_ I : -2           0 : 0.0 0.0 p_B1
  _490_ I : -1           0 : 0.0 0.0 p_B1
  _297_ O : 0           0 : 0.0 0.0 p_
NetDegree : 15 _031_
  _532_ I : 0           0 : 0.0 0.0 p_B1
  _526_ I : 0           0 : 0.0 0.0 p_B1
  _525_ I : -2           0 : 0.0 0.0 p_B1
  _515_ I : 0           0 : 0.0 0.0 p_B1
  _514_ I : -1           0 : 0.0 0.0 p_B1
  _511_ I : 0           0 : 0.0 0.0 p_B1
  _509_ I : -2           0 : 0.0 0.0 p_B1
  _508_ I : -1           0 : 0.0 0.0 p_B1
  _506_ I : 0           0 : 0.0 0.0 p_B1
  _505_ I : -1           0 : 0.0 0.0 p_B1
  _496_ I : -2           0 : 0.0 0.0 p_B1
  _495_ I : -1           0 : 0.0 0.0 p_B1
  _494_ I : 0           0 : 0.0 0.0 p_B1
  _493_ I : -1           0 : 0.0 0.0 p_B1
  _298_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _032_
  _521_ I : -1           0 : 0.0 0.0 p_B1
  _299_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _033_
  _302_ I : 0           1 : 0.0 0.0 p_B1
  _300_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _034_
  _302_ I : -2           0 : 0.0 0.0 p_B1
  _301_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _035_
  _304_ I : 0          -1 : 0.0 0.0 p_B1
  _302_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _036_
  _304_ I : -2           0 : 0.0 0.0 p_B1
  _303_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _037_
  _308_ I : 0          -1 : 0.0 0.0 p_B1
  _304_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _038_
  _307_ I : 0          -1 : 0.0 0.0 p_B1
  _305_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _039_
  _307_ I : -2           0 : 0.0 0.0 p_B1
  _306_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _040_
  _308_ I : -2           0 : 0.0 0.0 p_B1
  _307_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _041_
  _311_ I : 0           1 : 0.0 0.0 p_B1
  _309_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _042_
  _311_ I : -2           0 : 0.0 0.0 p_B1
  _310_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _043_
  _315_ I : 0           1 : 0.0 0.0 p_B1
  _311_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _044_
  _314_ I : 0          -1 : 0.0 0.0 p_B1
  _312_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _045_
  _314_ I : -2           0 : 0.0 0.0 p_B1
  _313_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _046_
  _315_ I : -2           0 : 0.0 0.0 p_B1
  _314_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _047_
  _319_ I : 0           0 : 0.0 0.0 p_B1
  _316_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _048_
  _318_ I : 0           0 : 0.0 0.0 p_B1
  _317_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _049_
  _352_ I : -1           0 : 0.0 0.0 p_B1
  _320_ I : 0           0 : 0.0 0.0 p_B1
  _318_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _050_
  _352_ I : 0           0 : 0.0 0.0 p_B1
  _320_ I : 0           0 : 0.0 0.0 p_B1
  _319_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _051_
  _322_ I : 0           0 : 0.0 0.0 p_B1
  _321_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _052_
  _351_ I : -3           0 : 0.0 0.0 p_B1
  _325_ I : -1           0 : 0.0 0.0 p_B1
  _322_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _053_
  _324_ I : 0           0 : 0.0 0.0 p_B1
  _323_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _054_
  _351_ I : -1           0 : 0.0 0.0 p_B1
  _325_ I : 0           0 : 0.0 0.0 p_B1
  _324_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _055_
  _327_ I : 0           0 : 0.0 0.0 p_B1
  _326_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _056_
  _330_ I : 0           0 : 0.0 0.0 p_B1
  _327_ O : 1           0 : 0.0 0.0 p_
NetDegree : 10 _057_
  _468_ I : 1           0 : 0.0 0.0 p_B1
  _373_ I : 1           0 : 0.0 0.0 p_B1
  _368_ I : 1           0 : 0.0 0.0 p_B1
  _362_ I : 1           0 : 0.0 0.0 p_B1
  _349_ I : 1           0 : 0.0 0.0 p_B1
  _345_ I : 1           0 : 0.0 0.0 p_B1
  _341_ I : 1           0 : 0.0 0.0 p_B1
  _334_ I : 1           0 : 0.0 0.0 p_B1
  _330_ I : 1           0 : 0.0 0.0 p_B1
  _328_ O : 1           0 : 0.0 0.0 p_
NetDegree : 11 _058_
  _468_ I : -2           0 : 0.0 0.0 p_B1
  _373_ I : -2           0 : 0.0 0.0 p_B1
  _368_ I : -2           0 : 0.0 0.0 p_B1
  _362_ I : -2           0 : 0.0 0.0 p_B1
  _349_ I : -2           0 : 0.0 0.0 p_B1
  _345_ I : -2           0 : 0.0 0.0 p_B1
  _341_ I : -2           0 : 0.0 0.0 p_B1
  _338_ I : 1           0 : 0.0 0.0 p_B1
  _334_ I : -2           0 : 0.0 0.0 p_B1
  _330_ I : -2           0 : 0.0 0.0 p_B1
  _329_ O : 1           0 : 0.0 0.0 p_
NetDegree : 6 _059_
  _518_ I : 0           0 : 0.0 0.0 p_B1
  _462_ I : -1           0 : 0.0 0.0 p_B1
  _417_ I : 0           0 : 0.0 0.0 p_B1
  _409_ I : -1           0 : 0.0 0.0 p_B1
  _331_ I : 0           0 : 0.0 0.0 p_B1
  _330_ O : -2           0 : 0.0 0.0 p_
NetDegree : 2 _060_
  _333_ I : 0           0 : 0.0 0.0 p_B1
  _332_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _061_
  _334_ I : 0           0 : 0.0 0.0 p_B1
  _333_ O : 1           0 : 0.0 0.0 p_
NetDegree : 5 _062_
  _535_ I : 0           0 : 0.0 0.0 p_B1
  _462_ I : -2           0 : 0.0 0.0 p_B1
  _358_ I : 0           0 : 0.0 0.0 p_B1
  _335_ I : 0           0 : 0.0 0.0 p_B1
  _334_ O : -2           0 : 0.0 0.0 p_
NetDegree : 2 _063_
  _338_ I : -1           0 : 0.0 0.0 p_B1
  _336_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _064_
  _338_ I : 0           0 : 0.0 0.0 p_B1
  _337_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _065_
  _340_ I : 0           0 : 0.0 0.0 p_B1
  _339_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _066_
  _341_ I : 0           0 : 0.0 0.0 p_B1
  _340_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _067_
  _344_ I : 0           0 : 0.0 0.0 p_B1
  _343_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _068_
  _345_ I : 0           0 : 0.0 0.0 p_B1
  _344_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _069_
  _348_ I : 0           0 : 0.0 0.0 p_B1
  _347_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _070_
  _349_ I : 0           0 : 0.0 0.0 p_B1
  _348_ O : 1           0 : 0.0 0.0 p_
NetDegree : 6 _071_
  _379_ I : 0           0 : 0.0 0.0 p_B1
  _375_ I : 0           0 : 0.0 0.0 p_B1
  _363_ I : 0           0 : 0.0 0.0 p_B1
  _354_ I : -1           0 : 0.0 0.0 p_B1
  _353_ I : 0           0 : 0.0 0.0 p_B1
  _351_ O : 2           0 : 0.0 0.0 p_
NetDegree : 7 _072_
  _394_ I : 0           0 : 0.0 0.0 p_B1
  _379_ I : 0           0 : 0.0 0.0 p_B1
  _375_ I : 0           0 : 0.0 0.0 p_B1
  _363_ I : -1           0 : 0.0 0.0 p_B1
  _354_ I : 0           0 : 0.0 0.0 p_B1
  _353_ I : -2           0 : 0.0 0.0 p_B1
  _352_ O : 1           0 : 0.0 0.0 p_
NetDegree : 5 _073_
  _376_ I : 0           0 : 0.0 0.0 p_B1
  _365_ I : 0           0 : 0.0 0.0 p_B1
  _358_ I : 0           0 : 0.0 0.0 p_B1
  _357_ I : 0           0 : 0.0 0.0 p_B1
  _353_ O : 1           0 : 0.0 0.0 p_
NetDegree : 6 _074_
  _380_ I : -2           0 : 0.0 0.0 p_B1
  _370_ I : 0           0 : 0.0 0.0 p_B1
  _369_ I : 0           0 : 0.0 0.0 p_B1
  _364_ I : 0           0 : 0.0 0.0 p_B1
  _355_ I : 0           0 : 0.0 0.0 p_B1
  _354_ O : 1           0 : 0.0 0.0 p_
NetDegree : 5 _075_
  _388_ I : 0           0 : 0.0 0.0 p_B1
  _384_ I : 0           0 : 0.0 0.0 p_B1
  _359_ I : 0           0 : 0.0 0.0 p_B1
  _356_ I : 0           0 : 0.0 0.0 p_B1
  _355_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _076_
  _393_ I : 2           0 : 0.0 0.0 p_B1
  _356_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _077_
  _391_ I : 0           0 : 0.0 0.0 p_B1
  _388_ I : 1           0 : 0.0 0.0 p_B1
  _384_ I : 1           0 : 0.0 0.0 p_B1
  _357_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _078_
  _393_ I : 0           0 : 0.0 0.0 p_B1
  _358_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _079_
  _393_ I : -1           0 : 0.0 0.0 p_B1
  _359_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _080_
  _361_ I : 0           0 : 0.0 0.0 p_B1
  _360_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _081_
  _362_ I : 0           0 : 0.0 0.0 p_B1
  _361_ O : 1           0 : 0.0 0.0 p_
NetDegree : 9 _082_
  _559_ I : 0           0 : 0.0 0.0 p_B1
  _548_ I : 0           0 : 0.0 0.0 p_B1
  _537_ I : 0           0 : 0.0 0.0 p_B1
  _490_ I : 0           0 : 0.0 0.0 p_B1
  _486_ I : 0           0 : 0.0 0.0 p_B1
  _471_ I : -1           0 : 0.0 0.0 p_B1
  _378_ I : -1           0 : 0.0 0.0 p_B1
  _365_ I : 1           0 : 0.0 0.0 p_B1
  _362_ O : -2           0 : 0.0 0.0 p_
NetDegree : 3 _083_
  _378_ I : 0           0 : 0.0 0.0 p_B1
  _365_ I : 0           0 : 0.0 0.0 p_B1
  _363_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _084_
  _378_ I : 0           0 : 0.0 0.0 p_B1
  _364_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _085_
  _370_ I : 1           0 : 0.0 0.0 p_B1
  _365_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _086_
  _367_ I : 0           0 : 0.0 0.0 p_B1
  _366_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _087_
  _368_ I : 0           0 : 0.0 0.0 p_B1
  _367_ O : 1           0 : 0.0 0.0 p_
NetDegree : 6 _088_
  _558_ I : 0           0 : 0.0 0.0 p_B1
  _500_ I : 0           0 : 0.0 0.0 p_B1
  _491_ I : 0           0 : 0.0 0.0 p_B1
  _469_ I : -1           0 : 0.0 0.0 p_B1
  _369_ I : 0           0 : 0.0 0.0 p_B1
  _368_ O : -2           0 : 0.0 0.0 p_
NetDegree : 2 _089_
  _370_ I : 0           0 : 0.0 0.0 p_B1
  _369_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _090_
  _382_ I : 0           0 : 0.0 0.0 p_B1
  _370_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _091_
  _372_ I : 0           0 : 0.0 0.0 p_B1
  _371_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _092_
  _373_ I : 0           0 : 0.0 0.0 p_B1
  _372_ O : 1           0 : 0.0 0.0 p_
NetDegree : 7 _093_
  _528_ I : 0           0 : 0.0 0.0 p_B1
  _489_ I : 0           0 : 0.0 0.0 p_B1
  _471_ I : -2           0 : 0.0 0.0 p_B1
  _381_ I : 0           0 : 0.0 0.0 p_B1
  _377_ I : -1           0 : 0.0 0.0 p_B1
  _374_ I : 0           0 : 0.0 0.0 p_B1
  _373_ O : -2           0 : 0.0 0.0 p_
NetDegree : 2 _094_
  _376_ I : 0           0 : 0.0 0.0 p_B1
  _375_ O : -1           0 : 0.0 0.0 p_
NetDegree : 3 _095_
  _381_ I : 1           0 : 0.0 0.0 p_B1
  _377_ I : 0           0 : 0.0 0.0 p_B1
  _376_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _096_
  _382_ I : 0           0 : 0.0 0.0 p_B1
  _377_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _097_
  _382_ I : -1           0 : 0.0 0.0 p_B1
  _378_ O : 2           0 : 0.0 0.0 p_
NetDegree : 3 _098_
  _385_ I : -2           0 : 0.0 0.0 p_B1
  _381_ I : -1           0 : 0.0 0.0 p_B1
  _379_ O : 2           0 : 0.0 0.0 p_
NetDegree : 3 _099_
  _385_ I : 0           0 : 0.0 0.0 p_B1
  _381_ I : 0           0 : 0.0 0.0 p_B1
  _380_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _100_
  _382_ I : 1           0 : 0.0 0.0 p_B1
  _381_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _101_
  _390_ I : -2           0 : 0.0 0.0 p_B1
  _382_ O : 2           0 : 0.0 0.0 p_
NetDegree : 3 _102_
  _389_ I : -1           0 : 0.0 0.0 p_B1
  _386_ I : -2           0 : 0.0 0.0 p_B1
  _383_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _103_
  _389_ I : 0           0 : 0.0 0.0 p_B1
  _386_ I : 0           0 : 0.0 0.0 p_B1
  _384_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _104_
  _386_ I : 0           0 : 0.0 0.0 p_B1
  _385_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _105_
  _390_ I : 0           0 : 0.0 0.0 p_B1
  _386_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _106_
  _391_ I : 1           0 : 0.0 0.0 p_B1
  _389_ I : 1           0 : 0.0 0.0 p_B1
  _387_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _107_
  _391_ I : 0           0 : 0.0 0.0 p_B1
  _389_ I : 0           0 : 0.0 0.0 p_B1
  _388_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _108_
  _390_ I : 0           0 : 0.0 0.0 p_B1
  _389_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _109_
  _393_ I : -2           0 : 0.0 0.0 p_B1
  _390_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _110_
  _392_ I : 0           0 : 0.0 0.0 p_B1
  _391_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _111_
  _393_ I : -3           0 : 0.0 0.0 p_B1
  _392_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _112_
  _422_ I : -3           0 : 0.0 0.0 p_B1
  _393_ O : 3           0 : 0.0 0.0 p_
NetDegree : 7 _113_
  _421_ I : 0           0 : 0.0 0.0 p_B1
  _420_ I : -1           0 : 0.0 0.0 p_B1
  _417_ I : 0           0 : 0.0 0.0 p_B1
  _416_ I : -1           0 : 0.0 0.0 p_B1
  _410_ I : 1           0 : 0.0 0.0 p_B1
  _395_ I : 0           0 : 0.0 0.0 p_B1
  _394_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _114_
  _419_ I : -1           0 : 0.0 0.0 p_B1
  _395_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _115_
  _400_ I : 0           0 : 0.0 0.0 p_B1
  _396_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _116_
  _399_ I : 0           0 : 0.0 0.0 p_B1
  _397_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _117_
  _400_ I : -1           0 : 0.0 0.0 p_B1
  _398_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _118_
  _400_ I : 0           0 : 0.0 0.0 p_B1
  _399_ O : 0           0 : 0.0 0.0 p_
NetDegree : 5 _119_
  _532_ I : -1           0 : 0.0 0.0 p_B1
  _445_ I : 0          -1 : 0.0 0.0 p_B1
  _408_ I : 0           0 : 0.0 0.0 p_B1
  _406_ I : 0           0 : 0.0 0.0 p_B1
  _400_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _120_
  _405_ I : 0           0 : 0.0 0.0 p_B1
  _401_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _121_
  _404_ I : 0           0 : 0.0 0.0 p_B1
  _402_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _122_
  _405_ I : -1           0 : 0.0 0.0 p_B1
  _403_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _123_
  _405_ I : 0           0 : 0.0 0.0 p_B1
  _404_ O : 0           0 : 0.0 0.0 p_
NetDegree : 5 _124_
  _511_ I : -1           0 : 0.0 0.0 p_B1
  _446_ I : -2           0 : 0.0 0.0 p_B1
  _407_ I : 0           0 : 0.0 0.0 p_B1
  _406_ I : 1           0 : 0.0 0.0 p_B1
  _405_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _125_
  _419_ I : 0           0 : 0.0 0.0 p_B1
  _409_ I : 0           0 : 0.0 0.0 p_B1
  _406_ O : -1           0 : 0.0 0.0 p_
NetDegree : 3 _126_
  _420_ I : 0           0 : 0.0 0.0 p_B1
  _410_ I : 0           0 : 0.0 0.0 p_B1
  _407_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _127_
  _419_ I : 1           0 : 0.0 0.0 p_B1
  _410_ I : 0           0 : 0.0 0.0 p_B1
  _408_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _128_
  _410_ I : -1           0 : 0.0 0.0 p_B1
  _409_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _129_
  _418_ I : -1           0 : 0.0 0.0 p_B1
  _410_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _130_
  _413_ I : 0           0 : 0.0 0.0 p_B1
  _411_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _131_
  _414_ I : 0           0 : 0.0 0.0 p_B1
  _412_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _132_
  _414_ I : 1           0 : 0.0 0.0 p_B1
  _413_ O : 0           0 : 0.0 0.0 p_
NetDegree : 5 _133_
  _515_ I : -1           0 : 0.0 0.0 p_B1
  _445_ I : -2           0 : 0.0 0.0 p_B1
  _421_ I : 0           0 : 0.0 0.0 p_B1
  _415_ I : -2           0 : 0.0 0.0 p_B1
  _414_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _134_
  _416_ I : 0           0 : 0.0 0.0 p_B1
  _415_ O : 3           0 : 0.0 0.0 p_
NetDegree : 3 _135_
  _421_ I : 3           0 : 0.0 0.0 p_B1
  _418_ I : 0           0 : 0.0 0.0 p_B1
  _416_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _136_
  _419_ I : 0           0 : 0.0 0.0 p_B1
  _418_ I : 0           0 : 0.0 0.0 p_B1
  _417_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _137_
  _422_ I : -1           0 : 0.0 0.0 p_B1
  _418_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _138_
  _421_ I : 2           0 : 0.0 0.0 p_B1
  _419_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _139_
  _421_ I : 1           0 : 0.0 0.0 p_B1
  _420_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _140_
  _422_ I : 0           0 : 0.0 0.0 p_B1
  _421_ O : -3           0 : 0.0 0.0 p_
NetDegree : 2 _141_
  _427_ I : 0           0 : 0.0 0.0 p_B1
  _425_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _142_
  _428_ I : 0           0 : 0.0 0.0 p_B1
  _426_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _143_
  _428_ I : 1           0 : 0.0 0.0 p_B1
  _427_ O : 0           0 : 0.0 0.0 p_
NetDegree : 5 _144_
  _526_ I : -1           0 : 0.0 0.0 p_B1
  _448_ I : -2           0 : 0.0 0.0 p_B1
  _430_ I : 0           0 : 0.0 0.0 p_B1
  _429_ I : -1           0 : 0.0 0.0 p_B1
  _428_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _145_
  _430_ I : 0           0 : 0.0 0.0 p_B1
  _429_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _146_
  _433_ I : 0           0 : 0.0 0.0 p_B1
  _431_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _147_
  _434_ I : 0           0 : 0.0 0.0 p_B1
  _432_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _148_
  _434_ I : 1           0 : 0.0 0.0 p_B1
  _433_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _149_
  _437_ I : 0           1 : 0.0 0.0 p_B1
  _435_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _150_
  _437_ I : -2           0 : 0.0 0.0 p_B1
  _436_ O : 3           0 : 0.0 0.0 p_
NetDegree : 3 _151_
  _444_ I : -2           0 : 0.0 0.0 p_B1
  _443_ I : -2           0 : 0.0 0.0 p_B1
  _437_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _152_
  _440_ I : 0           1 : 0.0 0.0 p_B1
  _438_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _153_
  _440_ I : -2           0 : 0.0 0.0 p_B1
  _439_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _154_
  _442_ I : 0           1 : 0.0 0.0 p_B1
  _440_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _155_
  _442_ I : -2           0 : 0.0 0.0 p_B1
  _441_ O : 3           0 : 0.0 0.0 p_
NetDegree : 3 _156_
  _444_ I : 0           0 : 0.0 0.0 p_B1
  _443_ I : 0           0 : 0.0 0.0 p_B1
  _442_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _157_
  _444_ I : 0           0 : 0.0 0.0 p_B1
  _443_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _158_
  _447_ I : 0          -1 : 0.0 0.0 p_B1
  _445_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _159_
  _447_ I : -2           0 : 0.0 0.0 p_B1
  _446_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _160_
  _450_ I : 0          -1 : 0.0 0.0 p_B1
  _447_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _161_
  _449_ I : -2           0 : 0.0 0.0 p_B1
  _448_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _162_
  _450_ I : -2           0 : 0.0 0.0 p_B1
  _449_ O : 3           0 : 0.0 0.0 p_
NetDegree : 3 _163_
  _461_ I : -2           0 : 0.0 0.0 p_B1
  _460_ I : 0           0 : 0.0 0.0 p_B1
  _450_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _164_
  _453_ I : 0           0 : 0.0 0.0 p_B1
  _451_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _165_
  _454_ I : 0           0 : 0.0 0.0 p_B1
  _452_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _166_
  _454_ I : 1           0 : 0.0 0.0 p_B1
  _453_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _167_
  _459_ I : -1           0 : 0.0 0.0 p_B1
  _454_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _168_
  _457_ I : 0           0 : 0.0 0.0 p_B1
  _455_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _169_
  _458_ I : 0           0 : 0.0 0.0 p_B1
  _456_ O : 2           0 : 0.0 0.0 p_
NetDegree : 2 _170_
  _458_ I : 1           0 : 0.0 0.0 p_B1
  _457_ O : 0           0 : 0.0 0.0 p_
NetDegree : 3 _171_
  _494_ I : -1           0 : 0.0 0.0 p_B1
  _459_ I : -2           0 : 0.0 0.0 p_B1
  _458_ O : 2           0 : 0.0 0.0 p_
NetDegree : 3 _172_
  _461_ I : 0           0 : 0.0 0.0 p_B1
  _460_ I : -1           0 : 0.0 0.0 p_B1
  _459_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _173_
  _461_ I : 0           0 : 0.0 0.0 p_B1
  _460_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _174_
  _464_ I : 0          -1 : 0.0 0.0 p_B1
  _462_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _175_
  _464_ I : -2           0 : 0.0 0.0 p_B1
  _463_ O : 3           0 : 0.0 0.0 p_
NetDegree : 4 _176_
  _550_ I : -2           0 : 0.0 0.0 p_B1
  _474_ I : -2           0 : 0.0 0.0 p_B1
  _473_ I : 0           0 : 0.0 0.0 p_B1
  _464_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _177_
  _470_ I : 0          -1 : 0.0 0.0 p_B1
  _465_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _178_
  _467_ I : 0           0 : 0.0 0.0 p_B1
  _466_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _179_
  _468_ I : 0           0 : 0.0 0.0 p_B1
  _467_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _180_
  _561_ I : -1           0 : 0.0 0.0 p_B1
  _553_ I : 0           0 : 0.0 0.0 p_B1
  _469_ I : -2           0 : 0.0 0.0 p_B1
  _468_ O : -2           0 : 0.0 0.0 p_
NetDegree : 3 _181_
  _549_ I : 0          -1 : 0.0 0.0 p_B1
  _470_ I : -2           0 : 0.0 0.0 p_B1
  _469_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _182_
  _472_ I : 0           1 : 0.0 0.0 p_B1
  _470_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _183_
  _472_ I : -2           0 : 0.0 0.0 p_B1
  _471_ O : 3           0 : 0.0 0.0 p_
NetDegree : 3 _184_
  _474_ I : 0           0 : 0.0 0.0 p_B1
  _473_ I : -1           0 : 0.0 0.0 p_B1
  _472_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _185_
  _474_ I : 0           0 : 0.0 0.0 p_B1
  _473_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _186_
  _481_ I : 0           0 : 0.0 0.0 p_B1
  _480_ I : 0           0 : 0.0 0.0 p_B1
  _478_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _187_
  _481_ I : 1           0 : 0.0 0.0 p_B1
  _480_ I : -2           0 : 0.0 0.0 p_B1
  _479_ O : 1           0 : 0.0 0.0 p_
NetDegree : 4 _188_
  _485_ I : 0           0 : 0.0 0.0 p_B1
  _483_ I : -1           0 : 0.0 0.0 p_B1
  _482_ I : 0           0 : 0.0 0.0 p_B1
  _481_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _189_
  _485_ I : -1           0 : 0.0 0.0 p_B1
  _484_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _190_
  _487_ I : 0           0 : 0.0 0.0 p_B1
  _486_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _191_
  _489_ I : 0           0 : 0.0 0.0 p_B1
  _488_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _192_
  _492_ I : -1           0 : 0.0 0.0 p_B1
  _490_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _193_
  _492_ I : 0           0 : 0.0 0.0 p_B1
  _491_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _194_
  _494_ I : 0           0 : 0.0 0.0 p_B1
  _493_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _195_
  _498_ I : 0           0 : 0.0 0.0 p_B1
  _497_ I : 0           0 : 0.0 0.0 p_B1
  _494_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _196_
  _496_ I : 0           0 : 0.0 0.0 p_B1
  _495_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _197_
  _504_ I : 1           0 : 0.0 0.0 p_B1
  _497_ I : 1           0 : 0.0 0.0 p_B1
  _496_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _198_
  _498_ I : 0           0 : 0.0 0.0 p_B1
  _497_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _199_
  _513_ I : -1           0 : 0.0 0.0 p_B1
  _498_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _200_
  _500_ I : 0           0 : 0.0 0.0 p_B1
  _499_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _201_
  _501_ I : -2           0 : 0.0 0.0 p_B1
  _500_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _202_
  _504_ I : 0           0 : 0.0 0.0 p_B1
  _501_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _203_
  _503_ I : 0           0 : 0.0 0.0 p_B1
  _502_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _204_
  _539_ I : 0           0 : 0.0 0.0 p_B1
  _504_ I : -2           0 : 0.0 0.0 p_B1
  _503_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _205_
  _513_ I : 0           0 : 0.0 0.0 p_B1
  _504_ O : -2           0 : 0.0 0.0 p_
NetDegree : 2 _206_
  _506_ I : 0           0 : 0.0 0.0 p_B1
  _505_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _207_
  _507_ I : -2           0 : 0.0 0.0 p_B1
  _506_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _208_
  _512_ I : 0           0 : 0.0 0.0 p_B1
  _507_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _209_
  _509_ I : 0           0 : 0.0 0.0 p_B1
  _508_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _210_
  _542_ I : 0           0 : 0.0 0.0 p_B1
  _512_ I : 1           0 : 0.0 0.0 p_B1
  _509_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _211_
  _511_ I : 0           0 : 0.0 0.0 p_B1
  _510_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _212_
  _544_ I : 1           0 : 0.0 0.0 p_B1
  _512_ I : -2           0 : 0.0 0.0 p_B1
  _511_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _213_
  _513_ I : 0           0 : 0.0 0.0 p_B1
  _512_ O : -2           0 : 0.0 0.0 p_
NetDegree : 2 _214_
  _547_ I : -2           0 : 0.0 0.0 p_B1
  _513_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _215_
  _515_ I : 0           0 : 0.0 0.0 p_B1
  _514_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _216_
  _516_ I : -2           0 : 0.0 0.0 p_B1
  _515_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _217_
  _547_ I : -1           0 : 0.0 0.0 p_B1
  _516_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _218_
  _518_ I : 0           0 : 0.0 0.0 p_B1
  _517_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _219_
  _519_ I : -2           0 : 0.0 0.0 p_B1
  _518_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _220_
  _547_ I : 0           0 : 0.0 0.0 p_B1
  _519_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _221_
  _521_ I : 0           0 : 0.0 0.0 p_B1
  _520_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _222_
  _522_ I : -2           0 : 0.0 0.0 p_B1
  _521_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _223_
  _547_ I : 0           0 : 0.0 0.0 p_B1
  _522_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _224_
  _524_ I : 0           0 : 0.0 0.0 p_B1
  _523_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _225_
  _544_ I : -2           0 : 0.0 0.0 p_B1
  _530_ I : -2           0 : 0.0 0.0 p_B1
  _524_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _226_
  _526_ I : 0           0 : 0.0 0.0 p_B1
  _525_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _227_
  _530_ I : 0           0 : 0.0 0.0 p_B1
  _526_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _228_
  _528_ I : 0           0 : 0.0 0.0 p_B1
  _527_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _229_
  _529_ I : -2           0 : 0.0 0.0 p_B1
  _528_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _230_
  _530_ I : 1           0 : 0.0 0.0 p_B1
  _529_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _231_
  _546_ I : 1           0 : 0.0 0.0 p_B1
  _530_ O : 0           0 : 0.0 0.0 p_
NetDegree : 2 _232_
  _532_ I : 0           0 : 0.0 0.0 p_B1
  _531_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _233_
  _533_ I : -2           0 : 0.0 0.0 p_B1
  _532_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _234_
  _546_ I : 0           0 : 0.0 0.0 p_B1
  _533_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _235_
  _535_ I : 0           0 : 0.0 0.0 p_B1
  _534_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _236_
  _536_ I : -2           0 : 0.0 0.0 p_B1
  _535_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _237_
  _546_ I : 0           0 : 0.0 0.0 p_B1
  _536_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _238_
  _538_ I : 0           0 : 0.0 0.0 p_B1
  _537_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _239_
  _543_ I : 0           0 : 0.0 0.0 p_B1
  _539_ I : 1           0 : 0.0 0.0 p_B1
  _538_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _240_
  _545_ I : -1           0 : 0.0 0.0 p_B1
  _539_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _241_
  _541_ I : 0           0 : 0.0 0.0 p_B1
  _540_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _242_
  _543_ I : 1           0 : 0.0 0.0 p_B1
  _542_ I : 1           0 : 0.0 0.0 p_B1
  _541_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _243_
  _545_ I : 0           0 : 0.0 0.0 p_B1
  _542_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _244_
  _544_ I : 0           0 : 0.0 0.0 p_B1
  _543_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _245_
  _545_ I : 0           0 : 0.0 0.0 p_B1
  _544_ O : -2           0 : 0.0 0.0 p_
NetDegree : 2 _246_
  _546_ I : -1           0 : 0.0 0.0 p_B1
  _545_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _247_
  _547_ I : 1           0 : 0.0 0.0 p_B1
  _546_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _248_
  _549_ I : -2           0 : 0.0 0.0 p_B1
  _548_ O : 1           0 : 0.0 0.0 p_
NetDegree : 3 _249_
  _560_ I : 0           0 : 0.0 0.0 p_B1
  _551_ I : 0           1 : 0.0 0.0 p_B1
  _549_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _250_
  _551_ I : -2           0 : 0.0 0.0 p_B1
  _550_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _251_
  _552_ I : 0           0 : 0.0 0.0 p_B1
  _551_ O : 3           0 : 0.0 0.0 p_
NetDegree : 2 _252_
  _553_ I : 0           0 : 0.0 0.0 p_B1
  _552_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _253_
  _555_ I : -2           0 : 0.0 0.0 p_B1
  _554_ O : -1           0 : 0.0 0.0 p_
NetDegree : 2 _254_
  _556_ I : 0           0 : 0.0 0.0 p_B1
  _555_ O : 1           0 : 0.0 0.0 p_
NetDegree : 2 _255_
  _561_ I : 0           0 : 0.0 0.0 p_B1
  _560_ O : 1           0 : 0.0 0.0 p_
